18/02/19 14:59:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/19 14:59:55 INFO util.log: Logging initialized @959ms
18/02/19 14:59:55 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1d1f7216{/jobs,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@423e4cbb{/jobs/json,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6e16b8b5{/jobs/job,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@43b4fe19{/jobs/job/json,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@25ddbbbb{/stages,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1536602f{/stages/json,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4ebea12c{/stages/stage,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2a1edad4{/stages/stage/json,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6256ac4f{/stages/pool,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44c79f32{/stages/pool/json,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7fcbe147{/storage,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@235f4c10{/storage/json,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@743cb8e0{/storage/rdd,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@c7a975a{/storage/rdd/json,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2c1b9e4b{/environment,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@757d6814{/environment/json,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@649725e3{/executors,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3c0fae6c{/executors/json,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/executors/threadDump,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/executors/threadDump/json,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/static,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/api,null,AVAILABLE}
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/stage/kill,null,AVAILABLE}
18/02/19 14:59:55 INFO server.ServerConnector: Started ServerConnector@3f8fa7fc{HTTP/1.1}{0.0.0.0:4040}
18/02/19 14:59:55 INFO server.Server: Started @1030ms
18/02/19 14:59:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@29b732a2{/metrics/json,null,AVAILABLE}
18/02/19 14:59:56 INFO mapred.FileInputFormat: Total input paths to process : 2
[Stage 0:>                                                          (0 + 0) / 2][Stage 0:>                                                          (0 + 2) / 2][Stage 0:=============================>                             (1 + 1) / 2]                                                                                [Stage 13:>                                                         (0 + 2) / 2]                                                                                18/02/19 15:00:02 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/02/19 15:00:02 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
cluster centers: [1.563707215156372,0.5377297389654971,-0.5610729739807645,-0.6399317892339714,0.11976349555933449,0.3814768126500266,-0.4742903408783909,-0.836632652040696,-0.10550495458185044,0.8634993400049894,0.4940393801709793,-0.06391670140646717,0.8438328500502023,-0.3784242851342658,-0.7996466751904844,0.1467084354453127,-0.2717565420525007,0.3823614082986786,-0.6796993208565485,0.1498985222493242],[1.822665171138391,0.2645710946767913,0.2906110948457699,0.9372281297200575,-0.17379670601475264,-0.014493246760574598,0.8307071148599336,-0.1487226089341305,-0.0936301906077399,-1.1287346578112192,0.8328195268909835,-0.8748168986307971,-1.24060962852224,-0.5183712658371507,-1.5347394049386904,-0.9523132238488403,-0.029545573971835253,0.7502834498482189,-0.14955039368076634,0.15074165211625976]
18/02/19 15:00:03 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
18/02/19 15:00:03 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
18/02/19 15:00:03 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
18/02/19 15:00:03 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
18/02/19 15:00:03 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
18/02/19 15:00:03 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
{"loadTime":0.551,"trainingTime":7.339,"testTime":0.043,"saveTime":0.341}
Within Set Sum of Squared Errors = 19293.958455911903
18/02/19 15:00:04 INFO server.ServerConnector: Stopped ServerConnector@3f8fa7fc{HTTP/1.1}{0.0.0.0:4040}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/stage/kill,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/api,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/static,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/executors/threadDump/json,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/executors/threadDump,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3c0fae6c{/executors/json,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@649725e3{/executors,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@757d6814{/environment/json,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@2c1b9e4b{/environment,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@c7a975a{/storage/rdd/json,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@743cb8e0{/storage/rdd,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@235f4c10{/storage/json,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7fcbe147{/storage,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@44c79f32{/stages/pool/json,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6256ac4f{/stages/pool,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@2a1edad4{/stages/stage/json,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4ebea12c{/stages/stage,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1536602f{/stages/json,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@25ddbbbb{/stages,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@43b4fe19{/jobs/job/json,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6e16b8b5{/jobs/job,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@423e4cbb{/jobs/json,null,UNAVAILABLE}
18/02/19 15:00:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1d1f7216{/jobs,null,UNAVAILABLE}
