18/02/12 16:47:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/12 16:47:36 INFO util.log: Logging initialized @950ms
18/02/12 16:47:36 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2a39fe6a{/jobs,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@410ae9a3{/jobs/json,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@319988b0{/jobs/job,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@d5ae57e{/jobs/job/json,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@68759011{/stages,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e242b4d{/stages/json,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@305f031{/stages/stage,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@592e843a{/stages/stage/json,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1d1f7216{/stages/pool,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@423e4cbb{/stages/pool/json,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6e16b8b5{/storage,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@43b4fe19{/storage/json,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@25ddbbbb{/storage/rdd,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1536602f{/storage/rdd/json,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4ebea12c{/environment,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2a1edad4{/environment/json,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6256ac4f{/executors,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44c79f32{/executors/json,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7fcbe147{/executors/threadDump,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@235f4c10{/executors/threadDump/json,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@743cb8e0{/static,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@c7a975a{/,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2c1b9e4b{/api,null,AVAILABLE}
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@757d6814{/stages/stage/kill,null,AVAILABLE}
18/02/12 16:47:36 INFO server.ServerConnector: Started ServerConnector@29a60c27{HTTP/1.1}{0.0.0.0:4040}
18/02/12 16:47:36 INFO server.Server: Started @1020ms
18/02/12 16:47:36 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@30272916{/metrics/json,null,AVAILABLE}
18/02/12 16:47:37 INFO mapred.FileInputFormat: Total input paths to process : 2
[Stage 0:>                                                          (0 + 0) / 2][Stage 0:>                                                          (0 + 2) / 2]                                                                                18/02/12 16:47:46 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/02/12 16:47:46 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
cluster centers: [1.563707215156372,0.5377297389654971,-0.5610729739807645,-0.6399317892339714,0.11976349555933449,0.3814768126500266,-0.4742903408783909,-0.836632652040696,-0.10550495458185044,0.8634993400049894,0.4940393801709793,-0.06391670140646717,0.8438328500502023,-0.3784242851342658,-0.7996466751904844,0.1467084354453127,-0.2717565420525007,0.3823614082986786,-0.6796993208565485,0.1498985222493242],[1.822665171138391,0.2645710946767913,0.2906110948457699,0.9372281297200575,-0.17379670601475264,-0.014493246760574598,0.8307071148599336,-0.1487226089341305,-0.0936301906077399,-1.1287346578112192,0.8328195268909835,-0.8748168986307971,-1.24060962852224,-0.5183712658371507,-1.5347394049386904,-0.9523132238488403,-0.029545573971835253,0.7502834498482189,-0.14955039368076634,0.15074165211625976]
18/02/12 16:47:47 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
18/02/12 16:47:47 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
18/02/12 16:47:47 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
18/02/12 16:47:47 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
18/02/12 16:47:47 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
18/02/12 16:47:47 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
{"loadTime":0.563,"trainingTime":10.252,"testTime":0.042,"saveTime":0.332}
Within Set Sum of Squared Errors = 19293.958455911903
18/02/12 16:47:47 INFO server.ServerConnector: Stopped ServerConnector@29a60c27{HTTP/1.1}{0.0.0.0:4040}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@757d6814{/stages/stage/kill,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@2c1b9e4b{/api,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@c7a975a{/,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@743cb8e0{/static,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@235f4c10{/executors/threadDump/json,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7fcbe147{/executors/threadDump,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@44c79f32{/executors/json,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6256ac4f{/executors,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@2a1edad4{/environment/json,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4ebea12c{/environment,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1536602f{/storage/rdd/json,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@25ddbbbb{/storage/rdd,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@43b4fe19{/storage/json,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6e16b8b5{/storage,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@423e4cbb{/stages/pool/json,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1d1f7216{/stages/pool,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@592e843a{/stages/stage/json,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@305f031{/stages/stage,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e242b4d{/stages/json,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@68759011{/stages,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@d5ae57e{/jobs/job/json,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@319988b0{/jobs/job,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@410ae9a3{/jobs/json,null,UNAVAILABLE}
18/02/12 16:47:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@2a39fe6a{/jobs,null,UNAVAILABLE}
