18/02/28 19:19:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/28 19:19:53 INFO util.log: Logging initialized @964ms
18/02/28 19:19:53 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/02/28 19:19:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/02/28 19:19:53 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/02/28 19:19:53 INFO server.Server: Started @1035ms
18/02/28 19:19:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/02/28 19:19:55 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (39 + 8) / 10000][Stage 1:>                                                     (50 + 8) / 10000][Stage 1:>                                                     (64 + 8) / 10000][Stage 1:>                                                     (80 + 8) / 10000][Stage 1:>                                                     (97 + 8) / 10000][Stage 1:>                                                    (111 + 8) / 10000][Stage 1:>                                                    (131 + 8) / 10000][Stage 1:>                                                    (144 + 8) / 10000][Stage 1:>                                                    (164 + 8) / 10000][Stage 1:>                                                    (181 + 8) / 10000][Stage 1:=>                                                   (203 + 8) / 10000][Stage 1:=>                                                   (222 + 8) / 10000][Stage 1:=>                                                   (244 + 8) / 10000][Stage 1:=>                                                   (267 + 9) / 10000][Stage 1:=>                                                   (288 + 8) / 10000][Stage 1:=>                                                   (312 + 8) / 10000][Stage 1:=>                                                   (334 + 8) / 10000][Stage 1:=>                                                   (358 + 8) / 10000][Stage 1:==>                                                  (382 + 8) / 10000][Stage 1:==>                                                  (399 + 8) / 10000][Stage 1:==>                                                  (422 + 8) / 10000][Stage 1:==>                                                  (446 + 8) / 10000][Stage 1:==>                                                  (470 + 8) / 10000][Stage 1:==>                                                  (493 + 8) / 10000][Stage 1:==>                                                  (516 + 8) / 10000][Stage 1:==>                                                  (539 + 8) / 10000][Stage 1:==>                                                  (563 + 8) / 10000][Stage 1:===>                                                 (588 + 8) / 10000][Stage 1:===>                                                 (612 + 8) / 10000][Stage 1:===>                                                 (635 + 8) / 10000][Stage 1:===>                                                 (659 + 8) / 10000][Stage 1:===>                                                 (683 + 8) / 10000][Stage 1:===>                                                 (706 + 8) / 10000][Stage 1:===>                                                 (730 + 8) / 10000][Stage 1:===>                                                 (754 + 8) / 10000][Stage 1:====>                                                (769 + 8) / 10000][Stage 1:====>                                                (773 + 8) / 10000][Stage 1:====>                                                (796 + 8) / 10000][Stage 1:====>                                                (821 + 8) / 10000][Stage 1:====>                                                (846 + 8) / 10000][Stage 1:====>                                                (865 + 8) / 10000][Stage 1:====>                                                (881 + 8) / 10000][Stage 1:====>                                                (898 + 8) / 10000][Stage 1:====>                                                (921 + 8) / 10000][Stage 1:=====>                                               (946 + 8) / 10000][Stage 1:=====>                                               (973 + 8) / 10000][Stage 1:=====>                                               (997 + 8) / 10000][Stage 1:=====>                                              (1022 + 8) / 10000][Stage 1:=====>                                              (1046 + 8) / 10000][Stage 1:=====>                                              (1077 + 9) / 10000][Stage 1:=====>                                              (1104 + 8) / 10000][Stage 1:=====>                                              (1129 + 8) / 10000][Stage 1:======>                                             (1157 + 8) / 10000][Stage 1:======>                                             (1186 + 8) / 10000][Stage 1:======>                                             (1213 + 9) / 10000][Stage 1:======>                                             (1241 + 8) / 10000][Stage 1:======>                                             (1269 + 8) / 10000][Stage 1:======>                                             (1296 + 8) / 10000][Stage 1:======>                                             (1324 + 8) / 10000][Stage 1:=======>                                            (1349 + 8) / 10000][Stage 1:=======>                                            (1377 + 8) / 10000][Stage 1:=======>                                            (1401 + 8) / 10000][Stage 1:=======>                                            (1425 + 9) / 10000][Stage 1:=======>                                            (1451 + 8) / 10000][Stage 1:=======>                                            (1477 + 8) / 10000][Stage 1:=======>                                            (1502 + 8) / 10000][Stage 1:=======>                                            (1532 + 8) / 10000][Stage 1:========>                                           (1561 + 8) / 10000][Stage 1:========>                                           (1590 + 8) / 10000][Stage 1:========>                                           (1616 + 9) / 10000][Stage 1:========>                                           (1646 + 8) / 10000][Stage 1:========>                                           (1672 + 8) / 10000][Stage 1:========>                                           (1700 + 9) / 10000][Stage 1:========>                                           (1728 + 8) / 10000][Stage 1:=========>                                          (1759 + 8) / 10000][Stage 1:=========>                                          (1785 + 8) / 10000][Stage 1:=========>                                          (1816 + 8) / 10000][Stage 1:=========>                                          (1846 + 8) / 10000][Stage 1:=========>                                          (1872 + 8) / 10000][Stage 1:=========>                                          (1896 + 8) / 10000][Stage 1:==========>                                         (1924 + 8) / 10000][Stage 1:==========>                                         (1952 + 8) / 10000][Stage 1:==========>                                         (1983 + 8) / 10000][Stage 1:==========>                                         (2010 + 8) / 10000][Stage 1:==========>                                         (2039 + 8) / 10000][Stage 1:==========>                                         (2068 + 9) / 10000][Stage 1:==========>                                         (2096 + 8) / 10000][Stage 1:===========>                                        (2125 + 8) / 10000][Stage 1:===========>                                        (2155 + 8) / 10000][Stage 1:===========>                                        (2183 + 8) / 10000][Stage 1:===========>                                        (2211 + 8) / 10000][Stage 1:===========>                                        (2239 + 8) / 10000][Stage 1:===========>                                        (2270 + 8) / 10000][Stage 1:===========>                                        (2299 + 8) / 10000][Stage 1:============>                                       (2328 + 8) / 10000][Stage 1:============>                                       (2359 + 8) / 10000][Stage 1:============>                                       (2381 + 8) / 10000][Stage 1:============>                                       (2413 + 8) / 10000][Stage 1:============>                                       (2440 + 8) / 10000][Stage 1:============>                                       (2468 + 8) / 10000][Stage 1:============>                                       (2496 + 8) / 10000][Stage 1:=============>                                      (2521 + 8) / 10000][Stage 1:=============>                                      (2546 + 8) / 10000][Stage 1:=============>                                      (2577 + 8) / 10000][Stage 1:=============>                                      (2607 + 8) / 10000][Stage 1:=============>                                      (2636 + 8) / 10000][Stage 1:=============>                                      (2666 + 8) / 10000][Stage 1:==============>                                     (2694 + 9) / 10000][Stage 1:==============>                                     (2721 + 8) / 10000][Stage 1:==============>                                     (2748 + 8) / 10000][Stage 1:==============>                                     (2771 + 8) / 10000][Stage 1:==============>                                     (2800 + 8) / 10000][Stage 1:==============>                                     (2825 + 8) / 10000][Stage 1:==============>                                     (2847 + 8) / 10000][Stage 1:==============>                                     (2873 + 8) / 10000][Stage 1:===============>                                    (2902 + 8) / 10000][Stage 1:===============>                                    (2927 + 8) / 10000][Stage 1:===============>                                    (2955 + 8) / 10000][Stage 1:===============>                                    (2982 + 8) / 10000][Stage 1:===============>                                    (3011 + 8) / 10000][Stage 1:===============>                                    (3042 + 9) / 10000][Stage 1:===============>                                    (3071 + 9) / 10000][Stage 1:================>                                   (3098 + 9) / 10000][Stage 1:================>                                   (3130 + 8) / 10000][Stage 1:================>                                   (3158 + 8) / 10000][Stage 1:================>                                   (3189 + 8) / 10000][Stage 1:================>                                   (3214 + 9) / 10000][Stage 1:================>                                   (3245 + 8) / 10000][Stage 1:=================>                                  (3274 + 8) / 10000][Stage 1:=================>                                  (3277 + 8) / 10000][Stage 1:=================>                                  (3305 + 8) / 10000][Stage 1:=================>                                  (3331 + 8) / 10000][Stage 1:=================>                                  (3361 + 8) / 10000][Stage 1:=================>                                  (3392 + 8) / 10000][Stage 1:=================>                                  (3417 + 8) / 10000][Stage 1:=================>                                  (3446 + 8) / 10000][Stage 1:==================>                                 (3471 + 8) / 10000][Stage 1:==================>                                 (3496 + 8) / 10000][Stage 1:==================>                                 (3525 + 8) / 10000][Stage 1:==================>                                 (3557 + 8) / 10000][Stage 1:==================>                                 (3583 + 8) / 10000][Stage 1:==================>                                 (3614 + 8) / 10000][Stage 1:==================>                                 (3642 + 8) / 10000][Stage 1:===================>                                (3671 + 8) / 10000][Stage 1:===================>                                (3700 + 8) / 10000][Stage 1:===================>                                (3728 + 8) / 10000][Stage 1:===================>                                (3760 + 8) / 10000][Stage 1:===================>                                (3789 + 8) / 10000][Stage 1:===================>                                (3819 + 8) / 10000][Stage 1:====================>                               (3848 + 8) / 10000][Stage 1:====================>                               (3877 + 8) / 10000][Stage 1:====================>                               (3908 + 8) / 10000][Stage 1:====================>                               (3940 + 8) / 10000][Stage 1:====================>                               (3968 + 8) / 10000][Stage 1:====================>                               (3995 + 8) / 10000][Stage 1:====================>                               (4022 + 8) / 10000][Stage 1:=====================>                              (4044 + 8) / 10000][Stage 1:=====================>                              (4074 + 8) / 10000][Stage 1:=====================>                              (4105 + 8) / 10000][Stage 1:=====================>                              (4135 + 8) / 10000][Stage 1:=====================>                              (4165 + 8) / 10000][Stage 1:=====================>                              (4195 + 8) / 10000][Stage 1:=====================>                              (4225 + 8) / 10000][Stage 1:======================>                             (4256 + 8) / 10000][Stage 1:======================>                             (4283 + 8) / 10000][Stage 1:======================>                             (4314 + 8) / 10000][Stage 1:======================>                             (4344 + 8) / 10000][Stage 1:======================>                             (4374 + 8) / 10000][Stage 1:======================>                             (4405 + 8) / 10000][Stage 1:=======================>                            (4434 + 8) / 10000][Stage 1:=======================>                            (4465 + 8) / 10000][Stage 1:=======================>                            (4494 + 8) / 10000][Stage 1:=======================>                            (4524 + 8) / 10000][Stage 1:=======================>                            (4555 + 8) / 10000][Stage 1:=======================>                            (4583 + 8) / 10000][Stage 1:=======================>                            (4612 + 8) / 10000][Stage 1:========================>                           (4644 + 8) / 10000][Stage 1:========================>                           (4675 + 8) / 10000][Stage 1:========================>                           (4703 + 8) / 10000][Stage 1:========================>                           (4734 + 8) / 10000][Stage 1:========================>                           (4764 + 8) / 10000][Stage 1:========================>                           (4793 + 8) / 10000][Stage 1:=========================>                          (4824 + 8) / 10000][Stage 1:=========================>                          (4852 + 8) / 10000][Stage 1:=========================>                          (4883 + 8) / 10000][Stage 1:=========================>                          (4914 + 8) / 10000][Stage 1:=========================>                          (4945 + 8) / 10000][Stage 1:=========================>                          (4970 + 8) / 10000][Stage 1:==========================>                         (5001 + 8) / 10000][Stage 1:==========================>                         (5033 + 8) / 10000][Stage 1:==========================>                         (5063 + 8) / 10000][Stage 1:==========================>                         (5091 + 8) / 10000][Stage 1:==========================>                         (5121 + 8) / 10000][Stage 1:==========================>                         (5148 + 8) / 10000][Stage 1:==========================>                         (5174 + 9) / 10000][Stage 1:==========================>                        (5200 + 10) / 10000][Stage 1:===========================>                        (5230 + 8) / 10000][Stage 1:===========================>                        (5257 + 8) / 10000][Stage 1:===========================>                        (5284 + 8) / 10000][Stage 1:===========================>                        (5310 + 8) / 10000][Stage 1:===========================>                        (5338 + 8) / 10000][Stage 1:===========================>                        (5363 + 8) / 10000][Stage 1:============================>                       (5387 + 8) / 10000][Stage 1:============================>                       (5411 + 8) / 10000][Stage 1:============================>                       (5436 + 8) / 10000][Stage 1:============================>                       (5457 + 8) / 10000][Stage 1:============================>                       (5459 + 8) / 10000][Stage 1:============================>                       (5467 + 8) / 10000][Stage 1:============================>                       (5491 + 8) / 10000][Stage 1:============================>                       (5512 + 8) / 10000][Stage 1:============================>                       (5535 + 8) / 10000][Stage 1:============================>                       (5556 + 8) / 10000][Stage 1:=============================>                      (5581 + 8) / 10000][Stage 1:=============================>                      (5607 + 8) / 10000][Stage 1:=============================>                      (5632 + 8) / 10000][Stage 1:=============================>                      (5653 + 8) / 10000][Stage 1:=============================>                      (5673 + 8) / 10000][Stage 1:=============================>                      (5698 + 8) / 10000][Stage 1:=============================>                      (5719 + 9) / 10000][Stage 1:=============================>                      (5742 + 8) / 10000][Stage 1:=============================>                      (5769 + 8) / 10000][Stage 1:==============================>                     (5794 + 8) / 10000][Stage 1:==============================>                     (5822 + 8) / 10000][Stage 1:==============================>                     (5846 + 8) / 10000][Stage 1:==============================>                     (5878 + 8) / 10000][Stage 1:==============================>                     (5907 + 8) / 10000][Stage 1:==============================>                     (5937 + 8) / 10000][Stage 1:===============================>                    (5967 + 8) / 10000][Stage 1:===============================>                    (5994 + 8) / 10000][Stage 1:===============================>                    (6025 + 8) / 10000][Stage 1:===============================>                    (6054 + 8) / 10000][Stage 1:===============================>                    (6073 + 8) / 10000][Stage 1:===============================>                    (6078 + 8) / 10000][Stage 1:===============================>                    (6081 + 8) / 10000][Stage 1:===============================>                    (6089 + 8) / 10000][Stage 1:===============================>                    (6105 + 9) / 10000][Stage 1:===============================>                    (6137 + 8) / 10000][Stage 1:================================>                   (6164 + 8) / 10000][Stage 1:================================>                   (6196 + 8) / 10000][Stage 1:================================>                   (6225 + 9) / 10000][Stage 1:================================>                   (6256 + 9) / 10000][Stage 1:================================>                   (6285 + 8) / 10000][Stage 1:================================>                   (6314 + 8) / 10000][Stage 1:================================>                   (6344 + 8) / 10000][Stage 1:=================================>                  (6373 + 8) / 10000][Stage 1:=================================>                  (6402 + 8) / 10000][Stage 1:=================================>                  (6433 + 8) / 10000][Stage 1:=================================>                  (6463 + 8) / 10000][Stage 1:=================================>                  (6492 + 8) / 10000][Stage 1:=================================>                 (6522 + 10) / 10000][Stage 1:==================================>                 (6550 + 8) / 10000][Stage 1:==================================>                 (6582 + 8) / 10000][Stage 1:==================================>                 (6611 + 8) / 10000][Stage 1:==================================>                 (6639 + 8) / 10000][Stage 1:==================================>                 (6665 + 8) / 10000][Stage 1:==================================>                 (6693 + 8) / 10000][Stage 1:==================================>                 (6722 + 8) / 10000][Stage 1:===================================>                (6749 + 8) / 10000][Stage 1:===================================>                (6776 + 8) / 10000][Stage 1:===================================>                (6780 + 8) / 10000][Stage 1:===================================>                (6788 + 8) / 10000][Stage 1:===================================>                (6796 + 8) / 10000][Stage 1:===================================>                (6827 + 8) / 10000][Stage 1:===================================>                (6854 + 8) / 10000][Stage 1:===================================>                (6885 + 8) / 10000][Stage 1:===================================>                (6916 + 8) / 10000][Stage 1:====================================>               (6945 + 8) / 10000][Stage 1:====================================>               (6975 + 8) / 10000][Stage 1:====================================>               (7006 + 8) / 10000][Stage 1:====================================>               (7034 + 8) / 10000][Stage 1:====================================>               (7065 + 8) / 10000][Stage 1:====================================>               (7093 + 8) / 10000][Stage 1:=====================================>              (7124 + 8) / 10000][Stage 1:=====================================>              (7152 + 9) / 10000][Stage 1:=====================================>              (7183 + 8) / 10000][Stage 1:=====================================>              (7204 + 8) / 10000][Stage 1:=====================================>              (7221 + 8) / 10000][Stage 1:=====================================>              (7250 + 8) / 10000][Stage 1:=====================================>              (7282 + 8) / 10000][Stage 1:======================================>             (7311 + 8) / 10000][Stage 1:======================================>             (7340 + 8) / 10000][Stage 1:======================================>             (7371 + 8) / 10000][Stage 1:======================================>             (7398 + 8) / 10000][Stage 1:======================================>             (7429 + 8) / 10000][Stage 1:======================================>             (7461 + 8) / 10000][Stage 1:======================================>             (7486 + 8) / 10000][Stage 1:======================================>             (7494 + 8) / 10000][Stage 1:=======================================>            (7501 + 8) / 10000][Stage 1:=======================================>            (7516 + 8) / 10000][Stage 1:=======================================>            (7544 + 8) / 10000][Stage 1:=======================================>            (7576 + 8) / 10000][Stage 1:=======================================>            (7607 + 8) / 10000][Stage 1:=======================================>            (7635 + 8) / 10000][Stage 1:=======================================>            (7668 + 8) / 10000][Stage 1:========================================>           (7697 + 8) / 10000][Stage 1:========================================>           (7727 + 8) / 10000][Stage 1:========================================>           (7755 + 8) / 10000][Stage 1:========================================>           (7787 + 8) / 10000][Stage 1:========================================>           (7817 + 8) / 10000][Stage 1:========================================>           (7848 + 8) / 10000][Stage 1:========================================>           (7877 + 8) / 10000][Stage 1:=========================================>          (7909 + 8) / 10000][Stage 1:=========================================>          (7939 + 8) / 10000][Stage 1:=========================================>          (7967 + 8) / 10000][Stage 1:=========================================>          (8000 + 8) / 10000][Stage 1:=========================================>          (8031 + 8) / 10000][Stage 1:=========================================>          (8053 + 8) / 10000][Stage 1:==========================================>         (8086 + 8) / 10000][Stage 1:==========================================>         (8116 + 8) / 10000][Stage 1:==========================================>         (8147 + 8) / 10000][Stage 1:==========================================>         (8179 + 8) / 10000][Stage 1:==========================================>         (8207 + 8) / 10000][Stage 1:==========================================>         (8219 + 8) / 10000][Stage 1:==========================================>         (8224 + 8) / 10000][Stage 1:==========================================>         (8227 + 8) / 10000][Stage 1:==========================================>         (8235 + 8) / 10000][Stage 1:==========================================>         (8253 + 8) / 10000][Stage 1:===========================================>        (8283 + 8) / 10000][Stage 1:===========================================>        (8314 + 9) / 10000][Stage 1:===========================================>        (8342 + 8) / 10000][Stage 1:===========================================>        (8371 + 8) / 10000][Stage 1:===========================================>        (8403 + 8) / 10000][Stage 1:===========================================>        (8432 + 8) / 10000][Stage 1:============================================>       (8462 + 8) / 10000][Stage 1:============================================>       (8489 + 8) / 10000][Stage 1:============================================>       (8521 + 8) / 10000][Stage 1:============================================>       (8553 + 8) / 10000][Stage 1:============================================>       (8581 + 8) / 10000][Stage 1:============================================>       (8612 + 8) / 10000][Stage 1:============================================>       (8644 + 8) / 10000][Stage 1:=============================================>      (8675 + 8) / 10000][Stage 1:=============================================>      (8704 + 8) / 10000][Stage 1:=============================================>      (8734 + 8) / 10000][Stage 1:=============================================>      (8758 + 8) / 10000][Stage 1:=============================================>      (8790 + 8) / 10000][Stage 1:=============================================>      (8819 + 8) / 10000][Stage 1:==============================================>     (8850 + 8) / 10000][Stage 1:==============================================>     (8882 + 8) / 10000][Stage 1:==============================================>     (8911 + 8) / 10000][Stage 1:==============================================>     (8941 + 8) / 10000][Stage 1:==============================================>     (8952 + 8) / 10000][Stage 1:==============================================>     (8968 + 8) / 10000][Stage 1:==============================================>     (8976 + 8) / 10000][Stage 1:==============================================>     (8992 + 8) / 10000][Stage 1:==============================================>     (9019 + 8) / 10000][Stage 1:===============================================>    (9050 + 8) / 10000][Stage 1:===============================================>    (9082 + 8) / 10000][Stage 1:===============================================>    (9112 + 8) / 10000][Stage 1:===============================================>    (9141 + 9) / 10000][Stage 1:===============================================>    (9173 + 8) / 10000][Stage 1:===============================================>    (9205 + 8) / 10000][Stage 1:================================================>   (9234 + 8) / 10000][Stage 1:================================================>   (9265 + 8) / 10000][Stage 1:================================================>   (9295 + 8) / 10000][Stage 1:================================================>   (9321 + 8) / 10000][Stage 1:================================================>   (9353 + 8) / 10000][Stage 1:================================================>   (9383 + 8) / 10000][Stage 1:================================================>   (9414 + 8) / 10000][Stage 1:=================================================>  (9442 + 8) / 10000][Stage 1:=================================================>  (9473 + 8) / 10000][Stage 1:=================================================>  (9504 + 8) / 10000][Stage 1:=================================================>  (9535 + 8) / 10000][Stage 1:=================================================>  (9565 + 8) / 10000][Stage 1:=================================================>  (9595 + 8) / 10000][Stage 1:==================================================> (9625 + 9) / 10000][Stage 1:==================================================> (9656 + 9) / 10000][Stage 1:==================================================> (9686 + 8) / 10000][Stage 1:==================================================> (9699 + 8) / 10000][Stage 1:==================================================> (9705 + 8) / 10000][Stage 1:==================================================> (9707 + 8) / 10000][Stage 1:==================================================> (9723 + 9) / 10000][Stage 1:==================================================> (9753 + 8) / 10000][Stage 1:==================================================> (9783 + 8) / 10000][Stage 1:===================================================>(9814 + 8) / 10000][Stage 1:===================================================>(9845 + 8) / 10000][Stage 1:===================================================>(9875 + 8) / 10000][Stage 1:===================================================>(9894 + 8) / 10000][Stage 1:===================================================>(9926 + 8) / 10000][Stage 1:===================================================>(9956 + 8) / 10000][Stage 1:===================================================>(9985 + 8) / 10000]                                                                                [Stage 2:=====>                                               (995 + 8) / 10000][Stage 2:=====>                                              (1147 + 8) / 10000][Stage 2:======>                                             (1327 + 8) / 10000][Stage 2:=======>                                            (1499 + 8) / 10000][Stage 2:========>                                           (1704 + 8) / 10000][Stage 2:=========>                                          (1906 + 8) / 10000][Stage 2:==========>                                         (2084 + 9) / 10000][Stage 2:===========>                                        (2294 + 8) / 10000][Stage 2:============>                                       (2496 + 8) / 10000][Stage 2:=============>                                      (2547 + 8) / 10000][Stage 2:==============>                                     (2743 + 8) / 10000][Stage 2:==============>                                     (2832 + 8) / 10000][Stage 2:===============>                                    (2971 + 9) / 10000][Stage 2:================>                                   (3133 + 8) / 10000][Stage 2:=================>                                  (3311 + 8) / 10000][Stage 2:==================>                                 (3533 + 8) / 10000][Stage 2:===================>                                (3751 + 8) / 10000][Stage 2:====================>                               (3972 + 8) / 10000][Stage 2:=====================>                              (4197 + 8) / 10000][Stage 2:======================>                             (4411 + 9) / 10000][Stage 2:========================>                           (4629 + 8) / 10000][Stage 2:=========================>                          (4838 + 9) / 10000][Stage 2:==========================>                         (5046 + 8) / 10000][Stage 2:===========================>                        (5253 + 8) / 10000][Stage 2:============================>                       (5467 + 8) / 10000][Stage 2:=============================>                      (5680 + 8) / 10000][Stage 2:==============================>                     (5890 + 8) / 10000][Stage 2:===============================>                    (6104 + 8) / 10000][Stage 2:================================>                   (6311 + 8) / 10000][Stage 2:=================================>                  (6525 + 9) / 10000][Stage 2:===================================>                (6737 + 8) / 10000][Stage 2:====================================>               (6946 + 8) / 10000][Stage 2:=====================================>              (7160 + 8) / 10000][Stage 2:======================================>             (7361 + 8) / 10000][Stage 2:======================================>             (7419 + 8) / 10000][Stage 2:=======================================>            (7637 + 8) / 10000][Stage 2:========================================>           (7764 + 9) / 10000][Stage 2:=========================================>          (7981 + 8) / 10000][Stage 2:==========================================>         (8183 + 9) / 10000][Stage 2:===========================================>        (8395 + 8) / 10000][Stage 2:============================================>       (8610 + 8) / 10000][Stage 2:=============================================>      (8817 + 9) / 10000][Stage 2:==============================================>     (9037 + 8) / 10000][Stage 2:================================================>   (9251 + 8) / 10000][Stage 2:=================================================>  (9464 + 8) / 10000][Stage 2:==================================================> (9680 + 8) / 10000][Stage 2:===================================================>(9889 + 8) / 10000]                                                                                18/02/28 19:21:28 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/02/28 19:21:28 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (268 + 8) / 10000][Stage 3:===>                                                 (602 + 8) / 10000][Stage 3:====>                                                (888 + 8) / 10000][Stage 3:=====>                                               (984 + 8) / 10000][Stage 3:=====>                                              (1118 + 8) / 10000][Stage 3:======>                                             (1262 + 8) / 10000][Stage 3:=======>                                            (1425 + 8) / 10000][Stage 3:========>                                           (1587 + 8) / 10000][Stage 3:========>                                           (1727 + 9) / 10000][Stage 3:=========>                                          (1851 + 9) / 10000][Stage 3:==========>                                        (1974 + 10) / 10000][Stage 3:===========>                                        (2117 + 8) / 10000][Stage 3:===========>                                        (2256 + 9) / 10000][Stage 3:============>                                       (2397 + 8) / 10000][Stage 3:============>                                       (2491 + 8) / 10000][Stage 3:=============>                                      (2627 + 8) / 10000][Stage 3:==============>                                     (2725 + 8) / 10000][Stage 3:==============>                                     (2864 + 8) / 10000][Stage 3:===============>                                    (2990 + 8) / 10000][Stage 3:================>                                   (3109 + 8) / 10000][Stage 3:================>                                   (3155 + 8) / 10000][Stage 3:=================>                                  (3329 + 8) / 10000][Stage 3:=================>                                  (3435 + 8) / 10000][Stage 3:==================>                                 (3581 + 8) / 10000][Stage 3:===================>                                (3739 + 8) / 10000][Stage 3:====================>                               (3877 + 8) / 10000][Stage 3:=====================>                              (4041 + 8) / 10000][Stage 3:=====================>                              (4215 + 9) / 10000][Stage 3:======================>                             (4392 + 9) / 10000][Stage 3:=======================>                            (4564 + 8) / 10000][Stage 3:========================>                           (4738 + 8) / 10000][Stage 3:=========================>                          (4908 + 8) / 10000][Stage 3:==========================>                         (5081 + 8) / 10000][Stage 3:===========================>                        (5246 + 8) / 10000][Stage 3:===========================>                       (5408 + 10) / 10000][Stage 3:============================>                       (5538 + 8) / 10000][Stage 3:=============================>                      (5651 + 8) / 10000][Stage 3:==============================>                     (5786 + 8) / 10000][Stage 3:==============================>                     (5957 + 9) / 10000][Stage 3:===============================>                    (6135 + 9) / 10000][Stage 3:================================>                   (6300 + 9) / 10000][Stage 3:=================================>                  (6400 + 8) / 10000][Stage 3:==================================>                 (6545 + 8) / 10000][Stage 3:==================================>                 (6711 + 8) / 10000][Stage 3:===================================>                (6873 + 8) / 10000][Stage 3:====================================>               (7046 + 8) / 10000][Stage 3:=====================================>              (7222 + 8) / 10000][Stage 3:======================================>             (7398 + 8) / 10000][Stage 3:=======================================>            (7563 + 8) / 10000][Stage 3:========================================>           (7728 + 9) / 10000][Stage 3:=========================================>          (7898 + 8) / 10000][Stage 3:=========================================>          (8070 + 8) / 10000][Stage 3:==========================================>         (8233 + 8) / 10000][Stage 3:===========================================>        (8402 + 8) / 10000][Stage 3:============================================>       (8570 + 9) / 10000][Stage 3:=============================================>      (8738 + 9) / 10000][Stage 3:==============================================>     (8901 + 8) / 10000][Stage 3:===============================================>    (9072 + 8) / 10000][Stage 3:================================================>   (9239 + 9) / 10000][Stage 3:================================================>   (9403 + 8) / 10000][Stage 3:=================================================>  (9547 + 8) / 10000][Stage 3:=================================================>  (9600 + 8) / 10000][Stage 3:==================================================> (9777 + 8) / 10000][Stage 3:===================================================>(9870 + 8) / 10000]                                                                                [Stage 5:===>                                                 (601 + 8) / 10000][Stage 5:====>                                                (873 + 8) / 10000][Stage 5:=====>                                             (1036 + 11) / 10000][Stage 5:======>                                             (1213 + 8) / 10000][Stage 5:=======>                                            (1388 + 8) / 10000][Stage 5:========>                                           (1554 + 8) / 10000][Stage 5:========>                                           (1727 + 8) / 10000][Stage 5:=========>                                          (1891 + 9) / 10000][Stage 5:==========>                                         (2069 + 8) / 10000][Stage 5:===========>                                        (2238 + 8) / 10000][Stage 5:============>                                      (2411 + 10) / 10000][Stage 5:=============>                                      (2583 + 8) / 10000][Stage 5:==============>                                     (2761 + 8) / 10000][Stage 5:===============>                                    (2926 + 9) / 10000][Stage 5:================>                                   (3100 + 9) / 10000][Stage 5:=================>                                  (3280 + 8) / 10000][Stage 5:=================>                                  (3452 + 8) / 10000][Stage 5:==================>                                 (3628 + 8) / 10000][Stage 5:===================>                                (3798 + 8) / 10000][Stage 5:====================>                              (3969 + 10) / 10000][Stage 5:=====================>                             (4135 + 11) / 10000][Stage 5:======================>                             (4308 + 9) / 10000][Stage 5:=======================>                            (4475 + 8) / 10000][Stage 5:========================>                           (4651 + 8) / 10000][Stage 5:=========================>                          (4824 + 8) / 10000][Stage 5:=========================>                          (4997 + 8) / 10000][Stage 5:==========================>                         (5158 + 8) / 10000][Stage 5:===========================>                        (5329 + 8) / 10000][Stage 5:============================>                       (5488 + 9) / 10000][Stage 5:=============================>                      (5632 + 8) / 10000][Stage 5:==============================>                     (5782 + 8) / 10000][Stage 5:==============================>                     (5931 + 9) / 10000][Stage 5:===============================>                    (6099 + 8) / 10000][Stage 5:================================>                   (6274 + 8) / 10000][Stage 5:=================================>                  (6434 + 8) / 10000][Stage 5:==================================>                 (6608 + 8) / 10000][Stage 5:===================================>                (6765 + 8) / 10000][Stage 5:====================================>               (6935 + 8) / 10000][Stage 5:====================================>               (7095 + 8) / 10000][Stage 5:=====================================>              (7126 + 8) / 10000][Stage 5:=====================================>              (7301 + 8) / 10000][Stage 5:=====================================>             (7424 + 10) / 10000][Stage 5:======================================>            (7469 + 10) / 10000][Stage 5:=======================================>            (7643 + 8) / 10000][Stage 5:========================================>           (7822 + 8) / 10000][Stage 5:========================================>          (7996 + 10) / 10000][Stage 5:==========================================>         (8165 + 8) / 10000][Stage 5:===========================================>        (8342 + 9) / 10000][Stage 5:============================================>       (8518 + 9) / 10000][Stage 5:=============================================>      (8691 + 8) / 10000][Stage 5:==============================================>     (8862 + 8) / 10000][Stage 5:==============================================>     (9033 + 8) / 10000][Stage 5:===============================================>    (9199 + 8) / 10000][Stage 5:================================================>   (9359 + 9) / 10000][Stage 5:=================================================>  (9532 + 8) / 10000][Stage 5:=================================================> (9699 + 10) / 10000][Stage 5:===================================================>(9873 + 8) / 10000]                                                                                [Stage 7:====>                                                (888 + 8) / 10000][Stage 7:=====>                                              (1061 + 8) / 10000][Stage 7:======>                                             (1228 + 8) / 10000][Stage 7:=======>                                            (1396 + 8) / 10000][Stage 7:========>                                           (1576 + 8) / 10000][Stage 7:=========>                                          (1746 + 8) / 10000][Stage 7:=========>                                          (1913 + 8) / 10000][Stage 7:==========>                                         (2084 + 8) / 10000][Stage 7:===========>                                        (2248 + 8) / 10000][Stage 7:============>                                       (2415 + 9) / 10000][Stage 7:=============>                                      (2580 + 9) / 10000][Stage 7:==============>                                     (2752 + 9) / 10000][Stage 7:===============>                                    (2918 + 8) / 10000][Stage 7:================>                                   (3095 + 8) / 10000][Stage 7:================>                                   (3262 + 8) / 10000][Stage 7:=================>                                  (3434 + 8) / 10000][Stage 7:==================>                                 (3612 + 8) / 10000][Stage 7:===================>                                (3783 + 8) / 10000][Stage 7:====================>                               (3959 + 8) / 10000][Stage 7:=====================>                              (4123 + 8) / 10000][Stage 7:======================>                             (4282 + 8) / 10000][Stage 7:=======================>                            (4451 + 8) / 10000][Stage 7:=======================>                            (4606 + 9) / 10000][Stage 7:========================>                           (4778 + 9) / 10000][Stage 7:=========================>                          (4938 + 9) / 10000][Stage 7:=========================>                          (4965 + 8) / 10000][Stage 7:==========================>                         (5138 + 8) / 10000][Stage 7:===========================>                        (5263 + 8) / 10000][Stage 7:===========================>                        (5274 + 8) / 10000][Stage 7:============================>                       (5440 + 9) / 10000][Stage 7:=============================>                      (5618 + 8) / 10000][Stage 7:==============================>                     (5795 + 8) / 10000][Stage 7:===============================>                    (5966 + 8) / 10000][Stage 7:===============================>                    (6139 + 8) / 10000][Stage 7:================================>                   (6313 + 8) / 10000][Stage 7:=================================>                  (6490 + 8) / 10000][Stage 7:==================================>                 (6668 + 8) / 10000][Stage 7:===================================>                (6842 + 8) / 10000][Stage 7:====================================>               (7018 + 8) / 10000][Stage 7:=====================================>              (7192 + 9) / 10000][Stage 7:======================================>             (7346 + 8) / 10000][Stage 7:=======================================>            (7522 + 8) / 10000][Stage 7:=======================================>            (7692 + 9) / 10000][Stage 7:========================================>           (7865 + 8) / 10000][Stage 7:=========================================>          (8046 + 8) / 10000][Stage 7:==========================================>         (8220 + 8) / 10000][Stage 7:===========================================>        (8392 + 8) / 10000][Stage 7:============================================>       (8565 + 9) / 10000][Stage 7:=============================================>      (8728 + 8) / 10000][Stage 7:==============================================>     (8897 + 8) / 10000][Stage 7:===============================================>    (9063 + 8) / 10000][Stage 7:================================================>   (9238 + 8) / 10000][Stage 7:================================================>   (9392 + 8) / 10000][Stage 7:=================================================>  (9571 + 8) / 10000][Stage 7:==================================================> (9739 + 8) / 10000][Stage 7:===================================================>(9911 + 8) / 10000]                                                                                [Stage 9:=====>                                              (1134 + 9) / 10000][Stage 9:======>                                             (1312 + 9) / 10000][Stage 9:=======>                                            (1474 + 8) / 10000][Stage 9:========>                                           (1670 + 8) / 10000][Stage 9:=========>                                          (1863 + 8) / 10000][Stage 9:==========>                                         (2058 + 8) / 10000][Stage 9:===========>                                        (2242 + 8) / 10000][Stage 9:============>                                       (2434 + 8) / 10000][Stage 9:=============>                                      (2624 + 8) / 10000][Stage 9:==============>                                     (2807 + 9) / 10000][Stage 9:===============>                                    (2965 + 8) / 10000][Stage 9:===============>                                    (3014 + 8) / 10000][Stage 9:================>                                   (3213 + 8) / 10000][Stage 9:=================>                                  (3331 + 8) / 10000][Stage 9:=================>                                  (3345 + 9) / 10000][Stage 9:==================>                                 (3546 + 9) / 10000][Stage 9:===================>                                (3743 + 8) / 10000][Stage 9:====================>                               (3942 + 9) / 10000][Stage 9:=====================>                              (4135 + 8) / 10000][Stage 9:======================>                             (4329 + 8) / 10000][Stage 9:=======================>                            (4532 + 8) / 10000][Stage 9:========================>                           (4725 + 9) / 10000][Stage 9:=========================>                          (4925 + 9) / 10000][Stage 9:==========================>                         (5120 + 8) / 10000][Stage 9:===========================>                        (5311 + 8) / 10000][Stage 9:============================>                       (5514 + 8) / 10000][Stage 9:=============================>                      (5706 + 9) / 10000][Stage 9:==============================>                     (5902 + 9) / 10000][Stage 9:===============================>                   (6096 + 10) / 10000][Stage 9:================================>                   (6296 + 8) / 10000][Stage 9:=================================>                  (6498 + 8) / 10000][Stage 9:==================================>                 (6695 + 8) / 10000][Stage 9:===================================>                (6896 + 8) / 10000][Stage 9:====================================>               (7083 + 8) / 10000][Stage 9:=====================================>              (7278 + 9) / 10000][Stage 9:======================================>             (7473 + 8) / 10000][Stage 9:=======================================>            (7664 + 9) / 10000][Stage 9:========================================>          (7864 + 10) / 10000][Stage 9:=========================================>          (8057 + 9) / 10000][Stage 9:==========================================>         (8249 + 8) / 10000][Stage 9:===========================================>        (8438 + 8) / 10000][Stage 9:============================================>       (8633 + 8) / 10000][Stage 9:=============================================>      (8821 + 9) / 10000][Stage 9:==============================================>     (9014 + 8) / 10000][Stage 9:===============================================>    (9211 + 8) / 10000][Stage 9:================================================>   (9408 + 9) / 10000][Stage 9:=================================================>  (9606 + 8) / 10000][Stage 9:==================================================> (9800 + 8) / 10000][Stage 9:===================================================>(9990 + 8) / 10000]                                                                                {"loadTime":0.518,"trainingTime":132.264,"testTime":10.331}
training Mean Squared Error = 0.20380624999999922
18/02/28 19:22:17 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/02/28 19:22:17 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
