18/03/14 16:35:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/14 16:35:41 INFO util.log: Logging initialized @1010ms
18/03/14 16:35:41 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/14 16:35:41 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/14 16:35:41 INFO server.Server: Started @1083ms
18/03/14 16:35:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/14 16:35:43 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (22 + 8) / 10000][Stage 1:>                                                     (37 + 8) / 10000][Stage 1:>                                                     (47 + 8) / 10000][Stage 1:>                                                     (60 + 8) / 10000][Stage 1:>                                                     (74 + 8) / 10000][Stage 1:>                                                     (88 + 8) / 10000][Stage 1:>                                                    (106 + 8) / 10000][Stage 1:>                                                    (121 + 8) / 10000][Stage 1:>                                                    (140 + 8) / 10000][Stage 1:>                                                    (155 + 8) / 10000][Stage 1:>                                                    (171 + 8) / 10000][Stage 1:>                                                   (185 + 10) / 10000][Stage 1:=>                                                   (208 + 8) / 10000][Stage 1:=>                                                   (225 + 8) / 10000][Stage 1:=>                                                   (246 + 8) / 10000][Stage 1:=>                                                   (266 + 8) / 10000][Stage 1:=>                                                   (285 + 8) / 10000][Stage 1:=>                                                   (308 + 9) / 10000][Stage 1:=>                                                   (331 + 8) / 10000][Stage 1:=>                                                   (355 + 8) / 10000][Stage 1:==>                                                  (380 + 8) / 10000][Stage 1:==>                                                  (398 + 9) / 10000][Stage 1:==>                                                  (425 + 8) / 10000][Stage 1:==>                                                  (451 + 8) / 10000][Stage 1:==>                                                  (473 + 8) / 10000][Stage 1:==>                                                  (501 + 8) / 10000][Stage 1:==>                                                  (521 + 8) / 10000][Stage 1:==>                                                  (547 + 8) / 10000][Stage 1:===>                                                 (567 + 8) / 10000][Stage 1:===>                                                 (592 + 8) / 10000][Stage 1:===>                                                 (618 + 8) / 10000][Stage 1:===>                                                 (643 + 9) / 10000][Stage 1:===>                                                 (667 + 8) / 10000][Stage 1:===>                                                 (694 + 8) / 10000][Stage 1:===>                                                 (717 + 8) / 10000][Stage 1:===>                                                 (737 + 8) / 10000][Stage 1:===>                                                 (741 + 8) / 10000][Stage 1:====>                                                (765 + 8) / 10000][Stage 1:====>                                                (787 + 9) / 10000][Stage 1:====>                                                (811 + 8) / 10000][Stage 1:====>                                                (831 + 9) / 10000][Stage 1:====>                                                (861 + 8) / 10000][Stage 1:====>                                                (887 + 8) / 10000][Stage 1:====>                                                (909 + 9) / 10000][Stage 1:====>                                                (931 + 8) / 10000][Stage 1:=====>                                               (950 + 8) / 10000][Stage 1:=====>                                               (975 + 8) / 10000][Stage 1:=====>                                               (996 + 8) / 10000][Stage 1:=====>                                              (1020 + 8) / 10000][Stage 1:=====>                                              (1046 + 8) / 10000][Stage 1:=====>                                              (1076 + 8) / 10000][Stage 1:=====>                                              (1097 + 8) / 10000][Stage 1:=====>                                              (1119 + 8) / 10000][Stage 1:=====>                                              (1144 + 8) / 10000][Stage 1:======>                                             (1169 + 8) / 10000][Stage 1:======>                                             (1193 + 8) / 10000][Stage 1:======>                                             (1220 + 8) / 10000][Stage 1:======>                                             (1249 + 8) / 10000][Stage 1:======>                                             (1272 + 8) / 10000][Stage 1:======>                                             (1299 + 8) / 10000][Stage 1:======>                                             (1326 + 8) / 10000][Stage 1:=======>                                            (1351 + 8) / 10000][Stage 1:=======>                                            (1370 + 8) / 10000][Stage 1:=======>                                            (1392 + 8) / 10000][Stage 1:=======>                                            (1418 + 8) / 10000][Stage 1:=======>                                            (1444 + 8) / 10000][Stage 1:=======>                                            (1467 + 8) / 10000][Stage 1:=======>                                            (1494 + 8) / 10000][Stage 1:=======>                                            (1523 + 8) / 10000][Stage 1:========>                                           (1546 + 8) / 10000][Stage 1:========>                                           (1573 + 9) / 10000][Stage 1:========>                                           (1597 + 8) / 10000][Stage 1:========>                                           (1626 + 8) / 10000][Stage 1:========>                                           (1628 + 8) / 10000][Stage 1:========>                                           (1633 + 8) / 10000][Stage 1:========>                                           (1659 + 8) / 10000][Stage 1:========>                                           (1684 + 8) / 10000][Stage 1:========>                                           (1711 + 8) / 10000][Stage 1:=========>                                          (1738 + 8) / 10000][Stage 1:=========>                                          (1764 + 8) / 10000][Stage 1:=========>                                          (1792 + 8) / 10000][Stage 1:=========>                                          (1815 + 8) / 10000][Stage 1:=========>                                          (1845 + 8) / 10000][Stage 1:=========>                                          (1869 + 8) / 10000][Stage 1:=========>                                          (1896 + 8) / 10000][Stage 1:=========>                                          (1920 + 8) / 10000][Stage 1:==========>                                         (1945 + 8) / 10000][Stage 1:==========>                                         (1976 + 8) / 10000][Stage 1:==========>                                         (2001 + 8) / 10000][Stage 1:==========>                                         (2028 + 8) / 10000][Stage 1:==========>                                         (2056 + 8) / 10000][Stage 1:==========>                                         (2081 + 8) / 10000][Stage 1:==========>                                         (2107 + 8) / 10000][Stage 1:===========>                                        (2138 + 9) / 10000][Stage 1:===========>                                        (2164 + 8) / 10000][Stage 1:===========>                                        (2188 + 8) / 10000][Stage 1:===========>                                        (2216 + 8) / 10000][Stage 1:===========>                                        (2244 + 8) / 10000][Stage 1:===========>                                        (2268 + 8) / 10000][Stage 1:===========>                                        (2296 + 8) / 10000][Stage 1:============>                                       (2323 + 9) / 10000][Stage 1:============>                                       (2348 + 8) / 10000][Stage 1:============>                                       (2373 + 8) / 10000][Stage 1:============>                                       (2404 + 8) / 10000][Stage 1:============>                                       (2430 + 8) / 10000][Stage 1:============>                                       (2456 + 8) / 10000][Stage 1:============>                                       (2485 + 8) / 10000][Stage 1:=============>                                      (2514 + 8) / 10000][Stage 1:=============>                                      (2538 + 8) / 10000][Stage 1:=============>                                      (2564 + 8) / 10000][Stage 1:=============>                                      (2592 + 8) / 10000][Stage 1:=============>                                      (2616 + 8) / 10000][Stage 1:=============>                                      (2643 + 8) / 10000][Stage 1:=============>                                      (2672 + 8) / 10000][Stage 1:==============>                                     (2695 + 8) / 10000][Stage 1:==============>                                     (2715 + 8) / 10000][Stage 1:==============>                                     (2742 + 8) / 10000][Stage 1:==============>                                     (2768 + 8) / 10000][Stage 1:==============>                                     (2789 + 8) / 10000][Stage 1:==============>                                     (2812 + 8) / 10000][Stage 1:==============>                                     (2837 + 8) / 10000][Stage 1:==============>                                     (2863 + 8) / 10000][Stage 1:===============>                                    (2890 + 8) / 10000][Stage 1:===============>                                    (2918 + 8) / 10000][Stage 1:===============>                                    (2946 + 8) / 10000][Stage 1:===============>                                    (2972 + 8) / 10000][Stage 1:===============>                                    (3000 + 8) / 10000][Stage 1:===============>                                    (3027 + 8) / 10000][Stage 1:===============>                                    (3056 + 8) / 10000][Stage 1:================>                                   (3078 + 8) / 10000][Stage 1:================>                                   (3106 + 8) / 10000][Stage 1:================>                                   (3134 + 8) / 10000][Stage 1:================>                                   (3158 + 8) / 10000][Stage 1:================>                                   (3189 + 8) / 10000][Stage 1:================>                                   (3215 + 8) / 10000][Stage 1:================>                                   (3240 + 8) / 10000][Stage 1:================>                                   (3269 + 8) / 10000][Stage 1:=================>                                  (3294 + 8) / 10000][Stage 1:=================>                                  (3321 + 8) / 10000][Stage 1:=================>                                  (3344 + 8) / 10000][Stage 1:=================>                                  (3374 + 8) / 10000][Stage 1:=================>                                  (3402 + 9) / 10000][Stage 1:=================>                                  (3427 + 8) / 10000][Stage 1:=================>                                  (3454 + 8) / 10000][Stage 1:==================>                                 (3483 + 8) / 10000][Stage 1:==================>                                 (3509 + 8) / 10000][Stage 1:==================>                                 (3536 + 8) / 10000][Stage 1:==================>                                 (3565 + 8) / 10000][Stage 1:==================>                                 (3590 + 8) / 10000][Stage 1:==================>                                 (3615 + 8) / 10000][Stage 1:==================>                                 (3644 + 8) / 10000][Stage 1:===================>                                (3672 + 8) / 10000][Stage 1:===================>                                (3697 + 8) / 10000][Stage 1:===================>                                (3727 + 8) / 10000][Stage 1:===================>                                (3753 + 8) / 10000][Stage 1:===================>                                (3779 + 8) / 10000][Stage 1:===================>                                (3809 + 8) / 10000][Stage 1:===================>                                (3837 + 8) / 10000][Stage 1:====================>                               (3865 + 8) / 10000][Stage 1:====================>                               (3884 + 8) / 10000][Stage 1:====================>                               (3915 + 8) / 10000][Stage 1:====================>                               (3940 + 8) / 10000][Stage 1:====================>                               (3964 + 8) / 10000][Stage 1:====================>                               (3995 + 9) / 10000][Stage 1:====================>                               (4024 + 8) / 10000][Stage 1:=====================>                              (4049 + 8) / 10000][Stage 1:=====================>                              (4075 + 8) / 10000][Stage 1:=====================>                              (4106 + 8) / 10000][Stage 1:=====================>                              (4134 + 8) / 10000][Stage 1:=====================>                              (4138 + 8) / 10000][Stage 1:=====================>                              (4159 + 8) / 10000][Stage 1:=====================>                              (4187 + 8) / 10000][Stage 1:=====================>                              (4217 + 8) / 10000][Stage 1:======================>                             (4242 + 8) / 10000][Stage 1:======================>                             (4254 + 8) / 10000][Stage 1:======================>                             (4286 + 8) / 10000][Stage 1:======================>                             (4314 + 8) / 10000][Stage 1:======================>                             (4337 + 8) / 10000][Stage 1:======================>                             (4362 + 8) / 10000][Stage 1:======================>                             (4394 + 8) / 10000][Stage 1:======================>                             (4418 + 8) / 10000][Stage 1:=======================>                            (4442 + 8) / 10000][Stage 1:=======================>                            (4472 + 8) / 10000][Stage 1:=======================>                            (4497 + 8) / 10000][Stage 1:=======================>                            (4524 + 8) / 10000][Stage 1:=======================>                            (4552 + 8) / 10000][Stage 1:=======================>                            (4581 + 8) / 10000][Stage 1:=======================>                            (4606 + 8) / 10000][Stage 1:========================>                           (4633 + 8) / 10000][Stage 1:========================>                           (4663 + 8) / 10000][Stage 1:========================>                           (4690 + 8) / 10000][Stage 1:========================>                           (4719 + 8) / 10000][Stage 1:========================>                           (4747 + 8) / 10000][Stage 1:========================>                           (4770 + 8) / 10000][Stage 1:========================>                           (4795 + 8) / 10000][Stage 1:=========================>                          (4826 + 8) / 10000][Stage 1:=========================>                          (4851 + 8) / 10000][Stage 1:=========================>                          (4879 + 8) / 10000][Stage 1:=========================>                          (4882 + 8) / 10000][Stage 1:=========================>                          (4914 + 8) / 10000][Stage 1:=========================>                          (4938 + 8) / 10000][Stage 1:=========================>                          (4967 + 8) / 10000][Stage 1:=========================>                          (4995 + 8) / 10000][Stage 1:==========================>                         (5023 + 8) / 10000][Stage 1:==========================>                         (5048 + 8) / 10000][Stage 1:==========================>                         (5075 + 8) / 10000][Stage 1:==========================>                         (5106 + 8) / 10000][Stage 1:==========================>                         (5126 + 8) / 10000][Stage 1:==========================>                         (5153 + 8) / 10000][Stage 1:==========================>                         (5178 + 8) / 10000][Stage 1:===========================>                        (5203 + 8) / 10000][Stage 1:===========================>                        (5224 + 8) / 10000][Stage 1:===========================>                        (5248 + 8) / 10000][Stage 1:===========================>                        (5271 + 8) / 10000][Stage 1:===========================>                        (5295 + 8) / 10000][Stage 1:===========================>                        (5320 + 8) / 10000][Stage 1:===========================>                        (5345 + 8) / 10000][Stage 1:===========================>                        (5369 + 8) / 10000][Stage 1:============================>                       (5386 + 8) / 10000][Stage 1:============================>                       (5410 + 8) / 10000][Stage 1:============================>                       (5434 + 8) / 10000][Stage 1:============================>                       (5459 + 8) / 10000][Stage 1:============================>                       (5481 + 8) / 10000][Stage 1:============================>                       (5488 + 8) / 10000][Stage 1:============================>                       (5513 + 8) / 10000][Stage 1:============================>                       (5534 + 8) / 10000][Stage 1:============================>                       (5555 + 8) / 10000][Stage 1:============================>                       (5571 + 9) / 10000][Stage 1:=============================>                      (5593 + 8) / 10000][Stage 1:=============================>                      (5612 + 8) / 10000][Stage 1:=============================>                      (5634 + 8) / 10000][Stage 1:=============================>                      (5650 + 8) / 10000][Stage 1:=============================>                      (5670 + 8) / 10000][Stage 1:=============================>                      (5690 + 8) / 10000][Stage 1:=============================>                      (5710 + 8) / 10000][Stage 1:=============================>                      (5731 + 8) / 10000][Stage 1:=============================>                      (5760 + 8) / 10000][Stage 1:==============================>                     (5788 + 8) / 10000][Stage 1:==============================>                     (5815 + 8) / 10000][Stage 1:==============================>                     (5840 + 8) / 10000][Stage 1:==============================>                     (5871 + 8) / 10000][Stage 1:==============================>                     (5899 + 8) / 10000][Stage 1:==============================>                     (5924 + 8) / 10000][Stage 1:==============================>                     (5953 + 8) / 10000]