18/03/17 16:51:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 16:51:58 INFO util.log: Logging initialized @1020ms
18/03/17 16:51:58 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 16:51:58 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:51:58 INFO server.Server: Started @1096ms
18/03/17 16:51:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/17 16:52:00 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (40 + 8) / 10000][Stage 1:>                                                     (54 + 8) / 10000][Stage 1:>                                                     (70 + 8) / 10000][Stage 1:>                                                     (85 + 8) / 10000][Stage 1:>                                                     (98 + 8) / 10000][Stage 1:>                                                    (109 + 8) / 10000][Stage 1:>                                                    (119 + 9) / 10000][Stage 1:>                                                    (140 + 8) / 10000][Stage 1:>                                                    (156 + 8) / 10000][Stage 1:>                                                    (171 + 8) / 10000][Stage 1:>                                                    (183 + 8) / 10000][Stage 1:=>                                                   (203 + 8) / 10000][Stage 1:=>                                                   (219 + 8) / 10000][Stage 1:=>                                                   (239 + 8) / 10000][Stage 1:=>                                                   (259 + 8) / 10000][Stage 1:=>                                                   (279 + 8) / 10000][Stage 1:=>                                                   (300 + 8) / 10000][Stage 1:=>                                                   (319 + 8) / 10000][Stage 1:=>                                                   (340 + 8) / 10000][Stage 1:=>                                                   (362 + 8) / 10000][Stage 1:==>                                                  (381 + 9) / 10000][Stage 1:==>                                                  (396 + 9) / 10000][Stage 1:==>                                                  (420 + 8) / 10000][Stage 1:==>                                                  (443 + 8) / 10000][Stage 1:==>                                                  (463 + 8) / 10000][Stage 1:==>                                                  (486 + 8) / 10000][Stage 1:==>                                                  (506 + 8) / 10000][Stage 1:==>                                                  (529 + 8) / 10000][Stage 1:==>                                                  (551 + 8) / 10000][Stage 1:===>                                                 (572 + 8) / 10000][Stage 1:===>                                                 (597 + 9) / 10000][Stage 1:===>                                                 (626 + 8) / 10000][Stage 1:===>                                                 (645 + 8) / 10000][Stage 1:===>                                                 (671 + 8) / 10000][Stage 1:===>                                                 (699 + 8) / 10000][Stage 1:===>                                                 (724 + 8) / 10000][Stage 1:===>                                                 (744 + 8) / 10000][Stage 1:====>                                                (771 + 8) / 10000][Stage 1:====>                                                (789 + 8) / 10000][Stage 1:====>                                                (813 + 8) / 10000][Stage 1:====>                                                (814 + 8) / 10000][Stage 1:====>                                                (829 + 8) / 10000][Stage 1:====>                                                (856 + 8) / 10000][Stage 1:====>                                                (885 + 8) / 10000][Stage 1:====>                                                (904 + 8) / 10000][Stage 1:====>                                                (928 + 8) / 10000][Stage 1:=====>                                               (953 + 8) / 10000][Stage 1:=====>                                               (978 + 8) / 10000][Stage 1:=====>                                              (1003 + 8) / 10000][Stage 1:=====>                                              (1028 + 8) / 10000][Stage 1:=====>                                              (1053 + 9) / 10000][Stage 1:=====>                                              (1081 + 8) / 10000][Stage 1:=====>                                              (1104 + 8) / 10000][Stage 1:=====>                                              (1127 + 8) / 10000][Stage 1:=====>                                              (1153 + 8) / 10000][Stage 1:======>                                             (1178 + 8) / 10000][Stage 1:======>                                             (1202 + 8) / 10000][Stage 1:======>                                             (1231 + 9) / 10000][Stage 1:======>                                             (1259 + 8) / 10000][Stage 1:======>                                             (1282 + 8) / 10000][Stage 1:======>                                             (1310 + 8) / 10000][Stage 1:======>                                             (1333 + 8) / 10000][Stage 1:=======>                                            (1355 + 8) / 10000][Stage 1:=======>                                            (1380 + 8) / 10000][Stage 1:=======>                                            (1401 + 9) / 10000][Stage 1:=======>                                            (1421 + 8) / 10000][Stage 1:=======>                                            (1445 + 8) / 10000][Stage 1:=======>                                            (1468 + 8) / 10000][Stage 1:=======>                                            (1492 + 8) / 10000][Stage 1:=======>                                            (1521 + 8) / 10000][Stage 1:========>                                           (1543 + 8) / 10000][Stage 1:========>                                           (1570 + 8) / 10000][Stage 1:========>                                           (1599 + 8) / 10000][Stage 1:========>                                           (1622 + 8) / 10000][Stage 1:========>                                           (1648 + 8) / 10000][Stage 1:========>                                           (1672 + 8) / 10000][Stage 1:========>                                           (1700 + 8) / 10000][Stage 1:========>                                           (1709 + 8) / 10000][Stage 1:========>                                           (1728 + 8) / 10000][Stage 1:=========>                                          (1751 + 9) / 10000][Stage 1:=========>                                          (1774 + 8) / 10000][Stage 1:=========>                                          (1798 + 8) / 10000][Stage 1:=========>                                          (1820 + 8) / 10000][Stage 1:=========>                                          (1846 + 8) / 10000][Stage 1:=========>                                          (1870 + 8) / 10000][Stage 1:=========>                                          (1888 + 8) / 10000][Stage 1:=========>                                          (1913 + 8) / 10000][Stage 1:==========>                                         (1936 + 8) / 10000][Stage 1:==========>                                         (1963 + 8) / 10000][Stage 1:==========>                                         (1982 + 8) / 10000][Stage 1:==========>                                         (2006 + 8) / 10000][Stage 1:==========>                                         (2033 + 8) / 10000][Stage 1:==========>                                         (2058 + 8) / 10000][Stage 1:==========>                                         (2079 + 8) / 10000][Stage 1:==========>                                         (2104 + 8) / 10000][Stage 1:===========>                                        (2129 + 8) / 10000][Stage 1:===========>                                        (2156 + 8) / 10000][Stage 1:===========>                                        (2169 + 8) / 10000][Stage 1:===========>                                        (2192 + 8) / 10000][Stage 1:===========>                                        (2219 + 8) / 10000][Stage 1:===========>                                        (2244 + 8) / 10000][Stage 1:===========>                                        (2270 + 8) / 10000][Stage 1:===========>                                        (2300 + 8) / 10000][Stage 1:============>                                       (2325 + 8) / 10000][Stage 1:============>                                       (2349 + 8) / 10000][Stage 1:============>                                       (2375 + 8) / 10000][Stage 1:============>                                       (2405 + 8) / 10000][Stage 1:============>                                       (2429 + 8) / 10000][Stage 1:============>                                       (2456 + 8) / 10000][Stage 1:============>                                       (2485 + 8) / 10000][Stage 1:=============>                                      (2513 + 8) / 10000][Stage 1:=============>                                      (2538 + 8) / 10000][Stage 1:=============>                                      (2565 + 8) / 10000][Stage 1:=============>                                      (2576 + 8) / 10000][Stage 1:=============>                                      (2598 + 8) / 10000][Stage 1:=============>                                      (2620 + 8) / 10000][Stage 1:=============>                                      (2646 + 8) / 10000][Stage 1:=============>                                      (2671 + 8) / 10000][Stage 1:=============>                                      (2691 + 8) / 10000][Stage 1:==============>                                     (2715 + 8) / 10000][Stage 1:==============>                                     (2739 + 8) / 10000][Stage 1:==============>                                     (2759 + 8) / 10000][Stage 1:==============>                                     (2782 + 8) / 10000][Stage 1:==============>                                     (2802 + 8) / 10000][Stage 1:==============>                                     (2826 + 8) / 10000][Stage 1:==============>                                     (2847 + 8) / 10000][Stage 1:==============>                                     (2868 + 8) / 10000][Stage 1:==============>                                     (2871 + 8) / 10000][Stage 1:===============>                                    (2895 + 8) / 10000][Stage 1:===============>                                    (2919 + 8) / 10000][Stage 1:===============>                                    (2945 + 8) / 10000][Stage 1:===============>                                    (2968 + 8) / 10000][Stage 1:===============>                                    (2990 + 9) / 10000][Stage 1:===============>                                    (3018 + 8) / 10000][Stage 1:===============>                                    (3046 + 8) / 10000][Stage 1:===============>                                    (3070 + 8) / 10000][Stage 1:================>                                   (3096 + 8) / 10000][Stage 1:================>                                   (3126 + 8) / 10000][Stage 1:================>                                   (3151 + 8) / 10000][Stage 1:================>                                   (3177 + 8) / 10000][Stage 1:================>                                   (3207 + 9) / 10000][Stage 1:================>                                   (3231 + 8) / 10000][Stage 1:================>                                   (3258 + 8) / 10000][Stage 1:=================>                                  (3286 + 8) / 10000][Stage 1:=================>                                  (3315 + 8) / 10000][Stage 1:=================>                                  (3336 + 8) / 10000][Stage 1:=================>                                  (3365 + 8) / 10000][Stage 1:=================>                                  (3391 + 8) / 10000][Stage 1:=================>                                  (3415 + 8) / 10000][Stage 1:=================>                                  (3447 + 8) / 10000][Stage 1:==================>                                 (3473 + 8) / 10000][Stage 1:==================>                                 (3496 + 8) / 10000][Stage 1:==================>                                 (3527 + 8) / 10000][Stage 1:==================>                                 (3553 + 8) / 10000][Stage 1:==================>                                 (3582 + 8) / 10000][Stage 1:==================>                                 (3604 + 8) / 10000][Stage 1:==================>                                 (3633 + 8) / 10000][Stage 1:===================>                                (3663 + 8) / 10000][Stage 1:===================>                                (3688 + 8) / 10000][Stage 1:===================>                                (3714 + 8) / 10000][Stage 1:===================>                                (3743 + 8) / 10000][Stage 1:===================>                                (3768 + 8) / 10000][Stage 1:===================>                                (3796 + 8) / 10000][Stage 1:===================>                                (3822 + 9) / 10000][Stage 1:====================>                               (3852 + 8) / 10000][Stage 1:====================>                               (3877 + 8) / 10000][Stage 1:====================>                               (3905 + 8) / 10000][Stage 1:====================>                               (3932 + 8) / 10000][Stage 1:====================>                               (3958 + 8) / 10000][Stage 1:====================>                               (3987 + 8) / 10000][Stage 1:====================>                               (4014 + 8) / 10000][Stage 1:====================>                               (4038 + 8) / 10000][Stage 1:=====================>                              (4068 + 8) / 10000][Stage 1:=====================>                              (4095 + 8) / 10000][Stage 1:=====================>                              (4124 + 8) / 10000][Stage 1:=====================>                              (4149 + 8) / 10000][Stage 1:=====================>                              (4178 + 9) / 10000][Stage 1:=====================>                              (4206 + 8) / 10000][Stage 1:=====================>                              (4230 + 8) / 10000][Stage 1:======================>                             (4259 + 8) / 10000][Stage 1:======================>                             (4286 + 8) / 10000][Stage 1:======================>                             (4303 + 8) / 10000][Stage 1:======================>                             (4309 + 8) / 10000][Stage 1:======================>                             (4336 + 8) / 10000][Stage 1:======================>                             (4364 + 8) / 10000][Stage 1:======================>                             (4392 + 8) / 10000][Stage 1:======================>                             (4404 + 8) / 10000][Stage 1:=======================>                            (4432 + 8) / 10000][Stage 1:=======================>                            (4457 + 8) / 10000][Stage 1:=======================>                            (4482 + 8) / 10000][Stage 1:=======================>                            (4513 + 8) / 10000][Stage 1:=======================>                            (4539 + 8) / 10000][Stage 1:=======================>                            (4569 + 8) / 10000][Stage 1:=======================>                            (4593 + 8) / 10000][Stage 1:========================>                           (4621 + 8) / 10000][Stage 1:========================>                           (4647 + 8) / 10000][Stage 1:========================>                           (4671 + 8) / 10000][Stage 1:========================>                           (4703 + 8) / 10000][Stage 1:========================>                           (4727 + 8) / 10000][Stage 1:========================>                           (4751 + 8) / 10000][Stage 1:========================>                           (4781 + 8) / 10000][Stage 1:=========================>                          (4809 + 8) / 10000][Stage 1:=========================>                          (4837 + 8) / 10000][Stage 1:=========================>                          (4861 + 8) / 10000][Stage 1:=========================>                          (4888 + 8) / 10000][Stage 1:=========================>                          (4912 + 8) / 10000][Stage 1:=========================>                          (4936 + 8) / 10000][Stage 1:=========================>                          (4966 + 8) / 10000][Stage 1:=========================>                          (4992 + 8) / 10000][Stage 1:==========================>                         (5017 + 8) / 10000][Stage 1:==========================>                         (5048 + 8) / 10000][Stage 1:==========================>                         (5074 + 8) / 10000][Stage 1:==========================>                         (5104 + 8) / 10000][Stage 1:==========================>                         (5126 + 8) / 10000][Stage 1:==========================>                         (5152 + 8) / 10000][Stage 1:==========================>                         (5177 + 8) / 10000][Stage 1:===========================>                        (5197 + 8) / 10000][Stage 1:===========================>                        (5221 + 8) / 10000][Stage 1:===========================>                        (5244 + 8) / 10000][Stage 1:===========================>                        (5269 + 8) / 10000][Stage 1:===========================>                        (5292 + 8) / 10000][Stage 1:===========================>                        (5317 + 8) / 10000][Stage 1:===========================>                        (5341 + 8) / 10000][Stage 1:===========================>                        (5362 + 8) / 10000][Stage 1:============================>                       (5385 + 8) / 10000][Stage 1:============================>                       (5408 + 8) / 10000][Stage 1:============================>                       (5425 + 8) / 10000][Stage 1:============================>                       (5448 + 8) / 10000][Stage 1:============================>                       (5465 + 8) / 10000][Stage 1:============================>                       (5490 + 8) / 10000][Stage 1:============================>                       (5513 + 8) / 10000][Stage 1:============================>                       (5532 + 8) / 10000][Stage 1:============================>                       (5552 + 8) / 10000][Stage 1:============================>                       (5575 + 8) / 10000][Stage 1:=============================>                      (5600 + 8) / 10000][Stage 1:=============================>                      (5618 + 8) / 10000][Stage 1:=============================>                      (5639 + 8) / 10000][Stage 1:=============================>                      (5663 + 8) / 10000][Stage 1:=============================>                      (5681 + 8) / 10000][Stage 1:=============================>                      (5700 + 8) / 10000][Stage 1:=============================>                      (5717 + 8) / 10000][Stage 1:=============================>                      (5742 + 8) / 10000][Stage 1:==============================>                     (5772 + 8) / 10000][Stage 1:==============================>                     (5789 + 8) / 10000][Stage 1:==============================>                     (5814 + 8) / 10000][Stage 1:==============================>                     (5840 + 9) / 10000][Stage 1:==============================>                     (5864 + 8) / 10000][Stage 1:==============================>                     (5893 + 9) / 10000][Stage 1:==============================>                     (5920 + 8) / 10000][Stage 1:==============================>                     (5946 + 8) / 10000][Stage 1:===============================>                    (5969 + 8) / 10000][Stage 1:===============================>                    (5997 + 8) / 10000][Stage 1:===============================>                    (6026 + 8) / 10000][Stage 1:===============================>                    (6049 + 8) / 10000][Stage 1:===============================>                    (6078 + 8) / 10000][Stage 1:===============================>                    (6106 + 8) / 10000][Stage 1:===============================>                    (6111 + 8) / 10000][Stage 1:===============================>                    (6118 + 8) / 10000][Stage 1:===============================>                    (6147 + 8) / 10000][Stage 1:================================>                   (6176 + 8) / 10000][Stage 1:================================>                   (6193 + 8) / 10000][Stage 1:================================>                   (6211 + 8) / 10000][Stage 1:================================>                   (6241 + 8) / 10000][Stage 1:================================>                   (6268 + 8) / 10000][Stage 1:================================>                   (6292 + 8) / 10000][Stage 1:================================>                   (6322 + 8) / 10000][Stage 1:=================================>                  (6349 + 8) / 10000][Stage 1:=================================>                  (6372 + 8) / 10000][Stage 1:=================================>                  (6403 + 8) / 10000][Stage 1:=================================>                  (6429 + 8) / 10000][Stage 1:=================================>                  (6452 + 8) / 10000][Stage 1:=================================>                  (6477 + 8) / 10000][Stage 1:=================================>                  (6506 + 8) / 10000][Stage 1:=================================>                  (6525 + 8) / 10000][Stage 1:==================================>                 (6551 + 8) / 10000][Stage 1:==================================>                 (6580 + 8) / 10000][Stage 1:==================================>                 (6601 + 8) / 10000][Stage 1:==================================>                 (6629 + 8) / 10000][Stage 1:==================================>                 (6654 + 8) / 10000][Stage 1:==================================>                 (6675 + 8) / 10000][Stage 1:==================================>                 (6695 + 8) / 10000][Stage 1:==================================>                 (6718 + 8) / 10000][Stage 1:===================================>                (6744 + 8) / 10000][Stage 1:===================================>                (6763 + 8) / 10000][Stage 1:===================================>                (6786 + 8) / 10000][Stage 1:===================================>                (6817 + 8) / 10000][Stage 1:===================================>                (6838 + 8) / 10000][Stage 1:===================================>                (6865 + 8) / 10000][Stage 1:===================================>                (6896 + 8) / 10000][Stage 1:===================================>                (6916 + 8) / 10000][Stage 1:====================================>               (6944 + 8) / 10000][Stage 1:====================================>               (6974 + 8) / 10000][Stage 1:====================================>               (6994 + 8) / 10000][Stage 1:====================================>               (7024 + 8) / 10000][Stage 1:====================================>               (7050 + 8) / 10000][Stage 1:====================================>               (7073 + 8) / 10000][Stage 1:====================================>               (7104 + 8) / 10000][Stage 1:=====================================>              (7129 + 8) / 10000][Stage 1:=====================================>              (7153 + 8) / 10000][Stage 1:=====================================>              (7181 + 8) / 10000][Stage 1:=====================================>              (7209 + 8) / 10000][Stage 1:=====================================>              (7229 + 8) / 10000][Stage 1:=====================================>              (7257 + 8) / 10000][Stage 1:=====================================>              (7288 + 8) / 10000][Stage 1:=====================================>              (7305 + 8) / 10000][Stage 1:======================================>             (7336 + 8) / 10000][Stage 1:======================================>             (7364 + 8) / 10000][Stage 1:======================================>             (7387 + 8) / 10000][Stage 1:======================================>             (7415 + 8) / 10000][Stage 1:======================================>             (7443 + 8) / 10000][Stage 1:======================================>             (7467 + 8) / 10000][Stage 1:======================================>             (7494 + 9) / 10000][Stage 1:=======================================>            (7526 + 8) / 10000][Stage 1:=======================================>            (7550 + 8) / 10000][Stage 1:=======================================>            (7579 + 8) / 10000][Stage 1:=======================================>            (7603 + 8) / 10000][Stage 1:=======================================>            (7631 + 8) / 10000][Stage 1:=======================================>            (7660 + 8) / 10000][Stage 1:=======================================>            (7683 + 8) / 10000][Stage 1:========================================>           (7705 + 8) / 10000][Stage 1:========================================>           (7732 + 8) / 10000][Stage 1:========================================>           (7754 + 8) / 10000][Stage 1:========================================>           (7784 + 8) / 10000][Stage 1:========================================>           (7811 + 8) / 10000][Stage 1:========================================>           (7836 + 8) / 10000][Stage 1:========================================>           (7866 + 8) / 10000][Stage 1:=========================================>          (7894 + 8) / 10000][Stage 1:=========================================>          (7917 + 8) / 10000][Stage 1:=========================================>          (7948 + 8) / 10000][Stage 1:=========================================>          (7976 + 8) / 10000][Stage 1:=========================================>          (7999 + 8) / 10000][Stage 1:=========================================>          (8027 + 8) / 10000][Stage 1:=========================================>          (8056 + 8) / 10000][Stage 1:==========================================>         (8079 + 8) / 10000][Stage 1:==========================================>         (8107 + 8) / 10000][Stage 1:==========================================>         (8135 + 8) / 10000][Stage 1:==========================================>         (8156 + 8) / 10000][Stage 1:==========================================>         (8186 + 8) / 10000][Stage 1:==========================================>         (8213 + 8) / 10000][Stage 1:==========================================>         (8234 + 8) / 10000][Stage 1:==========================================>         (8262 + 8) / 10000][Stage 1:===========================================>        (8285 + 8) / 10000][Stage 1:===========================================>        (8308 + 8) / 10000][Stage 1:===========================================>        (8334 + 8) / 10000][Stage 1:===========================================>        (8358 + 8) / 10000][Stage 1:===========================================>        (8370 + 8) / 10000][Stage 1:===========================================>        (8398 + 8) / 10000][Stage 1:===========================================>        (8428 + 8) / 10000][Stage 1:===========================================>        (8430 + 8) / 10000][Stage 1:===========================================>        (8454 + 8) / 10000][Stage 1:============================================>       (8483 + 8) / 10000][Stage 1:============================================>       (8503 + 8) / 10000][Stage 1:============================================>       (8534 + 8) / 10000][Stage 1:============================================>       (8561 + 8) / 10000][Stage 1:============================================>       (8582 + 8) / 10000][Stage 1:============================================>       (8613 + 8) / 10000][Stage 1:============================================>       (8641 + 8) / 10000][Stage 1:=============================================>      (8663 + 8) / 10000][Stage 1:=============================================>      (8693 + 8) / 10000][Stage 1:=============================================>      (8717 + 8) / 10000][Stage 1:=============================================>      (8740 + 8) / 10000][Stage 1:=============================================>      (8769 + 8) / 10000][Stage 1:=============================================>      (8793 + 8) / 10000][Stage 1:=============================================>      (8817 + 8) / 10000][Stage 1:==============================================>     (8848 + 8) / 10000][Stage 1:==============================================>     (8868 + 8) / 10000][Stage 1:==============================================>     (8896 + 8) / 10000][Stage 1:==============================================>     (8925 + 8) / 10000][Stage 1:==============================================>     (8949 + 8) / 10000][Stage 1:==============================================>     (8974 + 8) / 10000][Stage 1:==============================================>     (8993 + 9) / 10000][Stage 1:==============================================>     (9019 + 8) / 10000][Stage 1:===============================================>    (9040 + 8) / 10000][Stage 1:===============================================>    (9065 + 8) / 10000][Stage 1:===============================================>    (9089 + 8) / 10000][Stage 1:===============================================>    (9106 + 8) / 10000][Stage 1:===============================================>    (9133 + 9) / 10000][Stage 1:===============================================>    (9157 + 8) / 10000][Stage 1:===============================================>    (9177 + 8) / 10000][Stage 1:===============================================>    (9202 + 8) / 10000][Stage 1:===============================================>   (9225 + 10) / 10000][Stage 1:================================================>   (9248 + 8) / 10000][Stage 1:================================================>   (9269 + 8) / 10000][Stage 1:================================================>   (9294 + 8) / 10000][Stage 1:================================================>   (9319 + 8) / 10000][Stage 1:================================================>   (9341 + 8) / 10000][Stage 1:================================================>   (9366 + 8) / 10000][Stage 1:================================================>   (9390 + 8) / 10000][Stage 1:================================================>   (9410 + 8) / 10000][Stage 1:=================================================>  (9434 + 8) / 10000][Stage 1:=================================================>  (9449 + 8) / 10000][Stage 1:=================================================>  (9463 + 8) / 10000][Stage 1:=================================================>  (9486 + 8) / 10000][Stage 1:=================================================>  (9514 + 8) / 10000][Stage 1:=================================================>  (9541 + 8) / 10000][Stage 1:=================================================>  (9563 + 8) / 10000][Stage 1:=================================================>  (9593 + 8) / 10000][Stage 1:==================================================> (9622 + 8) / 10000][Stage 1:==================================================> (9641 + 8) / 10000][Stage 1:==================================================> (9669 + 8) / 10000][Stage 1:==================================================> (9694 + 8) / 10000][Stage 1:==================================================> (9719 + 8) / 10000][Stage 1:==================================================> (9744 + 8) / 10000][Stage 1:==================================================> (9774 + 8) / 10000][Stage 1:==================================================> (9796 + 8) / 10000][Stage 1:===================================================>(9821 + 8) / 10000][Stage 1:===================================================>(9829 + 8) / 10000][Stage 1:===================================================>(9857 + 8) / 10000][Stage 1:===================================================>(9874 + 8) / 10000][Stage 1:===================================================>(9901 + 8) / 10000][Stage 1:===================================================>(9925 + 8) / 10000][Stage 1:===================================================>(9947 + 8) / 10000][Stage 1:===================================================>(9967 + 8) / 10000][Stage 1:===================================================>(9983 + 8) / 10000][Stage 1:===================================================>(9995 + 5) / 10000]                                                                                [Stage 2:======>                                            (1198 + 12) / 10000][Stage 2:========>                                           (1572 + 8) / 10000][Stage 2:==========>                                         (2114 + 9) / 10000][Stage 2:=============>                                     (2550 + 10) / 10000][Stage 2:==============>                                     (2797 + 8) / 10000][Stage 2:=================>                                  (3344 + 8) / 10000][Stage 2:====================>                               (3896 + 9) / 10000][Stage 2:======================>                            (4492 + 11) / 10000][Stage 2:=========================>                         (5051 + 10) / 10000][Stage 2:=============================>                      (5683 + 8) / 10000][Stage 2:=================================>                  (6354 + 9) / 10000][Stage 2:====================================>              (7066 + 10) / 10000][Stage 2:========================================>           (7792 + 9) / 10000][Stage 2:============================================>       (8510 + 9) / 10000][Stage 2:==============================================>     (8939 + 8) / 10000][Stage 2:================================================>  (9560 + 11) / 10000][Stage 2:===================================================>(9994 + 6) / 10000]                                                                                18/03/17 16:53:39 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/17 16:53:39 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                 (393 + 10) / 10000][Stage 3:===>                                                 (729 + 9) / 10000][Stage 3:=====>                                              (1065 + 9) / 10000][Stage 3:======>                                             (1321 + 9) / 10000][Stage 3:========>                                           (1643 + 8) / 10000][Stage 3:==========>                                         (1930 + 9) / 10000][Stage 3:===========>                                        (2274 + 8) / 10000][Stage 3:=============>                                     (2604 + 12) / 10000][Stage 3:===============>                                    (2928 + 8) / 10000][Stage 3:================>                                   (3139 + 8) / 10000][Stage 3:==================>                                 (3521 + 9) / 10000][Stage 3:====================>                               (3907 + 9) / 10000][Stage 3:======================>                             (4308 + 8) / 10000][Stage 3:========================>                           (4717 + 8) / 10000][Stage 3:==========================>                         (5134 + 8) / 10000][Stage 3:============================>                       (5414 + 9) / 10000][Stage 3:=============================>                      (5752 + 9) / 10000][Stage 3:===============================>                    (6062 + 8) / 10000][Stage 3:=================================>                 (6496 + 10) / 10000][Stage 3:===================================>                (6857 + 8) / 10000][Stage 3:====================================>              (7184 + 11) / 10000][Stage 3:======================================>            (7617 + 10) / 10000][Stage 3:==========================================>         (8094 + 8) / 10000][Stage 3:============================================>       (8558 + 8) / 10000][Stage 3:==============================================>     (9015 + 8) / 10000][Stage 3:================================================>   (9363 + 8) / 10000][Stage 3:==================================================> (9751 + 8) / 10000]                                                                                [Stage 5:====>                                                (781 + 8) / 10000][Stage 5:=====>                                              (1050 + 8) / 10000][Stage 5:=======>                                           (1459 + 10) / 10000][Stage 5:=========>                                          (1868 + 8) / 10000][Stage 5:===========>                                       (2212 + 10) / 10000][Stage 5:=============>                                      (2611 + 8) / 10000][Stage 5:===============>                                    (2906 + 8) / 10000][Stage 5:================>                                  (3270 + 11) / 10000][Stage 5:==================>                                (3662 + 11) / 10000][Stage 5:====================>                               (4025 + 8) / 10000][Stage 5:======================>                             (4402 + 9) / 10000][Stage 5:========================>                           (4798 + 9) / 10000][Stage 5:==========================>                         (5088 + 8) / 10000][Stage 5:===========================>                       (5446 + 13) / 10000][Stage 5:=============================>                     (5790 + 10) / 10000][Stage 5:================================>                   (6157 + 9) / 10000][Stage 5:===============================>                   (6242 + 10) / 10000][Stage 5:==================================>                 (6593 + 8) / 10000][Stage 5:===================================>                (6905 + 8) / 10000][Stage 5:=====================================>              (7192 + 8) / 10000][Stage 5:=======================================>            (7553 + 9) / 10000][Stage 5:========================================>          (7923 + 10) / 10000][Stage 5:==========================================>        (8279 + 10) / 10000][Stage 5:============================================>       (8629 + 8) / 10000][Stage 5:==============================================>     (8953 + 8) / 10000][Stage 5:================================================>   (9328 + 8) / 10000][Stage 5:==================================================> (9763 + 9) / 10000]                                                                                [Stage 7:====>                                                (909 + 8) / 10000][Stage 7:======>                                             (1253 + 9) / 10000][Stage 7:========>                                           (1545 + 8) / 10000][Stage 7:=========>                                          (1916 + 9) / 10000][Stage 7:===========>                                        (2299 + 8) / 10000][Stage 7:=============>                                      (2625 + 8) / 10000][Stage 7:===============>                                    (3059 + 9) / 10000][Stage 7:=================>                                  (3452 + 8) / 10000][Stage 7:===================>                               (3855 + 11) / 10000][Stage 7:=====================>                             (4252 + 10) / 10000][Stage 7:=======================>                            (4609 + 9) / 10000][Stage 7:=========================>                          (4998 + 8) / 10000][Stage 7:============================>                       (5399 + 8) / 10000][Stage 7:=============================>                     (5785 + 10) / 10000][Stage 7:================================>                   (6171 + 8) / 10000][Stage 7:==================================>                 (6543 + 8) / 10000][Stage 7:====================================>               (6936 + 9) / 10000][Stage 7:======================================>             (7327 + 8) / 10000][Stage 7:=====================================>             (7402 + 10) / 10000][Stage 7:========================================>           (7723 + 8) / 10000][Stage 7:=========================================>          (8054 + 8) / 10000][Stage 7:===========================================>        (8398 + 8) / 10000][Stage 7:=============================================>      (8744 + 8) / 10000][Stage 7:==============================================>    (9082 + 11) / 10000][Stage 7:================================================>  (9427 + 10) / 10000][Stage 7:=================================================> (9776 + 11) / 10000]                                                                                [Stage 9:=====>                                              (1143 + 8) / 10000][Stage 9:========>                                           (1603 + 8) / 10000][Stage 9:==========>                                         (2088 + 9) / 10000][Stage 9:=============>                                      (2617 + 9) / 10000][Stage 9:================>                                   (3083 + 8) / 10000][Stage 9:=================>                                  (3270 + 8) / 10000][Stage 9:=================>                                  (3353 + 8) / 10000][Stage 9:====================>                               (3923 + 8) / 10000][Stage 9:======================>                            (4475 + 10) / 10000][Stage 9:=========================>                         (5076 + 10) / 10000][Stage 9:=============================>                      (5636 + 8) / 10000][Stage 9:===============================>                    (6143 + 8) / 10000][Stage 9:==================================>                 (6696 + 8) / 10000][Stage 9:=====================================>              (7254 + 8) / 10000][Stage 9:========================================>           (7834 + 8) / 10000][Stage 9:===========================================>        (8394 + 8) / 10000][Stage 9:==============================================>     (8913 + 8) / 10000][Stage 9:=================================================>  (9487 + 8) / 10000]                                                                                {"loadTime":0.699,"trainingTime":124.493,"testTime":26.250}
training Mean Squared Error = 0.20380624999999922
18/03/17 16:54:30 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/17 16:54:30 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
