18/03/16 14:09:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 14:09:50 INFO util.log: Logging initialized @1048ms
18/03/16 14:09:50 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 14:09:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 14:09:50 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:09:50 INFO server.Server: Started @1120ms
18/03/16 14:09:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 14:09:52 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (10 + 8) / 10000][Stage 1:>                                                     (23 + 8) / 10000][Stage 1:>                                                     (37 + 8) / 10000][Stage 1:>                                                     (49 + 8) / 10000][Stage 1:>                                                     (64 + 8) / 10000][Stage 1:>                                                     (76 + 8) / 10000][Stage 1:>                                                     (92 + 8) / 10000][Stage 1:>                                                    (110 + 8) / 10000][Stage 1:>                                                    (122 + 8) / 10000][Stage 1:>                                                    (141 + 8) / 10000][Stage 1:>                                                    (160 + 8) / 10000][Stage 1:>                                                    (176 + 8) / 10000][Stage 1:=>                                                   (193 + 8) / 10000][Stage 1:=>                                                   (214 + 8) / 10000][Stage 1:=>                                                   (234 + 9) / 10000][Stage 1:=>                                                   (259 + 8) / 10000][Stage 1:=>                                                   (280 + 8) / 10000][Stage 1:=>                                                   (303 + 8) / 10000][Stage 1:=>                                                   (328 + 8) / 10000][Stage 1:=>                                                   (349 + 8) / 10000][Stage 1:=>                                                   (374 + 8) / 10000][Stage 1:==>                                                  (398 + 9) / 10000][Stage 1:==>                                                  (418 + 8) / 10000][Stage 1:==>                                                  (440 + 8) / 10000][Stage 1:==>                                                  (468 + 8) / 10000][Stage 1:==>                                                  (487 + 9) / 10000][Stage 1:==>                                                  (512 + 8) / 10000][Stage 1:==>                                                  (540 + 8) / 10000][Stage 1:==>                                                  (564 + 8) / 10000][Stage 1:===>                                                 (584 + 8) / 10000][Stage 1:===>                                                 (610 + 8) / 10000][Stage 1:===>                                                 (634 + 9) / 10000][Stage 1:===>                                                 (657 + 8) / 10000][Stage 1:===>                                                 (685 + 8) / 10000][Stage 1:===>                                                 (711 + 8) / 10000][Stage 1:===>                                                 (737 + 8) / 10000][Stage 1:====>                                                (759 + 8) / 10000][Stage 1:====>                                                (779 + 8) / 10000][Stage 1:====>                                                (804 + 8) / 10000][Stage 1:====>                                                (829 + 8) / 10000][Stage 1:====>                                                (836 + 8) / 10000][Stage 1:====>                                                (846 + 8) / 10000][Stage 1:====>                                                (874 + 8) / 10000][Stage 1:====>                                                (898 + 8) / 10000][Stage 1:====>                                                (921 + 8) / 10000][Stage 1:====>                                                (941 + 8) / 10000][Stage 1:=====>                                               (969 + 8) / 10000][Stage 1:=====>                                               (996 + 8) / 10000][Stage 1:=====>                                              (1019 + 8) / 10000][Stage 1:=====>                                              (1043 + 8) / 10000][Stage 1:=====>                                              (1071 + 8) / 10000][Stage 1:=====>                                              (1096 + 8) / 10000][Stage 1:=====>                                              (1117 + 8) / 10000][Stage 1:=====>                                              (1136 + 8) / 10000][Stage 1:======>                                             (1160 + 8) / 10000][Stage 1:======>                                             (1186 + 8) / 10000][Stage 1:======>                                             (1209 + 8) / 10000][Stage 1:======>                                             (1235 + 8) / 10000][Stage 1:======>                                             (1266 + 8) / 10000][Stage 1:======>                                             (1286 + 8) / 10000][Stage 1:======>                                             (1312 + 8) / 10000][Stage 1:======>                                             (1337 + 8) / 10000][Stage 1:=======>                                            (1364 + 8) / 10000][Stage 1:=======>                                            (1384 + 8) / 10000][Stage 1:=======>                                            (1409 + 8) / 10000][Stage 1:=======>                                            (1436 + 8) / 10000][Stage 1:=======>                                            (1460 + 8) / 10000][Stage 1:=======>                                            (1487 + 8) / 10000][Stage 1:=======>                                            (1514 + 8) / 10000][Stage 1:========>                                           (1543 + 8) / 10000][Stage 1:========>                                           (1567 + 8) / 10000][Stage 1:========>                                           (1596 + 8) / 10000][Stage 1:========>                                           (1622 + 8) / 10000][Stage 1:========>                                           (1646 + 8) / 10000][Stage 1:========>                                           (1673 + 8) / 10000][Stage 1:========>                                           (1697 + 8) / 10000][Stage 1:========>                                           (1724 + 8) / 10000][Stage 1:=========>                                          (1750 + 8) / 10000][Stage 1:=========>                                          (1778 + 8) / 10000][Stage 1:=========>                                          (1803 + 8) / 10000][Stage 1:=========>                                          (1811 + 8) / 10000][Stage 1:=========>                                          (1834 + 8) / 10000][Stage 1:=========>                                          (1863 + 8) / 10000][Stage 1:=========>                                          (1887 + 8) / 10000][Stage 1:=========>                                          (1905 + 8) / 10000][Stage 1:==========>                                         (1932 + 8) / 10000][Stage 1:==========>                                         (1960 + 8) / 10000][Stage 1:==========>                                         (1989 + 8) / 10000][Stage 1:==========>                                         (2012 + 8) / 10000][Stage 1:==========>                                         (2039 + 8) / 10000][Stage 1:==========>                                         (2069 + 8) / 10000][Stage 1:==========>                                         (2093 + 8) / 10000][Stage 1:===========>                                        (2121 + 8) / 10000][Stage 1:===========>                                        (2150 + 8) / 10000][Stage 1:===========>                                        (2173 + 9) / 10000][Stage 1:===========>                                        (2200 + 8) / 10000][Stage 1:===========>                                        (2226 + 8) / 10000][Stage 1:===========>                                        (2257 + 8) / 10000][Stage 1:===========>                                        (2281 + 8) / 10000][Stage 1:============>                                       (2308 + 8) / 10000][Stage 1:============>                                       (2335 + 8) / 10000][Stage 1:============>                                       (2359 + 8) / 10000][Stage 1:============>                                       (2384 + 8) / 10000][Stage 1:============>                                       (2416 + 8) / 10000][Stage 1:============>                                       (2440 + 8) / 10000][Stage 1:============>                                       (2468 + 8) / 10000][Stage 1:============>                                       (2496 + 8) / 10000][Stage 1:=============>                                      (2525 + 9) / 10000][Stage 1:=============>                                      (2547 + 8) / 10000][Stage 1:=============>                                      (2576 + 8) / 10000][Stage 1:=============>                                      (2603 + 8) / 10000][Stage 1:=============>                                      (2626 + 8) / 10000][Stage 1:=============>                                      (2655 + 9) / 10000][Stage 1:=============>                                      (2681 + 8) / 10000][Stage 1:==============>                                     (2704 + 8) / 10000][Stage 1:==============>                                     (2732 + 8) / 10000][Stage 1:==============>                                     (2755 + 8) / 10000][Stage 1:==============>                                     (2779 + 9) / 10000][Stage 1:==============>                                     (2803 + 8) / 10000][Stage 1:==============>                                     (2828 + 8) / 10000][Stage 1:==============>                                     (2854 + 8) / 10000][Stage 1:==============>                                     (2881 + 8) / 10000][Stage 1:===============>                                    (2905 + 8) / 10000][Stage 1:===============>                                    (2936 + 8) / 10000][Stage 1:===============>                                    (2962 + 8) / 10000][Stage 1:===============>                                    (2987 + 8) / 10000][Stage 1:===============>                                    (3015 + 8) / 10000][Stage 1:===============>                                    (3043 + 8) / 10000][Stage 1:===============>                                    (3060 + 8) / 10000][Stage 1:================>                                   (3077 + 9) / 10000][Stage 1:================>                                   (3105 + 8) / 10000][Stage 1:================>                                   (3133 + 8) / 10000][Stage 1:================>                                   (3153 + 8) / 10000][Stage 1:================>                                   (3179 + 8) / 10000][Stage 1:================>                                   (3209 + 8) / 10000][Stage 1:================>                                   (3234 + 8) / 10000][Stage 1:================>                                   (3256 + 8) / 10000][Stage 1:=================>                                  (3286 + 8) / 10000][Stage 1:=================>                                  (3311 + 8) / 10000][Stage 1:=================>                                  (3335 + 8) / 10000][Stage 1:=================>                                  (3361 + 8) / 10000][Stage 1:=================>                                  (3389 + 8) / 10000][Stage 1:=================>                                  (3416 + 8) / 10000][Stage 1:=================>                                  (3441 + 8) / 10000][Stage 1:==================>                                 (3468 + 8) / 10000][Stage 1:==================>                                 (3494 + 8) / 10000][Stage 1:==================>                                 (3518 + 8) / 10000][Stage 1:==================>                                 (3545 + 8) / 10000][Stage 1:==================>                                 (3575 + 8) / 10000][Stage 1:==================>                                 (3599 + 8) / 10000][Stage 1:==================>                                 (3626 + 8) / 10000][Stage 1:===================>                                (3656 + 8) / 10000][Stage 1:===================>                                (3682 + 8) / 10000][Stage 1:===================>                                (3710 + 8) / 10000][Stage 1:===================>                                (3738 + 8) / 10000][Stage 1:===================>                                (3766 + 8) / 10000][Stage 1:===================>                                (3791 + 8) / 10000][Stage 1:===================>                                (3818 + 8) / 10000][Stage 1:====================>                               (3848 + 8) / 10000][Stage 1:====================>                               (3872 + 8) / 10000][Stage 1:====================>                               (3901 + 8) / 10000][Stage 1:====================>                               (3928 + 8) / 10000][Stage 1:====================>                               (3951 + 8) / 10000][Stage 1:====================>                               (3982 + 8) / 10000][Stage 1:====================>                               (4007 + 8) / 10000][Stage 1:====================>                               (4033 + 8) / 10000][Stage 1:=====================>                              (4057 + 8) / 10000][Stage 1:=====================>                              (4088 + 9) / 10000][Stage 1:=====================>                              (4117 + 8) / 10000][Stage 1:=====================>                              (4141 + 8) / 10000][Stage 1:=====================>                              (4169 + 8) / 10000][Stage 1:=====================>                              (4197 + 8) / 10000][Stage 1:=====================>                              (4221 + 8) / 10000][Stage 1:======================>                             (4248 + 9) / 10000][Stage 1:======================>                             (4278 + 8) / 10000][Stage 1:======================>                             (4302 + 8) / 10000][Stage 1:======================>                             (4330 + 8) / 10000][Stage 1:======================>                             (4359 + 8) / 10000][Stage 1:======================>                             (4384 + 8) / 10000][Stage 1:======================>                             (4408 + 8) / 10000][Stage 1:=======================>                            (4437 + 8) / 10000][Stage 1:=======================>                            (4464 + 8) / 10000][Stage 1:=======================>                            (4473 + 8) / 10000][Stage 1:=======================>                            (4503 + 8) / 10000][Stage 1:=======================>                            (4531 + 8) / 10000][Stage 1:=======================>                            (4560 + 8) / 10000][Stage 1:=======================>                            (4573 + 8) / 10000][Stage 1:=======================>                            (4600 + 8) / 10000][Stage 1:========================>                           (4630 + 8) / 10000][Stage 1:========================>                           (4653 + 8) / 10000][Stage 1:========================>                           (4681 + 8) / 10000][Stage 1:========================>                           (4708 + 8) / 10000][Stage 1:========================>                           (4737 + 8) / 10000][Stage 1:========================>                           (4760 + 8) / 10000][Stage 1:========================>                           (4786 + 8) / 10000][Stage 1:=========================>                          (4816 + 8) / 10000][Stage 1:=========================>                          (4842 + 8) / 10000][Stage 1:=========================>                          (4866 + 8) / 10000][Stage 1:=========================>                          (4897 + 8) / 10000][Stage 1:=========================>                          (4916 + 9) / 10000][Stage 1:=========================>                          (4946 + 8) / 10000][Stage 1:=========================>                          (4973 + 8) / 10000][Stage 1:==========================>                         (5002 + 8) / 10000][Stage 1:==========================>                         (5027 + 8) / 10000][Stage 1:==========================>                         (5058 + 8) / 10000][Stage 1:==========================>                         (5084 + 8) / 10000][Stage 1:==========================>                         (5108 + 8) / 10000][Stage 1:==========================>                         (5136 + 8) / 10000][Stage 1:==========================>                         (5161 + 8) / 10000][Stage 1:==========================>                         (5180 + 8) / 10000][Stage 1:===========================>                        (5206 + 8) / 10000][Stage 1:===========================>                        (5230 + 8) / 10000][Stage 1:===========================>                        (5252 + 8) / 10000][Stage 1:===========================>                        (5275 + 8) / 10000][Stage 1:===========================>                        (5298 + 8) / 10000][Stage 1:===========================>                        (5322 + 8) / 10000][Stage 1:===========================>                        (5344 + 8) / 10000][Stage 1:===========================>                       (5369 + 10) / 10000][Stage 1:============================>                       (5392 + 8) / 10000][Stage 1:============================>                       (5412 + 9) / 10000][Stage 1:============================>                       (5431 + 9) / 10000][Stage 1:============================>                       (5457 + 8) / 10000][Stage 1:============================>                       (5480 + 8) / 10000][Stage 1:============================>                       (5501 + 8) / 10000][Stage 1:============================>                       (5519 + 8) / 10000][Stage 1:============================>                       (5539 + 8) / 10000][Stage 1:============================>                       (5559 + 8) / 10000][Stage 1:=============================>                      (5581 + 8) / 10000][Stage 1:=============================>                      (5598 + 8) / 10000][Stage 1:=============================>                      (5621 + 8) / 10000][Stage 1:=============================>                      (5640 + 8) / 10000][Stage 1:=============================>                      (5659 + 9) / 10000][Stage 1:=============================>                      (5681 + 8) / 10000][Stage 1:=============================>                      (5701 + 8) / 10000][Stage 1:=============================>                      (5719 + 8) / 10000][Stage 1:=============================>                      (5740 + 8) / 10000][Stage 1:=============================>                      (5763 + 8) / 10000][Stage 1:==============================>                     (5780 + 8) / 10000][Stage 1:==============================>                     (5804 + 8) / 10000][Stage 1:==============================>                     (5831 + 8) / 10000][Stage 1:==============================>                     (5852 + 8) / 10000][Stage 1:==============================>                     (5881 + 8) / 10000][Stage 1:==============================>                     (5908 + 8) / 10000][Stage 1:==============================>                     (5931 + 8) / 10000][Stage 1:===============================>                    (5962 + 8) / 10000][Stage 1:===============================>                    (5989 + 8) / 10000][Stage 1:===============================>                    (6011 + 8) / 10000][Stage 1:===============================>                    (6039 + 8) / 10000][Stage 1:===============================>                    (6066 + 8) / 10000][Stage 1:===============================>                    (6090 + 8) / 10000][Stage 1:===============================>                    (6118 + 8) / 10000][Stage 1:===============================>                    (6146 + 8) / 10000][Stage 1:================================>                   (6171 + 8) / 10000][Stage 1:================================>                   (6196 + 8) / 10000][Stage 1:================================>                   (6227 + 8) / 10000][Stage 1:================================>                   (6253 + 8) / 10000][Stage 1:================================>                   (6277 + 8) / 10000][Stage 1:================================>                   (6305 + 8) / 10000][Stage 1:================================>                   (6332 + 8) / 10000][Stage 1:================================>                   (6333 + 8) / 10000][Stage 1:================================>                   (6338 + 8) / 10000][Stage 1:=================================>                  (6364 + 8) / 10000][Stage 1:=================================>                  (6395 + 8) / 10000][Stage 1:=================================>                  (6415 + 8) / 10000][Stage 1:=================================>                  (6427 + 8) / 10000][Stage 1:=================================>                  (6453 + 8) / 10000][Stage 1:=================================>                  (6479 + 8) / 10000][Stage 1:=================================>                  (6504 + 9) / 10000][Stage 1:=================================>                  (6533 + 8) / 10000][Stage 1:==================================>                 (6562 + 8) / 10000][Stage 1:==================================>                 (6586 + 8) / 10000][Stage 1:==================================>                 (6613 + 8) / 10000][Stage 1:==================================>                 (6643 + 8) / 10000][Stage 1:==================================>                 (6663 + 8) / 10000][Stage 1:==================================>                 (6688 + 8) / 10000][Stage 1:==================================>                 (6716 + 8) / 10000][Stage 1:===================================>                (6741 + 8) / 10000][Stage 1:===================================>                (6759 + 8) / 10000][Stage 1:===================================>                (6781 + 8) / 10000][Stage 1:===================================>                (6806 + 8) / 10000][Stage 1:===================================>                (6828 + 8) / 10000][Stage 1:===================================>                (6857 + 8) / 10000][Stage 1:===================================>                (6885 + 8) / 10000][Stage 1:===================================>                (6908 + 8) / 10000][Stage 1:====================================>               (6936 + 8) / 10000][Stage 1:====================================>               (6964 + 8) / 10000][Stage 1:====================================>               (6980 + 8) / 10000][Stage 1:====================================>               (7012 + 8) / 10000][Stage 1:====================================>               (7038 + 8) / 10000][Stage 1:====================================>               (7061 + 8) / 10000][Stage 1:====================================>               (7089 + 8) / 10000][Stage 1:=====================================>              (7117 + 8) / 10000][Stage 1:=====================================>              (7137 + 8) / 10000][Stage 1:=====================================>              (7168 + 8) / 10000][Stage 1:=====================================>              (7195 + 8) / 10000][Stage 1:=====================================>              (7216 + 9) / 10000][Stage 1:=====================================>              (7246 + 8) / 10000][Stage 1:=====================================>              (7274 + 8) / 10000][Stage 1:=====================================>              (7296 + 8) / 10000][Stage 1:======================================>             (7322 + 8) / 10000][Stage 1:======================================>             (7354 + 8) / 10000][Stage 1:======================================>             (7373 + 9) / 10000][Stage 1:======================================>             (7402 + 8) / 10000][Stage 1:======================================>             (7431 + 8) / 10000][Stage 1:======================================>             (7452 + 8) / 10000][Stage 1:======================================>             (7477 + 8) / 10000][Stage 1:=======================================>            (7509 + 8) / 10000][Stage 1:=======================================>            (7533 + 8) / 10000][Stage 1:=======================================>            (7558 + 8) / 10000][Stage 1:=======================================>            (7585 + 8) / 10000][Stage 1:=======================================>            (7613 + 8) / 10000][Stage 1:=======================================>            (7642 + 8) / 10000][Stage 1:=======================================>            (7667 + 8) / 10000][Stage 1:=======================================>            (7690 + 8) / 10000][Stage 1:========================================>           (7716 + 8) / 10000][Stage 1:========================================>           (7738 + 8) / 10000][Stage 1:========================================>           (7763 + 8) / 10000][Stage 1:========================================>           (7787 + 8) / 10000][Stage 1:========================================>           (7811 + 8) / 10000][Stage 1:========================================>           (7840 + 8) / 10000][Stage 1:========================================>           (7867 + 8) / 10000][Stage 1:=========================================>          (7891 + 8) / 10000][Stage 1:=========================================>          (7920 + 8) / 10000][Stage 1:=========================================>          (7949 + 8) / 10000][Stage 1:=========================================>          (7968 + 8) / 10000][Stage 1:=========================================>          (8000 + 8) / 10000][Stage 1:=========================================>          (8031 + 8) / 10000][Stage 1:=========================================>          (8050 + 8) / 10000][Stage 1:==========================================>         (8079 + 8) / 10000][Stage 1:==========================================>         (8109 + 8) / 10000][Stage 1:==========================================>         (8131 + 8) / 10000][Stage 1:==========================================>         (8160 + 8) / 10000][Stage 1:==========================================>         (8187 + 8) / 10000][Stage 1:==========================================>         (8208 + 8) / 10000][Stage 1:==========================================>         (8236 + 8) / 10000][Stage 1:==========================================>         (8262 + 8) / 10000][Stage 1:===========================================>        (8284 + 8) / 10000][Stage 1:===========================================>        (8312 + 8) / 10000][Stage 1:===========================================>        (8334 + 8) / 10000][Stage 1:===========================================>        (8360 + 8) / 10000][Stage 1:===========================================>        (8385 + 8) / 10000][Stage 1:===========================================>        (8402 + 8) / 10000][Stage 1:===========================================>        (8432 + 8) / 10000][Stage 1:===========================================>        (8457 + 8) / 10000][Stage 1:============================================>       (8473 + 8) / 10000][Stage 1:============================================>       (8497 + 8) / 10000][Stage 1:============================================>       (8527 + 8) / 10000][Stage 1:============================================>       (8545 + 8) / 10000][Stage 1:============================================>       (8553 + 8) / 10000][Stage 1:============================================>       (8581 + 8) / 10000][Stage 1:============================================>       (8609 + 8) / 10000][Stage 1:============================================>       (8633 + 8) / 10000][Stage 1:=============================================>      (8662 + 8) / 10000][Stage 1:=============================================>      (8690 + 8) / 10000][Stage 1:=============================================>      (8712 + 8) / 10000][Stage 1:=============================================>      (8738 + 8) / 10000][Stage 1:=============================================>      (8763 + 8) / 10000][Stage 1:=============================================>      (8785 + 8) / 10000][Stage 1:=============================================>      (8816 + 8) / 10000][Stage 1:=============================================>      (8840 + 8) / 10000][Stage 1:==============================================>     (8865 + 8) / 10000][Stage 1:==============================================>     (8896 + 8) / 10000][Stage 1:==============================================>     (8917 + 8) / 10000][Stage 1:==============================================>     (8946 + 8) / 10000][Stage 1:==============================================>     (8975 + 8) / 10000][Stage 1:==============================================>     (8995 + 8) / 10000][Stage 1:==============================================>     (9023 + 9) / 10000][Stage 1:===============================================>    (9052 + 8) / 10000][Stage 1:===============================================>    (9071 + 8) / 10000][Stage 1:===============================================>    (9100 + 8) / 10000][Stage 1:===============================================>    (9128 + 8) / 10000][Stage 1:===============================================>    (9149 + 8) / 10000][Stage 1:===============================================>    (9175 + 9) / 10000][Stage 1:===============================================>    (9197 + 8) / 10000][Stage 1:===============================================>    (9219 + 8) / 10000][Stage 1:================================================>   (9245 + 8) / 10000][Stage 1:================================================>   (9268 + 8) / 10000][Stage 1:================================================>   (9293 + 8) / 10000][Stage 1:================================================>   (9324 + 8) / 10000][Stage 1:================================================>   (9342 + 8) / 10000][Stage 1:================================================>   (9372 + 8) / 10000][Stage 1:================================================>   (9400 + 8) / 10000][Stage 1:================================================>   (9420 + 8) / 10000][Stage 1:=================================================>  (9448 + 8) / 10000][Stage 1:=================================================>  (9476 + 8) / 10000][Stage 1:=================================================>  (9498 + 8) / 10000][Stage 1:=================================================>  (9527 + 8) / 10000][Stage 1:=================================================>  (9548 + 8) / 10000][Stage 1:=================================================>  (9577 + 8) / 10000][Stage 1:=================================================>  (9600 + 9) / 10000][Stage 1:==================================================> (9621 + 8) / 10000][Stage 1:==================================================> (9653 + 8) / 10000][Stage 1:==================================================> (9678 + 8) / 10000][Stage 1:==================================================> (9701 + 8) / 10000][Stage 1:==================================================> (9733 + 8) / 10000][Stage 1:==================================================> (9758 + 8) / 10000][Stage 1:==================================================> (9783 + 8) / 10000][Stage 1:===================================================>(9812 + 8) / 10000][Stage 1:===================================================>(9835 + 8) / 10000][Stage 1:===================================================>(9866 + 8) / 10000][Stage 1:===================================================>(9894 + 8) / 10000][Stage 1:===================================================>(9918 + 8) / 10000][Stage 1:===================================================>(9948 + 8) / 10000][Stage 1:===================================================>(9972 + 8) / 10000][Stage 1:===================================================>(9984 + 8) / 10000]                                                                                [Stage 2:=====>                                               (956 + 9) / 10000][Stage 2:=====>                                              (1085 + 9) / 10000][Stage 2:=======>                                           (1548 + 11) / 10000][Stage 2:==========>                                         (2022 + 9) / 10000][Stage 2:============>                                       (2412 + 9) / 10000][Stage 2:===============>                                   (2970 + 11) / 10000][Stage 2:===================>                                (3669 + 9) / 10000][Stage 2:======================>                            (4351 + 11) / 10000][Stage 2:==========================>                         (5015 + 8) / 10000][Stage 2:=============================>                      (5668 + 9) / 10000][Stage 2:===============================>                   (6190 + 10) / 10000][Stage 2:===================================>                (6906 + 9) / 10000][Stage 2:=======================================>            (7657 + 9) / 10000][Stage 2:===========================================>        (8413 + 9) / 10000][Stage 2:==============================================>    (9119 + 11) / 10000][Stage 2:=================================================> (9729 + 10) / 10000]                                                                                18/03/16 14:11:29 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 14:11:29 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                  (483 + 8) / 10000][Stage 3:====>                                                (807 + 8) / 10000][Stage 3:======>                                             (1201 + 9) / 10000][Stage 3:=======>                                            (1496 + 8) / 10000][Stage 3:=========>                                          (1835 + 8) / 10000][Stage 3:===========>                                       (2165 + 11) / 10000][Stage 3:============>                                      (2537 + 12) / 10000][Stage 3:==============>                                     (2874 + 8) / 10000][Stage 3:================>                                   (3199 + 8) / 10000][Stage 3:==================>                                 (3516 + 8) / 10000][Stage 3:====================>                               (3877 + 8) / 10000][Stage 3:=====================>                             (4249 + 11) / 10000][Stage 3:========================>                           (4628 + 8) / 10000][Stage 3:==========================>                         (5007 + 8) / 10000][Stage 3:===========================>                        (5330 + 9) / 10000][Stage 3:=============================>                      (5654 + 9) / 10000][Stage 3:==============================>                     (5949 + 9) / 10000][Stage 3:=================================>                  (6352 + 8) / 10000][Stage 3:==================================>                 (6705 + 8) / 10000][Stage 3:====================================>               (7007 + 8) / 10000][Stage 3:======================================>             (7355 + 8) / 10000][Stage 3:=======================================>           (7701 + 12) / 10000][Stage 3:==========================================>         (8125 + 8) / 10000][Stage 3:============================================>       (8533 + 9) / 10000][Stage 3:==============================================>     (8911 + 9) / 10000][Stage 3:===============================================>   (9330 + 10) / 10000][Stage 3:==================================================> (9669 + 8) / 10000]                                                                                [Stage 5:=====>                                               (996 + 8) / 10000][Stage 5:======>                                             (1255 + 8) / 10000][Stage 5:========>                                           (1615 + 8) / 10000][Stage 5:==========>                                        (2004 + 12) / 10000][Stage 5:============>                                      (2411 + 10) / 10000][Stage 5:==============>                                    (2804 + 11) / 10000][Stage 5:================>                                   (3131 + 9) / 10000][Stage 5:=================>                                 (3513 + 10) / 10000][Stage 5:====================>                               (3915 + 8) / 10000][Stage 5:======================>                             (4290 + 8) / 10000][Stage 5:========================>                           (4696 + 8) / 10000][Stage 5:=========================>                         (5057 + 10) / 10000][Stage 5:============================>                       (5389 + 9) / 10000][Stage 5:==============================>                     (5779 + 8) / 10000][Stage 5:===============================>                    (6115 + 8) / 10000][Stage 5:=================================>                  (6476 + 9) / 10000][Stage 5:===================================>                (6818 + 8) / 10000][Stage 5:=====================================>              (7163 + 8) / 10000][Stage 5:======================================>             (7480 + 8) / 10000][Stage 5:========================================>           (7869 + 8) / 10000][Stage 5:===========================================>        (8280 + 8) / 10000][Stage 5:=============================================>      (8672 + 9) / 10000][Stage 5:==============================================>     (9037 + 9) / 10000][Stage 5:================================================>   (9370 + 9) / 10000][Stage 5:=================================================> (9753 + 11) / 10000]                                                                                [Stage 7:=====>                                               (979 + 8) / 10000][Stage 7:======>                                             (1319 + 9) / 10000][Stage 7:========>                                           (1680 + 8) / 10000][Stage 7:==========>                                         (2070 + 8) / 10000][Stage 7:============>                                       (2456 + 8) / 10000][Stage 7:==============>                                     (2830 + 8) / 10000][Stage 7:================>                                   (3166 + 9) / 10000][Stage 7:==================>                                (3563 + 11) / 10000][Stage 7:====================>                               (3956 + 8) / 10000][Stage 7:======================>                             (4333 + 9) / 10000][Stage 7:========================>                          (4741 + 10) / 10000][Stage 7:==========================>                         (5124 + 8) / 10000][Stage 7:============================>                       (5475 + 8) / 10000][Stage 7:=============================>                     (5872 + 12) / 10000][Stage 7:================================>                   (6270 + 8) / 10000][Stage 7:==================================>                 (6689 + 9) / 10000][Stage 7:====================================>              (7059 + 10) / 10000][Stage 7:======================================>             (7438 + 8) / 10000][Stage 7:========================================>           (7845 + 8) / 10000][Stage 7:==========================================>         (8221 + 9) / 10000][Stage 7:============================================>       (8622 + 8) / 10000][Stage 7:==============================================>    (9035 + 11) / 10000][Stage 7:===============================================>   (9399 + 10) / 10000][Stage 7:==================================================> (9754 + 8) / 10000]                                                                                [Stage 9:======>                                             (1316 + 8) / 10000][Stage 9:=========>                                         (1826 + 12) / 10000][Stage 9:============>                                       (2386 + 8) / 10000][Stage 9:===============>                                   (2944 + 10) / 10000][Stage 9:==================>                                 (3512 + 8) / 10000][Stage 9:====================>                              (4062 + 13) / 10000][Stage 9:=======================>                            (4588 + 8) / 10000][Stage 9:==========================>                         (5126 + 8) / 10000][Stage 9:=============================>                      (5685 + 9) / 10000][Stage 9:================================>                   (6196 + 8) / 10000][Stage 9:===================================>                (6770 + 9) / 10000][Stage 9:=====================================>             (7383 + 10) / 10000][Stage 9:=========================================>          (7941 + 9) / 10000][Stage 9:===========================================>       (8465 + 13) / 10000][Stage 9:==============================================>    (9062 + 10) / 10000][Stage 9:=================================================>  (9562 + 8) / 10000]                                                                                {"loadTime":0.624,"trainingTime":115.780,"testTime":3.853}
training Mean Squared Error = 0.20380624999999922
18/03/16 14:11:51 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 14:11:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
