18/03/19 21:33:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/19 21:33:57 INFO util.log: Logging initialized @1047ms
18/03/19 21:33:57 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/19 21:33:57 INFO server.ServerConnector: Started ServerConnector@190e9675{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:33:57 INFO server.Server: Started @1127ms
18/03/19 21:33:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6134ac4a{/metrics/json,null,AVAILABLE}
18/03/19 21:33:58 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (18 + 8) / 10000][Stage 1:>                                                     (27 + 8) / 10000][Stage 1:>                                                     (35 + 8) / 10000][Stage 1:>                                                     (44 + 8) / 10000][Stage 1:>                                                     (57 + 8) / 10000][Stage 1:>                                                     (69 + 8) / 10000][Stage 1:>                                                     (82 + 8) / 10000][Stage 1:>                                                     (96 + 8) / 10000][Stage 1:>                                                    (107 + 8) / 10000][Stage 1:>                                                    (122 + 9) / 10000][Stage 1:>                                                    (134 + 8) / 10000][Stage 1:>                                                    (147 + 8) / 10000][Stage 1:>                                                    (161 + 8) / 10000][Stage 1:>                                                    (178 + 8) / 10000][Stage 1:=>                                                   (192 + 8) / 10000][Stage 1:=>                                                   (205 + 8) / 10000][Stage 1:=>                                                   (217 + 8) / 10000][Stage 1:=>                                                   (236 + 8) / 10000][Stage 1:=>                                                   (248 + 8) / 10000][Stage 1:=>                                                   (264 + 8) / 10000][Stage 1:=>                                                   (281 + 8) / 10000][Stage 1:=>                                                   (298 + 8) / 10000][Stage 1:=>                                                   (313 + 8) / 10000][Stage 1:=>                                                   (333 + 8) / 10000][Stage 1:=>                                                   (352 + 8) / 10000][Stage 1:=>                                                   (369 + 8) / 10000][Stage 1:==>                                                  (386 + 8) / 10000][Stage 1:==>                                                  (401 + 8) / 10000][Stage 1:==>                                                  (416 + 8) / 10000][Stage 1:==>                                                  (429 + 8) / 10000][Stage 1:==>                                                  (449 + 8) / 10000][Stage 1:==>                                                  (462 + 8) / 10000][Stage 1:==>                                                  (479 + 8) / 10000][Stage 1:==>                                                  (500 + 8) / 10000][Stage 1:==>                                                  (513 + 8) / 10000][Stage 1:==>                                                  (534 + 8) / 10000][Stage 1:==>                                                  (554 + 8) / 10000][Stage 1:===>                                                 (571 + 8) / 10000][Stage 1:===>                                                 (592 + 8) / 10000][Stage 1:===>                                                 (607 + 8) / 10000][Stage 1:===>                                                 (630 + 8) / 10000][Stage 1:===>                                                 (650 + 8) / 10000][Stage 1:===>                                                 (671 + 8) / 10000][Stage 1:===>                                                 (681 + 8) / 10000][Stage 1:===>                                                 (686 + 8) / 10000][Stage 1:===>                                                 (703 + 8) / 10000][Stage 1:===>                                                 (720 + 8) / 10000][Stage 1:===>                                                 (736 + 8) / 10000][Stage 1:===>                                                 (754 + 8) / 10000][Stage 1:====>                                                (770 + 8) / 10000][Stage 1:====>                                                (788 + 8) / 10000][Stage 1:====>                                                (807 + 8) / 10000][Stage 1:====>                                                (826 + 8) / 10000][Stage 1:====>                                                (847 + 8) / 10000][Stage 1:====>                                                (864 + 8) / 10000][Stage 1:====>                                                (882 + 8) / 10000][Stage 1:====>                                                (902 + 8) / 10000][Stage 1:====>                                                (919 + 8) / 10000][Stage 1:====>                                                (939 + 8) / 10000][Stage 1:=====>                                               (954 + 8) / 10000][Stage 1:=====>                                               (974 + 8) / 10000][Stage 1:=====>                                               (993 + 8) / 10000][Stage 1:=====>                                              (1016 + 8) / 10000][Stage 1:=====>                                              (1032 + 8) / 10000][Stage 1:=====>                                              (1049 + 8) / 10000][Stage 1:=====>                                              (1067 + 8) / 10000][Stage 1:=====>                                              (1086 + 9) / 10000][Stage 1:=====>                                              (1105 + 8) / 10000][Stage 1:=====>                                              (1123 + 8) / 10000][Stage 1:=====>                                              (1142 + 8) / 10000][Stage 1:======>                                             (1160 + 8) / 10000][Stage 1:======>                                             (1180 + 8) / 10000][Stage 1:======>                                             (1202 + 8) / 10000][Stage 1:======>                                             (1214 + 8) / 10000][Stage 1:======>                                             (1226 + 8) / 10000][Stage 1:======>                                             (1244 + 8) / 10000][Stage 1:======>                                             (1266 + 8) / 10000][Stage 1:======>                                             (1285 + 8) / 10000][Stage 1:======>                                             (1303 + 8) / 10000][Stage 1:======>                                             (1321 + 8) / 10000][Stage 1:======>                                             (1337 + 8) / 10000][Stage 1:=======>                                            (1356 + 8) / 10000][Stage 1:=======>                                            (1374 + 8) / 10000][Stage 1:=======>                                            (1390 + 8) / 10000][Stage 1:=======>                                            (1406 + 8) / 10000][Stage 1:=======>                                            (1426 + 8) / 10000][Stage 1:=======>                                            (1441 + 8) / 10000][Stage 1:=======>                                            (1465 + 8) / 10000][Stage 1:=======>                                            (1482 + 8) / 10000][Stage 1:=======>                                            (1498 + 8) / 10000][Stage 1:=======>                                            (1515 + 8) / 10000][Stage 1:=======>                                            (1533 + 8) / 10000][Stage 1:========>                                           (1553 + 8) / 10000][Stage 1:========>                                           (1570 + 8) / 10000][Stage 1:========>                                           (1590 + 8) / 10000][Stage 1:========>                                           (1608 + 8) / 10000][Stage 1:========>                                           (1630 + 8) / 10000][Stage 1:========>                                           (1647 + 8) / 10000][Stage 1:========>                                           (1665 + 8) / 10000][Stage 1:========>                                           (1685 + 8) / 10000][Stage 1:========>                                           (1707 + 8) / 10000][Stage 1:========>                                           (1730 + 8) / 10000][Stage 1:=========>                                          (1745 + 8) / 10000][Stage 1:=========>                                          (1765 + 8) / 10000][Stage 1:=========>                                          (1782 + 8) / 10000][Stage 1:=========>                                          (1802 + 8) / 10000][Stage 1:=========>                                          (1823 + 8) / 10000][Stage 1:=========>                                          (1839 + 8) / 10000][Stage 1:=========>                                          (1860 + 8) / 10000][Stage 1:=========>                                          (1874 + 8) / 10000][Stage 1:=========>                                          (1892 + 8) / 10000][Stage 1:=========>                                          (1911 + 8) / 10000][Stage 1:==========>                                         (1929 + 9) / 10000][Stage 1:==========>                                         (1951 + 8) / 10000][Stage 1:==========>                                         (1967 + 8) / 10000][Stage 1:==========>                                         (1985 + 8) / 10000][Stage 1:==========>                                         (2003 + 8) / 10000][Stage 1:==========>                                         (2019 + 8) / 10000][Stage 1:==========>                                         (2039 + 8) / 10000][Stage 1:==========>                                         (2061 + 8) / 10000][Stage 1:==========>                                         (2080 + 8) / 10000][Stage 1:==========>                                         (2103 + 8) / 10000][Stage 1:===========>                                        (2122 + 8) / 10000][Stage 1:===========>                                        (2142 + 8) / 10000][Stage 1:===========>                                        (2163 + 8) / 10000][Stage 1:===========>                                        (2185 + 8) / 10000][Stage 1:===========>                                        (2202 + 9) / 10000][Stage 1:===========>                                        (2220 + 8) / 10000][Stage 1:===========>                                        (2244 + 8) / 10000][Stage 1:===========>                                        (2253 + 8) / 10000][Stage 1:===========>                                        (2269 + 8) / 10000][Stage 1:===========>                                        (2283 + 8) / 10000][Stage 1:===========>                                        (2303 + 8) / 10000][Stage 1:============>                                       (2321 + 8) / 10000][Stage 1:============>                                       (2345 + 8) / 10000][Stage 1:============>                                       (2365 + 8) / 10000][Stage 1:============>                                       (2381 + 8) / 10000][Stage 1:============>                                       (2402 + 8) / 10000][Stage 1:============>                                       (2420 + 8) / 10000][Stage 1:============>                                       (2439 + 8) / 10000][Stage 1:============>                                       (2456 + 8) / 10000][Stage 1:============>                                       (2472 + 8) / 10000][Stage 1:============>                                       (2491 + 8) / 10000][Stage 1:=============>                                      (2511 + 8) / 10000][Stage 1:=============>                                      (2528 + 9) / 10000][Stage 1:=============>                                      (2549 + 8) / 10000][Stage 1:=============>                                      (2550 + 8) / 10000][Stage 1:=============>                                      (2566 + 8) / 10000][Stage 1:=============>                                      (2585 + 8) / 10000][Stage 1:=============>                                      (2605 + 8) / 10000][Stage 1:=============>                                      (2624 + 8) / 10000][Stage 1:=============>                                      (2640 + 8) / 10000][Stage 1:=============>                                      (2660 + 8) / 10000][Stage 1:=============>                                      (2677 + 8) / 10000][Stage 1:==============>                                     (2698 + 8) / 10000][Stage 1:==============>                                     (2721 + 8) / 10000][Stage 1:==============>                                     (2736 + 8) / 10000][Stage 1:==============>                                     (2757 + 8) / 10000][Stage 1:==============>                                     (2778 + 8) / 10000][Stage 1:==============>                                     (2796 + 8) / 10000][Stage 1:==============>                                     (2816 + 8) / 10000][Stage 1:==============>                                     (2832 + 8) / 10000][Stage 1:==============>                                     (2850 + 8) / 10000][Stage 1:==============>                                     (2872 + 8) / 10000][Stage 1:===============>                                    (2892 + 9) / 10000][Stage 1:===============>                                    (2909 + 8) / 10000][Stage 1:===============>                                    (2927 + 8) / 10000][Stage 1:===============>                                    (2946 + 8) / 10000][Stage 1:===============>                                    (2965 + 8) / 10000][Stage 1:===============>                                    (2983 + 8) / 10000][Stage 1:===============>                                    (3002 + 8) / 10000][Stage 1:===============>                                    (3025 + 8) / 10000][Stage 1:===============>                                    (3043 + 8) / 10000][Stage 1:===============>                                    (3064 + 9) / 10000][Stage 1:================>                                   (3085 + 8) / 10000][Stage 1:================>                                   (3105 + 8) / 10000][Stage 1:================>                                   (3130 + 8) / 10000][Stage 1:================>                                   (3149 + 8) / 10000][Stage 1:================>                                   (3168 + 8) / 10000][Stage 1:================>                                   (3187 + 8) / 10000][Stage 1:================>                                   (3203 + 8) / 10000][Stage 1:================>                                   (3223 + 8) / 10000][Stage 1:================>                                   (3242 + 8) / 10000][Stage 1:================>                                   (3262 + 8) / 10000][Stage 1:=================>                                  (3282 + 8) / 10000][Stage 1:=================>                                  (3301 + 8) / 10000][Stage 1:=================>                                  (3317 + 8) / 10000][Stage 1:=================>                                  (3327 + 8) / 10000][Stage 1:=================>                                  (3338 + 8) / 10000][Stage 1:=================>                                  (3349 + 8) / 10000][Stage 1:=================>                                  (3369 + 8) / 10000][Stage 1:=================>                                  (3386 + 8) / 10000][Stage 1:=================>                                  (3409 + 8) / 10000][Stage 1:=================>                                  (3429 + 8) / 10000][Stage 1:=================>                                  (3445 + 8) / 10000][Stage 1:==================>                                 (3466 + 8) / 10000][Stage 1:==================>                                 (3485 + 8) / 10000][Stage 1:==================>                                 (3504 + 8) / 10000][Stage 1:==================>                                 (3522 + 8) / 10000][Stage 1:==================>                                 (3538 + 8) / 10000][Stage 1:==================>                                 (3561 + 8) / 10000][Stage 1:==================>                                 (3576 + 8) / 10000][Stage 1:==================>                                 (3597 + 8) / 10000][Stage 1:==================>                                 (3613 + 8) / 10000][Stage 1:==================>                                 (3629 + 9) / 10000][Stage 1:==================>                                 (3651 + 8) / 10000][Stage 1:===================>                                (3670 + 8) / 10000][Stage 1:===================>                                (3689 + 8) / 10000][Stage 1:===================>                                (3703 + 8) / 10000][Stage 1:===================>                                (3723 + 8) / 10000][Stage 1:===================>                                (3741 + 8) / 10000][Stage 1:===================>                                (3761 + 8) / 10000][Stage 1:===================>                                (3784 + 8) / 10000][Stage 1:===================>                                (3789 + 8) / 10000][Stage 1:===================>                                (3800 + 8) / 10000][Stage 1:===================>                                (3820 + 8) / 10000][Stage 1:===================>                                (3841 + 8) / 10000][Stage 1:====================>                               (3864 + 8) / 10000][Stage 1:====================>                               (3884 + 8) / 10000][Stage 1:====================>                               (3902 + 8) / 10000][Stage 1:====================>                               (3924 + 8) / 10000][Stage 1:====================>                               (3941 + 8) / 10000][Stage 1:====================>                               (3963 + 8) / 10000][Stage 1:====================>                               (3982 + 8) / 10000][Stage 1:====================>                               (4004 + 9) / 10000][Stage 1:====================>                               (4022 + 8) / 10000][Stage 1:=====================>                              (4039 + 8) / 10000][Stage 1:=====================>                              (4058 + 8) / 10000][Stage 1:=====================>                              (4078 + 8) / 10000][Stage 1:=====================>                              (4097 + 8) / 10000][Stage 1:=====================>                              (4119 + 8) / 10000][Stage 1:=====================>                              (4137 + 8) / 10000][Stage 1:=====================>                              (4153 + 8) / 10000][Stage 1:=====================>                              (4172 + 8) / 10000][Stage 1:=====================>                              (4196 + 8) / 10000][Stage 1:=====================>                              (4217 + 8) / 10000][Stage 1:======================>                             (4235 + 8) / 10000][Stage 1:======================>                             (4251 + 8) / 10000][Stage 1:======================>                             (4273 + 8) / 10000][Stage 1:======================>                             (4295 + 8) / 10000][Stage 1:======================>                             (4315 + 8) / 10000][Stage 1:======================>                             (4329 + 8) / 10000][Stage 1:======================>                             (4343 + 8) / 10000][Stage 1:======================>                             (4356 + 8) / 10000][Stage 1:======================>                             (4367 + 8) / 10000][Stage 1:======================>                             (4386 + 8) / 10000][Stage 1:======================>                             (4405 + 9) / 10000][Stage 1:======================>                             (4421 + 8) / 10000][Stage 1:=======================>                            (4438 + 8) / 10000][Stage 1:=======================>                            (4461 + 8) / 10000][Stage 1:=======================>                            (4484 + 8) / 10000][Stage 1:=======================>                            (4503 + 8) / 10000][Stage 1:=======================>                            (4522 + 8) / 10000][Stage 1:=======================>                            (4542 + 8) / 10000][Stage 1:=======================>                            (4563 + 8) / 10000][Stage 1:=======================>                            (4578 + 8) / 10000][Stage 1:=======================>                            (4598 + 8) / 10000][Stage 1:========================>                           (4618 + 8) / 10000][Stage 1:========================>                           (4637 + 8) / 10000][Stage 1:========================>                           (4654 + 8) / 10000][Stage 1:========================>                           (4671 + 8) / 10000][Stage 1:========================>                           (4694 + 8) / 10000][Stage 1:========================>                           (4713 + 8) / 10000][Stage 1:========================>                           (4733 + 8) / 10000][Stage 1:========================>                           (4749 + 8) / 10000][Stage 1:========================>                           (4771 + 8) / 10000][Stage 1:========================>                           (4792 + 8) / 10000][Stage 1:=========================>                          (4811 + 8) / 10000][Stage 1:=========================>                          (4832 + 8) / 10000][Stage 1:=========================>                          (4848 + 8) / 10000][Stage 1:=========================>                          (4869 + 9) / 10000][Stage 1:=========================>                          (4891 + 9) / 10000][Stage 1:=========================>                          (4912 + 8) / 10000][Stage 1:=========================>                          (4926 + 8) / 10000][Stage 1:=========================>                          (4949 + 8) / 10000][Stage 1:=========================>                          (4968 + 8) / 10000][Stage 1:=========================>                          (4993 + 8) / 10000][Stage 1:==========================>                         (5010 + 8) / 10000][Stage 1:==========================>                         (5030 + 8) / 10000][Stage 1:==========================>                         (5049 + 8) / 10000][Stage 1:==========================>                         (5072 + 8) / 10000][Stage 1:==========================>                         (5091 + 8) / 10000][Stage 1:==========================>                         (5109 + 9) / 10000][Stage 1:==========================>                         (5128 + 8) / 10000][Stage 1:==========================>                         (5148 + 8) / 10000][Stage 1:==========================>                         (5166 + 8) / 10000][Stage 1:==========================>                         (5179 + 8) / 10000][Stage 1:===========================>                        (5199 + 8) / 10000][Stage 1:===========================>                        (5218 + 8) / 10000][Stage 1:===========================>                        (5234 + 8) / 10000][Stage 1:===========================>                        (5254 + 8) / 10000][Stage 1:===========================>                        (5262 + 8) / 10000][Stage 1:===========================>                        (5275 + 8) / 10000][Stage 1:===========================>                        (5296 + 9) / 10000][Stage 1:===========================>                        (5317 + 8) / 10000][Stage 1:===========================>                        (5336 + 8) / 10000][Stage 1:===========================>                        (5351 + 8) / 10000][Stage 1:===========================>                        (5369 + 8) / 10000][Stage 1:============================>                       (5385 + 8) / 10000][Stage 1:============================>                       (5400 + 9) / 10000][Stage 1:============================>                       (5415 + 8) / 10000][Stage 1:============================>                       (5421 + 8) / 10000][Stage 1:============================>                       (5428 + 8) / 10000][Stage 1:============================>                       (5442 + 8) / 10000][Stage 1:============================>                       (5459 + 8) / 10000][Stage 1:============================>                       (5479 + 8) / 10000][Stage 1:============================>                       (5495 + 8) / 10000][Stage 1:============================>                       (5511 + 8) / 10000][Stage 1:============================>                       (5524 + 8) / 10000][Stage 1:============================>                       (5540 + 8) / 10000][Stage 1:============================>                       (5556 + 8) / 10000][Stage 1:============================>                       (5575 + 8) / 10000][Stage 1:=============================>                      (5589 + 8) / 10000][Stage 1:=============================>                      (5606 + 8) / 10000][Stage 1:=============================>                      (5624 + 8) / 10000][Stage 1:=============================>                      (5639 + 8) / 10000][Stage 1:=============================>                      (5655 + 8) / 10000][Stage 1:=============================>                      (5672 + 8) / 10000][Stage 1:=============================>                      (5690 + 8) / 10000][Stage 1:=============================>                      (5705 + 8) / 10000][Stage 1:=============================>                      (5724 + 8) / 10000][Stage 1:=============================>                      (5746 + 8) / 10000][Stage 1:=============================>                      (5766 + 8) / 10000][Stage 1:==============================>                     (5781 + 9) / 10000][Stage 1:==============================>                     (5805 + 8) / 10000][Stage 1:==============================>                     (5826 + 8) / 10000][Stage 1:==============================>                     (5849 + 8) / 10000][Stage 1:==============================>                     (5862 + 8) / 10000][Stage 1:==============================>                     (5880 + 8) / 10000][Stage 1:==============================>                     (5901 + 8) / 10000][Stage 1:==============================>                     (5918 + 8) / 10000][Stage 1:==============================>                     (5939 + 9) / 10000][Stage 1:==============================>                     (5956 + 8) / 10000][Stage 1:===============================>                    (5977 + 8) / 10000][Stage 1:===============================>                    (6001 + 8) / 10000][Stage 1:===============================>                    (6021 + 8) / 10000][Stage 1:===============================>                    (6036 + 8) / 10000][Stage 1:===============================>                    (6054 + 8) / 10000][Stage 1:===============================>                    (6074 + 8) / 10000][Stage 1:===============================>                    (6095 + 8) / 10000][Stage 1:===============================>                    (6111 + 8) / 10000][Stage 1:===============================>                    (6131 + 8) / 10000][Stage 1:===============================>                    (6153 + 8) / 10000][Stage 1:================================>                   (6175 + 8) / 10000][Stage 1:================================>                   (6193 + 8) / 10000][Stage 1:================================>                   (6212 + 8) / 10000][Stage 1:================================>                   (6234 + 8) / 10000][Stage 1:================================>                   (6253 + 8) / 10000][Stage 1:================================>                   (6269 + 8) / 10000][Stage 1:================================>                   (6290 + 8) / 10000][Stage 1:================================>                   (6313 + 8) / 10000][Stage 1:================================>                   (6331 + 8) / 10000][Stage 1:=================================>                  (6348 + 8) / 10000][Stage 1:=================================>                  (6365 + 8) / 10000][Stage 1:=================================>                  (6385 + 8) / 10000][Stage 1:=================================>                  (6403 + 8) / 10000][Stage 1:=================================>                  (6424 + 8) / 10000][Stage 1:=================================>                  (6436 + 8) / 10000][Stage 1:=================================>                  (6451 + 8) / 10000][Stage 1:=================================>                  (6472 + 8) / 10000][Stage 1:=================================>                  (6493 + 8) / 10000][Stage 1:=================================>                  (6509 + 8) / 10000][Stage 1:=================================>                  (6530 + 8) / 10000][Stage 1:==================================>                 (6547 + 9) / 10000][Stage 1:==================================>                 (6564 + 8) / 10000][Stage 1:==================================>                 (6570 + 8) / 10000][Stage 1:==================================>                 (6576 + 8) / 10000][Stage 1:==================================>                 (6593 + 8) / 10000][Stage 1:==================================>                 (6614 + 8) / 10000][Stage 1:==================================>                 (6638 + 8) / 10000][Stage 1:==================================>                 (6659 + 8) / 10000][Stage 1:==================================>                 (6672 + 8) / 10000][Stage 1:==================================>                 (6691 + 8) / 10000][Stage 1:==================================>                 (6709 + 8) / 10000][Stage 1:==================================>                 (6730 + 8) / 10000][Stage 1:===================================>                (6747 + 8) / 10000][Stage 1:===================================>                (6772 + 8) / 10000][Stage 1:===================================>                (6793 + 8) / 10000][Stage 1:===================================>                (6816 + 8) / 10000][Stage 1:===================================>                (6835 + 8) / 10000][Stage 1:===================================>                (6855 + 8) / 10000][Stage 1:===================================>                (6877 + 8) / 10000][Stage 1:===================================>                (6898 + 8) / 10000][Stage 1:===================================>                (6915 + 8) / 10000][Stage 1:====================================>               (6934 + 8) / 10000][Stage 1:====================================>               (6956 + 8) / 10000][Stage 1:====================================>               (6980 + 8) / 10000][Stage 1:====================================>               (6998 + 8) / 10000][Stage 1:====================================>               (7015 + 8) / 10000][Stage 1:====================================>               (7035 + 8) / 10000][Stage 1:====================================>               (7052 + 9) / 10000][Stage 1:====================================>               (7066 + 8) / 10000][Stage 1:====================================>               (7086 + 8) / 10000][Stage 1:====================================>               (7104 + 8) / 10000][Stage 1:=====================================>              (7124 + 8) / 10000][Stage 1:=====================================>              (7145 + 8) / 10000][Stage 1:=====================================>              (7159 + 8) / 10000][Stage 1:=====================================>              (7179 + 8) / 10000][Stage 1:=====================================>              (7199 + 8) / 10000][Stage 1:=====================================>              (7219 + 8) / 10000][Stage 1:=====================================>              (7226 + 8) / 10000][Stage 1:=====================================>              (7234 + 8) / 10000][Stage 1:=====================================>              (7255 + 8) / 10000][Stage 1:=====================================>              (7276 + 8) / 10000][Stage 1:=====================================>              (7297 + 8) / 10000][Stage 1:=====================================>              (7307 + 8) / 10000][Stage 1:======================================>             (7320 + 8) / 10000][Stage 1:======================================>             (7338 + 9) / 10000][Stage 1:======================================>             (7357 + 8) / 10000][Stage 1:======================================>             (7377 + 8) / 10000][Stage 1:======================================>             (7394 + 8) / 10000][Stage 1:======================================>             (7414 + 8) / 10000][Stage 1:======================================>             (7433 + 8) / 10000][Stage 1:======================================>             (7453 + 8) / 10000][Stage 1:======================================>             (7469 + 8) / 10000][Stage 1:======================================>             (7487 + 8) / 10000][Stage 1:=======================================>            (7501 + 8) / 10000][Stage 1:=======================================>            (7515 + 8) / 10000][Stage 1:=======================================>            (7533 + 8) / 10000][Stage 1:=======================================>            (7549 + 8) / 10000][Stage 1:=======================================>            (7569 + 8) / 10000][Stage 1:=======================================>            (7588 + 8) / 10000][Stage 1:=======================================>            (7612 + 8) / 10000][Stage 1:=======================================>            (7625 + 8) / 10000][Stage 1:=======================================>            (7647 + 8) / 10000][Stage 1:=======================================>            (7665 + 8) / 10000][Stage 1:=======================================>            (7683 + 8) / 10000][Stage 1:========================================>           (7694 + 8) / 10000][Stage 1:========================================>           (7712 + 8) / 10000][Stage 1:========================================>           (7731 + 8) / 10000][Stage 1:========================================>           (7753 + 9) / 10000][Stage 1:========================================>           (7766 + 8) / 10000][Stage 1:========================================>           (7787 + 8) / 10000][Stage 1:========================================>           (7805 + 8) / 10000][Stage 1:========================================>           (7830 + 8) / 10000][Stage 1:========================================>           (7841 + 8) / 10000][Stage 1:========================================>           (7861 + 8) / 10000][Stage 1:========================================>           (7881 + 8) / 10000][Stage 1:=========================================>          (7901 + 8) / 10000][Stage 1:=========================================>          (7917 + 8) / 10000][Stage 1:=========================================>          (7937 + 8) / 10000][Stage 1:=========================================>          (7959 + 8) / 10000][Stage 1:=========================================>          (7980 + 8) / 10000][Stage 1:=========================================>          (7995 + 8) / 10000][Stage 1:=========================================>          (8015 + 8) / 10000][Stage 1:=========================================>          (8033 + 8) / 10000][Stage 1:=========================================>          (8050 + 8) / 10000][Stage 1:=========================================>          (8072 + 8) / 10000][Stage 1:==========================================>         (8095 + 8) / 10000][Stage 1:==========================================>         (8115 + 8) / 10000][Stage 1:==========================================>         (8130 + 8) / 10000][Stage 1:==========================================>         (8151 + 8) / 10000][Stage 1:==========================================>         (8171 + 8) / 10000][Stage 1:==========================================>         (8190 + 8) / 10000][Stage 1:==========================================>         (8206 + 8) / 10000][Stage 1:==========================================>         (8230 + 8) / 10000][Stage 1:==========================================>         (8247 + 8) / 10000][Stage 1:==========================================>         (8263 + 8) / 10000][Stage 1:===========================================>        (8285 + 8) / 10000][Stage 1:===========================================>        (8305 + 8) / 10000][Stage 1:===========================================>        (8322 + 8) / 10000][Stage 1:===========================================>        (8338 + 8) / 10000][Stage 1:===========================================>        (8358 + 8) / 10000][Stage 1:===========================================>        (8376 + 8) / 10000][Stage 1:===========================================>        (8395 + 8) / 10000][Stage 1:===========================================>        (8412 + 8) / 10000][Stage 1:===========================================>        (8428 + 8) / 10000][Stage 1:===========================================>        (8452 + 8) / 10000][Stage 1:============================================>       (8473 + 8) / 10000][Stage 1:============================================>       (8493 + 8) / 10000][Stage 1:============================================>       (8514 + 8) / 10000][Stage 1:============================================>       (8537 + 8) / 10000][Stage 1:============================================>       (8556 + 8) / 10000][Stage 1:============================================>       (8575 + 8) / 10000][Stage 1:============================================>       (8596 + 8) / 10000][Stage 1:============================================>       (8618 + 8) / 10000][Stage 1:============================================>       (8629 + 8) / 10000][Stage 1:============================================>       (8643 + 8) / 10000][Stage 1:============================================>       (8651 + 8) / 10000][Stage 1:=============================================>      (8657 + 8) / 10000][Stage 1:=============================================>      (8679 + 8) / 10000][Stage 1:=============================================>      (8698 + 9) / 10000][Stage 1:=============================================>      (8713 + 9) / 10000][Stage 1:=============================================>      (8738 + 8) / 10000][Stage 1:=============================================>      (8759 + 8) / 10000][Stage 1:=============================================>      (8774 + 8) / 10000][Stage 1:=============================================>      (8794 + 8) / 10000][Stage 1:=============================================>      (8815 + 8) / 10000][Stage 1:=============================================>      (8831 + 8) / 10000][Stage 1:==============================================>     (8848 + 8) / 10000][Stage 1:==============================================>     (8871 + 8) / 10000][Stage 1:==============================================>     (8894 + 8) / 10000][Stage 1:==============================================>     (8915 + 8) / 10000][Stage 1:==============================================>     (8929 + 8) / 10000][Stage 1:==============================================>     (8951 + 8) / 10000][Stage 1:==============================================>     (8970 + 8) / 10000][Stage 1:==============================================>     (8989 + 8) / 10000][Stage 1:==============================================>     (9002 + 8) / 10000][Stage 1:==============================================>     (9019 + 9) / 10000][Stage 1:===============================================>    (9039 + 8) / 10000][Stage 1:===============================================>    (9059 + 9) / 10000][Stage 1:===============================================>    (9070 + 8) / 10000][Stage 1:===============================================>    (9093 + 8) / 10000][Stage 1:===============================================>    (9115 + 8) / 10000][Stage 1:===============================================>    (9141 + 8) / 10000][Stage 1:===============================================>    (9159 + 8) / 10000][Stage 1:===============================================>    (9180 + 8) / 10000][Stage 1:===============================================>    (9202 + 8) / 10000][Stage 1:===============================================>    (9215 + 8) / 10000][Stage 1:===============================================>    (9222 + 8) / 10000][Stage 1:================================================>   (9243 + 8) / 10000][Stage 1:================================================>   (9264 + 8) / 10000][Stage 1:================================================>   (9284 + 8) / 10000][Stage 1:================================================>   (9300 + 8) / 10000][Stage 1:================================================>   (9321 + 8) / 10000][Stage 1:================================================>   (9339 + 8) / 10000][Stage 1:================================================>   (9358 + 8) / 10000][Stage 1:================================================>   (9374 + 8) / 10000][Stage 1:================================================>   (9396 + 8) / 10000][Stage 1:================================================>   (9413 + 8) / 10000][Stage 1:=================================================>  (9434 + 8) / 10000][Stage 1:=================================================>  (9449 + 8) / 10000][Stage 1:=================================================>  (9468 + 8) / 10000][Stage 1:=================================================>  (9488 + 8) / 10000][Stage 1:=================================================>  (9508 + 8) / 10000][Stage 1:=================================================>  (9526 + 8) / 10000][Stage 1:=================================================>  (9548 + 9) / 10000][Stage 1:=================================================>  (9567 + 8) / 10000][Stage 1:=================================================>  (9588 + 8) / 10000][Stage 1:=================================================>  (9594 + 8) / 10000][Stage 1:=================================================>  (9603 + 8) / 10000][Stage 1:=================================================>  (9610 + 8) / 10000][Stage 1:==================================================> (9633 + 8) / 10000][Stage 1:==================================================> (9652 + 8) / 10000][Stage 1:==================================================> (9666 + 8) / 10000][Stage 1:==================================================> (9686 + 8) / 10000][Stage 1:==================================================> (9710 + 8) / 10000][Stage 1:==================================================> (9729 + 8) / 10000][Stage 1:==================================================> (9740 + 8) / 10000][Stage 1:==================================================> (9762 + 8) / 10000][Stage 1:==================================================> (9785 + 8) / 10000][Stage 1:==================================================> (9806 + 8) / 10000][Stage 1:===================================================>(9820 + 8) / 10000][Stage 1:===================================================>(9837 + 8) / 10000][Stage 1:===================================================>(9861 + 8) / 10000][Stage 1:===================================================>(9882 + 8) / 10000][Stage 1:===================================================>(9895 + 8) / 10000][Stage 1:===================================================>(9917 + 8) / 10000][Stage 1:===================================================>(9937 + 8) / 10000][Stage 1:===================================================>(9958 + 8) / 10000][Stage 1:===================================================>(9969 + 8) / 10000][Stage 1:===================================================>(9980 + 8) / 10000][Stage 1:===================================================>(9990 + 8) / 10000]                                                                                [Stage 2:===>                                                (768 + 13) / 10000][Stage 2:=====>                                             (1025 + 13) / 10000][Stage 2:========>                                           (1583 + 9) / 10000][Stage 2:==========>                                         (1977 + 8) / 10000][Stage 2:=============>                                     (2558 + 12) / 10000][Stage 2:===============>                                    (3075 + 8) / 10000][Stage 2:==================>                                 (3594 + 8) / 10000][Stage 2:=====================>                              (4148 + 8) / 10000][Stage 2:========================>                           (4763 + 8) / 10000][Stage 2:==========================>                         (5176 + 8) / 10000][Stage 2:==============================>                     (5783 + 8) / 10000][Stage 2:=================================>                  (6393 + 8) / 10000][Stage 2:====================================>               (6989 + 9) / 10000][Stage 2:=======================================>            (7632 + 9) / 10000][Stage 2:=========================================>         (8115 + 10) / 10000][Stage 2:============================================>       (8645 + 8) / 10000][Stage 2:==============================================>    (9175 + 10) / 10000][Stage 2:==================================================> (9703 + 9) / 10000][Stage 2:===================================================>(9988 + 8) / 10000]                                                                                18/03/19 21:36:07 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/19 21:36:07 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:>                                                    (121 + 8) / 10000][Stage 3:=>                                                   (269 + 8) / 10000][Stage 3:==>                                                  (478 + 8) / 10000][Stage 3:===>                                                 (676 + 8) / 10000][Stage 3:====>                                                (923 + 9) / 10000][Stage 3:======>                                             (1208 + 8) / 10000][Stage 3:=======>                                            (1538 + 9) / 10000][Stage 3:=========>                                          (1821 + 8) / 10000][Stage 3:==========>                                         (2071 + 8) / 10000][Stage 3:============>                                       (2355 + 8) / 10000][Stage 3:=============>                                      (2553 + 8) / 10000][Stage 3:=============>                                      (2664 + 8) / 10000][Stage 3:==============>                                     (2840 + 9) / 10000][Stage 3:==============>                                    (2879 + 11) / 10000][Stage 3:================>                                   (3149 + 9) / 10000][Stage 3:=================>                                 (3475 + 10) / 10000][Stage 3:===================>                                (3846 + 8) / 10000][Stage 3:=====================>                              (4214 + 8) / 10000][Stage 3:=======================>                            (4480 + 8) / 10000][Stage 3:=========================>                          (4882 + 9) / 10000][Stage 3:===========================>                        (5279 + 8) / 10000][Stage 3:=============================>                      (5583 + 8) / 10000][Stage 3:==============================>                     (5821 + 8) / 10000][Stage 3:===============================>                    (6044 + 8) / 10000][Stage 3:================================>                   (6284 + 8) / 10000][Stage 3:==================================>                 (6673 + 8) / 10000][Stage 3:====================================>               (7008 + 8) / 10000][Stage 3:======================================>             (7441 + 8) / 10000][Stage 3:========================================>           (7808 + 8) / 10000][Stage 3:==========================================>         (8144 + 8) / 10000][Stage 3:============================================>       (8525 + 8) / 10000][Stage 3:=============================================>     (8929 + 10) / 10000][Stage 3:===============================================>   (9374 + 10) / 10000][Stage 3:==================================================> (9797 + 9) / 10000]                                                                                [Stage 5:====>                                                (787 + 8) / 10000][Stage 5:======>                                             (1197 + 9) / 10000][Stage 5:========>                                           (1593 + 9) / 10000][Stage 5:=========>                                         (1854 + 10) / 10000][Stage 5:===========>                                       (2235 + 10) / 10000][Stage 5:=============>                                      (2642 + 9) / 10000][Stage 5:===============>                                   (3049 + 10) / 10000][Stage 5:=================>                                  (3440 + 8) / 10000][Stage 5:===================>                                (3737 + 9) / 10000][Stage 5:=====================>                              (4151 + 8) / 10000][Stage 5:=======================>                            (4573 + 9) / 10000][Stage 5:=========================>                          (4960 + 9) / 10000][Stage 5:===========================>                       (5383 + 13) / 10000][Stage 5:=============================>                      (5625 + 8) / 10000][Stage 5:==============================>                     (5953 + 9) / 10000][Stage 5:================================>                   (6257 + 8) / 10000][Stage 5:=================================>                  (6529 + 8) / 10000][Stage 5:===================================>                (6838 + 8) / 10000][Stage 5:=====================================>              (7147 + 9) / 10000][Stage 5:======================================>             (7488 + 8) / 10000][Stage 5:========================================>           (7753 + 9) / 10000][Stage 5:==========================================>         (8106 + 8) / 10000][Stage 5:============================================>       (8469 + 8) / 10000][Stage 5:=============================================>      (8817 + 9) / 10000][Stage 5:===============================================>    (9176 + 8) / 10000][Stage 5:=================================================>  (9549 + 8) / 10000][Stage 5:===================================================>(9840 + 8) / 10000]                                                                                [Stage 7:=====>                                              (1011 + 8) / 10000][Stage 7:=====>                                             (1068 + 10) / 10000][Stage 7:======>                                             (1191 + 8) / 10000][Stage 7:=======>                                            (1392 + 9) / 10000][Stage 7:=========>                                          (1770 + 8) / 10000][Stage 7:===========>                                        (2133 + 8) / 10000][Stage 7:=============>                                      (2519 + 9) / 10000][Stage 7:===============>                                    (2936 + 9) / 10000][Stage 7:=================>                                  (3305 + 8) / 10000][Stage 7:===================>                                (3683 + 8) / 10000][Stage 7:=====================>                              (4096 + 9) / 10000][Stage 7:=======================>                            (4519 + 8) / 10000][Stage 7:=========================>                          (4945 + 8) / 10000][Stage 7:==========================>                        (5277 + 11) / 10000][Stage 7:=============================>                     (5702 + 10) / 10000][Stage 7:===============================>                    (6117 + 8) / 10000][Stage 7:=================================>                 (6535 + 10) / 10000][Stage 7:====================================>               (6936 + 9) / 10000][Stage 7:=====================================>              (7267 + 9) / 10000][Stage 7:=======================================>            (7635 + 8) / 10000][Stage 7:=========================================>          (7983 + 8) / 10000][Stage 7:===========================================>        (8318 + 8) / 10000][Stage 7:=============================================>      (8672 + 9) / 10000][Stage 7:==============================================>     (9006 + 8) / 10000][Stage 7:================================================>   (9417 + 9) / 10000][Stage 7:==================================================> (9797 + 8) / 10000]                                                                                [Stage 9:=====>                                              (1077 + 9) / 10000][Stage 9:========>                                           (1573 + 8) / 10000][Stage 9:==========>                                         (2053 + 8) / 10000][Stage 9:=============>                                      (2511 + 8) / 10000][Stage 9:===============>                                    (3021 + 8) / 10000][Stage 9:==================>                                (3534 + 11) / 10000][Stage 9:====================>                              (3938 + 11) / 10000][Stage 9:=======================>                            (4454 + 9) / 10000][Stage 9:=========================>                          (4943 + 9) / 10000][Stage 9:===========================>                        (5349 + 9) / 10000][Stage 9:==============================>                     (5844 + 8) / 10000][Stage 9:=================================>                  (6349 + 9) / 10000][Stage 9:===================================>                (6751 + 8) / 10000][Stage 9:====================================>              (7204 + 10) / 10000][Stage 9:=======================================>            (7631 + 8) / 10000][Stage 9:=========================================>          (8064 + 9) / 10000][Stage 9:============================================>       (8496 + 8) / 10000][Stage 9:==============================================>     (8919 + 8) / 10000][Stage 9:================================================>   (9363 + 8) / 10000][Stage 9:==================================================> (9753 + 8) / 10000]                                                                                {"loadTime":0.628,"trainingTime":150.065,"testTime":4.556}
training Mean Squared Error = 0.20380624999999922
18/03/19 21:36:32 INFO server.ServerConnector: Stopped ServerConnector@190e9675{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/19 21:36:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
