18/03/16 14:40:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 14:40:17 INFO util.log: Logging initialized @1122ms
18/03/16 14:40:17 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 14:40:17 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:40:17 INFO server.Server: Started @1195ms
18/03/16 14:40:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 14:40:18 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (12 + 8) / 10000][Stage 1:>                                                     (26 + 8) / 10000][Stage 1:>                                                     (40 + 8) / 10000][Stage 1:>                                                     (54 + 8) / 10000][Stage 1:>                                                     (70 + 8) / 10000][Stage 1:>                                                     (82 + 8) / 10000][Stage 1:>                                                     (99 + 8) / 10000][Stage 1:>                                                    (113 + 8) / 10000][Stage 1:>                                                    (126 + 8) / 10000][Stage 1:>                                                    (143 + 8) / 10000][Stage 1:>                                                    (162 + 8) / 10000][Stage 1:>                                                    (181 + 8) / 10000][Stage 1:=>                                                   (196 + 8) / 10000][Stage 1:=>                                                   (214 + 8) / 10000][Stage 1:=>                                                   (234 + 8) / 10000][Stage 1:=>                                                   (251 + 8) / 10000][Stage 1:=>                                                   (275 + 8) / 10000][Stage 1:=>                                                   (298 + 8) / 10000][Stage 1:=>                                                   (324 + 8) / 10000][Stage 1:=>                                                   (344 + 8) / 10000][Stage 1:=>                                                   (368 + 8) / 10000][Stage 1:==>                                                  (391 + 8) / 10000][Stage 1:==>                                                  (414 + 8) / 10000][Stage 1:==>                                                  (439 + 8) / 10000][Stage 1:==>                                                  (462 + 8) / 10000][Stage 1:==>                                                  (484 + 8) / 10000][Stage 1:==>                                                  (507 + 8) / 10000][Stage 1:==>                                                  (533 + 8) / 10000][Stage 1:==>                                                  (555 + 8) / 10000][Stage 1:===>                                                 (580 + 8) / 10000][Stage 1:===>                                                 (606 + 8) / 10000][Stage 1:===>                                                 (633 + 8) / 10000][Stage 1:===>                                                 (651 + 8) / 10000][Stage 1:===>                                                 (679 + 8) / 10000][Stage 1:===>                                                 (704 + 8) / 10000][Stage 1:===>                                                 (726 + 8) / 10000][Stage 1:===>                                                 (749 + 8) / 10000][Stage 1:====>                                                (771 + 8) / 10000][Stage 1:====>                                                (798 + 8) / 10000][Stage 1:====>                                                (814 + 8) / 10000][Stage 1:====>                                                (819 + 8) / 10000][Stage 1:====>                                                (845 + 8) / 10000][Stage 1:====>                                                (869 + 9) / 10000][Stage 1:====>                                                (894 + 8) / 10000][Stage 1:====>                                                (909 + 8) / 10000][Stage 1:====>                                                (933 + 8) / 10000][Stage 1:=====>                                               (957 + 8) / 10000][Stage 1:=====>                                               (981 + 8) / 10000][Stage 1:=====>                                              (1005 + 9) / 10000][Stage 1:=====>                                              (1031 + 8) / 10000][Stage 1:=====>                                              (1058 + 8) / 10000][Stage 1:=====>                                              (1080 + 8) / 10000][Stage 1:=====>                                              (1103 + 8) / 10000][Stage 1:=====>                                              (1127 + 8) / 10000][Stage 1:======>                                             (1154 + 8) / 10000][Stage 1:======>                                             (1176 + 8) / 10000][Stage 1:======>                                             (1206 + 8) / 10000][Stage 1:======>                                             (1232 + 8) / 10000][Stage 1:======>                                             (1256 + 8) / 10000][Stage 1:======>                                             (1283 + 8) / 10000][Stage 1:======>                                             (1311 + 8) / 10000][Stage 1:======>                                             (1339 + 8) / 10000][Stage 1:=======>                                            (1359 + 8) / 10000][Stage 1:=======>                                            (1380 + 8) / 10000][Stage 1:=======>                                            (1403 + 8) / 10000][Stage 1:=======>                                            (1428 + 8) / 10000][Stage 1:=======>                                            (1451 + 8) / 10000][Stage 1:=======>                                            (1480 + 8) / 10000][Stage 1:=======>                                            (1507 + 8) / 10000][Stage 1:=======>                                            (1532 + 8) / 10000][Stage 1:========>                                           (1559 + 8) / 10000][Stage 1:========>                                           (1586 + 8) / 10000][Stage 1:========>                                           (1615 + 8) / 10000][Stage 1:========>                                           (1639 + 8) / 10000][Stage 1:========>                                           (1660 + 8) / 10000][Stage 1:========>                                           (1683 + 8) / 10000][Stage 1:========>                                           (1707 + 8) / 10000][Stage 1:=========>                                          (1738 + 8) / 10000][Stage 1:=========>                                          (1763 + 8) / 10000][Stage 1:=========>                                          (1791 + 8) / 10000][Stage 1:=========>                                          (1793 + 8) / 10000][Stage 1:=========>                                          (1823 + 8) / 10000][Stage 1:=========>                                          (1847 + 8) / 10000][Stage 1:=========>                                          (1875 + 8) / 10000][Stage 1:=========>                                          (1896 + 8) / 10000][Stage 1:==========>                                         (1924 + 8) / 10000][Stage 1:==========>                                         (1950 + 8) / 10000][Stage 1:==========>                                         (1975 + 8) / 10000][Stage 1:==========>                                         (2003 + 8) / 10000][Stage 1:==========>                                         (2032 + 8) / 10000][Stage 1:==========>                                         (2058 + 8) / 10000][Stage 1:==========>                                         (2083 + 8) / 10000][Stage 1:==========>                                         (2109 + 8) / 10000][Stage 1:===========>                                        (2140 + 8) / 10000][Stage 1:===========>                                        (2164 + 8) / 10000][Stage 1:===========>                                        (2189 + 9) / 10000][Stage 1:===========>                                        (2220 + 8) / 10000][Stage 1:===========>                                        (2243 + 8) / 10000][Stage 1:===========>                                        (2270 + 8) / 10000][Stage 1:===========>                                        (2298 + 8) / 10000][Stage 1:============>                                       (2324 + 8) / 10000][Stage 1:============>                                       (2348 + 8) / 10000][Stage 1:============>                                       (2378 + 8) / 10000][Stage 1:============>                                       (2404 + 8) / 10000][Stage 1:============>                                       (2428 + 9) / 10000][Stage 1:============>                                       (2459 + 8) / 10000][Stage 1:============>                                       (2486 + 8) / 10000][Stage 1:=============>                                      (2510 + 8) / 10000][Stage 1:=============>                                      (2538 + 8) / 10000][Stage 1:=============>                                      (2565 + 8) / 10000][Stage 1:=============>                                      (2593 + 8) / 10000][Stage 1:=============>                                      (2616 + 8) / 10000][Stage 1:=============>                                      (2645 + 8) / 10000][Stage 1:=============>                                      (2673 + 8) / 10000][Stage 1:==============>                                     (2694 + 8) / 10000][Stage 1:==============>                                     (2719 + 9) / 10000][Stage 1:==============>                                     (2747 + 8) / 10000][Stage 1:==============>                                     (2771 + 8) / 10000][Stage 1:==============>                                     (2796 + 8) / 10000][Stage 1:==============>                                     (2820 + 9) / 10000][Stage 1:==============>                                     (2846 + 9) / 10000][Stage 1:==============>                                     (2869 + 8) / 10000][Stage 1:===============>                                    (2895 + 8) / 10000][Stage 1:===============>                                    (2923 + 8) / 10000][Stage 1:===============>                                    (2952 + 8) / 10000][Stage 1:===============>                                    (2977 + 8) / 10000][Stage 1:===============>                                    (3004 + 8) / 10000][Stage 1:===============>                                    (3033 + 8) / 10000][Stage 1:===============>                                    (3045 + 8) / 10000][Stage 1:===============>                                    (3070 + 8) / 10000][Stage 1:================>                                   (3099 + 8) / 10000][Stage 1:================>                                   (3128 + 8) / 10000][Stage 1:================>                                   (3153 + 8) / 10000][Stage 1:================>                                   (3181 + 8) / 10000][Stage 1:================>                                   (3210 + 8) / 10000][Stage 1:================>                                   (3234 + 8) / 10000][Stage 1:================>                                   (3260 + 8) / 10000][Stage 1:=================>                                  (3289 + 8) / 10000][Stage 1:=================>                                  (3313 + 8) / 10000][Stage 1:=================>                                  (3336 + 9) / 10000][Stage 1:=================>                                  (3366 + 8) / 10000][Stage 1:=================>                                  (3396 + 8) / 10000][Stage 1:=================>                                  (3419 + 8) / 10000][Stage 1:=================>                                  (3442 + 8) / 10000][Stage 1:==================>                                 (3473 + 8) / 10000][Stage 1:==================>                                 (3497 + 8) / 10000][Stage 1:==================>                                 (3522 + 8) / 10000][Stage 1:==================>                                 (3553 + 8) / 10000][Stage 1:==================>                                 (3579 + 8) / 10000][Stage 1:==================>                                 (3603 + 8) / 10000][Stage 1:==================>                                 (3633 + 8) / 10000][Stage 1:===================>                                (3659 + 8) / 10000][Stage 1:===================>                                (3684 + 8) / 10000][Stage 1:===================>                                (3713 + 8) / 10000][Stage 1:===================>                                (3741 + 8) / 10000][Stage 1:===================>                                (3765 + 8) / 10000][Stage 1:===================>                                (3794 + 8) / 10000][Stage 1:===================>                                (3821 + 8) / 10000][Stage 1:====================>                               (3848 + 8) / 10000][Stage 1:====================>                               (3876 + 8) / 10000][Stage 1:===================>                               (3902 + 10) / 10000][Stage 1:====================>                               (3932 + 8) / 10000][Stage 1:====================>                               (3956 + 8) / 10000][Stage 1:====================>                               (3984 + 8) / 10000][Stage 1:====================>                               (4013 + 8) / 10000][Stage 1:====================>                               (4038 + 8) / 10000][Stage 1:=====================>                              (4065 + 8) / 10000][Stage 1:=====================>                              (4095 + 8) / 10000][Stage 1:=====================>                              (4119 + 8) / 10000][Stage 1:=====================>                              (4147 + 8) / 10000][Stage 1:=====================>                              (4177 + 8) / 10000][Stage 1:=====================>                              (4203 + 8) / 10000][Stage 1:=====================>                              (4226 + 8) / 10000][Stage 1:======================>                             (4257 + 8) / 10000][Stage 1:======================>                             (4285 + 8) / 10000][Stage 1:======================>                             (4310 + 9) / 10000][Stage 1:======================>                             (4337 + 8) / 10000][Stage 1:======================>                             (4366 + 8) / 10000][Stage 1:======================>                             (4391 + 8) / 10000][Stage 1:======================>                             (4417 + 8) / 10000][Stage 1:=======================>                            (4447 + 8) / 10000][Stage 1:=======================>                            (4475 + 8) / 10000][Stage 1:=======================>                            (4492 + 8) / 10000][Stage 1:=======================>                            (4520 + 8) / 10000][Stage 1:=======================>                            (4549 + 8) / 10000][Stage 1:=======================>                            (4575 + 8) / 10000][Stage 1:=======================>                            (4604 + 8) / 10000][Stage 1:========================>                           (4633 + 8) / 10000][Stage 1:========================>                           (4657 + 8) / 10000][Stage 1:========================>                           (4684 + 8) / 10000][Stage 1:========================>                           (4714 + 8) / 10000][Stage 1:========================>                           (4742 + 8) / 10000][Stage 1:========================>                           (4766 + 8) / 10000][Stage 1:========================>                           (4792 + 8) / 10000][Stage 1:=========================>                          (4823 + 8) / 10000][Stage 1:=========================>                          (4847 + 8) / 10000][Stage 1:=========================>                          (4875 + 8) / 10000][Stage 1:=========================>                          (4905 + 8) / 10000][Stage 1:=========================>                          (4929 + 8) / 10000][Stage 1:=========================>                          (4956 + 8) / 10000][Stage 1:=========================>                          (4980 + 9) / 10000][Stage 1:==========================>                         (5007 + 8) / 10000][Stage 1:==========================>                         (5036 + 8) / 10000][Stage 1:==========================>                         (5065 + 8) / 10000][Stage 1:==========================>                         (5092 + 8) / 10000][Stage 1:==========================>                         (5118 + 8) / 10000][Stage 1:==========================>                         (5143 + 8) / 10000][Stage 1:==========================>                         (5168 + 8) / 10000][Stage 1:==========================>                         (5191 + 8) / 10000][Stage 1:===========================>                        (5216 + 8) / 10000][Stage 1:===========================>                        (5240 + 8) / 10000][Stage 1:===========================>                        (5264 + 8) / 10000][Stage 1:===========================>                        (5284 + 8) / 10000][Stage 1:===========================>                        (5309 + 8) / 10000][Stage 1:===========================>                        (5333 + 8) / 10000][Stage 1:===========================>                        (5355 + 8) / 10000][Stage 1:===========================>                        (5375 + 8) / 10000][Stage 1:============================>                       (5396 + 8) / 10000][Stage 1:============================>                       (5417 + 8) / 10000][Stage 1:============================>                       (5440 + 8) / 10000][Stage 1:============================>                       (5457 + 8) / 10000][Stage 1:============================>                       (5476 + 8) / 10000][Stage 1:============================>                       (5495 + 8) / 10000][Stage 1:============================>                       (5514 + 8) / 10000][Stage 1:============================>                       (5532 + 8) / 10000][Stage 1:============================>                       (5550 + 8) / 10000][Stage 1:============================>                       (5570 + 8) / 10000][Stage 1:=============================>                      (5589 + 8) / 10000][Stage 1:=============================>                      (5611 + 8) / 10000][Stage 1:=============================>                      (5630 + 8) / 10000][Stage 1:=============================>                      (5648 + 8) / 10000][Stage 1:=============================>                      (5667 + 8) / 10000][Stage 1:=============================>                      (5685 + 8) / 10000][Stage 1:=============================>                      (5708 + 8) / 10000][Stage 1:=============================>                      (5722 + 8) / 10000][Stage 1:=============================>                      (5743 + 8) / 10000][Stage 1:=============================>                      (5766 + 8) / 10000][Stage 1:==============================>                     (5790 + 8) / 10000][Stage 1:==============================>                     (5816 + 8) / 10000][Stage 1:==============================>                     (5841 + 8) / 10000][Stage 1:==============================>                     (5869 + 8) / 10000][Stage 1:==============================>                     (5897 + 8) / 10000][Stage 1:==============================>                     (5923 + 8) / 10000][Stage 1:==============================>                     (5948 + 8) / 10000][Stage 1:===============================>                    (5980 + 8) / 10000][Stage 1:===============================>                    (6001 + 8) / 10000][Stage 1:===============================>                    (6029 + 8) / 10000][Stage 1:===============================>                    (6060 + 8) / 10000][Stage 1:===============================>                    (6084 + 8) / 10000][Stage 1:===============================>                    (6110 + 8) / 10000][Stage 1:===============================>                    (6141 + 8) / 10000][Stage 1:================================>                   (6167 + 8) / 10000][Stage 1:================================>                   (6190 + 8) / 10000][Stage 1:================================>                   (6219 + 8) / 10000][Stage 1:================================>                   (6246 + 8) / 10000][Stage 1:================================>                   (6273 + 8) / 10000][Stage 1:================================>                   (6301 + 8) / 10000][Stage 1:================================>                   (6330 + 8) / 10000][Stage 1:=================================>                  (6353 + 8) / 10000][Stage 1:=================================>                  (6379 + 8) / 10000][Stage 1:=================================>                  (6409 + 8) / 10000][Stage 1:=================================>                  (6435 + 8) / 10000][Stage 1:=================================>                  (6458 + 8) / 10000][Stage 1:=================================>                  (6488 + 8) / 10000][Stage 1:=================================>                  (6515 + 8) / 10000][Stage 1:=================================>                  (6535 + 8) / 10000][Stage 1:==================================>                 (6563 + 9) / 10000][Stage 1:==================================>                 (6593 + 8) / 10000][Stage 1:==================================>                 (6612 + 8) / 10000][Stage 1:==================================>                 (6643 + 8) / 10000][Stage 1:==================================>                 (6666 + 8) / 10000][Stage 1:==================================>                 (6685 + 8) / 10000][Stage 1:==================================>                 (6702 + 8) / 10000][Stage 1:==================================>                 (6727 + 8) / 10000][Stage 1:===================================>                (6749 + 8) / 10000][Stage 1:===================================>                (6777 + 8) / 10000][Stage 1:===================================>                (6801 + 8) / 10000][Stage 1:===================================>                (6829 + 8) / 10000][Stage 1:===================================>                (6858 + 8) / 10000][Stage 1:===================================>                (6882 + 8) / 10000][Stage 1:===================================>                (6907 + 8) / 10000][Stage 1:====================================>               (6931 + 8) / 10000][Stage 1:====================================>               (6962 + 8) / 10000][Stage 1:====================================>               (6987 + 8) / 10000][Stage 1:====================================>               (7012 + 8) / 10000][Stage 1:====================================>               (7044 + 8) / 10000][Stage 1:====================================>               (7068 + 8) / 10000][Stage 1:====================================>               (7096 + 8) / 10000][Stage 1:=====================================>              (7125 + 8) / 10000][Stage 1:=====================================>              (7149 + 8) / 10000][Stage 1:=====================================>              (7178 + 8) / 10000][Stage 1:=====================================>              (7209 + 8) / 10000][Stage 1:=====================================>              (7233 + 8) / 10000][Stage 1:=====================================>              (7261 + 8) / 10000][Stage 1:=====================================>              (7290 + 8) / 10000][Stage 1:======================================>             (7316 + 8) / 10000][Stage 1:======================================>             (7344 + 8) / 10000][Stage 1:======================================>             (7373 + 8) / 10000][Stage 1:======================================>             (7401 + 8) / 10000][Stage 1:======================================>             (7425 + 8) / 10000][Stage 1:======================================>             (7451 + 8) / 10000][Stage 1:======================================>             (7479 + 8) / 10000][Stage 1:=======================================>            (7504 + 8) / 10000][Stage 1:=======================================>            (7532 + 8) / 10000][Stage 1:=======================================>            (7561 + 8) / 10000][Stage 1:=======================================>            (7587 + 8) / 10000][Stage 1:=======================================>            (7615 + 8) / 10000][Stage 1:=======================================>            (7645 + 8) / 10000][Stage 1:=======================================>            (7670 + 8) / 10000][Stage 1:========================================>           (7696 + 8) / 10000][Stage 1:========================================>           (7723 + 8) / 10000][Stage 1:========================================>           (7751 + 8) / 10000][Stage 1:========================================>           (7775 + 8) / 10000][Stage 1:========================================>           (7804 + 8) / 10000][Stage 1:========================================>           (7832 + 9) / 10000][Stage 1:========================================>           (7851 + 8) / 10000][Stage 1:========================================>           (7880 + 8) / 10000][Stage 1:=========================================>          (7910 + 8) / 10000][Stage 1:=========================================>          (7936 + 8) / 10000][Stage 1:=========================================>          (7961 + 9) / 10000][Stage 1:=========================================>          (7992 + 8) / 10000][Stage 1:=========================================>          (8022 + 8) / 10000][Stage 1:=========================================>          (8047 + 8) / 10000][Stage 1:=========================================>          (8073 + 8) / 10000][Stage 1:==========================================>         (8103 + 8) / 10000][Stage 1:==========================================>         (8112 + 8) / 10000][Stage 1:==========================================>         (8135 + 8) / 10000][Stage 1:==========================================>         (8162 + 8) / 10000][Stage 1:==========================================>         (8191 + 8) / 10000][Stage 1:==========================================>         (8199 + 8) / 10000][Stage 1:==========================================>         (8220 + 8) / 10000][Stage 1:==========================================>         (8247 + 8) / 10000][Stage 1:===========================================>        (8271 + 8) / 10000][Stage 1:===========================================>        (8295 + 8) / 10000][Stage 1:===========================================>        (8321 + 8) / 10000][Stage 1:===========================================>        (8352 + 8) / 10000][Stage 1:===========================================>        (8377 + 8) / 10000][Stage 1:===========================================>        (8403 + 8) / 10000][Stage 1:===========================================>        (8433 + 8) / 10000][Stage 1:===========================================>        (8461 + 8) / 10000][Stage 1:============================================>       (8486 + 8) / 10000][Stage 1:============================================>       (8513 + 8) / 10000][Stage 1:============================================>       (8543 + 8) / 10000][Stage 1:============================================>       (8567 + 8) / 10000][Stage 1:============================================>       (8595 + 8) / 10000][Stage 1:============================================>       (8625 + 8) / 10000][Stage 1:============================================>       (8649 + 8) / 10000][Stage 1:=============================================>      (8676 + 8) / 10000][Stage 1:=============================================>      (8700 + 8) / 10000][Stage 1:=============================================>      (8732 + 8) / 10000][Stage 1:=============================================>      (8755 + 9) / 10000][Stage 1:=============================================>      (8782 + 8) / 10000][Stage 1:=============================================>      (8812 + 8) / 10000][Stage 1:=============================================>      (8836 + 8) / 10000][Stage 1:==============================================>     (8864 + 8) / 10000][Stage 1:==============================================>     (8894 + 8) / 10000][Stage 1:==============================================>     (8917 + 8) / 10000][Stage 1:==============================================>     (8945 + 8) / 10000][Stage 1:==============================================>     (8973 + 9) / 10000][Stage 1:==============================================>     (9004 + 8) / 10000][Stage 1:==============================================>     (9026 + 8) / 10000][Stage 1:===============================================>    (9055 + 8) / 10000][Stage 1:===============================================>    (9080 + 8) / 10000][Stage 1:===============================================>    (9104 + 8) / 10000][Stage 1:===============================================>    (9131 + 8) / 10000][Stage 1:===============================================>    (9160 + 8) / 10000][Stage 1:===============================================>    (9182 + 8) / 10000][Stage 1:===============================================>    (9210 + 8) / 10000][Stage 1:================================================>   (9240 + 8) / 10000][Stage 1:================================================>   (9267 + 8) / 10000][Stage 1:================================================>   (9292 + 8) / 10000][Stage 1:================================================>   (9319 + 8) / 10000][Stage 1:================================================>   (9351 + 8) / 10000][Stage 1:================================================>   (9373 + 8) / 10000][Stage 1:================================================>   (9402 + 8) / 10000][Stage 1:=================================================>  (9429 + 8) / 10000][Stage 1:=================================================>  (9453 + 8) / 10000][Stage 1:=================================================>  (9478 + 8) / 10000][Stage 1:=================================================>  (9506 + 8) / 10000][Stage 1:=================================================>  (9534 + 8) / 10000][Stage 1:=================================================>  (9559 + 8) / 10000][Stage 1:=================================================>  (9589 + 8) / 10000][Stage 1:==================================================> (9616 + 8) / 10000][Stage 1:==================================================> (9642 + 8) / 10000][Stage 1:==================================================> (9667 + 8) / 10000][Stage 1:==================================================> (9699 + 8) / 10000][Stage 1:==================================================> (9723 + 8) / 10000][Stage 1:==================================================> (9750 + 8) / 10000][Stage 1:==================================================> (9779 + 8) / 10000][Stage 1:==================================================> (9804 + 8) / 10000][Stage 1:===================================================>(9830 + 8) / 10000][Stage 1:===================================================>(9855 + 8) / 10000][Stage 1:===================================================>(9886 + 8) / 10000][Stage 1:===================================================>(9910 + 8) / 10000][Stage 1:===================================================>(9938 + 8) / 10000][Stage 1:===================================================>(9966 + 8) / 10000][Stage 1:===================================================>(9981 + 8) / 10000][Stage 1:===================================================>(9998 + 2) / 10000]                                                                                [Stage 2:=====>                                               (970 + 8) / 10000][Stage 2:========>                                           (1563 + 9) / 10000][Stage 2:==========>                                         (2112 + 9) / 10000][Stage 2:============>                                      (2549 + 10) / 10000][Stage 2:================>                                   (3180 + 9) / 10000][Stage 2:===================>                               (3731 + 10) / 10000][Stage 2:======================>                             (4376 + 9) / 10000][Stage 2:=========================>                         (5010 + 11) / 10000][Stage 2:=============================>                      (5693 + 8) / 10000][Stage 2:=================================>                  (6401 + 8) / 10000][Stage 2:===================================>               (7008 + 10) / 10000][Stage 2:=======================================>            (7649 + 8) / 10000][Stage 2:==========================================>         (8262 + 9) / 10000][Stage 2:=============================================>     (8956 + 11) / 10000][Stage 2:==================================================> (9696 + 8) / 10000]                                                                                18/03/16 14:41:50 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 14:41:50 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                  (408 + 8) / 10000][Stage 3:===>                                                (691 + 10) / 10000][Stage 3:=====>                                               (958 + 8) / 10000][Stage 3:======>                                            (1281 + 14) / 10000][Stage 3:========>                                           (1607 + 9) / 10000][Stage 3:==========>                                         (1935 + 8) / 10000][Stage 3:===========>                                        (2264 + 8) / 10000][Stage 3:=============>                                     (2615 + 11) / 10000][Stage 3:===============>                                    (2953 + 8) / 10000][Stage 3:================>                                   (3224 + 8) / 10000][Stage 3:==================>                                 (3620 + 8) / 10000][Stage 3:====================>                               (4002 + 8) / 10000][Stage 3:======================>                            (4362 + 11) / 10000][Stage 3:========================>                           (4770 + 9) / 10000][Stage 3:==========================>                         (5140 + 8) / 10000][Stage 3:============================>                       (5503 + 8) / 10000][Stage 3:==============================>                     (5797 + 8) / 10000][Stage 3:===============================>                    (6112 + 9) / 10000][Stage 3:==================================>                 (6556 + 8) / 10000][Stage 3:====================================>               (6966 + 8) / 10000][Stage 3:======================================>             (7374 + 9) / 10000][Stage 3:========================================>           (7773 + 9) / 10000][Stage 3:==========================================>         (8159 + 8) / 10000][Stage 3:===========================================>       (8542 + 12) / 10000][Stage 3:=============================================>     (8935 + 10) / 10000][Stage 3:================================================>   (9356 + 9) / 10000][Stage 3:==================================================> (9754 + 8) / 10000]                                                                                [Stage 5:====>                                               (860 + 11) / 10000][Stage 5:======>                                             (1220 + 9) / 10000][Stage 5:========>                                          (1594 + 10) / 10000][Stage 5:==========>                                         (1977 + 8) / 10000][Stage 5:===========>                                       (2326 + 11) / 10000][Stage 5:==============>                                     (2705 + 8) / 10000][Stage 5:===============>                                   (3088 + 10) / 10000][Stage 5:==================>                                 (3484 + 8) / 10000][Stage 5:====================>                               (3893 + 9) / 10000][Stage 5:======================>                             (4258 + 8) / 10000][Stage 5:=======================>                           (4629 + 10) / 10000][Stage 5:==========================>                         (5018 + 9) / 10000][Stage 5:===========================>                        (5369 + 8) / 10000][Stage 5:=============================>                     (5764 + 10) / 10000][Stage 5:===============================>                   (6121 + 10) / 10000][Stage 5:=================================>                  (6481 + 8) / 10000][Stage 5:==================================>                (6783 + 11) / 10000][Stage 5:=====================================>              (7157 + 9) / 10000][Stage 5:======================================>            (7561 + 10) / 10000][Stage 5:=========================================>          (7931 + 8) / 10000][Stage 5:===========================================>        (8340 + 8) / 10000][Stage 5:============================================>      (8739 + 11) / 10000][Stage 5:===============================================>    (9104 + 8) / 10000][Stage 5:=================================================>  (9475 + 8) / 10000][Stage 5:===================================================>(9876 + 8) / 10000]                                                                                [Stage 7:=====>                                              (1035 + 9) / 10000][Stage 7:=======>                                            (1420 + 8) / 10000][Stage 7:=========>                                          (1787 + 8) / 10000][Stage 7:===========>                                        (2183 + 8) / 10000][Stage 7:=============>                                      (2579 + 9) / 10000][Stage 7:===============>                                    (2977 + 8) / 10000][Stage 7:================>                                  (3333 + 11) / 10000][Stage 7:===================>                                (3728 + 8) / 10000][Stage 7:=====================>                              (4119 + 8) / 10000][Stage 7:=======================>                            (4490 + 8) / 10000][Stage 7:========================>                          (4860 + 12) / 10000][Stage 7:===========================>                        (5263 + 8) / 10000][Stage 7:============================>                      (5614 + 11) / 10000][Stage 7:===============================>                    (5978 + 9) / 10000][Stage 7:================================>                  (6362 + 12) / 10000][Stage 7:===================================>                (6775 + 8) / 10000][Stage 7:=====================================>              (7156 + 8) / 10000][Stage 7:======================================>            (7531 + 10) / 10000][Stage 7:=========================================>          (7898 + 9) / 10000][Stage 7:===========================================>        (8291 + 9) / 10000][Stage 7:=============================================>      (8666 + 9) / 10000][Stage 7:===============================================>    (9077 + 8) / 10000][Stage 7:=================================================>  (9470 + 8) / 10000][Stage 7:===================================================>(9846 + 9) / 10000]                                                                                [Stage 9:=======>                                            (1425 + 9) / 10000][Stage 9:==========>                                         (1941 + 9) / 10000][Stage 9:============>                                      (2468 + 10) / 10000][Stage 9:===============>                                    (2990 + 8) / 10000][Stage 9:=================>                                  (3457 + 9) / 10000][Stage 9:====================>                              (3967 + 10) / 10000][Stage 9:=======================>                           (4551 + 10) / 10000][Stage 9:==========================>                         (5116 + 8) / 10000][Stage 9:============================>                      (5636 + 10) / 10000][Stage 9:===============================>                   (6253 + 10) / 10000][Stage 9:===================================>                (6771 + 8) / 10000][Stage 9:======================================>             (7363 + 8) / 10000][Stage 9:=========================================>          (7958 + 8) / 10000][Stage 9:===========================================>       (8504 + 11) / 10000][Stage 9:===============================================>    (9062 + 9) / 10000][Stage 9:=================================================>  (9566 + 9) / 10000]                                                                                {"loadTime":0.603,"trainingTime":110.799,"testTime":3.856}
training Mean Squared Error = 0.20380624999999922
18/03/16 14:42:12 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 14:42:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
