18/05/15 16:23:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/05/15 16:23:21 INFO util.log: Logging initialized @1005ms
18/05/15 16:23:21 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/05/15 16:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/05/15 16:23:21 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/05/15 16:23:21 INFO server.Server: Started @1078ms
18/05/15 16:23:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/05/15 16:23:23 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (17 + 8) / 10000][Stage 1:>                                                     (33 + 8) / 10000][Stage 1:>                                                     (45 + 8) / 10000][Stage 1:>                                                     (59 + 8) / 10000][Stage 1:>                                                     (74 + 8) / 10000][Stage 1:>                                                     (90 + 8) / 10000][Stage 1:>                                                    (105 + 8) / 10000][Stage 1:>                                                    (121 + 8) / 10000][Stage 1:>                                                    (137 + 8) / 10000][Stage 1:>                                                    (152 + 8) / 10000][Stage 1:>                                                    (173 + 8) / 10000][Stage 1:>                                                    (187 + 9) / 10000][Stage 1:=>                                                   (203 + 8) / 10000][Stage 1:=>                                                   (219 + 8) / 10000][Stage 1:=>                                                   (238 + 8) / 10000][Stage 1:=>                                                   (259 + 8) / 10000][Stage 1:=>                                                   (283 + 8) / 10000][Stage 1:=>                                                   (304 + 8) / 10000][Stage 1:=>                                                   (327 + 8) / 10000][Stage 1:=>                                                   (351 + 8) / 10000][Stage 1:=>                                                   (374 + 8) / 10000][Stage 1:==>                                                  (397 + 8) / 10000][Stage 1:==>                                                  (416 + 8) / 10000][Stage 1:==>                                                  (439 + 8) / 10000][Stage 1:==>                                                  (463 + 8) / 10000][Stage 1:==>                                                  (486 + 8) / 10000][Stage 1:==>                                                  (509 + 8) / 10000][Stage 1:==>                                                  (533 + 8) / 10000][Stage 1:==>                                                  (558 + 8) / 10000][Stage 1:===>                                                 (580 + 8) / 10000][Stage 1:===>                                                 (604 + 8) / 10000][Stage 1:===>                                                 (630 + 8) / 10000][Stage 1:===>                                                 (655 + 8) / 10000][Stage 1:===>                                                 (677 + 8) / 10000][Stage 1:===>                                                 (704 + 8) / 10000][Stage 1:===>                                                 (733 + 8) / 10000][Stage 1:===>                                                 (751 + 8) / 10000][Stage 1:====>                                                (757 + 8) / 10000][Stage 1:====>                                                (778 + 8) / 10000][Stage 1:====>                                                (802 + 8) / 10000][Stage 1:====>                                                (828 + 8) / 10000][Stage 1:====>                                                (854 + 8) / 10000][Stage 1:====>                                                (881 + 8) / 10000][Stage 1:====>                                                (906 + 8) / 10000][Stage 1:====>                                                (930 + 8) / 10000][Stage 1:=====>                                               (954 + 8) / 10000][Stage 1:=====>                                               (978 + 9) / 10000][Stage 1:=====>                                              (1006 + 8) / 10000][Stage 1:=====>                                              (1027 + 8) / 10000][Stage 1:=====>                                              (1055 + 8) / 10000][Stage 1:=====>                                              (1082 + 8) / 10000][Stage 1:=====>                                              (1106 + 8) / 10000][Stage 1:=====>                                              (1126 + 8) / 10000][Stage 1:=====>                                              (1152 + 8) / 10000][Stage 1:======>                                             (1182 + 8) / 10000][Stage 1:======>                                             (1201 + 8) / 10000][Stage 1:======>                                             (1225 + 8) / 10000][Stage 1:======>                                             (1247 + 8) / 10000][Stage 1:======>                                             (1273 + 8) / 10000][Stage 1:======>                                             (1296 + 8) / 10000][Stage 1:======>                                             (1323 + 9) / 10000][Stage 1:=======>                                            (1351 + 8) / 10000][Stage 1:=======>                                            (1377 + 8) / 10000][Stage 1:=======>                                            (1402 + 8) / 10000][Stage 1:=======>                                            (1427 + 8) / 10000][Stage 1:=======>                                            (1452 + 8) / 10000][Stage 1:=======>                                            (1476 + 9) / 10000][Stage 1:=======>                                            (1503 + 8) / 10000][Stage 1:=======>                                            (1532 + 8) / 10000][Stage 1:========>                                           (1556 + 8) / 10000][Stage 1:========>                                           (1584 + 8) / 10000][Stage 1:========>                                           (1609 + 8) / 10000][Stage 1:========>                                           (1639 + 9) / 10000][Stage 1:========>                                           (1641 + 8) / 10000][Stage 1:========>                                           (1642 + 8) / 10000][Stage 1:========>                                           (1670 + 8) / 10000][Stage 1:========>                                           (1696 + 8) / 10000][Stage 1:========>                                           (1724 + 8) / 10000][Stage 1:=========>                                          (1748 + 8) / 10000][Stage 1:=========>                                          (1776 + 8) / 10000][Stage 1:=========>                                          (1803 + 8) / 10000][Stage 1:=========>                                          (1825 + 8) / 10000][Stage 1:=========>                                          (1852 + 8) / 10000][Stage 1:=========>                                          (1876 + 8) / 10000][Stage 1:=========>                                          (1902 + 8) / 10000][Stage 1:==========>                                         (1924 + 8) / 10000][Stage 1:==========>                                         (1952 + 8) / 10000][Stage 1:==========>                                         (1981 + 8) / 10000][Stage 1:==========>                                         (2005 + 8) / 10000][Stage 1:==========>                                         (2032 + 8) / 10000][Stage 1:==========>                                         (2061 + 8) / 10000][Stage 1:==========>                                         (2086 + 8) / 10000][Stage 1:==========>                                         (2111 + 8) / 10000][Stage 1:===========>                                        (2141 + 8) / 10000][Stage 1:===========>                                        (2170 + 8) / 10000][Stage 1:===========>                                        (2192 + 8) / 10000][Stage 1:===========>                                        (2218 + 8) / 10000][Stage 1:===========>                                        (2248 + 8) / 10000][Stage 1:===========>                                        (2272 + 8) / 10000][Stage 1:===========>                                        (2299 + 8) / 10000][Stage 1:============>                                       (2325 + 8) / 10000][Stage 1:============>                                       (2352 + 8) / 10000][Stage 1:============>                                       (2374 + 8) / 10000][Stage 1:============>                                       (2403 + 8) / 10000][Stage 1:============>                                       (2432 + 8) / 10000][Stage 1:============>                                       (2455 + 8) / 10000][Stage 1:============>                                       (2482 + 8) / 10000][Stage 1:=============>                                      (2509 + 8) / 10000][Stage 1:=============>                                      (2533 + 8) / 10000][Stage 1:=============>                                      (2562 + 8) / 10000][Stage 1:=============>                                      (2590 + 8) / 10000][Stage 1:=============>                                      (2619 + 8) / 10000][Stage 1:=============>                                      (2643 + 8) / 10000][Stage 1:=============>                                      (2670 + 8) / 10000][Stage 1:==============>                                     (2696 + 8) / 10000][Stage 1:==============>                                     (2718 + 8) / 10000][Stage 1:==============>                                     (2744 + 8) / 10000][Stage 1:==============>                                     (2771 + 8) / 10000][Stage 1:==============>                                     (2798 + 8) / 10000][Stage 1:==============>                                     (2801 + 8) / 10000][Stage 1:==============>                                     (2809 + 8) / 10000][Stage 1:==============>                                     (2833 + 8) / 10000][Stage 1:==============>                                     (2855 + 8) / 10000][Stage 1:==============>                                     (2883 + 8) / 10000][Stage 1:===============>                                    (2900 + 8) / 10000][Stage 1:===============>                                    (2928 + 8) / 10000][Stage 1:===============>                                    (2955 + 8) / 10000][Stage 1:===============>                                    (2981 + 8) / 10000][Stage 1:===============>                                    (3009 + 8) / 10000][Stage 1:===============>                                    (3034 + 8) / 10000][Stage 1:===============>                                    (3065 + 8) / 10000][Stage 1:================>                                   (3088 + 8) / 10000][Stage 1:================>                                   (3115 + 8) / 10000][Stage 1:================>                                   (3142 + 8) / 10000][Stage 1:================>                                   (3167 + 8) / 10000][Stage 1:================>                                   (3196 + 8) / 10000][Stage 1:================>                                   (3225 + 8) / 10000][Stage 1:================>                                   (3247 + 8) / 10000][Stage 1:=================>                                  (3276 + 8) / 10000][Stage 1:=================>                                  (3304 + 8) / 10000][Stage 1:=================>                                  (3330 + 8) / 10000][Stage 1:=================>                                  (3349 + 8) / 10000][Stage 1:=================>                                  (3380 + 8) / 10000][Stage 1:=================>                                  (3405 + 8) / 10000][Stage 1:=================>                                  (3430 + 8) / 10000][Stage 1:=================>                                  (3458 + 8) / 10000][Stage 1:==================>                                 (3486 + 8) / 10000][Stage 1:==================>                                 (3512 + 8) / 10000][Stage 1:==================>                                 (3539 + 8) / 10000][Stage 1:==================>                                 (3567 + 8) / 10000][Stage 1:==================>                                 (3594 + 8) / 10000][Stage 1:==================>                                 (3619 + 8) / 10000][Stage 1:==================>                                 (3648 + 8) / 10000][Stage 1:===================>                                (3677 + 8) / 10000][Stage 1:===================>                                (3701 + 8) / 10000][Stage 1:===================>                                (3730 + 8) / 10000][Stage 1:===================>                               (3757 + 10) / 10000][Stage 1:===================>                                (3784 + 8) / 10000][Stage 1:===================>                                (3810 + 8) / 10000][Stage 1:===================>                                (3840 + 8) / 10000][Stage 1:====================>                               (3866 + 8) / 10000][Stage 1:====================>                               (3892 + 8) / 10000][Stage 1:====================>                               (3920 + 8) / 10000][Stage 1:====================>                               (3948 + 8) / 10000][Stage 1:====================>                               (3972 + 8) / 10000][Stage 1:====================>                               (4001 + 8) / 10000][Stage 1:====================>                               (4029 + 8) / 10000][Stage 1:=====================>                              (4054 + 8) / 10000][Stage 1:=====================>                              (4081 + 8) / 10000][Stage 1:=====================>                              (4108 + 9) / 10000][Stage 1:=====================>                              (4138 + 8) / 10000][Stage 1:=====================>                              (4154 + 8) / 10000][Stage 1:=====================>                              (4181 + 8) / 10000][Stage 1:=====================>                              (4209 + 8) / 10000][Stage 1:=====================>                              (4228 + 8) / 10000][Stage 1:======================>                             (4246 + 8) / 10000][Stage 1:======================>                             (4272 + 9) / 10000][Stage 1:======================>                             (4302 + 8) / 10000][Stage 1:======================>                             (4324 + 8) / 10000][Stage 1:======================>                             (4353 + 8) / 10000][Stage 1:======================>                             (4381 + 8) / 10000][Stage 1:======================>                             (4406 + 8) / 10000][Stage 1:=======================>                            (4431 + 8) / 10000][Stage 1:=======================>                            (4459 + 8) / 10000][Stage 1:=======================>                            (4487 + 8) / 10000][Stage 1:=======================>                            (4511 + 8) / 10000][Stage 1:=======================>                            (4541 + 8) / 10000][Stage 1:=======================>                            (4568 + 8) / 10000][Stage 1:=======================>                            (4592 + 8) / 10000][Stage 1:========================>                           (4619 + 8) / 10000][Stage 1:========================>                           (4650 + 8) / 10000][Stage 1:========================>                           (4674 + 8) / 10000][Stage 1:========================>                           (4702 + 8) / 10000][Stage 1:========================>                           (4731 + 8) / 10000][Stage 1:========================>                           (4757 + 8) / 10000][Stage 1:========================>                           (4780 + 8) / 10000][Stage 1:=========================>                          (4809 + 8) / 10000][Stage 1:=========================>                          (4836 + 8) / 10000][Stage 1:=========================>                          (4861 + 8) / 10000][Stage 1:=========================>                          (4892 + 8) / 10000][Stage 1:=========================>                          (4918 + 8) / 10000][Stage 1:=========================>                          (4940 + 8) / 10000][Stage 1:=========================>                          (4970 + 8) / 10000][Stage 1:=========================>                          (4997 + 8) / 10000][Stage 1:==========================>                         (5022 + 8) / 10000][Stage 1:==========================>                         (5047 + 8) / 10000][Stage 1:==========================>                         (5073 + 8) / 10000][Stage 1:==========================>                         (5102 + 8) / 10000][Stage 1:==========================>                         (5127 + 8) / 10000][Stage 1:==========================>                         (5152 + 8) / 10000][Stage 1:==========================>                         (5177 + 8) / 10000][Stage 1:===========================>                        (5193 + 8) / 10000][Stage 1:===========================>                        (5220 + 8) / 10000][Stage 1:===========================>                        (5243 + 9) / 10000][Stage 1:===========================>                        (5267 + 8) / 10000][Stage 1:==========================>                        (5285 + 10) / 10000][Stage 1:===========================>                        (5311 + 8) / 10000][Stage 1:===========================>                        (5334 + 8) / 10000][Stage 1:===========================>                        (5356 + 8) / 10000][Stage 1:===========================>                        (5372 + 8) / 10000][Stage 1:============================>                       (5393 + 8) / 10000][Stage 1:============================>                       (5417 + 8) / 10000][Stage 1:============================>                       (5441 + 8) / 10000][Stage 1:============================>                       (5459 + 8) / 10000][Stage 1:============================>                       (5484 + 8) / 10000][Stage 1:============================>                       (5504 + 8) / 10000][Stage 1:============================>                       (5526 + 8) / 10000][Stage 1:============================>                       (5545 + 8) / 10000][Stage 1:============================>                       (5568 + 8) / 10000][Stage 1:=============================>                      (5586 + 8) / 10000][Stage 1:=============================>                      (5605 + 8) / 10000][Stage 1:=============================>                      (5620 + 8) / 10000][Stage 1:=============================>                      (5637 + 8) / 10000][Stage 1:=============================>                      (5656 + 8) / 10000][Stage 1:=============================>                      (5676 + 8) / 10000][Stage 1:=============================>                      (5693 + 8) / 10000][Stage 1:=============================>                      (5713 + 8) / 10000][Stage 1:=============================>                      (5732 + 8) / 10000][Stage 1:=============================>                      (5750 + 8) / 10000][Stage 1:=============================>                      (5769 + 8) / 10000][Stage 1:==============================>                     (5794 + 8) / 10000][Stage 1:==============================>                     (5823 + 8) / 10000][Stage 1:==============================>                     (5847 + 8) / 10000][Stage 1:==============================>                     (5867 + 8) / 10000][Stage 1:==============================>                     (5896 + 8) / 10000][Stage 1:==============================>                     (5921 + 8) / 10000][Stage 1:==============================>                     (5929 + 8) / 10000][Stage 1:==============================>                     (5947 + 8) / 10000][Stage 1:===============================>                    (5976 + 8) / 10000][Stage 1:===============================>                    (6004 + 8) / 10000][Stage 1:===============================>                    (6011 + 8) / 10000][Stage 1:==============================>                    (6038 + 10) / 10000][Stage 1:===============================>                    (6067 + 8) / 10000][Stage 1:===============================>                    (6091 + 8) / 10000][Stage 1:===============================>                    (6118 + 8) / 10000][Stage 1:===============================>                    (6148 + 8) / 10000][Stage 1:================================>                   (6169 + 8) / 10000][Stage 1:================================>                   (6198 + 8) / 10000][Stage 1:================================>                   (6227 + 8) / 10000][Stage 1:================================>                   (6248 + 8) / 10000][Stage 1:================================>                   (6277 + 8) / 10000][Stage 1:================================>                   (6307 + 8) / 10000][Stage 1:================================>                   (6326 + 8) / 10000][Stage 1:=================================>                  (6356 + 8) / 10000][Stage 1:=================================>                  (6383 + 8) / 10000][Stage 1:=================================>                  (6404 + 8) / 10000][Stage 1:=================================>                  (6435 + 8) / 10000][Stage 1:=================================>                  (6459 + 8) / 10000][Stage 1:=================================>                  (6481 + 8) / 10000][Stage 1:=================================>                  (6510 + 8) / 10000][Stage 1:=================================>                  (6537 + 8) / 10000][Stage 1:==================================>                 (6555 + 8) / 10000][Stage 1:==================================>                 (6584 + 8) / 10000][Stage 1:==================================>                 (6612 + 8) / 10000][Stage 1:==================================>                 (6628 + 8) / 10000][Stage 1:==================================>                 (6655 + 8) / 10000][Stage 1:==================================>                 (6677 + 8) / 10000][Stage 1:==================================>                 (6694 + 8) / 10000][Stage 1:==================================>                 (6715 + 8) / 10000][Stage 1:===================================>                (6742 + 8) / 10000][Stage 1:===================================>                (6766 + 8) / 10000][Stage 1:===================================>                (6790 + 8) / 10000][Stage 1:===================================>                (6817 + 9) / 10000][Stage 1:===================================>                (6840 + 8) / 10000][Stage 1:===================================>                (6869 + 8) / 10000][Stage 1:===================================>                (6897 + 8) / 10000][Stage 1:===================================>                (6920 + 8) / 10000][Stage 1:====================================>               (6946 + 8) / 10000][Stage 1:====================================>               (6977 + 8) / 10000][Stage 1:====================================>               (7002 + 8) / 10000][Stage 1:====================================>               (7032 + 8) / 10000][Stage 1:====================================>               (7058 + 8) / 10000][Stage 1:====================================>               (7082 + 8) / 10000][Stage 1:====================================>               (7113 + 8) / 10000][Stage 1:=====================================>              (7137 + 8) / 10000][Stage 1:=====================================>              (7163 + 8) / 10000][Stage 1:=====================================>              (7193 + 8) / 10000][Stage 1:=====================================>              (7218 + 8) / 10000][Stage 1:=====================================>              (7249 + 8) / 10000][Stage 1:=====================================>              (7276 + 8) / 10000][Stage 1:=====================================>              (7300 + 8) / 10000][Stage 1:======================================>             (7331 + 8) / 10000][Stage 1:======================================>             (7356 + 8) / 10000][Stage 1:======================================>             (7381 + 8) / 10000][Stage 1:======================================>             (7411 + 8) / 10000][Stage 1:======================================>             (7435 + 8) / 10000][Stage 1:======================================>            (7460 + 10) / 10000][Stage 1:======================================>             (7491 + 8) / 10000][Stage 1:=======================================>            (7513 + 8) / 10000][Stage 1:=======================================>            (7543 + 8) / 10000][Stage 1:=======================================>            (7570 + 8) / 10000][Stage 1:=======================================>            (7587 + 8) / 10000][Stage 1:=======================================>            (7618 + 8) / 10000][Stage 1:=======================================>            (7645 + 8) / 10000][Stage 1:=======================================>            (7664 + 8) / 10000][Stage 1:=======================================>            (7691 + 8) / 10000][Stage 1:========================================>           (7717 + 8) / 10000][Stage 1:========================================>           (7732 + 8) / 10000][Stage 1:========================================>           (7758 + 8) / 10000][Stage 1:========================================>           (7784 + 8) / 10000][Stage 1:========================================>           (7806 + 8) / 10000][Stage 1:========================================>           (7832 + 8) / 10000][Stage 1:========================================>           (7862 + 8) / 10000][Stage 1:========================================>           (7869 + 8) / 10000][Stage 1:========================================>           (7871 + 8) / 10000][Stage 1:=========================================>          (7901 + 8) / 10000][Stage 1:=========================================>          (7929 + 8) / 10000][Stage 1:=========================================>          (7941 + 8) / 10000][Stage 1:=========================================>          (7958 + 8) / 10000][Stage 1:=========================================>          (7988 + 8) / 10000][Stage 1:=========================================>          (8010 + 8) / 10000][Stage 1:=========================================>          (8036 + 8) / 10000][Stage 1:=========================================>          (8068 + 8) / 10000][Stage 1:==========================================>         (8092 + 8) / 10000][Stage 1:=========================================>         (8121 + 10) / 10000][Stage 1:==========================================>         (8149 + 8) / 10000][Stage 1:==========================================>         (8173 + 8) / 10000][Stage 1:==========================================>         (8201 + 8) / 10000][Stage 1:==========================================>         (8227 + 8) / 10000][Stage 1:==========================================>         (8251 + 8) / 10000][Stage 1:===========================================>        (8280 + 8) / 10000][Stage 1:===========================================>        (8300 + 8) / 10000][Stage 1:===========================================>        (8330 + 8) / 10000][Stage 1:===========================================>        (8357 + 8) / 10000][Stage 1:===========================================>        (8379 + 8) / 10000][Stage 1:===========================================>        (8409 + 8) / 10000][Stage 1:===========================================>        (8435 + 8) / 10000][Stage 1:===========================================>        (8454 + 8) / 10000][Stage 1:============================================>       (8484 + 8) / 10000][Stage 1:============================================>       (8514 + 8) / 10000][Stage 1:============================================>       (8532 + 8) / 10000][Stage 1:============================================>       (8561 + 8) / 10000][Stage 1:============================================>       (8588 + 8) / 10000][Stage 1:============================================>       (8607 + 8) / 10000][Stage 1:============================================>       (8636 + 8) / 10000][Stage 1:=============================================>      (8654 + 9) / 10000][Stage 1:=============================================>      (8684 + 8) / 10000][Stage 1:=============================================>      (8711 + 8) / 10000][Stage 1:=============================================>      (8732 + 8) / 10000][Stage 1:=============================================>      (8759 + 8) / 10000][Stage 1:=============================================>      (8788 + 8) / 10000][Stage 1:=============================================>      (8809 + 8) / 10000][Stage 1:=============================================>      (8836 + 8) / 10000][Stage 1:==============================================>     (8860 + 8) / 10000][Stage 1:==============================================>     (8878 + 8) / 10000][Stage 1:==============================================>     (8908 + 8) / 10000][Stage 1:==============================================>     (8931 + 8) / 10000][Stage 1:==============================================>     (8958 + 8) / 10000][Stage 1:==============================================>     (8988 + 8) / 10000][Stage 1:==============================================>     (9011 + 8) / 10000][Stage 1:==============================================>     (9037 + 8) / 10000][Stage 1:===============================================>    (9061 + 8) / 10000][Stage 1:===============================================>    (9089 + 8) / 10000][Stage 1:===============================================>    (9117 + 8) / 10000][Stage 1:===============================================>    (9141 + 8) / 10000][Stage 1:===============================================>    (9171 + 8) / 10000][Stage 1:===============================================>    (9198 + 8) / 10000][Stage 1:===============================================>    (9222 + 8) / 10000][Stage 1:================================================>   (9251 + 8) / 10000][Stage 1:================================================>   (9269 + 9) / 10000][Stage 1:================================================>   (9301 + 8) / 10000][Stage 1:================================================>   (9326 + 8) / 10000][Stage 1:================================================>   (9353 + 8) / 10000][Stage 1:================================================>   (9381 + 8) / 10000][Stage 1:================================================>   (9410 + 8) / 10000][Stage 1:=================================================>  (9436 + 8) / 10000][Stage 1:=================================================>  (9462 + 8) / 10000][Stage 1:=================================================>  (9486 + 8) / 10000][Stage 1:=================================================>  (9514 + 8) / 10000][Stage 1:=================================================>  (9543 + 8) / 10000][Stage 1:=================================================>  (9565 + 8) / 10000][Stage 1:=================================================>  (9595 + 8) / 10000][Stage 1:==================================================> (9621 + 8) / 10000][Stage 1:==================================================> (9645 + 8) / 10000][Stage 1:==================================================> (9670 + 8) / 10000][Stage 1:==================================================> (9694 + 8) / 10000][Stage 1:==================================================> (9718 + 8) / 10000][Stage 1:==================================================> (9742 + 9) / 10000][Stage 1:==================================================> (9766 + 8) / 10000][Stage 1:==================================================> (9791 + 8) / 10000][Stage 1:===================================================>(9822 + 8) / 10000][Stage 1:===================================================>(9841 + 8) / 10000][Stage 1:===================================================>(9869 + 8) / 10000][Stage 1:===================================================>(9898 + 8) / 10000][Stage 1:===================================================>(9917 + 8) / 10000][Stage 1:===================================================>(9947 + 8) / 10000][Stage 1:===================================================>(9971 + 8) / 10000][Stage 1:===================================================>(9982 + 8) / 10000][Stage 1:===================================================>(9998 + 2) / 10000]                                                                                [Stage 2:======>                                             (1291 + 8) / 10000][Stage 2:=========>                                         (1919 + 11) / 10000][Stage 2:============>                                      (2370 + 10) / 10000][Stage 2:===============>                                   (3038 + 12) / 10000][Stage 2:==================>                                (3703 + 11) / 10000][Stage 2:======================>                             (4364 + 8) / 10000][Stage 2:=========================>                         (5030 + 13) / 10000][Stage 2:==========================>                         (5060 + 8) / 10000][Stage 2:===========================>                        (5291 + 8) / 10000][Stage 2:==============================>                    (6009 + 10) / 10000][Stage 2:==================================>                 (6725 + 8) / 10000][Stage 2:=====================================>             (7449 + 10) / 10000][Stage 2:==========================================>         (8201 + 8) / 10000][Stage 2:============================================>      (8812 + 11) / 10000][Stage 2:=================================================>  (9524 + 8) / 10000][Stage 2:===================================================>(9994 + 6) / 10000]                                                                                18/05/15 16:25:04 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/05/15 16:25:04 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (294 + 8) / 10000][Stage 3:===>                                                 (591 + 9) / 10000][Stage 3:====>                                                (863 + 8) / 10000][Stage 3:======>                                             (1213 + 8) / 10000][Stage 3:========>                                           (1626 + 9) / 10000][Stage 3:==========>                                         (1980 + 8) / 10000][Stage 3:============>                                       (2377 + 9) / 10000][Stage 3:==============>                                     (2713 + 9) / 10000][Stage 3:===============>                                   (3068 + 11) / 10000][Stage 3:==================>                                 (3507 + 9) / 10000][Stage 3:====================>                              (3976 + 10) / 10000][Stage 3:======================>                             (4318 + 8) / 10000][Stage 3:========================>                           (4691 + 8) / 10000][Stage 3:==========================>                         (5092 + 8) / 10000][Stage 3:============================>                       (5449 + 8) / 10000][Stage 3:=============================>                      (5758 + 8) / 10000][Stage 3:===============================>                    (6089 + 8) / 10000][Stage 3:=================================>                  (6531 + 8) / 10000][Stage 3:====================================>               (6948 + 9) / 10000][Stage 3:======================================>             (7386 + 9) / 10000][Stage 3:========================================>           (7781 + 8) / 10000][Stage 3:==========================================>         (8125 + 9) / 10000][Stage 3:===========================================>       (8559 + 11) / 10000][Stage 3:==============================================>     (8947 + 8) / 10000][Stage 3:================================================>   (9362 + 9) / 10000][Stage 3:==================================================> (9740 + 8) / 10000]                                                                                [Stage 5:=====>                                             (1047 + 10) / 10000][Stage 5:=======>                                            (1374 + 8) / 10000][Stage 5:=========>                                          (1773 + 8) / 10000][Stage 5:==========>                                         (2106 + 9) / 10000][Stage 5:=============>                                      (2517 + 8) / 10000][Stage 5:===============>                                    (2893 + 8) / 10000][Stage 5:================>                                   (3218 + 8) / 10000][Stage 5:==================>                                 (3576 + 9) / 10000][Stage 5:====================>                               (3988 + 9) / 10000][Stage 5:======================>                             (4399 + 8) / 10000][Stage 5:========================>                           (4741 + 9) / 10000][Stage 5:==========================>                        (5138 + 11) / 10000][Stage 5:============================>                       (5553 + 8) / 10000][Stage 5:==============================>                     (5924 + 8) / 10000][Stage 5:================================>                  (6314 + 11) / 10000][Stage 5:==================================>                 (6677 + 9) / 10000][Stage 5:====================================>               (7077 + 9) / 10000][Stage 5:======================================>             (7461 + 8) / 10000][Stage 5:=======================================>           (7835 + 10) / 10000][Stage 5:=========================================>         (8222 + 10) / 10000][Stage 5:============================================>       (8569 + 8) / 10000][Stage 5:=============================================>     (8986 + 10) / 10000][Stage 5:================================================>   (9403 + 8) / 10000][Stage 5:==================================================> (9798 + 9) / 10000]                                                                                [Stage 7:======>                                            (1247 + 10) / 10000][Stage 7:========>                                           (1657 + 8) / 10000][Stage 7:==========>                                         (2031 + 9) / 10000][Stage 7:============>                                       (2397 + 8) / 10000][Stage 7:==============>                                     (2792 + 8) / 10000][Stage 7:================>                                   (3189 + 8) / 10000][Stage 7:==================>                                 (3585 + 8) / 10000][Stage 7:====================>                               (3926 + 8) / 10000][Stage 7:======================>                             (4320 + 8) / 10000][Stage 7:========================>                           (4710 + 9) / 10000][Stage 7:==========================>                        (5115 + 10) / 10000][Stage 7:============================>                       (5504 + 8) / 10000][Stage 7:=============================>                     (5867 + 12) / 10000][Stage 7:================================>                   (6280 + 9) / 10000][Stage 7:==================================>                 (6657 + 8) / 10000][Stage 7:====================================>               (7066 + 8) / 10000][Stage 7:======================================>             (7474 + 8) / 10000][Stage 7:========================================>           (7844 + 8) / 10000][Stage 7:==========================================>         (8232 + 8) / 10000][Stage 7:============================================>       (8650 + 9) / 10000][Stage 7:===============================================>    (9047 + 8) / 10000][Stage 7:================================================>   (9419 + 8) / 10000][Stage 7:=================================================> (9785 + 10) / 10000]                                                                                [Stage 9:========>                                           (1651 + 8) / 10000][Stage 9:===========>                                        (2169 + 8) / 10000][Stage 9:==============>                                    (2762 + 10) / 10000][Stage 9:================>                                  (3333 + 10) / 10000][Stage 9:===================>                               (3898 + 11) / 10000][Stage 9:======================>                            (4490 + 10) / 10000][Stage 9:==========================>                         (5027 + 8) / 10000][Stage 9:===========================>                       (5478 + 11) / 10000][Stage 9:==============================>                    (6055 + 10) / 10000][Stage 9:=================================>                 (6601 + 12) / 10000][Stage 9:=====================================>              (7199 + 8) / 10000][Stage 9:========================================>           (7804 + 9) / 10000][Stage 9:===========================================>        (8362 + 9) / 10000][Stage 9:=============================================>     (8950 + 10) / 10000][Stage 9:=================================================>  (9550 + 9) / 10000]                                                                                {"loadTime":0.684,"trainingTime":118.681,"testTime":3.665}
training Mean Squared Error = 0.20380624999999922
18/05/15 16:25:25 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/05/15 16:25:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
