18/03/17 16:22:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 16:22:44 INFO util.log: Logging initialized @1008ms
18/03/17 16:22:44 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 16:22:44 INFO server.ServerConnector: Started ServerConnector@772dbc16{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:22:44 INFO server.Server: Started @1100ms
18/03/17 16:22:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6134ac4a{/metrics/json,null,AVAILABLE}
18/03/17 16:22:46 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (12 + 8) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (38 + 9) / 10000][Stage 1:>                                                     (54 + 8) / 10000][Stage 1:>                                                     (69 + 8) / 10000][Stage 1:>                                                     (85 + 8) / 10000][Stage 1:>                                                    (101 + 9) / 10000][Stage 1:>                                                    (113 + 8) / 10000][Stage 1:>                                                    (129 + 8) / 10000][Stage 1:>                                                    (146 + 8) / 10000][Stage 1:>                                                    (165 + 8) / 10000][Stage 1:>                                                    (180 + 8) / 10000][Stage 1:=>                                                   (200 + 8) / 10000][Stage 1:=>                                                   (216 + 8) / 10000][Stage 1:=>                                                   (240 + 8) / 10000][Stage 1:=>                                                   (257 + 8) / 10000][Stage 1:=>                                                   (281 + 8) / 10000][Stage 1:=>                                                   (306 + 8) / 10000][Stage 1:=>                                                   (330 + 8) / 10000][Stage 1:=>                                                   (353 + 8) / 10000][Stage 1:==>                                                  (378 + 8) / 10000][Stage 1:==>                                                  (397 + 8) / 10000][Stage 1:==>                                                  (418 + 8) / 10000][Stage 1:==>                                                  (441 + 8) / 10000][Stage 1:==>                                                  (464 + 8) / 10000][Stage 1:==>                                                  (489 + 8) / 10000][Stage 1:==>                                                  (513 + 8) / 10000][Stage 1:==>                                                  (534 + 8) / 10000][Stage 1:==>                                                  (557 + 8) / 10000][Stage 1:===>                                                 (582 + 8) / 10000][Stage 1:===>                                                 (610 + 8) / 10000][Stage 1:===>                                                 (633 + 8) / 10000][Stage 1:===>                                                 (657 + 8) / 10000][Stage 1:===>                                                 (686 + 8) / 10000][Stage 1:===>                                                 (702 + 8) / 10000][Stage 1:===>                                                 (730 + 8) / 10000][Stage 1:====>                                                (756 + 8) / 10000][Stage 1:====>                                                (780 + 8) / 10000][Stage 1:====>                                                (787 + 8) / 10000][Stage 1:====>                                                (800 + 8) / 10000][Stage 1:====>                                                (821 + 8) / 10000][Stage 1:====>                                                (851 + 8) / 10000][Stage 1:====>                                                (877 + 8) / 10000][Stage 1:====>                                                (901 + 8) / 10000][Stage 1:====>                                                (926 + 8) / 10000][Stage 1:=====>                                               (950 + 8) / 10000][Stage 1:=====>                                               (972 + 8) / 10000][Stage 1:=====>                                               (999 + 8) / 10000][Stage 1:=====>                                              (1025 + 8) / 10000][Stage 1:=====>                                              (1054 + 8) / 10000][Stage 1:=====>                                              (1078 + 8) / 10000][Stage 1:=====>                                              (1103 + 8) / 10000][Stage 1:=====>                                              (1125 + 8) / 10000][Stage 1:=====>                                              (1148 + 8) / 10000][Stage 1:=====>                                             (1172 + 10) / 10000][Stage 1:======>                                             (1202 + 8) / 10000][Stage 1:======>                                             (1228 + 8) / 10000][Stage 1:======>                                             (1252 + 8) / 10000][Stage 1:======>                                             (1281 + 8) / 10000][Stage 1:======>                                             (1308 + 8) / 10000][Stage 1:======>                                             (1331 + 8) / 10000][Stage 1:=======>                                            (1358 + 8) / 10000][Stage 1:=======>                                            (1383 + 8) / 10000][Stage 1:=======>                                            (1406 + 8) / 10000][Stage 1:=======>                                            (1427 + 8) / 10000][Stage 1:=======>                                            (1455 + 8) / 10000][Stage 1:=======>                                            (1481 + 8) / 10000][Stage 1:=======>                                            (1498 + 8) / 10000][Stage 1:=======>                                            (1520 + 8) / 10000][Stage 1:========>                                           (1545 + 8) / 10000][Stage 1:========>                                           (1573 + 8) / 10000][Stage 1:========>                                           (1597 + 8) / 10000][Stage 1:========>                                           (1621 + 9) / 10000][Stage 1:========>                                           (1653 + 8) / 10000][Stage 1:========>                                           (1675 + 8) / 10000][Stage 1:========>                                           (1699 + 8) / 10000][Stage 1:========>                                           (1728 + 8) / 10000][Stage 1:=========>                                          (1756 + 8) / 10000][Stage 1:=========>                                          (1766 + 8) / 10000][Stage 1:=========>                                          (1788 + 8) / 10000][Stage 1:=========>                                          (1817 + 8) / 10000][Stage 1:=========>                                          (1841 + 8) / 10000][Stage 1:=========>                                          (1867 + 8) / 10000][Stage 1:=========>                                          (1892 + 8) / 10000][Stage 1:=========>                                          (1920 + 8) / 10000][Stage 1:==========>                                         (1945 + 8) / 10000][Stage 1:==========>                                         (1973 + 8) / 10000][Stage 1:==========>                                         (2001 + 8) / 10000][Stage 1:==========>                                         (2030 + 8) / 10000][Stage 1:==========>                                         (2054 + 8) / 10000][Stage 1:==========>                                         (2081 + 8) / 10000][Stage 1:==========>                                         (2111 + 8) / 10000][Stage 1:===========>                                        (2136 + 8) / 10000][Stage 1:===========>                                        (2163 + 8) / 10000][Stage 1:===========>                                        (2190 + 8) / 10000][Stage 1:===========>                                        (2213 + 8) / 10000][Stage 1:===========>                                        (2242 + 8) / 10000][Stage 1:===========>                                        (2269 + 8) / 10000][Stage 1:===========>                                        (2300 + 8) / 10000][Stage 1:============>                                       (2318 + 8) / 10000][Stage 1:============>                                       (2348 + 8) / 10000][Stage 1:============>                                       (2375 + 8) / 10000][Stage 1:============>                                       (2399 + 8) / 10000][Stage 1:============>                                       (2429 + 8) / 10000][Stage 1:============>                                       (2457 + 8) / 10000][Stage 1:============>                                       (2483 + 8) / 10000][Stage 1:=============>                                      (2508 + 8) / 10000][Stage 1:=============>                                      (2537 + 8) / 10000][Stage 1:=============>                                      (2566 + 8) / 10000][Stage 1:=============>                                      (2589 + 8) / 10000][Stage 1:=============>                                      (2619 + 8) / 10000][Stage 1:=============>                                      (2645 + 8) / 10000][Stage 1:=============>                                      (2668 + 8) / 10000][Stage 1:==============>                                     (2697 + 8) / 10000][Stage 1:==============>                                     (2724 + 8) / 10000][Stage 1:==============>                                     (2752 + 8) / 10000][Stage 1:==============>                                     (2770 + 8) / 10000][Stage 1:==============>                                     (2798 + 8) / 10000][Stage 1:==============>                                     (2823 + 8) / 10000][Stage 1:==============>                                     (2846 + 8) / 10000][Stage 1:==============>                                     (2871 + 9) / 10000][Stage 1:===============>                                    (2899 + 8) / 10000][Stage 1:===============>                                    (2928 + 8) / 10000][Stage 1:===============>                                    (2953 + 8) / 10000][Stage 1:===============>                                    (2983 + 8) / 10000][Stage 1:===============>                                    (3008 + 8) / 10000][Stage 1:===============>                                    (3020 + 8) / 10000][Stage 1:===============>                                    (3023 + 8) / 10000][Stage 1:===============>                                    (3051 + 8) / 10000][Stage 1:================>                                   (3080 + 8) / 10000][Stage 1:================>                                   (3108 + 8) / 10000][Stage 1:================>                                   (3125 + 8) / 10000][Stage 1:================>                                   (3152 + 8) / 10000][Stage 1:================>                                   (3181 + 8) / 10000][Stage 1:================>                                   (3205 + 8) / 10000][Stage 1:================>                                   (3233 + 8) / 10000][Stage 1:================>                                   (3260 + 8) / 10000][Stage 1:=================>                                  (3289 + 8) / 10000][Stage 1:=================>                                  (3313 + 8) / 10000][Stage 1:=================>                                  (3339 + 8) / 10000][Stage 1:=================>                                  (3366 + 8) / 10000][Stage 1:=================>                                  (3392 + 8) / 10000][Stage 1:=================>                                  (3419 + 8) / 10000][Stage 1:=================>                                  (3448 + 8) / 10000][Stage 1:==================>                                 (3469 + 9) / 10000][Stage 1:==================>                                 (3497 + 8) / 10000][Stage 1:==================>                                 (3526 + 8) / 10000][Stage 1:==================>                                 (3554 + 8) / 10000][Stage 1:==================>                                 (3579 + 8) / 10000][Stage 1:==================>                                 (3607 + 8) / 10000][Stage 1:==================>                                 (3636 + 8) / 10000][Stage 1:===================>                                (3662 + 8) / 10000][Stage 1:===================>                                (3688 + 8) / 10000][Stage 1:===================>                                (3718 + 8) / 10000][Stage 1:===================>                                (3742 + 8) / 10000][Stage 1:===================>                                (3773 + 8) / 10000][Stage 1:===================>                                (3799 + 8) / 10000][Stage 1:===================>                                (3824 + 8) / 10000][Stage 1:====================>                               (3852 + 8) / 10000][Stage 1:====================>                               (3883 + 8) / 10000][Stage 1:====================>                               (3908 + 8) / 10000][Stage 1:====================>                               (3932 + 8) / 10000][Stage 1:====================>                               (3963 + 9) / 10000][Stage 1:====================>                               (3985 + 9) / 10000][Stage 1:====================>                               (4011 + 8) / 10000][Stage 1:=====================>                              (4041 + 8) / 10000][Stage 1:=====================>                              (4070 + 8) / 10000][Stage 1:=====================>                              (4092 + 8) / 10000][Stage 1:=====================>                              (4123 + 8) / 10000][Stage 1:=====================>                              (4151 + 8) / 10000][Stage 1:=====================>                              (4173 + 8) / 10000][Stage 1:=====================>                              (4202 + 8) / 10000][Stage 1:=====================>                              (4230 + 8) / 10000][Stage 1:======================>                             (4258 + 8) / 10000][Stage 1:======================>                             (4284 + 8) / 10000][Stage 1:======================>                             (4311 + 9) / 10000][Stage 1:======================>                             (4343 + 8) / 10000][Stage 1:======================>                             (4365 + 8) / 10000][Stage 1:======================>                             (4393 + 8) / 10000][Stage 1:======================>                             (4423 + 8) / 10000][Stage 1:=======================>                            (4434 + 8) / 10000][Stage 1:=======================>                            (4437 + 8) / 10000][Stage 1:=======================>                            (4466 + 8) / 10000][Stage 1:=======================>                            (4494 + 8) / 10000][Stage 1:=======================>                            (4522 + 8) / 10000][Stage 1:=======================>                            (4550 + 8) / 10000][Stage 1:=======================>                            (4578 + 8) / 10000][Stage 1:=======================>                            (4607 + 8) / 10000][Stage 1:========================>                           (4631 + 8) / 10000][Stage 1:========================>                           (4661 + 8) / 10000][Stage 1:========================>                           (4689 + 8) / 10000][Stage 1:========================>                           (4711 + 8) / 10000][Stage 1:========================>                           (4740 + 8) / 10000][Stage 1:========================>                           (4768 + 8) / 10000][Stage 1:========================>                           (4790 + 8) / 10000][Stage 1:=========================>                          (4821 + 8) / 10000][Stage 1:=========================>                          (4850 + 8) / 10000][Stage 1:=========================>                          (4872 + 8) / 10000][Stage 1:=========================>                          (4900 + 8) / 10000][Stage 1:=========================>                          (4930 + 8) / 10000][Stage 1:=========================>                          (4957 + 8) / 10000][Stage 1:=========================>                          (4981 + 8) / 10000][Stage 1:==========================>                         (5012 + 8) / 10000][Stage 1:==========================>                         (5040 + 8) / 10000][Stage 1:==========================>                         (5066 + 8) / 10000][Stage 1:==========================>                         (5093 + 8) / 10000][Stage 1:==========================>                         (5120 + 8) / 10000][Stage 1:==========================>                         (5143 + 8) / 10000][Stage 1:==========================>                         (5169 + 8) / 10000][Stage 1:===========================>                        (5195 + 9) / 10000][Stage 1:===========================>                        (5213 + 8) / 10000][Stage 1:===========================>                        (5237 + 8) / 10000][Stage 1:===========================>                        (5264 + 8) / 10000][Stage 1:===========================>                        (5288 + 9) / 10000][Stage 1:===========================>                        (5309 + 9) / 10000][Stage 1:===========================>                        (5333 + 8) / 10000][Stage 1:===========================>                        (5358 + 8) / 10000][Stage 1:===========================>                        (5379 + 8) / 10000][Stage 1:============================>                       (5400 + 8) / 10000][Stage 1:============================>                       (5423 + 8) / 10000][Stage 1:============================>                       (5446 + 8) / 10000][Stage 1:============================>                       (5463 + 8) / 10000][Stage 1:============================>                       (5485 + 8) / 10000][Stage 1:============================>                       (5507 + 8) / 10000][Stage 1:============================>                       (5527 + 8) / 10000][Stage 1:============================>                       (5544 + 8) / 10000][Stage 1:============================>                       (5561 + 8) / 10000][Stage 1:=============================>                      (5583 + 8) / 10000][Stage 1:=============================>                      (5602 + 8) / 10000][Stage 1:=============================>                      (5625 + 8) / 10000][Stage 1:=============================>                      (5640 + 8) / 10000][Stage 1:=============================>                      (5664 + 8) / 10000][Stage 1:=============================>                      (5685 + 8) / 10000][Stage 1:=============================>                      (5705 + 8) / 10000][Stage 1:=============================>                      (5718 + 8) / 10000][Stage 1:=============================>                      (5741 + 8) / 10000][Stage 1:=============================>                      (5766 + 8) / 10000][Stage 1:==============================>                     (5788 + 8) / 10000][Stage 1:==============================>                     (5810 + 8) / 10000][Stage 1:==============================>                     (5839 + 8) / 10000][Stage 1:==============================>                     (5863 + 8) / 10000][Stage 1:==============================>                     (5884 + 8) / 10000][Stage 1:==============================>                     (5912 + 8) / 10000][Stage 1:==============================>                     (5939 + 8) / 10000][Stage 1:===============================>                    (5963 + 8) / 10000][Stage 1:===============================>                    (5993 + 8) / 10000][Stage 1:===============================>                    (6019 + 8) / 10000][Stage 1:===============================>                    (6044 + 8) / 10000][Stage 1:===============================>                    (6074 + 8) / 10000][Stage 1:===============================>                    (6100 + 8) / 10000][Stage 1:===============================>                    (6124 + 8) / 10000][Stage 1:================================>                   (6154 + 8) / 10000][Stage 1:================================>                   (6181 + 8) / 10000][Stage 1:================================>                   (6204 + 8) / 10000][Stage 1:================================>                   (6236 + 8) / 10000][Stage 1:================================>                   (6260 + 8) / 10000][Stage 1:================================>                   (6284 + 8) / 10000][Stage 1:================================>                   (6313 + 8) / 10000][Stage 1:================================>                   (6341 + 8) / 10000][Stage 1:=================================>                  (6367 + 8) / 10000][Stage 1:=================================>                  (6392 + 8) / 10000][Stage 1:=================================>                  (6421 + 8) / 10000][Stage 1:=================================>                  (6450 + 8) / 10000][Stage 1:=================================>                  (6455 + 8) / 10000][Stage 1:=================================>                  (6483 + 8) / 10000][Stage 1:=================================>                  (6512 + 9) / 10000][Stage 1:=================================>                  (6536 + 8) / 10000][Stage 1:==================================>                 (6564 + 8) / 10000][Stage 1:==================================>                 (6592 + 8) / 10000][Stage 1:==================================>                 (6616 + 8) / 10000][Stage 1:==================================>                 (6644 + 8) / 10000][Stage 1:==================================>                 (6665 + 8) / 10000][Stage 1:==================================>                 (6690 + 8) / 10000][Stage 1:==================================>                 (6707 + 8) / 10000][Stage 1:===================================>                (6734 + 8) / 10000][Stage 1:===================================>                (6756 + 8) / 10000][Stage 1:===================================>                (6778 + 8) / 10000][Stage 1:===================================>                (6801 + 8) / 10000][Stage 1:===================================>                (6829 + 8) / 10000][Stage 1:===================================>                (6859 + 8) / 10000][Stage 1:===================================>                (6881 + 8) / 10000][Stage 1:===================================>                (6909 + 8) / 10000][Stage 1:====================================>               (6938 + 8) / 10000][Stage 1:====================================>               (6960 + 8) / 10000][Stage 1:====================================>               (6989 + 8) / 10000][Stage 1:====================================>               (7017 + 8) / 10000][Stage 1:====================================>               (7039 + 8) / 10000][Stage 1:====================================>               (7069 + 8) / 10000][Stage 1:====================================>               (7098 + 8) / 10000][Stage 1:=====================================>              (7119 + 8) / 10000][Stage 1:=====================================>              (7148 + 8) / 10000][Stage 1:=====================================>              (7178 + 8) / 10000][Stage 1:=====================================>              (7199 + 8) / 10000][Stage 1:=====================================>              (7229 + 8) / 10000][Stage 1:=====================================>              (7257 + 8) / 10000][Stage 1:=====================================>              (7279 + 8) / 10000][Stage 1:======================================>             (7308 + 8) / 10000][Stage 1:======================================>             (7337 + 8) / 10000][Stage 1:======================================>             (7361 + 8) / 10000][Stage 1:======================================>             (7387 + 8) / 10000][Stage 1:======================================>             (7417 + 8) / 10000][Stage 1:======================================>             (7440 + 8) / 10000][Stage 1:======================================>             (7464 + 8) / 10000][Stage 1:======================================>             (7491 + 8) / 10000][Stage 1:=======================================>            (7515 + 8) / 10000][Stage 1:=======================================>            (7543 + 9) / 10000][Stage 1:=======================================>            (7571 + 8) / 10000][Stage 1:=======================================>            (7596 + 8) / 10000][Stage 1:=======================================>            (7625 + 9) / 10000][Stage 1:=======================================>            (7654 + 8) / 10000][Stage 1:=======================================>            (7678 + 8) / 10000][Stage 1:========================================>           (7701 + 8) / 10000][Stage 1:========================================>           (7729 + 8) / 10000][Stage 1:========================================>           (7754 + 8) / 10000][Stage 1:========================================>           (7784 + 8) / 10000][Stage 1:========================================>           (7813 + 8) / 10000][Stage 1:========================================>           (7837 + 8) / 10000][Stage 1:========================================>           (7866 + 8) / 10000][Stage 1:=========================================>          (7894 + 8) / 10000][Stage 1:=========================================>          (7919 + 8) / 10000][Stage 1:=========================================>          (7948 + 8) / 10000][Stage 1:=========================================>          (7975 + 9) / 10000][Stage 1:=========================================>          (8002 + 8) / 10000][Stage 1:=========================================>          (8030 + 8) / 10000][Stage 1:=========================================>          (8056 + 8) / 10000][Stage 1:=========================================>          (8075 + 8) / 10000][Stage 1:==========================================>         (8106 + 8) / 10000][Stage 1:==========================================>         (8136 + 8) / 10000][Stage 1:==========================================>         (8156 + 8) / 10000][Stage 1:==========================================>         (8185 + 8) / 10000][Stage 1:==========================================>         (8214 + 8) / 10000][Stage 1:==========================================>         (8233 + 8) / 10000][Stage 1:==========================================>         (8262 + 8) / 10000][Stage 1:===========================================>        (8292 + 8) / 10000][Stage 1:===========================================>        (8312 + 8) / 10000][Stage 1:===========================================>        (8340 + 8) / 10000][Stage 1:===========================================>        (8369 + 8) / 10000][Stage 1:===========================================>        (8389 + 8) / 10000][Stage 1:===========================================>        (8418 + 8) / 10000][Stage 1:===========================================>        (8442 + 8) / 10000][Stage 1:============================================>       (8466 + 8) / 10000][Stage 1:============================================>       (8496 + 8) / 10000][Stage 1:============================================>       (8515 + 8) / 10000][Stage 1:============================================>       (8519 + 8) / 10000][Stage 1:============================================>       (8550 + 8) / 10000][Stage 1:============================================>       (8581 + 8) / 10000][Stage 1:============================================>       (8605 + 8) / 10000][Stage 1:============================================>       (8631 + 8) / 10000][Stage 1:=============================================>      (8663 + 8) / 10000][Stage 1:=============================================>      (8687 + 8) / 10000][Stage 1:=============================================>      (8716 + 8) / 10000][Stage 1:=============================================>      (8742 + 8) / 10000][Stage 1:=============================================>      (8766 + 8) / 10000][Stage 1:=============================================>      (8796 + 8) / 10000][Stage 1:=============================================>      (8817 + 8) / 10000][Stage 1:=============================================>      (8845 + 8) / 10000][Stage 1:==============================================>     (8877 + 8) / 10000][Stage 1:==============================================>     (8898 + 8) / 10000][Stage 1:==============================================>     (8925 + 8) / 10000][Stage 1:==============================================>     (8957 + 8) / 10000][Stage 1:==============================================>     (8974 + 9) / 10000][Stage 1:==============================================>     (9000 + 8) / 10000][Stage 1:==============================================>     (9024 + 8) / 10000][Stage 1:===============================================>    (9047 + 8) / 10000][Stage 1:===============================================>    (9072 + 8) / 10000][Stage 1:===============================================>    (9103 + 8) / 10000][Stage 1:===============================================>    (9121 + 8) / 10000][Stage 1:===============================================>    (9151 + 8) / 10000][Stage 1:===============================================>    (9179 + 8) / 10000][Stage 1:===============================================>    (9199 + 8) / 10000][Stage 1:===============================================>    (9226 + 8) / 10000][Stage 1:================================================>   (9256 + 8) / 10000][Stage 1:================================================>   (9273 + 8) / 10000][Stage 1:================================================>   (9303 + 8) / 10000][Stage 1:================================================>   (9324 + 8) / 10000][Stage 1:================================================>   (9351 + 8) / 10000][Stage 1:================================================>   (9380 + 8) / 10000][Stage 1:================================================>   (9392 + 8) / 10000][Stage 1:=================================================>  (9424 + 8) / 10000][Stage 1:=================================================>  (9453 + 8) / 10000][Stage 1:=================================================>  (9473 + 8) / 10000][Stage 1:=================================================>  (9502 + 8) / 10000][Stage 1:=================================================>  (9529 + 8) / 10000][Stage 1:=================================================>  (9553 + 8) / 10000][Stage 1:=================================================>  (9580 + 8) / 10000][Stage 1:=================================================>  (9603 + 8) / 10000][Stage 1:==================================================> (9632 + 8) / 10000][Stage 1:==================================================> (9661 + 8) / 10000][Stage 1:==================================================> (9684 + 8) / 10000][Stage 1:==================================================> (9713 + 8) / 10000][Stage 1:==================================================> (9742 + 8) / 10000][Stage 1:==================================================> (9767 + 8) / 10000][Stage 1:==================================================> (9791 + 9) / 10000][Stage 1:===================================================>(9821 + 8) / 10000][Stage 1:===================================================>(9847 + 8) / 10000][Stage 1:===================================================>(9876 + 8) / 10000][Stage 1:===================================================>(9900 + 8) / 10000][Stage 1:===================================================>(9929 + 8) / 10000][Stage 1:===================================================>(9958 + 8) / 10000][Stage 1:===================================================>(9976 + 8) / 10000][Stage 1:===================================================>(9988 + 8) / 10000]                                                                                [Stage 2:======>                                            (1250 + 14) / 10000][Stage 2:========>                                          (1604 + 12) / 10000][Stage 2:=========>                                         (1844 + 10) / 10000][Stage 2:============>                                       (2396 + 9) / 10000][Stage 2:===============>                                   (3031 + 10) / 10000][Stage 2:==================>                                (3703 + 10) / 10000][Stage 2:======================>                             (4281 + 8) / 10000][Stage 2:=========================>                          (4910 + 8) / 10000][Stage 2:============================>                       (5475 + 9) / 10000][Stage 2:===============================>                   (6201 + 12) / 10000][Stage 2:===================================>                (6864 + 9) / 10000][Stage 2:======================================>            (7476 + 10) / 10000][Stage 2:=========================================>          (8032 + 8) / 10000][Stage 2:============================================>       (8571 + 8) / 10000][Stage 2:===============================================>   (9271 + 10) / 10000][Stage 2:===================================================>(9974 + 8) / 10000]                                                                                18/03/17 16:24:22 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/17 16:24:22 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                  (306 + 10) / 10000][Stage 3:===>                                                 (638 + 9) / 10000][Stage 3:====>                                                (884 + 8) / 10000][Stage 3:======>                                             (1228 + 9) / 10000][Stage 3:========>                                          (1609 + 12) / 10000][Stage 3:==========>                                         (1994 + 8) / 10000][Stage 3:============>                                       (2342 + 9) / 10000][Stage 3:==============>                                     (2706 + 9) / 10000][Stage 3:===============>                                    (2998 + 8) / 10000][Stage 3:=================>                                  (3368 + 9) / 10000][Stage 3:===================>                                (3751 + 8) / 10000][Stage 3:=====================>                              (4138 + 9) / 10000][Stage 3:=======================>                            (4531 + 8) / 10000][Stage 3:=========================>                          (4867 + 8) / 10000][Stage 3:===========================>                        (5227 + 8) / 10000][Stage 3:=============================>                      (5599 + 9) / 10000][Stage 3:==============================>                     (5902 + 8) / 10000][Stage 3:================================>                   (6272 + 8) / 10000][Stage 3:==================================>                 (6716 + 9) / 10000][Stage 3:====================================>               (7022 + 8) / 10000][Stage 3:======================================>             (7410 + 8) / 10000][Stage 3:========================================>           (7803 + 8) / 10000][Stage 3:==========================================>         (8213 + 9) / 10000][Stage 3:===========================================>       (8598 + 10) / 10000][Stage 3:==============================================>     (8935 + 8) / 10000][Stage 3:===============================================>   (9364 + 10) / 10000][Stage 3:==================================================> (9798 + 9) / 10000]                                                                                [Stage 5:=====>                                               (989 + 8) / 10000][Stage 5:=======>                                            (1379 + 8) / 10000][Stage 5:=========>                                          (1765 + 9) / 10000][Stage 5:==========>                                        (2128 + 11) / 10000][Stage 5:============>                                      (2515 + 10) / 10000][Stage 5:==============>                                     (2839 + 8) / 10000][Stage 5:================>                                   (3233 + 8) / 10000][Stage 5:==================>                                 (3605 + 8) / 10000][Stage 5:====================>                              (4006 + 11) / 10000][Stage 5:======================>                             (4406 + 8) / 10000][Stage 5:========================>                           (4719 + 8) / 10000][Stage 5:==========================>                         (5117 + 8) / 10000][Stage 5:============================>                       (5503 + 8) / 10000][Stage 5:==============================>                     (5915 + 8) / 10000][Stage 5:================================>                   (6278 + 8) / 10000][Stage 5:==================================>                 (6684 + 8) / 10000][Stage 5:====================================>               (7030 + 9) / 10000][Stage 5:=====================================>             (7403 + 12) / 10000][Stage 5:========================================>           (7819 + 8) / 10000][Stage 5:==========================================>         (8228 + 8) / 10000][Stage 5:============================================>       (8594 + 8) / 10000][Stage 5:==============================================>     (8869 + 9) / 10000][Stage 5:===============================================>   (9280 + 11) / 10000][Stage 5:==================================================> (9683 + 8) / 10000][Stage 6:>                                                        (0 + 0) / 100]                                                                                [Stage 7:======>                                             (1279 + 8) / 10000][Stage 7:========>                                          (1667 + 11) / 10000][Stage 7:==========>                                         (2095 + 9) / 10000][Stage 7:============>                                       (2473 + 9) / 10000][Stage 7:==============>                                    (2817 + 10) / 10000][Stage 7:================>                                  (3228 + 11) / 10000][Stage 7:==================>                                 (3617 + 8) / 10000][Stage 7:====================>                               (3995 + 8) / 10000][Stage 7:======================>                             (4415 + 8) / 10000][Stage 7:=========================>                          (4813 + 8) / 10000][Stage 7:==========================>                         (5149 + 9) / 10000][Stage 7:============================>                       (5543 + 8) / 10000][Stage 7:==============================>                     (5940 + 8) / 10000][Stage 7:================================>                  (6350 + 10) / 10000][Stage 7:==================================>                (6728 + 10) / 10000][Stage 7:====================================>               (7091 + 8) / 10000][Stage 7:=======================================>            (7509 + 8) / 10000][Stage 7:========================================>           (7870 + 8) / 10000][Stage 7:===========================================>        (8279 + 8) / 10000][Stage 7:=============================================>      (8696 + 9) / 10000][Stage 7:===============================================>    (9079 + 8) / 10000][Stage 7:=================================================>  (9476 + 8) / 10000][Stage 7:===================================================>(9887 + 8) / 10000]                                                                                [Stage 9:=======>                                            (1478 + 8) / 10000][Stage 9:==========>                                         (2006 + 9) / 10000][Stage 9:=============>                                     (2566 + 10) / 10000][Stage 9:================>                                   (3133 + 8) / 10000][Stage 9:===================>                                (3692 + 8) / 10000][Stage 9:=====================>                             (4277 + 10) / 10000][Stage 9:========================>                           (4772 + 8) / 10000][Stage 9:===========================>                        (5369 + 9) / 10000][Stage 9:===============================>                    (5962 + 8) / 10000][Stage 9:=================================>                 (6493 + 10) / 10000][Stage 9:====================================>               (7031 + 8) / 10000][Stage 9:=======================================>            (7547 + 8) / 10000][Stage 9:==========================================>         (8120 + 9) / 10000][Stage 9:=============================================>      (8744 + 8) / 10000][Stage 9:================================================>   (9260 + 9) / 10000][Stage 9:===================================================>(9853 + 9) / 10000]                                                                                {"loadTime":0.598,"trainingTime":114.301,"testTime":3.806}
training Mean Squared Error = 0.20380624999999922
18/03/17 16:24:43 INFO server.ServerConnector: Stopped ServerConnector@772dbc16{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/17 16:24:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
