18/03/16 13:22:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 13:22:48 INFO util.log: Logging initialized @1028ms
18/03/16 13:22:48 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 13:22:48 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 13:22:48 INFO server.Server: Started @1101ms
18/03/16 13:22:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 13:22:49 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (10 + 8) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (40 + 9) / 10000][Stage 1:>                                                     (50 + 8) / 10000][Stage 1:>                                                     (66 + 8) / 10000][Stage 1:>                                                     (81 + 8) / 10000][Stage 1:>                                                     (96 + 8) / 10000][Stage 1:>                                                    (112 + 8) / 10000][Stage 1:>                                                    (128 + 8) / 10000][Stage 1:>                                                    (143 + 8) / 10000][Stage 1:>                                                    (159 + 8) / 10000][Stage 1:>                                                    (176 + 8) / 10000][Stage 1:=>                                                   (200 + 8) / 10000][Stage 1:=>                                                   (217 + 8) / 10000][Stage 1:=>                                                   (240 + 8) / 10000][Stage 1:=>                                                   (261 + 8) / 10000][Stage 1:=>                                                   (286 + 8) / 10000][Stage 1:=>                                                   (307 + 8) / 10000][Stage 1:=>                                                   (329 + 8) / 10000][Stage 1:=>                                                   (355 + 8) / 10000][Stage 1:=>                                                   (376 + 8) / 10000][Stage 1:==>                                                  (401 + 8) / 10000][Stage 1:==>                                                  (423 + 9) / 10000][Stage 1:==>                                                  (448 + 8) / 10000][Stage 1:==>                                                  (467 + 8) / 10000][Stage 1:==>                                                  (492 + 8) / 10000][Stage 1:==>                                                  (516 + 8) / 10000][Stage 1:==>                                                  (535 + 8) / 10000][Stage 1:==>                                                  (563 + 8) / 10000][Stage 1:===>                                                 (587 + 8) / 10000][Stage 1:===>                                                 (614 + 8) / 10000][Stage 1:===>                                                 (635 + 8) / 10000][Stage 1:===>                                                 (663 + 8) / 10000][Stage 1:===>                                                 (688 + 8) / 10000][Stage 1:===>                                                 (703 + 8) / 10000][Stage 1:===>                                                 (709 + 8) / 10000][Stage 1:===>                                                 (737 + 8) / 10000][Stage 1:====>                                                (762 + 8) / 10000][Stage 1:====>                                                (784 + 8) / 10000][Stage 1:====>                                                (809 + 8) / 10000][Stage 1:====>                                                (836 + 8) / 10000][Stage 1:====>                                                (864 + 8) / 10000][Stage 1:====>                                                (886 + 8) / 10000][Stage 1:====>                                                (912 + 8) / 10000][Stage 1:====>                                                (934 + 8) / 10000][Stage 1:=====>                                               (957 + 8) / 10000][Stage 1:=====>                                               (980 + 8) / 10000][Stage 1:=====>                                              (1002 + 8) / 10000][Stage 1:=====>                                              (1031 + 8) / 10000][Stage 1:=====>                                              (1057 + 9) / 10000][Stage 1:=====>                                              (1081 + 8) / 10000][Stage 1:=====>                                              (1105 + 8) / 10000][Stage 1:=====>                                              (1127 + 8) / 10000][Stage 1:=====>                                              (1151 + 8) / 10000][Stage 1:======>                                             (1177 + 8) / 10000][Stage 1:======>                                             (1206 + 8) / 10000][Stage 1:======>                                             (1233 + 8) / 10000][Stage 1:======>                                             (1257 + 8) / 10000][Stage 1:======>                                             (1283 + 8) / 10000][Stage 1:======>                                             (1310 + 8) / 10000][Stage 1:======>                                             (1333 + 8) / 10000][Stage 1:=======>                                            (1355 + 9) / 10000][Stage 1:=======>                                            (1380 + 8) / 10000][Stage 1:=======>                                            (1404 + 8) / 10000][Stage 1:=======>                                            (1428 + 8) / 10000][Stage 1:=======>                                            (1453 + 8) / 10000][Stage 1:=======>                                            (1484 + 8) / 10000][Stage 1:=======>                                            (1508 + 8) / 10000][Stage 1:=======>                                            (1533 + 8) / 10000][Stage 1:========>                                           (1562 + 8) / 10000][Stage 1:========>                                           (1590 + 8) / 10000][Stage 1:========>                                           (1593 + 8) / 10000][Stage 1:========>                                           (1601 + 8) / 10000][Stage 1:========>                                           (1629 + 8) / 10000][Stage 1:========>                                           (1656 + 8) / 10000][Stage 1:========>                                           (1680 + 8) / 10000][Stage 1:========>                                           (1700 + 8) / 10000][Stage 1:========>                                           (1728 + 9) / 10000][Stage 1:=========>                                          (1755 + 8) / 10000][Stage 1:=========>                                          (1779 + 8) / 10000][Stage 1:=========>                                          (1804 + 8) / 10000][Stage 1:=========>                                          (1831 + 8) / 10000][Stage 1:=========>                                          (1858 + 8) / 10000][Stage 1:=========>                                          (1879 + 8) / 10000][Stage 1:=========>                                          (1906 + 8) / 10000][Stage 1:==========>                                         (1932 + 8) / 10000][Stage 1:==========>                                         (1956 + 8) / 10000][Stage 1:==========>                                         (1983 + 8) / 10000][Stage 1:==========>                                         (2011 + 8) / 10000][Stage 1:==========>                                         (2038 + 8) / 10000][Stage 1:==========>                                         (2063 + 8) / 10000][Stage 1:==========>                                         (2093 + 8) / 10000][Stage 1:===========>                                        (2118 + 8) / 10000][Stage 1:===========>                                        (2142 + 8) / 10000][Stage 1:===========>                                        (2174 + 8) / 10000][Stage 1:===========>                                        (2199 + 8) / 10000][Stage 1:===========>                                        (2223 + 8) / 10000][Stage 1:===========>                                        (2251 + 8) / 10000][Stage 1:===========>                                        (2279 + 8) / 10000][Stage 1:===========>                                        (2304 + 8) / 10000][Stage 1:============>                                       (2329 + 8) / 10000][Stage 1:============>                                       (2356 + 8) / 10000][Stage 1:============>                                       (2385 + 8) / 10000][Stage 1:============>                                       (2409 + 8) / 10000][Stage 1:============>                                       (2435 + 8) / 10000][Stage 1:============>                                       (2464 + 8) / 10000][Stage 1:============>                                       (2490 + 8) / 10000][Stage 1:=============>                                      (2517 + 8) / 10000][Stage 1:=============>                                      (2544 + 8) / 10000][Stage 1:=============>                                      (2572 + 8) / 10000][Stage 1:=============>                                      (2594 + 8) / 10000][Stage 1:=============>                                      (2623 + 8) / 10000][Stage 1:=============>                                      (2652 + 8) / 10000][Stage 1:=============>                                      (2665 + 8) / 10000][Stage 1:=============>                                      (2673 + 8) / 10000][Stage 1:==============>                                     (2699 + 8) / 10000][Stage 1:==============>                                     (2727 + 8) / 10000][Stage 1:==============>                                     (2752 + 8) / 10000][Stage 1:==============>                                     (2773 + 8) / 10000][Stage 1:==============>                                     (2805 + 8) / 10000][Stage 1:==============>                                     (2826 + 8) / 10000][Stage 1:==============>                                     (2848 + 8) / 10000][Stage 1:==============>                                     (2868 + 8) / 10000][Stage 1:===============>                                    (2900 + 8) / 10000][Stage 1:===============>                                    (2926 + 8) / 10000][Stage 1:===============>                                    (2949 + 8) / 10000][Stage 1:===============>                                    (2977 + 8) / 10000][Stage 1:===============>                                    (3005 + 8) / 10000][Stage 1:===============>                                    (3030 + 8) / 10000][Stage 1:===============>                                    (3059 + 8) / 10000][Stage 1:================>                                   (3085 + 8) / 10000][Stage 1:================>                                   (3108 + 8) / 10000][Stage 1:================>                                   (3137 + 8) / 10000][Stage 1:================>                                   (3166 + 8) / 10000][Stage 1:================>                                   (3193 + 8) / 10000][Stage 1:================>                                   (3219 + 8) / 10000][Stage 1:================>                                   (3246 + 8) / 10000][Stage 1:=================>                                  (3273 + 8) / 10000][Stage 1:=================>                                  (3294 + 8) / 10000][Stage 1:=================>                                  (3323 + 8) / 10000][Stage 1:=================>                                  (3349 + 8) / 10000][Stage 1:=================>                                  (3375 + 8) / 10000][Stage 1:=================>                                  (3402 + 8) / 10000][Stage 1:=================>                                  (3430 + 8) / 10000][Stage 1:=================>                                  (3457 + 8) / 10000][Stage 1:==================>                                 (3483 + 8) / 10000][Stage 1:==================>                                 (3510 + 8) / 10000][Stage 1:==================>                                 (3519 + 8) / 10000][Stage 1:==================>                                 (3543 + 8) / 10000][Stage 1:==================>                                 (3568 + 8) / 10000][Stage 1:==================>                                 (3598 + 8) / 10000][Stage 1:==================>                                 (3626 + 8) / 10000][Stage 1:==================>                                 (3652 + 8) / 10000][Stage 1:===================>                                (3679 + 8) / 10000][Stage 1:===================>                                (3708 + 8) / 10000][Stage 1:===================>                                (3732 + 8) / 10000][Stage 1:===================>                                (3757 + 9) / 10000][Stage 1:===================>                                (3789 + 8) / 10000][Stage 1:===================>                                (3817 + 8) / 10000][Stage 1:===================>                                (3842 + 8) / 10000][Stage 1:====================>                               (3869 + 8) / 10000][Stage 1:====================>                               (3899 + 8) / 10000][Stage 1:====================>                               (3917 + 8) / 10000][Stage 1:====================>                               (3949 + 8) / 10000][Stage 1:====================>                               (3974 + 8) / 10000][Stage 1:====================>                               (3998 + 8) / 10000][Stage 1:====================>                               (4008 + 8) / 10000][Stage 1:====================>                               (4037 + 8) / 10000][Stage 1:=====================>                              (4066 + 8) / 10000][Stage 1:=====================>                              (4089 + 8) / 10000][Stage 1:=====================>                              (4107 + 8) / 10000][Stage 1:=====================>                              (4136 + 8) / 10000][Stage 1:=====================>                              (4163 + 8) / 10000][Stage 1:=====================>                              (4185 + 8) / 10000][Stage 1:=====================>                              (4217 + 8) / 10000][Stage 1:======================>                             (4245 + 8) / 10000][Stage 1:======================>                             (4269 + 8) / 10000][Stage 1:======================>                             (4296 + 8) / 10000][Stage 1:======================>                             (4325 + 8) / 10000][Stage 1:======================>                             (4352 + 8) / 10000][Stage 1:======================>                             (4376 + 8) / 10000][Stage 1:======================>                             (4408 + 8) / 10000][Stage 1:=======================>                            (4434 + 8) / 10000][Stage 1:=======================>                            (4458 + 8) / 10000][Stage 1:=======================>                            (4485 + 8) / 10000][Stage 1:=======================>                            (4514 + 9) / 10000][Stage 1:=======================>                            (4539 + 8) / 10000][Stage 1:=======================>                            (4566 + 8) / 10000][Stage 1:=======================>                            (4587 + 8) / 10000][Stage 1:========================>                           (4619 + 8) / 10000][Stage 1:========================>                           (4643 + 8) / 10000][Stage 1:========================>                           (4666 + 9) / 10000][Stage 1:========================>                           (4696 + 8) / 10000][Stage 1:========================>                           (4720 + 8) / 10000][Stage 1:========================>                           (4749 + 8) / 10000][Stage 1:========================>                           (4778 + 8) / 10000][Stage 1:========================>                           (4800 + 8) / 10000][Stage 1:=========================>                          (4827 + 8) / 10000][Stage 1:=========================>                          (4858 + 9) / 10000][Stage 1:=========================>                          (4884 + 8) / 10000][Stage 1:=========================>                          (4908 + 8) / 10000][Stage 1:=========================>                          (4938 + 8) / 10000][Stage 1:=========================>                          (4965 + 8) / 10000][Stage 1:=========================>                          (4990 + 8) / 10000][Stage 1:==========================>                         (5022 + 8) / 10000][Stage 1:==========================>                         (5048 + 8) / 10000][Stage 1:==========================>                         (5072 + 8) / 10000][Stage 1:==========================>                         (5100 + 8) / 10000][Stage 1:==========================>                         (5128 + 8) / 10000][Stage 1:==========================>                         (5149 + 8) / 10000][Stage 1:==========================>                         (5174 + 8) / 10000][Stage 1:==========================>                         (5191 + 8) / 10000][Stage 1:===========================>                        (5218 + 8) / 10000][Stage 1:===========================>                        (5238 + 8) / 10000][Stage 1:===========================>                        (5261 + 8) / 10000][Stage 1:===========================>                        (5283 + 8) / 10000][Stage 1:===========================>                        (5307 + 8) / 10000][Stage 1:===========================>                        (5330 + 8) / 10000][Stage 1:===========================>                        (5353 + 8) / 10000][Stage 1:===========================>                        (5365 + 8) / 10000][Stage 1:============================>                       (5389 + 8) / 10000][Stage 1:============================>                       (5410 + 8) / 10000][Stage 1:============================>                       (5431 + 8) / 10000][Stage 1:============================>                       (5453 + 8) / 10000][Stage 1:============================>                       (5472 + 8) / 10000][Stage 1:============================>                       (5495 + 8) / 10000][Stage 1:============================>                       (5513 + 8) / 10000][Stage 1:============================>                       (5529 + 8) / 10000][Stage 1:============================>                       (5553 + 8) / 10000][Stage 1:============================>                       (5568 + 8) / 10000][Stage 1:=============================>                      (5588 + 8) / 10000][Stage 1:=============================>                      (5609 + 8) / 10000][Stage 1:=============================>                      (5625 + 8) / 10000][Stage 1:=============================>                      (5636 + 8) / 10000][Stage 1:=============================>                      (5653 + 8) / 10000][Stage 1:=============================>                      (5681 + 8) / 10000][Stage 1:=============================>                      (5704 + 8) / 10000][Stage 1:=============================>                      (5718 + 8) / 10000][Stage 1:=============================>                      (5723 + 8) / 10000][Stage 1:=============================>                      (5746 + 8) / 10000][Stage 1:=============================>                      (5769 + 8) / 10000][Stage 1:==============================>                     (5797 + 8) / 10000][Stage 1:==============================>                     (5808 + 8) / 10000][Stage 1:==============================>                     (5828 + 8) / 10000][Stage 1:==============================>                     (5852 + 8) / 10000][Stage 1:==============================>                     (5875 + 8) / 10000][Stage 1:==============================>                     (5896 + 8) / 10000][Stage 1:==============================>                     (5922 + 8) / 10000][Stage 1:==============================>                     (5947 + 8) / 10000][Stage 1:===============================>                    (5965 + 8) / 10000][Stage 1:===============================>                    (5989 + 8) / 10000][Stage 1:===============================>                    (6015 + 8) / 10000][Stage 1:===============================>                    (6041 + 8) / 10000][Stage 1:===============================>                    (6059 + 8) / 10000][Stage 1:===============================>                    (6085 + 8) / 10000][Stage 1:===============================>                    (6108 + 8) / 10000][Stage 1:===============================>                    (6129 + 8) / 10000][Stage 1:===============================>                    (6151 + 8) / 10000][Stage 1:================================>                   (6181 + 8) / 10000][Stage 1:================================>                   (6201 + 8) / 10000][Stage 1:================================>                   (6221 + 8) / 10000][Stage 1:================================>                   (6247 + 8) / 10000][Stage 1:================================>                   (6273 + 8) / 10000][Stage 1:================================>                   (6289 + 8) / 10000][Stage 1:================================>                   (6316 + 8) / 10000][Stage 1:================================>                   (6332 + 9) / 10000][Stage 1:=================================>                  (6354 + 8) / 10000][Stage 1:=================================>                  (6378 + 8) / 10000][Stage 1:=================================>                  (6402 + 8) / 10000][Stage 1:=================================>                  (6424 + 8) / 10000][Stage 1:=================================>                  (6445 + 8) / 10000][Stage 1:=================================>                  (6472 + 8) / 10000][Stage 1:=================================>                  (6497 + 8) / 10000][Stage 1:=================================>                  (6514 + 8) / 10000][Stage 1:=================================>                  (6538 + 8) / 10000][Stage 1:==================================>                 (6559 + 8) / 10000][Stage 1:==================================>                 (6576 + 8) / 10000][Stage 1:==================================>                 (6602 + 8) / 10000][Stage 1:==================================>                 (6627 + 8) / 10000][Stage 1:==================================>                 (6649 + 8) / 10000][Stage 1:==================================>                 (6664 + 9) / 10000][Stage 1:==================================>                 (6694 + 8) / 10000][Stage 1:==================================>                 (6720 + 8) / 10000][Stage 1:===================================>                (6744 + 8) / 10000][Stage 1:===================================>                (6772 + 8) / 10000][Stage 1:===================================>                (6794 + 8) / 10000][Stage 1:===================================>                (6818 + 8) / 10000][Stage 1:===================================>                (6845 + 8) / 10000][Stage 1:===================================>                (6876 + 8) / 10000][Stage 1:===================================>                (6900 + 9) / 10000][Stage 1:====================================>               (6929 + 8) / 10000][Stage 1:====================================>               (6955 + 8) / 10000][Stage 1:====================================>               (6981 + 8) / 10000][Stage 1:====================================>               (7011 + 8) / 10000][Stage 1:====================================>               (7034 + 9) / 10000][Stage 1:====================================>               (7062 + 8) / 10000][Stage 1:====================================>               (7091 + 8) / 10000][Stage 1:====================================>               (7115 + 8) / 10000][Stage 1:=====================================>              (7141 + 8) / 10000][Stage 1:=====================================>              (7171 + 8) / 10000][Stage 1:=====================================>              (7192 + 8) / 10000][Stage 1:=====================================>              (7221 + 8) / 10000][Stage 1:=====================================>              (7249 + 9) / 10000][Stage 1:=====================================>              (7271 + 8) / 10000][Stage 1:=====================================>              (7297 + 8) / 10000][Stage 1:======================================>             (7329 + 8) / 10000][Stage 1:======================================>             (7347 + 8) / 10000][Stage 1:======================================>             (7377 + 8) / 10000][Stage 1:======================================>             (7405 + 8) / 10000][Stage 1:======================================>             (7418 + 9) / 10000][Stage 1:======================================>             (7450 + 8) / 10000][Stage 1:======================================>             (7479 + 8) / 10000][Stage 1:======================================>             (7482 + 8) / 10000][Stage 1:======================================>             (7499 + 8) / 10000][Stage 1:=======================================>            (7530 + 8) / 10000][Stage 1:=======================================>            (7555 + 8) / 10000][Stage 1:=======================================>            (7557 + 9) / 10000][Stage 1:=======================================>            (7584 + 8) / 10000][Stage 1:=======================================>            (7614 + 8) / 10000][Stage 1:=======================================>            (7638 + 8) / 10000][Stage 1:=======================================>            (7666 + 8) / 10000][Stage 1:=======================================>            (7691 + 8) / 10000][Stage 1:========================================>           (7712 + 8) / 10000][Stage 1:========================================>           (7740 + 8) / 10000][Stage 1:========================================>           (7769 + 8) / 10000][Stage 1:========================================>           (7794 + 9) / 10000][Stage 1:========================================>           (7824 + 8) / 10000][Stage 1:========================================>           (7851 + 8) / 10000][Stage 1:========================================>           (7876 + 8) / 10000][Stage 1:=========================================>          (7905 + 8) / 10000][Stage 1:=========================================>          (7931 + 8) / 10000][Stage 1:=========================================>          (7955 + 8) / 10000][Stage 1:=========================================>          (7981 + 8) / 10000][Stage 1:=========================================>          (8004 + 8) / 10000][Stage 1:=========================================>          (8035 + 8) / 10000][Stage 1:=========================================>          (8061 + 8) / 10000][Stage 1:==========================================>         (8084 + 8) / 10000][Stage 1:==========================================>         (8116 + 8) / 10000][Stage 1:==========================================>         (8142 + 8) / 10000][Stage 1:==========================================>         (8168 + 8) / 10000][Stage 1:==========================================>         (8197 + 8) / 10000][Stage 1:==========================================>         (8225 + 8) / 10000][Stage 1:==========================================>         (8250 + 8) / 10000][Stage 1:===========================================>        (8278 + 8) / 10000][Stage 1:===========================================>        (8306 + 8) / 10000][Stage 1:===========================================>        (8330 + 8) / 10000][Stage 1:===========================================>        (8357 + 8) / 10000][Stage 1:===========================================>        (8384 + 8) / 10000][Stage 1:===========================================>        (8409 + 8) / 10000][Stage 1:===========================================>        (8430 + 8) / 10000][Stage 1:===========================================>        (8459 + 8) / 10000][Stage 1:============================================>       (8483 + 8) / 10000][Stage 1:============================================>       (8514 + 8) / 10000][Stage 1:============================================>       (8539 + 8) / 10000][Stage 1:============================================>       (8565 + 9) / 10000][Stage 1:============================================>       (8595 + 8) / 10000][Stage 1:============================================>       (8620 + 8) / 10000][Stage 1:============================================>       (8646 + 8) / 10000][Stage 1:=============================================>      (8676 + 8) / 10000][Stage 1:=============================================>      (8701 + 8) / 10000][Stage 1:=============================================>      (8722 + 8) / 10000][Stage 1:=============================================>      (8751 + 8) / 10000][Stage 1:=============================================>      (8778 + 8) / 10000][Stage 1:=============================================>      (8800 + 8) / 10000][Stage 1:=============================================>      (8824 + 8) / 10000][Stage 1:==============================================>     (8850 + 8) / 10000][Stage 1:==============================================>     (8870 + 8) / 10000][Stage 1:==============================================>     (8899 + 8) / 10000][Stage 1:==============================================>     (8928 + 8) / 10000][Stage 1:==============================================>     (8947 + 8) / 10000][Stage 1:==============================================>     (8977 + 8) / 10000][Stage 1:==============================================>     (9005 + 8) / 10000][Stage 1:==============================================>     (9027 + 8) / 10000][Stage 1:===============================================>    (9054 + 8) / 10000][Stage 1:===============================================>    (9084 + 8) / 10000][Stage 1:===============================================>    (9108 + 8) / 10000][Stage 1:===============================================>    (9134 + 8) / 10000][Stage 1:===============================================>    (9162 + 8) / 10000][Stage 1:===============================================>    (9187 + 8) / 10000][Stage 1:===============================================>    (9215 + 8) / 10000][Stage 1:================================================>   (9235 + 8) / 10000][Stage 1:================================================>   (9259 + 8) / 10000][Stage 1:================================================>   (9289 + 9) / 10000][Stage 1:================================================>   (9315 + 8) / 10000][Stage 1:================================================>   (9323 + 8) / 10000][Stage 1:================================================>   (9355 + 8) / 10000][Stage 1:================================================>   (9381 + 8) / 10000][Stage 1:================================================>   (9409 + 8) / 10000][Stage 1:=================================================>  (9436 + 8) / 10000][Stage 1:=================================================>  (9465 + 8) / 10000][Stage 1:=================================================>  (9491 + 8) / 10000][Stage 1:=================================================>  (9521 + 8) / 10000][Stage 1:=================================================>  (9549 + 8) / 10000][Stage 1:=================================================>  (9573 + 8) / 10000][Stage 1:=================================================>  (9601 + 8) / 10000][Stage 1:==================================================> (9627 + 8) / 10000][Stage 1:==================================================> (9650 + 8) / 10000][Stage 1:==================================================> (9677 + 8) / 10000][Stage 1:==================================================> (9707 + 8) / 10000][Stage 1:==================================================> (9729 + 8) / 10000][Stage 1:==================================================> (9758 + 8) / 10000][Stage 1:==================================================> (9786 + 8) / 10000][Stage 1:==================================================> (9806 + 8) / 10000][Stage 1:===================================================>(9837 + 8) / 10000][Stage 1:===================================================>(9863 + 8) / 10000][Stage 1:===================================================>(9885 + 8) / 10000][Stage 1:===================================================>(9914 + 8) / 10000][Stage 1:===================================================>(9941 + 8) / 10000][Stage 1:===================================================>(9964 + 8) / 10000][Stage 1:===================================================>(9976 + 9) / 10000][Stage 1:===================================================>(9994 + 6) / 10000]                                                                                [Stage 2:=====>                                              (1040 + 9) / 10000][Stage 2:=======>                                           (1428 + 10) / 10000][Stage 2:==========>                                         (1947 + 8) / 10000][Stage 2:============>                                       (2457 + 8) / 10000][Stage 2:===============>                                   (3038 + 13) / 10000][Stage 2:==================>                                (3704 + 12) / 10000][Stage 2:======================>                            (4384 + 11) / 10000][Stage 2:=========================>                          (4862 + 8) / 10000][Stage 2:===========================>                       (5449 + 10) / 10000][Stage 2:===============================>                    (6061 + 9) / 10000][Stage 2:==================================>                (6723 + 10) / 10000][Stage 2:======================================>             (7414 + 9) / 10000][Stage 2:=========================================>         (8070 + 10) / 10000][Stage 2:============================================>      (8729 + 10) / 10000][Stage 2:===============================================>   (9344 + 10) / 10000][Stage 2:===================================================>(9981 + 8) / 10000]                                                                                18/03/16 13:26:21 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 13:26:21 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                  (279 + 10) / 10000][Stage 3:===>                                                (581 + 10) / 10000][Stage 3:====>                                               (841 + 10) / 10000][Stage 3:======>                                             (1197 + 8) / 10000][Stage 3:========>                                           (1576 + 9) / 10000][Stage 3:=========>                                          (1883 + 8) / 10000][Stage 3:===========>                                        (2278 + 9) / 10000][Stage 3:=============>                                      (2665 + 9) / 10000][Stage 3:===============>                                   (3009 + 11) / 10000][Stage 3:=================>                                  (3422 + 8) / 10000][Stage 3:===================>                                (3784 + 8) / 10000][Stage 3:=====================>                              (4204 + 8) / 10000][Stage 3:=======================>                            (4596 + 8) / 10000][Stage 3:=========================>                          (4954 + 9) / 10000][Stage 3:===========================>                       (5337 + 13) / 10000][Stage 3:=============================>                      (5658 + 8) / 10000][Stage 3:===============================>                    (6014 + 8) / 10000][Stage 3:=================================>                  (6441 + 9) / 10000][Stage 3:===================================>                (6810 + 8) / 10000][Stage 3:=====================================>              (7251 + 8) / 10000][Stage 3:=======================================>            (7641 + 8) / 10000][Stage 3:=========================================>          (8071 + 8) / 10000][Stage 3:============================================>       (8484 + 8) / 10000][Stage 3:==============================================>     (8860 + 8) / 10000][Stage 3:================================================>   (9273 + 8) / 10000][Stage 3:==================================================> (9679 + 8) / 10000][Stage 4:>                                                        (0 + 0) / 100]                                                                                [Stage 5:====>                                                (873 + 8) / 10000][Stage 5:======>                                             (1214 + 9) / 10000][Stage 5:========>                                           (1591 + 9) / 10000][Stage 5:==========>                                         (1971 + 9) / 10000][Stage 5:===========>                                       (2332 + 10) / 10000][Stage 5:==============>                                     (2697 + 9) / 10000][Stage 5:================>                                   (3087 + 8) / 10000][Stage 5:==================>                                 (3474 + 8) / 10000][Stage 5:====================>                               (3849 + 8) / 10000][Stage 5:======================>                             (4253 + 8) / 10000][Stage 5:=======================>                            (4610 + 9) / 10000][Stage 5:=========================>                         (4984 + 10) / 10000][Stage 5:===========================>                        (5339 + 8) / 10000][Stage 5:=============================>                     (5740 + 10) / 10000][Stage 5:===============================>                   (6098 + 12) / 10000][Stage 5:=================================>                  (6464 + 8) / 10000][Stage 5:===================================>                (6849 + 9) / 10000][Stage 5:=====================================>              (7253 + 8) / 10000][Stage 5:=======================================>            (7633 + 8) / 10000][Stage 5:=========================================>          (7993 + 8) / 10000][Stage 5:===========================================>        (8398 + 9) / 10000][Stage 5:=============================================>      (8744 + 8) / 10000][Stage 5:===============================================>    (9101 + 8) / 10000][Stage 5:=================================================>  (9496 + 8) / 10000][Stage 5:===================================================>(9893 + 9) / 10000]                                                                                [Stage 7:=====>                                              (1076 + 8) / 10000][Stage 7:======>                                            (1370 + 11) / 10000][Stage 7:=========>                                          (1761 + 8) / 10000][Stage 7:===========>                                       (2160 + 12) / 10000][Stage 7:=============>                                      (2504 + 8) / 10000][Stage 7:==============>                                    (2879 + 10) / 10000][Stage 7:=================>                                  (3290 + 8) / 10000][Stage 7:===================>                                (3670 + 8) / 10000][Stage 7:====================>                              (4055 + 12) / 10000][Stage 7:======================>                            (4448 + 15) / 10000][Stage 7:========================>                          (4800 + 10) / 10000][Stage 7:==========================>                        (5195 + 11) / 10000][Stage 7:=============================>                      (5588 + 8) / 10000][Stage 7:==============================>                     (5944 + 9) / 10000][Stage 7:================================>                   (6342 + 8) / 10000][Stage 7:==================================>                 (6703 + 8) / 10000][Stage 7:====================================>               (7078 + 8) / 10000][Stage 7:======================================>             (7463 + 8) / 10000][Stage 7:========================================>           (7856 + 8) / 10000][Stage 7:==========================================>         (8255 + 8) / 10000][Stage 7:============================================>       (8619 + 8) / 10000][Stage 7:==============================================>     (8998 + 8) / 10000][Stage 7:================================================>   (9381 + 9) / 10000][Stage 7:==================================================> (9757 + 8) / 10000]                                                                                [Stage 9:=======>                                            (1392 + 8) / 10000][Stage 9:==========>                                         (1933 + 8) / 10000][Stage 9:============>                                       (2464 + 9) / 10000][Stage 9:===============>                                    (3000 + 8) / 10000][Stage 9:==================>                                 (3571 + 9) / 10000][Stage 9:====================>                              (4041 + 10) / 10000][Stage 9:=======================>                            (4547 + 8) / 10000][Stage 9:==========================>                         (5044 + 8) / 10000][Stage 9:============================>                      (5518 + 11) / 10000][Stage 9:==============================>                    (6055 + 11) / 10000][Stage 9:=================================>                 (6564 + 11) / 10000][Stage 9:====================================>               (7095 + 8) / 10000][Stage 9:=====================================>              (7152 + 8) / 10000][Stage 9:========================================>           (7733 + 8) / 10000][Stage 9:===========================================>        (8283 + 9) / 10000][Stage 9:==============================================>     (8871 + 8) / 10000][Stage 9:================================================>   (9420 + 9) / 10000][Stage 9:===================================================>(9940 + 9) / 10000]                                                                                {"loadTime":0.685,"trainingTime":230.425,"testTime":4.166}
training Mean Squared Error = 0.20380624999999922
18/03/16 13:26:43 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 13:26:43 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
