18/02/28 19:12:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/28 19:12:13 INFO util.log: Logging initialized @974ms
18/02/28 19:12:13 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/02/28 19:12:13 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/02/28 19:12:13 INFO server.Server: Started @1043ms
18/02/28 19:12:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/02/28 19:12:14 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (37 + 8) / 10000][Stage 1:>                                                     (51 + 8) / 10000][Stage 1:>                                                     (65 + 8) / 10000][Stage 1:>                                                     (78 + 8) / 10000][Stage 1:>                                                     (94 + 8) / 10000][Stage 1:>                                                    (110 + 8) / 10000][Stage 1:>                                                    (126 + 8) / 10000][Stage 1:>                                                    (139 + 8) / 10000][Stage 1:>                                                    (156 + 8) / 10000][Stage 1:>                                                    (173 + 8) / 10000][Stage 1:=>                                                   (192 + 8) / 10000][Stage 1:=>                                                   (209 + 8) / 10000][Stage 1:=>                                                   (228 + 8) / 10000][Stage 1:=>                                                   (246 + 9) / 10000][Stage 1:=>                                                   (270 + 8) / 10000][Stage 1:=>                                                   (292 + 8) / 10000][Stage 1:=>                                                   (316 + 8) / 10000][Stage 1:=>                                                   (341 + 8) / 10000][Stage 1:=>                                                   (364 + 8) / 10000][Stage 1:==>                                                  (384 + 8) / 10000][Stage 1:==>                                                  (408 + 9) / 10000][Stage 1:==>                                                  (432 + 8) / 10000][Stage 1:==>                                                  (458 + 8) / 10000][Stage 1:==>                                                  (478 + 8) / 10000][Stage 1:==>                                                  (502 + 8) / 10000][Stage 1:==>                                                  (526 + 8) / 10000][Stage 1:==>                                                  (550 + 8) / 10000][Stage 1:===>                                                 (575 + 8) / 10000][Stage 1:===>                                                 (601 + 8) / 10000][Stage 1:===>                                                 (623 + 8) / 10000][Stage 1:===>                                                 (648 + 8) / 10000][Stage 1:===>                                                 (674 + 8) / 10000][Stage 1:===>                                                 (697 + 9) / 10000][Stage 1:===>                                                 (718 + 8) / 10000][Stage 1:===>                                                 (744 + 8) / 10000][Stage 1:====>                                                (766 + 8) / 10000][Stage 1:====>                                                (793 + 8) / 10000][Stage 1:====>                                                (819 + 8) / 10000][Stage 1:====>                                                (844 + 8) / 10000][Stage 1:====>                                                (868 + 8) / 10000][Stage 1:====>                                                (893 + 9) / 10000][Stage 1:====>                                                (918 + 8) / 10000][Stage 1:====>                                                (941 + 8) / 10000][Stage 1:=====>                                               (963 + 8) / 10000][Stage 1:=====>                                               (991 + 8) / 10000][Stage 1:=====>                                              (1016 + 8) / 10000][Stage 1:=====>                                              (1038 + 8) / 10000][Stage 1:=====>                                              (1065 + 8) / 10000][Stage 1:=====>                                              (1087 + 8) / 10000][Stage 1:=====>                                              (1107 + 8) / 10000][Stage 1:=====>                                              (1127 + 8) / 10000][Stage 1:=====>                                              (1150 + 8) / 10000][Stage 1:======>                                             (1174 + 8) / 10000][Stage 1:======>                                             (1199 + 8) / 10000][Stage 1:======>                                             (1226 + 8) / 10000][Stage 1:======>                                             (1253 + 8) / 10000][Stage 1:======>                                             (1277 + 8) / 10000][Stage 1:======>                                             (1303 + 8) / 10000][Stage 1:======>                                             (1327 + 8) / 10000][Stage 1:=======>                                            (1351 + 8) / 10000][Stage 1:=======>                                            (1371 + 8) / 10000][Stage 1:=======>                                            (1395 + 8) / 10000][Stage 1:=======>                                            (1417 + 8) / 10000][Stage 1:=======>                                            (1442 + 8) / 10000][Stage 1:=======>                                            (1470 + 8) / 10000][Stage 1:=======>                                            (1495 + 8) / 10000][Stage 1:=======>                                            (1522 + 9) / 10000][Stage 1:========>                                           (1548 + 8) / 10000][Stage 1:========>                                           (1574 + 9) / 10000][Stage 1:========>                                           (1600 + 8) / 10000][Stage 1:========>                                           (1626 + 8) / 10000][Stage 1:========>                                           (1650 + 9) / 10000][Stage 1:========>                                           (1663 + 8) / 10000][Stage 1:========>                                           (1685 + 8) / 10000][Stage 1:========>                                           (1710 + 8) / 10000][Stage 1:=========>                                          (1735 + 8) / 10000][Stage 1:=========>                                          (1763 + 8) / 10000][Stage 1:=========>                                          (1787 + 8) / 10000][Stage 1:=========>                                          (1814 + 8) / 10000][Stage 1:=========>                                          (1839 + 8) / 10000][Stage 1:=========>                                          (1866 + 8) / 10000][Stage 1:=========>                                          (1889 + 8) / 10000][Stage 1:=========>                                          (1914 + 8) / 10000][Stage 1:==========>                                         (1940 + 8) / 10000][Stage 1:==========>                                         (1966 + 8) / 10000][Stage 1:==========>                                         (1990 + 8) / 10000][Stage 1:==========>                                         (2020 + 8) / 10000][Stage 1:==========>                                         (2046 + 8) / 10000][Stage 1:==========>                                         (2070 + 8) / 10000][Stage 1:==========>                                         (2101 + 8) / 10000][Stage 1:===========>                                        (2126 + 8) / 10000][Stage 1:===========>                                        (2150 + 8) / 10000][Stage 1:===========>                                        (2176 + 8) / 10000][Stage 1:===========>                                        (2201 + 8) / 10000][Stage 1:===========>                                        (2227 + 8) / 10000][Stage 1:===========>                                        (2252 + 8) / 10000][Stage 1:===========>                                        (2280 + 8) / 10000][Stage 1:===========>                                        (2306 + 8) / 10000][Stage 1:============>                                       (2331 + 8) / 10000][Stage 1:============>                                       (2357 + 8) / 10000][Stage 1:============>                                       (2384 + 8) / 10000][Stage 1:============>                                       (2411 + 8) / 10000][Stage 1:============>                                       (2436 + 8) / 10000][Stage 1:============>                                       (2465 + 8) / 10000][Stage 1:============>                                       (2490 + 8) / 10000][Stage 1:=============>                                      (2515 + 8) / 10000][Stage 1:=============>                                      (2541 + 8) / 10000][Stage 1:=============>                                      (2569 + 8) / 10000][Stage 1:=============>                                      (2593 + 8) / 10000][Stage 1:=============>                                      (2619 + 8) / 10000][Stage 1:=============>                                      (2646 + 8) / 10000][Stage 1:=============>                                      (2673 + 8) / 10000][Stage 1:==============>                                     (2701 + 8) / 10000][Stage 1:==============>                                     (2725 + 8) / 10000][Stage 1:==============>                                     (2750 + 8) / 10000][Stage 1:==============>                                     (2771 + 8) / 10000][Stage 1:==============>                                     (2776 + 8) / 10000][Stage 1:==============>                                     (2779 + 8) / 10000][Stage 1:==============>                                     (2805 + 8) / 10000][Stage 1:==============>                                     (2820 + 8) / 10000][Stage 1:==============>                                     (2844 + 8) / 10000][Stage 1:==============>                                     (2867 + 8) / 10000][Stage 1:===============>                                    (2892 + 9) / 10000][Stage 1:===============>                                    (2920 + 8) / 10000][Stage 1:===============>                                    (2945 + 8) / 10000][Stage 1:===============>                                    (2972 + 8) / 10000][Stage 1:===============>                                    (2997 + 8) / 10000][Stage 1:===============>                                    (3023 + 9) / 10000][Stage 1:===============>                                    (3051 + 8) / 10000][Stage 1:================>                                   (3078 + 8) / 10000][Stage 1:================>                                   (3104 + 8) / 10000][Stage 1:================>                                   (3130 + 8) / 10000][Stage 1:================>                                   (3156 + 8) / 10000][Stage 1:================>                                   (3180 + 8) / 10000][Stage 1:================>                                   (3211 + 8) / 10000][Stage 1:================>                                   (3237 + 8) / 10000][Stage 1:================>                                   (3261 + 8) / 10000][Stage 1:=================>                                  (3287 + 8) / 10000][Stage 1:=================>                                  (3314 + 8) / 10000][Stage 1:=================>                                  (3337 + 8) / 10000][Stage 1:=================>                                  (3364 + 8) / 10000][Stage 1:=================>                                  (3389 + 8) / 10000][Stage 1:=================>                                  (3419 + 8) / 10000][Stage 1:=================>                                  (3444 + 8) / 10000][Stage 1:==================>                                 (3466 + 8) / 10000][Stage 1:==================>                                 (3482 + 8) / 10000][Stage 1:==================>                                 (3499 + 8) / 10000][Stage 1:==================>                                 (3521 + 8) / 10000][Stage 1:==================>                                 (3542 + 8) / 10000][Stage 1:==================>                                 (3566 + 8) / 10000][Stage 1:==================>                                 (3593 + 8) / 10000][Stage 1:==================>                                 (3621 + 8) / 10000][Stage 1:==================>                                 (3648 + 8) / 10000][Stage 1:===================>                                (3674 + 8) / 10000][Stage 1:===================>                                (3701 + 8) / 10000][Stage 1:===================>                                (3724 + 8) / 10000][Stage 1:===================>                                (3756 + 8) / 10000][Stage 1:===================>                                (3785 + 8) / 10000][Stage 1:===================>                                (3815 + 8) / 10000][Stage 1:===================>                                (3841 + 8) / 10000][Stage 1:====================>                               (3872 + 8) / 10000][Stage 1:====================>                               (3899 + 8) / 10000][Stage 1:====================>                               (3931 + 8) / 10000][Stage 1:====================>                               (3955 + 8) / 10000][Stage 1:====================>                               (3980 + 8) / 10000][Stage 1:====================>                               (4007 + 8) / 10000][Stage 1:====================>                               (4033 + 8) / 10000][Stage 1:=====================>                              (4061 + 8) / 10000][Stage 1:=====================>                              (4088 + 8) / 10000][Stage 1:=====================>                              (4115 + 8) / 10000][Stage 1:=====================>                              (4143 + 8) / 10000][Stage 1:=====================>                              (4172 + 8) / 10000][Stage 1:=====================>                              (4199 + 8) / 10000][Stage 1:=====================>                              (4219 + 8) / 10000][Stage 1:======================>                             (4240 + 8) / 10000][Stage 1:======================>                             (4266 + 8) / 10000][Stage 1:======================>                             (4294 + 8) / 10000][Stage 1:======================>                             (4323 + 8) / 10000][Stage 1:======================>                             (4351 + 8) / 10000][Stage 1:======================>                             (4380 + 8) / 10000][Stage 1:======================>                             (4408 + 8) / 10000][Stage 1:=======================>                            (4436 + 8) / 10000][Stage 1:=======================>                            (4464 + 8) / 10000][Stage 1:=======================>                            (4495 + 9) / 10000][Stage 1:=======================>                            (4525 + 8) / 10000][Stage 1:=======================>                            (4552 + 8) / 10000][Stage 1:=======================>                            (4582 + 8) / 10000][Stage 1:=======================>                            (4610 + 8) / 10000][Stage 1:========================>                           (4637 + 8) / 10000][Stage 1:========================>                           (4664 + 8) / 10000][Stage 1:========================>                           (4693 + 8) / 10000][Stage 1:========================>                           (4723 + 8) / 10000][Stage 1:========================>                           (4753 + 8) / 10000][Stage 1:========================>                           (4780 + 8) / 10000][Stage 1:=========================>                          (4808 + 8) / 10000][Stage 1:=========================>                          (4838 + 8) / 10000][Stage 1:=========================>                          (4866 + 8) / 10000][Stage 1:=========================>                          (4896 + 8) / 10000][Stage 1:=========================>                          (4924 + 8) / 10000][Stage 1:=========================>                          (4955 + 8) / 10000][Stage 1:=========================>                          (4983 + 8) / 10000][Stage 1:==========================>                         (5012 + 8) / 10000][Stage 1:==========================>                         (5041 + 9) / 10000][Stage 1:==========================>                         (5072 + 8) / 10000][Stage 1:==========================>                         (5099 + 8) / 10000][Stage 1:==========================>                         (5128 + 8) / 10000][Stage 1:==========================>                         (5153 + 8) / 10000][Stage 1:==========================>                         (5174 + 8) / 10000][Stage 1:===========================>                        (5199 + 8) / 10000][Stage 1:===========================>                        (5225 + 8) / 10000][Stage 1:===========================>                        (5251 + 8) / 10000][Stage 1:===========================>                        (5281 + 8) / 10000][Stage 1:===========================>                        (5306 + 8) / 10000][Stage 1:===========================>                        (5330 + 8) / 10000][Stage 1:===========================>                        (5354 + 9) / 10000][Stage 1:===========================>                        (5378 + 8) / 10000][Stage 1:============================>                       (5402 + 8) / 10000][Stage 1:============================>                       (5426 + 8) / 10000][Stage 1:============================>                       (5451 + 8) / 10000][Stage 1:============================>                       (5476 + 8) / 10000][Stage 1:============================>                       (5503 + 8) / 10000][Stage 1:============================>                       (5525 + 8) / 10000][Stage 1:============================>                       (5546 + 8) / 10000][Stage 1:============================>                       (5572 + 8) / 10000][Stage 1:=============================>                      (5598 + 8) / 10000][Stage 1:=============================>                      (5625 + 8) / 10000][Stage 1:=============================>                      (5646 + 8) / 10000][Stage 1:=============================>                      (5670 + 8) / 10000][Stage 1:=============================>                      (5690 + 8) / 10000][Stage 1:=============================>                      (5714 + 8) / 10000][Stage 1:=============================>                      (5733 + 8) / 10000][Stage 1:=============================>                      (5754 + 8) / 10000][Stage 1:==============================>                     (5781 + 8) / 10000][Stage 1:==============================>                     (5807 + 8) / 10000][Stage 1:==============================>                     (5832 + 8) / 10000][Stage 1:==============================>                     (5857 + 8) / 10000][Stage 1:==============================>                     (5883 + 8) / 10000][Stage 1:==============================>                     (5909 + 8) / 10000][Stage 1:==============================>                     (5918 + 8) / 10000][Stage 1:==============================>                     (5939 + 8) / 10000][Stage 1:===============================>                    (5967 + 8) / 10000][Stage 1:===============================>                    (5995 + 9) / 10000][Stage 1:===============================>                    (6022 + 8) / 10000][Stage 1:===============================>                    (6045 + 8) / 10000][Stage 1:===============================>                    (6069 + 8) / 10000][Stage 1:===============================>                    (6091 + 8) / 10000][Stage 1:===============================>                    (6117 + 8) / 10000][Stage 1:===============================>                    (6146 + 8) / 10000][Stage 1:================================>                   (6172 + 8) / 10000][Stage 1:================================>                   (6203 + 8) / 10000][Stage 1:================================>                   (6231 + 8) / 10000][Stage 1:================================>                   (6260 + 8) / 10000][Stage 1:================================>                   (6292 + 8) / 10000][Stage 1:================================>                   (6319 + 8) / 10000][Stage 1:=================================>                  (6349 + 8) / 10000][Stage 1:=================================>                  (6380 + 8) / 10000][Stage 1:=================================>                  (6410 + 8) / 10000][Stage 1:=================================>                  (6440 + 8) / 10000][Stage 1:=================================>                  (6468 + 8) / 10000][Stage 1:=================================>                  (6497 + 8) / 10000][Stage 1:=================================>                  (6528 + 8) / 10000][Stage 1:==================================>                 (6557 + 8) / 10000][Stage 1:==================================>                 (6585 + 8) / 10000][Stage 1:==================================>                 (6612 + 8) / 10000][Stage 1:==================================>                 (6638 + 8) / 10000][Stage 1:==================================>                 (6661 + 9) / 10000][Stage 1:==================================>                 (6684 + 8) / 10000][Stage 1:==================================>                 (6708 + 8) / 10000][Stage 1:===================================>                (6732 + 8) / 10000][Stage 1:===================================>                (6762 + 8) / 10000][Stage 1:===================================>                (6790 + 8) / 10000][Stage 1:===================================>                (6819 + 8) / 10000][Stage 1:===================================>                (6847 + 8) / 10000][Stage 1:===================================>                (6876 + 8) / 10000][Stage 1:===================================>                (6905 + 8) / 10000][Stage 1:====================================>               (6937 + 8) / 10000][Stage 1:====================================>               (6967 + 8) / 10000][Stage 1:====================================>               (6997 + 8) / 10000][Stage 1:====================================>               (7026 + 8) / 10000][Stage 1:====================================>               (7056 + 9) / 10000][Stage 1:====================================>               (7086 + 8) / 10000][Stage 1:=====================================>              (7116 + 8) / 10000][Stage 1:=====================================>              (7146 + 8) / 10000][Stage 1:=====================================>              (7176 + 8) / 10000][Stage 1:=====================================>              (7206 + 8) / 10000][Stage 1:=====================================>              (7235 + 8) / 10000][Stage 1:=====================================>              (7265 + 8) / 10000][Stage 1:=====================================>              (7296 + 8) / 10000][Stage 1:======================================>             (7324 + 9) / 10000][Stage 1:======================================>             (7353 + 8) / 10000][Stage 1:======================================>             (7385 + 8) / 10000][Stage 1:======================================>             (7414 + 8) / 10000][Stage 1:======================================>             (7444 + 9) / 10000][Stage 1:======================================>             (7472 + 9) / 10000][Stage 1:=======================================>            (7504 + 8) / 10000][Stage 1:=======================================>            (7531 + 9) / 10000][Stage 1:=======================================>            (7559 + 8) / 10000][Stage 1:=======================================>            (7588 + 8) / 10000][Stage 1:=======================================>            (7618 + 8) / 10000][Stage 1:=======================================>            (7650 + 8) / 10000][Stage 1:=======================================>            (7678 + 8) / 10000][Stage 1:========================================>           (7697 + 8) / 10000][Stage 1:========================================>           (7719 + 8) / 10000][Stage 1:========================================>           (7748 + 8) / 10000][Stage 1:========================================>           (7776 + 9) / 10000][Stage 1:========================================>           (7800 + 8) / 10000][Stage 1:========================================>           (7804 + 8) / 10000][Stage 1:========================================>           (7824 + 8) / 10000][Stage 1:========================================>           (7856 + 8) / 10000][Stage 1:=========================================>          (7888 + 8) / 10000][Stage 1:=========================================>          (7915 + 8) / 10000][Stage 1:=========================================>          (7946 + 8) / 10000][Stage 1:=========================================>          (7975 + 8) / 10000][Stage 1:=========================================>          (8004 + 8) / 10000][Stage 1:=========================================>          (8033 + 8) / 10000][Stage 1:=========================================>          (8062 + 8) / 10000][Stage 1:==========================================>         (8092 + 8) / 10000][Stage 1:==========================================>         (8122 + 8) / 10000][Stage 1:==========================================>         (8153 + 8) / 10000][Stage 1:==========================================>         (8184 + 8) / 10000][Stage 1:==========================================>         (8209 + 9) / 10000][Stage 1:==========================================>         (8242 + 8) / 10000][Stage 1:===========================================>        (8273 + 8) / 10000][Stage 1:===========================================>        (8302 + 8) / 10000][Stage 1:==========================================>        (8330 + 10) / 10000][Stage 1:===========================================>        (8360 + 8) / 10000][Stage 1:===========================================>        (8391 + 8) / 10000][Stage 1:===========================================>        (8421 + 8) / 10000][Stage 1:===========================================>        (8452 + 8) / 10000][Stage 1:============================================>       (8480 + 8) / 10000][Stage 1:============================================>       (8510 + 8) / 10000][Stage 1:============================================>       (8518 + 8) / 10000][Stage 1:============================================>       (8526 + 8) / 10000][Stage 1:============================================>       (8534 + 8) / 10000][Stage 1:============================================>       (8558 + 9) / 10000][Stage 1:============================================>       (8590 + 8) / 10000][Stage 1:============================================>       (8619 + 8) / 10000][Stage 1:============================================>       (8649 + 8) / 10000][Stage 1:=============================================>      (8680 + 8) / 10000][Stage 1:=============================================>      (8708 + 9) / 10000][Stage 1:=============================================>      (8736 + 8) / 10000][Stage 1:=============================================>      (8767 + 8) / 10000][Stage 1:=============================================>      (8794 + 8) / 10000][Stage 1:=============================================>      (8827 + 8) / 10000][Stage 1:==============================================>     (8855 + 8) / 10000][Stage 1:==============================================>     (8886 + 8) / 10000][Stage 1:==============================================>     (8915 + 8) / 10000][Stage 1:==============================================>     (8944 + 8) / 10000][Stage 1:==============================================>     (8975 + 8) / 10000][Stage 1:==============================================>     (9004 + 8) / 10000][Stage 1:==============================================>     (9035 + 8) / 10000][Stage 1:===============================================>    (9063 + 8) / 10000][Stage 1:===============================================>    (9094 + 8) / 10000][Stage 1:===============================================>    (9123 + 8) / 10000][Stage 1:===============================================>    (9153 + 8) / 10000][Stage 1:===============================================>    (9183 + 8) / 10000][Stage 1:===============================================>    (9211 + 8) / 10000][Stage 1:================================================>   (9239 + 8) / 10000][Stage 1:================================================>   (9240 + 8) / 10000][Stage 1:================================================>   (9248 + 8) / 10000][Stage 1:================================================>   (9253 + 8) / 10000][Stage 1:================================================>   (9264 + 8) / 10000][Stage 1:================================================>   (9293 + 8) / 10000][Stage 1:================================================>   (9321 + 8) / 10000][Stage 1:================================================>   (9353 + 8) / 10000][Stage 1:================================================>   (9373 + 8) / 10000][Stage 1:================================================>   (9405 + 8) / 10000][Stage 1:=================================================>  (9436 + 8) / 10000][Stage 1:=================================================>  (9463 + 8) / 10000][Stage 1:=================================================>  (9495 + 8) / 10000][Stage 1:=================================================>  (9523 + 8) / 10000][Stage 1:=================================================>  (9554 + 8) / 10000][Stage 1:=================================================>  (9584 + 8) / 10000][Stage 1:=================================================>  (9614 + 8) / 10000][Stage 1:==================================================> (9644 + 8) / 10000][Stage 1:==================================================> (9672 + 8) / 10000][Stage 1:==================================================> (9704 + 8) / 10000][Stage 1:==================================================> (9734 + 8) / 10000][Stage 1:==================================================> (9762 + 8) / 10000][Stage 1:==================================================> (9785 + 8) / 10000][Stage 1:===================================================>(9817 + 8) / 10000][Stage 1:===================================================>(9847 + 8) / 10000][Stage 1:===================================================>(9875 + 8) / 10000][Stage 1:===================================================>(9905 + 8) / 10000][Stage 1:===================================================>(9935 + 8) / 10000][Stage 1:===================================================>(9949 + 8) / 10000][Stage 1:===================================================>(9956 + 8) / 10000][Stage 1:===================================================>(9958 + 8) / 10000][Stage 1:===================================================>(9980 + 8) / 10000]                                                                                [Stage 2:======>                                             (1262 + 9) / 10000][Stage 2:=========>                                         (1820 + 10) / 10000][Stage 2:============>                                      (2379 + 10) / 10000][Stage 2:==============>                                    (2931 + 11) / 10000][Stage 2:==================>                                 (3484 + 8) / 10000][Stage 2:==================>                                (3624 + 10) / 10000][Stage 2:===================>                                (3666 + 8) / 10000][Stage 2:===================>                                (3751 + 8) / 10000][Stage 2:====================>                               (3941 + 8) / 10000][Stage 2:=====================>                              (4116 + 8) / 10000][Stage 2:=====================>                             (4304 + 10) / 10000][Stage 2:=======================>                            (4496 + 9) / 10000][Stage 2:========================>                           (4637 + 8) / 10000][Stage 2:=========================>                          (4829 + 8) / 10000][Stage 2:==========================>                         (5011 + 9) / 10000][Stage 2:===========================>                        (5198 + 8) / 10000][Stage 2:===========================>                        (5377 + 8) / 10000][Stage 2:============================>                       (5565 + 8) / 10000][Stage 2:=============================>                      (5736 + 8) / 10000][Stage 2:==============================>                     (5928 + 8) / 10000][Stage 2:===============================>                    (6043 + 8) / 10000][Stage 2:===============================>                    (6093 + 8) / 10000][Stage 2:================================>                   (6278 + 8) / 10000][Stage 2:=================================>                  (6462 + 8) / 10000][Stage 2:==================================>                 (6649 + 8) / 10000][Stage 2:===================================>                (6827 + 8) / 10000][Stage 2:====================================>               (7011 + 8) / 10000][Stage 2:=====================================>              (7187 + 8) / 10000][Stage 2:======================================>             (7376 + 9) / 10000][Stage 2:=======================================>            (7561 + 8) / 10000][Stage 2:========================================>           (7746 + 8) / 10000][Stage 2:=========================================>          (7924 + 8) / 10000][Stage 2:==========================================>         (8107 + 8) / 10000][Stage 2:===========================================>        (8295 + 8) / 10000][Stage 2:============================================>       (8470 + 8) / 10000][Stage 2:=============================================>      (8656 + 8) / 10000][Stage 2:=============================================>      (8736 + 8) / 10000][Stage 2:=============================================>      (8810 + 8) / 10000][Stage 2:==============================================>     (9002 + 8) / 10000][Stage 2:===============================================>    (9185 + 8) / 10000][Stage 2:================================================>   (9372 + 8) / 10000][Stage 2:=================================================>  (9548 + 8) / 10000][Stage 2:==================================================> (9672 + 9) / 10000][Stage 2:===================================================>(9856 + 8) / 10000]                                                                                18/02/28 19:13:49 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/02/28 19:13:49 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:>                                                      (0 + 8) / 10000][Stage 3:>                                                    (170 + 9) / 10000][Stage 3:==>                                                  (473 + 8) / 10000][Stage 3:====>                                               (777 + 11) / 10000][Stage 3:=====>                                             (1130 + 10) / 10000][Stage 3:=======>                                            (1519 + 8) / 10000][Stage 3:=========>                                         (1822 + 10) / 10000][Stage 3:===========>                                        (2125 + 9) / 10000][Stage 3:============>                                       (2476 + 8) / 10000][Stage 3:==============>                                     (2860 + 9) / 10000][Stage 3:================>                                   (3197 + 8) / 10000][Stage 3:==================>                                 (3491 + 8) / 10000][Stage 3:==================>                                 (3627 + 8) / 10000][Stage 3:===================>                                (3775 + 8) / 10000][Stage 3:====================>                               (3925 + 8) / 10000][Stage 3:=====================>                              (4073 + 8) / 10000][Stage 3:======================>                             (4234 + 8) / 10000][Stage 3:======================>                             (4378 + 8) / 10000][Stage 3:=======================>                            (4527 + 8) / 10000][Stage 3:========================>                           (4673 + 8) / 10000][Stage 3:=========================>                          (4821 + 8) / 10000][Stage 3:=========================>                          (4974 + 8) / 10000][Stage 3:==========================>                         (5126 + 8) / 10000][Stage 3:===========================>                        (5266 + 9) / 10000][Stage 3:============================>                       (5407 + 8) / 10000][Stage 3:============================>                       (5557 + 8) / 10000][Stage 3:=============================>                      (5682 + 9) / 10000][Stage 3:==============================>                     (5796 + 9) / 10000][Stage 3:==============================>                     (5932 + 8) / 10000][Stage 3:===============================>                    (6072 + 8) / 10000][Stage 3:================================>                   (6217 + 8) / 10000][Stage 3:================================>                   (6345 + 8) / 10000][Stage 3:=================================>                  (6480 + 9) / 10000][Stage 3:==================================>                 (6616 + 8) / 10000][Stage 3:===================================>                (6767 + 8) / 10000][Stage 3:===================================>               (6890 + 13) / 10000][Stage 3:====================================>               (7041 + 8) / 10000][Stage 3:=====================================>              (7192 + 8) / 10000][Stage 3:=====================================>              (7230 + 8) / 10000][Stage 3:======================================>             (7319 + 8) / 10000][Stage 3:======================================>             (7476 + 8) / 10000][Stage 3:=======================================>            (7630 + 8) / 10000][Stage 3:========================================>           (7788 + 8) / 10000][Stage 3:=========================================>          (7930 + 8) / 10000][Stage 3:========================================>          (8034 + 10) / 10000][Stage 3:==========================================>         (8185 + 8) / 10000][Stage 3:===========================================>        (8344 + 8) / 10000][Stage 3:============================================>       (8501 + 8) / 10000][Stage 3:=============================================>      (8654 + 8) / 10000][Stage 3:=============================================>      (8811 + 9) / 10000][Stage 3:==============================================>     (8950 + 8) / 10000][Stage 3:==============================================>     (9019 + 8) / 10000][Stage 3:===============================================>    (9159 + 8) / 10000][Stage 3:================================================>   (9312 + 8) / 10000][Stage 3:=================================================>  (9459 + 8) / 10000][Stage 3:==================================================> (9616 + 8) / 10000][Stage 3:==================================================> (9774 + 8) / 10000][Stage 3:===================================================>(9922 + 8) / 10000]                                                                                [Stage 5:=====>                                               (963 + 9) / 10000][Stage 5:======>                                             (1316 + 8) / 10000][Stage 5:========>                                           (1686 + 9) / 10000][Stage 5:==========>                                         (2058 + 8) / 10000][Stage 5:============>                                       (2455 + 8) / 10000][Stage 5:==============>                                     (2807 + 8) / 10000][Stage 5:================>                                   (3193 + 8) / 10000][Stage 5:==================>                                 (3503 + 8) / 10000][Stage 5:===================>                                (3659 + 8) / 10000][Stage 5:===================>                                (3804 + 8) / 10000][Stage 5:====================>                               (3953 + 8) / 10000][Stage 5:=====================>                              (4093 + 8) / 10000][Stage 5:======================>                             (4246 + 8) / 10000][Stage 5:======================>                             (4393 + 8) / 10000][Stage 5:=======================>                            (4547 + 8) / 10000][Stage 5:========================>                           (4693 + 8) / 10000][Stage 5:=========================>                          (4842 + 9) / 10000][Stage 5:=========================>                          (4993 + 8) / 10000][Stage 5:==========================>                         (5139 + 8) / 10000][Stage 5:===========================>                        (5272 + 8) / 10000][Stage 5:============================>                       (5399 + 8) / 10000][Stage 5:============================>                       (5537 + 8) / 10000][Stage 5:=============================>                      (5676 + 8) / 10000][Stage 5:==============================>                     (5828 + 8) / 10000][Stage 5:===============================>                    (5980 + 8) / 10000][Stage 5:===============================>                    (6122 + 8) / 10000][Stage 5:================================>                   (6274 + 8) / 10000][Stage 5:=================================>                  (6414 + 8) / 10000][Stage 5:==================================>                 (6568 + 8) / 10000][Stage 5:==================================>                 (6697 + 8) / 10000][Stage 5:===================================>                (6734 + 8) / 10000][Stage 5:===================================>                (6798 + 8) / 10000][Stage 5:====================================>               (6953 + 8) / 10000][Stage 5:====================================>               (7105 + 8) / 10000][Stage 5:=====================================>              (7261 + 9) / 10000][Stage 5:======================================>             (7412 + 9) / 10000][Stage 5:======================================>             (7469 + 8) / 10000][Stage 5:=======================================>            (7599 + 8) / 10000][Stage 5:========================================>           (7748 + 9) / 10000][Stage 5:=========================================>          (7908 + 8) / 10000][Stage 5:=========================================>          (8046 + 8) / 10000][Stage 5:==========================================>         (8200 + 8) / 10000][Stage 5:===========================================>        (8350 + 9) / 10000][Stage 5:============================================>       (8501 + 9) / 10000][Stage 5:============================================>       (8647 + 8) / 10000][Stage 5:=============================================>      (8803 + 8) / 10000][Stage 5:==============================================>     (8962 + 8) / 10000][Stage 5:===============================================>    (9113 + 8) / 10000][Stage 5:================================================>   (9258 + 8) / 10000][Stage 5:================================================>   (9408 + 8) / 10000][Stage 5:=================================================>  (9555 + 8) / 10000][Stage 5:==================================================> (9706 + 8) / 10000][Stage 5:===================================================>(9858 + 8) / 10000]                                                                                [Stage 7:=====>                                              (1077 + 8) / 10000][Stage 7:=======>                                            (1456 + 8) / 10000][Stage 7:=========>                                         (1847 + 10) / 10000][Stage 7:===========>                                        (2230 + 9) / 10000][Stage 7:=============>                                     (2629 + 12) / 10000][Stage 7:===============>                                    (3009 + 8) / 10000][Stage 7:=================>                                  (3389 + 8) / 10000][Stage 7:==================>                                 (3587 + 8) / 10000][Stage 7:===================>                                (3736 + 8) / 10000][Stage 7:====================>                               (3894 + 8) / 10000][Stage 7:=====================>                              (4042 + 9) / 10000][Stage 7:=====================>                              (4200 + 8) / 10000][Stage 7:======================>                             (4350 + 8) / 10000][Stage 7:=======================>                            (4499 + 8) / 10000][Stage 7:=======================>                           (4636 + 10) / 10000][Stage 7:========================>                           (4793 + 8) / 10000][Stage 7:=========================>                          (4939 + 8) / 10000][Stage 7:==========================>                         (5092 + 8) / 10000][Stage 7:===========================>                        (5239 + 8) / 10000][Stage 7:============================>                       (5391 + 8) / 10000][Stage 7:============================>                       (5536 + 8) / 10000][Stage 7:=============================>                      (5689 + 8) / 10000][Stage 7:==============================>                     (5834 + 8) / 10000][Stage 7:===============================>                    (5984 + 9) / 10000][Stage 7:===============================>                    (6133 + 8) / 10000][Stage 7:================================>                   (6272 + 8) / 10000][Stage 7:=================================>                  (6425 + 8) / 10000][Stage 7:==================================>                 (6564 + 8) / 10000][Stage 7:==================================>                 (6713 + 8) / 10000][Stage 7:===================================>                (6850 + 9) / 10000][Stage 7:====================================>               (6929 + 8) / 10000][Stage 7:====================================>               (6966 + 8) / 10000][Stage 7:=====================================>              (7124 + 8) / 10000][Stage 7:=====================================>              (7273 + 8) / 10000][Stage 7:======================================>             (7423 + 8) / 10000][Stage 7:=======================================>            (7576 + 8) / 10000][Stage 7:=======================================>            (7659 + 8) / 10000][Stage 7:========================================>           (7744 + 8) / 10000][Stage 7:=========================================>          (7894 + 8) / 10000][Stage 7:=========================================>          (8048 + 8) / 10000][Stage 7:==========================================>         (8204 + 8) / 10000][Stage 7:===========================================>        (8354 + 9) / 10000][Stage 7:============================================>       (8511 + 8) / 10000][Stage 7:============================================>       (8653 + 8) / 10000][Stage 7:=============================================>      (8809 + 8) / 10000][Stage 7:==============================================>     (8957 + 8) / 10000][Stage 7:===============================================>    (9111 + 8) / 10000][Stage 7:================================================>   (9260 + 8) / 10000][Stage 7:================================================>   (9413 + 8) / 10000][Stage 7:=================================================>  (9559 + 8) / 10000][Stage 7:==================================================> (9713 + 8) / 10000][Stage 7:===================================================>(9858 + 9) / 10000]                                                                                [Stage 9:=======>                                            (1371 + 8) / 10000][Stage 9:=========>                                          (1893 + 9) / 10000][Stage 9:============>                                       (2475 + 8) / 10000][Stage 9:===============>                                    (3031 + 8) / 10000][Stage 9:==================>                                 (3512 + 8) / 10000][Stage 9:===================>                                (3676 + 8) / 10000][Stage 9:====================>                               (3851 + 8) / 10000][Stage 9:====================>                               (4011 + 9) / 10000][Stage 9:=====================>                              (4170 + 8) / 10000][Stage 9:======================>                            (4327 + 10) / 10000][Stage 9:=======================>                            (4497 + 9) / 10000][Stage 9:========================>                           (4670 + 8) / 10000][Stage 9:=========================>                          (4833 + 8) / 10000][Stage 9:=========================>                         (5002 + 10) / 10000][Stage 9:==========================>                         (5167 + 8) / 10000][Stage 9:===========================>                        (5335 + 8) / 10000][Stage 9:============================>                       (5492 + 8) / 10000][Stage 9:=============================>                      (5651 + 8) / 10000][Stage 9:==============================>                     (5811 + 8) / 10000][Stage 9:===============================>                    (5982 + 8) / 10000][Stage 9:===============================>                    (6142 + 8) / 10000][Stage 9:================================>                  (6306 + 11) / 10000][Stage 9:=================================>                  (6476 + 8) / 10000][Stage 9:==================================>                 (6640 + 8) / 10000][Stage 9:===================================>                (6810 + 9) / 10000][Stage 9:====================================>               (6971 + 8) / 10000][Stage 9:=====================================>              (7139 + 8) / 10000][Stage 9:=====================================>              (7297 + 8) / 10000][Stage 9:======================================>             (7434 + 8) / 10000][Stage 9:=======================================>            (7550 + 8) / 10000][Stage 9:========================================>           (7729 + 8) / 10000][Stage 9:========================================>          (7897 + 10) / 10000][Stage 9:=========================================>          (8070 + 8) / 10000][Stage 9:==========================================>         (8224 + 8) / 10000][Stage 9:===========================================>        (8280 + 8) / 10000][Stage 9:===========================================>        (8402 + 8) / 10000][Stage 9:============================================>       (8567 + 9) / 10000][Stage 9:=============================================>      (8741 + 8) / 10000][Stage 9:==============================================>     (8908 + 8) / 10000][Stage 9:==============================================>    (9084 + 10) / 10000][Stage 9:================================================>   (9252 + 9) / 10000][Stage 9:================================================>   (9422 + 8) / 10000][Stage 9:=================================================>  (9595 + 8) / 10000][Stage 9:==================================================> (9759 + 8) / 10000][Stage 9:===================================================>(9929 + 8) / 10000]                                                                                {"loadTime":0.544,"trainingTime":131.871,"testTime":9.928}
training Mean Squared Error = 0.20380624999999922
18/02/28 19:14:35 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/02/28 19:14:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
