18/03/17 17:18:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 17:18:01 INFO util.log: Logging initialized @1145ms
18/03/17 17:18:01 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 17:18:01 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 17:18:01 INFO server.Server: Started @1219ms
18/03/17 17:18:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/17 17:18:03 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (13 + 8) / 10000][Stage 1:>                                                     (26 + 8) / 10000][Stage 1:>                                                     (37 + 8) / 10000][Stage 1:>                                                     (53 + 8) / 10000][Stage 1:>                                                     (66 + 8) / 10000][Stage 1:>                                                     (81 + 8) / 10000][Stage 1:>                                                     (92 + 9) / 10000][Stage 1:>                                                    (108 + 8) / 10000][Stage 1:>                                                    (123 + 8) / 10000][Stage 1:>                                                    (140 + 8) / 10000][Stage 1:>                                                    (152 + 8) / 10000][Stage 1:>                                                    (169 + 8) / 10000][Stage 1:>                                                    (186 + 8) / 10000][Stage 1:=>                                                   (201 + 8) / 10000][Stage 1:=>                                                   (215 + 8) / 10000][Stage 1:=>                                                   (234 + 8) / 10000][Stage 1:=>                                                   (251 + 8) / 10000][Stage 1:=>                                                   (267 + 8) / 10000][Stage 1:=>                                                   (285 + 8) / 10000][Stage 1:=>                                                   (309 + 8) / 10000][Stage 1:=>                                                   (328 + 8) / 10000][Stage 1:=>                                                   (350 + 8) / 10000][Stage 1:=>                                                   (372 + 9) / 10000][Stage 1:==>                                                  (390 + 8) / 10000][Stage 1:==>                                                  (413 + 8) / 10000][Stage 1:==>                                                  (435 + 8) / 10000][Stage 1:==>                                                  (454 + 8) / 10000][Stage 1:==>                                                  (476 + 8) / 10000][Stage 1:==>                                                  (499 + 8) / 10000][Stage 1:==>                                                  (515 + 8) / 10000][Stage 1:==>                                                  (541 + 8) / 10000][Stage 1:==>                                                  (565 + 8) / 10000][Stage 1:===>                                                 (591 + 8) / 10000][Stage 1:===>                                                 (615 + 8) / 10000][Stage 1:===>                                                 (639 + 8) / 10000][Stage 1:===>                                                 (664 + 8) / 10000][Stage 1:===>                                                 (686 + 9) / 10000][Stage 1:===>                                                 (712 + 8) / 10000][Stage 1:===>                                                 (740 + 8) / 10000][Stage 1:====>                                                (764 + 8) / 10000][Stage 1:====>                                                (768 + 8) / 10000][Stage 1:====>                                                (788 + 8) / 10000][Stage 1:====>                                                (814 + 8) / 10000][Stage 1:====>                                                (839 + 8) / 10000][Stage 1:====>                                                (865 + 8) / 10000][Stage 1:====>                                                (889 + 8) / 10000][Stage 1:====>                                                (914 + 8) / 10000][Stage 1:====>                                                (940 + 8) / 10000][Stage 1:=====>                                               (965 + 8) / 10000][Stage 1:=====>                                               (990 + 8) / 10000][Stage 1:=====>                                              (1014 + 9) / 10000][Stage 1:=====>                                              (1038 + 8) / 10000][Stage 1:=====>                                              (1067 + 8) / 10000][Stage 1:=====>                                              (1093 + 8) / 10000][Stage 1:=====>                                              (1113 + 8) / 10000][Stage 1:=====>                                              (1137 + 8) / 10000][Stage 1:======>                                             (1166 + 8) / 10000][Stage 1:======>                                             (1192 + 8) / 10000][Stage 1:======>                                             (1214 + 8) / 10000][Stage 1:======>                                             (1240 + 8) / 10000][Stage 1:======>                                             (1262 + 8) / 10000][Stage 1:======>                                             (1288 + 8) / 10000][Stage 1:======>                                             (1311 + 8) / 10000][Stage 1:======>                                             (1338 + 8) / 10000][Stage 1:=======>                                            (1364 + 8) / 10000][Stage 1:=======>                                            (1389 + 8) / 10000][Stage 1:=======>                                            (1409 + 8) / 10000][Stage 1:=======>                                            (1437 + 8) / 10000][Stage 1:=======>                                            (1464 + 8) / 10000][Stage 1:=======>                                            (1487 + 8) / 10000][Stage 1:=======>                                            (1513 + 8) / 10000][Stage 1:========>                                           (1543 + 8) / 10000][Stage 1:========>                                           (1569 + 8) / 10000][Stage 1:========>                                           (1595 + 8) / 10000][Stage 1:========>                                           (1622 + 8) / 10000][Stage 1:========>                                           (1650 + 8) / 10000][Stage 1:========>                                           (1658 + 8) / 10000][Stage 1:========>                                           (1682 + 8) / 10000][Stage 1:========>                                           (1706 + 8) / 10000][Stage 1:=========>                                          (1736 + 8) / 10000][Stage 1:=========>                                          (1759 + 8) / 10000][Stage 1:=========>                                          (1784 + 8) / 10000][Stage 1:=========>                                          (1811 + 8) / 10000][Stage 1:=========>                                          (1837 + 8) / 10000][Stage 1:=========>                                          (1859 + 8) / 10000][Stage 1:=========>                                          (1882 + 8) / 10000][Stage 1:=========>                                          (1910 + 8) / 10000][Stage 1:==========>                                         (1933 + 8) / 10000][Stage 1:==========>                                         (1959 + 8) / 10000][Stage 1:==========>                                         (1986 + 8) / 10000][Stage 1:==========>                                         (2014 + 8) / 10000][Stage 1:==========>                                         (2039 + 8) / 10000][Stage 1:==========>                                         (2066 + 8) / 10000][Stage 1:==========>                                         (2096 + 8) / 10000][Stage 1:===========>                                        (2119 + 8) / 10000][Stage 1:===========>                                        (2148 + 8) / 10000][Stage 1:===========>                                        (2175 + 8) / 10000][Stage 1:===========>                                        (2199 + 8) / 10000][Stage 1:===========>                                        (2225 + 8) / 10000][Stage 1:===========>                                        (2254 + 8) / 10000][Stage 1:===========>                                        (2282 + 8) / 10000][Stage 1:===========>                                        (2305 + 8) / 10000][Stage 1:============>                                       (2333 + 8) / 10000][Stage 1:============>                                       (2360 + 8) / 10000][Stage 1:============>                                       (2385 + 8) / 10000][Stage 1:============>                                       (2412 + 8) / 10000][Stage 1:============>                                      (2438 + 10) / 10000][Stage 1:============>                                       (2465 + 8) / 10000][Stage 1:============>                                       (2492 + 8) / 10000][Stage 1:=============>                                      (2517 + 8) / 10000][Stage 1:=============>                                      (2549 + 8) / 10000][Stage 1:=============>                                      (2573 + 8) / 10000][Stage 1:=============>                                      (2598 + 9) / 10000][Stage 1:=============>                                      (2627 + 8) / 10000][Stage 1:=============>                                      (2649 + 8) / 10000][Stage 1:=============>                                      (2677 + 8) / 10000][Stage 1:==============>                                     (2703 + 8) / 10000][Stage 1:==============>                                     (2728 + 8) / 10000][Stage 1:==============>                                     (2749 + 8) / 10000][Stage 1:==============>                                     (2775 + 8) / 10000][Stage 1:==============>                                     (2803 + 8) / 10000][Stage 1:==============>                                     (2821 + 8) / 10000][Stage 1:==============>                                     (2845 + 8) / 10000][Stage 1:==============>                                     (2870 + 8) / 10000][Stage 1:===============>                                    (2899 + 8) / 10000][Stage 1:===============>                                    (2926 + 8) / 10000][Stage 1:===============>                                    (2955 + 8) / 10000][Stage 1:===============>                                    (2981 + 8) / 10000][Stage 1:===============>                                    (3006 + 8) / 10000][Stage 1:===============>                                    (3034 + 8) / 10000][Stage 1:===============>                                    (3062 + 8) / 10000][Stage 1:================>                                   (3089 + 8) / 10000][Stage 1:================>                                   (3114 + 8) / 10000][Stage 1:================>                                   (3141 + 8) / 10000][Stage 1:================>                                   (3171 + 8) / 10000][Stage 1:================>                                   (3195 + 8) / 10000][Stage 1:================>                                   (3221 + 8) / 10000][Stage 1:================>                                   (3252 + 8) / 10000][Stage 1:=================>                                  (3273 + 8) / 10000][Stage 1:=================>                                  (3299 + 8) / 10000][Stage 1:=================>                                  (3326 + 8) / 10000][Stage 1:=================>                                  (3353 + 8) / 10000][Stage 1:=================>                                  (3379 + 8) / 10000][Stage 1:=================>                                  (3404 + 9) / 10000][Stage 1:=================>                                  (3436 + 8) / 10000][Stage 1:=================>                                  (3461 + 8) / 10000][Stage 1:==================>                                 (3489 + 8) / 10000][Stage 1:==================>                                 (3517 + 8) / 10000][Stage 1:==================>                                 (3541 + 8) / 10000][Stage 1:==================>                                 (3572 + 8) / 10000][Stage 1:==================>                                 (3598 + 8) / 10000][Stage 1:==================>                                 (3622 + 8) / 10000][Stage 1:==================>                                 (3653 + 8) / 10000][Stage 1:===================>                                (3680 + 8) / 10000][Stage 1:===================>                                (3709 + 8) / 10000][Stage 1:===================>                                (3733 + 8) / 10000][Stage 1:===================>                                (3763 + 8) / 10000][Stage 1:===================>                                (3790 + 8) / 10000][Stage 1:===================>                                (3816 + 8) / 10000][Stage 1:===================>                                (3845 + 8) / 10000][Stage 1:====================>                               (3871 + 8) / 10000][Stage 1:====================>                               (3895 + 8) / 10000][Stage 1:====================>                               (3926 + 8) / 10000][Stage 1:====================>                               (3953 + 8) / 10000][Stage 1:====================>                               (3979 + 8) / 10000][Stage 1:====================>                               (4008 + 8) / 10000][Stage 1:====================>                               (4035 + 8) / 10000][Stage 1:=====================>                              (4063 + 8) / 10000][Stage 1:=====================>                              (4088 + 8) / 10000][Stage 1:=====================>                              (4115 + 8) / 10000][Stage 1:=====================>                              (4146 + 8) / 10000][Stage 1:=====================>                              (4169 + 8) / 10000][Stage 1:=====================>                              (4195 + 8) / 10000][Stage 1:=====================>                              (4227 + 8) / 10000][Stage 1:======================>                             (4245 + 8) / 10000][Stage 1:======================>                             (4268 + 8) / 10000][Stage 1:======================>                             (4295 + 8) / 10000][Stage 1:======================>                             (4321 + 8) / 10000][Stage 1:======================>                             (4337 + 8) / 10000][Stage 1:======================>                             (4361 + 8) / 10000][Stage 1:======================>                             (4393 + 8) / 10000][Stage 1:======================>                             (4418 + 8) / 10000][Stage 1:=======================>                            (4443 + 8) / 10000][Stage 1:=======================>                            (4471 + 9) / 10000][Stage 1:=======================>                            (4500 + 8) / 10000][Stage 1:=======================>                            (4523 + 8) / 10000][Stage 1:=======================>                            (4550 + 8) / 10000][Stage 1:=======================>                            (4579 + 8) / 10000][Stage 1:=======================>                            (4604 + 8) / 10000][Stage 1:========================>                           (4632 + 8) / 10000][Stage 1:========================>                           (4661 + 8) / 10000][Stage 1:========================>                           (4691 + 8) / 10000][Stage 1:========================>                           (4712 + 8) / 10000][Stage 1:========================>                           (4741 + 8) / 10000][Stage 1:========================>                           (4767 + 8) / 10000][Stage 1:========================>                           (4793 + 8) / 10000][Stage 1:=========================>                          (4821 + 8) / 10000][Stage 1:=========================>                          (4850 + 8) / 10000][Stage 1:=========================>                          (4874 + 8) / 10000][Stage 1:=========================>                          (4900 + 8) / 10000][Stage 1:=========================>                          (4929 + 8) / 10000][Stage 1:=========================>                          (4957 + 8) / 10000][Stage 1:=========================>                          (4981 + 8) / 10000][Stage 1:==========================>                         (5011 + 8) / 10000][Stage 1:==========================>                         (5039 + 8) / 10000][Stage 1:==========================>                         (5059 + 9) / 10000][Stage 1:==========================>                         (5091 + 8) / 10000][Stage 1:==========================>                         (5119 + 8) / 10000][Stage 1:==========================>                         (5141 + 8) / 10000][Stage 1:==========================>                         (5168 + 8) / 10000][Stage 1:==========================>                         (5190 + 9) / 10000][Stage 1:===========================>                        (5215 + 8) / 10000][Stage 1:===========================>                        (5234 + 8) / 10000][Stage 1:===========================>                        (5259 + 8) / 10000][Stage 1:===========================>                        (5282 + 8) / 10000][Stage 1:===========================>                        (5303 + 8) / 10000][Stage 1:===========================>                        (5327 + 8) / 10000][Stage 1:===========================>                        (5352 + 8) / 10000][Stage 1:===========================>                        (5374 + 8) / 10000][Stage 1:============================>                       (5391 + 8) / 10000][Stage 1:============================>                       (5413 + 8) / 10000][Stage 1:============================>                       (5436 + 8) / 10000][Stage 1:============================>                       (5459 + 8) / 10000][Stage 1:============================>                       (5480 + 8) / 10000][Stage 1:============================>                       (5501 + 8) / 10000][Stage 1:============================>                       (5520 + 8) / 10000][Stage 1:============================>                       (5540 + 8) / 10000][Stage 1:============================>                       (5560 + 8) / 10000][Stage 1:============================>                       (5575 + 8) / 10000][Stage 1:=============================>                      (5594 + 8) / 10000][Stage 1:=============================>                      (5619 + 9) / 10000][Stage 1:=============================>                      (5643 + 8) / 10000][Stage 1:=============================>                      (5658 + 8) / 10000][Stage 1:=============================>                      (5679 + 8) / 10000][Stage 1:=============================>                      (5701 + 8) / 10000][Stage 1:=============================>                      (5721 + 8) / 10000][Stage 1:=============================>                      (5740 + 8) / 10000][Stage 1:=============================>                      (5764 + 8) / 10000][Stage 1:==============================>                     (5790 + 8) / 10000][Stage 1:==============================>                     (5812 + 8) / 10000][Stage 1:==============================>                     (5832 + 8) / 10000][Stage 1:==============================>                     (5860 + 8) / 10000][Stage 1:==============================>                     (5887 + 8) / 10000][Stage 1:==============================>                     (5901 + 8) / 10000][Stage 1:==============================>                     (5916 + 8) / 10000][Stage 1:==============================>                     (5942 + 8) / 10000][Stage 1:===============================>                    (5972 + 8) / 10000][Stage 1:===============================>                    (5989 + 8) / 10000][Stage 1:===============================>                    (6010 + 8) / 10000][Stage 1:===============================>                    (6036 + 8) / 10000][Stage 1:===============================>                    (6067 + 8) / 10000][Stage 1:===============================>                    (6091 + 8) / 10000][Stage 1:===============================>                    (6119 + 9) / 10000][Stage 1:===============================>                    (6149 + 8) / 10000][Stage 1:================================>                   (6172 + 8) / 10000][Stage 1:================================>                   (6199 + 8) / 10000][Stage 1:================================>                   (6229 + 8) / 10000][Stage 1:================================>                   (6250 + 8) / 10000][Stage 1:================================>                   (6279 + 8) / 10000][Stage 1:================================>                   (6308 + 8) / 10000][Stage 1:================================>                   (6327 + 9) / 10000][Stage 1:=================================>                  (6358 + 8) / 10000][Stage 1:=================================>                  (6385 + 8) / 10000][Stage 1:=================================>                  (6410 + 8) / 10000][Stage 1:=================================>                  (6440 + 8) / 10000][Stage 1:=================================>                  (6468 + 8) / 10000][Stage 1:=================================>                  (6493 + 8) / 10000][Stage 1:=================================>                  (6517 + 8) / 10000][Stage 1:==================================>                 (6542 + 8) / 10000][Stage 1:==================================>                 (6566 + 8) / 10000][Stage 1:==================================>                 (6584 + 8) / 10000][Stage 1:==================================>                 (6611 + 8) / 10000][Stage 1:==================================>                 (6638 + 8) / 10000][Stage 1:==================================>                 (6659 + 8) / 10000][Stage 1:==================================>                 (6682 + 8) / 10000][Stage 1:==================================>                 (6710 + 8) / 10000][Stage 1:===================================>                (6732 + 8) / 10000][Stage 1:===================================>                (6747 + 8) / 10000][Stage 1:===================================>                (6775 + 8) / 10000][Stage 1:===================================>                (6799 + 8) / 10000][Stage 1:===================================>                (6819 + 8) / 10000][Stage 1:===================================>                (6848 + 8) / 10000][Stage 1:===================================>                (6878 + 8) / 10000][Stage 1:===================================>                (6896 + 8) / 10000][Stage 1:====================================>               (6928 + 8) / 10000][Stage 1:====================================>               (6954 + 8) / 10000][Stage 1:====================================>               (6976 + 8) / 10000][Stage 1:====================================>               (7007 + 8) / 10000][Stage 1:====================================>               (7034 + 8) / 10000][Stage 1:====================================>               (7057 + 8) / 10000][Stage 1:====================================>               (7083 + 8) / 10000][Stage 1:====================================>               (7110 + 8) / 10000][Stage 1:=====================================>              (7131 + 8) / 10000][Stage 1:=====================================>              (7160 + 8) / 10000][Stage 1:=====================================>              (7187 + 8) / 10000][Stage 1:=====================================>              (7211 + 8) / 10000][Stage 1:=====================================>              (7238 + 8) / 10000][Stage 1:=====================================>              (7267 + 8) / 10000][Stage 1:=====================================>              (7288 + 8) / 10000][Stage 1:======================================>             (7317 + 8) / 10000][Stage 1:======================================>             (7344 + 8) / 10000][Stage 1:======================================>             (7367 + 8) / 10000][Stage 1:======================================>             (7395 + 8) / 10000][Stage 1:======================================>             (7424 + 8) / 10000][Stage 1:======================================>             (7446 + 8) / 10000][Stage 1:======================================>             (7475 + 8) / 10000][Stage 1:=======================================>            (7504 + 8) / 10000][Stage 1:=======================================>            (7527 + 8) / 10000][Stage 1:=======================================>            (7552 + 8) / 10000][Stage 1:=======================================>            (7580 + 8) / 10000][Stage 1:=======================================>            (7604 + 8) / 10000][Stage 1:=======================================>            (7632 + 8) / 10000][Stage 1:=======================================>            (7658 + 8) / 10000][Stage 1:=======================================>            (7683 + 8) / 10000][Stage 1:========================================>           (7708 + 8) / 10000][Stage 1:========================================>           (7734 + 8) / 10000][Stage 1:========================================>           (7762 + 8) / 10000][Stage 1:========================================>           (7788 + 8) / 10000][Stage 1:========================================>           (7814 + 8) / 10000][Stage 1:========================================>           (7845 + 8) / 10000][Stage 1:========================================>           (7872 + 8) / 10000][Stage 1:=========================================>          (7900 + 8) / 10000][Stage 1:=========================================>          (7927 + 8) / 10000][Stage 1:=========================================>          (7958 + 8) / 10000][Stage 1:=========================================>          (7982 + 8) / 10000][Stage 1:=========================================>          (8010 + 8) / 10000][Stage 1:=========================================>          (8034 + 8) / 10000][Stage 1:=========================================>          (8058 + 8) / 10000][Stage 1:==========================================>         (8089 + 9) / 10000][Stage 1:==========================================>         (8115 + 9) / 10000][Stage 1:==========================================>         (8139 + 8) / 10000][Stage 1:==========================================>         (8170 + 8) / 10000][Stage 1:==========================================>         (8198 + 8) / 10000][Stage 1:==========================================>         (8220 + 8) / 10000][Stage 1:==========================================>         (8247 + 8) / 10000][Stage 1:===========================================>        (8274 + 8) / 10000][Stage 1:===========================================>        (8298 + 8) / 10000][Stage 1:===========================================>        (8328 + 8) / 10000][Stage 1:===========================================>        (8348 + 8) / 10000][Stage 1:===========================================>        (8377 + 8) / 10000][Stage 1:===========================================>        (8403 + 8) / 10000][Stage 1:===========================================>        (8419 + 8) / 10000][Stage 1:===========================================>        (8450 + 8) / 10000][Stage 1:============================================>       (8478 + 8) / 10000][Stage 1:============================================>       (8498 + 8) / 10000][Stage 1:============================================>       (8523 + 8) / 10000][Stage 1:============================================>       (8554 + 8) / 10000][Stage 1:============================================>       (8571 + 8) / 10000][Stage 1:============================================>       (8602 + 8) / 10000][Stage 1:============================================>       (8625 + 8) / 10000][Stage 1:============================================>       (8649 + 8) / 10000][Stage 1:=============================================>      (8679 + 8) / 10000][Stage 1:=============================================>      (8698 + 8) / 10000][Stage 1:=============================================>      (8729 + 8) / 10000][Stage 1:=============================================>      (8757 + 8) / 10000][Stage 1:=============================================>      (8777 + 8) / 10000][Stage 1:=============================================>      (8806 + 8) / 10000][Stage 1:=============================================>      (8831 + 8) / 10000][Stage 1:==============================================>     (8855 + 8) / 10000][Stage 1:==============================================>     (8879 + 8) / 10000][Stage 1:==============================================>     (8903 + 8) / 10000][Stage 1:==============================================>     (8935 + 8) / 10000][Stage 1:==============================================>     (8962 + 8) / 10000][Stage 1:==============================================>     (8985 + 8) / 10000][Stage 1:==============================================>     (9015 + 8) / 10000][Stage 1:===============================================>    (9040 + 8) / 10000][Stage 1:===============================================>    (9069 + 8) / 10000][Stage 1:===============================================>    (9098 + 8) / 10000][Stage 1:===============================================>    (9122 + 8) / 10000][Stage 1:===============================================>    (9152 + 8) / 10000][Stage 1:===============================================>    (9176 + 8) / 10000][Stage 1:===============================================>    (9204 + 8) / 10000][Stage 1:===============================================>    (9226 + 8) / 10000][Stage 1:===============================================>   (9253 + 10) / 10000][Stage 1:================================================>   (9283 + 8) / 10000][Stage 1:================================================>   (9312 + 8) / 10000][Stage 1:================================================>   (9337 + 8) / 10000][Stage 1:================================================>   (9364 + 8) / 10000][Stage 1:================================================>   (9390 + 8) / 10000][Stage 1:================================================>   (9419 + 8) / 10000][Stage 1:=================================================>  (9446 + 8) / 10000][Stage 1:=================================================>  (9469 + 9) / 10000][Stage 1:=================================================>  (9498 + 8) / 10000][Stage 1:=================================================>  (9527 + 8) / 10000][Stage 1:=================================================>  (9551 + 8) / 10000][Stage 1:=================================================>  (9579 + 8) / 10000][Stage 1:=================================================>  (9608 + 8) / 10000][Stage 1:==================================================> (9626 + 8) / 10000][Stage 1:==================================================> (9656 + 8) / 10000][Stage 1:==================================================> (9682 + 8) / 10000][Stage 1:==================================================> (9704 + 8) / 10000][Stage 1:==================================================> (9731 + 8) / 10000][Stage 1:==================================================> (9754 + 8) / 10000][Stage 1:==================================================> (9780 + 8) / 10000][Stage 1:===================================================>(9810 + 8) / 10000][Stage 1:===================================================>(9828 + 8) / 10000][Stage 1:===================================================>(9859 + 8) / 10000][Stage 1:===================================================>(9886 + 8) / 10000][Stage 1:===================================================>(9908 + 8) / 10000][Stage 1:===================================================>(9936 + 8) / 10000][Stage 1:===================================================>(9965 + 8) / 10000][Stage 1:===================================================>(9976 + 8) / 10000][Stage 1:===================================================>(9992 + 8) / 10000]                                                                                [Stage 2:=====>                                              (1063 + 8) / 10000][Stage 2:========>                                          (1694 + 10) / 10000][Stage 2:=========>                                          (1918 + 8) / 10000][Stage 2:==========>                                         (1944 + 9) / 10000][Stage 2:=============>                                      (2567 + 8) / 10000][Stage 2:================>                                   (3182 + 9) / 10000][Stage 2:===================>                               (3781 + 10) / 10000][Stage 2:======================>                            (4390 + 10) / 10000][Stage 2:=========================>                         (5073 + 11) / 10000][Stage 2:=============================>                      (5680 + 8) / 10000][Stage 2:=================================>                  (6371 + 8) / 10000][Stage 2:===================================>               (7029 + 10) / 10000][Stage 2:========================================>           (7714 + 8) / 10000][Stage 2:===========================================>        (8370 + 8) / 10000][Stage 2:==============================================>    (9067 + 10) / 10000][Stage 2:==================================================>(9809 + 10) / 10000]                                                                                18/03/17 17:19:39 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/17 17:19:39 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                  (341 + 10) / 10000][Stage 3:===>                                                 (646 + 8) / 10000][Stage 3:=====>                                               (988 + 8) / 10000][Stage 3:======>                                             (1290 + 9) / 10000][Stage 3:========>                                          (1630 + 13) / 10000][Stage 3:==========>                                         (1982 + 8) / 10000][Stage 3:===========>                                       (2306 + 10) / 10000][Stage 3:=============>                                      (2680 + 8) / 10000][Stage 3:===============>                                   (3008 + 10) / 10000][Stage 3:=================>                                 (3349 + 10) / 10000][Stage 3:===================>                                (3703 + 8) / 10000][Stage 3:=====================>                              (4088 + 8) / 10000][Stage 3:=======================>                            (4460 + 8) / 10000][Stage 3:=========================>                          (4828 + 9) / 10000][Stage 3:===========================>                        (5196 + 8) / 10000][Stage 3:============================>                       (5556 + 9) / 10000][Stage 3:==============================>                     (5864 + 8) / 10000][Stage 3:================================>                   (6189 + 8) / 10000][Stage 3:=================================>                 (6518 + 10) / 10000][Stage 3:===================================>                (6888 + 8) / 10000][Stage 3:======================================>             (7319 + 8) / 10000][Stage 3:========================================>           (7701 + 8) / 10000][Stage 3:==========================================>         (8108 + 8) / 10000][Stage 3:============================================>       (8537 + 8) / 10000][Stage 3:==============================================>     (8925 + 8) / 10000][Stage 3:================================================>   (9331 + 9) / 10000][Stage 3:==================================================> (9741 + 8) / 10000]                                                                                [Stage 5:=====>                                              (1003 + 8) / 10000][Stage 5:=======>                                            (1383 + 8) / 10000][Stage 5:========>                                          (1744 + 11) / 10000][Stage 5:===========>                                        (2128 + 8) / 10000][Stage 5:============>                                      (2519 + 10) / 10000][Stage 5:===============>                                    (2910 + 9) / 10000][Stage 5:================>                                  (3278 + 10) / 10000][Stage 5:==================>                                (3681 + 11) / 10000][Stage 5:=====================>                              (4069 + 9) / 10000][Stage 5:=======================>                            (4476 + 9) / 10000][Stage 5:=========================>                          (4859 + 8) / 10000][Stage 5:===========================>                        (5248 + 8) / 10000][Stage 5:=============================>                      (5639 + 8) / 10000][Stage 5:==============================>                     (5958 + 8) / 10000][Stage 5:================================>                   (6329 + 8) / 10000][Stage 5:==================================>                 (6703 + 8) / 10000][Stage 5:====================================>              (7070 + 10) / 10000][Stage 5:======================================>             (7444 + 9) / 10000][Stage 5:========================================>           (7834 + 8) / 10000][Stage 5:==========================================>         (8219 + 8) / 10000][Stage 5:============================================>       (8580 + 8) / 10000][Stage 5:==============================================>     (8971 + 9) / 10000][Stage 5:================================================>   (9388 + 8) / 10000][Stage 5:=================================================> (9785 + 10) / 10000]                                                                                [Stage 7:=====>                                               (958 + 8) / 10000][Stage 7:======>                                             (1291 + 8) / 10000][Stage 7:========>                                           (1679 + 8) / 10000][Stage 7:==========>                                        (2084 + 10) / 10000][Stage 7:============>                                       (2465 + 8) / 10000][Stage 7:==============>                                     (2857 + 8) / 10000][Stage 7:================>                                   (3258 + 8) / 10000][Stage 7:==================>                                (3628 + 10) / 10000][Stage 7:====================>                              (4041 + 10) / 10000][Stage 7:=======================>                            (4441 + 9) / 10000][Stage 7:=========================>                          (4838 + 8) / 10000][Stage 7:===========================>                        (5231 + 8) / 10000][Stage 7:============================>                      (5608 + 11) / 10000][Stage 7:===============================>                    (6006 + 8) / 10000][Stage 7:=================================>                  (6386 + 8) / 10000][Stage 7:===================================>                (6782 + 8) / 10000][Stage 7:=====================================>              (7175 + 9) / 10000][Stage 7:======================================>            (7571 + 12) / 10000][Stage 7:========================================>          (7932 + 10) / 10000][Stage 7:==========================================>        (8333 + 13) / 10000][Stage 7:============================================>      (8739 + 11) / 10000][Stage 7:===============================================>    (9143 + 9) / 10000][Stage 7:=================================================>  (9506 + 8) / 10000][Stage 7:==================================================>(9882 + 10) / 10000]                                                                                [Stage 9:========>                                           (1612 + 9) / 10000][Stage 9:==========>                                        (2103 + 14) / 10000][Stage 9:=============>                                     (2705 + 11) / 10000][Stage 9:================>                                   (3250 + 9) / 10000][Stage 9:===================>                                (3810 + 8) / 10000][Stage 9:======================>                             (4362 + 9) / 10000][Stage 9:=========================>                          (4847 + 8) / 10000][Stage 9:===========================>                        (5384 + 8) / 10000][Stage 9:==============================>                     (5957 + 8) / 10000][Stage 9:==================================>                 (6568 + 8) / 10000][Stage 9:=====================================>              (7143 + 8) / 10000][Stage 9:=======================================>           (7736 + 10) / 10000][Stage 9:===========================================>        (8319 + 9) / 10000][Stage 9:=============================================>     (8880 + 10) / 10000][Stage 9:=================================================>  (9437 + 8) / 10000][Stage 9:===================================================>(9966 + 8) / 10000]                                                                                {"loadTime":0.586,"trainingTime":114.533,"testTime":3.744}
training Mean Squared Error = 0.20380624999999922
18/03/17 17:20:00 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/17 17:20:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
