18/03/15 19:13:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/15 19:13:05 INFO util.log: Logging initialized @1141ms
18/03/15 19:13:05 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/15 19:13:05 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/15 19:13:05 INFO server.Server: Started @1213ms
18/03/15 19:13:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/15 19:13:07 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (22 + 8) / 10000][Stage 1:>                                                     (36 + 8) / 10000][Stage 1:>                                                     (47 + 8) / 10000][Stage 1:>                                                     (62 + 8) / 10000][Stage 1:>                                                     (78 + 8) / 10000][Stage 1:>                                                     (94 + 8) / 10000][Stage 1:>                                                    (111 + 8) / 10000][Stage 1:>                                                    (128 + 8) / 10000][Stage 1:>                                                    (143 + 8) / 10000][Stage 1:>                                                    (161 + 8) / 10000][Stage 1:>                                                    (179 + 8) / 10000][Stage 1:=>                                                   (194 + 8) / 10000][Stage 1:=>                                                   (218 + 8) / 10000][Stage 1:=>                                                   (237 + 9) / 10000][Stage 1:=>                                                   (260 + 8) / 10000][Stage 1:=>                                                   (279 + 8) / 10000][Stage 1:=>                                                   (304 + 8) / 10000][Stage 1:=>                                                   (327 + 8) / 10000][Stage 1:=>                                                   (346 + 8) / 10000][Stage 1:=>                                                   (368 + 8) / 10000][Stage 1:==>                                                  (392 + 8) / 10000][Stage 1:==>                                                  (413 + 8) / 10000][Stage 1:==>                                                  (437 + 8) / 10000][Stage 1:==>                                                  (462 + 8) / 10000][Stage 1:==>                                                  (485 + 8) / 10000][Stage 1:==>                                                  (505 + 8) / 10000][Stage 1:==>                                                  (532 + 8) / 10000][Stage 1:==>                                                  (556 + 8) / 10000][Stage 1:===>                                                 (575 + 8) / 10000][Stage 1:===>                                                 (601 + 8) / 10000][Stage 1:===>                                                 (626 + 8) / 10000][Stage 1:===>                                                 (652 + 8) / 10000][Stage 1:===>                                                 (676 + 8) / 10000][Stage 1:===>                                                 (698 + 8) / 10000][Stage 1:===>                                                 (723 + 8) / 10000][Stage 1:===>                                                 (750 + 8) / 10000][Stage 1:===>                                                 (753 + 8) / 10000][Stage 1:====>                                                (769 + 8) / 10000][Stage 1:====>                                                (795 + 8) / 10000][Stage 1:====>                                                (821 + 8) / 10000][Stage 1:====>                                                (845 + 8) / 10000][Stage 1:====>                                                (874 + 8) / 10000][Stage 1:====>                                                (900 + 8) / 10000][Stage 1:====>                                                (926 + 8) / 10000][Stage 1:=====>                                               (944 + 8) / 10000][Stage 1:=====>                                               (964 + 9) / 10000][Stage 1:=====>                                               (983 + 8) / 10000][Stage 1:=====>                                              (1009 + 8) / 10000][Stage 1:=====>                                              (1029 + 8) / 10000][Stage 1:=====>                                              (1055 + 8) / 10000][Stage 1:=====>                                              (1082 + 8) / 10000][Stage 1:=====>                                              (1105 + 8) / 10000][Stage 1:=====>                                              (1127 + 8) / 10000][Stage 1:=====>                                              (1149 + 8) / 10000][Stage 1:======>                                             (1179 + 8) / 10000][Stage 1:======>                                             (1199 + 8) / 10000][Stage 1:======>                                             (1228 + 8) / 10000][Stage 1:======>                                             (1253 + 8) / 10000][Stage 1:======>                                             (1284 + 8) / 10000][Stage 1:======>                                             (1305 + 8) / 10000][Stage 1:======>                                             (1330 + 8) / 10000][Stage 1:=======>                                            (1355 + 8) / 10000][Stage 1:=======>                                            (1378 + 8) / 10000][Stage 1:=======>                                            (1404 + 8) / 10000][Stage 1:=======>                                            (1427 + 8) / 10000][Stage 1:=======>                                            (1454 + 8) / 10000][Stage 1:=======>                                            (1476 + 8) / 10000][Stage 1:=======>                                            (1506 + 8) / 10000][Stage 1:=======>                                            (1532 + 8) / 10000][Stage 1:========>                                           (1556 + 8) / 10000][Stage 1:========>                                           (1583 + 8) / 10000][Stage 1:========>                                           (1612 + 8) / 10000][Stage 1:========>                                           (1638 + 8) / 10000][Stage 1:========>                                           (1646 + 8) / 10000][Stage 1:========>                                           (1672 + 8) / 10000][Stage 1:========>                                           (1697 + 8) / 10000][Stage 1:========>                                           (1726 + 9) / 10000][Stage 1:=========>                                          (1751 + 8) / 10000][Stage 1:=========>                                          (1779 + 8) / 10000][Stage 1:=========>                                          (1806 + 8) / 10000][Stage 1:=========>                                          (1830 + 8) / 10000][Stage 1:=========>                                          (1856 + 8) / 10000][Stage 1:=========>                                          (1882 + 8) / 10000][Stage 1:=========>                                          (1908 + 8) / 10000][Stage 1:==========>                                         (1931 + 8) / 10000][Stage 1:==========>                                         (1958 + 8) / 10000][Stage 1:==========>                                         (1986 + 8) / 10000][Stage 1:==========>                                         (2010 + 8) / 10000][Stage 1:==========>                                         (2037 + 8) / 10000][Stage 1:==========>                                         (2063 + 8) / 10000][Stage 1:==========>                                         (2092 + 8) / 10000][Stage 1:===========>                                        (2117 + 8) / 10000][Stage 1:===========>                                        (2144 + 8) / 10000][Stage 1:===========>                                        (2171 + 8) / 10000][Stage 1:===========>                                        (2196 + 8) / 10000][Stage 1:===========>                                        (2222 + 8) / 10000][Stage 1:===========>                                        (2248 + 8) / 10000][Stage 1:===========>                                        (2274 + 8) / 10000][Stage 1:===========>                                        (2300 + 8) / 10000][Stage 1:============>                                       (2328 + 8) / 10000][Stage 1:============>                                       (2354 + 8) / 10000][Stage 1:============>                                       (2378 + 8) / 10000][Stage 1:============>                                       (2407 + 8) / 10000][Stage 1:============>                                       (2435 + 8) / 10000][Stage 1:============>                                       (2459 + 8) / 10000][Stage 1:============>                                       (2486 + 8) / 10000][Stage 1:=============>                                      (2514 + 8) / 10000][Stage 1:=============>                                      (2542 + 8) / 10000][Stage 1:=============>                                      (2565 + 8) / 10000][Stage 1:=============>                                      (2592 + 8) / 10000][Stage 1:=============>                                      (2618 + 8) / 10000][Stage 1:=============>                                      (2641 + 8) / 10000][Stage 1:=============>                                      (2670 + 8) / 10000][Stage 1:==============>                                     (2697 + 8) / 10000][Stage 1:==============>                                     (2722 + 8) / 10000][Stage 1:==============>                                     (2748 + 8) / 10000][Stage 1:==============>                                     (2771 + 8) / 10000][Stage 1:==============>                                     (2793 + 8) / 10000][Stage 1:==============>                                     (2810 + 8) / 10000][Stage 1:==============>                                     (2833 + 8) / 10000][Stage 1:==============>                                     (2858 + 8) / 10000][Stage 1:==============>                                     (2881 + 8) / 10000][Stage 1:===============>                                    (2906 + 8) / 10000][Stage 1:===============>                                    (2937 + 8) / 10000][Stage 1:===============>                                    (2962 + 8) / 10000][Stage 1:===============>                                    (2992 + 8) / 10000][Stage 1:===============>                                    (3015 + 8) / 10000][Stage 1:===============>                                    (3041 + 8) / 10000][Stage 1:===============>                                    (3070 + 8) / 10000][Stage 1:================>                                   (3091 + 8) / 10000][Stage 1:================>                                   (3117 + 8) / 10000][Stage 1:================>                                   (3149 + 8) / 10000][Stage 1:================>                                   (3173 + 8) / 10000][Stage 1:================>                                   (3199 + 8) / 10000][Stage 1:================>                                   (3227 + 8) / 10000][Stage 1:================>                                   (3255 + 8) / 10000][Stage 1:=================>                                  (3277 + 8) / 10000][Stage 1:=================>                                  (3305 + 8) / 10000][Stage 1:=================>                                  (3324 + 8) / 10000][Stage 1:=================>                                  (3348 + 8) / 10000][Stage 1:=================>                                  (3371 + 8) / 10000][Stage 1:=================>                                  (3396 + 8) / 10000][Stage 1:=================>                                  (3423 + 8) / 10000][Stage 1:=================>                                  (3448 + 8) / 10000][Stage 1:==================>                                 (3475 + 8) / 10000][Stage 1:==================>                                 (3502 + 8) / 10000][Stage 1:==================>                                 (3525 + 8) / 10000][Stage 1:==================>                                 (3554 + 8) / 10000][Stage 1:==================>                                 (3582 + 8) / 10000][Stage 1:==================>                                 (3610 + 8) / 10000][Stage 1:==================>                                 (3634 + 8) / 10000][Stage 1:===================>                                (3662 + 8) / 10000][Stage 1:===================>                                (3690 + 8) / 10000][Stage 1:===================>                                (3714 + 9) / 10000][Stage 1:===================>                                (3742 + 8) / 10000][Stage 1:===================>                                (3771 + 8) / 10000][Stage 1:===================>                                (3794 + 8) / 10000][Stage 1:===================>                                (3822 + 8) / 10000][Stage 1:====================>                               (3849 + 8) / 10000][Stage 1:====================>                               (3876 + 8) / 10000][Stage 1:====================>                               (3902 + 8) / 10000][Stage 1:====================>                               (3927 + 8) / 10000][Stage 1:====================>                               (3958 + 8) / 10000][Stage 1:====================>                               (3982 + 8) / 10000][Stage 1:====================>                               (4007 + 8) / 10000][Stage 1:====================>                               (4038 + 8) / 10000][Stage 1:=====================>                              (4062 + 8) / 10000][Stage 1:=====================>                              (4087 + 8) / 10000][Stage 1:=====================>                              (4114 + 8) / 10000][Stage 1:=====================>                              (4144 + 8) / 10000][Stage 1:=====================>                              (4146 + 8) / 10000][Stage 1:=====================>                              (4169 + 8) / 10000][Stage 1:=====================>                              (4194 + 8) / 10000][Stage 1:=====================>                              (4224 + 9) / 10000][Stage 1:======================>                             (4250 + 8) / 10000][Stage 1:======================>                             (4276 + 8) / 10000][Stage 1:======================>                             (4305 + 8) / 10000][Stage 1:======================>                             (4328 + 8) / 10000][Stage 1:======================>                             (4355 + 8) / 10000][Stage 1:======================>                             (4384 + 8) / 10000][Stage 1:======================>                             (4414 + 8) / 10000][Stage 1:=======================>                            (4437 + 9) / 10000][Stage 1:=======================>                            (4466 + 8) / 10000][Stage 1:=======================>                            (4492 + 8) / 10000][Stage 1:=======================>                            (4518 + 8) / 10000][Stage 1:=======================>                            (4547 + 8) / 10000][Stage 1:=======================>                            (4574 + 8) / 10000][Stage 1:=======================>                            (4599 + 8) / 10000][Stage 1:========================>                           (4626 + 8) / 10000][Stage 1:========================>                           (4652 + 8) / 10000][Stage 1:========================>                           (4682 + 8) / 10000][Stage 1:========================>                           (4707 + 8) / 10000][Stage 1:========================>                           (4732 + 8) / 10000][Stage 1:========================>                           (4763 + 8) / 10000][Stage 1:========================>                           (4785 + 8) / 10000][Stage 1:=========================>                          (4814 + 8) / 10000][Stage 1:=========================>                          (4842 + 8) / 10000][Stage 1:=========================>                          (4865 + 9) / 10000][Stage 1:=========================>                          (4896 + 8) / 10000][Stage 1:=========================>                          (4921 + 8) / 10000][Stage 1:=========================>                          (4951 + 8) / 10000][Stage 1:=========================>                          (4973 + 9) / 10000][Stage 1:==========================>                         (5002 + 8) / 10000][Stage 1:==========================>                         (5030 + 8) / 10000][Stage 1:==========================>                         (5053 + 8) / 10000][Stage 1:==========================>                         (5080 + 8) / 10000][Stage 1:==========================>                         (5107 + 8) / 10000][Stage 1:==========================>                         (5130 + 8) / 10000][Stage 1:==========================>                         (5155 + 8) / 10000][Stage 1:==========================>                         (5181 + 8) / 10000][Stage 1:===========================>                        (5206 + 8) / 10000][Stage 1:===========================>                        (5225 + 8) / 10000][Stage 1:===========================>                        (5250 + 8) / 10000][Stage 1:===========================>                        (5275 + 8) / 10000][Stage 1:===========================>                       (5300 + 10) / 10000][Stage 1:===========================>                        (5320 + 8) / 10000][Stage 1:===========================>                        (5343 + 8) / 10000][Stage 1:===========================>                        (5364 + 8) / 10000][Stage 1:============================>                       (5390 + 8) / 10000][Stage 1:============================>                       (5407 + 8) / 10000][Stage 1:============================>                       (5431 + 8) / 10000][Stage 1:============================>                       (5453 + 8) / 10000][Stage 1:============================>                       (5479 + 8) / 10000][Stage 1:============================>                       (5498 + 8) / 10000][Stage 1:============================>                       (5522 + 8) / 10000][Stage 1:============================>                       (5545 + 8) / 10000][Stage 1:============================>                       (5567 + 8) / 10000][Stage 1:=============================>                      (5587 + 8) / 10000][Stage 1:=============================>                      (5612 + 8) / 10000][Stage 1:=============================>                      (5630 + 8) / 10000][Stage 1:=============================>                      (5649 + 8) / 10000][Stage 1:=============================>                      (5669 + 8) / 10000][Stage 1:=============================>                      (5686 + 8) / 10000][Stage 1:=============================>                      (5707 + 8) / 10000][Stage 1:=============================>                      (5725 + 8) / 10000][Stage 1:=============================>                      (5749 + 8) / 10000][Stage 1:==============================>                     (5773 + 8) / 10000][Stage 1:==============================>                     (5801 + 8) / 10000][Stage 1:==============================>                     (5828 + 8) / 10000][Stage 1:==============================>                     (5853 + 8) / 10000][Stage 1:==============================>                     (5881 + 8) / 10000][Stage 1:==============================>                     (5908 + 8) / 10000][Stage 1:==============================>                     (5936 + 8) / 10000][Stage 1:==============================>                     (5961 + 8) / 10000][Stage 1:===============================>                    (5989 + 8) / 10000][Stage 1:===============================>                    (6018 + 8) / 10000][Stage 1:===============================>                    (6039 + 8) / 10000][Stage 1:===============================>                    (6066 + 8) / 10000][Stage 1:===============================>                    (6095 + 8) / 10000][Stage 1:===============================>                    (6119 + 8) / 10000][Stage 1:===============================>                    (6146 + 9) / 10000][Stage 1:================================>                   (6177 + 8) / 10000][Stage 1:================================>                   (6204 + 8) / 10000][Stage 1:================================>                   (6226 + 8) / 10000][Stage 1:================================>                   (6254 + 8) / 10000][Stage 1:================================>                   (6284 + 8) / 10000][Stage 1:================================>                   (6308 + 8) / 10000][Stage 1:================================>                   (6336 + 8) / 10000][Stage 1:=================================>                  (6363 + 9) / 10000][Stage 1:=================================>                  (6387 + 8) / 10000][Stage 1:=================================>                  (6413 + 8) / 10000][Stage 1:=================================>                  (6443 + 8) / 10000][Stage 1:=================================>                  (6471 + 8) / 10000][Stage 1:=================================>                  (6494 + 8) / 10000][Stage 1:=================================>                  (6523 + 8) / 10000][Stage 1:==================================>                 (6551 + 8) / 10000][Stage 1:==================================>                 (6575 + 8) / 10000][Stage 1:==================================>                 (6605 + 8) / 10000][Stage 1:==================================>                 (6632 + 8) / 10000][Stage 1:==================================>                 (6652 + 8) / 10000][Stage 1:==================================>                 (6672 + 8) / 10000][Stage 1:==================================>                 (6691 + 8) / 10000][Stage 1:==================================>                 (6716 + 8) / 10000][Stage 1:===================================>                (6738 + 8) / 10000][Stage 1:===================================>                (6757 + 8) / 10000][Stage 1:===================================>                (6784 + 8) / 10000][Stage 1:===================================>                (6812 + 8) / 10000][Stage 1:===================================>                (6837 + 8) / 10000][Stage 1:===================================>                (6865 + 8) / 10000][Stage 1:===================================>                (6893 + 8) / 10000][Stage 1:===================================>                (6919 + 8) / 10000][Stage 1:====================================>               (6943 + 8) / 10000][Stage 1:====================================>               (6972 + 8) / 10000][Stage 1:====================================>               (6999 + 8) / 10000][Stage 1:====================================>               (7024 + 8) / 10000][Stage 1:====================================>               (7054 + 8) / 10000][Stage 1:====================================>               (7081 + 8) / 10000][Stage 1:====================================>               (7104 + 8) / 10000][Stage 1:=====================================>              (7134 + 8) / 10000][Stage 1:=====================================>              (7161 + 8) / 10000][Stage 1:=====================================>              (7189 + 8) / 10000][Stage 1:=====================================>              (7214 + 8) / 10000][Stage 1:=====================================>              (7241 + 8) / 10000][Stage 1:=====================================>              (7270 + 8) / 10000][Stage 1:=====================================>              (7293 + 8) / 10000][Stage 1:======================================>             (7322 + 8) / 10000][Stage 1:======================================>             (7351 + 8) / 10000][Stage 1:======================================>             (7375 + 8) / 10000][Stage 1:======================================>             (7404 + 8) / 10000][Stage 1:======================================>             (7431 + 8) / 10000][Stage 1:======================================>             (7457 + 8) / 10000][Stage 1:======================================>             (7458 + 8) / 10000][Stage 1:======================================>             (7487 + 8) / 10000][Stage 1:=======================================>            (7515 + 8) / 10000][Stage 1:=======================================>            (7543 + 8) / 10000][Stage 1:=======================================>            (7549 + 8) / 10000][Stage 1:=======================================>            (7574 + 8) / 10000][Stage 1:=======================================>            (7604 + 8) / 10000][Stage 1:=======================================>            (7631 + 9) / 10000][Stage 1:=======================================>            (7649 + 8) / 10000][Stage 1:=======================================>            (7678 + 8) / 10000][Stage 1:========================================>           (7703 + 9) / 10000][Stage 1:========================================>           (7727 + 8) / 10000][Stage 1:========================================>           (7754 + 8) / 10000][Stage 1:========================================>           (7781 + 8) / 10000][Stage 1:========================================>           (7812 + 8) / 10000][Stage 1:========================================>           (7835 + 8) / 10000][Stage 1:========================================>           (7861 + 8) / 10000][Stage 1:=========================================>          (7891 + 8) / 10000][Stage 1:=========================================>          (7911 + 8) / 10000][Stage 1:=========================================>          (7941 + 8) / 10000][Stage 1:=========================================>          (7967 + 8) / 10000][Stage 1:=========================================>          (7992 + 8) / 10000][Stage 1:=========================================>          (8022 + 8) / 10000][Stage 1:=========================================>          (8049 + 8) / 10000][Stage 1:==========================================>         (8079 + 8) / 10000][Stage 1:==========================================>         (8101 + 8) / 10000][Stage 1:==========================================>         (8128 + 8) / 10000][Stage 1:==========================================>         (8158 + 8) / 10000][Stage 1:==========================================>         (8183 + 8) / 10000][Stage 1:==========================================>         (8210 + 8) / 10000][Stage 1:==========================================>         (8239 + 8) / 10000][Stage 1:==========================================>         (8259 + 8) / 10000][Stage 1:===========================================>        (8289 + 8) / 10000][Stage 1:===========================================>        (8315 + 8) / 10000][Stage 1:===========================================>        (8342 + 8) / 10000][Stage 1:===========================================>        (8366 + 8) / 10000][Stage 1:===========================================>        (8391 + 9) / 10000][Stage 1:===========================================>        (8423 + 8) / 10000][Stage 1:===========================================>        (8447 + 8) / 10000][Stage 1:============================================>       (8477 + 8) / 10000][Stage 1:============================================>       (8503 + 8) / 10000][Stage 1:============================================>       (8527 + 8) / 10000][Stage 1:============================================>       (8553 + 8) / 10000][Stage 1:============================================>       (8581 + 8) / 10000][Stage 1:============================================>       (8604 + 8) / 10000][Stage 1:============================================>       (8633 + 8) / 10000][Stage 1:=============================================>      (8661 + 8) / 10000][Stage 1:=============================================>      (8683 + 8) / 10000][Stage 1:=============================================>      (8708 + 9) / 10000][Stage 1:=============================================>      (8737 + 8) / 10000][Stage 1:=============================================>      (8764 + 8) / 10000][Stage 1:=============================================>      (8786 + 8) / 10000][Stage 1:=============================================>      (8814 + 8) / 10000][Stage 1:=============================================>      (8843 + 8) / 10000][Stage 1:==============================================>     (8862 + 8) / 10000][Stage 1:==============================================>     (8894 + 8) / 10000][Stage 1:==============================================>     (8918 + 8) / 10000][Stage 1:==============================================>     (8942 + 8) / 10000][Stage 1:==============================================>     (8971 + 8) / 10000][Stage 1:==============================================>     (8998 + 8) / 10000][Stage 1:==============================================>     (9020 + 8) / 10000][Stage 1:===============================================>    (9048 + 8) / 10000][Stage 1:===============================================>    (9072 + 8) / 10000][Stage 1:===============================================>    (9092 + 8) / 10000][Stage 1:===============================================>    (9121 + 8) / 10000][Stage 1:===============================================>    (9149 + 8) / 10000][Stage 1:===============================================>    (9170 + 8) / 10000][Stage 1:===============================================>    (9198 + 8) / 10000][Stage 1:===============================================>    (9227 + 8) / 10000][Stage 1:================================================>   (9248 + 8) / 10000][Stage 1:================================================>   (9277 + 8) / 10000][Stage 1:================================================>   (9304 + 8) / 10000][Stage 1:================================================>   (9328 + 8) / 10000][Stage 1:================================================>   (9353 + 8) / 10000][Stage 1:================================================>   (9382 + 8) / 10000][Stage 1:================================================>   (9407 + 8) / 10000][Stage 1:================================================>   (9420 + 8) / 10000][Stage 1:=================================================>  (9447 + 8) / 10000][Stage 1:=================================================>  (9477 + 8) / 10000][Stage 1:=================================================>  (9503 + 8) / 10000][Stage 1:=================================================>  (9530 + 8) / 10000][Stage 1:=================================================>  (9559 + 8) / 10000][Stage 1:=================================================>  (9584 + 8) / 10000][Stage 1:=================================================>  (9610 + 8) / 10000][Stage 1:==================================================> (9641 + 9) / 10000][Stage 1:==================================================> (9666 + 8) / 10000][Stage 1:==================================================> (9688 + 8) / 10000][Stage 1:==================================================> (9719 + 8) / 10000][Stage 1:==================================================> (9742 + 8) / 10000][Stage 1:==================================================> (9769 + 8) / 10000][Stage 1:==================================================> (9798 + 8) / 10000][Stage 1:===================================================>(9821 + 8) / 10000][Stage 1:===================================================>(9849 + 8) / 10000][Stage 1:===================================================>(9879 + 8) / 10000][Stage 1:===================================================>(9901 + 8) / 10000][Stage 1:===================================================>(9929 + 8) / 10000][Stage 1:===================================================>(9958 + 8) / 10000][Stage 1:===================================================>(9973 + 8) / 10000][Stage 1:===================================================>(9988 + 8) / 10000]                                                                                [Stage 2:=====>                                              (1066 + 9) / 10000][Stage 2:=======>                                           (1512 + 10) / 10000][Stage 2:==========>                                         (2076 + 8) / 10000][Stage 2:============>                                      (2473 + 19) / 10000][Stage 2:================>                                   (3090 + 9) / 10000][Stage 2:==================>                                (3705 + 10) / 10000][Stage 2:======================>                             (4401 + 9) / 10000][Stage 2:=========================>                         (5047 + 10) / 10000][Stage 2:=============================>                      (5649 + 8) / 10000][Stage 2:===============================>                   (6207 + 10) / 10000][Stage 2:===================================>                (6829 + 9) / 10000][Stage 2:=====================================>             (7449 + 11) / 10000][Stage 2:==========================================>         (8096 + 8) / 10000][Stage 2:=============================================>      (8736 + 8) / 10000][Stage 2:================================================>   (9308 + 8) / 10000][Stage 2:===================================================>(9974 + 8) / 10000]                                                                                18/03/15 19:15:25 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/15 19:15:25 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                 (470 + 11) / 10000][Stage 3:====>                                                (762 + 8) / 10000][Stage 3:=====>                                              (1041 + 9) / 10000][Stage 3:======>                                             (1337 + 8) / 10000][Stage 3:========>                                          (1591 + 14) / 10000][Stage 3:=========>                                          (1880 + 9) / 10000][Stage 3:===========>                                        (2238 + 9) / 10000][Stage 3:=============>                                      (2571 + 8) / 10000][Stage 3:===============>                                    (2901 + 8) / 10000][Stage 3:================>                                   (3200 + 8) / 10000][Stage 3:=================>                                 (3482 + 11) / 10000][Stage 3:====================>                               (3885 + 8) / 10000][Stage 3:======================>                             (4247 + 8) / 10000][Stage 3:========================>                           (4635 + 8) / 10000][Stage 3:=========================>                         (5034 + 10) / 10000][Stage 3:===========================>                        (5315 + 8) / 10000][Stage 3:=============================>                      (5699 + 8) / 10000][Stage 3:===============================>                    (6030 + 8) / 10000][Stage 3:=================================>                  (6416 + 8) / 10000][Stage 3:==================================>                (6822 + 11) / 10000][Stage 3:=====================================>              (7150 + 8) / 10000][Stage 3:=======================================>            (7532 + 8) / 10000][Stage 3:=========================================>          (7910 + 8) / 10000][Stage 3:===========================================>        (8320 + 8) / 10000][Stage 3:============================================>      (8707 + 10) / 10000][Stage 3:==============================================>     (9035 + 8) / 10000][Stage 3:=================================================>  (9426 + 8) / 10000][Stage 3:===================================================>(9819 + 8) / 10000]                                                                                [Stage 5:===>                                                 (714 + 8) / 10000][Stage 5:=====>                                             (1100 + 12) / 10000][Stage 5:=======>                                            (1480 + 8) / 10000][Stage 5:=========>                                          (1864 + 8) / 10000][Stage 5:===========>                                        (2179 + 8) / 10000][Stage 5:=============>                                     (2583 + 10) / 10000][Stage 5:===============>                                    (2946 + 8) / 10000][Stage 5:=================>                                  (3335 + 8) / 10000][Stage 5:==================>                                (3722 + 11) / 10000][Stage 5:====================>                              (4041 + 10) / 10000][Stage 5:======================>                             (4401 + 8) / 10000][Stage 5:========================>                          (4804 + 12) / 10000][Stage 5:==========================>                         (5186 + 8) / 10000][Stage 5:============================>                       (5515 + 8) / 10000][Stage 5:==============================>                     (5788 + 8) / 10000][Stage 5:================================>                   (6161 + 8) / 10000][Stage 5:==================================>                 (6546 + 8) / 10000][Stage 5:===================================>                (6922 + 8) / 10000][Stage 5:======================================>             (7327 + 8) / 10000][Stage 5:=======================================>            (7654 + 8) / 10000][Stage 5:=========================================>          (8055 + 8) / 10000][Stage 5:===========================================>       (8444 + 10) / 10000][Stage 5:==============================================>     (8859 + 8) / 10000][Stage 5:===============================================>   (9265 + 13) / 10000][Stage 5:=================================================>  (9578 + 9) / 10000][Stage 5:===================================================>(9990 + 8) / 10000]                                                                                [Stage 7:=====>                                             (1131 + 10) / 10000][Stage 7:=======>                                           (1526 + 11) / 10000][Stage 7:=========>                                          (1914 + 8) / 10000][Stage 7:============>                                       (2312 + 9) / 10000][Stage 7:==============>                                     (2720 + 8) / 10000][Stage 7:================>                                   (3097 + 8) / 10000][Stage 7:==================>                                 (3478 + 8) / 10000][Stage 7:====================>                               (3880 + 8) / 10000][Stage 7:=====================>                             (4267 + 10) / 10000][Stage 7:========================>                           (4636 + 8) / 10000][Stage 7:==========================>                         (5002 + 8) / 10000][Stage 7:============================>                       (5412 + 8) / 10000][Stage 7:=============================>                     (5806 + 10) / 10000][Stage 7:================================>                   (6189 + 8) / 10000][Stage 7:==================================>                 (6572 + 8) / 10000][Stage 7:====================================>               (6977 + 8) / 10000][Stage 7:======================================>             (7363 + 8) / 10000][Stage 7:========================================>           (7755 + 9) / 10000][Stage 7:=========================================>         (8154 + 11) / 10000][Stage 7:============================================>       (8529 + 8) / 10000][Stage 7:==============================================>     (8909 + 8) / 10000][Stage 7:===============================================>   (9312 + 11) / 10000][Stage 7:=================================================> (9714 + 10) / 10000]                                                                                [Stage 9:======>                                             (1298 + 8) / 10000][Stage 9:=========>                                         (1798 + 10) / 10000][Stage 9:============>                                       (2339 + 8) / 10000][Stage 9:===============>                                    (2916 + 9) / 10000][Stage 9:==================>                                 (3501 + 9) / 10000][Stage 9:=====================>                              (4076 + 9) / 10000][Stage 9:=======================>                            (4586 + 9) / 10000][Stage 9:==========================>                         (5126 + 8) / 10000][Stage 9:============================>                      (5595 + 11) / 10000][Stage 9:================================>                   (6193 + 9) / 10000][Stage 9:===================================>                (6777 + 8) / 10000][Stage 9:======================================>             (7331 + 9) / 10000][Stage 9:========================================>          (7915 + 10) / 10000][Stage 9:============================================>       (8480 + 9) / 10000][Stage 9:===============================================>    (9088 + 8) / 10000][Stage 9:==================================================> (9656 + 8) / 10000]                                                                                {"loadTime":0.772,"trainingTime":157.434,"testTime":3.769}
training Mean Squared Error = 0.20380624999999922
18/03/15 19:15:47 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/15 19:15:47 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
