18/03/16 13:11:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 13:11:24 INFO util.log: Logging initialized @1090ms
18/03/16 13:11:24 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 13:11:24 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 13:11:24 INFO server.Server: Started @1197ms
18/03/16 13:11:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 13:11:25 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (17 + 8) / 10000][Stage 1:>                                                     (33 + 8) / 10000][Stage 1:>                                                     (48 + 9) / 10000][Stage 1:>                                                     (62 + 8) / 10000][Stage 1:>                                                     (74 + 8) / 10000][Stage 1:>                                                     (91 + 8) / 10000][Stage 1:>                                                    (108 + 8) / 10000][Stage 1:>                                                    (124 + 8) / 10000][Stage 1:>                                                    (140 + 8) / 10000][Stage 1:>                                                    (157 + 8) / 10000][Stage 1:>                                                    (174 + 8) / 10000][Stage 1:=>                                                   (190 + 8) / 10000][Stage 1:=>                                                   (210 + 8) / 10000][Stage 1:=>                                                   (227 + 8) / 10000][Stage 1:=>                                                   (246 + 8) / 10000][Stage 1:=>                                                   (268 + 8) / 10000][Stage 1:=>                                                   (285 + 8) / 10000][Stage 1:=>                                                   (312 + 8) / 10000][Stage 1:=>                                                   (336 + 8) / 10000][Stage 1:=>                                                   (356 + 8) / 10000][Stage 1:=>                                                   (377 + 8) / 10000][Stage 1:==>                                                  (401 + 8) / 10000][Stage 1:==>                                                 (421 + 10) / 10000][Stage 1:==>                                                  (449 + 8) / 10000][Stage 1:==>                                                  (472 + 8) / 10000][Stage 1:==>                                                  (495 + 8) / 10000][Stage 1:==>                                                  (520 + 8) / 10000][Stage 1:==>                                                  (545 + 8) / 10000][Stage 1:==>                                                  (565 + 8) / 10000][Stage 1:===>                                                 (589 + 8) / 10000][Stage 1:===>                                                 (615 + 8) / 10000][Stage 1:===>                                                 (638 + 8) / 10000][Stage 1:===>                                                 (663 + 8) / 10000][Stage 1:===>                                                 (690 + 9) / 10000][Stage 1:===>                                                 (715 + 8) / 10000][Stage 1:===>                                                 (729 + 8) / 10000][Stage 1:===>                                                 (739 + 8) / 10000][Stage 1:====>                                                (762 + 8) / 10000][Stage 1:====>                                                (783 + 8) / 10000][Stage 1:====>                                                (806 + 8) / 10000][Stage 1:====>                                                (827 + 8) / 10000][Stage 1:====>                                                (851 + 8) / 10000][Stage 1:====>                                                (878 + 8) / 10000][Stage 1:====>                                                (904 + 8) / 10000][Stage 1:====>                                                (926 + 8) / 10000][Stage 1:=====>                                               (950 + 8) / 10000][Stage 1:=====>                                               (976 + 8) / 10000][Stage 1:=====>                                               (998 + 8) / 10000][Stage 1:=====>                                              (1025 + 8) / 10000][Stage 1:=====>                                              (1052 + 8) / 10000][Stage 1:=====>                                              (1078 + 8) / 10000][Stage 1:=====>                                              (1098 + 8) / 10000][Stage 1:=====>                                              (1123 + 8) / 10000][Stage 1:=====>                                              (1148 + 8) / 10000][Stage 1:======>                                             (1172 + 8) / 10000][Stage 1:======>                                             (1199 + 8) / 10000][Stage 1:======>                                             (1225 + 8) / 10000][Stage 1:======>                                             (1253 + 8) / 10000][Stage 1:======>                                             (1277 + 8) / 10000][Stage 1:======>                                             (1305 + 8) / 10000][Stage 1:======>                                             (1329 + 8) / 10000][Stage 1:=======>                                            (1353 + 8) / 10000][Stage 1:=======>                                            (1378 + 8) / 10000][Stage 1:=======>                                            (1403 + 8) / 10000][Stage 1:=======>                                            (1432 + 8) / 10000][Stage 1:=======>                                            (1454 + 8) / 10000][Stage 1:=======>                                            (1483 + 8) / 10000][Stage 1:=======>                                            (1510 + 8) / 10000][Stage 1:=======>                                            (1534 + 8) / 10000][Stage 1:========>                                           (1564 + 8) / 10000][Stage 1:========>                                           (1588 + 8) / 10000][Stage 1:========>                                           (1611 + 8) / 10000][Stage 1:========>                                           (1618 + 8) / 10000][Stage 1:========>                                           (1643 + 8) / 10000][Stage 1:========>                                           (1667 + 8) / 10000][Stage 1:========>                                           (1696 + 8) / 10000][Stage 1:========>                                           (1721 + 8) / 10000][Stage 1:=========>                                          (1746 + 8) / 10000][Stage 1:=========>                                          (1775 + 8) / 10000][Stage 1:=========>                                          (1799 + 8) / 10000][Stage 1:=========>                                          (1826 + 8) / 10000][Stage 1:=========>                                          (1850 + 8) / 10000][Stage 1:=========>                                          (1877 + 8) / 10000][Stage 1:=========>                                          (1901 + 8) / 10000][Stage 1:==========>                                         (1928 + 8) / 10000][Stage 1:==========>                                         (1954 + 8) / 10000][Stage 1:==========>                                         (1978 + 8) / 10000][Stage 1:==========>                                         (2007 + 8) / 10000][Stage 1:==========>                                         (2032 + 8) / 10000][Stage 1:==========>                                         (2059 + 8) / 10000][Stage 1:==========>                                         (2084 + 8) / 10000][Stage 1:==========>                                         (2111 + 8) / 10000][Stage 1:===========>                                        (2141 + 8) / 10000][Stage 1:===========>                                        (2165 + 8) / 10000][Stage 1:===========>                                        (2190 + 8) / 10000][Stage 1:===========>                                        (2216 + 8) / 10000][Stage 1:===========>                                        (2243 + 8) / 10000][Stage 1:===========>                                        (2267 + 8) / 10000][Stage 1:===========>                                        (2298 + 8) / 10000][Stage 1:============>                                       (2323 + 8) / 10000][Stage 1:============>                                       (2347 + 8) / 10000][Stage 1:============>                                       (2374 + 8) / 10000][Stage 1:============>                                       (2403 + 8) / 10000][Stage 1:============>                                       (2427 + 8) / 10000][Stage 1:============>                                       (2457 + 8) / 10000][Stage 1:============>                                       (2485 + 8) / 10000][Stage 1:=============>                                      (2509 + 8) / 10000][Stage 1:=============>                                      (2536 + 8) / 10000][Stage 1:=============>                                      (2564 + 8) / 10000][Stage 1:=============>                                      (2591 + 8) / 10000][Stage 1:=============>                                      (2616 + 8) / 10000][Stage 1:=============>                                      (2644 + 8) / 10000][Stage 1:=============>                                      (2671 + 8) / 10000][Stage 1:=============>                                      (2692 + 8) / 10000][Stage 1:==============>                                     (2715 + 9) / 10000][Stage 1:==============>                                     (2745 + 8) / 10000][Stage 1:==============>                                     (2770 + 8) / 10000][Stage 1:==============>                                     (2779 + 8) / 10000][Stage 1:==============>                                     (2780 + 8) / 10000][Stage 1:==============>                                     (2805 + 8) / 10000][Stage 1:==============>                                     (2830 + 8) / 10000][Stage 1:==============>                                     (2856 + 9) / 10000][Stage 1:==============>                                     (2875 + 8) / 10000][Stage 1:===============>                                    (2900 + 8) / 10000][Stage 1:===============>                                    (2929 + 8) / 10000][Stage 1:===============>                                    (2957 + 8) / 10000][Stage 1:===============>                                    (2981 + 8) / 10000][Stage 1:===============>                                    (3009 + 8) / 10000][Stage 1:===============>                                    (3038 + 8) / 10000][Stage 1:===============>                                    (3062 + 8) / 10000][Stage 1:================>                                   (3087 + 8) / 10000][Stage 1:================>                                   (3115 + 8) / 10000][Stage 1:================>                                   (3139 + 8) / 10000][Stage 1:================>                                   (3166 + 8) / 10000][Stage 1:================>                                   (3195 + 9) / 10000][Stage 1:================>                                   (3221 + 8) / 10000][Stage 1:================>                                   (3245 + 8) / 10000][Stage 1:=================>                                  (3272 + 8) / 10000][Stage 1:=================>                                  (3297 + 9) / 10000][Stage 1:=================>                                  (3319 + 8) / 10000][Stage 1:=================>                                  (3347 + 8) / 10000][Stage 1:=================>                                  (3376 + 8) / 10000][Stage 1:=================>                                  (3400 + 8) / 10000][Stage 1:=================>                                  (3424 + 8) / 10000][Stage 1:=================>                                  (3454 + 8) / 10000][Stage 1:==================>                                 (3480 + 8) / 10000][Stage 1:==================>                                 (3505 + 8) / 10000][Stage 1:==================>                                 (3535 + 8) / 10000][Stage 1:==================>                                 (3561 + 8) / 10000][Stage 1:==================>                                 (3584 + 8) / 10000][Stage 1:==================>                                 (3615 + 8) / 10000][Stage 1:==================>                                 (3643 + 8) / 10000][Stage 1:===================>                                (3666 + 8) / 10000][Stage 1:===================>                                (3696 + 8) / 10000][Stage 1:===================>                                (3722 + 8) / 10000][Stage 1:===================>                                (3752 + 8) / 10000][Stage 1:===================>                                (3775 + 8) / 10000][Stage 1:===================>                                (3802 + 8) / 10000][Stage 1:===================>                                (3832 + 9) / 10000][Stage 1:====================>                               (3856 + 8) / 10000][Stage 1:====================>                               (3883 + 8) / 10000][Stage 1:====================>                               (3913 + 8) / 10000][Stage 1:====================>                               (3937 + 8) / 10000][Stage 1:====================>                               (3965 + 8) / 10000][Stage 1:====================>                               (3994 + 8) / 10000][Stage 1:====================>                               (4022 + 8) / 10000][Stage 1:=====================>                              (4045 + 8) / 10000][Stage 1:=====================>                              (4076 + 8) / 10000][Stage 1:=====================>                              (4097 + 9) / 10000][Stage 1:=====================>                              (4113 + 8) / 10000][Stage 1:=====================>                              (4126 + 8) / 10000][Stage 1:=====================>                              (4153 + 8) / 10000][Stage 1:=====================>                              (4183 + 8) / 10000][Stage 1:=====================>                              (4208 + 8) / 10000][Stage 1:======================>                             (4238 + 8) / 10000][Stage 1:======================>                             (4264 + 8) / 10000][Stage 1:======================>                             (4289 + 8) / 10000][Stage 1:======================>                             (4318 + 8) / 10000][Stage 1:======================>                             (4346 + 8) / 10000][Stage 1:======================>                             (4375 + 8) / 10000][Stage 1:======================>                             (4397 + 8) / 10000][Stage 1:=======================>                            (4425 + 8) / 10000][Stage 1:=======================>                            (4453 + 8) / 10000][Stage 1:=======================>                            (4479 + 8) / 10000][Stage 1:=======================>                            (4506 + 8) / 10000][Stage 1:=======================>                            (4536 + 8) / 10000][Stage 1:=======================>                            (4556 + 8) / 10000][Stage 1:=======================>                            (4587 + 8) / 10000][Stage 1:=======================>                            (4611 + 9) / 10000][Stage 1:========================>                           (4641 + 8) / 10000][Stage 1:========================>                           (4667 + 8) / 10000][Stage 1:========================>                           (4696 + 8) / 10000][Stage 1:========================>                           (4724 + 8) / 10000][Stage 1:========================>                           (4745 + 8) / 10000][Stage 1:========================>                           (4776 + 8) / 10000][Stage 1:========================>                           (4803 + 8) / 10000][Stage 1:=========================>                          (4822 + 9) / 10000][Stage 1:=========================>                          (4854 + 8) / 10000][Stage 1:=========================>                          (4880 + 8) / 10000][Stage 1:=========================>                          (4904 + 8) / 10000][Stage 1:=========================>                          (4933 + 8) / 10000][Stage 1:=========================>                          (4962 + 8) / 10000][Stage 1:=========================>                          (4988 + 8) / 10000][Stage 1:==========================>                         (5014 + 8) / 10000][Stage 1:==========================>                         (5043 + 8) / 10000][Stage 1:==========================>                         (5071 + 8) / 10000][Stage 1:==========================>                         (5094 + 8) / 10000][Stage 1:==========================>                         (5120 + 8) / 10000][Stage 1:==========================>                         (5150 + 8) / 10000][Stage 1:==========================>                         (5170 + 9) / 10000][Stage 1:===========================>                        (5195 + 8) / 10000][Stage 1:===========================>                        (5219 + 8) / 10000][Stage 1:===========================>                        (5243 + 8) / 10000][Stage 1:===========================>                        (5264 + 8) / 10000][Stage 1:===========================>                        (5289 + 8) / 10000][Stage 1:===========================>                        (5313 + 8) / 10000][Stage 1:===========================>                        (5334 + 8) / 10000][Stage 1:===========================>                        (5359 + 8) / 10000][Stage 1:===========================>                        (5380 + 8) / 10000][Stage 1:============================>                       (5401 + 8) / 10000][Stage 1:============================>                       (5422 + 8) / 10000][Stage 1:============================>                       (5447 + 8) / 10000][Stage 1:============================>                       (5454 + 8) / 10000][Stage 1:============================>                       (5480 + 8) / 10000][Stage 1:============================>                       (5497 + 8) / 10000][Stage 1:============================>                       (5520 + 8) / 10000][Stage 1:============================>                       (5540 + 8) / 10000][Stage 1:============================>                       (5560 + 8) / 10000][Stage 1:=============================>                      (5581 + 8) / 10000][Stage 1:=============================>                      (5599 + 8) / 10000][Stage 1:=============================>                      (5623 + 8) / 10000][Stage 1:=============================>                      (5645 + 8) / 10000][Stage 1:=============================>                      (5662 + 9) / 10000][Stage 1:=============================>                      (5680 + 9) / 10000][Stage 1:=============================>                      (5701 + 8) / 10000][Stage 1:=============================>                      (5721 + 8) / 10000][Stage 1:=============================>                      (5742 + 8) / 10000][Stage 1:=============================>                      (5760 + 8) / 10000][Stage 1:==============================>                     (5785 + 8) / 10000][Stage 1:==============================>                     (5811 + 9) / 10000][Stage 1:==============================>                     (5840 + 8) / 10000][Stage 1:==============================>                     (5856 + 8) / 10000][Stage 1:==============================>                     (5880 + 8) / 10000][Stage 1:==============================>                     (5906 + 8) / 10000][Stage 1:==============================>                     (5928 + 8) / 10000][Stage 1:==============================>                     (5944 + 8) / 10000][Stage 1:===============================>                    (5970 + 8) / 10000][Stage 1:===============================>                    (5997 + 8) / 10000][Stage 1:===============================>                    (6016 + 8) / 10000][Stage 1:===============================>                    (6043 + 8) / 10000][Stage 1:===============================>                    (6067 + 8) / 10000][Stage 1:===============================>                    (6094 + 8) / 10000][Stage 1:===============================>                    (6111 + 8) / 10000][Stage 1:===============================>                    (6138 + 8) / 10000][Stage 1:================================>                   (6163 + 8) / 10000][Stage 1:================================>                   (6183 + 8) / 10000][Stage 1:================================>                   (6209 + 8) / 10000][Stage 1:================================>                   (6235 + 8) / 10000][Stage 1:================================>                   (6258 + 8) / 10000][Stage 1:================================>                   (6280 + 8) / 10000][Stage 1:================================>                   (6305 + 8) / 10000][Stage 1:================================>                   (6325 + 8) / 10000][Stage 1:=================================>                  (6347 + 8) / 10000][Stage 1:=================================>                  (6361 + 8) / 10000][Stage 1:=================================>                  (6390 + 8) / 10000][Stage 1:=================================>                  (6414 + 8) / 10000][Stage 1:=================================>                  (6434 + 8) / 10000][Stage 1:=================================>                  (6457 + 8) / 10000][Stage 1:=================================>                  (6488 + 8) / 10000][Stage 1:=================================>                  (6513 + 8) / 10000][Stage 1:=================================>                  (6536 + 8) / 10000][Stage 1:==================================>                 (6563 + 8) / 10000][Stage 1:==================================>                 (6591 + 8) / 10000][Stage 1:==================================>                 (6610 + 8) / 10000][Stage 1:==================================>                 (6638 + 8) / 10000][Stage 1:==================================>                 (6662 + 8) / 10000][Stage 1:==================================>                 (6677 + 8) / 10000][Stage 1:==================================>                 (6699 + 8) / 10000][Stage 1:==================================>                 (6720 + 8) / 10000][Stage 1:==================================>                 (6730 + 8) / 10000][Stage 1:===================================>                (6755 + 8) / 10000][Stage 1:===================================>                (6773 + 8) / 10000][Stage 1:===================================>                (6802 + 8) / 10000][Stage 1:===================================>                (6830 + 8) / 10000][Stage 1:===================================>                (6849 + 8) / 10000][Stage 1:===================================>                (6880 + 8) / 10000][Stage 1:===================================>                (6908 + 8) / 10000][Stage 1:===================================>                (6912 + 8) / 10000][Stage 1:====================================>               (6944 + 8) / 10000][Stage 1:====================================>               (6969 + 9) / 10000][Stage 1:====================================>               (6994 + 8) / 10000][Stage 1:====================================>               (7018 + 8) / 10000][Stage 1:====================================>               (7046 + 8) / 10000][Stage 1:====================================>               (7070 + 8) / 10000][Stage 1:====================================>               (7095 + 8) / 10000][Stage 1:=====================================>              (7124 + 9) / 10000][Stage 1:=====================================>              (7149 + 8) / 10000][Stage 1:=====================================>              (7173 + 8) / 10000][Stage 1:=====================================>              (7203 + 8) / 10000][Stage 1:=====================================>              (7229 + 8) / 10000][Stage 1:=====================================>              (7253 + 8) / 10000][Stage 1:=====================================>              (7284 + 8) / 10000][Stage 1:======================================>             (7310 + 8) / 10000][Stage 1:======================================>             (7341 + 8) / 10000][Stage 1:======================================>             (7370 + 8) / 10000][Stage 1:======================================>             (7391 + 8) / 10000][Stage 1:======================================>             (7421 + 8) / 10000][Stage 1:======================================>             (7450 + 8) / 10000][Stage 1:======================================>             (7470 + 8) / 10000][Stage 1:=======================================>            (7501 + 8) / 10000][Stage 1:=======================================>            (7518 + 8) / 10000][Stage 1:=======================================>            (7550 + 8) / 10000][Stage 1:=======================================>            (7574 + 8) / 10000][Stage 1:=======================================>            (7596 + 8) / 10000][Stage 1:=======================================>            (7626 + 8) / 10000][Stage 1:=======================================>            (7645 + 8) / 10000][Stage 1:=======================================>            (7676 + 8) / 10000][Stage 1:========================================>           (7702 + 8) / 10000][Stage 1:========================================>           (7725 + 8) / 10000][Stage 1:========================================>           (7752 + 8) / 10000][Stage 1:========================================>           (7782 + 8) / 10000][Stage 1:========================================>           (7803 + 8) / 10000][Stage 1:========================================>           (7832 + 8) / 10000][Stage 1:========================================>           (7860 + 8) / 10000][Stage 1:========================================>           (7868 + 8) / 10000][Stage 1:========================================>           (7882 + 8) / 10000][Stage 1:=========================================>          (7908 + 8) / 10000][Stage 1:=========================================>          (7940 + 8) / 10000][Stage 1:=========================================>          (7950 + 8) / 10000][Stage 1:=========================================>          (7966 + 8) / 10000][Stage 1:=========================================>          (7996 + 8) / 10000][Stage 1:=========================================>          (8026 + 8) / 10000][Stage 1:=========================================>          (8044 + 8) / 10000][Stage 1:=========================================>          (8076 + 8) / 10000][Stage 1:==========================================>         (8105 + 8) / 10000][Stage 1:=========================================>         (8125 + 10) / 10000][Stage 1:==========================================>         (8156 + 8) / 10000][Stage 1:==========================================>         (8183 + 8) / 10000][Stage 1:==========================================>         (8200 + 8) / 10000][Stage 1:==========================================>         (8232 + 8) / 10000][Stage 1:==========================================>         (8259 + 8) / 10000][Stage 1:===========================================>        (8280 + 8) / 10000][Stage 1:===========================================>        (8310 + 8) / 10000][Stage 1:===========================================>        (8337 + 8) / 10000][Stage 1:===========================================>        (8360 + 8) / 10000][Stage 1:===========================================>        (8386 + 8) / 10000][Stage 1:===========================================>        (8407 + 8) / 10000][Stage 1:===========================================>        (8434 + 8) / 10000][Stage 1:============================================>       (8462 + 8) / 10000][Stage 1:============================================>       (8488 + 8) / 10000][Stage 1:============================================>       (8513 + 8) / 10000][Stage 1:============================================>       (8532 + 8) / 10000][Stage 1:============================================>       (8561 + 8) / 10000][Stage 1:============================================>       (8592 + 8) / 10000][Stage 1:============================================>       (8610 + 8) / 10000][Stage 1:============================================>       (8640 + 8) / 10000][Stage 1:=============================================>      (8668 + 8) / 10000][Stage 1:=============================================>      (8690 + 8) / 10000][Stage 1:=============================================>      (8720 + 8) / 10000][Stage 1:=============================================>      (8747 + 8) / 10000][Stage 1:=============================================>      (8770 + 8) / 10000][Stage 1:=============================================>      (8796 + 8) / 10000][Stage 1:=============================================>      (8828 + 8) / 10000][Stage 1:==============================================>     (8848 + 8) / 10000][Stage 1:==============================================>     (8876 + 8) / 10000][Stage 1:==============================================>     (8901 + 9) / 10000][Stage 1:==============================================>     (8924 + 8) / 10000][Stage 1:==============================================>     (8952 + 8) / 10000][Stage 1:==============================================>     (8981 + 8) / 10000][Stage 1:==============================================>     (8989 + 8) / 10000][Stage 1:==============================================>     (9021 + 8) / 10000][Stage 1:===============================================>    (9048 + 8) / 10000][Stage 1:===============================================>    (9069 + 8) / 10000][Stage 1:===============================================>    (9099 + 8) / 10000][Stage 1:===============================================>    (9126 + 9) / 10000][Stage 1:===============================================>    (9145 + 8) / 10000][Stage 1:===============================================>    (9174 + 8) / 10000][Stage 1:===============================================>    (9202 + 8) / 10000][Stage 1:===============================================>    (9224 + 8) / 10000][Stage 1:================================================>   (9252 + 8) / 10000][Stage 1:================================================>   (9280 + 8) / 10000][Stage 1:================================================>   (9304 + 8) / 10000][Stage 1:================================================>   (9322 + 8) / 10000][Stage 1:================================================>   (9351 + 8) / 10000][Stage 1:================================================>   (9380 + 8) / 10000][Stage 1:================================================>   (9410 + 8) / 10000][Stage 1:=================================================>  (9439 + 8) / 10000][Stage 1:=================================================>  (9462 + 8) / 10000][Stage 1:=================================================>  (9489 + 8) / 10000][Stage 1:=================================================>  (9519 + 8) / 10000][Stage 1:=================================================>  (9541 + 9) / 10000][Stage 1:=================================================>  (9570 + 8) / 10000][Stage 1:=================================================>  (9598 + 8) / 10000][Stage 1:==================================================> (9622 + 8) / 10000][Stage 1:==================================================> (9641 + 8) / 10000][Stage 1:==================================================> (9673 + 8) / 10000][Stage 1:==================================================> (9695 + 8) / 10000][Stage 1:==================================================> (9703 + 9) / 10000][Stage 1:==================================================> (9735 + 8) / 10000][Stage 1:==================================================> (9763 + 9) / 10000][Stage 1:==================================================> (9791 + 8) / 10000][Stage 1:===================================================>(9818 + 8) / 10000][Stage 1:===================================================>(9847 + 8) / 10000][Stage 1:===================================================>(9872 + 8) / 10000][Stage 1:===================================================>(9901 + 8) / 10000][Stage 1:===================================================>(9926 + 8) / 10000][Stage 1:===================================================>(9955 + 8) / 10000][Stage 1:===================================================>(9976 + 8) / 10000][Stage 1:===================================================>(9992 + 8) / 10000]                                                                                [Stage 2:====>                                               (933 + 11) / 10000][Stage 2:=======>                                            (1396 + 8) / 10000][Stage 2:========>                                          (1719 + 11) / 10000][Stage 2:===========>                                        (2279 + 8) / 10000][Stage 2:==============>                                    (2885 + 11) / 10000][Stage 2:=================>                                 (3476 + 12) / 10000][Stage 2:====================>                              (4105 + 10) / 10000][Stage 2:========================>                          (4794 + 10) / 10000][Stage 2:===========================>                       (5374 + 11) / 10000][Stage 2:===============================>                    (6016 + 8) / 10000][Stage 2:==================================>                 (6672 + 9) / 10000][Stage 2:=====================================>             (7367 + 10) / 10000][Stage 2:========================================>          (7999 + 10) / 10000][Stage 2:=============================================>      (8701 + 9) / 10000][Stage 2:================================================>  (9433 + 10) / 10000][Stage 2:===================================================>(9983 + 8) / 10000]                                                                                18/03/16 13:13:12 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 13:13:12 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (243 + 8) / 10000][Stage 3:==>                                                  (523 + 9) / 10000][Stage 3:====>                                                (861 + 9) / 10000][Stage 3:======>                                             (1205 + 8) / 10000][Stage 3:========>                                           (1563 + 8) / 10000][Stage 3:=========>                                          (1880 + 8) / 10000][Stage 3:===========>                                        (2189 + 8) / 10000][Stage 3:=============>                                      (2571 + 8) / 10000][Stage 3:==============>                                     (2848 + 9) / 10000][Stage 3:================>                                   (3162 + 8) / 10000][Stage 3:==================>                                (3545 + 11) / 10000][Stage 3:====================>                               (3961 + 8) / 10000][Stage 3:======================>                            (4365 + 12) / 10000][Stage 3:=======================>                           (4677 + 10) / 10000][Stage 3:==========================>                         (5086 + 8) / 10000][Stage 3:============================>                       (5483 + 8) / 10000][Stage 3:==============================>                     (5816 + 9) / 10000][Stage 3:================================>                   (6164 + 8) / 10000][Stage 3:=================================>                 (6505 + 10) / 10000][Stage 3:===================================>                (6817 + 9) / 10000][Stage 3:=====================================>              (7149 + 8) / 10000][Stage 3:=======================================>            (7514 + 8) / 10000][Stage 3:=========================================>          (7937 + 9) / 10000][Stage 3:===========================================>        (8354 + 8) / 10000][Stage 3:=============================================>      (8733 + 8) / 10000][Stage 3:===============================================>    (9094 + 8) / 10000][Stage 3:================================================>  (9521 + 10) / 10000][Stage 3:===================================================>(9900 + 8) / 10000]                                                                                [Stage 5:====>                                                (924 + 8) / 10000][Stage 5:======>                                             (1299 + 8) / 10000][Stage 5:========>                                           (1675 + 8) / 10000][Stage 5:==========>                                         (2044 + 8) / 10000][Stage 5:============>                                       (2423 + 8) / 10000][Stage 5:==============>                                     (2758 + 8) / 10000][Stage 5:===============>                                   (3120 + 11) / 10000][Stage 5:==================>                                 (3520 + 8) / 10000][Stage 5:====================>                               (3926 + 8) / 10000][Stage 5:======================>                             (4325 + 8) / 10000][Stage 5:========================>                           (4638 + 8) / 10000][Stage 5:=========================>                         (5014 + 11) / 10000][Stage 5:===========================>                        (5367 + 8) / 10000][Stage 5:=============================>                     (5694 + 12) / 10000][Stage 5:===============================>                    (6031 + 8) / 10000][Stage 5:=================================>                  (6437 + 8) / 10000][Stage 5:===================================>                (6763 + 9) / 10000][Stage 5:=====================================>              (7141 + 8) / 10000][Stage 5:=======================================>            (7557 + 8) / 10000][Stage 5:=========================================>          (7949 + 8) / 10000][Stage 5:===========================================>        (8344 + 8) / 10000][Stage 5:=============================================>      (8693 + 8) / 10000][Stage 5:=============================================>     (9009 + 10) / 10000][Stage 5:=================================================>  (9426 + 8) / 10000][Stage 5:==================================================> (9788 + 8) / 10000]                                                                                [Stage 7:=====>                                              (1054 + 8) / 10000][Stage 7:=======>                                            (1446 + 9) / 10000][Stage 7:=========>                                          (1846 + 8) / 10000][Stage 7:===========>                                        (2233 + 8) / 10000][Stage 7:=============>                                      (2615 + 8) / 10000][Stage 7:===============>                                    (2992 + 8) / 10000][Stage 7:=================>                                  (3396 + 8) / 10000][Stage 7:===================>                                (3789 + 9) / 10000][Stage 7:=====================>                              (4181 + 8) / 10000][Stage 7:=======================>                           (4582 + 11) / 10000][Stage 7:=========================>                          (4933 + 8) / 10000][Stage 7:===========================>                        (5331 + 8) / 10000][Stage 7:=============================>                      (5747 + 8) / 10000][Stage 7:================================>                   (6154 + 9) / 10000][Stage 7:=================================>                 (6539 + 10) / 10000][Stage 7:===================================>                (6913 + 9) / 10000][Stage 7:======================================>             (7325 + 8) / 10000][Stage 7:========================================>           (7700 + 9) / 10000][Stage 7:=========================================>         (8097 + 13) / 10000][Stage 7:============================================>       (8496 + 9) / 10000][Stage 7:=============================================>     (8892 + 10) / 10000][Stage 7:================================================>   (9254 + 8) / 10000][Stage 7:==================================================> (9658 + 8) / 10000][Stage 8:>                                                        (0 + 0) / 100]                                                                                [Stage 9:======>                                            (1216 + 13) / 10000][Stage 9:========>                                          (1721 + 13) / 10000][Stage 9:===========>                                        (2295 + 8) / 10000][Stage 9:==============>                                    (2870 + 10) / 10000][Stage 9:=================>                                  (3393 + 8) / 10000][Stage 9:====================>                               (3962 + 8) / 10000][Stage 9:=======================>                            (4442 + 8) / 10000][Stage 9:=========================>                         (4969 + 10) / 10000][Stage 9:============================>                       (5540 + 8) / 10000][Stage 9:===============================>                    (6078 + 8) / 10000][Stage 9:=================================>                 (6601 + 10) / 10000][Stage 9:====================================>               (7112 + 8) / 10000][Stage 9:======================================>            (7613 + 11) / 10000][Stage 9:==========================================>         (8153 + 8) / 10000][Stage 9:=============================================>      (8746 + 8) / 10000][Stage 9:================================================>   (9304 + 8) / 10000][Stage 9:===================================================>(9876 + 8) / 10000]                                                                                {"loadTime":0.585,"trainingTime":125.162,"testTime":3.872}
training Mean Squared Error = 0.20380624999999922
18/03/16 13:13:33 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 13:13:33 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
