18/03/16 13:34:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 13:34:34 INFO util.log: Logging initialized @1073ms
18/03/16 13:34:35 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 13:34:35 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 13:34:35 INFO server.Server: Started @1148ms
18/03/16 13:34:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 13:34:36 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (18 + 8) / 10000][Stage 1:>                                                     (34 + 8) / 10000][Stage 1:>                                                     (47 + 8) / 10000][Stage 1:>                                                     (61 + 8) / 10000][Stage 1:>                                                     (76 + 8) / 10000][Stage 1:>                                                     (91 + 8) / 10000][Stage 1:>                                                    (109 + 8) / 10000][Stage 1:>                                                    (123 + 8) / 10000][Stage 1:>                                                    (138 + 8) / 10000][Stage 1:>                                                    (157 + 8) / 10000][Stage 1:>                                                    (173 + 8) / 10000][Stage 1:=>                                                   (189 + 8) / 10000][Stage 1:=>                                                   (207 + 8) / 10000][Stage 1:=>                                                   (224 + 8) / 10000][Stage 1:=>                                                   (246 + 8) / 10000][Stage 1:=>                                                   (265 + 8) / 10000][Stage 1:=>                                                   (288 + 8) / 10000][Stage 1:=>                                                   (313 + 8) / 10000][Stage 1:=>                                                   (334 + 8) / 10000][Stage 1:=>                                                   (357 + 8) / 10000][Stage 1:==>                                                  (381 + 8) / 10000][Stage 1:==>                                                  (402 + 8) / 10000][Stage 1:==>                                                  (428 + 8) / 10000][Stage 1:==>                                                  (448 + 8) / 10000][Stage 1:==>                                                  (469 + 8) / 10000][Stage 1:==>                                                  (496 + 8) / 10000][Stage 1:==>                                                  (518 + 8) / 10000][Stage 1:==>                                                  (538 + 8) / 10000][Stage 1:==>                                                  (564 + 8) / 10000][Stage 1:===>                                                 (590 + 8) / 10000][Stage 1:===>                                                 (616 + 8) / 10000][Stage 1:===>                                                 (636 + 8) / 10000][Stage 1:===>                                                 (661 + 8) / 10000][Stage 1:===>                                                 (689 + 9) / 10000][Stage 1:===>                                                 (713 + 8) / 10000][Stage 1:===>                                                 (734 + 9) / 10000][Stage 1:====>                                                (757 + 8) / 10000][Stage 1:====>                                                (781 + 8) / 10000][Stage 1:====>                                                (801 + 8) / 10000][Stage 1:====>                                                (802 + 8) / 10000][Stage 1:====>                                                (830 + 8) / 10000][Stage 1:====>                                                (855 + 8) / 10000][Stage 1:====>                                                (883 + 8) / 10000][Stage 1:====>                                                (903 + 8) / 10000][Stage 1:====>                                                (931 + 8) / 10000][Stage 1:=====>                                               (956 + 8) / 10000][Stage 1:=====>                                               (978 + 8) / 10000][Stage 1:=====>                                              (1004 + 8) / 10000][Stage 1:=====>                                              (1029 + 8) / 10000][Stage 1:=====>                                              (1058 + 8) / 10000][Stage 1:=====>                                              (1082 + 8) / 10000][Stage 1:=====>                                              (1104 + 8) / 10000][Stage 1:=====>                                              (1129 + 8) / 10000][Stage 1:=====>                                              (1153 + 8) / 10000][Stage 1:======>                                             (1177 + 8) / 10000][Stage 1:======>                                             (1204 + 8) / 10000][Stage 1:======>                                             (1233 + 8) / 10000][Stage 1:======>                                             (1257 + 8) / 10000][Stage 1:======>                                             (1281 + 8) / 10000][Stage 1:======>                                             (1301 + 8) / 10000][Stage 1:======>                                             (1321 + 8) / 10000][Stage 1:======>                                             (1344 + 8) / 10000][Stage 1:=======>                                            (1371 + 8) / 10000][Stage 1:=======>                                            (1400 + 8) / 10000][Stage 1:=======>                                            (1421 + 8) / 10000][Stage 1:=======>                                            (1442 + 8) / 10000][Stage 1:=======>                                            (1464 + 8) / 10000][Stage 1:=======>                                            (1492 + 9) / 10000][Stage 1:=======>                                            (1518 + 8) / 10000][Stage 1:========>                                           (1543 + 8) / 10000][Stage 1:========>                                           (1571 + 8) / 10000][Stage 1:========>                                           (1601 + 8) / 10000][Stage 1:========>                                           (1624 + 8) / 10000][Stage 1:========>                                           (1651 + 8) / 10000][Stage 1:========>                                           (1672 + 8) / 10000][Stage 1:========>                                           (1696 + 8) / 10000][Stage 1:========>                                           (1723 + 8) / 10000][Stage 1:=========>                                          (1750 + 8) / 10000][Stage 1:=========>                                          (1778 + 8) / 10000][Stage 1:=========>                                          (1779 + 8) / 10000][Stage 1:=========>                                          (1783 + 8) / 10000][Stage 1:=========>                                          (1811 + 8) / 10000][Stage 1:=========>                                          (1834 + 8) / 10000][Stage 1:=========>                                          (1861 + 8) / 10000][Stage 1:=========>                                          (1880 + 9) / 10000][Stage 1:=========>                                          (1908 + 8) / 10000][Stage 1:==========>                                         (1933 + 8) / 10000][Stage 1:==========>                                         (1959 + 8) / 10000][Stage 1:==========>                                         (1985 + 8) / 10000][Stage 1:==========>                                         (2013 + 8) / 10000][Stage 1:==========>                                         (2039 + 8) / 10000][Stage 1:==========>                                         (2063 + 8) / 10000][Stage 1:==========>                                         (2092 + 8) / 10000][Stage 1:===========>                                        (2118 + 8) / 10000][Stage 1:===========>                                        (2142 + 8) / 10000][Stage 1:===========>                                        (2170 + 8) / 10000][Stage 1:===========>                                        (2196 + 8) / 10000][Stage 1:===========>                                        (2222 + 8) / 10000][Stage 1:===========>                                        (2244 + 8) / 10000][Stage 1:===========>                                        (2274 + 8) / 10000][Stage 1:===========>                                        (2300 + 8) / 10000][Stage 1:============>                                       (2324 + 8) / 10000][Stage 1:============>                                       (2352 + 8) / 10000][Stage 1:============>                                       (2380 + 8) / 10000][Stage 1:============>                                       (2404 + 8) / 10000][Stage 1:============>                                       (2432 + 8) / 10000][Stage 1:============>                                       (2459 + 8) / 10000][Stage 1:============>                                       (2488 + 8) / 10000][Stage 1:=============>                                      (2512 + 8) / 10000][Stage 1:=============>                                      (2538 + 8) / 10000][Stage 1:=============>                                      (2566 + 8) / 10000][Stage 1:=============>                                      (2591 + 8) / 10000][Stage 1:=============>                                      (2617 + 8) / 10000][Stage 1:=============>                                      (2647 + 8) / 10000][Stage 1:=============>                                      (2673 + 8) / 10000][Stage 1:==============>                                     (2695 + 9) / 10000][Stage 1:==============>                                     (2723 + 8) / 10000][Stage 1:==============>                                     (2748 + 8) / 10000][Stage 1:==============>                                     (2768 + 8) / 10000][Stage 1:==============>                                     (2797 + 8) / 10000][Stage 1:==============>                                     (2820 + 8) / 10000][Stage 1:==============>                                     (2845 + 8) / 10000][Stage 1:==============>                                     (2864 + 8) / 10000][Stage 1:===============>                                    (2889 + 8) / 10000][Stage 1:===============>                                    (2917 + 8) / 10000][Stage 1:===============>                                    (2941 + 8) / 10000][Stage 1:===============>                                    (2964 + 8) / 10000][Stage 1:===============>                                    (2990 + 8) / 10000][Stage 1:===============>                                    (3020 + 8) / 10000][Stage 1:===============>                                    (3046 + 8) / 10000][Stage 1:===============>                                    (3073 + 8) / 10000][Stage 1:================>                                   (3101 + 8) / 10000][Stage 1:================>                                   (3125 + 8) / 10000][Stage 1:================>                                   (3152 + 8) / 10000][Stage 1:================>                                   (3181 + 8) / 10000][Stage 1:================>                                   (3208 + 8) / 10000][Stage 1:================>                                   (3232 + 8) / 10000][Stage 1:================>                                   (3261 + 8) / 10000][Stage 1:=================>                                  (3286 + 8) / 10000][Stage 1:=================>                                  (3310 + 8) / 10000][Stage 1:=================>                                  (3335 + 8) / 10000][Stage 1:=================>                                  (3362 + 8) / 10000][Stage 1:=================>                                  (3386 + 8) / 10000][Stage 1:=================>                                  (3415 + 8) / 10000][Stage 1:=================>                                  (3441 + 9) / 10000][Stage 1:==================>                                 (3472 + 8) / 10000][Stage 1:==================>                                 (3496 + 8) / 10000][Stage 1:==================>                                 (3524 + 8) / 10000][Stage 1:==================>                                 (3553 + 8) / 10000][Stage 1:==================>                                 (3579 + 8) / 10000][Stage 1:==================>                                 (3602 + 8) / 10000][Stage 1:==================>                                 (3633 + 8) / 10000][Stage 1:===================>                                (3657 + 8) / 10000][Stage 1:===================>                                (3685 + 9) / 10000][Stage 1:===================>                                (3713 + 8) / 10000][Stage 1:===================>                                (3743 + 8) / 10000][Stage 1:===================>                                (3768 + 8) / 10000][Stage 1:===================>                                (3794 + 8) / 10000][Stage 1:===================>                                (3825 + 8) / 10000][Stage 1:====================>                               (3848 + 8) / 10000][Stage 1:====================>                               (3874 + 8) / 10000][Stage 1:====================>                               (3903 + 8) / 10000][Stage 1:====================>                               (3926 + 8) / 10000][Stage 1:====================>                               (3954 + 9) / 10000][Stage 1:====================>                               (3984 + 8) / 10000][Stage 1:====================>                               (4011 + 8) / 10000][Stage 1:====================>                               (4035 + 8) / 10000][Stage 1:=====================>                              (4066 + 8) / 10000][Stage 1:=====================>                              (4092 + 8) / 10000][Stage 1:=====================>                              (4116 + 8) / 10000][Stage 1:=====================>                              (4146 + 8) / 10000][Stage 1:=====================>                              (4173 + 8) / 10000][Stage 1:=====================>                              (4198 + 8) / 10000][Stage 1:=====================>                              (4227 + 8) / 10000][Stage 1:======================>                             (4255 + 8) / 10000][Stage 1:======================>                             (4279 + 8) / 10000][Stage 1:======================>                             (4308 + 8) / 10000][Stage 1:======================>                             (4337 + 9) / 10000][Stage 1:======================>                             (4363 + 8) / 10000][Stage 1:======================>                             (4370 + 8) / 10000][Stage 1:======================>                             (4390 + 8) / 10000][Stage 1:======================>                             (4417 + 8) / 10000][Stage 1:=======================>                            (4445 + 8) / 10000][Stage 1:=======================>                            (4459 + 8) / 10000][Stage 1:=======================>                            (4485 + 9) / 10000][Stage 1:=======================>                            (4515 + 8) / 10000][Stage 1:=======================>                            (4544 + 8) / 10000][Stage 1:=======================>                            (4565 + 8) / 10000][Stage 1:=======================>                            (4596 + 8) / 10000][Stage 1:========================>                           (4622 + 8) / 10000][Stage 1:========================>                           (4646 + 8) / 10000][Stage 1:========================>                           (4676 + 8) / 10000][Stage 1:========================>                           (4703 + 8) / 10000][Stage 1:========================>                           (4728 + 8) / 10000][Stage 1:========================>                           (4756 + 8) / 10000][Stage 1:========================>                           (4784 + 8) / 10000][Stage 1:=========================>                          (4812 + 8) / 10000][Stage 1:=========================>                          (4836 + 8) / 10000][Stage 1:=========================>                          (4862 + 8) / 10000][Stage 1:=========================>                          (4892 + 8) / 10000][Stage 1:=========================>                          (4917 + 8) / 10000][Stage 1:=========================>                          (4946 + 8) / 10000][Stage 1:=========================>                          (4974 + 8) / 10000][Stage 1:=========================>                          (4996 + 8) / 10000][Stage 1:==========================>                         (5023 + 8) / 10000][Stage 1:==========================>                         (5052 + 8) / 10000][Stage 1:==========================>                         (5078 + 8) / 10000][Stage 1:==========================>                         (5104 + 8) / 10000][Stage 1:==========================>                         (5133 + 8) / 10000][Stage 1:==========================>                         (5153 + 8) / 10000][Stage 1:==========================>                         (5173 + 8) / 10000][Stage 1:===========================>                        (5197 + 8) / 10000][Stage 1:===========================>                        (5221 + 8) / 10000][Stage 1:===========================>                        (5247 + 8) / 10000][Stage 1:===========================>                        (5265 + 8) / 10000][Stage 1:===========================>                        (5290 + 8) / 10000][Stage 1:===========================>                        (5315 + 8) / 10000][Stage 1:===========================>                        (5339 + 8) / 10000][Stage 1:===========================>                        (5361 + 8) / 10000][Stage 1:===========================>                        (5383 + 8) / 10000][Stage 1:============================>                       (5405 + 8) / 10000][Stage 1:============================>                       (5424 + 8) / 10000][Stage 1:============================>                       (5445 + 8) / 10000][Stage 1:============================>                       (5472 + 8) / 10000][Stage 1:============================>                       (5496 + 8) / 10000][Stage 1:============================>                       (5514 + 8) / 10000][Stage 1:============================>                       (5535 + 8) / 10000][Stage 1:============================>                       (5559 + 8) / 10000][Stage 1:=============================>                      (5585 + 8) / 10000][Stage 1:=============================>                      (5600 + 8) / 10000][Stage 1:=============================>                      (5621 + 8) / 10000][Stage 1:============================>                      (5639 + 10) / 10000][Stage 1:=============================>                      (5661 + 8) / 10000][Stage 1:=============================>                      (5678 + 8) / 10000][Stage 1:=============================>                      (5699 + 8) / 10000][Stage 1:=============================>                      (5717 + 8) / 10000][Stage 1:=============================>                      (5740 + 8) / 10000][Stage 1:=============================>                      (5762 + 8) / 10000][Stage 1:==============================>                     (5784 + 8) / 10000][Stage 1:==============================>                     (5809 + 8) / 10000][Stage 1:==============================>                     (5837 + 8) / 10000][Stage 1:==============================>                     (5860 + 8) / 10000][Stage 1:==============================>                     (5887 + 8) / 10000][Stage 1:==============================>                     (5916 + 8) / 10000][Stage 1:==============================>                     (5933 + 8) / 10000][Stage 1:===============================>                    (5964 + 8) / 10000][Stage 1:===============================>                    (5990 + 8) / 10000][Stage 1:===============================>                    (6013 + 8) / 10000][Stage 1:===============================>                    (6044 + 8) / 10000][Stage 1:===============================>                    (6071 + 8) / 10000][Stage 1:===============================>                    (6097 + 8) / 10000][Stage 1:===============================>                    (6122 + 8) / 10000][Stage 1:===============================>                    (6152 + 8) / 10000][Stage 1:================================>                   (6179 + 8) / 10000][Stage 1:================================>                   (6202 + 8) / 10000][Stage 1:================================>                   (6233 + 8) / 10000][Stage 1:================================>                   (6262 + 8) / 10000][Stage 1:================================>                   (6270 + 8) / 10000][Stage 1:================================>                   (6298 + 8) / 10000][Stage 1:================================>                   (6327 + 8) / 10000][Stage 1:=================================>                  (6351 + 8) / 10000][Stage 1:=================================>                  (6378 + 8) / 10000][Stage 1:=================================>                  (6409 + 8) / 10000][Stage 1:=================================>                  (6432 + 8) / 10000][Stage 1:=================================>                  (6459 + 8) / 10000][Stage 1:=================================>                  (6487 + 8) / 10000][Stage 1:=================================>                  (6510 + 8) / 10000][Stage 1:=================================>                  (6533 + 8) / 10000][Stage 1:==================================>                 (6560 + 8) / 10000][Stage 1:==================================>                 (6583 + 8) / 10000][Stage 1:==================================>                 (6605 + 8) / 10000][Stage 1:==================================>                 (6634 + 8) / 10000][Stage 1:==================================>                 (6657 + 8) / 10000][Stage 1:==================================>                 (6673 + 8) / 10000][Stage 1:==================================>                 (6695 + 8) / 10000][Stage 1:==================================>                 (6717 + 8) / 10000][Stage 1:===================================>                (6737 + 8) / 10000][Stage 1:===================================>                (6754 + 8) / 10000][Stage 1:===================================>                (6779 + 8) / 10000][Stage 1:===================================>                (6806 + 8) / 10000][Stage 1:===================================>                (6830 + 8) / 10000][Stage 1:===================================>                (6858 + 8) / 10000][Stage 1:===================================>                (6885 + 8) / 10000][Stage 1:===================================>                (6909 + 8) / 10000][Stage 1:====================================>               (6936 + 8) / 10000][Stage 1:====================================>               (6965 + 8) / 10000][Stage 1:====================================>               (6989 + 8) / 10000][Stage 1:====================================>               (7014 + 8) / 10000][Stage 1:====================================>               (7044 + 8) / 10000][Stage 1:====================================>               (7068 + 8) / 10000][Stage 1:====================================>               (7095 + 8) / 10000][Stage 1:=====================================>              (7125 + 8) / 10000][Stage 1:=====================================>              (7149 + 8) / 10000][Stage 1:=====================================>              (7173 + 8) / 10000][Stage 1:=====================================>              (7205 + 8) / 10000][Stage 1:=====================================>              (7229 + 8) / 10000][Stage 1:=====================================>              (7249 + 9) / 10000][Stage 1:=====================================>              (7281 + 8) / 10000][Stage 1:=====================================>              (7307 + 8) / 10000][Stage 1:======================================>             (7330 + 8) / 10000][Stage 1:======================================>             (7360 + 8) / 10000][Stage 1:======================================>             (7387 + 8) / 10000][Stage 1:======================================>             (7411 + 8) / 10000][Stage 1:======================================>             (7441 + 8) / 10000][Stage 1:======================================>             (7453 + 8) / 10000][Stage 1:======================================>             (7470 + 8) / 10000][Stage 1:=======================================>            (7501 + 8) / 10000][Stage 1:=======================================>            (7528 + 8) / 10000][Stage 1:=======================================>            (7551 + 8) / 10000][Stage 1:=======================================>            (7580 + 8) / 10000][Stage 1:=======================================>            (7608 + 8) / 10000][Stage 1:=======================================>            (7630 + 8) / 10000][Stage 1:=======================================>            (7659 + 8) / 10000][Stage 1:=======================================>            (7684 + 8) / 10000][Stage 1:========================================>           (7707 + 8) / 10000][Stage 1:========================================>           (7733 + 8) / 10000][Stage 1:========================================>           (7763 + 8) / 10000][Stage 1:========================================>           (7790 + 8) / 10000][Stage 1:========================================>           (7812 + 8) / 10000][Stage 1:========================================>           (7842 + 8) / 10000][Stage 1:========================================>           (7866 + 8) / 10000][Stage 1:=========================================>          (7886 + 8) / 10000][Stage 1:=========================================>          (7915 + 8) / 10000][Stage 1:=========================================>          (7944 + 8) / 10000][Stage 1:=========================================>          (7965 + 8) / 10000][Stage 1:=========================================>          (7996 + 8) / 10000][Stage 1:=========================================>          (8022 + 8) / 10000][Stage 1:=========================================>          (8039 + 8) / 10000][Stage 1:=========================================>          (8071 + 8) / 10000][Stage 1:==========================================>         (8098 + 8) / 10000][Stage 1:==========================================>         (8120 + 8) / 10000][Stage 1:==========================================>         (8150 + 8) / 10000][Stage 1:==========================================>         (8180 + 8) / 10000][Stage 1:==========================================>         (8200 + 8) / 10000][Stage 1:==========================================>         (8229 + 8) / 10000][Stage 1:==========================================>         (8256 + 8) / 10000][Stage 1:===========================================>        (8275 + 8) / 10000][Stage 1:===========================================>        (8298 + 8) / 10000][Stage 1:===========================================>        (8330 + 8) / 10000][Stage 1:===========================================>        (8356 + 8) / 10000][Stage 1:===========================================>        (8358 + 8) / 10000][Stage 1:===========================================>        (8387 + 8) / 10000][Stage 1:===========================================>        (8415 + 8) / 10000][Stage 1:===========================================>        (8439 + 8) / 10000][Stage 1:============================================>       (8467 + 8) / 10000][Stage 1:============================================>       (8494 + 8) / 10000][Stage 1:============================================>       (8520 + 8) / 10000][Stage 1:============================================>       (8543 + 9) / 10000][Stage 1:============================================>       (8574 + 8) / 10000][Stage 1:============================================>       (8599 + 8) / 10000][Stage 1:============================================>       (8622 + 8) / 10000][Stage 1:============================================>       (8652 + 8) / 10000][Stage 1:=============================================>      (8679 + 8) / 10000][Stage 1:=============================================>      (8703 + 8) / 10000][Stage 1:=============================================>      (8728 + 8) / 10000][Stage 1:=============================================>      (8758 + 8) / 10000][Stage 1:=============================================>      (8774 + 8) / 10000][Stage 1:=============================================>      (8806 + 8) / 10000][Stage 1:=============================================>      (8833 + 8) / 10000][Stage 1:==============================================>     (8854 + 8) / 10000][Stage 1:==============================================>     (8883 + 8) / 10000][Stage 1:==============================================>     (8913 + 8) / 10000][Stage 1:==============================================>     (8933 + 8) / 10000][Stage 1:==============================================>     (8962 + 8) / 10000][Stage 1:==============================================>     (8990 + 8) / 10000][Stage 1:==============================================>     (9013 + 8) / 10000][Stage 1:===============================================>    (9039 + 8) / 10000][Stage 1:===============================================>    (9069 + 8) / 10000][Stage 1:===============================================>    (9090 + 8) / 10000][Stage 1:===============================================>    (9119 + 8) / 10000][Stage 1:===============================================>    (9144 + 8) / 10000][Stage 1:===============================================>    (9159 + 8) / 10000][Stage 1:===============================================>    (9191 + 8) / 10000][Stage 1:===============================================>    (9217 + 8) / 10000][Stage 1:================================================>   (9241 + 8) / 10000][Stage 1:================================================>   (9265 + 8) / 10000][Stage 1:================================================>   (9297 + 8) / 10000][Stage 1:================================================>   (9319 + 8) / 10000][Stage 1:================================================>   (9346 + 8) / 10000][Stage 1:================================================>   (9376 + 8) / 10000][Stage 1:================================================>   (9397 + 8) / 10000][Stage 1:=================================================>  (9424 + 8) / 10000][Stage 1:=================================================>  (9453 + 8) / 10000][Stage 1:=================================================>  (9475 + 8) / 10000][Stage 1:=================================================>  (9504 + 8) / 10000][Stage 1:=================================================>  (9531 + 8) / 10000][Stage 1:=================================================>  (9557 + 8) / 10000][Stage 1:=================================================>  (9574 + 8) / 10000][Stage 1:=================================================>  (9604 + 8) / 10000][Stage 1:==================================================> (9632 + 8) / 10000][Stage 1:==================================================> (9652 + 8) / 10000][Stage 1:==================================================> (9683 + 8) / 10000][Stage 1:==================================================> (9711 + 8) / 10000][Stage 1:==================================================> (9733 + 8) / 10000][Stage 1:==================================================> (9760 + 8) / 10000][Stage 1:==================================================> (9790 + 8) / 10000][Stage 1:===================================================>(9810 + 9) / 10000][Stage 1:===================================================>(9840 + 8) / 10000][Stage 1:===================================================>(9868 + 8) / 10000][Stage 1:===================================================>(9889 + 8) / 10000][Stage 1:===================================================>(9918 + 8) / 10000][Stage 1:===================================================>(9947 + 8) / 10000][Stage 1:===================================================>(9969 + 8) / 10000][Stage 1:===================================================>(9983 + 8) / 10000]                                                                                [Stage 2:====>                                               (942 + 10) / 10000][Stage 2:=======>                                            (1502 + 9) / 10000][Stage 2:==========>                                         (1999 + 8) / 10000][Stage 2:=============>                                     (2626 + 10) / 10000][Stage 2:================>                                  (3300 + 12) / 10000][Stage 2:====================>                              (3935 + 11) / 10000][Stage 2:=======================>                           (4601 + 11) / 10000][Stage 2:==========================>                        (5190 + 12) / 10000][Stage 2:=============================>                     (5729 + 10) / 10000][Stage 2:================================>                  (6441 + 10) / 10000][Stage 2:====================================>               (7086 + 8) / 10000][Stage 2:========================================>           (7753 + 8) / 10000][Stage 2:============================================>       (8484 + 8) / 10000][Stage 2:===============================================>    (9117 + 8) / 10000][Stage 2:=================================================> (9658 + 10) / 10000]                                                                                18/03/16 13:36:13 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 13:36:13 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                  (371 + 11) / 10000][Stage 3:===>                                                 (677 + 8) / 10000][Stage 3:=====>                                              (1010 + 9) / 10000][Stage 3:=======>                                            (1370 + 8) / 10000][Stage 3:========>                                           (1680 + 9) / 10000][Stage 3:==========>                                        (2029 + 10) / 10000][Stage 3:============>                                       (2397 + 9) / 10000][Stage 3:==============>                                    (2804 + 11) / 10000][Stage 3:===============>                                   (3135 + 10) / 10000][Stage 3:==================>                                 (3554 + 9) / 10000][Stage 3:===================>                               (3860 + 11) / 10000][Stage 3:=====================>                             (4252 + 11) / 10000][Stage 3:========================>                           (4627 + 8) / 10000][Stage 3:==========================>                         (5032 + 9) / 10000][Stage 3:============================>                       (5402 + 9) / 10000][Stage 3:=============================>                      (5692 + 8) / 10000][Stage 3:===============================>                    (6029 + 8) / 10000][Stage 3:=================================>                  (6400 + 8) / 10000][Stage 3:===================================>                (6787 + 9) / 10000][Stage 3:=====================================>              (7162 + 8) / 10000][Stage 3:======================================>            (7520 + 10) / 10000][Stage 3:========================================>           (7827 + 8) / 10000][Stage 3:==========================================>         (8252 + 8) / 10000][Stage 3:===========================================>       (8623 + 10) / 10000][Stage 3:==============================================>    (9043 + 11) / 10000][Stage 3:================================================>  (9469 + 10) / 10000][Stage 3:===================================================>(9845 + 9) / 10000]                                                                                [Stage 5:=====>                                               (968 + 8) / 10000][Stage 5:======>                                            (1350 + 11) / 10000][Stage 5:========>                                          (1641 + 10) / 10000][Stage 5:==========>                                         (2041 + 9) / 10000][Stage 5:============>                                      (2425 + 10) / 10000][Stage 5:==============>                                     (2825 + 8) / 10000][Stage 5:================>                                  (3194 + 10) / 10000][Stage 5:==================>                                 (3599 + 8) / 10000][Stage 5:====================>                               (3869 + 9) / 10000][Stage 5:======================>                             (4251 + 9) / 10000][Stage 5:=======================>                           (4667 + 10) / 10000][Stage 5:==========================>                         (5041 + 8) / 10000][Stage 5:===========================>                       (5433 + 10) / 10000][Stage 5:==============================>                     (5809 + 8) / 10000][Stage 5:===============================>                    (6094 + 9) / 10000][Stage 5:================================>                  (6458 + 10) / 10000][Stage 5:===================================>                (6813 + 9) / 10000][Stage 5:====================================>              (7170 + 11) / 10000][Stage 5:======================================>            (7570 + 13) / 10000][Stage 5:=========================================>          (7927 + 8) / 10000][Stage 5:===========================================>        (8277 + 9) / 10000][Stage 5:=============================================>      (8684 + 9) / 10000][Stage 5:===============================================>    (9070 + 9) / 10000][Stage 5:=================================================>  (9452 + 8) / 10000][Stage 5:===================================================>(9822 + 8) / 10000]                                                                                [Stage 7:====>                                               (931 + 10) / 10000][Stage 7:=======>                                           (1404 + 11) / 10000][Stage 7:========>                                           (1722 + 8) / 10000][Stage 7:==========>                                         (2105 + 9) / 10000][Stage 7:============>                                       (2466 + 8) / 10000][Stage 7:==============>                                     (2862 + 8) / 10000][Stage 7:================>                                  (3269 + 11) / 10000][Stage 7:===================>                                (3659 + 9) / 10000][Stage 7:====================>                               (4022 + 9) / 10000][Stage 7:=======================>                            (4435 + 8) / 10000][Stage 7:=========================>                          (4808 + 9) / 10000][Stage 7:===========================>                        (5213 + 8) / 10000][Stage 7:=============================>                      (5626 + 8) / 10000][Stage 7:===============================>                    (5996 + 8) / 10000][Stage 7:================================>                  (6348 + 11) / 10000][Stage 7:===================================>                (6747 + 9) / 10000][Stage 7:=====================================>              (7147 + 8) / 10000][Stage 7:=======================================>            (7526 + 8) / 10000][Stage 7:========================================>          (7929 + 10) / 10000][Stage 7:===========================================>        (8290 + 8) / 10000][Stage 7:=============================================>      (8704 + 8) / 10000][Stage 7:==============================================>    (9088 + 10) / 10000][Stage 7:=================================================>  (9509 + 8) / 10000][Stage 7:==================================================>(9910 + 13) / 10000]                                                                                [Stage 9:========>                                          (1655 + 11) / 10000][Stage 9:===========>                                       (2167 + 10) / 10000][Stage 9:=============>                                      (2648 + 8) / 10000][Stage 9:================>                                   (3239 + 8) / 10000][Stage 9:===================>                                (3808 + 9) / 10000][Stage 9:======================>                             (4404 + 8) / 10000][Stage 9:=========================>                          (4974 + 9) / 10000][Stage 9:============================>                       (5510 + 8) / 10000][Stage 9:===============================>                    (6051 + 8) / 10000][Stage 9:==================================>                 (6580 + 8) / 10000][Stage 9:=====================================>              (7157 + 8) / 10000][Stage 9:========================================>           (7813 + 9) / 10000][Stage 9:===========================================>        (8391 + 8) / 10000][Stage 9:==============================================>     (8938 + 8) / 10000][Stage 9:=================================================>  (9532 + 8) / 10000]                                                                                {"loadTime":0.583,"trainingTime":115.467,"testTime":3.713}
training Mean Squared Error = 0.20380624999999922
18/03/16 13:36:35 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 13:36:35 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
