18/02/28 15:13:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/28 15:13:43 INFO util.log: Logging initialized @954ms
18/02/28 15:13:43 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/02/28 15:13:44 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/02/28 15:13:44 INFO server.Server: Started @1023ms
18/02/28 15:13:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/02/28 15:13:45 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (20 + 8) / 10000][Stage 1:>                                                     (35 + 9) / 10000][Stage 1:>                                                     (49 + 8) / 10000][Stage 1:>                                                     (63 + 8) / 10000][Stage 1:>                                                     (76 + 8) / 10000][Stage 1:>                                                     (91 + 8) / 10000][Stage 1:>                                                    (106 + 8) / 10000][Stage 1:>                                                    (121 + 8) / 10000][Stage 1:>                                                    (139 + 8) / 10000][Stage 1:>                                                    (155 + 8) / 10000][Stage 1:>                                                    (174 + 8) / 10000][Stage 1:>                                                    (185 + 8) / 10000][Stage 1:=>                                                   (206 + 8) / 10000][Stage 1:=>                                                   (224 + 8) / 10000][Stage 1:=>                                                   (247 + 8) / 10000][Stage 1:=>                                                   (266 + 8) / 10000][Stage 1:=>                                                   (290 + 8) / 10000][Stage 1:=>                                                   (313 + 8) / 10000][Stage 1:=>                                                   (336 + 8) / 10000][Stage 1:=>                                                   (358 + 8) / 10000][Stage 1:==>                                                  (383 + 8) / 10000][Stage 1:==>                                                  (405 + 8) / 10000][Stage 1:==>                                                  (428 + 8) / 10000][Stage 1:==>                                                  (451 + 8) / 10000][Stage 1:==>                                                  (474 + 8) / 10000][Stage 1:==>                                                  (499 + 8) / 10000][Stage 1:==>                                                  (521 + 8) / 10000][Stage 1:==>                                                  (545 + 8) / 10000][Stage 1:===>                                                 (568 + 9) / 10000][Stage 1:===>                                                 (593 + 8) / 10000][Stage 1:===>                                                 (617 + 8) / 10000][Stage 1:===>                                                 (643 + 8) / 10000][Stage 1:===>                                                 (668 + 8) / 10000][Stage 1:===>                                                 (692 + 8) / 10000][Stage 1:===>                                                 (714 + 8) / 10000][Stage 1:===>                                                 (730 + 8) / 10000][Stage 1:===>                                                 (740 + 8) / 10000][Stage 1:====>                                                (764 + 8) / 10000][Stage 1:====>                                                (787 + 8) / 10000][Stage 1:====>                                                (810 + 8) / 10000][Stage 1:====>                                                (828 + 8) / 10000][Stage 1:====>                                                (857 + 8) / 10000][Stage 1:====>                                                (881 + 8) / 10000][Stage 1:====>                                                (904 + 8) / 10000][Stage 1:====>                                                (930 + 8) / 10000][Stage 1:=====>                                               (953 + 8) / 10000][Stage 1:=====>                                               (978 + 9) / 10000][Stage 1:=====>                                              (1000 + 8) / 10000][Stage 1:=====>                                              (1028 + 8) / 10000][Stage 1:=====>                                              (1052 + 8) / 10000][Stage 1:=====>                                              (1078 + 8) / 10000][Stage 1:=====>                                              (1101 + 8) / 10000][Stage 1:=====>                                              (1122 + 8) / 10000][Stage 1:=====>                                              (1146 + 8) / 10000][Stage 1:======>                                             (1172 + 8) / 10000][Stage 1:======>                                             (1198 + 8) / 10000][Stage 1:======>                                             (1222 + 8) / 10000][Stage 1:======>                                             (1252 + 8) / 10000][Stage 1:======>                                             (1276 + 8) / 10000][Stage 1:======>                                             (1300 + 8) / 10000][Stage 1:======>                                             (1328 + 8) / 10000][Stage 1:=======>                                            (1353 + 8) / 10000][Stage 1:=======>                                            (1377 + 8) / 10000][Stage 1:=======>                                            (1398 + 8) / 10000][Stage 1:=======>                                            (1420 + 8) / 10000][Stage 1:=======>                                            (1435 + 8) / 10000][Stage 1:=======>                                            (1459 + 8) / 10000][Stage 1:=======>                                            (1485 + 8) / 10000][Stage 1:=======>                                            (1512 + 8) / 10000][Stage 1:=======>                                            (1537 + 8) / 10000][Stage 1:========>                                           (1565 + 9) / 10000][Stage 1:========>                                           (1591 + 8) / 10000][Stage 1:========>                                           (1608 + 8) / 10000][Stage 1:========>                                           (1625 + 8) / 10000][Stage 1:========>                                           (1654 + 8) / 10000][Stage 1:========>                                           (1679 + 8) / 10000][Stage 1:========>                                           (1704 + 8) / 10000][Stage 1:========>                                           (1730 + 8) / 10000][Stage 1:=========>                                          (1756 + 8) / 10000][Stage 1:=========>                                          (1783 + 8) / 10000][Stage 1:=========>                                          (1807 + 8) / 10000][Stage 1:=========>                                          (1833 + 8) / 10000][Stage 1:=========>                                          (1859 + 8) / 10000][Stage 1:=========>                                          (1881 + 8) / 10000][Stage 1:=========>                                          (1910 + 8) / 10000][Stage 1:==========>                                         (1933 + 8) / 10000][Stage 1:==========>                                         (1961 + 8) / 10000][Stage 1:==========>                                         (1986 + 8) / 10000][Stage 1:==========>                                         (2012 + 8) / 10000][Stage 1:==========>                                         (2042 + 8) / 10000][Stage 1:==========>                                         (2067 + 8) / 10000][Stage 1:==========>                                         (2092 + 8) / 10000][Stage 1:===========>                                        (2121 + 8) / 10000][Stage 1:===========>                                        (2146 + 8) / 10000][Stage 1:===========>                                        (2172 + 8) / 10000][Stage 1:===========>                                        (2198 + 8) / 10000][Stage 1:===========>                                        (2223 + 8) / 10000][Stage 1:===========>                                        (2248 + 8) / 10000][Stage 1:===========>                                        (2277 + 8) / 10000][Stage 1:===========>                                        (2304 + 8) / 10000][Stage 1:============>                                       (2327 + 8) / 10000][Stage 1:============>                                       (2353 + 8) / 10000][Stage 1:============>                                       (2378 + 8) / 10000][Stage 1:============>                                       (2403 + 8) / 10000][Stage 1:============>                                       (2430 + 8) / 10000][Stage 1:============>                                       (2458 + 8) / 10000][Stage 1:============>                                       (2484 + 8) / 10000][Stage 1:=============>                                      (2509 + 8) / 10000][Stage 1:=============>                                      (2537 + 8) / 10000][Stage 1:=============>                                      (2562 + 8) / 10000][Stage 1:=============>                                      (2589 + 8) / 10000][Stage 1:=============>                                      (2615 + 8) / 10000][Stage 1:=============>                                      (2640 + 8) / 10000][Stage 1:=============>                                      (2666 + 8) / 10000][Stage 1:=============>                                      (2690 + 8) / 10000][Stage 1:==============>                                     (2717 + 8) / 10000][Stage 1:==============>                                     (2729 + 8) / 10000][Stage 1:==============>                                     (2732 + 8) / 10000][Stage 1:==============>                                     (2752 + 8) / 10000][Stage 1:==============>                                     (2775 + 8) / 10000][Stage 1:==============>                                     (2798 + 8) / 10000][Stage 1:==============>                                     (2822 + 8) / 10000][Stage 1:==============>                                     (2848 + 8) / 10000][Stage 1:==============>                                     (2870 + 8) / 10000][Stage 1:===============>                                    (2895 + 8) / 10000][Stage 1:===============>                                    (2920 + 8) / 10000][Stage 1:===============>                                    (2951 + 8) / 10000][Stage 1:===============>                                    (2976 + 8) / 10000][Stage 1:===============>                                    (3000 + 8) / 10000][Stage 1:===============>                                    (3031 + 8) / 10000][Stage 1:===============>                                    (3055 + 8) / 10000][Stage 1:================>                                   (3080 + 8) / 10000][Stage 1:================>                                   (3104 + 9) / 10000][Stage 1:================>                                   (3135 + 8) / 10000][Stage 1:================>                                   (3160 + 8) / 10000][Stage 1:================>                                   (3184 + 8) / 10000][Stage 1:================>                                   (3216 + 8) / 10000][Stage 1:================>                                   (3240 + 8) / 10000][Stage 1:================>                                   (3265 + 8) / 10000][Stage 1:=================>                                  (3289 + 9) / 10000][Stage 1:=================>                                  (3315 + 8) / 10000][Stage 1:=================>                                  (3339 + 8) / 10000][Stage 1:=================>                                  (3364 + 9) / 10000][Stage 1:=================>                                  (3394 + 8) / 10000][Stage 1:=================>                                  (3419 + 8) / 10000][Stage 1:=================>                                  (3447 + 8) / 10000][Stage 1:==================>                                 (3473 + 8) / 10000][Stage 1:==================>                                 (3497 + 8) / 10000][Stage 1:==================>                                 (3524 + 8) / 10000][Stage 1:==================>                                 (3551 + 8) / 10000][Stage 1:==================>                                 (3579 + 8) / 10000][Stage 1:==================>                                 (3603 + 8) / 10000][Stage 1:==================>                                 (3632 + 8) / 10000][Stage 1:===================>                                (3659 + 8) / 10000][Stage 1:===================>                                (3683 + 8) / 10000][Stage 1:===================>                                (3711 + 8) / 10000][Stage 1:===================>                                (3736 + 8) / 10000][Stage 1:===================>                                (3764 + 8) / 10000][Stage 1:===================>                                (3790 + 8) / 10000][Stage 1:===================>                                (3815 + 8) / 10000][Stage 1:===================>                                (3846 + 8) / 10000][Stage 1:====================>                               (3871 + 8) / 10000][Stage 1:====================>                               (3896 + 8) / 10000][Stage 1:====================>                               (3920 + 8) / 10000][Stage 1:====================>                               (3944 + 8) / 10000][Stage 1:====================>                               (3971 + 8) / 10000][Stage 1:====================>                               (4000 + 8) / 10000][Stage 1:====================>                               (4025 + 8) / 10000][Stage 1:====================>                               (4033 + 8) / 10000][Stage 1:=====================>                              (4041 + 8) / 10000][Stage 1:=====================>                              (4066 + 8) / 10000][Stage 1:=====================>                              (4082 + 8) / 10000][Stage 1:=====================>                              (4110 + 8) / 10000][Stage 1:=====================>                              (4135 + 8) / 10000][Stage 1:=====================>                              (4163 + 8) / 10000][Stage 1:=====================>                              (4188 + 8) / 10000][Stage 1:=====================>                              (4213 + 8) / 10000][Stage 1:======================>                             (4243 + 8) / 10000][Stage 1:======================>                             (4267 + 8) / 10000][Stage 1:======================>                             (4293 + 8) / 10000][Stage 1:======================>                             (4319 + 8) / 10000][Stage 1:======================>                             (4343 + 8) / 10000][Stage 1:======================>                             (4371 + 8) / 10000][Stage 1:======================>                             (4396 + 8) / 10000][Stage 1:======================>                             (4423 + 8) / 10000][Stage 1:=======================>                            (4447 + 8) / 10000][Stage 1:=======================>                            (4473 + 8) / 10000][Stage 1:=======================>                            (4501 + 8) / 10000][Stage 1:=======================>                            (4526 + 8) / 10000][Stage 1:=======================>                            (4553 + 8) / 10000][Stage 1:=======================>                            (4578 + 8) / 10000][Stage 1:=======================>                            (4603 + 8) / 10000][Stage 1:========================>                           (4631 + 8) / 10000][Stage 1:========================>                           (4655 + 8) / 10000][Stage 1:========================>                           (4686 + 8) / 10000][Stage 1:========================>                           (4710 + 8) / 10000][Stage 1:========================>                           (4735 + 8) / 10000][Stage 1:========================>                           (4763 + 8) / 10000][Stage 1:========================>                           (4777 + 8) / 10000][Stage 1:========================>                           (4794 + 8) / 10000][Stage 1:=========================>                          (4810 + 8) / 10000][Stage 1:=========================>                          (4830 + 8) / 10000][Stage 1:=========================>                          (4860 + 8) / 10000][Stage 1:=========================>                          (4885 + 8) / 10000][Stage 1:=========================>                          (4914 + 8) / 10000][Stage 1:=========================>                          (4938 + 8) / 10000][Stage 1:=========================>                          (4968 + 8) / 10000][Stage 1:=========================>                          (4990 + 9) / 10000][Stage 1:==========================>                         (5015 + 8) / 10000][Stage 1:==========================>                         (5045 + 8) / 10000][Stage 1:==========================>                         (5066 + 8) / 10000][Stage 1:==========================>                         (5091 + 8) / 10000][Stage 1:==========================>                         (5111 + 8) / 10000][Stage 1:==========================>                         (5137 + 8) / 10000][Stage 1:==========================>                         (5163 + 8) / 10000][Stage 1:==========================>                         (5192 + 8) / 10000][Stage 1:===========================>                        (5215 + 8) / 10000][Stage 1:===========================>                        (5242 + 8) / 10000][Stage 1:===========================>                        (5266 + 8) / 10000][Stage 1:===========================>                        (5294 + 8) / 10000][Stage 1:===========================>                        (5318 + 8) / 10000][Stage 1:===========================>                        (5345 + 8) / 10000][Stage 1:===========================>                        (5369 + 8) / 10000][Stage 1:============================>                       (5395 + 8) / 10000][Stage 1:============================>                       (5418 + 8) / 10000][Stage 1:============================>                       (5443 + 8) / 10000][Stage 1:============================>                       (5466 + 8) / 10000][Stage 1:============================>                       (5493 + 8) / 10000][Stage 1:============================>                       (5514 + 8) / 10000][Stage 1:============================>                       (5537 + 8) / 10000][Stage 1:============================>                       (5555 + 9) / 10000][Stage 1:=============================>                      (5578 + 8) / 10000][Stage 1:=============================>                      (5600 + 8) / 10000][Stage 1:=============================>                      (5621 + 8) / 10000][Stage 1:=============================>                      (5641 + 8) / 10000][Stage 1:=============================>                      (5661 + 8) / 10000][Stage 1:=============================>                      (5681 + 8) / 10000][Stage 1:=============================>                     (5696 + 11) / 10000][Stage 1:=============================>                      (5724 + 8) / 10000][Stage 1:=============================>                      (5749 + 8) / 10000][Stage 1:==============================>                     (5772 + 8) / 10000][Stage 1:==============================>                     (5792 + 8) / 10000][Stage 1:==============================>                     (5818 + 8) / 10000][Stage 1:==============================>                     (5845 + 8) / 10000][Stage 1:==============================>                     (5870 + 8) / 10000][Stage 1:==============================>                     (5899 + 8) / 10000][Stage 1:==============================>                     (5924 + 8) / 10000][Stage 1:==============================>                     (5950 + 8) / 10000][Stage 1:===============================>                    (5977 + 8) / 10000][Stage 1:===============================>                    (6007 + 8) / 10000][Stage 1:===============================>                    (6036 + 8) / 10000][Stage 1:===============================>                    (6067 + 8) / 10000][Stage 1:===============================>                    (6096 + 8) / 10000][Stage 1:===============================>                    (6124 + 8) / 10000][Stage 1:================================>                   (6154 + 8) / 10000][Stage 1:================================>                   (6182 + 8) / 10000][Stage 1:================================>                   (6214 + 8) / 10000][Stage 1:================================>                   (6241 + 8) / 10000][Stage 1:================================>                   (6271 + 8) / 10000][Stage 1:================================>                   (6297 + 8) / 10000][Stage 1:================================>                   (6319 + 8) / 10000][Stage 1:=================================>                  (6350 + 8) / 10000][Stage 1:=================================>                  (6378 + 8) / 10000][Stage 1:=================================>                  (6408 + 8) / 10000][Stage 1:=================================>                  (6436 + 8) / 10000][Stage 1:=================================>                  (6462 + 8) / 10000][Stage 1:=================================>                  (6485 + 8) / 10000][Stage 1:=================================>                  (6513 + 8) / 10000][Stage 1:==================================>                 (6540 + 8) / 10000][Stage 1:==================================>                 (6569 + 8) / 10000][Stage 1:==================================>                 (6598 + 8) / 10000][Stage 1:==================================>                 (6626 + 8) / 10000][Stage 1:==================================>                 (6654 + 9) / 10000][Stage 1:==================================>                 (6675 + 8) / 10000][Stage 1:==================================>                 (6695 + 8) / 10000][Stage 1:==================================>                 (6718 + 8) / 10000][Stage 1:===================================>                (6741 + 8) / 10000][Stage 1:===================================>                (6769 + 8) / 10000][Stage 1:===================================>                (6800 + 8) / 10000][Stage 1:===================================>                (6829 + 8) / 10000][Stage 1:===================================>                (6859 + 8) / 10000][Stage 1:===================================>                (6889 + 8) / 10000][Stage 1:===================================>                (6920 + 8) / 10000][Stage 1:====================================>               (6949 + 8) / 10000][Stage 1:====================================>               (6979 + 8) / 10000][Stage 1:====================================>               (7008 + 8) / 10000][Stage 1:====================================>               (7040 + 8) / 10000][Stage 1:====================================>               (7069 + 8) / 10000][Stage 1:====================================>               (7099 + 8) / 10000][Stage 1:=====================================>              (7131 + 8) / 10000][Stage 1:=====================================>              (7158 + 8) / 10000][Stage 1:=====================================>              (7188 + 8) / 10000][Stage 1:=====================================>              (7218 + 8) / 10000][Stage 1:=====================================>              (7237 + 8) / 10000][Stage 1:=====================================>              (7268 + 8) / 10000][Stage 1:=====================================>              (7298 + 8) / 10000][Stage 1:======================================>             (7323 + 8) / 10000][Stage 1:======================================>             (7351 + 8) / 10000][Stage 1:======================================>             (7378 + 8) / 10000][Stage 1:======================================>             (7404 + 8) / 10000][Stage 1:======================================>             (7430 + 9) / 10000][Stage 1:======================================>             (7456 + 8) / 10000][Stage 1:======================================>             (7481 + 8) / 10000][Stage 1:=======================================>            (7507 + 8) / 10000][Stage 1:=======================================>            (7537 + 8) / 10000][Stage 1:=======================================>            (7566 + 8) / 10000][Stage 1:=======================================>            (7596 + 8) / 10000][Stage 1:=======================================>            (7625 + 8) / 10000][Stage 1:=======================================>            (7657 + 8) / 10000][Stage 1:=======================================>            (7682 + 8) / 10000][Stage 1:========================================>           (7710 + 8) / 10000][Stage 1:========================================>           (7740 + 8) / 10000][Stage 1:========================================>           (7768 + 8) / 10000][Stage 1:========================================>           (7800 + 8) / 10000][Stage 1:========================================>           (7831 + 8) / 10000][Stage 1:========================================>           (7860 + 8) / 10000][Stage 1:=========================================>          (7891 + 8) / 10000][Stage 1:=========================================>          (7921 + 8) / 10000][Stage 1:=========================================>          (7949 + 8) / 10000][Stage 1:=========================================>          (7979 + 8) / 10000][Stage 1:=========================================>          (8010 + 8) / 10000][Stage 1:=========================================>          (8040 + 8) / 10000][Stage 1:=========================================>          (8068 + 8) / 10000][Stage 1:==========================================>         (8098 + 8) / 10000][Stage 1:==========================================>         (8129 + 9) / 10000][Stage 1:==========================================>         (8159 + 8) / 10000][Stage 1:==========================================>         (8190 + 8) / 10000][Stage 1:==========================================>         (8221 + 8) / 10000][Stage 1:==========================================>         (8251 + 8) / 10000][Stage 1:===========================================>        (8281 + 8) / 10000][Stage 1:===========================================>        (8312 + 8) / 10000][Stage 1:===========================================>        (8342 + 8) / 10000][Stage 1:===========================================>        (8370 + 8) / 10000][Stage 1:===========================================>        (8402 + 8) / 10000][Stage 1:===========================================>        (8432 + 8) / 10000][Stage 1:============================================>       (8462 + 8) / 10000][Stage 1:============================================>       (8491 + 8) / 10000][Stage 1:============================================>       (8519 + 8) / 10000][Stage 1:============================================>       (8551 + 8) / 10000][Stage 1:============================================>       (8581 + 8) / 10000][Stage 1:============================================>       (8609 + 9) / 10000][Stage 1:============================================>       (8635 + 8) / 10000][Stage 1:=============================================>      (8666 + 8) / 10000][Stage 1:=============================================>      (8694 + 8) / 10000][Stage 1:=============================================>      (8726 + 8) / 10000][Stage 1:=============================================>      (8756 + 8) / 10000][Stage 1:=============================================>      (8787 + 8) / 10000][Stage 1:=============================================>      (8816 + 8) / 10000][Stage 1:==============================================>     (8848 + 8) / 10000][Stage 1:==============================================>     (8877 + 8) / 10000][Stage 1:==============================================>     (8909 + 8) / 10000][Stage 1:==============================================>     (8938 + 8) / 10000][Stage 1:==============================================>     (8967 + 8) / 10000][Stage 1:==============================================>     (8999 + 8) / 10000][Stage 1:==============================================>     (9027 + 8) / 10000][Stage 1:===============================================>    (9057 + 8) / 10000][Stage 1:===============================================>    (9083 + 8) / 10000][Stage 1:===============================================>    (9114 + 8) / 10000][Stage 1:===============================================>    (9142 + 8) / 10000][Stage 1:===============================================>    (9164 + 9) / 10000][Stage 1:===============================================>    (9196 + 8) / 10000][Stage 1:===============================================>    (9226 + 8) / 10000][Stage 1:================================================>   (9257 + 8) / 10000][Stage 1:================================================>   (9286 + 8) / 10000][Stage 1:================================================>   (9316 + 8) / 10000][Stage 1:================================================>   (9338 + 8) / 10000][Stage 1:================================================>   (9345 + 8) / 10000][Stage 1:================================================>   (9346 + 8) / 10000][Stage 1:================================================>   (9370 + 8) / 10000][Stage 1:================================================>   (9400 + 8) / 10000][Stage 1:=================================================>  (9428 + 8) / 10000][Stage 1:=================================================>  (9460 + 8) / 10000][Stage 1:=================================================>  (9487 + 8) / 10000][Stage 1:=================================================>  (9519 + 8) / 10000][Stage 1:=================================================>  (9549 + 8) / 10000][Stage 1:=================================================>  (9580 + 8) / 10000][Stage 1:=================================================>  (9608 + 8) / 10000][Stage 1:==================================================> (9637 + 8) / 10000][Stage 1:==================================================> (9668 + 8) / 10000][Stage 1:==================================================> (9697 + 8) / 10000][Stage 1:==================================================> (9722 + 8) / 10000][Stage 1:==================================================> (9750 + 8) / 10000][Stage 1:==================================================> (9782 + 8) / 10000][Stage 1:===================================================>(9812 + 8) / 10000][Stage 1:===================================================>(9840 + 8) / 10000][Stage 1:===================================================>(9870 + 8) / 10000][Stage 1:===================================================>(9897 + 8) / 10000][Stage 1:===================================================>(9929 + 8) / 10000][Stage 1:===================================================>(9957 + 8) / 10000][Stage 1:===================================================>(9989 + 8) / 10000]                                                                                [Stage 2:====>                                                (800 + 9) / 10000][Stage 2:======>                                             (1254 + 9) / 10000][Stage 2:=========>                                          (1827 + 8) / 10000][Stage 2:===========>                                       (2287 + 16) / 10000][Stage 2:==============>                                    (2926 + 10) / 10000][Stage 2:==================>                                (3572 + 10) / 10000][Stage 2:======================>                             (4291 + 8) / 10000][Stage 2:========================>                           (4797 + 9) / 10000][Stage 2:=========================>                          (4967 + 8) / 10000][Stage 2:==========================>                         (5144 + 8) / 10000][Stage 2:===========================>                        (5320 + 8) / 10000][Stage 2:============================>                       (5507 + 8) / 10000][Stage 2:=============================>                      (5682 + 8) / 10000][Stage 2:==============================>                     (5868 + 8) / 10000][Stage 2:===============================>                    (5983 + 8) / 10000][Stage 2:===============================>                    (6107 + 8) / 10000][Stage 2:================================>                   (6286 + 8) / 10000][Stage 2:=================================>                  (6468 + 8) / 10000][Stage 2:==================================>                 (6642 + 9) / 10000][Stage 2:==================================>                (6826 + 11) / 10000][Stage 2:====================================>               (7003 + 8) / 10000][Stage 2:=====================================>              (7120 + 8) / 10000][Stage 2:=====================================>              (7302 + 9) / 10000][Stage 2:======================================>             (7488 + 8) / 10000][Stage 2:=======================================>            (7661 + 8) / 10000][Stage 2:========================================>           (7841 + 9) / 10000][Stage 2:=========================================>          (8022 + 9) / 10000][Stage 2:==========================================>         (8209 + 8) / 10000][Stage 2:===========================================>        (8393 + 8) / 10000][Stage 2:============================================>       (8568 + 8) / 10000][Stage 2:=============================================>      (8748 + 8) / 10000][Stage 2:==============================================>     (8923 + 8) / 10000][Stage 2:===============================================>    (9094 + 8) / 10000][Stage 2:================================================>   (9277 + 8) / 10000][Stage 2:=================================================>  (9467 + 8) / 10000][Stage 2:==================================================> (9639 + 9) / 10000][Stage 2:===================================================>(9828 + 8) / 10000]                                                                                18/02/28 15:15:19 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/02/28 15:15:19 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                 (392 + 10) / 10000][Stage 3:===>                                                (663 + 10) / 10000][Stage 3:=====>                                               (965 + 8) / 10000][Stage 3:======>                                             (1280 + 8) / 10000][Stage 3:========>                                           (1627 + 9) / 10000][Stage 3:==========>                                         (1965 + 8) / 10000][Stage 3:===========>                                        (2304 + 9) / 10000][Stage 3:=============>                                      (2671 + 9) / 10000][Stage 3:================>                                   (3087 + 8) / 10000][Stage 3:=================>                                 (3478 + 11) / 10000][Stage 3:===================>                                (3781 + 8) / 10000][Stage 3:=====================>                              (4063 + 9) / 10000][Stage 3:======================>                             (4353 + 8) / 10000][Stage 3:=======================>                            (4533 + 8) / 10000][Stage 3:=========================>                          (4809 + 8) / 10000][Stage 3:=========================>                          (4953 + 8) / 10000][Stage 3:==========================>                         (5102 + 8) / 10000][Stage 3:==========================>                         (5127 + 8) / 10000][Stage 3:===========================>                        (5280 + 8) / 10000][Stage 3:============================>                       (5439 + 8) / 10000][Stage 3:============================>                       (5569 + 9) / 10000][Stage 3:=============================>                      (5679 + 9) / 10000][Stage 3:==============================>                     (5785 + 8) / 10000][Stage 3:==============================>                     (5887 + 8) / 10000][Stage 3:===============================>                    (5983 + 8) / 10000][Stage 3:===============================>                    (6057 + 8) / 10000][Stage 3:================================>                   (6210 + 8) / 10000][Stage 3:=================================>                  (6365 + 8) / 10000][Stage 3:=================================>                  (6520 + 8) / 10000][Stage 3:==================================>                 (6668 + 8) / 10000][Stage 3:===================================>                (6817 + 8) / 10000][Stage 3:====================================>               (6951 + 8) / 10000][Stage 3:====================================>               (7102 + 8) / 10000][Stage 3:=====================================>              (7239 + 9) / 10000][Stage 3:======================================>             (7367 + 8) / 10000][Stage 3:======================================>             (7496 + 8) / 10000][Stage 3:=======================================>            (7559 + 8) / 10000][Stage 3:=======================================>            (7687 + 9) / 10000][Stage 3:========================================>           (7828 + 8) / 10000][Stage 3:=========================================>          (7957 + 8) / 10000][Stage 3:==========================================>         (8080 + 8) / 10000][Stage 3:==========================================>         (8223 + 8) / 10000][Stage 3:===========================================>        (8377 + 8) / 10000][Stage 3:============================================>       (8523 + 8) / 10000][Stage 3:=============================================>      (8672 + 8) / 10000][Stage 3:=============================================>      (8819 + 8) / 10000][Stage 3:==============================================>     (8963 + 8) / 10000][Stage 3:===============================================>    (9112 + 8) / 10000][Stage 3:================================================>   (9260 + 8) / 10000][Stage 3:================================================>   (9396 + 8) / 10000][Stage 3:=================================================>  (9537 + 8) / 10000][Stage 3:==================================================> (9680 + 9) / 10000][Stage 3:===================================================>(9819 + 8) / 10000][Stage 3:===================================================>(9962 + 8) / 10000]                                                                                [Stage 5:=====>                                              (1021 + 8) / 10000][Stage 5:=======>                                            (1386 + 8) / 10000][Stage 5:=========>                                          (1752 + 8) / 10000][Stage 5:===========>                                        (2116 + 9) / 10000][Stage 5:============>                                      (2477 + 12) / 10000][Stage 5:==============>                                     (2857 + 8) / 10000][Stage 5:================>                                   (3241 + 8) / 10000][Stage 5:==================>                                 (3603 + 8) / 10000][Stage 5:====================>                               (3955 + 8) / 10000][Stage 5:======================>                            (4348 + 10) / 10000][Stage 5:========================>                           (4737 + 9) / 10000][Stage 5:========================>                          (4877 + 11) / 10000][Stage 5:==========================>                         (5002 + 8) / 10000][Stage 5:==========================>                         (5133 + 9) / 10000][Stage 5:===========================>                        (5257 + 8) / 10000][Stage 5:===========================>                        (5350 + 8) / 10000][Stage 5:============================>                       (5478 + 8) / 10000][Stage 5:=============================>                      (5629 + 8) / 10000][Stage 5:==============================>                     (5785 + 9) / 10000][Stage 5:==============================>                     (5934 + 8) / 10000][Stage 5:===============================>                    (6075 + 8) / 10000][Stage 5:================================>                   (6212 + 8) / 10000][Stage 5:================================>                   (6287 + 9) / 10000][Stage 5:=================================>                  (6444 + 9) / 10000][Stage 5:==================================>                 (6595 + 8) / 10000][Stage 5:===================================>                (6740 + 8) / 10000][Stage 5:===================================>                (6898 + 8) / 10000][Stage 5:====================================>               (7050 + 8) / 10000][Stage 5:=====================================>              (7204 + 8) / 10000][Stage 5:======================================>             (7360 + 8) / 10000][Stage 5:=======================================>            (7503 + 8) / 10000][Stage 5:=======================================>            (7657 + 8) / 10000][Stage 5:========================================>           (7811 + 8) / 10000][Stage 5:=========================================>          (7957 + 8) / 10000][Stage 5:==========================================>         (8112 + 8) / 10000][Stage 5:==========================================>         (8259 + 8) / 10000][Stage 5:===========================================>        (8410 + 8) / 10000][Stage 5:============================================>       (8561 + 8) / 10000][Stage 5:=============================================>      (8715 + 8) / 10000][Stage 5:==============================================>     (8863 + 8) / 10000][Stage 5:==============================================>     (9019 + 8) / 10000][Stage 5:===============================================>    (9167 + 8) / 10000][Stage 5:================================================>   (9303 + 9) / 10000][Stage 5:=================================================>  (9454 + 8) / 10000][Stage 5:=================================================>  (9601 + 9) / 10000][Stage 5:==================================================> (9752 + 8) / 10000][Stage 5:===================================================>(9904 + 8) / 10000]                                                                                [Stage 7:====>                                                (938 + 8) / 10000][Stage 7:======>                                             (1330 + 8) / 10000][Stage 7:========>                                           (1706 + 8) / 10000][Stage 7:==========>                                        (2090 + 11) / 10000][Stage 7:============>                                       (2481 + 9) / 10000][Stage 7:==============>                                     (2874 + 8) / 10000][Stage 7:================>                                   (3222 + 8) / 10000][Stage 7:==================>                                 (3615 + 8) / 10000][Stage 7:====================>                              (4002 + 12) / 10000][Stage 7:======================>                             (4369 + 8) / 10000][Stage 7:========================>                           (4776 + 8) / 10000][Stage 7:=========================>                          (4920 + 8) / 10000][Stage 7:==========================>                         (5061 + 8) / 10000][Stage 7:==========================>                        (5214 + 10) / 10000][Stage 7:===========================>                        (5366 + 8) / 10000][Stage 7:============================>                       (5508 + 8) / 10000][Stage 7:=============================>                      (5656 + 9) / 10000][Stage 7:==============================>                     (5799 + 9) / 10000][Stage 7:==============================>                     (5939 + 8) / 10000][Stage 7:===============================>                    (6088 + 9) / 10000][Stage 7:================================>                   (6203 + 8) / 10000][Stage 7:================================>                   (6273 + 8) / 10000][Stage 7:=================================>                  (6430 + 8) / 10000][Stage 7:==================================>                 (6589 + 8) / 10000][Stage 7:===================================>                (6740 + 8) / 10000][Stage 7:===================================>                (6896 + 8) / 10000][Stage 7:====================================>               (7051 + 8) / 10000][Stage 7:=====================================>              (7154 + 8) / 10000][Stage 7:=====================================>              (7281 + 8) / 10000][Stage 7:======================================>             (7434 + 8) / 10000][Stage 7:=======================================>            (7581 + 8) / 10000][Stage 7:========================================>           (7734 + 8) / 10000][Stage 7:=========================================>          (7887 + 8) / 10000][Stage 7:=========================================>          (8034 + 8) / 10000][Stage 7:==========================================>         (8186 + 9) / 10000][Stage 7:===========================================>        (8328 + 8) / 10000][Stage 7:============================================>       (8481 + 9) / 10000][Stage 7:============================================>       (8629 + 9) / 10000][Stage 7:=============================================>      (8779 + 8) / 10000][Stage 7:==============================================>     (8924 + 9) / 10000][Stage 7:===============================================>    (9079 + 8) / 10000][Stage 7:===============================================>    (9228 + 8) / 10000][Stage 7:===============================================>   (9379 + 10) / 10000][Stage 7:=================================================>  (9532 + 8) / 10000][Stage 7:==================================================> (9683 + 8) / 10000][Stage 7:===================================================>(9837 + 8) / 10000][Stage 7:===================================================>(9983 + 8) / 10000]                                                                                [Stage 9:=====>                                             (1163 + 11) / 10000][Stage 9:========>                                           (1639 + 8) / 10000][Stage 9:===========>                                       (2218 + 10) / 10000][Stage 9:==============>                                     (2758 + 9) / 10000][Stage 9:=================>                                 (3340 + 10) / 10000][Stage 9:====================>                               (3903 + 8) / 10000][Stage 9:=======================>                            (4458 + 9) / 10000][Stage 9:=========================>                          (4849 + 8) / 10000][Stage 9:==========================>                         (5017 + 9) / 10000][Stage 9:==========================>                         (5182 + 9) / 10000][Stage 9:===========================>                        (5340 + 8) / 10000][Stage 9:============================>                       (5502 + 8) / 10000][Stage 9:=============================>                      (5672 + 9) / 10000][Stage 9:=============================>                     (5828 + 10) / 10000][Stage 9:===============================>                    (6000 + 8) / 10000][Stage 9:================================>                   (6174 + 8) / 10000][Stage 9:================================>                  (6332 + 10) / 10000][Stage 9:=================================>                  (6500 + 8) / 10000][Stage 9:==================================>                 (6668 + 8) / 10000][Stage 9:===================================>                (6821 + 8) / 10000][Stage 9:====================================>               (6987 + 8) / 10000][Stage 9:=====================================>              (7152 + 8) / 10000][Stage 9:=====================================>              (7209 + 8) / 10000][Stage 9:======================================>             (7365 + 8) / 10000][Stage 9:======================================>            (7542 + 11) / 10000][Stage 9:=======================================>           (7714 + 10) / 10000][Stage 9:=========================================>          (7889 + 8) / 10000][Stage 9:=========================================>          (8062 + 8) / 10000][Stage 9:==========================================>         (8222 + 8) / 10000][Stage 9:==========================================>        (8306 + 10) / 10000][Stage 9:============================================>       (8488 + 8) / 10000][Stage 9:=============================================>      (8659 + 8) / 10000][Stage 9:=============================================>      (8831 + 9) / 10000][Stage 9:==============================================>     (9005 + 8) / 10000][Stage 9:===============================================>    (9176 + 8) / 10000][Stage 9:================================================>   (9355 + 8) / 10000][Stage 9:=================================================>  (9535 + 8) / 10000][Stage 9:==================================================> (9705 + 8) / 10000][Stage 9:===================================================>(9881 + 8) / 10000]                                                                                {"loadTime":0.531,"trainingTime":128.444,"testTime":8.721}
training Mean Squared Error = 0.20380624999999922
18/02/28 15:16:01 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/02/28 15:16:01 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
