18/05/15 19:28:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/05/15 19:28:03 INFO util.log: Logging initialized @965ms
18/05/15 19:28:03 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/05/15 19:28:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/05/15 19:28:03 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/05/15 19:28:03 INFO server.Server: Started @1035ms
18/05/15 19:28:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/05/15 19:28:05 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (22 + 8) / 10000][Stage 1:>                                                     (34 + 8) / 10000][Stage 1:>                                                     (49 + 8) / 10000][Stage 1:>                                                    (60 + 10) / 10000][Stage 1:>                                                     (76 + 8) / 10000][Stage 1:>                                                     (91 + 8) / 10000][Stage 1:>                                                    (107 + 8) / 10000][Stage 1:>                                                    (122 + 8) / 10000][Stage 1:>                                                    (138 + 8) / 10000][Stage 1:>                                                    (154 + 8) / 10000][Stage 1:>                                                    (169 + 8) / 10000][Stage 1:>                                                    (185 + 9) / 10000][Stage 1:=>                                                   (202 + 8) / 10000][Stage 1:=>                                                   (219 + 8) / 10000][Stage 1:=>                                                   (234 + 8) / 10000][Stage 1:=>                                                   (252 + 8) / 10000][Stage 1:=>                                                   (270 + 8) / 10000][Stage 1:=>                                                   (291 + 8) / 10000][Stage 1:=>                                                   (312 + 8) / 10000][Stage 1:=>                                                   (334 + 8) / 10000][Stage 1:=>                                                   (356 + 8) / 10000][Stage 1:=>                                                   (377 + 8) / 10000][Stage 1:==>                                                  (400 + 9) / 10000][Stage 1:==>                                                  (420 + 8) / 10000][Stage 1:==>                                                  (443 + 8) / 10000][Stage 1:==>                                                  (465 + 8) / 10000][Stage 1:==>                                                  (489 + 8) / 10000][Stage 1:==>                                                  (511 + 8) / 10000][Stage 1:==>                                                  (536 + 8) / 10000][Stage 1:==>                                                  (560 + 8) / 10000][Stage 1:===>                                                 (580 + 8) / 10000][Stage 1:===>                                                 (604 + 8) / 10000][Stage 1:===>                                                 (628 + 8) / 10000][Stage 1:===>                                                 (652 + 8) / 10000][Stage 1:===>                                                 (676 + 9) / 10000][Stage 1:===>                                                 (697 + 8) / 10000][Stage 1:===>                                                 (719 + 8) / 10000][Stage 1:===>                                                 (743 + 8) / 10000][Stage 1:====>                                                (760 + 8) / 10000][Stage 1:====>                                                (775 + 8) / 10000][Stage 1:====>                                                (798 + 8) / 10000][Stage 1:====>                                                (820 + 8) / 10000][Stage 1:====>                                                (843 + 9) / 10000][Stage 1:====>                                                (868 + 9) / 10000][Stage 1:====>                                                (895 + 8) / 10000][Stage 1:====>                                                (918 + 8) / 10000][Stage 1:====>                                                (937 + 8) / 10000][Stage 1:=====>                                               (961 + 8) / 10000][Stage 1:=====>                                               (985 + 8) / 10000][Stage 1:=====>                                              (1008 + 8) / 10000][Stage 1:=====>                                              (1032 + 8) / 10000][Stage 1:=====>                                              (1059 + 9) / 10000][Stage 1:=====>                                              (1088 + 8) / 10000][Stage 1:=====>                                              (1113 + 8) / 10000][Stage 1:=====>                                              (1131 + 8) / 10000][Stage 1:======>                                             (1157 + 8) / 10000][Stage 1:======>                                             (1182 + 8) / 10000][Stage 1:======>                                             (1207 + 8) / 10000][Stage 1:======>                                             (1235 + 8) / 10000][Stage 1:======>                                             (1261 + 8) / 10000][Stage 1:======>                                             (1288 + 8) / 10000][Stage 1:======>                                             (1307 + 8) / 10000][Stage 1:======>                                             (1331 + 8) / 10000][Stage 1:=======>                                            (1355 + 8) / 10000][Stage 1:=======>                                            (1376 + 8) / 10000][Stage 1:=======>                                            (1396 + 8) / 10000][Stage 1:=======>                                            (1420 + 9) / 10000][Stage 1:=======>                                            (1447 + 8) / 10000][Stage 1:=======>                                            (1472 + 8) / 10000][Stage 1:=======>                                            (1499 + 8) / 10000][Stage 1:=======>                                            (1525 + 8) / 10000][Stage 1:========>                                           (1552 + 8) / 10000][Stage 1:========>                                           (1576 + 8) / 10000][Stage 1:========>                                           (1605 + 8) / 10000][Stage 1:========>                                           (1632 + 8) / 10000][Stage 1:========>                                           (1649 + 8) / 10000][Stage 1:========>                                           (1662 + 8) / 10000][Stage 1:========>                                           (1690 + 8) / 10000][Stage 1:========>                                           (1717 + 8) / 10000][Stage 1:=========>                                          (1742 + 8) / 10000][Stage 1:=========>                                          (1769 + 8) / 10000][Stage 1:=========>                                          (1795 + 8) / 10000][Stage 1:=========>                                          (1821 + 8) / 10000][Stage 1:=========>                                          (1844 + 8) / 10000][Stage 1:=========>                                          (1873 + 8) / 10000][Stage 1:=========>                                          (1896 + 8) / 10000][Stage 1:=========>                                          (1920 + 8) / 10000][Stage 1:==========>                                         (1945 + 8) / 10000][Stage 1:==========>                                         (1974 + 8) / 10000][Stage 1:==========>                                         (2001 + 8) / 10000][Stage 1:==========>                                         (2025 + 8) / 10000][Stage 1:==========>                                         (2053 + 8) / 10000][Stage 1:==========>                                         (2080 + 8) / 10000][Stage 1:==========>                                         (2103 + 8) / 10000][Stage 1:===========>                                        (2130 + 8) / 10000][Stage 1:===========>                                        (2159 + 8) / 10000][Stage 1:===========>                                        (2183 + 8) / 10000][Stage 1:===========>                                        (2208 + 8) / 10000][Stage 1:===========>                                        (2234 + 8) / 10000][Stage 1:===========>                                        (2262 + 8) / 10000][Stage 1:===========>                                        (2285 + 8) / 10000][Stage 1:============>                                       (2313 + 8) / 10000][Stage 1:============>                                       (2340 + 8) / 10000][Stage 1:============>                                       (2362 + 8) / 10000][Stage 1:============>                                       (2393 + 8) / 10000][Stage 1:============>                                       (2417 + 8) / 10000][Stage 1:============>                                       (2447 + 8) / 10000][Stage 1:============>                                       (2472 + 8) / 10000][Stage 1:============>                                       (2497 + 8) / 10000][Stage 1:=============>                                      (2524 + 8) / 10000][Stage 1:=============>                                      (2546 + 8) / 10000][Stage 1:=============>                                      (2570 + 8) / 10000][Stage 1:=============>                                      (2598 + 8) / 10000][Stage 1:=============>                                      (2625 + 8) / 10000][Stage 1:=============>                                      (2649 + 8) / 10000][Stage 1:=============>                                      (2674 + 8) / 10000][Stage 1:==============>                                     (2697 + 8) / 10000][Stage 1:==============>                                     (2721 + 8) / 10000][Stage 1:==============>                                     (2745 + 8) / 10000][Stage 1:==============>                                     (2770 + 8) / 10000][Stage 1:==============>                                     (2796 + 8) / 10000][Stage 1:==============>                                     (2811 + 8) / 10000][Stage 1:==============>                                     (2827 + 8) / 10000][Stage 1:==============>                                     (2853 + 8) / 10000][Stage 1:==============>                                     (2878 + 8) / 10000][Stage 1:===============>                                    (2899 + 8) / 10000][Stage 1:===============>                                    (2923 + 8) / 10000][Stage 1:===============>                                    (2951 + 8) / 10000][Stage 1:===============>                                    (2979 + 8) / 10000][Stage 1:===============>                                    (3004 + 8) / 10000][Stage 1:===============>                                    (3029 + 8) / 10000][Stage 1:===============>                                    (3059 + 8) / 10000][Stage 1:================>                                   (3078 + 8) / 10000][Stage 1:================>                                   (3106 + 8) / 10000][Stage 1:================>                                   (3132 + 8) / 10000][Stage 1:================>                                   (3161 + 8) / 10000][Stage 1:================>                                   (3185 + 9) / 10000][Stage 1:================>                                   (3212 + 8) / 10000][Stage 1:================>                                   (3241 + 8) / 10000][Stage 1:================>                                   (3263 + 8) / 10000][Stage 1:=================>                                  (3293 + 8) / 10000][Stage 1:=================>                                  (3318 + 8) / 10000][Stage 1:=================>                                  (3343 + 8) / 10000][Stage 1:=================>                                  (3365 + 8) / 10000][Stage 1:=================>                                  (3395 + 8) / 10000][Stage 1:=================>                                  (3421 + 8) / 10000][Stage 1:=================>                                  (3445 + 8) / 10000][Stage 1:==================>                                 (3473 + 8) / 10000][Stage 1:==================>                                 (3499 + 8) / 10000][Stage 1:==================>                                 (3525 + 8) / 10000][Stage 1:==================>                                 (3553 + 8) / 10000][Stage 1:==================>                                 (3580 + 8) / 10000][Stage 1:==================>                                 (3607 + 8) / 10000][Stage 1:==================>                                 (3630 + 8) / 10000][Stage 1:===================>                                (3660 + 8) / 10000][Stage 1:===================>                                (3686 + 8) / 10000][Stage 1:===================>                                (3710 + 8) / 10000][Stage 1:===================>                                (3738 + 8) / 10000][Stage 1:===================>                                (3767 + 8) / 10000][Stage 1:===================>                                (3789 + 8) / 10000][Stage 1:===================>                                (3816 + 8) / 10000][Stage 1:===================>                                (3846 + 8) / 10000][Stage 1:====================>                               (3873 + 8) / 10000][Stage 1:====================>                               (3896 + 8) / 10000][Stage 1:====================>                               (3925 + 8) / 10000][Stage 1:====================>                               (3953 + 8) / 10000][Stage 1:====================>                               (3977 + 8) / 10000][Stage 1:====================>                               (4003 + 8) / 10000][Stage 1:====================>                               (4032 + 8) / 10000][Stage 1:=====================>                              (4057 + 8) / 10000][Stage 1:=====================>                              (4084 + 8) / 10000][Stage 1:=====================>                              (4110 + 9) / 10000][Stage 1:=====================>                              (4139 + 8) / 10000][Stage 1:=====================>                              (4142 + 8) / 10000][Stage 1:=====================>                              (4165 + 9) / 10000][Stage 1:=====================>                              (4191 + 8) / 10000][Stage 1:=====================>                              (4221 + 8) / 10000][Stage 1:======================>                             (4244 + 8) / 10000][Stage 1:======================>                             (4269 + 8) / 10000][Stage 1:======================>                             (4298 + 8) / 10000][Stage 1:======================>                             (4321 + 8) / 10000][Stage 1:======================>                             (4349 + 8) / 10000][Stage 1:======================>                             (4374 + 9) / 10000][Stage 1:======================>                             (4402 + 8) / 10000][Stage 1:=======================>                            (4426 + 8) / 10000][Stage 1:=======================>                            (4453 + 8) / 10000][Stage 1:=======================>                            (4479 + 8) / 10000][Stage 1:=======================>                            (4505 + 8) / 10000][Stage 1:=======================>                            (4532 + 8) / 10000][Stage 1:=======================>                            (4561 + 8) / 10000][Stage 1:=======================>                            (4586 + 8) / 10000][Stage 1:=======================>                            (4610 + 8) / 10000][Stage 1:========================>                           (4637 + 8) / 10000][Stage 1:========================>                           (4666 + 8) / 10000][Stage 1:========================>                           (4691 + 8) / 10000][Stage 1:========================>                           (4716 + 8) / 10000][Stage 1:========================>                           (4746 + 8) / 10000][Stage 1:========================>                           (4767 + 8) / 10000][Stage 1:========================>                           (4795 + 8) / 10000][Stage 1:=========================>                          (4821 + 8) / 10000][Stage 1:=========================>                          (4845 + 8) / 10000][Stage 1:=========================>                          (4873 + 8) / 10000][Stage 1:=========================>                          (4901 + 8) / 10000][Stage 1:=========================>                          (4929 + 8) / 10000][Stage 1:=========================>                         (4952 + 10) / 10000][Stage 1:=========================>                          (4981 + 8) / 10000][Stage 1:==========================>                         (5009 + 8) / 10000][Stage 1:==========================>                         (5026 + 9) / 10000][Stage 1:==========================>                         (5058 + 8) / 10000][Stage 1:==========================>                         (5084 + 8) / 10000][Stage 1:==========================>                         (5108 + 8) / 10000][Stage 1:==========================>                         (5135 + 8) / 10000][Stage 1:==========================>                         (5160 + 8) / 10000][Stage 1:==========================>                         (5185 + 8) / 10000][Stage 1:===========================>                        (5205 + 9) / 10000][Stage 1:===========================>                        (5228 + 8) / 10000][Stage 1:===========================>                        (5253 + 8) / 10000][Stage 1:===========================>                        (5276 + 8) / 10000][Stage 1:===========================>                        (5296 + 8) / 10000][Stage 1:===========================>                        (5322 + 8) / 10000][Stage 1:===========================>                        (5343 + 8) / 10000][Stage 1:===========================>                        (5362 + 8) / 10000][Stage 1:===========================>                        (5383 + 8) / 10000][Stage 1:============================>                       (5405 + 8) / 10000][Stage 1:============================>                       (5428 + 8) / 10000][Stage 1:============================>                       (5446 + 8) / 10000][Stage 1:============================>                       (5467 + 8) / 10000][Stage 1:============================>                       (5487 + 8) / 10000][Stage 1:============================>                       (5508 + 9) / 10000][Stage 1:============================>                       (5529 + 8) / 10000][Stage 1:============================>                       (5544 + 8) / 10000][Stage 1:============================>                       (5566 + 8) / 10000][Stage 1:=============================>                      (5586 + 8) / 10000][Stage 1:=============================>                      (5610 + 8) / 10000][Stage 1:=============================>                      (5629 + 8) / 10000][Stage 1:=============================>                      (5649 + 8) / 10000][Stage 1:=============================>                      (5667 + 8) / 10000][Stage 1:=============================>                      (5687 + 8) / 10000][Stage 1:=============================>                      (5705 + 8) / 10000][Stage 1:=============================>                      (5720 + 8) / 10000][Stage 1:=============================>                      (5742 + 8) / 10000][Stage 1:=============================>                      (5767 + 8) / 10000][Stage 1:==============================>                     (5786 + 8) / 10000][Stage 1:==============================>                     (5789 + 8) / 10000][Stage 1:==============================>                     (5809 + 8) / 10000][Stage 1:==============================>                     (5831 + 8) / 10000][Stage 1:==============================>                     (5856 + 8) / 10000][Stage 1:==============================>                     (5874 + 8) / 10000][Stage 1:==============================>                     (5885 + 8) / 10000][Stage 1:==============================>                     (5910 + 8) / 10000][Stage 1:==============================>                     (5937 + 9) / 10000][Stage 1:==============================>                     (5961 + 8) / 10000][Stage 1:===============================>                    (5991 + 8) / 10000][Stage 1:===============================>                    (6017 + 8) / 10000][Stage 1:===============================>                    (6045 + 8) / 10000][Stage 1:===============================>                    (6067 + 8) / 10000][Stage 1:===============================>                    (6095 + 8) / 10000][Stage 1:===============================>                    (6124 + 8) / 10000][Stage 1:===============================>                    (6147 + 8) / 10000][Stage 1:================================>                   (6175 + 8) / 10000][Stage 1:================================>                   (6202 + 8) / 10000][Stage 1:================================>                   (6225 + 8) / 10000][Stage 1:================================>                   (6254 + 8) / 10000][Stage 1:================================>                   (6281 + 8) / 10000][Stage 1:================================>                   (6301 + 8) / 10000][Stage 1:================================>                   (6330 + 8) / 10000][Stage 1:=================================>                  (6357 + 8) / 10000][Stage 1:=================================>                  (6386 + 8) / 10000][Stage 1:=================================>                  (6410 + 8) / 10000][Stage 1:=================================>                  (6434 + 8) / 10000][Stage 1:=================================>                  (6464 + 8) / 10000][Stage 1:=================================>                  (6481 + 8) / 10000][Stage 1:=================================>                  (6512 + 8) / 10000][Stage 1:=================================>                  (6535 + 8) / 10000][Stage 1:==================================>                 (6557 + 8) / 10000][Stage 1:==================================>                 (6583 + 9) / 10000][Stage 1:==================================>                 (6612 + 8) / 10000][Stage 1:==================================>                 (6635 + 8) / 10000][Stage 1:==================================>                 (6656 + 8) / 10000][Stage 1:==================================>                 (6679 + 8) / 10000][Stage 1:==================================>                 (6703 + 8) / 10000][Stage 1:==================================>                 (6717 + 8) / 10000][Stage 1:===================================>                (6738 + 8) / 10000][Stage 1:===================================>                (6759 + 8) / 10000][Stage 1:===================================>                (6787 + 8) / 10000][Stage 1:===================================>                (6805 + 8) / 10000][Stage 1:===================================>                (6834 + 8) / 10000][Stage 1:===================================>                (6863 + 8) / 10000][Stage 1:===================================>                (6884 + 8) / 10000][Stage 1:===================================>                (6912 + 8) / 10000][Stage 1:====================================>               (6940 + 8) / 10000][Stage 1:===================================>               (6961 + 10) / 10000][Stage 1:====================================>               (6989 + 8) / 10000][Stage 1:====================================>               (7017 + 8) / 10000][Stage 1:====================================>               (7039 + 8) / 10000][Stage 1:====================================>               (7068 + 8) / 10000][Stage 1:====================================>              (7089 + 10) / 10000][Stage 1:====================================>               (7113 + 8) / 10000][Stage 1:=====================================>              (7144 + 8) / 10000][Stage 1:=====================================>              (7169 + 8) / 10000][Stage 1:=====================================>              (7193 + 8) / 10000][Stage 1:=====================================>              (7219 + 8) / 10000][Stage 1:=====================================>              (7249 + 8) / 10000][Stage 1:=====================================>              (7271 + 8) / 10000][Stage 1:=====================================>              (7297 + 8) / 10000][Stage 1:======================================>             (7327 + 8) / 10000][Stage 1:======================================>             (7348 + 8) / 10000][Stage 1:======================================>             (7375 + 8) / 10000][Stage 1:======================================>             (7404 + 8) / 10000][Stage 1:======================================>             (7424 + 8) / 10000][Stage 1:======================================>             (7454 + 8) / 10000][Stage 1:======================================>             (7480 + 8) / 10000][Stage 1:=======================================>            (7503 + 8) / 10000][Stage 1:=======================================>            (7533 + 8) / 10000][Stage 1:=======================================>            (7559 + 8) / 10000][Stage 1:=======================================>            (7584 + 8) / 10000][Stage 1:=======================================>            (7611 + 8) / 10000][Stage 1:=======================================>            (7639 + 8) / 10000][Stage 1:=======================================>            (7665 + 8) / 10000][Stage 1:=======================================>            (7689 + 8) / 10000][Stage 1:========================================>           (7717 + 8) / 10000][Stage 1:========================================>           (7745 + 8) / 10000][Stage 1:========================================>           (7766 + 9) / 10000][Stage 1:========================================>           (7793 + 8) / 10000][Stage 1:========================================>           (7823 + 8) / 10000][Stage 1:========================================>           (7825 + 8) / 10000][Stage 1:========================================>           (7849 + 8) / 10000][Stage 1:========================================>           (7875 + 8) / 10000][Stage 1:=========================================>          (7905 + 8) / 10000][Stage 1:=========================================>          (7935 + 8) / 10000][Stage 1:=========================================>          (7962 + 8) / 10000][Stage 1:=========================================>          (7985 + 8) / 10000][Stage 1:=========================================>          (8013 + 8) / 10000][Stage 1:=========================================>          (8041 + 8) / 10000][Stage 1:=========================================>          (8065 + 8) / 10000][Stage 1:==========================================>         (8086 + 8) / 10000][Stage 1:==========================================>         (8117 + 8) / 10000][Stage 1:==========================================>         (8143 + 8) / 10000][Stage 1:==========================================>         (8164 + 8) / 10000][Stage 1:==========================================>         (8191 + 8) / 10000][Stage 1:==========================================>         (8220 + 8) / 10000][Stage 1:==========================================>         (8241 + 8) / 10000][Stage 1:===========================================>        (8270 + 8) / 10000][Stage 1:===========================================>        (8299 + 8) / 10000][Stage 1:===========================================>        (8317 + 9) / 10000][Stage 1:===========================================>        (8346 + 8) / 10000][Stage 1:===========================================>        (8374 + 8) / 10000][Stage 1:===========================================>        (8393 + 8) / 10000][Stage 1:===========================================>        (8420 + 8) / 10000][Stage 1:===========================================>        (8449 + 8) / 10000][Stage 1:============================================>       (8469 + 8) / 10000][Stage 1:============================================>       (8495 + 8) / 10000][Stage 1:============================================>       (8519 + 8) / 10000][Stage 1:============================================>       (8543 + 8) / 10000][Stage 1:============================================>       (8569 + 8) / 10000][Stage 1:============================================>       (8598 + 9) / 10000][Stage 1:============================================>       (8619 + 8) / 10000][Stage 1:============================================>       (8647 + 8) / 10000][Stage 1:=============================================>      (8676 + 8) / 10000][Stage 1:=============================================>      (8696 + 8) / 10000][Stage 1:=============================================>      (8724 + 8) / 10000][Stage 1:=============================================>      (8752 + 8) / 10000][Stage 1:=============================================>      (8773 + 8) / 10000][Stage 1:=============================================>      (8799 + 8) / 10000][Stage 1:=============================================>      (8829 + 8) / 10000][Stage 1:==============================================>     (8847 + 8) / 10000][Stage 1:==============================================>     (8877 + 8) / 10000][Stage 1:==============================================>     (8895 + 9) / 10000][Stage 1:==============================================>     (8919 + 8) / 10000][Stage 1:==============================================>     (8945 + 8) / 10000][Stage 1:==============================================>     (8974 + 8) / 10000][Stage 1:==============================================>     (8996 + 8) / 10000][Stage 1:==============================================>     (9024 + 8) / 10000][Stage 1:===============================================>    (9051 + 8) / 10000][Stage 1:===============================================>    (9071 + 8) / 10000][Stage 1:===============================================>    (9101 + 8) / 10000][Stage 1:===============================================>    (9127 + 8) / 10000][Stage 1:===============================================>    (9149 + 8) / 10000][Stage 1:===============================================>    (9176 + 8) / 10000][Stage 1:===============================================>    (9206 + 8) / 10000][Stage 1:===============================================>    (9224 + 8) / 10000][Stage 1:================================================>   (9254 + 8) / 10000][Stage 1:================================================>   (9280 + 8) / 10000][Stage 1:================================================>   (9301 + 8) / 10000][Stage 1:================================================>   (9327 + 8) / 10000][Stage 1:================================================>   (9357 + 8) / 10000][Stage 1:================================================>   (9375 + 8) / 10000][Stage 1:================================================>   (9406 + 8) / 10000][Stage 1:=================================================>  (9431 + 8) / 10000][Stage 1:=================================================>  (9455 + 8) / 10000][Stage 1:=================================================>  (9481 + 8) / 10000][Stage 1:=================================================>  (9510 + 8) / 10000][Stage 1:=================================================>  (9534 + 8) / 10000][Stage 1:=================================================>  (9560 + 8) / 10000][Stage 1:=================================================>  (9590 + 8) / 10000][Stage 1:=================================================>  (9612 + 8) / 10000][Stage 1:==================================================> (9640 + 8) / 10000][Stage 1:==================================================> (9666 + 9) / 10000][Stage 1:==================================================> (9690 + 8) / 10000][Stage 1:==================================================> (9719 + 8) / 10000][Stage 1:==================================================> (9743 + 8) / 10000][Stage 1:==================================================> (9767 + 8) / 10000][Stage 1:==================================================> (9799 + 8) / 10000][Stage 1:===================================================>(9823 + 8) / 10000][Stage 1:===================================================>(9847 + 8) / 10000][Stage 1:===================================================>(9878 + 8) / 10000][Stage 1:===================================================>(9902 + 8) / 10000][Stage 1:===================================================>(9927 + 8) / 10000][Stage 1:===================================================>(9955 + 8) / 10000][Stage 1:===================================================>(9975 + 8) / 10000][Stage 1:===================================================>(9986 + 8) / 10000]                                                                                [Stage 2:=====>                                             (1167 + 12) / 10000][Stage 2:=========>                                         (1776 + 10) / 10000][Stage 2:============>                                       (2362 + 8) / 10000][Stage 2:===============>                                    (2890 + 9) / 10000][Stage 2:=================>                                 (3523 + 10) / 10000][Stage 2:=====================>                             (4158 + 10) / 10000][Stage 2:========================>                          (4849 + 11) / 10000][Stage 2:===========================>                       (5488 + 10) / 10000][Stage 2:===============================>                    (6147 + 8) / 10000][Stage 2:==================================>                (6744 + 10) / 10000][Stage 2:======================================>             (7434 + 8) / 10000][Stage 2:==========================================>         (8137 + 9) / 10000][Stage 2:==============================================>     (8847 + 8) / 10000][Stage 2:=================================================>  (9523 + 8) / 10000][Stage 2:===================================================>(9977 + 8) / 10000]                                                                                18/05/15 19:29:43 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/05/15 19:29:43 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                  (265 + 10) / 10000][Stage 3:===>                                                 (606 + 8) / 10000][Stage 3:====>                                               (927 + 11) / 10000][Stage 3:======>                                             (1287 + 8) / 10000][Stage 3:========>                                           (1633 + 9) / 10000][Stage 3:=========>                                          (1889 + 8) / 10000][Stage 3:===========>                                       (2234 + 10) / 10000][Stage 3:=============>                                      (2572 + 9) / 10000][Stage 3:===============>                                    (2945 + 8) / 10000][Stage 3:=================>                                  (3277 + 9) / 10000][Stage 3:==================>                                 (3592 + 8) / 10000][Stage 3:====================>                               (3950 + 8) / 10000][Stage 3:======================>                             (4357 + 9) / 10000][Stage 3:========================>                           (4724 + 8) / 10000][Stage 3:==========================>                         (5132 + 8) / 10000][Stage 3:============================>                       (5504 + 8) / 10000][Stage 3:=============================>                      (5760 + 9) / 10000][Stage 3:================================>                   (6155 + 9) / 10000][Stage 3:==================================>                 (6560 + 9) / 10000][Stage 3:====================================>               (7012 + 8) / 10000][Stage 3:=====================================>             (7415 + 10) / 10000][Stage 3:========================================>           (7705 + 8) / 10000][Stage 3:==========================================>         (8102 + 8) / 10000][Stage 3:============================================>       (8513 + 8) / 10000][Stage 3:==============================================>     (8902 + 8) / 10000][Stage 3:================================================>   (9299 + 9) / 10000][Stage 3:=================================================>  (9615 + 8) / 10000][Stage 3:===================================================>(9986 + 8) / 10000]                                                                                [Stage 5:=====>                                              (1133 + 8) / 10000][Stage 5:========>                                           (1600 + 8) / 10000][Stage 5:==========>                                         (1987 + 9) / 10000][Stage 5:============>                                      (2382 + 10) / 10000][Stage 5:==============>                                     (2778 + 8) / 10000][Stage 5:==============>                                     (2809 + 8) / 10000][Stage 5:===============>                                    (2951 + 8) / 10000][Stage 5:=================>                                  (3324 + 8) / 10000][Stage 5:===================>                                (3716 + 8) / 10000][Stage 5:=====================>                              (4115 + 9) / 10000][Stage 5:=======================>                            (4500 + 8) / 10000][Stage 5:========================>                           (4737 + 8) / 10000][Stage 5:=========================>                          (4824 + 8) / 10000][Stage 5:===========================>                        (5214 + 8) / 10000][Stage 5:=============================>                      (5659 + 8) / 10000][Stage 5:===============================>                    (6109 + 8) / 10000][Stage 5:==================================>                 (6542 + 8) / 10000][Stage 5:===================================>                (6886 + 9) / 10000][Stage 5:=====================================>              (7253 + 9) / 10000][Stage 5:=======================================>            (7647 + 9) / 10000][Stage 5:=========================================>         (8051 + 10) / 10000][Stage 5:===========================================>       (8436 + 10) / 10000][Stage 5:=============================================>      (8797 + 8) / 10000][Stage 5:===============================================>    (9205 + 9) / 10000][Stage 5:=================================================>  (9598 + 8) / 10000][Stage 5:===================================================>(9965 + 8) / 10000]                                                                                [Stage 7:======>                                             (1231 + 8) / 10000][Stage 7:========>                                           (1605 + 9) / 10000][Stage 7:==========>                                         (1970 + 8) / 10000][Stage 7:============>                                       (2348 + 8) / 10000][Stage 7:==============>                                    (2747 + 11) / 10000][Stage 7:================>                                  (3155 + 11) / 10000][Stage 7:==================>                                 (3547 + 9) / 10000][Stage 7:====================>                               (3911 + 8) / 10000][Stage 7:======================>                             (4315 + 8) / 10000][Stage 7:========================>                           (4714 + 8) / 10000][Stage 7:==========================>                         (5083 + 8) / 10000][Stage 7:===========================>                       (5490 + 11) / 10000][Stage 7:==============================>                     (5849 + 8) / 10000][Stage 7:===============================>                   (6235 + 10) / 10000][Stage 7:=================================>                 (6602 + 10) / 10000][Stage 7:===================================>               (7015 + 10) / 10000][Stage 7:======================================>             (7435 + 8) / 10000][Stage 7:========================================>           (7792 + 8) / 10000][Stage 7:=========================================>         (8162 + 10) / 10000][Stage 7:============================================>       (8565 + 8) / 10000][Stage 7:=============================================>     (8964 + 11) / 10000][Stage 7:===============================================>   (9331 + 11) / 10000][Stage 7:==================================================> (9687 + 8) / 10000]                                                                                [Stage 9:======>                                            (1335 + 11) / 10000][Stage 9:=========>                                          (1832 + 8) / 10000][Stage 9:============>                                      (2394 + 10) / 10000][Stage 9:===============>                                    (2954 + 8) / 10000][Stage 9:==================>                                 (3531 + 8) / 10000][Stage 9:=====================>                              (4097 + 9) / 10000][Stage 9:========================>                           (4622 + 8) / 10000][Stage 9:==========================>                        (5181 + 12) / 10000][Stage 9:=============================>                      (5749 + 8) / 10000][Stage 9:================================>                   (6325 + 9) / 10000][Stage 9:===================================>                (6897 + 8) / 10000][Stage 9:=====================================>             (7433 + 10) / 10000][Stage 9:=========================================>          (7988 + 8) / 10000][Stage 9:===========================================>       (8567 + 10) / 10000][Stage 9:==============================================>    (9127 + 12) / 10000][Stage 9:==================================================> (9703 + 8) / 10000]                                                                                {"loadTime":0.526,"trainingTime":118.616,"testTime":3.725}
training Mean Squared Error = 0.20380624999999922
18/05/15 19:30:06 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/05/15 19:30:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
