18/03/19 21:06:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/19 21:06:28 INFO util.log: Logging initialized @1120ms
18/03/19 21:06:28 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/19 21:06:28 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:06:28 INFO server.Server: Started @1191ms
18/03/19 21:06:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/19 21:06:29 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (10 + 8) / 10000][Stage 1:>                                                    (17 + 10) / 10000][Stage 1:>                                                     (31 + 9) / 10000][Stage 1:>                                                     (43 + 8) / 10000][Stage 1:>                                                     (56 + 9) / 10000][Stage 1:>                                                     (67 + 8) / 10000][Stage 1:>                                                     (81 + 9) / 10000][Stage 1:>                                                     (94 + 8) / 10000][Stage 1:>                                                    (109 + 8) / 10000][Stage 1:>                                                    (119 + 8) / 10000][Stage 1:>                                                    (136 + 8) / 10000][Stage 1:>                                                    (153 + 8) / 10000][Stage 1:>                                                    (164 + 9) / 10000][Stage 1:>                                                    (181 + 8) / 10000][Stage 1:=>                                                   (194 + 8) / 10000][Stage 1:=>                                                   (208 + 8) / 10000][Stage 1:=>                                                   (224 + 8) / 10000][Stage 1:=>                                                   (244 + 8) / 10000][Stage 1:=>                                                   (261 + 8) / 10000][Stage 1:=>                                                   (282 + 8) / 10000][Stage 1:=>                                                   (302 + 8) / 10000][Stage 1:=>                                                   (325 + 8) / 10000][Stage 1:=>                                                   (347 + 8) / 10000][Stage 1:=>                                                   (366 + 8) / 10000][Stage 1:==>                                                  (388 + 8) / 10000][Stage 1:==>                                                  (398 + 8) / 10000][Stage 1:==>                                                  (414 + 8) / 10000][Stage 1:==>                                                  (435 + 8) / 10000][Stage 1:==>                                                  (459 + 8) / 10000][Stage 1:==>                                                  (481 + 8) / 10000][Stage 1:==>                                                  (499 + 8) / 10000][Stage 1:==>                                                  (519 + 8) / 10000][Stage 1:==>                                                  (541 + 8) / 10000][Stage 1:==>                                                  (564 + 8) / 10000][Stage 1:===>                                                 (583 + 8) / 10000][Stage 1:===>                                                 (603 + 8) / 10000][Stage 1:===>                                                 (628 + 8) / 10000][Stage 1:===>                                                 (651 + 8) / 10000][Stage 1:===>                                                 (669 + 8) / 10000][Stage 1:===>                                                 (692 + 8) / 10000][Stage 1:===>                                                 (718 + 8) / 10000][Stage 1:===>                                                 (741 + 8) / 10000][Stage 1:====>                                                (755 + 8) / 10000][Stage 1:====>                                                (757 + 8) / 10000][Stage 1:====>                                                (782 + 8) / 10000][Stage 1:====>                                                (803 + 8) / 10000][Stage 1:====>                                                (828 + 8) / 10000][Stage 1:====>                                                (848 + 8) / 10000][Stage 1:====>                                                (860 + 8) / 10000][Stage 1:====>                                                (875 + 8) / 10000][Stage 1:====>                                                (897 + 8) / 10000][Stage 1:====>                                                (917 + 8) / 10000][Stage 1:====>                                                (934 + 8) / 10000][Stage 1:=====>                                               (956 + 8) / 10000][Stage 1:=====>                                               (979 + 8) / 10000][Stage 1:=====>                                              (1001 + 8) / 10000][Stage 1:=====>                                              (1022 + 9) / 10000][Stage 1:=====>                                              (1042 + 9) / 10000][Stage 1:=====>                                              (1067 + 8) / 10000][Stage 1:=====>                                              (1091 + 8) / 10000][Stage 1:=====>                                              (1111 + 8) / 10000][Stage 1:=====>                                              (1132 + 8) / 10000][Stage 1:======>                                             (1155 + 8) / 10000][Stage 1:======>                                             (1180 + 8) / 10000][Stage 1:======>                                             (1200 + 8) / 10000][Stage 1:======>                                             (1225 + 8) / 10000][Stage 1:======>                                             (1247 + 8) / 10000][Stage 1:======>                                             (1271 + 8) / 10000][Stage 1:======>                                             (1294 + 8) / 10000][Stage 1:======>                                             (1317 + 8) / 10000][Stage 1:======>                                             (1334 + 8) / 10000][Stage 1:=======>                                            (1348 + 8) / 10000][Stage 1:=======>                                            (1366 + 8) / 10000][Stage 1:=======>                                            (1387 + 8) / 10000][Stage 1:=======>                                            (1411 + 8) / 10000][Stage 1:=======>                                            (1433 + 8) / 10000][Stage 1:=======>                                            (1458 + 8) / 10000][Stage 1:=======>                                            (1477 + 8) / 10000][Stage 1:=======>                                            (1502 + 8) / 10000][Stage 1:=======>                                            (1528 + 8) / 10000][Stage 1:========>                                           (1551 + 8) / 10000][Stage 1:========>                                           (1571 + 8) / 10000][Stage 1:========>                                           (1596 + 8) / 10000][Stage 1:========>                                           (1621 + 8) / 10000][Stage 1:========>                                           (1643 + 8) / 10000][Stage 1:========>                                           (1664 + 8) / 10000][Stage 1:========>                                           (1687 + 8) / 10000][Stage 1:========>                                           (1710 + 8) / 10000][Stage 1:=========>                                          (1735 + 8) / 10000][Stage 1:=========>                                          (1750 + 8) / 10000][Stage 1:=========>                                          (1762 + 8) / 10000][Stage 1:=========>                                          (1778 + 8) / 10000][Stage 1:=========>                                          (1799 + 8) / 10000][Stage 1:=========>                                          (1823 + 8) / 10000][Stage 1:=========>                                          (1839 + 8) / 10000][Stage 1:=========>                                          (1863 + 8) / 10000][Stage 1:=========>                                          (1885 + 8) / 10000][Stage 1:=========>                                          (1908 + 8) / 10000][Stage 1:==========>                                         (1924 + 8) / 10000][Stage 1:==========>                                         (1944 + 8) / 10000][Stage 1:==========>                                         (1971 + 8) / 10000][Stage 1:==========>                                         (1994 + 8) / 10000][Stage 1:==========>                                         (2015 + 8) / 10000][Stage 1:==========>                                         (2039 + 8) / 10000][Stage 1:==========>                                         (2059 + 8) / 10000][Stage 1:==========>                                         (2086 + 8) / 10000][Stage 1:==========>                                         (2106 + 8) / 10000][Stage 1:===========>                                        (2132 + 8) / 10000][Stage 1:===========>                                        (2155 + 8) / 10000][Stage 1:===========>                                        (2181 + 8) / 10000][Stage 1:===========>                                        (2202 + 8) / 10000][Stage 1:===========>                                        (2225 + 8) / 10000][Stage 1:===========>                                        (2231 + 8) / 10000][Stage 1:===========>                                        (2247 + 8) / 10000][Stage 1:===========>                                        (2269 + 9) / 10000][Stage 1:===========>                                        (2292 + 8) / 10000][Stage 1:============>                                       (2315 + 8) / 10000][Stage 1:============>                                       (2341 + 8) / 10000][Stage 1:============>                                       (2361 + 8) / 10000][Stage 1:============>                                       (2386 + 8) / 10000][Stage 1:============>                                       (2408 + 8) / 10000][Stage 1:============>                                       (2430 + 8) / 10000][Stage 1:============>                                       (2452 + 8) / 10000][Stage 1:============>                                       (2472 + 8) / 10000][Stage 1:============>                                       (2496 + 8) / 10000][Stage 1:=============>                                      (2521 + 8) / 10000][Stage 1:=============>                                      (2540 + 8) / 10000][Stage 1:=============>                                      (2566 + 9) / 10000][Stage 1:=============>                                      (2591 + 8) / 10000][Stage 1:=============>                                      (2616 + 8) / 10000][Stage 1:=============>                                      (2636 + 8) / 10000][Stage 1:=============>                                      (2664 + 8) / 10000][Stage 1:=============>                                      (2687 + 8) / 10000][Stage 1:==============>                                     (2712 + 8) / 10000][Stage 1:==============>                                     (2734 + 8) / 10000][Stage 1:==============>                                     (2742 + 8) / 10000][Stage 1:==============>                                     (2753 + 8) / 10000][Stage 1:==============>                                     (2771 + 8) / 10000][Stage 1:==============>                                     (2795 + 8) / 10000][Stage 1:==============>                                     (2812 + 8) / 10000][Stage 1:==============>                                     (2833 + 8) / 10000][Stage 1:==============>                                     (2857 + 8) / 10000][Stage 1:==============>                                     (2881 + 8) / 10000][Stage 1:===============>                                    (2903 + 8) / 10000][Stage 1:===============>                                    (2927 + 8) / 10000][Stage 1:===============>                                    (2954 + 8) / 10000][Stage 1:===============>                                    (2978 + 8) / 10000][Stage 1:===============>                                    (2989 + 8) / 10000][Stage 1:===============>                                   (2994 + 10) / 10000][Stage 1:===============>                                    (3024 + 8) / 10000][Stage 1:===============>                                    (3048 + 8) / 10000][Stage 1:===============>                                    (3071 + 8) / 10000][Stage 1:================>                                   (3083 + 8) / 10000][Stage 1:================>                                   (3107 + 8) / 10000][Stage 1:================>                                   (3116 + 9) / 10000][Stage 1:================>                                   (3128 + 8) / 10000][Stage 1:================>                                   (3154 + 8) / 10000][Stage 1:================>                                   (3174 + 8) / 10000][Stage 1:================>                                   (3198 + 8) / 10000][Stage 1:================>                                   (3223 + 8) / 10000][Stage 1:================>                                   (3250 + 8) / 10000][Stage 1:=================>                                  (3271 + 8) / 10000][Stage 1:=================>                                  (3294 + 8) / 10000][Stage 1:=================>                                  (3320 + 8) / 10000][Stage 1:=================>                                  (3345 + 8) / 10000][Stage 1:=================>                                  (3367 + 8) / 10000][Stage 1:=================>                                  (3390 + 8) / 10000][Stage 1:=================>                                  (3417 + 8) / 10000][Stage 1:=================>                                  (3435 + 8) / 10000][Stage 1:=================>                                  (3461 + 8) / 10000][Stage 1:==================>                                 (3485 + 8) / 10000][Stage 1:==================>                                 (3510 + 9) / 10000][Stage 1:==================>                                 (3533 + 8) / 10000][Stage 1:==================>                                 (3557 + 8) / 10000][Stage 1:==================>                                 (3582 + 8) / 10000][Stage 1:==================>                                 (3606 + 8) / 10000][Stage 1:==================>                                 (3621 + 9) / 10000][Stage 1:==================>                                 (3633 + 8) / 10000][Stage 1:==================>                                 (3648 + 8) / 10000][Stage 1:===================>                                (3664 + 8) / 10000][Stage 1:===================>                                (3690 + 8) / 10000][Stage 1:===================>                                (3709 + 9) / 10000][Stage 1:===================>                                (3734 + 9) / 10000][Stage 1:===================>                                (3762 + 8) / 10000][Stage 1:===================>                                (3786 + 8) / 10000][Stage 1:===================>                                (3811 + 8) / 10000][Stage 1:===================>                                (3837 + 8) / 10000][Stage 1:====================>                               (3859 + 8) / 10000][Stage 1:====================>                               (3881 + 8) / 10000][Stage 1:====================>                               (3904 + 8) / 10000][Stage 1:====================>                               (3931 + 8) / 10000][Stage 1:====================>                               (3955 + 8) / 10000][Stage 1:====================>                               (3978 + 8) / 10000][Stage 1:====================>                               (4002 + 8) / 10000][Stage 1:====================>                               (4028 + 8) / 10000][Stage 1:=====================>                              (4049 + 8) / 10000][Stage 1:=====================>                              (4075 + 8) / 10000][Stage 1:=====================>                              (4098 + 8) / 10000][Stage 1:=====================>                              (4123 + 8) / 10000][Stage 1:=====================>                              (4146 + 8) / 10000][Stage 1:=====================>                              (4159 + 8) / 10000][Stage 1:=====================>                              (4174 + 8) / 10000][Stage 1:=====================>                              (4187 + 8) / 10000][Stage 1:=====================>                              (4211 + 8) / 10000][Stage 1:======================>                             (4234 + 8) / 10000][Stage 1:======================>                             (4260 + 8) / 10000][Stage 1:======================>                             (4285 + 8) / 10000][Stage 1:======================>                             (4309 + 8) / 10000][Stage 1:======================>                             (4330 + 8) / 10000][Stage 1:======================>                             (4354 + 8) / 10000][Stage 1:======================>                             (4379 + 8) / 10000][Stage 1:======================>                             (4397 + 8) / 10000][Stage 1:======================>                             (4403 + 8) / 10000][Stage 1:=======================>                            (4430 + 8) / 10000][Stage 1:=======================>                            (4452 + 8) / 10000][Stage 1:=======================>                            (4478 + 8) / 10000][Stage 1:=======================>                            (4501 + 8) / 10000][Stage 1:=======================>                            (4527 + 8) / 10000][Stage 1:=======================>                            (4552 + 8) / 10000][Stage 1:=======================>                            (4572 + 8) / 10000][Stage 1:=======================>                            (4597 + 8) / 10000][Stage 1:=======================>                            (4604 + 8) / 10000][Stage 1:========================>                           (4620 + 8) / 10000][Stage 1:========================>                           (4638 + 8) / 10000][Stage 1:========================>                           (4659 + 8) / 10000][Stage 1:========================>                           (4683 + 8) / 10000][Stage 1:========================>                           (4710 + 8) / 10000][Stage 1:========================>                           (4734 + 8) / 10000][Stage 1:========================>                           (4756 + 8) / 10000][Stage 1:========================>                           (4782 + 8) / 10000][Stage 1:========================>                           (4805 + 8) / 10000][Stage 1:=========================>                          (4825 + 8) / 10000][Stage 1:=========================>                          (4849 + 8) / 10000][Stage 1:=========================>                          (4875 + 8) / 10000][Stage 1:=========================>                          (4901 + 8) / 10000][Stage 1:=========================>                          (4920 + 8) / 10000][Stage 1:=========================>                          (4946 + 8) / 10000][Stage 1:=========================>                          (4971 + 8) / 10000][Stage 1:=========================>                          (4992 + 9) / 10000][Stage 1:==========================>                         (5016 + 8) / 10000][Stage 1:==========================>                         (5042 + 8) / 10000][Stage 1:==========================>                         (5066 + 8) / 10000][Stage 1:==========================>                         (5086 + 8) / 10000][Stage 1:==========================>                         (5113 + 8) / 10000][Stage 1:==========================>                         (5121 + 8) / 10000][Stage 1:==========================>                         (5134 + 8) / 10000][Stage 1:==========================>                         (5148 + 8) / 10000][Stage 1:==========================>                         (5166 + 8) / 10000][Stage 1:==========================>                         (5187 + 8) / 10000][Stage 1:===========================>                        (5208 + 8) / 10000][Stage 1:===========================>                        (5231 + 8) / 10000][Stage 1:===========================>                        (5249 + 8) / 10000][Stage 1:===========================>                        (5271 + 8) / 10000][Stage 1:===========================>                        (5293 + 9) / 10000][Stage 1:===========================>                        (5313 + 8) / 10000][Stage 1:===========================>                        (5330 + 8) / 10000][Stage 1:===========================>                        (5350 + 8) / 10000][Stage 1:===========================>                        (5372 + 8) / 10000][Stage 1:============================>                       (5395 + 8) / 10000][Stage 1:============================>                       (5412 + 8) / 10000][Stage 1:============================>                       (5432 + 8) / 10000][Stage 1:============================>                       (5454 + 8) / 10000][Stage 1:============================>                       (5476 + 8) / 10000][Stage 1:============================>                       (5489 + 8) / 10000][Stage 1:============================>                       (5510 + 8) / 10000][Stage 1:============================>                       (5528 + 8) / 10000][Stage 1:============================>                       (5547 + 8) / 10000][Stage 1:============================>                       (5565 + 8) / 10000][Stage 1:=============================>                      (5582 + 8) / 10000][Stage 1:=============================>                      (5601 + 8) / 10000][Stage 1:=============================>                      (5623 + 8) / 10000][Stage 1:=============================>                      (5629 + 8) / 10000][Stage 1:=============================>                      (5639 + 8) / 10000][Stage 1:=============================>                      (5644 + 8) / 10000][Stage 1:=============================>                      (5661 + 8) / 10000][Stage 1:=============================>                      (5680 + 8) / 10000][Stage 1:=============================>                      (5700 + 8) / 10000][Stage 1:=============================>                      (5718 + 8) / 10000][Stage 1:=============================>                      (5734 + 8) / 10000][Stage 1:=============================>                      (5762 + 8) / 10000][Stage 1:==============================>                     (5785 + 8) / 10000][Stage 1:==============================>                     (5809 + 8) / 10000][Stage 1:==============================>                     (5829 + 8) / 10000][Stage 1:==============================>                     (5856 + 8) / 10000][Stage 1:==============================>                     (5881 + 8) / 10000][Stage 1:==============================>                     (5901 + 8) / 10000][Stage 1:==============================>                     (5926 + 8) / 10000][Stage 1:==============================>                     (5953 + 8) / 10000][Stage 1:===============================>                    (5975 + 8) / 10000][Stage 1:===============================>                    (5998 + 8) / 10000][Stage 1:===============================>                    (6024 + 8) / 10000][Stage 1:===============================>                    (6049 + 8) / 10000][Stage 1:===============================>                    (6066 + 9) / 10000][Stage 1:===============================>                    (6095 + 8) / 10000][Stage 1:===============================>                    (6120 + 8) / 10000][Stage 1:===============================>                    (6134 + 8) / 10000][Stage 1:===============================>                    (6142 + 8) / 10000][Stage 1:===============================>                    (6144 + 8) / 10000][Stage 1:================================>                   (6170 + 8) / 10000][Stage 1:================================>                   (6194 + 8) / 10000][Stage 1:================================>                   (6219 + 8) / 10000][Stage 1:================================>                   (6224 + 8) / 10000][Stage 1:================================>                   (6228 + 8) / 10000][Stage 1:================================>                   (6254 + 8) / 10000][Stage 1:================================>                   (6276 + 8) / 10000][Stage 1:================================>                   (6304 + 8) / 10000][Stage 1:================================>                   (6306 + 8) / 10000][Stage 1:================================>                   (6330 + 8) / 10000][Stage 1:=================================>                  (6356 + 8) / 10000][Stage 1:=================================>                  (6379 + 8) / 10000][Stage 1:=================================>                  (6383 + 8) / 10000][Stage 1:=================================>                  (6392 + 8) / 10000][Stage 1:=================================>                  (6404 + 8) / 10000][Stage 1:=================================>                  (6428 + 8) / 10000][Stage 1:=================================>                  (6455 + 8) / 10000][Stage 1:=================================>                  (6476 + 8) / 10000][Stage 1:=================================>                  (6501 + 8) / 10000][Stage 1:=================================>                  (6524 + 8) / 10000][Stage 1:==================================>                 (6546 + 8) / 10000][Stage 1:==================================>                 (6564 + 8) / 10000][Stage 1:==================================>                 (6590 + 8) / 10000][Stage 1:==================================>                 (6614 + 8) / 10000][Stage 1:==================================>                 (6635 + 8) / 10000][Stage 1:==================================>                 (6657 + 8) / 10000][Stage 1:==================================>                 (6676 + 8) / 10000][Stage 1:==================================>                 (6699 + 8) / 10000][Stage 1:==================================>                 (6719 + 8) / 10000][Stage 1:===================================>                (6740 + 8) / 10000][Stage 1:===================================>                (6766 + 8) / 10000][Stage 1:===================================>                (6791 + 8) / 10000][Stage 1:===================================>                (6810 + 8) / 10000][Stage 1:===================================>                (6828 + 8) / 10000][Stage 1:===================================>                (6853 + 8) / 10000][Stage 1:===================================>                (6879 + 8) / 10000][Stage 1:===================================>                (6886 + 8) / 10000][Stage 1:===================================>                (6889 + 8) / 10000][Stage 1:===================================>                (6902 + 8) / 10000][Stage 1:===================================>                (6921 + 8) / 10000][Stage 1:====================================>               (6947 + 8) / 10000][Stage 1:====================================>               (6963 + 8) / 10000][Stage 1:====================================>               (6992 + 8) / 10000][Stage 1:====================================>               (7015 + 8) / 10000][Stage 1:====================================>               (7041 + 8) / 10000][Stage 1:====================================>               (7061 + 8) / 10000][Stage 1:====================================>               (7086 + 8) / 10000][Stage 1:====================================>               (7112 + 8) / 10000][Stage 1:=====================================>              (7133 + 8) / 10000][Stage 1:=====================================>              (7158 + 8) / 10000][Stage 1:=====================================>              (7183 + 8) / 10000][Stage 1:=====================================>              (7201 + 8) / 10000][Stage 1:=====================================>              (7228 + 8) / 10000][Stage 1:=====================================>              (7252 + 8) / 10000][Stage 1:=====================================>              (7277 + 8) / 10000][Stage 1:=====================================>              (7299 + 8) / 10000][Stage 1:======================================>             (7323 + 8) / 10000][Stage 1:======================================>             (7349 + 8) / 10000][Stage 1:======================================>             (7368 + 8) / 10000][Stage 1:======================================>             (7395 + 8) / 10000][Stage 1:======================================>             (7413 + 8) / 10000][Stage 1:======================================>             (7427 + 8) / 10000][Stage 1:======================================>             (7442 + 8) / 10000][Stage 1:======================================>             (7461 + 8) / 10000][Stage 1:======================================>             (7487 + 8) / 10000][Stage 1:=======================================>            (7512 + 8) / 10000][Stage 1:=======================================>            (7531 + 8) / 10000][Stage 1:=======================================>            (7559 + 8) / 10000][Stage 1:=======================================>            (7584 + 8) / 10000][Stage 1:=======================================>            (7605 + 8) / 10000][Stage 1:=======================================>            (7628 + 8) / 10000][Stage 1:=======================================>            (7654 + 8) / 10000][Stage 1:=======================================>            (7678 + 8) / 10000][Stage 1:=======================================>            (7690 + 8) / 10000][Stage 1:========================================>           (7711 + 8) / 10000][Stage 1:========================================>           (7735 + 8) / 10000][Stage 1:========================================>           (7761 + 8) / 10000][Stage 1:========================================>           (7780 + 8) / 10000][Stage 1:========================================>           (7806 + 8) / 10000][Stage 1:========================================>           (7832 + 8) / 10000][Stage 1:========================================>           (7851 + 8) / 10000][Stage 1:========================================>           (7876 + 8) / 10000][Stage 1:=========================================>          (7901 + 8) / 10000][Stage 1:=========================================>          (7925 + 8) / 10000][Stage 1:=========================================>          (7942 + 8) / 10000][Stage 1:=========================================>          (7952 + 8) / 10000][Stage 1:=========================================>          (7962 + 8) / 10000][Stage 1:=========================================>          (7969 + 8) / 10000][Stage 1:=========================================>          (7995 + 8) / 10000][Stage 1:=========================================>          (8012 + 8) / 10000][Stage 1:=========================================>          (8036 + 8) / 10000][Stage 1:=========================================>          (8063 + 8) / 10000][Stage 1:==========================================>         (8088 + 8) / 10000][Stage 1:==========================================>         (8109 + 8) / 10000][Stage 1:==========================================>         (8132 + 8) / 10000][Stage 1:==========================================>         (8158 + 9) / 10000][Stage 1:==========================================>         (8178 + 8) / 10000][Stage 1:==========================================>         (8201 + 8) / 10000][Stage 1:==========================================>         (8229 + 8) / 10000][Stage 1:==========================================>         (8249 + 8) / 10000][Stage 1:===========================================>        (8272 + 8) / 10000][Stage 1:===========================================>        (8299 + 8) / 10000][Stage 1:===========================================>        (8323 + 9) / 10000][Stage 1:===========================================>        (8343 + 8) / 10000][Stage 1:===========================================>        (8368 + 8) / 10000][Stage 1:===========================================>        (8394 + 8) / 10000][Stage 1:===========================================>        (8409 + 8) / 10000][Stage 1:===========================================>        (8412 + 8) / 10000][Stage 1:===========================================>        (8431 + 8) / 10000][Stage 1:===========================================>        (8450 + 8) / 10000][Stage 1:============================================>       (8468 + 8) / 10000][Stage 1:============================================>       (8486 + 8) / 10000][Stage 1:============================================>       (8489 + 8) / 10000][Stage 1:============================================>       (8507 + 8) / 10000][Stage 1:============================================>       (8533 + 8) / 10000][Stage 1:============================================>       (8551 + 8) / 10000][Stage 1:============================================>       (8574 + 8) / 10000][Stage 1:============================================>       (8598 + 8) / 10000][Stage 1:============================================>       (8625 + 8) / 10000][Stage 1:============================================>       (8649 + 8) / 10000][Stage 1:=============================================>      (8656 + 8) / 10000][Stage 1:=============================================>      (8664 + 8) / 10000][Stage 1:=============================================>      (8672 + 8) / 10000][Stage 1:=============================================>      (8693 + 8) / 10000][Stage 1:=============================================>      (8719 + 8) / 10000][Stage 1:=============================================>      (8735 + 8) / 10000][Stage 1:=============================================>      (8763 + 8) / 10000][Stage 1:=============================================>      (8787 + 8) / 10000][Stage 1:=============================================>      (8810 + 8) / 10000][Stage 1:=============================================>      (8832 + 8) / 10000][Stage 1:==============================================>     (8856 + 8) / 10000][Stage 1:==============================================>     (8880 + 8) / 10000][Stage 1:==============================================>     (8899 + 8) / 10000][Stage 1:==============================================>     (8925 + 8) / 10000][Stage 1:==============================================>     (8951 + 8) / 10000][Stage 1:==============================================>     (8969 + 8) / 10000][Stage 1:==============================================>     (8995 + 8) / 10000][Stage 1:==============================================>     (9020 + 8) / 10000][Stage 1:===============================================>    (9046 + 8) / 10000][Stage 1:===============================================>    (9063 + 8) / 10000][Stage 1:===============================================>    (9084 + 8) / 10000][Stage 1:===============================================>    (9108 + 8) / 10000][Stage 1:===============================================>    (9126 + 8) / 10000][Stage 1:===============================================>    (9149 + 8) / 10000][Stage 1:===============================================>    (9175 + 8) / 10000][Stage 1:===============================================>    (9196 + 8) / 10000][Stage 1:===============================================>    (9207 + 8) / 10000][Stage 1:===============================================>    (9216 + 8) / 10000][Stage 1:================================================>   (9241 + 8) / 10000][Stage 1:================================================>   (9267 + 8) / 10000][Stage 1:================================================>   (9284 + 8) / 10000][Stage 1:================================================>   (9309 + 8) / 10000][Stage 1:================================================>   (9334 + 8) / 10000][Stage 1:================================================>   (9350 + 8) / 10000][Stage 1:================================================>   (9375 + 8) / 10000][Stage 1:================================================>   (9401 + 8) / 10000][Stage 1:================================================>   (9420 + 8) / 10000][Stage 1:=================================================>  (9445 + 8) / 10000][Stage 1:=================================================>  (9468 + 8) / 10000][Stage 1:=================================================>  (9492 + 8) / 10000][Stage 1:=================================================>  (9513 + 8) / 10000][Stage 1:=================================================>  (9534 + 8) / 10000][Stage 1:=================================================>  (9559 + 8) / 10000][Stage 1:=================================================>  (9578 + 8) / 10000][Stage 1:=================================================>  (9605 + 8) / 10000][Stage 1:==================================================> (9628 + 8) / 10000][Stage 1:==================================================> (9649 + 8) / 10000][Stage 1:==================================================> (9674 + 8) / 10000][Stage 1:==================================================> (9701 + 8) / 10000][Stage 1:==================================================> (9717 + 8) / 10000][Stage 1:==================================================> (9720 + 8) / 10000][Stage 1:==================================================> (9734 + 8) / 10000][Stage 1:==================================================> (9742 + 8) / 10000][Stage 1:==================================================> (9768 + 8) / 10000][Stage 1:==================================================> (9787 + 8) / 10000][Stage 1:===================================================>(9812 + 8) / 10000][Stage 1:===================================================>(9837 + 8) / 10000][Stage 1:===================================================>(9862 + 8) / 10000][Stage 1:===================================================>(9885 + 8) / 10000][Stage 1:===================================================>(9911 + 8) / 10000][Stage 1:===================================================>(9935 + 8) / 10000][Stage 1:===================================================>(9956 + 8) / 10000][Stage 1:===================================================>(9975 + 8) / 10000][Stage 1:===================================================>(9988 + 8) / 10000]                                                                                [Stage 2:====>                                               (943 + 10) / 10000][Stage 2:=======>                                            (1386 + 8) / 10000][Stage 2:=========>                                         (1785 + 10) / 10000][Stage 2:===========>                                        (2268 + 8) / 10000][Stage 2:=============>                                     (2690 + 11) / 10000][Stage 2:================>                                   (3181 + 9) / 10000][Stage 2:==================>                                 (3511 + 8) / 10000][Stage 2:==================>                                 (3617 + 8) / 10000][Stage 2:=====================>                              (4145 + 9) / 10000][Stage 2:========================>                           (4704 + 8) / 10000][Stage 2:===========================>                       (5332 + 11) / 10000][Stage 2:==============================>                    (6001 + 11) / 10000][Stage 2:=================================>                 (6647 + 11) / 10000][Stage 2:=====================================>              (7226 + 9) / 10000][Stage 2:=======================================>            (7658 + 8) / 10000][Stage 2:==========================================>         (8226 + 8) / 10000][Stage 2:==============================================>     (8880 + 8) / 10000][Stage 2:================================================>  (9494 + 11) / 10000][Stage 2:===================================================>(9987 + 8) / 10000]                                                                                18/03/19 21:08:23 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/19 21:08:23 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (304 + 9) / 10000][Stage 3:==>                                                  (487 + 8) / 10000][Stage 3:==>                                                  (515 + 8) / 10000][Stage 3:===>                                                 (658 + 8) / 10000][Stage 3:===>                                                 (716 + 8) / 10000][Stage 3:=====>                                              (1010 + 8) / 10000][Stage 3:======>                                            (1368 + 10) / 10000][Stage 3:=========>                                          (1763 + 9) / 10000][Stage 3:==========>                                         (2097 + 8) / 10000][Stage 3:============>                                       (2459 + 8) / 10000][Stage 3:==============>                                     (2708 + 9) / 10000][Stage 3:===============>                                   (3106 + 12) / 10000][Stage 3:==================>                                 (3502 + 8) / 10000][Stage 3:===================>                                (3817 + 9) / 10000][Stage 3:=====================>                              (4216 + 8) / 10000][Stage 3:=======================>                            (4531 + 9) / 10000][Stage 3:==========================>                         (5002 + 9) / 10000][Stage 3:============================>                       (5452 + 9) / 10000][Stage 3:==============================>                     (5837 + 8) / 10000][Stage 3:================================>                   (6158 + 8) / 10000][Stage 3:=================================>                 (6508 + 10) / 10000][Stage 3:===================================>                (6883 + 8) / 10000][Stage 3:=====================================>              (7193 + 8) / 10000][Stage 3:=======================================>            (7584 + 9) / 10000][Stage 3:========================================>          (7953 + 11) / 10000][Stage 3:==========================================>         (8259 + 8) / 10000][Stage 3:============================================>       (8493 + 8) / 10000][Stage 3:=============================================>      (8664 + 9) / 10000][Stage 3:==============================================>     (9006 + 8) / 10000][Stage 3:================================================>   (9371 + 8) / 10000][Stage 3:==================================================> (9732 + 8) / 10000]                                                                                [Stage 5:====>                                                (760 + 8) / 10000][Stage 5:=====>                                              (1107 + 8) / 10000][Stage 5:=======>                                           (1501 + 10) / 10000][Stage 5:=========>                                          (1852 + 9) / 10000][Stage 5:===========>                                        (2202 + 8) / 10000][Stage 5:=============>                                     (2578 + 10) / 10000][Stage 5:===============>                                   (2996 + 13) / 10000][Stage 5:=================>                                  (3355 + 8) / 10000][Stage 5:==================>                                (3721 + 10) / 10000][Stage 5:====================>                               (3922 + 8) / 10000][Stage 5:====================>                               (3947 + 8) / 10000][Stage 5:=====================>                              (4124 + 8) / 10000][Stage 5:======================>                             (4343 + 8) / 10000][Stage 5:=======================>                           (4680 + 10) / 10000][Stage 5:==========================>                         (5027 + 9) / 10000][Stage 5:===========================>                        (5350 + 8) / 10000][Stage 5:============================>                      (5667 + 10) / 10000][Stage 5:===============================>                    (6023 + 9) / 10000][Stage 5:=================================>                  (6432 + 9) / 10000][Stage 5:===================================>                (6767 + 8) / 10000][Stage 5:=====================================>              (7160 + 8) / 10000][Stage 5:=======================================>            (7538 + 8) / 10000][Stage 5:=========================================>          (7991 + 9) / 10000][Stage 5:===========================================>        (8419 + 8) / 10000][Stage 5:=============================================>      (8729 + 8) / 10000][Stage 5:===============================================>    (9102 + 8) / 10000][Stage 5:================================================>  (9451 + 10) / 10000][Stage 5:==================================================> (9805 + 8) / 10000]                                                                                [Stage 7:=>                                                  (232 + 10) / 10000][Stage 7:==>                                                 (496 + 10) / 10000][Stage 7:====>                                                (814 + 8) / 10000][Stage 7:======>                                             (1169 + 8) / 10000][Stage 7:========>                                           (1561 + 8) / 10000][Stage 7:==========>                                         (1930 + 8) / 10000][Stage 7:============>                                       (2316 + 8) / 10000][Stage 7:=============>                                      (2641 + 8) / 10000][Stage 7:===============>                                    (3011 + 9) / 10000][Stage 7:=================>                                 (3345 + 10) / 10000][Stage 7:===================>                                (3807 + 9) / 10000][Stage 7:=====================>                              (4212 + 8) / 10000][Stage 7:=======================>                            (4602 + 8) / 10000][Stage 7:=========================>                          (4913 + 8) / 10000][Stage 7:==========================>                        (5255 + 10) / 10000][Stage 7:=============================>                      (5671 + 9) / 10000][Stage 7:==============================>                    (6008 + 11) / 10000][Stage 7:=================================>                  (6383 + 9) / 10000][Stage 7:===================================>                (6739 + 8) / 10000][Stage 7:===================================>                (6801 + 8) / 10000][Stage 7:====================================>               (6949 + 8) / 10000][Stage 7:====================================>               (7021 + 8) / 10000][Stage 7:======================================>             (7348 + 9) / 10000][Stage 7:=======================================>            (7669 + 8) / 10000][Stage 7:========================================>          (8017 + 11) / 10000][Stage 7:==========================================>        (8371 + 10) / 10000][Stage 7:=============================================>      (8713 + 9) / 10000][Stage 7:==============================================>     (8986 + 8) / 10000][Stage 7:================================================>   (9338 + 9) / 10000][Stage 7:==================================================> (9695 + 8) / 10000]                                                                                [Stage 9:=======>                                            (1421 + 8) / 10000][Stage 9:=========>                                         (1939 + 11) / 10000][Stage 9:============>                                       (2444 + 8) / 10000][Stage 9:==============>                                     (2756 + 8) / 10000][Stage 9:===============>                                    (3009 + 8) / 10000][Stage 9:================>                                   (3265 + 9) / 10000][Stage 9:===================>                               (3743 + 10) / 10000][Stage 9:=====================>                              (4179 + 8) / 10000][Stage 9:=======================>                           (4604 + 10) / 10000][Stage 9:==========================>                         (5100 + 9) / 10000][Stage 9:=============================>                      (5579 + 9) / 10000][Stage 9:==============================>                    (6058 + 10) / 10000][Stage 9:==================================>                 (6581 + 8) / 10000][Stage 9:====================================>              (7081 + 11) / 10000][Stage 9:=======================================>            (7543 + 8) / 10000][Stage 9:=========================================>          (8054 + 8) / 10000][Stage 9:============================================>       (8563 + 9) / 10000][Stage 9:==============================================>     (9014 + 8) / 10000][Stage 9:=================================================>  (9519 + 9) / 10000][Stage 9:===================================================>(9989 + 8) / 10000]                                                                                {"loadTime":0.555,"trainingTime":135.496,"testTime":4.764}
training Mean Squared Error = 0.20380624999999922
18/03/19 21:08:49 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/19 21:08:49 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
