18/03/17 17:27:39 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 17:27:40 INFO util.log: Logging initialized @1033ms
18/03/17 17:27:40 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 17:27:40 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 17:27:40 INFO server.Server: Started @1108ms
18/03/17 17:27:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/17 17:27:41 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (16 + 8) / 10000][Stage 1:>                                                     (28 + 8) / 10000][Stage 1:>                                                     (40 + 8) / 10000][Stage 1:>                                                     (55 + 8) / 10000][Stage 1:>                                                     (65 + 8) / 10000][Stage 1:>                                                     (84 + 8) / 10000][Stage 1:>                                                    (100 + 8) / 10000][Stage 1:>                                                    (112 + 8) / 10000][Stage 1:>                                                    (127 + 8) / 10000][Stage 1:>                                                    (141 + 8) / 10000][Stage 1:>                                                    (158 + 8) / 10000][Stage 1:>                                                    (170 + 8) / 10000][Stage 1:>                                                    (187 + 8) / 10000][Stage 1:=>                                                   (203 + 8) / 10000][Stage 1:=>                                                   (221 + 8) / 10000][Stage 1:=>                                                   (240 + 8) / 10000][Stage 1:=>                                                   (258 + 8) / 10000][Stage 1:=>                                                   (275 + 8) / 10000][Stage 1:=>                                                   (299 + 8) / 10000][Stage 1:=>                                                   (316 + 8) / 10000][Stage 1:=>                                                   (336 + 8) / 10000][Stage 1:=>                                                   (357 + 8) / 10000][Stage 1:=>                                                   (374 + 8) / 10000][Stage 1:==>                                                  (393 + 9) / 10000][Stage 1:==>                                                  (416 + 9) / 10000][Stage 1:==>                                                  (438 + 8) / 10000][Stage 1:==>                                                  (458 + 8) / 10000][Stage 1:==>                                                  (479 + 8) / 10000][Stage 1:==>                                                  (501 + 8) / 10000][Stage 1:==>                                                  (519 + 8) / 10000][Stage 1:==>                                                  (535 + 8) / 10000][Stage 1:==>                                                  (557 + 8) / 10000][Stage 1:===>                                                 (582 + 8) / 10000][Stage 1:===>                                                 (609 + 8) / 10000][Stage 1:===>                                                 (631 + 8) / 10000][Stage 1:===>                                                 (657 + 8) / 10000][Stage 1:===>                                                 (685 + 8) / 10000][Stage 1:===>                                                 (704 + 8) / 10000][Stage 1:===>                                                 (730 + 8) / 10000][Stage 1:====>                                                (756 + 8) / 10000][Stage 1:====>                                                (779 + 8) / 10000][Stage 1:====>                                                (788 + 8) / 10000][Stage 1:====>                                                (796 + 8) / 10000][Stage 1:====>                                                (822 + 9) / 10000][Stage 1:====>                                                (851 + 8) / 10000][Stage 1:====>                                                (877 + 8) / 10000][Stage 1:====>                                                (903 + 8) / 10000][Stage 1:====>                                                (927 + 8) / 10000][Stage 1:=====>                                               (953 + 8) / 10000][Stage 1:=====>                                               (976 + 8) / 10000][Stage 1:=====>                                              (1000 + 8) / 10000][Stage 1:=====>                                              (1028 + 8) / 10000][Stage 1:=====>                                              (1053 + 9) / 10000][Stage 1:=====>                                              (1079 + 8) / 10000][Stage 1:=====>                                              (1104 + 8) / 10000][Stage 1:=====>                                              (1126 + 8) / 10000][Stage 1:=====>                                              (1149 + 8) / 10000][Stage 1:======>                                             (1176 + 8) / 10000][Stage 1:======>                                             (1205 + 8) / 10000][Stage 1:======>                                             (1232 + 8) / 10000][Stage 1:======>                                             (1256 + 8) / 10000][Stage 1:======>                                             (1283 + 8) / 10000][Stage 1:======>                                             (1309 + 8) / 10000][Stage 1:======>                                             (1333 + 8) / 10000][Stage 1:=======>                                            (1360 + 9) / 10000][Stage 1:=======>                                            (1387 + 8) / 10000][Stage 1:=======>                                            (1412 + 8) / 10000][Stage 1:=======>                                            (1434 + 8) / 10000][Stage 1:=======>                                            (1458 + 8) / 10000][Stage 1:=======>                                            (1487 + 8) / 10000][Stage 1:=======>                                            (1512 + 8) / 10000][Stage 1:========>                                           (1539 + 8) / 10000][Stage 1:========>                                           (1567 + 8) / 10000][Stage 1:========>                                           (1591 + 8) / 10000][Stage 1:========>                                           (1619 + 8) / 10000][Stage 1:========>                                           (1645 + 8) / 10000][Stage 1:========>                                           (1671 + 8) / 10000][Stage 1:========>                                           (1696 + 8) / 10000][Stage 1:========>                                           (1723 + 9) / 10000][Stage 1:=========>                                          (1749 + 8) / 10000][Stage 1:=========>                                          (1769 + 8) / 10000][Stage 1:=========>                                          (1781 + 8) / 10000][Stage 1:=========>                                          (1809 + 8) / 10000][Stage 1:=========>                                          (1835 + 8) / 10000][Stage 1:=========>                                          (1859 + 8) / 10000][Stage 1:=========>                                          (1886 + 8) / 10000][Stage 1:=========>                                          (1911 + 8) / 10000][Stage 1:==========>                                         (1937 + 8) / 10000][Stage 1:==========>                                         (1961 + 8) / 10000][Stage 1:==========>                                         (1989 + 8) / 10000][Stage 1:==========>                                         (2017 + 8) / 10000][Stage 1:==========>                                         (2041 + 8) / 10000][Stage 1:==========>                                         (2072 + 8) / 10000][Stage 1:==========>                                         (2097 + 8) / 10000][Stage 1:===========>                                        (2126 + 8) / 10000][Stage 1:===========>                                        (2150 + 8) / 10000][Stage 1:===========>                                        (2179 + 8) / 10000][Stage 1:===========>                                        (2208 + 8) / 10000][Stage 1:===========>                                        (2232 + 8) / 10000][Stage 1:===========>                                        (2259 + 8) / 10000][Stage 1:===========>                                        (2287 + 8) / 10000][Stage 1:============>                                       (2312 + 8) / 10000][Stage 1:============>                                       (2339 + 8) / 10000][Stage 1:============>                                       (2365 + 8) / 10000][Stage 1:============>                                       (2394 + 8) / 10000][Stage 1:============>                                       (2418 + 8) / 10000][Stage 1:============>                                       (2445 + 8) / 10000][Stage 1:============>                                       (2474 + 8) / 10000][Stage 1:============>                                       (2497 + 8) / 10000][Stage 1:=============>                                      (2524 + 8) / 10000][Stage 1:=============>                                      (2550 + 8) / 10000][Stage 1:=============>                                      (2575 + 8) / 10000][Stage 1:=============>                                      (2602 + 8) / 10000][Stage 1:=============>                                      (2630 + 8) / 10000][Stage 1:=============>                                      (2656 + 9) / 10000][Stage 1:=============>                                      (2679 + 8) / 10000][Stage 1:==============>                                     (2707 + 8) / 10000][Stage 1:==============>                                     (2733 + 8) / 10000][Stage 1:==============>                                     (2755 + 9) / 10000][Stage 1:==============>                                     (2782 + 8) / 10000][Stage 1:==============>                                     (2807 + 8) / 10000][Stage 1:==============>                                     (2830 + 8) / 10000][Stage 1:==============>                                     (2852 + 8) / 10000][Stage 1:==============>                                     (2879 + 8) / 10000][Stage 1:===============>                                    (2905 + 8) / 10000][Stage 1:===============>                                    (2931 + 8) / 10000][Stage 1:===============>                                    (2959 + 8) / 10000][Stage 1:===============>                                    (2987 + 8) / 10000][Stage 1:===============>                                    (3015 + 8) / 10000][Stage 1:===============>                                    (3020 + 8) / 10000][Stage 1:===============>                                    (3046 + 9) / 10000][Stage 1:===============>                                    (3073 + 8) / 10000][Stage 1:================>                                   (3102 + 8) / 10000][Stage 1:================>                                   (3120 + 8) / 10000][Stage 1:================>                                   (3147 + 8) / 10000][Stage 1:================>                                   (3175 + 8) / 10000][Stage 1:================>                                   (3199 + 8) / 10000][Stage 1:================>                                   (3227 + 8) / 10000][Stage 1:================>                                   (3255 + 8) / 10000][Stage 1:=================>                                  (3280 + 8) / 10000][Stage 1:=================>                                  (3304 + 8) / 10000][Stage 1:=================>                                  (3330 + 8) / 10000][Stage 1:=================>                                  (3359 + 8) / 10000][Stage 1:=================>                                  (3383 + 8) / 10000][Stage 1:=================>                                  (3410 + 8) / 10000][Stage 1:=================>                                  (3438 + 8) / 10000][Stage 1:==================>                                 (3469 + 8) / 10000][Stage 1:==================>                                 (3491 + 8) / 10000][Stage 1:==================>                                 (3518 + 8) / 10000][Stage 1:==================>                                 (3546 + 8) / 10000][Stage 1:==================>                                 (3570 + 8) / 10000][Stage 1:==================>                                 (3599 + 8) / 10000][Stage 1:==================>                                 (3626 + 8) / 10000][Stage 1:==================>                                 (3650 + 8) / 10000][Stage 1:===================>                                (3680 + 8) / 10000][Stage 1:===================>                                (3708 + 8) / 10000][Stage 1:===================>                                (3736 + 8) / 10000][Stage 1:===================>                                (3760 + 8) / 10000][Stage 1:===================>                                (3789 + 8) / 10000][Stage 1:===================>                                (3816 + 8) / 10000][Stage 1:===================>                                (3841 + 8) / 10000][Stage 1:====================>                               (3870 + 8) / 10000][Stage 1:====================>                               (3899 + 8) / 10000][Stage 1:====================>                               (3922 + 8) / 10000][Stage 1:====================>                               (3952 + 8) / 10000][Stage 1:====================>                               (3978 + 8) / 10000][Stage 1:====================>                               (4008 + 8) / 10000][Stage 1:====================>                               (4032 + 8) / 10000][Stage 1:=====================>                              (4059 + 8) / 10000][Stage 1:=====================>                              (4089 + 8) / 10000][Stage 1:=====================>                              (4113 + 8) / 10000][Stage 1:=====================>                              (4139 + 8) / 10000][Stage 1:=====================>                              (4168 + 8) / 10000][Stage 1:=====================>                              (4191 + 8) / 10000][Stage 1:=====================>                              (4217 + 8) / 10000][Stage 1:======================>                             (4248 + 8) / 10000][Stage 1:======================>                             (4274 + 8) / 10000][Stage 1:======================>                             (4299 + 8) / 10000][Stage 1:======================>                             (4329 + 8) / 10000][Stage 1:======================>                             (4355 + 8) / 10000][Stage 1:======================>                             (4379 + 8) / 10000][Stage 1:======================>                             (4408 + 8) / 10000][Stage 1:=======================>                            (4436 + 9) / 10000][Stage 1:=======================>                            (4456 + 8) / 10000][Stage 1:=======================>                            (4469 + 8) / 10000][Stage 1:=======================>                            (4497 + 8) / 10000][Stage 1:=======================>                            (4525 + 8) / 10000][Stage 1:=======================>                            (4547 + 8) / 10000][Stage 1:=======================>                            (4565 + 9) / 10000][Stage 1:=======================>                            (4594 + 8) / 10000][Stage 1:========================>                           (4622 + 8) / 10000][Stage 1:========================>                           (4648 + 8) / 10000][Stage 1:========================>                           (4675 + 8) / 10000][Stage 1:========================>                           (4704 + 8) / 10000][Stage 1:========================>                           (4726 + 8) / 10000][Stage 1:========================>                           (4755 + 8) / 10000][Stage 1:========================>                           (4786 + 8) / 10000][Stage 1:=========================>                          (4812 + 8) / 10000][Stage 1:=========================>                          (4836 + 8) / 10000][Stage 1:=========================>                          (4865 + 8) / 10000][Stage 1:=========================>                          (4894 + 8) / 10000][Stage 1:=========================>                          (4919 + 8) / 10000][Stage 1:=========================>                          (4945 + 8) / 10000][Stage 1:=========================>                          (4976 + 8) / 10000][Stage 1:=========================>                          (4999 + 8) / 10000][Stage 1:==========================>                         (5025 + 8) / 10000][Stage 1:==========================>                         (5054 + 8) / 10000][Stage 1:==========================>                         (5080 + 8) / 10000][Stage 1:==========================>                         (5104 + 8) / 10000][Stage 1:==========================>                         (5133 + 8) / 10000][Stage 1:==========================>                         (5160 + 8) / 10000][Stage 1:==========================>                         (5180 + 8) / 10000][Stage 1:===========================>                        (5206 + 8) / 10000][Stage 1:===========================>                        (5229 + 8) / 10000][Stage 1:===========================>                        (5254 + 8) / 10000][Stage 1:===========================>                        (5274 + 8) / 10000][Stage 1:===========================>                        (5297 + 8) / 10000][Stage 1:===========================>                        (5323 + 8) / 10000][Stage 1:===========================>                        (5347 + 8) / 10000][Stage 1:===========================>                        (5365 + 8) / 10000][Stage 1:============================>                       (5389 + 8) / 10000][Stage 1:============================>                       (5407 + 8) / 10000][Stage 1:============================>                       (5426 + 8) / 10000][Stage 1:============================>                       (5448 + 8) / 10000][Stage 1:============================>                       (5470 + 8) / 10000][Stage 1:============================>                       (5495 + 8) / 10000][Stage 1:============================>                       (5515 + 8) / 10000][Stage 1:============================>                       (5532 + 8) / 10000][Stage 1:============================>                       (5553 + 8) / 10000][Stage 1:============================>                       (5574 + 8) / 10000][Stage 1:=============================>                      (5594 + 8) / 10000][Stage 1:=============================>                      (5611 + 8) / 10000][Stage 1:=============================>                      (5631 + 8) / 10000][Stage 1:=============================>                      (5651 + 8) / 10000][Stage 1:=============================>                      (5670 + 8) / 10000][Stage 1:=============================>                      (5688 + 8) / 10000][Stage 1:=============================>                      (5702 + 8) / 10000][Stage 1:=============================>                      (5723 + 8) / 10000][Stage 1:=============================>                      (5740 + 8) / 10000][Stage 1:=============================>                      (5762 + 8) / 10000][Stage 1:==============================>                     (5778 + 8) / 10000][Stage 1:==============================>                     (5798 + 8) / 10000][Stage 1:==============================>                     (5823 + 8) / 10000][Stage 1:==============================>                     (5849 + 8) / 10000][Stage 1:==============================>                     (5868 + 8) / 10000][Stage 1:==============================>                     (5894 + 8) / 10000][Stage 1:==============================>                     (5916 + 8) / 10000][Stage 1:==============================>                     (5942 + 8) / 10000][Stage 1:===============================>                    (5963 + 8) / 10000][Stage 1:===============================>                    (5988 + 8) / 10000][Stage 1:===============================>                    (6011 + 8) / 10000][Stage 1:===============================>                    (6037 + 8) / 10000][Stage 1:===============================>                    (6057 + 8) / 10000][Stage 1:===============================>                    (6083 + 9) / 10000][Stage 1:===============================>                    (6108 + 8) / 10000][Stage 1:===============================>                    (6130 + 8) / 10000][Stage 1:================================>                   (6156 + 8) / 10000][Stage 1:================================>                   (6179 + 8) / 10000][Stage 1:================================>                   (6204 + 8) / 10000][Stage 1:================================>                   (6212 + 8) / 10000][Stage 1:================================>                   (6235 + 8) / 10000][Stage 1:================================>                   (6266 + 8) / 10000][Stage 1:================================>                   (6293 + 8) / 10000][Stage 1:================================>                   (6299 + 8) / 10000][Stage 1:================================>                   (6329 + 8) / 10000][Stage 1:================================>                   (6345 + 8) / 10000][Stage 1:=================================>                  (6360 + 8) / 10000][Stage 1:=================================>                  (6383 + 8) / 10000][Stage 1:=================================>                  (6403 + 8) / 10000][Stage 1:=================================>                  (6427 + 8) / 10000][Stage 1:=================================>                  (6453 + 8) / 10000][Stage 1:=================================>                  (6475 + 8) / 10000][Stage 1:=================================>                  (6499 + 8) / 10000][Stage 1:=================================>                  (6525 + 8) / 10000][Stage 1:==================================>                 (6550 + 8) / 10000][Stage 1:==================================>                 (6570 + 8) / 10000][Stage 1:==================================>                 (6595 + 8) / 10000][Stage 1:==================================>                 (6620 + 8) / 10000][Stage 1:==================================>                 (6640 + 8) / 10000][Stage 1:==================================>                 (6658 + 8) / 10000][Stage 1:==================================>                 (6678 + 8) / 10000][Stage 1:==================================>                 (6701 + 8) / 10000][Stage 1:==================================>                 (6721 + 8) / 10000][Stage 1:===================================>                (6738 + 8) / 10000][Stage 1:===================================>                (6763 + 8) / 10000][Stage 1:===================================>                (6785 + 8) / 10000][Stage 1:===================================>                (6810 + 8) / 10000][Stage 1:===================================>                (6831 + 8) / 10000][Stage 1:===================================>                (6854 + 8) / 10000][Stage 1:===================================>                (6863 + 8) / 10000][Stage 1:===================================>                (6865 + 8) / 10000][Stage 1:===================================>                (6894 + 8) / 10000][Stage 1:===================================>                (6914 + 8) / 10000][Stage 1:====================================>               (6946 + 8) / 10000][Stage 1:====================================>               (6975 + 8) / 10000][Stage 1:====================================>               (6997 + 8) / 10000][Stage 1:====================================>               (7025 + 9) / 10000][Stage 1:====================================>               (7054 + 8) / 10000][Stage 1:====================================>               (7076 + 8) / 10000][Stage 1:====================================>               (7106 + 8) / 10000][Stage 1:=====================================>              (7134 + 8) / 10000][Stage 1:=====================================>              (7155 + 8) / 10000][Stage 1:=====================================>              (7184 + 8) / 10000][Stage 1:=====================================>              (7211 + 8) / 10000][Stage 1:=====================================>              (7236 + 8) / 10000][Stage 1:=====================================>              (7260 + 8) / 10000][Stage 1:=====================================>              (7262 + 8) / 10000][Stage 1:=====================================>              (7289 + 8) / 10000][Stage 1:======================================>             (7313 + 8) / 10000][Stage 1:======================================>             (7332 + 8) / 10000][Stage 1:======================================>             (7358 + 8) / 10000][Stage 1:======================================>             (7382 + 8) / 10000][Stage 1:======================================>             (7403 + 8) / 10000][Stage 1:======================================>             (7429 + 8) / 10000][Stage 1:======================================>             (7454 + 8) / 10000][Stage 1:======================================>             (7478 + 8) / 10000][Stage 1:======================================>             (7497 + 8) / 10000][Stage 1:=======================================>            (7522 + 8) / 10000][Stage 1:=======================================>            (7548 + 8) / 10000][Stage 1:=======================================>            (7564 + 8) / 10000][Stage 1:=======================================>            (7586 + 9) / 10000][Stage 1:=======================================>            (7613 + 8) / 10000][Stage 1:=======================================>            (7638 + 8) / 10000][Stage 1:=======================================>            (7656 + 8) / 10000][Stage 1:=======================================>            (7679 + 8) / 10000][Stage 1:========================================>           (7702 + 8) / 10000][Stage 1:========================================>           (7717 + 8) / 10000][Stage 1:========================================>           (7741 + 8) / 10000][Stage 1:========================================>           (7764 + 8) / 10000][Stage 1:========================================>           (7780 + 8) / 10000][Stage 1:========================================>           (7797 + 8) / 10000][Stage 1:========================================>           (7827 + 8) / 10000][Stage 1:========================================>           (7856 + 8) / 10000][Stage 1:========================================>           (7876 + 8) / 10000][Stage 1:=========================================>          (7906 + 8) / 10000][Stage 1:=========================================>          (7935 + 8) / 10000][Stage 1:=========================================>          (7956 + 8) / 10000][Stage 1:=========================================>          (7984 + 8) / 10000][Stage 1:=========================================>          (8015 + 8) / 10000][Stage 1:=========================================>          (8034 + 8) / 10000][Stage 1:=========================================>          (8064 + 8) / 10000][Stage 1:==========================================>         (8093 + 8) / 10000][Stage 1:==========================================>         (8116 + 8) / 10000][Stage 1:==========================================>         (8144 + 8) / 10000][Stage 1:==========================================>         (8173 + 8) / 10000][Stage 1:==========================================>         (8176 + 8) / 10000][Stage 1:==========================================>         (8193 + 8) / 10000][Stage 1:==========================================>         (8217 + 8) / 10000][Stage 1:==========================================>         (8237 + 9) / 10000][Stage 1:==========================================>         (8264 + 8) / 10000][Stage 1:==========================================>         (8266 + 8) / 10000][Stage 1:===========================================>        (8282 + 8) / 10000][Stage 1:===========================================>        (8307 + 8) / 10000][Stage 1:===========================================>        (8315 + 8) / 10000][Stage 1:===========================================>        (8322 + 8) / 10000][Stage 1:===========================================>        (8347 + 8) / 10000][Stage 1:===========================================>        (8349 + 8) / 10000][Stage 1:===========================================>        (8378 + 8) / 10000][Stage 1:===========================================>        (8401 + 8) / 10000][Stage 1:===========================================>        (8427 + 8) / 10000][Stage 1:===========================================>        (8448 + 8) / 10000][Stage 1:============================================>       (8472 + 8) / 10000][Stage 1:============================================>       (8497 + 8) / 10000][Stage 1:============================================>       (8520 + 8) / 10000][Stage 1:============================================>       (8547 + 8) / 10000][Stage 1:============================================>       (8576 + 8) / 10000][Stage 1:============================================>       (8598 + 8) / 10000][Stage 1:============================================>       (8625 + 8) / 10000][Stage 1:=============================================>      (8656 + 8) / 10000][Stage 1:=============================================>      (8669 + 8) / 10000][Stage 1:=============================================>      (8675 + 8) / 10000][Stage 1:=============================================>      (8701 + 8) / 10000][Stage 1:=============================================>      (8726 + 8) / 10000][Stage 1:=============================================>      (8743 + 8) / 10000][Stage 1:=============================================>      (8766 + 8) / 10000][Stage 1:=============================================>      (8793 + 8) / 10000][Stage 1:=============================================>      (8816 + 8) / 10000][Stage 1:=============================================>      (8835 + 9) / 10000][Stage 1:==============================================>     (8857 + 8) / 10000][Stage 1:==============================================>     (8885 + 8) / 10000][Stage 1:==============================================>     (8901 + 8) / 10000][Stage 1:==============================================>     (8929 + 8) / 10000][Stage 1:==============================================>     (8954 + 8) / 10000][Stage 1:==============================================>     (8970 + 8) / 10000][Stage 1:==============================================>     (8997 + 9) / 10000][Stage 1:==============================================>     (9021 + 8) / 10000][Stage 1:===============================================>    (9040 + 8) / 10000][Stage 1:===============================================>    (9065 + 8) / 10000][Stage 1:===============================================>    (9090 + 8) / 10000][Stage 1:===============================================>    (9110 + 8) / 10000][Stage 1:===============================================>    (9133 + 8) / 10000][Stage 1:===============================================>    (9157 + 8) / 10000][Stage 1:===============================================>    (9181 + 8) / 10000][Stage 1:===============================================>    (9195 + 8) / 10000][Stage 1:===============================================>    (9211 + 8) / 10000][Stage 1:================================================>   (9243 + 8) / 10000][Stage 1:================================================>   (9261 + 9) / 10000][Stage 1:================================================>   (9291 + 8) / 10000][Stage 1:================================================>   (9319 + 9) / 10000][Stage 1:================================================>   (9339 + 8) / 10000][Stage 1:================================================>   (9368 + 8) / 10000][Stage 1:================================================>   (9395 + 8) / 10000][Stage 1:================================================>   (9418 + 8) / 10000][Stage 1:=================================================>  (9442 + 8) / 10000][Stage 1:=================================================>  (9467 + 8) / 10000][Stage 1:=================================================>  (9488 + 8) / 10000][Stage 1:=================================================>  (9510 + 8) / 10000][Stage 1:=================================================>  (9539 + 8) / 10000][Stage 1:=================================================>  (9558 + 8) / 10000][Stage 1:=================================================>  (9589 + 8) / 10000][Stage 1:==================================================> (9617 + 8) / 10000][Stage 1:==================================================> (9637 + 8) / 10000][Stage 1:==================================================> (9667 + 8) / 10000][Stage 1:==================================================> (9695 + 8) / 10000][Stage 1:==================================================> (9716 + 8) / 10000][Stage 1:==================================================> (9744 + 8) / 10000][Stage 1:==================================================> (9773 + 8) / 10000][Stage 1:==================================================> (9796 + 8) / 10000][Stage 1:===================================================>(9823 + 8) / 10000][Stage 1:===================================================>(9852 + 8) / 10000][Stage 1:===================================================>(9873 + 8) / 10000][Stage 1:===================================================>(9901 + 8) / 10000][Stage 1:===================================================>(9926 + 8) / 10000]