18/03/19 21:12:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/19 21:12:38 INFO util.log: Logging initialized @1071ms
18/03/19 21:12:38 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/19 21:12:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/19 21:12:39 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:12:39 INFO server.Server: Started @1146ms
18/03/19 21:12:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/19 21:12:40 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (11 + 8) / 10000][Stage 1:>                                                     (23 + 8) / 10000][Stage 1:>                                                     (36 + 8) / 10000][Stage 1:>                                                     (48 + 8) / 10000][Stage 1:>                                                     (60 + 8) / 10000][Stage 1:>                                                     (74 + 8) / 10000][Stage 1:>                                                     (92 + 8) / 10000][Stage 1:>                                                    (103 + 8) / 10000][Stage 1:>                                                    (117 + 8) / 10000][Stage 1:>                                                    (131 + 8) / 10000][Stage 1:>                                                    (145 + 8) / 10000][Stage 1:>                                                    (161 + 8) / 10000][Stage 1:>                                                    (177 + 8) / 10000][Stage 1:=>                                                   (194 + 8) / 10000][Stage 1:=>                                                   (209 + 8) / 10000][Stage 1:=>                                                   (220 + 8) / 10000][Stage 1:=>                                                   (234 + 8) / 10000][Stage 1:=>                                                   (256 + 8) / 10000][Stage 1:=>                                                   (273 + 8) / 10000][Stage 1:=>                                                   (295 + 8) / 10000][Stage 1:=>                                                   (317 + 8) / 10000][Stage 1:=>                                                   (337 + 8) / 10000][Stage 1:=>                                                   (359 + 8) / 10000][Stage 1:=>                                                   (377 + 8) / 10000][Stage 1:==>                                                  (399 + 8) / 10000][Stage 1:==>                                                  (420 + 8) / 10000][Stage 1:==>                                                  (437 + 8) / 10000][Stage 1:==>                                                  (459 + 8) / 10000][Stage 1:==>                                                  (483 + 8) / 10000][Stage 1:==>                                                  (504 + 8) / 10000][Stage 1:==>                                                  (522 + 8) / 10000][Stage 1:==>                                                  (547 + 8) / 10000][Stage 1:===>                                                 (567 + 8) / 10000][Stage 1:===>                                                 (590 + 8) / 10000][Stage 1:===>                                                 (611 + 8) / 10000][Stage 1:===>                                                 (635 + 8) / 10000][Stage 1:===>                                                 (657 + 8) / 10000][Stage 1:===>                                                 (674 + 8) / 10000][Stage 1:===>                                                 (682 + 8) / 10000][Stage 1:===>                                                 (703 + 8) / 10000][Stage 1:===>                                                 (724 + 8) / 10000][Stage 1:===>                                                 (748 + 8) / 10000][Stage 1:====>                                                (765 + 8) / 10000][Stage 1:====>                                                (784 + 8) / 10000][Stage 1:====>                                                (807 + 8) / 10000][Stage 1:====>                                                (832 + 8) / 10000][Stage 1:====>                                                (853 + 8) / 10000][Stage 1:====>                                                (872 + 8) / 10000][Stage 1:====>                                                (894 + 8) / 10000][Stage 1:====>                                                (916 + 8) / 10000][Stage 1:====>                                                (937 + 8) / 10000][Stage 1:=====>                                               (960 + 8) / 10000][Stage 1:=====>                                               (981 + 8) / 10000][Stage 1:=====>                                              (1005 + 8) / 10000][Stage 1:=====>                                              (1028 + 8) / 10000][Stage 1:=====>                                              (1050 + 8) / 10000][Stage 1:=====>                                              (1074 + 8) / 10000][Stage 1:=====>                                              (1096 + 8) / 10000][Stage 1:=====>                                              (1117 + 8) / 10000][Stage 1:=====>                                              (1124 + 8) / 10000][Stage 1:=====>                                              (1139 + 8) / 10000][Stage 1:======>                                             (1166 + 8) / 10000][Stage 1:======>                                             (1189 + 8) / 10000][Stage 1:======>                                             (1208 + 8) / 10000][Stage 1:======>                                             (1232 + 8) / 10000][Stage 1:======>                                             (1253 + 8) / 10000][Stage 1:======>                                             (1274 + 8) / 10000][Stage 1:======>                                             (1296 + 8) / 10000][Stage 1:======>                                             (1317 + 8) / 10000][Stage 1:======>                                             (1340 + 8) / 10000][Stage 1:=======>                                            (1363 + 8) / 10000][Stage 1:=======>                                            (1382 + 8) / 10000][Stage 1:=======>                                            (1401 + 8) / 10000][Stage 1:=======>                                            (1421 + 9) / 10000][Stage 1:=======>                                            (1445 + 8) / 10000][Stage 1:=======>                                            (1472 + 8) / 10000][Stage 1:=======>                                            (1492 + 8) / 10000][Stage 1:=======>                                            (1516 + 8) / 10000][Stage 1:========>                                           (1540 + 8) / 10000][Stage 1:========>                                           (1564 + 8) / 10000][Stage 1:========>                                           (1585 + 8) / 10000][Stage 1:========>                                           (1610 + 8) / 10000][Stage 1:========>                                           (1621 + 8) / 10000][Stage 1:========>                                           (1637 + 8) / 10000][Stage 1:========>                                           (1655 + 8) / 10000][Stage 1:========>                                           (1676 + 9) / 10000][Stage 1:========>                                           (1704 + 8) / 10000][Stage 1:========>                                           (1727 + 8) / 10000][Stage 1:=========>                                          (1746 + 8) / 10000][Stage 1:=========>                                          (1773 + 8) / 10000][Stage 1:=========>                                          (1796 + 8) / 10000][Stage 1:=========>                                          (1819 + 8) / 10000][Stage 1:=========>                                          (1839 + 8) / 10000][Stage 1:=========>                                          (1864 + 9) / 10000][Stage 1:=========>                                          (1888 + 8) / 10000][Stage 1:=========>                                          (1912 + 8) / 10000][Stage 1:=========>                                          (1921 + 8) / 10000][Stage 1:==========>                                         (1928 + 8) / 10000][Stage 1:==========>                                         (1953 + 8) / 10000][Stage 1:==========>                                         (1979 + 8) / 10000][Stage 1:==========>                                         (2003 + 8) / 10000][Stage 1:==========>                                         (2026 + 8) / 10000][Stage 1:==========>                                         (2051 + 8) / 10000][Stage 1:==========>                                         (2060 + 8) / 10000][Stage 1:==========>                                         (2075 + 8) / 10000][Stage 1:==========>                                         (2099 + 8) / 10000][Stage 1:===========>                                        (2120 + 8) / 10000][Stage 1:===========>                                        (2144 + 9) / 10000][Stage 1:===========>                                        (2168 + 8) / 10000][Stage 1:===========>                                        (2189 + 9) / 10000][Stage 1:===========>                                        (2213 + 8) / 10000][Stage 1:===========>                                        (2237 + 8) / 10000][Stage 1:===========>                                        (2262 + 8) / 10000][Stage 1:===========>                                        (2285 + 8) / 10000][Stage 1:============>                                       (2308 + 8) / 10000][Stage 1:============>                                       (2331 + 8) / 10000][Stage 1:============>                                       (2356 + 9) / 10000][Stage 1:============>                                       (2377 + 8) / 10000][Stage 1:============>                                       (2402 + 8) / 10000][Stage 1:============>                                       (2428 + 8) / 10000][Stage 1:============>                                       (2454 + 8) / 10000][Stage 1:============>                                       (2475 + 8) / 10000][Stage 1:=============>                                      (2500 + 8) / 10000][Stage 1:=============>                                      (2524 + 8) / 10000][Stage 1:=============>                                      (2546 + 8) / 10000][Stage 1:=============>                                      (2553 + 8) / 10000][Stage 1:=============>                                      (2569 + 8) / 10000][Stage 1:=============>                                      (2593 + 8) / 10000][Stage 1:=============>                                      (2618 + 8) / 10000][Stage 1:=============>                                      (2638 + 8) / 10000][Stage 1:=============>                                      (2663 + 8) / 10000][Stage 1:=============>                                      (2687 + 8) / 10000][Stage 1:==============>                                     (2711 + 8) / 10000][Stage 1:==============>                                     (2732 + 8) / 10000][Stage 1:==============>                                     (2754 + 8) / 10000][Stage 1:==============>                                     (2776 + 8) / 10000][Stage 1:==============>                                     (2801 + 8) / 10000][Stage 1:==============>                                     (2818 + 8) / 10000][Stage 1:==============>                                     (2838 + 8) / 10000][Stage 1:==============>                                     (2861 + 8) / 10000][Stage 1:===============>                                    (2885 + 8) / 10000][Stage 1:===============>                                    (2908 + 8) / 10000][Stage 1:===============>                                    (2933 + 8) / 10000][Stage 1:===============>                                    (2956 + 8) / 10000][Stage 1:===============>                                    (2981 + 8) / 10000][Stage 1:===============>                                    (3003 + 8) / 10000][Stage 1:===============>                                    (3027 + 8) / 10000][Stage 1:===============>                                    (3050 + 8) / 10000][Stage 1:===============>                                    (3058 + 8) / 10000][Stage 1:===============>                                    (3073 + 8) / 10000][Stage 1:================>                                   (3091 + 8) / 10000][Stage 1:================>                                   (3117 + 8) / 10000][Stage 1:================>                                   (3143 + 8) / 10000][Stage 1:================>                                   (3167 + 8) / 10000][Stage 1:================>                                   (3188 + 8) / 10000][Stage 1:================>                                   (3213 + 8) / 10000][Stage 1:================>                                   (3238 + 8) / 10000][Stage 1:================>                                   (3260 + 8) / 10000][Stage 1:================>                                   (3263 + 8) / 10000][Stage 1:================>                                   (3269 + 8) / 10000][Stage 1:=================>                                  (3294 + 8) / 10000][Stage 1:=================>                                  (3318 + 8) / 10000][Stage 1:=================>                                  (3341 + 8) / 10000][Stage 1:=================>                                  (3364 + 8) / 10000][Stage 1:=================>                                  (3387 + 8) / 10000][Stage 1:=================>                                  (3414 + 8) / 10000][Stage 1:=================>                                  (3438 + 8) / 10000][Stage 1:=================>                                  (3461 + 8) / 10000][Stage 1:==================>                                 (3469 + 8) / 10000][Stage 1:==================>                                 (3483 + 8) / 10000][Stage 1:==================>                                 (3505 + 8) / 10000][Stage 1:==================>                                 (3530 + 8) / 10000][Stage 1:==================>                                 (3553 + 8) / 10000][Stage 1:==================>                                 (3577 + 8) / 10000][Stage 1:==================>                                 (3602 + 8) / 10000][Stage 1:==================>                                 (3624 + 8) / 10000][Stage 1:==================>                                 (3647 + 8) / 10000][Stage 1:===================>                                (3672 + 8) / 10000][Stage 1:===================>                                (3699 + 8) / 10000][Stage 1:===================>                                (3719 + 8) / 10000][Stage 1:===================>                                (3744 + 8) / 10000][Stage 1:===================>                                (3769 + 8) / 10000][Stage 1:===================>                                (3793 + 8) / 10000][Stage 1:===================>                                (3815 + 8) / 10000][Stage 1:===================>                                (3842 + 8) / 10000][Stage 1:====================>                               (3867 + 8) / 10000][Stage 1:====================>                               (3888 + 8) / 10000][Stage 1:====================>                               (3914 + 8) / 10000][Stage 1:====================>                               (3938 + 8) / 10000][Stage 1:====================>                               (3963 + 8) / 10000][Stage 1:====================>                               (3985 + 8) / 10000][Stage 1:====================>                               (4005 + 8) / 10000][Stage 1:====================>                               (4015 + 8) / 10000][Stage 1:====================>                               (4029 + 8) / 10000][Stage 1:=====================>                              (4051 + 8) / 10000][Stage 1:=====================>                              (4073 + 8) / 10000][Stage 1:=====================>                              (4094 + 9) / 10000][Stage 1:=====================>                              (4119 + 8) / 10000][Stage 1:=====================>                              (4143 + 8) / 10000][Stage 1:=====================>                              (4165 + 8) / 10000][Stage 1:=====================>                              (4190 + 8) / 10000][Stage 1:=====================>                              (4216 + 8) / 10000][Stage 1:======================>                             (4239 + 8) / 10000][Stage 1:======================>                             (4260 + 8) / 10000][Stage 1:======================>                             (4286 + 8) / 10000][Stage 1:======================>                             (4310 + 8) / 10000][Stage 1:======================>                             (4332 + 8) / 10000][Stage 1:======================>                             (4356 + 8) / 10000][Stage 1:======================>                             (4380 + 8) / 10000][Stage 1:======================>                             (4406 + 8) / 10000][Stage 1:=======================>                            (4426 + 8) / 10000][Stage 1:=======================>                            (4452 + 8) / 10000][Stage 1:=======================>                            (4476 + 8) / 10000][Stage 1:=======================>                            (4501 + 8) / 10000][Stage 1:=======================>                            (4516 + 8) / 10000][Stage 1:=======================>                            (4531 + 8) / 10000][Stage 1:=======================>                            (4543 + 8) / 10000][Stage 1:=======================>                            (4568 + 8) / 10000][Stage 1:=======================>                            (4591 + 8) / 10000][Stage 1:=======================>                            (4615 + 8) / 10000][Stage 1:========================>                           (4640 + 8) / 10000][Stage 1:========================>                           (4664 + 8) / 10000][Stage 1:========================>                           (4687 + 8) / 10000][Stage 1:========================>                           (4711 + 8) / 10000][Stage 1:========================>                           (4733 + 8) / 10000][Stage 1:========================>                           (4762 + 8) / 10000][Stage 1:========================>                           (4782 + 8) / 10000][Stage 1:=========================>                          (4808 + 8) / 10000][Stage 1:=========================>                          (4830 + 8) / 10000][Stage 1:=========================>                          (4857 + 8) / 10000][Stage 1:=========================>                          (4863 + 8) / 10000][Stage 1:=========================>                          (4872 + 8) / 10000][Stage 1:=========================>                          (4898 + 8) / 10000][Stage 1:=========================>                          (4920 + 8) / 10000][Stage 1:=========================>                          (4947 + 8) / 10000][Stage 1:=========================>                          (4955 + 8) / 10000][Stage 1:=========================>                          (4979 + 8) / 10000][Stage 1:==========================>                         (5003 + 8) / 10000][Stage 1:==========================>                         (5028 + 8) / 10000][Stage 1:==========================>                         (5049 + 8) / 10000][Stage 1:==========================>                         (5074 + 8) / 10000][Stage 1:==========================>                         (5098 + 8) / 10000][Stage 1:==========================>                         (5124 + 8) / 10000][Stage 1:==========================>                         (5142 + 8) / 10000][Stage 1:==========================>                         (5165 + 8) / 10000][Stage 1:==========================>                         (5188 + 8) / 10000][Stage 1:===========================>                        (5207 + 8) / 10000][Stage 1:===========================>                        (5224 + 8) / 10000][Stage 1:===========================>                        (5245 + 8) / 10000][Stage 1:===========================>                        (5266 + 8) / 10000][Stage 1:===========================>                        (5287 + 8) / 10000][Stage 1:===========================>                        (5307 + 8) / 10000][Stage 1:===========================>                        (5327 + 8) / 10000][Stage 1:===========================>                        (5345 + 8) / 10000][Stage 1:===========================>                        (5350 + 8) / 10000][Stage 1:===========================>                        (5356 + 8) / 10000][Stage 1:===========================>                        (5379 + 8) / 10000][Stage 1:============================>                       (5394 + 8) / 10000][Stage 1:============================>                       (5412 + 8) / 10000][Stage 1:============================>                       (5429 + 8) / 10000][Stage 1:============================>                       (5452 + 8) / 10000][Stage 1:============================>                       (5475 + 8) / 10000][Stage 1:============================>                       (5491 + 8) / 10000][Stage 1:============================>                       (5508 + 8) / 10000][Stage 1:============================>                       (5526 + 8) / 10000][Stage 1:============================>                       (5544 + 8) / 10000][Stage 1:============================>                       (5565 + 8) / 10000][Stage 1:=============================>                      (5579 + 8) / 10000][Stage 1:=============================>                      (5600 + 8) / 10000][Stage 1:=============================>                      (5619 + 8) / 10000][Stage 1:=============================>                      (5636 + 8) / 10000][Stage 1:=============================>                      (5657 + 8) / 10000][Stage 1:=============================>                      (5672 + 8) / 10000][Stage 1:=============================>                      (5694 + 8) / 10000][Stage 1:=============================>                      (5712 + 8) / 10000][Stage 1:=============================>                      (5736 + 8) / 10000][Stage 1:=============================>                      (5752 + 8) / 10000][Stage 1:==============================>                     (5779 + 8) / 10000][Stage 1:==============================>                     (5803 + 8) / 10000][Stage 1:==============================>                     (5810 + 8) / 10000][Stage 1:==============================>                     (5824 + 8) / 10000][Stage 1:==============================>                     (5826 + 8) / 10000][Stage 1:==============================>                     (5851 + 8) / 10000][Stage 1:==============================>                     (5875 + 8) / 10000][Stage 1:==============================>                     (5901 + 8) / 10000][Stage 1:==============================>                     (5922 + 8) / 10000][Stage 1:==============================>                     (5947 + 8) / 10000][Stage 1:===============================>                    (5972 + 8) / 10000][Stage 1:===============================>                    (5997 + 8) / 10000][Stage 1:===============================>                    (6019 + 8) / 10000][Stage 1:===============================>                    (6042 + 8) / 10000][Stage 1:===============================>                    (6066 + 8) / 10000][Stage 1:===============================>                    (6088 + 8) / 10000][Stage 1:===============================>                    (6110 + 8) / 10000][Stage 1:===============================>                    (6138 + 8) / 10000][Stage 1:================================>                   (6162 + 8) / 10000][Stage 1:================================>                   (6182 + 8) / 10000][Stage 1:================================>                   (6206 + 8) / 10000][Stage 1:================================>                   (6231 + 8) / 10000][Stage 1:================================>                   (6250 + 8) / 10000][Stage 1:================================>                   (6273 + 8) / 10000][Stage 1:================================>                   (6301 + 8) / 10000][Stage 1:================================>                   (6324 + 8) / 10000][Stage 1:================================>                   (6331 + 8) / 10000][Stage 1:================================>                   (6337 + 8) / 10000][Stage 1:================================>                   (6345 + 8) / 10000][Stage 1:=================================>                  (6369 + 8) / 10000][Stage 1:=================================>                  (6392 + 8) / 10000][Stage 1:=================================>                  (6414 + 8) / 10000][Stage 1:=================================>                  (6439 + 8) / 10000][Stage 1:=================================>                  (6463 + 8) / 10000][Stage 1:=================================>                  (6487 + 8) / 10000][Stage 1:=================================>                  (6504 + 8) / 10000][Stage 1:=================================>                  (6529 + 9) / 10000][Stage 1:==================================>                 (6552 + 8) / 10000][Stage 1:==================================>                 (6566 + 8) / 10000][Stage 1:==================================>                 (6588 + 8) / 10000][Stage 1:==================================>                 (6616 + 8) / 10000][Stage 1:==================================>                 (6640 + 8) / 10000][Stage 1:==================================>                 (6652 + 8) / 10000][Stage 1:==================================>                 (6676 + 8) / 10000][Stage 1:==================================>                 (6697 + 8) / 10000][Stage 1:==================================>                 (6716 + 8) / 10000][Stage 1:==================================>                 (6726 + 8) / 10000][Stage 1:===================================>                (6749 + 8) / 10000][Stage 1:===================================>                (6772 + 8) / 10000][Stage 1:===================================>                (6799 + 8) / 10000][Stage 1:===================================>                (6821 + 8) / 10000][Stage 1:===================================>                (6846 + 8) / 10000][Stage 1:===================================>                (6869 + 8) / 10000][Stage 1:===================================>                (6891 + 8) / 10000][Stage 1:===================================>                (6918 + 8) / 10000][Stage 1:====================================>               (6942 + 8) / 10000][Stage 1:====================================>               (6966 + 8) / 10000][Stage 1:====================================>               (6989 + 8) / 10000][Stage 1:====================================>               (7016 + 8) / 10000][Stage 1:====================================>               (7042 + 8) / 10000][Stage 1:====================================>               (7056 + 8) / 10000][Stage 1:====================================>               (7083 + 8) / 10000][Stage 1:====================================>               (7108 + 8) / 10000][Stage 1:=====================================>              (7129 + 8) / 10000][Stage 1:=====================================>              (7152 + 8) / 10000][Stage 1:=====================================>              (7176 + 8) / 10000][Stage 1:=====================================>              (7195 + 8) / 10000][Stage 1:=====================================>              (7206 + 8) / 10000][Stage 1:=====================================>              (7221 + 8) / 10000][Stage 1:=====================================>              (7246 + 8) / 10000][Stage 1:=====================================>              (7269 + 8) / 10000][Stage 1:=====================================>              (7288 + 8) / 10000][Stage 1:======================================>             (7313 + 8) / 10000][Stage 1:======================================>             (7338 + 8) / 10000][Stage 1:======================================>             (7362 + 8) / 10000][Stage 1:======================================>             (7381 + 8) / 10000][Stage 1:======================================>             (7405 + 8) / 10000][Stage 1:======================================>             (7430 + 8) / 10000][Stage 1:======================================>             (7451 + 8) / 10000][Stage 1:======================================>             (7474 + 8) / 10000][Stage 1:=======================================>            (7500 + 8) / 10000][Stage 1:=======================================>            (7519 + 8) / 10000][Stage 1:=======================================>            (7545 + 8) / 10000][Stage 1:=======================================>            (7570 + 8) / 10000][Stage 1:=======================================>            (7593 + 8) / 10000][Stage 1:=======================================>            (7613 + 8) / 10000][Stage 1:=======================================>            (7639 + 8) / 10000][Stage 1:=======================================>            (7662 + 8) / 10000][Stage 1:=======================================>            (7681 + 8) / 10000][Stage 1:========================================>           (7707 + 8) / 10000][Stage 1:========================================>           (7730 + 8) / 10000][Stage 1:========================================>           (7737 + 8) / 10000][Stage 1:========================================>           (7746 + 8) / 10000][Stage 1:========================================>           (7753 + 8) / 10000][Stage 1:========================================>           (7778 + 8) / 10000][Stage 1:========================================>           (7805 + 8) / 10000][Stage 1:========================================>           (7825 + 8) / 10000][Stage 1:========================================>           (7850 + 8) / 10000][Stage 1:========================================>           (7874 + 8) / 10000][Stage 1:=========================================>          (7900 + 8) / 10000][Stage 1:=========================================>          (7923 + 8) / 10000][Stage 1:=========================================>          (7946 + 8) / 10000][Stage 1:=========================================>          (7973 + 8) / 10000][Stage 1:=========================================>          (7994 + 8) / 10000][Stage 1:=========================================>          (8017 + 8) / 10000][Stage 1:=========================================>          (8044 + 8) / 10000][Stage 1:=========================================>          (8064 + 8) / 10000][Stage 1:==========================================>         (8089 + 8) / 10000][Stage 1:==========================================>         (8113 + 8) / 10000][Stage 1:==========================================>         (8135 + 8) / 10000][Stage 1:==========================================>         (8151 + 8) / 10000][Stage 1:==========================================>         (8178 + 8) / 10000][Stage 1:==========================================>         (8204 + 8) / 10000][Stage 1:==========================================>         (8221 + 8) / 10000][Stage 1:==========================================>         (8245 + 8) / 10000][Stage 1:==========================================>         (8267 + 8) / 10000][Stage 1:===========================================>        (8279 + 8) / 10000][Stage 1:===========================================>        (8287 + 8) / 10000][Stage 1:===========================================>        (8309 + 8) / 10000][Stage 1:===========================================>        (8333 + 8) / 10000][Stage 1:===========================================>        (8359 + 8) / 10000][Stage 1:===========================================>        (8377 + 8) / 10000][Stage 1:===========================================>        (8403 + 8) / 10000][Stage 1:===========================================>        (8427 + 8) / 10000][Stage 1:===========================================>        (8443 + 8) / 10000][Stage 1:============================================>       (8471 + 8) / 10000][Stage 1:============================================>       (8494 + 8) / 10000][Stage 1:============================================>       (8510 + 8) / 10000][Stage 1:============================================>       (8533 + 8) / 10000][Stage 1:============================================>       (8556 + 8) / 10000][Stage 1:============================================>       (8575 + 8) / 10000][Stage 1:============================================>       (8597 + 8) / 10000][Stage 1:============================================>       (8622 + 9) / 10000][Stage 1:============================================>       (8641 + 8) / 10000][Stage 1:=============================================>      (8667 + 8) / 10000][Stage 1:=============================================>      (8690 + 8) / 10000][Stage 1:=============================================>      (8710 + 8) / 10000][Stage 1:=============================================>      (8735 + 8) / 10000][Stage 1:=============================================>      (8759 + 8) / 10000][Stage 1:=============================================>      (8767 + 8) / 10000][Stage 1:=============================================>      (8775 + 8) / 10000][Stage 1:=============================================>      (8777 + 9) / 10000][Stage 1:=============================================>      (8801 + 8) / 10000][Stage 1:=============================================>      (8827 + 8) / 10000][Stage 1:=============================================>      (8846 + 8) / 10000][Stage 1:==============================================>     (8874 + 8) / 10000][Stage 1:==============================================>     (8897 + 8) / 10000][Stage 1:==============================================>     (8916 + 8) / 10000][Stage 1:==============================================>     (8931 + 8) / 10000][Stage 1:==============================================>     (8951 + 8) / 10000][Stage 1:==============================================>     (8978 + 8) / 10000][Stage 1:==============================================>     (9002 + 8) / 10000][Stage 1:==============================================>     (9025 + 8) / 10000][Stage 1:===============================================>    (9051 + 8) / 10000][Stage 1:===============================================>    (9074 + 8) / 10000][Stage 1:===============================================>    (9097 + 8) / 10000][Stage 1:===============================================>    (9124 + 8) / 10000][Stage 1:===============================================>    (9141 + 8) / 10000][Stage 1:===============================================>    (9142 + 8) / 10000][Stage 1:===============================================>    (9155 + 8) / 10000][Stage 1:===============================================>    (9166 + 8) / 10000][Stage 1:===============================================>    (9192 + 8) / 10000][Stage 1:===============================================>    (9210 + 8) / 10000][Stage 1:================================================>   (9237 + 8) / 10000][Stage 1:================================================>   (9261 + 8) / 10000][Stage 1:================================================>   (9284 + 8) / 10000][Stage 1:================================================>   (9309 + 8) / 10000][Stage 1:================================================>   (9333 + 9) / 10000][Stage 1:================================================>   (9357 + 8) / 10000][Stage 1:================================================>   (9383 + 8) / 10000][Stage 1:================================================>   (9407 + 8) / 10000][Stage 1:=================================================>  (9428 + 8) / 10000][Stage 1:=================================================>  (9452 + 8) / 10000][Stage 1:=================================================>  (9479 + 8) / 10000][Stage 1:=================================================>  (9497 + 8) / 10000][Stage 1:=================================================>  (9522 + 8) / 10000][Stage 1:=================================================>  (9547 + 8) / 10000][Stage 1:=================================================>  (9567 + 8) / 10000][Stage 1:=================================================>  (9591 + 8) / 10000][Stage 1:==================================================> (9617 + 8) / 10000][Stage 1:==================================================> (9638 + 8) / 10000][Stage 1:==================================================> (9658 + 8) / 10000][Stage 1:==================================================> (9681 + 8) / 10000][Stage 1:==================================================> (9697 + 8) / 10000][Stage 1:==================================================> (9705 + 8) / 10000][Stage 1:==================================================> (9722 + 8) / 10000][Stage 1:==================================================> (9747 + 8) / 10000][Stage 1:==================================================> (9769 + 9) / 10000][Stage 1:==================================================> (9788 + 8) / 10000][Stage 1:===================================================>(9813 + 8) / 10000][Stage 1:===================================================>(9838 + 8) / 10000][Stage 1:===================================================>(9856 + 8) / 10000][Stage 1:===================================================>(9881 + 8) / 10000][Stage 1:===================================================>(9905 + 8) / 10000][Stage 1:===================================================>(9922 + 9) / 10000][Stage 1:===================================================>(9950 + 8) / 10000][Stage 1:===================================================>(9972 + 8) / 10000][Stage 1:===================================================>(9985 + 8) / 10000][Stage 1:===================================================>(9994 + 6) / 10000]                                                                                [Stage 2:======>                                            (1194 + 13) / 10000][Stage 2:========>                                           (1580 + 8) / 10000][Stage 2:=========>                                          (1770 + 9) / 10000][Stage 2:=========>                                          (1778 + 8) / 10000][Stage 2:==========>                                         (2046 + 8) / 10000][Stage 2:===========>                                        (2244 + 8) / 10000][Stage 2:==============>                                     (2811 + 9) / 10000][Stage 2:================>                                   (3266 + 9) / 10000][Stage 2:===================>                                (3830 + 9) / 10000][Stage 2:=======================>                            (4440 + 8) / 10000][Stage 2:==========================>                         (5018 + 9) / 10000][Stage 2:=============================>                      (5580 + 9) / 10000][Stage 2:================================>                   (6168 + 8) / 10000][Stage 2:=================================>                 (6655 + 10) / 10000][Stage 2:=====================================>              (7239 + 8) / 10000][Stage 2:=======================================>           (7830 + 27) / 10000][Stage 2:===========================================>        (8427 + 9) / 10000][Stage 2:==============================================>     (8954 + 8) / 10000][Stage 2:=================================================>  (9527 + 8) / 10000][Stage 2:===================================================>(9982 + 8) / 10000]                                                                                18/03/19 21:14:32 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/19 21:14:32 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:>                                                      (0 + 8) / 10000][Stage 3:>                                                     (47 + 8) / 10000][Stage 3:=>                                                   (297 + 9) / 10000][Stage 3:===>                                                 (607 + 8) / 10000][Stage 3:====>                                                (845 + 8) / 10000][Stage 3:=====>                                              (1131 + 8) / 10000][Stage 3:=======>                                            (1434 + 8) / 10000][Stage 3:========>                                           (1706 + 8) / 10000][Stage 3:==========>                                        (2030 + 11) / 10000][Stage 3:============>                                       (2463 + 8) / 10000][Stage 3:==============>                                     (2812 + 8) / 10000][Stage 3:================>                                   (3083 + 8) / 10000][Stage 3:=================>                                  (3380 + 8) / 10000][Stage 3:===================>                                (3740 + 8) / 10000][Stage 3:=====================>                              (4074 + 9) / 10000][Stage 3:======================>                             (4423 + 8) / 10000][Stage 3:========================>                           (4761 + 9) / 10000][Stage 3:==========================>                         (5107 + 8) / 10000][Stage 3:============================>                       (5388 + 8) / 10000][Stage 3:=============================>                      (5658 + 8) / 10000][Stage 3:==============================>                     (5780 + 8) / 10000][Stage 3:=============================>                     (5788 + 11) / 10000][Stage 3:==============================>                     (5941 + 8) / 10000][Stage 3:===============================>                    (6142 + 8) / 10000][Stage 3:==================================>                 (6552 + 9) / 10000][Stage 3:===================================>                (6899 + 8) / 10000][Stage 3:=====================================>              (7180 + 9) / 10000][Stage 3:======================================>            (7602 + 10) / 10000][Stage 3:========================================>          (7954 + 10) / 10000][Stage 3:===========================================>        (8294 + 8) / 10000][Stage 3:=============================================>      (8658 + 8) / 10000][Stage 3:==============================================>     (8997 + 8) / 10000][Stage 3:================================================>   (9317 + 9) / 10000][Stage 3:==================================================> (9661 + 8) / 10000][Stage 3:===================================================>(9985 + 8) / 10000]                                                                                [Stage 5:=====>                                              (1004 + 8) / 10000][Stage 5:======>                                             (1227 + 8) / 10000][Stage 5:=======>                                            (1412 + 8) / 10000][Stage 5:========>                                           (1548 + 8) / 10000][Stage 5:=========>                                          (1891 + 8) / 10000][Stage 5:===========>                                        (2194 + 8) / 10000][Stage 5:============>                                       (2475 + 8) / 10000][Stage 5:==============>                                     (2762 + 8) / 10000][Stage 5:===============>                                   (3106 + 10) / 10000][Stage 5:=================>                                 (3444 + 11) / 10000][Stage 5:===================>                                (3762 + 8) / 10000][Stage 5:=====================>                              (4091 + 8) / 10000][Stage 5:=======================>                            (4425 + 8) / 10000][Stage 5:=========================>                          (4829 + 8) / 10000][Stage 5:==========================>                         (5152 + 9) / 10000][Stage 5:============================>                      (5538 + 10) / 10000][Stage 5:==============================>                     (5942 + 9) / 10000][Stage 5:================================>                   (6343 + 8) / 10000][Stage 5:==================================>                 (6662 + 9) / 10000][Stage 5:====================================>               (7097 + 8) / 10000][Stage 5:=====================================>             (7441 + 11) / 10000][Stage 5:=======================================>            (7570 + 8) / 10000][Stage 5:=======================================>            (7649 + 8) / 10000][Stage 5:========================================>           (7788 + 8) / 10000][Stage 5:==========================================>         (8103 + 9) / 10000][Stage 5:===========================================>       (8506 + 10) / 10000][Stage 5:==============================================>     (8981 + 8) / 10000][Stage 5:================================================>   (9419 + 8) / 10000][Stage 5:===================================================>(9893 + 9) / 10000]                                                                                [Stage 7:=====>                                               (991 + 8) / 10000][Stage 7:=======>                                            (1347 + 9) / 10000][Stage 7:========>                                           (1706 + 8) / 10000][Stage 7:==========>                                         (2031 + 9) / 10000][Stage 7:============>                                       (2389 + 8) / 10000][Stage 7:==============>                                     (2752 + 8) / 10000][Stage 7:===============>                                   (3074 + 10) / 10000][Stage 7:=================>                                  (3449 + 8) / 10000][Stage 7:===================>                                (3828 + 8) / 10000][Stage 7:=====================>                             (4150 + 10) / 10000][Stage 7:=====================>                              (4202 + 8) / 10000][Stage 7:======================>                             (4310 + 9) / 10000][Stage 7:======================>                             (4372 + 8) / 10000][Stage 7:========================>                           (4685 + 8) / 10000][Stage 7:==========================>                         (5066 + 9) / 10000][Stage 7:============================>                       (5392 + 8) / 10000][Stage 7:=============================>                      (5746 + 8) / 10000][Stage 7:===============================>                    (6092 + 8) / 10000][Stage 7:================================>                  (6404 + 12) / 10000][Stage 7:===================================>                (6741 + 8) / 10000][Stage 7:====================================>               (7062 + 8) / 10000][Stage 7:======================================>             (7396 + 8) / 10000][Stage 7:=======================================>           (7739 + 11) / 10000][Stage 7:=========================================>         (8103 + 11) / 10000][Stage 7:===========================================>        (8437 + 8) / 10000][Stage 7:=============================================>      (8765 + 8) / 10000][Stage 7:===============================================>    (9132 + 8) / 10000][Stage 7:=================================================>  (9496 + 8) / 10000][Stage 7:===================================================>(9868 + 9) / 10000][Stage 8:===============================================>        (84 + 8) / 100]                                                                                [Stage 9:========>                                           (1577 + 8) / 10000][Stage 9:==========>                                        (2066 + 10) / 10000][Stage 9:=============>                                      (2524 + 9) / 10000][Stage 9:===============>                                   (2975 + 11) / 10000][Stage 9:=================>                                  (3458 + 8) / 10000][Stage 9:====================>                               (3946 + 8) / 10000][Stage 9:======================>                            (4396 + 10) / 10000][Stage 9:=========================>                          (4876 + 8) / 10000][Stage 9:===========================>                       (5361 + 10) / 10000][Stage 9:=============================>                     (5830 + 10) / 10000][Stage 9:================================>                   (6337 + 8) / 10000][Stage 9:===================================>                (6824 + 8) / 10000][Stage 9:=====================================>              (7285 + 8) / 10000][Stage 9:=======================================>            (7561 + 8) / 10000][Stage 9:========================================>           (7858 + 8) / 10000][Stage 9:=========================================>          (8017 + 9) / 10000][Stage 9:============================================>       (8537 + 8) / 10000][Stage 9:==============================================>     (9015 + 8) / 10000][Stage 9:================================================>  (9462 + 11) / 10000][Stage 9:==================================================>(9922 + 11) / 10000]                                                                                {"loadTime":0.599,"trainingTime":134.913,"testTime":4.801}
training Mean Squared Error = 0.20380624999999922
18/03/19 21:14:59 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/19 21:14:59 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
