18/03/19 21:27:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/19 21:27:29 INFO util.log: Logging initialized @1063ms
18/03/19 21:27:29 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/19 21:27:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/19 21:27:29 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:27:29 INFO server.Server: Started @1134ms
18/03/19 21:27:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/19 21:27:31 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (10 + 8) / 10000][Stage 1:>                                                     (23 + 9) / 10000][Stage 1:>                                                     (33 + 8) / 10000][Stage 1:>                                                    (43 + 11) / 10000][Stage 1:>                                                     (57 + 8) / 10000][Stage 1:>                                                     (73 + 8) / 10000][Stage 1:>                                                     (87 + 8) / 10000][Stage 1:>                                                    (103 + 8) / 10000][Stage 1:>                                                    (115 + 8) / 10000][Stage 1:>                                                    (129 + 8) / 10000][Stage 1:>                                                    (145 + 8) / 10000][Stage 1:>                                                    (161 + 8) / 10000][Stage 1:>                                                    (177 + 8) / 10000][Stage 1:=>                                                   (193 + 8) / 10000][Stage 1:=>                                                   (211 + 8) / 10000][Stage 1:=>                                                   (228 + 8) / 10000][Stage 1:=>                                                   (249 + 8) / 10000][Stage 1:=>                                                   (267 + 8) / 10000][Stage 1:=>                                                   (289 + 8) / 10000][Stage 1:=>                                                   (309 + 9) / 10000][Stage 1:=>                                                   (328 + 8) / 10000][Stage 1:=>                                                   (350 + 8) / 10000][Stage 1:=>                                                   (373 + 8) / 10000][Stage 1:==>                                                  (391 + 8) / 10000][Stage 1:==>                                                  (409 + 8) / 10000][Stage 1:==>                                                  (420 + 8) / 10000][Stage 1:==>                                                  (438 + 8) / 10000][Stage 1:==>                                                  (459 + 8) / 10000][Stage 1:==>                                                  (478 + 8) / 10000][Stage 1:==>                                                  (502 + 8) / 10000][Stage 1:==>                                                  (522 + 8) / 10000][Stage 1:==>                                                  (541 + 8) / 10000][Stage 1:==>                                                  (564 + 8) / 10000][Stage 1:===>                                                 (588 + 8) / 10000][Stage 1:===>                                                 (609 + 8) / 10000][Stage 1:===>                                                 (630 + 9) / 10000][Stage 1:===>                                                 (654 + 8) / 10000][Stage 1:===>                                                 (677 + 8) / 10000][Stage 1:===>                                                 (696 + 8) / 10000][Stage 1:===>                                                 (715 + 8) / 10000][Stage 1:===>                                                 (740 + 8) / 10000][Stage 1:====>                                                (761 + 8) / 10000][Stage 1:====>                                                (780 + 8) / 10000][Stage 1:====>                                                (787 + 8) / 10000][Stage 1:====>                                                (798 + 8) / 10000][Stage 1:====>                                                (820 + 8) / 10000][Stage 1:====>                                                (841 + 8) / 10000][Stage 1:====>                                                (855 + 8) / 10000][Stage 1:====>                                                (871 + 8) / 10000][Stage 1:====>                                                (887 + 8) / 10000][Stage 1:====>                                                (910 + 8) / 10000][Stage 1:====>                                                (929 + 8) / 10000][Stage 1:=====>                                               (948 + 8) / 10000][Stage 1:=====>                                               (967 + 8) / 10000][Stage 1:=====>                                               (990 + 8) / 10000][Stage 1:=====>                                              (1013 + 8) / 10000][Stage 1:=====>                                              (1037 + 8) / 10000][Stage 1:=====>                                              (1058 + 8) / 10000][Stage 1:=====>                                              (1084 + 8) / 10000][Stage 1:=====>                                              (1106 + 8) / 10000][Stage 1:=====>                                              (1128 + 8) / 10000][Stage 1:=====>                                              (1149 + 8) / 10000][Stage 1:======>                                             (1174 + 8) / 10000][Stage 1:======>                                             (1196 + 8) / 10000][Stage 1:======>                                             (1221 + 8) / 10000][Stage 1:======>                                             (1242 + 8) / 10000][Stage 1:======>                                             (1267 + 8) / 10000][Stage 1:======>                                             (1290 + 8) / 10000][Stage 1:======>                                             (1311 + 8) / 10000][Stage 1:======>                                             (1331 + 8) / 10000][Stage 1:======>                                             (1337 + 8) / 10000][Stage 1:=======>                                            (1353 + 8) / 10000][Stage 1:=======>                                            (1375 + 8) / 10000][Stage 1:=======>                                            (1398 + 8) / 10000][Stage 1:=======>                                            (1412 + 8) / 10000][Stage 1:=======>                                            (1431 + 8) / 10000][Stage 1:=======>                                            (1453 + 8) / 10000][Stage 1:=======>                                            (1478 + 8) / 10000][Stage 1:=======>                                            (1500 + 8) / 10000][Stage 1:=======>                                            (1523 + 8) / 10000][Stage 1:========>                                           (1547 + 8) / 10000][Stage 1:========>                                           (1571 + 8) / 10000][Stage 1:========>                                           (1592 + 8) / 10000][Stage 1:========>                                           (1615 + 8) / 10000][Stage 1:========>                                           (1640 + 9) / 10000][Stage 1:========>                                           (1661 + 8) / 10000][Stage 1:========>                                           (1681 + 8) / 10000][Stage 1:========>                                           (1706 + 8) / 10000][Stage 1:=========>                                          (1731 + 8) / 10000][Stage 1:=========>                                          (1755 + 8) / 10000][Stage 1:=========>                                          (1767 + 8) / 10000][Stage 1:=========>                                          (1775 + 8) / 10000][Stage 1:=========>                                          (1799 + 8) / 10000][Stage 1:=========>                                          (1822 + 8) / 10000][Stage 1:=========>                                          (1848 + 8) / 10000][Stage 1:=========>                                          (1863 + 8) / 10000][Stage 1:=========>                                          (1886 + 8) / 10000][Stage 1:=========>                                          (1909 + 8) / 10000][Stage 1:==========>                                         (1932 + 8) / 10000][Stage 1:==========>                                         (1954 + 8) / 10000][Stage 1:==========>                                         (1977 + 8) / 10000][Stage 1:==========>                                         (2003 + 8) / 10000][Stage 1:==========>                                         (2028 + 8) / 10000][Stage 1:==========>                                         (2048 + 8) / 10000][Stage 1:==========>                                         (2074 + 8) / 10000][Stage 1:==========>                                         (2096 + 8) / 10000][Stage 1:===========>                                        (2122 + 8) / 10000][Stage 1:===========>                                        (2144 + 8) / 10000][Stage 1:===========>                                        (2168 + 8) / 10000][Stage 1:===========>                                        (2191 + 8) / 10000][Stage 1:===========>                                        (2212 + 8) / 10000][Stage 1:===========>                                        (2237 + 8) / 10000][Stage 1:===========>                                        (2260 + 8) / 10000][Stage 1:===========>                                        (2271 + 8) / 10000][Stage 1:===========>                                        (2286 + 8) / 10000][Stage 1:===========>                                        (2305 + 8) / 10000][Stage 1:============>                                       (2330 + 8) / 10000][Stage 1:============>                                       (2355 + 8) / 10000][Stage 1:============>                                       (2380 + 8) / 10000][Stage 1:============>                                       (2402 + 8) / 10000][Stage 1:============>                                       (2427 + 8) / 10000][Stage 1:============>                                       (2450 + 8) / 10000][Stage 1:============>                                       (2474 + 8) / 10000][Stage 1:============>                                       (2495 + 8) / 10000][Stage 1:=============>                                      (2520 + 8) / 10000][Stage 1:=============>                                      (2544 + 8) / 10000][Stage 1:=============>                                      (2565 + 8) / 10000][Stage 1:=============>                                      (2588 + 8) / 10000][Stage 1:=============>                                      (2612 + 8) / 10000][Stage 1:=============>                                      (2637 + 8) / 10000][Stage 1:=============>                                      (2660 + 8) / 10000][Stage 1:=============>                                      (2680 + 8) / 10000][Stage 1:==============>                                     (2703 + 8) / 10000][Stage 1:==============>                                     (2725 + 8) / 10000][Stage 1:==============>                                     (2748 + 8) / 10000][Stage 1:==============>                                     (2767 + 8) / 10000][Stage 1:==============>                                     (2775 + 8) / 10000][Stage 1:==============>                                     (2790 + 8) / 10000][Stage 1:==============>                                     (2812 + 8) / 10000][Stage 1:==============>                                     (2832 + 8) / 10000][Stage 1:==============>                                     (2852 + 8) / 10000][Stage 1:==============>                                     (2877 + 8) / 10000][Stage 1:===============>                                    (2901 + 8) / 10000][Stage 1:===============>                                    (2922 + 8) / 10000][Stage 1:===============>                                    (2947 + 8) / 10000][Stage 1:===============>                                    (2972 + 8) / 10000][Stage 1:===============>                                    (2995 + 8) / 10000][Stage 1:===============>                                    (3004 + 8) / 10000][Stage 1:===============>                                    (3017 + 8) / 10000][Stage 1:===============>                                    (3042 + 9) / 10000][Stage 1:===============>                                    (3067 + 8) / 10000][Stage 1:================>                                   (3091 + 8) / 10000][Stage 1:================>                                   (3104 + 8) / 10000][Stage 1:================>                                   (3130 + 8) / 10000][Stage 1:================>                                   (3152 + 8) / 10000][Stage 1:================>                                   (3161 + 8) / 10000][Stage 1:================>                                   (3173 + 8) / 10000][Stage 1:================>                                   (3194 + 8) / 10000][Stage 1:================>                                   (3220 + 8) / 10000][Stage 1:================>                                   (3244 + 8) / 10000][Stage 1:================>                                   (3269 + 8) / 10000][Stage 1:=================>                                  (3287 + 8) / 10000][Stage 1:=================>                                  (3310 + 8) / 10000][Stage 1:=================>                                  (3335 + 8) / 10000][Stage 1:=================>                                  (3357 + 8) / 10000][Stage 1:=================>                                  (3381 + 8) / 10000][Stage 1:=================>                                  (3406 + 8) / 10000][Stage 1:=================>                                  (3428 + 8) / 10000][Stage 1:=================>                                  (3448 + 8) / 10000][Stage 1:==================>                                 (3472 + 8) / 10000][Stage 1:==================>                                 (3496 + 8) / 10000][Stage 1:==================>                                 (3521 + 8) / 10000][Stage 1:==================>                                 (3544 + 8) / 10000][Stage 1:==================>                                 (3568 + 8) / 10000][Stage 1:==================>                                 (3592 + 8) / 10000][Stage 1:==================>                                 (3616 + 8) / 10000][Stage 1:==================>                                 (3639 + 8) / 10000][Stage 1:===================>                                (3661 + 9) / 10000][Stage 1:===================>                                (3670 + 8) / 10000][Stage 1:===================>                                (3681 + 8) / 10000][Stage 1:===================>                                (3701 + 8) / 10000][Stage 1:===================>                                (3725 + 8) / 10000][Stage 1:===================>                                (3750 + 8) / 10000][Stage 1:===================>                                (3774 + 8) / 10000][Stage 1:===================>                                (3794 + 8) / 10000][Stage 1:===================>                                (3819 + 8) / 10000][Stage 1:===================>                                (3844 + 8) / 10000][Stage 1:====================>                               (3869 + 8) / 10000][Stage 1:====================>                               (3889 + 8) / 10000][Stage 1:====================>                               (3914 + 9) / 10000][Stage 1:====================>                               (3940 + 8) / 10000][Stage 1:====================>                               (3959 + 8) / 10000][Stage 1:====================>                               (3985 + 8) / 10000][Stage 1:====================>                               (4009 + 8) / 10000][Stage 1:====================>                               (4034 + 8) / 10000][Stage 1:=====================>                              (4054 + 8) / 10000][Stage 1:=====================>                              (4074 + 8) / 10000][Stage 1:=====================>                              (4101 + 8) / 10000][Stage 1:=====================>                              (4120 + 8) / 10000][Stage 1:=====================>                              (4146 + 8) / 10000][Stage 1:=====================>                              (4170 + 8) / 10000][Stage 1:=====================>                              (4179 + 8) / 10000][Stage 1:=====================>                              (4195 + 8) / 10000][Stage 1:=====================>                              (4207 + 8) / 10000][Stage 1:=====================>                              (4230 + 8) / 10000][Stage 1:======================>                             (4255 + 8) / 10000][Stage 1:======================>                             (4279 + 8) / 10000][Stage 1:======================>                             (4299 + 8) / 10000][Stage 1:======================>                             (4323 + 8) / 10000][Stage 1:======================>                             (4348 + 8) / 10000][Stage 1:======================>                             (4369 + 8) / 10000][Stage 1:======================>                             (4394 + 8) / 10000][Stage 1:======================>                             (4420 + 8) / 10000][Stage 1:=======================>                            (4441 + 8) / 10000][Stage 1:=======================>                            (4462 + 8) / 10000][Stage 1:=======================>                            (4488 + 8) / 10000][Stage 1:=======================>                            (4513 + 8) / 10000][Stage 1:=======================>                            (4532 + 8) / 10000][Stage 1:=======================>                            (4557 + 8) / 10000][Stage 1:=======================>                            (4581 + 8) / 10000][Stage 1:=======================>                            (4607 + 8) / 10000][Stage 1:=======================>                            (4611 + 8) / 10000][Stage 1:========================>                           (4632 + 8) / 10000][Stage 1:========================>                           (4656 + 8) / 10000][Stage 1:========================>                           (4683 + 8) / 10000][Stage 1:========================>                           (4692 + 8) / 10000][Stage 1:========================>                           (4712 + 8) / 10000][Stage 1:========================>                           (4738 + 8) / 10000][Stage 1:========================>                           (4765 + 8) / 10000][Stage 1:========================>                           (4783 + 8) / 10000][Stage 1:========================>                           (4807 + 8) / 10000][Stage 1:=========================>                          (4833 + 8) / 10000][Stage 1:=========================>                          (4857 + 8) / 10000][Stage 1:=========================>                          (4879 + 8) / 10000][Stage 1:=========================>                          (4902 + 8) / 10000][Stage 1:=========================>                          (4927 + 8) / 10000][Stage 1:=========================>                          (4946 + 8) / 10000][Stage 1:=========================>                          (4970 + 8) / 10000][Stage 1:=========================>                          (4994 + 8) / 10000][Stage 1:==========================>                         (5012 + 8) / 10000][Stage 1:==========================>                         (5021 + 8) / 10000][Stage 1:==========================>                         (5028 + 8) / 10000][Stage 1:==========================>                         (5052 + 8) / 10000][Stage 1:==========================>                         (5077 + 8) / 10000][Stage 1:==========================>                         (5101 + 8) / 10000][Stage 1:==========================>                         (5118 + 8) / 10000][Stage 1:==========================>                         (5143 + 8) / 10000][Stage 1:==========================>                         (5165 + 8) / 10000][Stage 1:==========================>                         (5181 + 8) / 10000][Stage 1:===========================>                        (5200 + 8) / 10000][Stage 1:===========================>                        (5221 + 8) / 10000][Stage 1:===========================>                        (5242 + 8) / 10000][Stage 1:===========================>                        (5260 + 8) / 10000][Stage 1:===========================>                        (5279 + 8) / 10000][Stage 1:===========================>                        (5303 + 8) / 10000][Stage 1:===========================>                        (5324 + 8) / 10000][Stage 1:===========================>                        (5338 + 8) / 10000][Stage 1:===========================>                        (5358 + 8) / 10000][Stage 1:===========================>                        (5377 + 8) / 10000][Stage 1:============================>                       (5394 + 8) / 10000][Stage 1:============================>                       (5414 + 8) / 10000][Stage 1:============================>                       (5429 + 8) / 10000][Stage 1:============================>                       (5448 + 8) / 10000][Stage 1:============================>                       (5467 + 8) / 10000][Stage 1:============================>                       (5484 + 8) / 10000][Stage 1:============================>                       (5495 + 8) / 10000][Stage 1:============================>                       (5501 + 8) / 10000][Stage 1:============================>                       (5507 + 8) / 10000][Stage 1:============================>                       (5523 + 8) / 10000][Stage 1:============================>                       (5545 + 8) / 10000][Stage 1:============================>                       (5563 + 8) / 10000][Stage 1:=============================>                      (5579 + 8) / 10000][Stage 1:=============================>                      (5601 + 8) / 10000][Stage 1:=============================>                      (5623 + 8) / 10000][Stage 1:=============================>                      (5643 + 8) / 10000][Stage 1:=============================>                      (5657 + 8) / 10000][Stage 1:=============================>                      (5675 + 8) / 10000][Stage 1:=============================>                      (5691 + 8) / 10000][Stage 1:=============================>                      (5708 + 8) / 10000][Stage 1:=============================>                     (5726 + 10) / 10000][Stage 1:=============================>                      (5745 + 8) / 10000][Stage 1:=============================>                      (5768 + 8) / 10000][Stage 1:==============================>                     (5792 + 9) / 10000][Stage 1:==============================>                     (5817 + 8) / 10000][Stage 1:==============================>                     (5837 + 8) / 10000][Stage 1:==============================>                     (5863 + 8) / 10000][Stage 1:==============================>                     (5886 + 8) / 10000][Stage 1:==============================>                     (5905 + 8) / 10000][Stage 1:==============================>                     (5928 + 8) / 10000][Stage 1:==============================>                     (5955 + 8) / 10000][Stage 1:===============================>                    (5972 + 8) / 10000][Stage 1:===============================>                    (5994 + 8) / 10000][Stage 1:===============================>                    (6010 + 8) / 10000][Stage 1:===============================>                    (6017 + 8) / 10000][Stage 1:===============================>                    (6041 + 8) / 10000][Stage 1:==============================>                    (6058 + 10) / 10000][Stage 1:===============================>                    (6084 + 8) / 10000][Stage 1:===============================>                    (6108 + 8) / 10000][Stage 1:===============================>                    (6127 + 8) / 10000][Stage 1:===============================>                    (6150 + 8) / 10000][Stage 1:================================>                   (6177 + 8) / 10000][Stage 1:================================>                   (6197 + 8) / 10000][Stage 1:================================>                   (6219 + 8) / 10000][Stage 1:================================>                   (6242 + 8) / 10000][Stage 1:================================>                   (6266 + 8) / 10000][Stage 1:================================>                   (6284 + 8) / 10000][Stage 1:================================>                   (6309 + 8) / 10000][Stage 1:================================>                   (6336 + 8) / 10000][Stage 1:=================================>                  (6352 + 8) / 10000][Stage 1:=================================>                  (6375 + 8) / 10000][Stage 1:=================================>                  (6402 + 8) / 10000][Stage 1:=================================>                  (6406 + 8) / 10000][Stage 1:=================================>                  (6428 + 8) / 10000][Stage 1:=================================>                  (6451 + 8) / 10000][Stage 1:=================================>                  (6473 + 8) / 10000][Stage 1:=================================>                  (6478 + 8) / 10000][Stage 1:=================================>                  (6503 + 8) / 10000][Stage 1:=================================>                  (6525 + 8) / 10000][Stage 1:==================================>                 (6550 + 8) / 10000][Stage 1:==================================>                 (6570 + 8) / 10000][Stage 1:==================================>                 (6594 + 8) / 10000][Stage 1:==================================>                 (6615 + 8) / 10000][Stage 1:==================================>                 (6639 + 9) / 10000][Stage 1:==================================>                 (6662 + 8) / 10000][Stage 1:==================================>                 (6679 + 8) / 10000][Stage 1:==================================>                 (6697 + 9) / 10000][Stage 1:==================================>                 (6718 + 8) / 10000][Stage 1:===================================>                (6737 + 8) / 10000][Stage 1:===================================>                (6757 + 8) / 10000][Stage 1:===================================>                (6765 + 8) / 10000][Stage 1:===================================>                (6772 + 8) / 10000][Stage 1:==================================>                (6793 + 10) / 10000][Stage 1:===================================>                (6821 + 8) / 10000][Stage 1:===================================>                (6840 + 8) / 10000][Stage 1:===================================>                (6864 + 8) / 10000][Stage 1:===================================>                (6887 + 8) / 10000][Stage 1:===================================>                (6914 + 8) / 10000][Stage 1:====================================>               (6931 + 8) / 10000][Stage 1:====================================>               (6956 + 8) / 10000][Stage 1:====================================>               (6982 + 9) / 10000][Stage 1:====================================>               (6999 + 8) / 10000][Stage 1:====================================>               (7024 + 8) / 10000][Stage 1:====================================>               (7049 + 8) / 10000][Stage 1:====================================>               (7067 + 8) / 10000][Stage 1:====================================>               (7092 + 8) / 10000][Stage 1:=====================================>              (7118 + 8) / 10000][Stage 1:=====================================>              (7134 + 8) / 10000][Stage 1:=====================================>              (7158 + 8) / 10000][Stage 1:=====================================>              (7184 + 8) / 10000][Stage 1:=====================================>              (7199 + 8) / 10000][Stage 1:=====================================>              (7224 + 8) / 10000][Stage 1:=====================================>              (7248 + 8) / 10000][Stage 1:=====================================>              (7263 + 8) / 10000][Stage 1:=====================================>              (7282 + 8) / 10000][Stage 1:=====================================>              (7285 + 8) / 10000][Stage 1:=====================================>              (7298 + 8) / 10000][Stage 1:=====================================>              (7301 + 8) / 10000][Stage 1:======================================>             (7327 + 8) / 10000][Stage 1:======================================>             (7341 + 8) / 10000][Stage 1:======================================>             (7368 + 8) / 10000][Stage 1:======================================>             (7390 + 8) / 10000][Stage 1:======================================>             (7403 + 8) / 10000][Stage 1:======================================>             (7431 + 8) / 10000][Stage 1:======================================>             (7455 + 8) / 10000][Stage 1:======================================>             (7473 + 8) / 10000][Stage 1:======================================>             (7497 + 8) / 10000][Stage 1:=======================================>            (7524 + 8) / 10000][Stage 1:=======================================>            (7539 + 8) / 10000][Stage 1:=======================================>            (7564 + 8) / 10000][Stage 1:=======================================>            (7590 + 8) / 10000][Stage 1:=======================================>            (7608 + 8) / 10000][Stage 1:=======================================>            (7633 + 8) / 10000][Stage 1:=======================================>            (7656 + 8) / 10000][Stage 1:=======================================>            (7678 + 8) / 10000][Stage 1:========================================>           (7702 + 8) / 10000][Stage 1:========================================>           (7723 + 8) / 10000][Stage 1:========================================>           (7747 + 8) / 10000][Stage 1:========================================>           (7771 + 8) / 10000][Stage 1:========================================>           (7790 + 8) / 10000][Stage 1:========================================>           (7793 + 8) / 10000][Stage 1:========================================>           (7801 + 8) / 10000][Stage 1:========================================>           (7807 + 8) / 10000][Stage 1:========================================>           (7829 + 8) / 10000][Stage 1:========================================>           (7855 + 8) / 10000][Stage 1:========================================>           (7874 + 8) / 10000][Stage 1:=========================================>          (7901 + 8) / 10000][Stage 1:=========================================>          (7925 + 8) / 10000][Stage 1:=========================================>          (7947 + 8) / 10000][Stage 1:=========================================>          (7973 + 8) / 10000][Stage 1:=========================================>          (7996 + 8) / 10000][Stage 1:=========================================>          (8020 + 8) / 10000][Stage 1:=========================================>          (8045 + 8) / 10000][Stage 1:=========================================>          (8066 + 8) / 10000][Stage 1:==========================================>         (8089 + 9) / 10000][Stage 1:==========================================>         (8116 + 8) / 10000][Stage 1:==========================================>         (8135 + 8) / 10000][Stage 1:==========================================>         (8158 + 8) / 10000][Stage 1:==========================================>         (8183 + 8) / 10000][Stage 1:==========================================>         (8205 + 8) / 10000][Stage 1:==========================================>         (8228 + 8) / 10000][Stage 1:==========================================>         (8254 + 8) / 10000][Stage 1:===========================================>        (8273 + 8) / 10000][Stage 1:===========================================>        (8297 + 8) / 10000][Stage 1:===========================================>        (8322 + 8) / 10000][Stage 1:===========================================>        (8337 + 8) / 10000][Stage 1:===========================================>        (8345 + 8) / 10000][Stage 1:===========================================>        (8355 + 8) / 10000][Stage 1:===========================================>        (8381 + 8) / 10000][Stage 1:===========================================>        (8406 + 8) / 10000][Stage 1:===========================================>        (8424 + 8) / 10000][Stage 1:===========================================>        (8449 + 8) / 10000][Stage 1:============================================>       (8473 + 8) / 10000][Stage 1:============================================>       (8491 + 9) / 10000][Stage 1:============================================>       (8515 + 8) / 10000][Stage 1:============================================>       (8542 + 8) / 10000][Stage 1:============================================>       (8557 + 8) / 10000][Stage 1:============================================>       (8580 + 8) / 10000][Stage 1:============================================>       (8606 + 8) / 10000][Stage 1:============================================>       (8620 + 8) / 10000][Stage 1:============================================>       (8647 + 8) / 10000][Stage 1:=============================================>      (8672 + 8) / 10000][Stage 1:=============================================>      (8686 + 8) / 10000][Stage 1:=============================================>      (8712 + 8) / 10000][Stage 1:=============================================>      (8739 + 8) / 10000][Stage 1:=============================================>      (8743 + 8) / 10000][Stage 1:=============================================>      (8762 + 8) / 10000][Stage 1:=============================================>      (8784 + 9) / 10000][Stage 1:=============================================>      (8807 + 8) / 10000][Stage 1:=============================================>      (8830 + 8) / 10000][Stage 1:==============================================>     (8851 + 8) / 10000][Stage 1:==============================================>     (8871 + 8) / 10000][Stage 1:==============================================>     (8887 + 8) / 10000][Stage 1:==============================================>     (8905 + 8) / 10000][Stage 1:==============================================>     (8920 + 8) / 10000][Stage 1:==============================================>     (8936 + 8) / 10000][Stage 1:==============================================>     (8947 + 8) / 10000][Stage 1:==============================================>     (8959 + 8) / 10000][Stage 1:==============================================>     (8962 + 8) / 10000][Stage 1:==============================================>     (8980 + 8) / 10000][Stage 1:==============================================>     (9000 + 8) / 10000][Stage 1:==============================================>     (9018 + 8) / 10000][Stage 1:===============================================>    (9039 + 8) / 10000][Stage 1:===============================================>    (9062 + 8) / 10000][Stage 1:===============================================>    (9074 + 8) / 10000][Stage 1:===============================================>    (9096 + 8) / 10000][Stage 1:===============================================>    (9117 + 8) / 10000][Stage 1:===============================================>    (9131 + 8) / 10000][Stage 1:===============================================>    (9150 + 8) / 10000][Stage 1:===============================================>    (9174 + 8) / 10000][Stage 1:===============================================>    (9192 + 8) / 10000][Stage 1:===============================================>    (9207 + 8) / 10000][Stage 1:===============================================>    (9227 + 8) / 10000][Stage 1:================================================>   (9250 + 9) / 10000][Stage 1:================================================>   (9271 + 8) / 10000][Stage 1:================================================>   (9289 + 8) / 10000][Stage 1:================================================>   (9306 + 9) / 10000][Stage 1:================================================>   (9334 + 8) / 10000][Stage 1:================================================>   (9352 + 9) / 10000][Stage 1:================================================>   (9377 + 8) / 10000][Stage 1:================================================>   (9395 + 8) / 10000][Stage 1:================================================>   (9406 + 8) / 10000][Stage 1:=================================================>  (9426 + 8) / 10000][Stage 1:=================================================>  (9452 + 8) / 10000][Stage 1:=================================================>  (9473 + 8) / 10000][Stage 1:=================================================>  (9492 + 8) / 10000][Stage 1:=================================================>  (9517 + 8) / 10000][Stage 1:=================================================>  (9539 + 8) / 10000][Stage 1:=================================================>  (9558 + 8) / 10000][Stage 1:=================================================>  (9581 + 8) / 10000][Stage 1:=================================================>  (9606 + 8) / 10000][Stage 1:==================================================> (9622 + 8) / 10000][Stage 1:==================================================> (9650 + 8) / 10000][Stage 1:==================================================> (9672 + 8) / 10000][Stage 1:==================================================> (9688 + 8) / 10000][Stage 1:==================================================> (9715 + 8) / 10000][Stage 1:==================================================> (9740 + 8) / 10000][Stage 1:==================================================> (9757 + 8) / 10000][Stage 1:==================================================> (9782 + 8) / 10000][Stage 1:==================================================> (9806 + 8) / 10000][Stage 1:===================================================>(9821 + 8) / 10000][Stage 1:===================================================>(9845 + 8) / 10000][Stage 1:===================================================>(9871 + 8) / 10000][Stage 1:===================================================>(9889 + 8) / 10000][Stage 1:===================================================>(9903 + 8) / 10000][Stage 1:===================================================>(9919 + 8) / 10000][Stage 1:===================================================>(9941 + 8) / 10000][Stage 1:===================================================>(9959 + 8) / 10000][Stage 1:===================================================>(9976 + 8) / 10000][Stage 1:===================================================>(9992 + 8) / 10000]                                                                                [Stage 2:====>                                               (783 + 13) / 10000][Stage 2:======>                                            (1295 + 15) / 10000][Stage 2:=========>                                          (1746 + 9) / 10000][Stage 2:=========>                                          (1905 + 8) / 10000][Stage 2:============>                                       (2427 + 8) / 10000][Stage 2:===============>                                   (3019 + 10) / 10000][Stage 2:==================>                                (3545 + 10) / 10000][Stage 2:=====================>                              (4041 + 8) / 10000][Stage 2:=======================>                            (4518 + 8) / 10000][Stage 2:==========================>                         (5044 + 9) / 10000][Stage 2:============================>                       (5513 + 9) / 10000][Stage 2:==============================>                     (5874 + 8) / 10000][Stage 2:================================>                   (6180 + 8) / 10000][Stage 2:================================>                   (6222 + 8) / 10000][Stage 2:==================================>                (6810 + 16) / 10000][Stage 2:=====================================>             (7354 + 11) / 10000][Stage 2:========================================>          (8003 + 10) / 10000][Stage 2:============================================>       (8647 + 9) / 10000][Stage 2:===============================================>   (9250 + 11) / 10000][Stage 2:==================================================>(9850 + 10) / 10000]                                                                                18/03/19 21:29:30 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/19 21:29:30 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:>                                                    (94 + 10) / 10000][Stage 3:=>                                                   (232 + 8) / 10000][Stage 3:==>                                                  (498 + 9) / 10000][Stage 3:====>                                                (764 + 8) / 10000][Stage 3:=====>                                             (1086 + 11) / 10000][Stage 3:=======>                                            (1426 + 8) / 10000][Stage 3:=========>                                          (1734 + 8) / 10000][Stage 3:==========>                                         (1946 + 9) / 10000][Stage 3:==========>                                         (2044 + 8) / 10000][Stage 3:===========>                                        (2208 + 8) / 10000][Stage 3:===========>                                        (2299 + 8) / 10000][Stage 3:=============>                                      (2627 + 8) / 10000][Stage 3:===============>                                    (2949 + 8) / 10000][Stage 3:=================>                                  (3323 + 9) / 10000][Stage 3:===================>                                (3670 + 8) / 10000][Stage 3:====================>                               (3943 + 9) / 10000][Stage 3:======================>                             (4391 + 8) / 10000][Stage 3:========================>                          (4739 + 10) / 10000][Stage 3:==========================>                         (5111 + 8) / 10000][Stage 3:============================>                       (5449 + 8) / 10000][Stage 3:=============================>                      (5724 + 9) / 10000][Stage 3:===============================>                    (6066 + 8) / 10000][Stage 3:=================================>                  (6455 + 8) / 10000][Stage 3:===================================>                (6841 + 8) / 10000][Stage 3:=====================================>              (7161 + 8) / 10000][Stage 3:======================================>             (7437 + 8) / 10000][Stage 3:========================================>          (7854 + 12) / 10000][Stage 3:==========================================>         (8255 + 8) / 10000][Stage 3:============================================>       (8595 + 9) / 10000][Stage 3:==============================================>     (8975 + 8) / 10000][Stage 3:===============================================>    (9177 + 8) / 10000][Stage 3:================================================>   (9339 + 9) / 10000][Stage 3:================================================>   (9376 + 8) / 10000][Stage 3:=================================================>  (9609 + 8) / 10000][Stage 3:===================================================>(9978 + 8) / 10000]                                                                                [Stage 5:====>                                               (870 + 10) / 10000][Stage 5:======>                                             (1333 + 9) / 10000][Stage 5:========>                                          (1732 + 10) / 10000][Stage 5:==========>                                         (2083 + 8) / 10000][Stage 5:============>                                       (2401 + 8) / 10000][Stage 5:==============>                                     (2815 + 8) / 10000][Stage 5:================>                                  (3244 + 10) / 10000][Stage 5:==================>                                 (3604 + 8) / 10000][Stage 5:====================>                               (3945 + 8) / 10000][Stage 5:======================>                             (4279 + 9) / 10000][Stage 5:========================>                           (4653 + 8) / 10000][Stage 5:==========================>                         (5089 + 9) / 10000][Stage 5:===========================>                        (5316 + 8) / 10000][Stage 5:============================>                       (5458 + 8) / 10000][Stage 5:============================>                       (5513 + 8) / 10000][Stage 5:=============================>                      (5764 + 9) / 10000][Stage 5:===============================>                   (6162 + 10) / 10000][Stage 5:=================================>                 (6494 + 10) / 10000][Stage 5:===================================>                (6904 + 9) / 10000][Stage 5:=====================================>             (7368 + 10) / 10000][Stage 5:========================================>           (7849 + 8) / 10000][Stage 5:==========================================>         (8174 + 8) / 10000][Stage 5:============================================>       (8536 + 8) / 10000][Stage 5:==============================================>     (8882 + 8) / 10000][Stage 5:===============================================>    (9226 + 8) / 10000][Stage 5:=================================================>  (9548 + 8) / 10000][Stage 5:===================================================>(9896 + 8) / 10000]                                                                                [Stage 7:=====>                                               (999 + 8) / 10000][Stage 7:=======>                                            (1347 + 8) / 10000][Stage 7:=======>                                            (1515 + 8) / 10000][Stage 7:========>                                           (1664 + 8) / 10000][Stage 7:==========>                                         (2045 + 8) / 10000][Stage 7:=============>                                      (2509 + 8) / 10000][Stage 7:===============>                                    (2974 + 8) / 10000][Stage 7:=================>                                  (3430 + 9) / 10000][Stage 7:===================>                                (3821 + 8) / 10000][Stage 7:======================>                             (4270 + 9) / 10000][Stage 7:========================>                           (4692 + 9) / 10000][Stage 7:==========================>                        (5116 + 10) / 10000][Stage 7:============================>                       (5459 + 8) / 10000][Stage 7:==============================>                     (5782 + 9) / 10000][Stage 7:===============================>                    (6108 + 9) / 10000][Stage 7:================================>                  (6462 + 11) / 10000][Stage 7:===================================>                (6824 + 8) / 10000][Stage 7:=====================================>              (7181 + 8) / 10000][Stage 7:=======================================>            (7518 + 8) / 10000][Stage 7:========================================>          (7844 + 10) / 10000][Stage 7:==========================================>         (8205 + 8) / 10000][Stage 7:============================================>       (8570 + 8) / 10000][Stage 7:==============================================>     (8890 + 9) / 10000][Stage 7:==============================================>     (8931 + 8) / 10000][Stage 7:===============================================>    (9135 + 8) / 10000][Stage 7:===============================================>    (9222 + 8) / 10000][Stage 7:=================================================>  (9592 + 8) / 10000][Stage 7:===================================================>(9946 + 8) / 10000]                                                                                [Stage 9:========>                                           (1582 + 8) / 10000][Stage 9:==========>                                        (2000 + 10) / 10000][Stage 9:=============>                                      (2515 + 8) / 10000][Stage 9:===============>                                    (2988 + 8) / 10000][Stage 9:=================>                                 (3510 + 13) / 10000][Stage 9:====================>                               (4020 + 8) / 10000][Stage 9:=======================>                            (4514 + 9) / 10000][Stage 9:=========================>                          (4953 + 9) / 10000][Stage 9:============================>                       (5435 + 8) / 10000][Stage 9:==============================>                     (5923 + 8) / 10000][Stage 9:=================================>                  (6403 + 9) / 10000][Stage 9:=================================>                  (6515 + 8) / 10000][Stage 9:===================================>                (6816 + 8) / 10000][Stage 9:==================================>                (6832 + 11) / 10000][Stage 9:======================================>             (7336 + 8) / 10000][Stage 9:========================================>           (7835 + 8) / 10000][Stage 9:===========================================>        (8343 + 9) / 10000][Stage 9:=============================================>      (8829 + 9) / 10000][Stage 9:===============================================>   (9337 + 10) / 10000][Stage 9:===================================================>(9847 + 8) / 10000]                                                                                {"loadTime":0.520,"trainingTime":141.789,"testTime":4.831}
training Mean Squared Error = 0.20380624999999922
18/03/19 21:29:57 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/19 21:29:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
