18/03/16 15:00:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 15:00:51 INFO util.log: Logging initialized @1079ms
18/03/16 15:00:51 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 15:00:51 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 15:00:51 INFO server.Server: Started @1150ms
18/03/16 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 15:00:53 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (14 + 8) / 10000][Stage 1:>                                                    (24 + 10) / 10000][Stage 1:>                                                     (39 + 9) / 10000][Stage 1:>                                                     (52 + 8) / 10000][Stage 1:>                                                     (65 + 8) / 10000][Stage 1:>                                                     (83 + 8) / 10000][Stage 1:>                                                     (99 + 9) / 10000][Stage 1:>                                                    (114 + 8) / 10000][Stage 1:>                                                    (130 + 8) / 10000][Stage 1:>                                                    (148 + 8) / 10000][Stage 1:>                                                    (166 + 8) / 10000][Stage 1:>                                                    (187 + 8) / 10000][Stage 1:=>                                                   (206 + 9) / 10000][Stage 1:=>                                                   (231 + 8) / 10000][Stage 1:=>                                                   (253 + 8) / 10000][Stage 1:=>                                                   (270 + 8) / 10000][Stage 1:=>                                                   (296 + 8) / 10000][Stage 1:=>                                                   (316 + 8) / 10000][Stage 1:=>                                                   (340 + 8) / 10000][Stage 1:=>                                                   (363 + 8) / 10000][Stage 1:==>                                                  (386 + 8) / 10000][Stage 1:==>                                                  (407 + 8) / 10000][Stage 1:==>                                                  (430 + 8) / 10000][Stage 1:==>                                                  (454 + 8) / 10000][Stage 1:==>                                                  (478 + 8) / 10000][Stage 1:==>                                                  (502 + 8) / 10000][Stage 1:==>                                                  (522 + 8) / 10000][Stage 1:==>                                                  (549 + 8) / 10000][Stage 1:===>                                                 (575 + 8) / 10000][Stage 1:===>                                                 (596 + 8) / 10000][Stage 1:===>                                                 (623 + 8) / 10000][Stage 1:===>                                                 (647 + 8) / 10000][Stage 1:===>                                                 (670 + 8) / 10000][Stage 1:===>                                                 (692 + 8) / 10000][Stage 1:===>                                                 (712 + 8) / 10000][Stage 1:===>                                                 (736 + 8) / 10000][Stage 1:====>                                                (758 + 8) / 10000][Stage 1:====>                                                (781 + 8) / 10000][Stage 1:====>                                                (809 + 8) / 10000][Stage 1:====>                                                (834 + 8) / 10000][Stage 1:====>                                                (860 + 8) / 10000][Stage 1:====>                                                (886 + 8) / 10000][Stage 1:====>                                                (908 + 8) / 10000][Stage 1:====>                                                (933 + 8) / 10000][Stage 1:=====>                                               (958 + 8) / 10000][Stage 1:=====>                                               (983 + 8) / 10000][Stage 1:=====>                                              (1007 + 8) / 10000][Stage 1:=====>                                              (1029 + 8) / 10000][Stage 1:=====>                                              (1056 + 8) / 10000][Stage 1:=====>                                              (1084 + 8) / 10000][Stage 1:=====>                                              (1109 + 8) / 10000][Stage 1:=====>                                              (1127 + 8) / 10000][Stage 1:=====>                                              (1150 + 8) / 10000][Stage 1:======>                                             (1180 + 8) / 10000][Stage 1:======>                                             (1204 + 8) / 10000][Stage 1:======>                                             (1226 + 8) / 10000][Stage 1:======>                                             (1253 + 8) / 10000][Stage 1:======>                                             (1278 + 8) / 10000][Stage 1:======>                                             (1302 + 8) / 10000][Stage 1:======>                                             (1329 + 8) / 10000][Stage 1:=======>                                            (1355 + 8) / 10000][Stage 1:=======>                                            (1381 + 8) / 10000][Stage 1:=======>                                            (1400 + 8) / 10000][Stage 1:=======>                                            (1422 + 8) / 10000][Stage 1:=======>                                            (1446 + 8) / 10000][Stage 1:=======>                                            (1472 + 8) / 10000][Stage 1:=======>                                            (1492 + 8) / 10000][Stage 1:=======>                                            (1519 + 8) / 10000][Stage 1:========>                                           (1548 + 8) / 10000][Stage 1:========>                                           (1572 + 8) / 10000][Stage 1:========>                                           (1598 + 8) / 10000][Stage 1:========>                                           (1626 + 8) / 10000][Stage 1:========>                                           (1650 + 8) / 10000][Stage 1:========>                                           (1674 + 8) / 10000][Stage 1:========>                                           (1700 + 8) / 10000][Stage 1:========>                                           (1730 + 8) / 10000][Stage 1:=========>                                          (1738 + 8) / 10000][Stage 1:=========>                                          (1761 + 8) / 10000][Stage 1:=========>                                          (1786 + 8) / 10000][Stage 1:=========>                                          (1813 + 8) / 10000][Stage 1:=========>                                          (1832 + 8) / 10000][Stage 1:=========>                                          (1858 + 8) / 10000][Stage 1:=========>                                          (1886 + 8) / 10000][Stage 1:=========>                                          (1911 + 8) / 10000][Stage 1:==========>                                         (1936 + 8) / 10000][Stage 1:==========>                                         (1963 + 8) / 10000][Stage 1:==========>                                         (1990 + 8) / 10000][Stage 1:==========>                                         (2014 + 8) / 10000][Stage 1:==========>                                         (2038 + 8) / 10000][Stage 1:==========>                                         (2068 + 8) / 10000][Stage 1:==========>                                         (2094 + 8) / 10000][Stage 1:===========>                                        (2118 + 8) / 10000][Stage 1:===========>                                        (2147 + 8) / 10000][Stage 1:===========>                                        (2175 + 8) / 10000][Stage 1:===========>                                        (2196 + 8) / 10000][Stage 1:===========>                                        (2225 + 8) / 10000][Stage 1:===========>                                        (2251 + 8) / 10000][Stage 1:===========>                                        (2275 + 8) / 10000][Stage 1:===========>                                        (2301 + 8) / 10000][Stage 1:============>                                       (2327 + 8) / 10000][Stage 1:============>                                       (2357 + 8) / 10000][Stage 1:============>                                       (2381 + 8) / 10000][Stage 1:============>                                       (2407 + 8) / 10000][Stage 1:============>                                       (2436 + 9) / 10000][Stage 1:============>                                       (2461 + 8) / 10000][Stage 1:============>                                       (2488 + 8) / 10000][Stage 1:=============>                                      (2514 + 8) / 10000][Stage 1:=============>                                      (2540 + 8) / 10000][Stage 1:=============>                                      (2565 + 8) / 10000][Stage 1:=============>                                      (2593 + 8) / 10000][Stage 1:=============>                                      (2620 + 8) / 10000][Stage 1:=============>                                      (2644 + 8) / 10000][Stage 1:=============>                                      (2672 + 8) / 10000][Stage 1:==============>                                     (2699 + 8) / 10000][Stage 1:==============>                                     (2718 + 8) / 10000][Stage 1:==============>                                     (2744 + 8) / 10000][Stage 1:==============>                                     (2769 + 8) / 10000][Stage 1:==============>                                     (2796 + 8) / 10000][Stage 1:==============>                                     (2816 + 8) / 10000][Stage 1:==============>                                     (2838 + 8) / 10000][Stage 1:==============>                                     (2866 + 8) / 10000][Stage 1:===============>                                    (2892 + 8) / 10000][Stage 1:===============>                                    (2913 + 8) / 10000][Stage 1:===============>                                    (2944 + 8) / 10000][Stage 1:===============>                                    (2969 + 9) / 10000][Stage 1:===============>                                    (2988 + 8) / 10000][Stage 1:===============>                                    (3006 + 8) / 10000][Stage 1:===============>                                    (3031 + 8) / 10000][Stage 1:===============>                                    (3063 + 8) / 10000][Stage 1:================>                                   (3079 + 8) / 10000][Stage 1:================>                                   (3104 + 8) / 10000][Stage 1:================>                                   (3133 + 8) / 10000][Stage 1:================>                                   (3161 + 8) / 10000][Stage 1:================>                                   (3184 + 8) / 10000][Stage 1:================>                                   (3214 + 8) / 10000][Stage 1:================>                                   (3241 + 9) / 10000][Stage 1:================>                                   (3265 + 8) / 10000][Stage 1:=================>                                  (3292 + 8) / 10000][Stage 1:=================>                                  (3320 + 8) / 10000][Stage 1:=================>                                  (3345 + 8) / 10000][Stage 1:=================>                                  (3372 + 8) / 10000][Stage 1:=================>                                  (3398 + 8) / 10000][Stage 1:=================>                                  (3428 + 8) / 10000][Stage 1:=================>                                  (3449 + 8) / 10000][Stage 1:==================>                                 (3477 + 8) / 10000][Stage 1:==================>                                 (3505 + 8) / 10000][Stage 1:==================>                                 (3529 + 8) / 10000][Stage 1:==================>                                 (3554 + 8) / 10000][Stage 1:==================>                                 (3585 + 8) / 10000][Stage 1:==================>                                 (3609 + 8) / 10000][Stage 1:==================>                                 (3638 + 8) / 10000][Stage 1:===================>                                (3665 + 8) / 10000][Stage 1:===================>                                (3694 + 8) / 10000][Stage 1:===================>                                (3719 + 8) / 10000][Stage 1:===================>                                (3745 + 8) / 10000][Stage 1:===================>                                (3773 + 8) / 10000][Stage 1:===================>                                (3794 + 8) / 10000][Stage 1:===================>                                (3823 + 8) / 10000][Stage 1:====================>                               (3851 + 8) / 10000][Stage 1:====================>                               (3875 + 8) / 10000][Stage 1:====================>                               (3905 + 8) / 10000][Stage 1:====================>                               (3933 + 8) / 10000][Stage 1:====================>                               (3961 + 8) / 10000][Stage 1:====================>                               (3985 + 8) / 10000][Stage 1:====================>                               (4015 + 8) / 10000][Stage 1:=====================>                              (4041 + 8) / 10000][Stage 1:=====================>                              (4065 + 8) / 10000][Stage 1:=====================>                              (4096 + 8) / 10000][Stage 1:=====================>                              (4122 + 8) / 10000][Stage 1:=====================>                              (4145 + 8) / 10000][Stage 1:=====================>                              (4174 + 8) / 10000][Stage 1:=====================>                              (4201 + 8) / 10000][Stage 1:=====================>                              (4225 + 8) / 10000][Stage 1:======================>                             (4254 + 8) / 10000][Stage 1:======================>                             (4282 + 8) / 10000][Stage 1:======================>                             (4310 + 8) / 10000][Stage 1:======================>                             (4335 + 8) / 10000][Stage 1:======================>                             (4363 + 8) / 10000][Stage 1:======================>                             (4390 + 9) / 10000][Stage 1:======================>                             (4397 + 8) / 10000][Stage 1:======================>                             (4409 + 8) / 10000][Stage 1:=======================>                            (4436 + 8) / 10000][Stage 1:=======================>                            (4465 + 8) / 10000][Stage 1:=======================>                            (4490 + 8) / 10000][Stage 1:=======================>                            (4517 + 8) / 10000][Stage 1:=======================>                            (4547 + 8) / 10000][Stage 1:=======================>                            (4574 + 8) / 10000][Stage 1:=======================>                            (4599 + 8) / 10000][Stage 1:========================>                           (4624 + 8) / 10000][Stage 1:========================>                           (4656 + 8) / 10000][Stage 1:========================>                           (4679 + 8) / 10000][Stage 1:========================>                           (4704 + 8) / 10000][Stage 1:========================>                           (4734 + 8) / 10000][Stage 1:========================>                           (4758 + 8) / 10000][Stage 1:========================>                           (4785 + 8) / 10000][Stage 1:=========================>                          (4813 + 8) / 10000][Stage 1:=========================>                          (4836 + 8) / 10000][Stage 1:=========================>                          (4863 + 8) / 10000][Stage 1:=========================>                          (4893 + 8) / 10000][Stage 1:=========================>                          (4919 + 8) / 10000][Stage 1:=========================>                          (4943 + 8) / 10000][Stage 1:=========================>                          (4970 + 8) / 10000][Stage 1:=========================>                          (4999 + 8) / 10000][Stage 1:==========================>                         (5022 + 8) / 10000][Stage 1:==========================>                         (5050 + 8) / 10000][Stage 1:==========================>                         (5078 + 8) / 10000][Stage 1:==========================>                         (5102 + 8) / 10000][Stage 1:==========================>                         (5127 + 8) / 10000][Stage 1:==========================>                         (5156 + 8) / 10000][Stage 1:==========================>                         (5179 + 8) / 10000][Stage 1:===========================>                        (5201 + 8) / 10000][Stage 1:===========================>                        (5224 + 8) / 10000][Stage 1:===========================>                        (5249 + 8) / 10000][Stage 1:===========================>                        (5269 + 8) / 10000][Stage 1:===========================>                        (5292 + 8) / 10000][Stage 1:===========================>                        (5319 + 8) / 10000][Stage 1:===========================>                        (5343 + 8) / 10000][Stage 1:===========================>                        (5364 + 8) / 10000][Stage 1:============================>                       (5385 + 8) / 10000][Stage 1:============================>                       (5406 + 8) / 10000][Stage 1:============================>                       (5427 + 8) / 10000][Stage 1:============================>                       (5441 + 8) / 10000][Stage 1:============================>                       (5464 + 8) / 10000][Stage 1:============================>                       (5487 + 8) / 10000][Stage 1:============================>                       (5505 + 8) / 10000][Stage 1:============================>                       (5520 + 8) / 10000][Stage 1:============================>                       (5543 + 8) / 10000][Stage 1:============================>                       (5563 + 8) / 10000][Stage 1:=============================>                      (5582 + 8) / 10000][Stage 1:=============================>                      (5601 + 8) / 10000][Stage 1:=============================>                      (5625 + 8) / 10000][Stage 1:=============================>                      (5644 + 8) / 10000][Stage 1:=============================>                      (5666 + 8) / 10000][Stage 1:=============================>                      (5685 + 8) / 10000][Stage 1:=============================>                      (5700 + 8) / 10000][Stage 1:=============================>                      (5724 + 9) / 10000][Stage 1:=============================>                      (5748 + 8) / 10000][Stage 1:==============================>                     (5774 + 8) / 10000][Stage 1:==============================>                     (5795 + 8) / 10000][Stage 1:==============================>                     (5817 + 9) / 10000][Stage 1:==============================>                     (5844 + 8) / 10000][Stage 1:==============================>                     (5865 + 8) / 10000][Stage 1:==============================>                     (5895 + 8) / 10000][Stage 1:==============================>                     (5922 + 8) / 10000][Stage 1:==============================>                     (5947 + 8) / 10000][Stage 1:===============================>                    (5977 + 8) / 10000][Stage 1:===============================>                    (6003 + 8) / 10000][Stage 1:===============================>                    (6030 + 8) / 10000][Stage 1:===============================>                    (6056 + 8) / 10000][Stage 1:===============================>                    (6084 + 8) / 10000][Stage 1:===============================>                    (6113 + 9) / 10000][Stage 1:===============================>                    (6135 + 8) / 10000][Stage 1:================================>                   (6162 + 8) / 10000][Stage 1:================================>                   (6189 + 8) / 10000][Stage 1:================================>                   (6202 + 8) / 10000][Stage 1:================================>                   (6219 + 8) / 10000][Stage 1:================================>                   (6247 + 8) / 10000][Stage 1:================================>                   (6276 + 8) / 10000][Stage 1:================================>                   (6287 + 8) / 10000][Stage 1:================================>                   (6311 + 8) / 10000][Stage 1:================================>                   (6340 + 8) / 10000][Stage 1:=================================>                  (6370 + 8) / 10000][Stage 1:=================================>                  (6394 + 8) / 10000][Stage 1:=================================>                  (6420 + 8) / 10000][Stage 1:=================================>                  (6448 + 8) / 10000][Stage 1:=================================>                  (6468 + 8) / 10000][Stage 1:=================================>                  (6492 + 8) / 10000][Stage 1:=================================>                  (6521 + 8) / 10000][Stage 1:==================================>                 (6544 + 9) / 10000][Stage 1:==================================>                 (6565 + 8) / 10000][Stage 1:==================================>                 (6592 + 8) / 10000][Stage 1:==================================>                 (6619 + 8) / 10000][Stage 1:==================================>                 (6636 + 8) / 10000][Stage 1:==================================>                 (6660 + 8) / 10000][Stage 1:==================================>                 (6681 + 8) / 10000][Stage 1:==================================>                 (6705 + 8) / 10000][Stage 1:==================================>                 (6722 + 8) / 10000][Stage 1:===================================>                (6748 + 8) / 10000][Stage 1:===================================>                (6772 + 8) / 10000][Stage 1:===================================>                (6796 + 8) / 10000][Stage 1:===================================>                (6815 + 8) / 10000][Stage 1:===================================>                (6840 + 9) / 10000][Stage 1:===================================>                (6865 + 8) / 10000][Stage 1:===================================>                (6883 + 8) / 10000][Stage 1:===================================>                (6910 + 8) / 10000][Stage 1:====================================>               (6935 + 8) / 10000][Stage 1:====================================>               (6959 + 8) / 10000][Stage 1:====================================>               (6981 + 8) / 10000][Stage 1:====================================>               (7007 + 8) / 10000][Stage 1:====================================>               (7032 + 8) / 10000][Stage 1:====================================>               (7051 + 8) / 10000][Stage 1:====================================>               (7075 + 8) / 10000][Stage 1:====================================>               (7102 + 8) / 10000][Stage 1:====================================>               (7111 + 8) / 10000][Stage 1:=====================================>              (7124 + 8) / 10000][Stage 1:=====================================>              (7153 + 9) / 10000][Stage 1:=====================================>              (7180 + 8) / 10000][Stage 1:=====================================>              (7204 + 8) / 10000][Stage 1:=====================================>              (7231 + 8) / 10000][Stage 1:=====================================>              (7260 + 8) / 10000][Stage 1:=====================================>              (7284 + 8) / 10000][Stage 1:======================================>             (7311 + 8) / 10000][Stage 1:======================================>             (7339 + 8) / 10000][Stage 1:======================================>             (7364 + 8) / 10000][Stage 1:======================================>             (7392 + 8) / 10000][Stage 1:======================================>             (7418 + 8) / 10000][Stage 1:======================================>             (7440 + 8) / 10000][Stage 1:======================================>             (7467 + 8) / 10000][Stage 1:======================================>             (7495 + 8) / 10000][Stage 1:=======================================>            (7503 + 8) / 10000][Stage 1:=======================================>            (7523 + 8) / 10000][Stage 1:=======================================>            (7544 + 8) / 10000][Stage 1:=======================================>            (7569 + 8) / 10000][Stage 1:=======================================>            (7594 + 8) / 10000][Stage 1:=======================================>            (7612 + 8) / 10000][Stage 1:=======================================>            (7637 + 8) / 10000][Stage 1:=======================================>            (7664 + 8) / 10000][Stage 1:=======================================>            (7681 + 8) / 10000][Stage 1:========================================>           (7701 + 8) / 10000][Stage 1:========================================>           (7725 + 8) / 10000][Stage 1:========================================>           (7751 + 8) / 10000][Stage 1:========================================>           (7768 + 8) / 10000][Stage 1:========================================>           (7794 + 8) / 10000][Stage 1:========================================>           (7820 + 8) / 10000][Stage 1:========================================>           (7842 + 8) / 10000][Stage 1:========================================>           (7864 + 8) / 10000][Stage 1:=========================================>          (7889 + 8) / 10000][Stage 1:=========================================>          (7914 + 8) / 10000][Stage 1:=========================================>          (7935 + 8) / 10000][Stage 1:=========================================>          (7957 + 8) / 10000][Stage 1:=========================================>          (7984 + 8) / 10000][Stage 1:=========================================>          (7990 + 8) / 10000][Stage 1:=========================================>          (7999 + 8) / 10000][Stage 1:=========================================>          (8029 + 8) / 10000][Stage 1:=========================================>          (8057 + 8) / 10000][Stage 1:==========================================>         (8080 + 8) / 10000][Stage 1:==========================================>         (8107 + 8) / 10000][Stage 1:==========================================>         (8136 + 8) / 10000][Stage 1:==========================================>         (8160 + 8) / 10000][Stage 1:==========================================>         (8185 + 8) / 10000][Stage 1:==========================================>         (8213 + 8) / 10000][Stage 1:==========================================>         (8242 + 8) / 10000][Stage 1:==========================================>         (8266 + 8) / 10000][Stage 1:===========================================>        (8291 + 8) / 10000][Stage 1:===========================================>        (8322 + 8) / 10000][Stage 1:===========================================>        (8342 + 8) / 10000][Stage 1:===========================================>        (8370 + 8) / 10000][Stage 1:===========================================>        (8383 + 8) / 10000][Stage 1:===========================================>        (8398 + 8) / 10000][Stage 1:===========================================>        (8400 + 8) / 10000][Stage 1:===========================================>        (8414 + 8) / 10000][Stage 1:===========================================>        (8442 + 8) / 10000][Stage 1:===========================================>        (8457 + 8) / 10000][Stage 1:============================================>       (8482 + 8) / 10000][Stage 1:============================================>       (8505 + 8) / 10000][Stage 1:============================================>       (8531 + 8) / 10000][Stage 1:============================================>       (8556 + 8) / 10000][Stage 1:============================================>       (8577 + 8) / 10000][Stage 1:============================================>       (8603 + 8) / 10000][Stage 1:============================================>       (8632 + 8) / 10000][Stage 1:=============================================>      (8654 + 8) / 10000][Stage 1:=============================================>      (8682 + 8) / 10000][Stage 1:=============================================>      (8711 + 8) / 10000][Stage 1:=============================================>      (8730 + 8) / 10000][Stage 1:=============================================>      (8760 + 8) / 10000][Stage 1:=============================================>      (8789 + 8) / 10000][Stage 1:=============================================>      (8810 + 8) / 10000][Stage 1:=============================================>      (8840 + 8) / 10000][Stage 1:==============================================>     (8861 + 8) / 10000][Stage 1:==============================================>     (8884 + 8) / 10000][Stage 1:==============================================>     (8911 + 8) / 10000][Stage 1:==============================================>     (8940 + 8) / 10000][Stage 1:==============================================>     (8960 + 8) / 10000][Stage 1:==============================================>     (8989 + 8) / 10000][Stage 1:==============================================>     (9016 + 8) / 10000][Stage 1:===============================================>    (9039 + 8) / 10000][Stage 1:===============================================>    (9065 + 8) / 10000][Stage 1:===============================================>    (9095 + 8) / 10000][Stage 1:===============================================>    (9114 + 8) / 10000][Stage 1:===============================================>    (9143 + 8) / 10000][Stage 1:===============================================>    (9172 + 8) / 10000][Stage 1:===============================================>    (9191 + 8) / 10000][Stage 1:===============================================>    (9220 + 8) / 10000][Stage 1:================================================>   (9251 + 8) / 10000][Stage 1:================================================>   (9269 + 8) / 10000][Stage 1:================================================>   (9295 + 8) / 10000][Stage 1:================================================>   (9326 + 9) / 10000][Stage 1:================================================>   (9344 + 8) / 10000][Stage 1:================================================>   (9372 + 8) / 10000][Stage 1:================================================>   (9401 + 9) / 10000][Stage 1:================================================>   (9423 + 8) / 10000][Stage 1:=================================================>  (9449 + 8) / 10000][Stage 1:=================================================>  (9479 + 8) / 10000][Stage 1:=================================================>  (9501 + 8) / 10000][Stage 1:=================================================>  (9527 + 8) / 10000][Stage 1:=================================================>  (9557 + 8) / 10000][Stage 1:=================================================>  (9577 + 9) / 10000][Stage 1:=================================================>  (9607 + 8) / 10000][Stage 1:==================================================> (9634 + 8) / 10000][Stage 1:==================================================> (9657 + 8) / 10000][Stage 1:==================================================> (9681 + 8) / 10000][Stage 1:==================================================> (9711 + 8) / 10000][Stage 1:==================================================> (9735 + 8) / 10000][Stage 1:==================================================> (9766 + 8) / 10000][Stage 1:==================================================> (9792 + 8) / 10000][Stage 1:===================================================>(9815 + 8) / 10000][Stage 1:===================================================>(9847 + 8) / 10000][Stage 1:===================================================>(9871 + 8) / 10000][Stage 1:===================================================>(9898 + 8) / 10000][Stage 1:===================================================>(9928 + 8) / 10000][Stage 1:===================================================>(9953 + 8) / 10000][Stage 1:===================================================>(9975 + 8) / 10000][Stage 1:===================================================>(9990 + 8) / 10000]                                                                                [Stage 2:=====>                                              (1022 + 8) / 10000][Stage 2:=======>                                           (1555 + 11) / 10000][Stage 2:==========>                                        (2018 + 10) / 10000][Stage 2:============>                                      (2492 + 10) / 10000][Stage 2:===============>                                   (2966 + 12) / 10000][Stage 2:==================>                                 (3513 + 8) / 10000][Stage 2:=====================>                              (4088 + 8) / 10000][Stage 2:========================>                          (4708 + 10) / 10000][Stage 2:===========================>                        (5383 + 8) / 10000][Stage 2:===============================>                    (6039 + 9) / 10000][Stage 2:===================================>                (6738 + 8) / 10000][Stage 2:======================================>            (7455 + 12) / 10000][Stage 2:=========================================>         (8070 + 12) / 10000][Stage 2:=============================================>      (8766 + 8) / 10000][Stage 2:================================================>   (9350 + 8) / 10000][Stage 2:===================================================>(9924 + 8) / 10000]                                                                                18/03/16 15:02:31 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 15:02:31 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                  (454 + 9) / 10000][Stage 3:===>                                                 (750 + 9) / 10000][Stage 3:=====>                                               (984 + 9) / 10000][Stage 3:======>                                             (1306 + 8) / 10000][Stage 3:========>                                           (1596 + 9) / 10000][Stage 3:=========>                                          (1909 + 8) / 10000][Stage 3:===========>                                        (2229 + 8) / 10000][Stage 3:=============>                                     (2559 + 10) / 10000][Stage 3:==============>                                     (2836 + 8) / 10000][Stage 3:===============>                                   (3127 + 10) / 10000][Stage 3:==================>                                 (3494 + 8) / 10000][Stage 3:===================>                               (3843 + 12) / 10000][Stage 3:=====================>                              (4198 + 8) / 10000][Stage 3:=======================>                            (4556 + 9) / 10000][Stage 3:=========================>                          (4892 + 8) / 10000][Stage 3:===========================>                        (5265 + 8) / 10000][Stage 3:=============================>                      (5615 + 8) / 10000][Stage 3:==============================>                     (5898 + 8) / 10000][Stage 3:================================>                   (6224 + 8) / 10000][Stage 3:=================================>                 (6578 + 11) / 10000][Stage 3:====================================>               (6943 + 8) / 10000][Stage 3:=====================================>              (7294 + 8) / 10000][Stage 3:=======================================>            (7685 + 8) / 10000][Stage 3:==========================================>         (8080 + 9) / 10000][Stage 3:============================================>       (8476 + 8) / 10000][Stage 3:=============================================>     (8847 + 11) / 10000][Stage 3:===============================================>    (9190 + 8) / 10000][Stage 3:=================================================>  (9590 + 8) / 10000][Stage 3:===================================================>(9949 + 8) / 10000]                                                                                [Stage 5:====>                                                (928 + 8) / 10000][Stage 5:======>                                             (1312 + 8) / 10000][Stage 5:========>                                           (1680 + 8) / 10000][Stage 5:==========>                                         (2075 + 8) / 10000][Stage 5:============>                                       (2436 + 8) / 10000][Stage 5:==============>                                     (2788 + 8) / 10000][Stage 5:================>                                  (3165 + 11) / 10000][Stage 5:==================>                                 (3534 + 8) / 10000][Stage 5:====================>                               (3906 + 8) / 10000][Stage 5:======================>                             (4300 + 9) / 10000][Stage 5:========================>                           (4691 + 9) / 10000][Stage 5:=========================>                          (4996 + 8) / 10000][Stage 5:===========================>                        (5380 + 8) / 10000][Stage 5:==============================>                     (5772 + 8) / 10000][Stage 5:===============================>                   (6093 + 13) / 10000][Stage 5:=================================>                  (6431 + 8) / 10000][Stage 5:===================================>                (6780 + 8) / 10000][Stage 5:====================================>               (7107 + 8) / 10000][Stage 5:=======================================>            (7575 + 8) / 10000][Stage 5:=========================================>          (8059 + 9) / 10000][Stage 5:===========================================>        (8442 + 9) / 10000][Stage 5:============================================>      (8803 + 10) / 10000][Stage 5:===============================================>    (9134 + 8) / 10000][Stage 5:=================================================>  (9527 + 8) / 10000][Stage 5:===================================================>(9849 + 9) / 10000]                                                                                [Stage 7:=====>                                              (1037 + 8) / 10000][Stage 7:=======>                                           (1396 + 10) / 10000][Stage 7:=========>                                          (1796 + 8) / 10000][Stage 7:===========>                                        (2176 + 8) / 10000][Stage 7:=============>                                      (2571 + 8) / 10000][Stage 7:===============>                                    (2927 + 8) / 10000][Stage 7:=================>                                  (3279 + 8) / 10000][Stage 7:==================>                                (3691 + 11) / 10000][Stage 7:====================>                              (4074 + 13) / 10000][Stage 7:=======================>                            (4467 + 8) / 10000][Stage 7:========================>                          (4864 + 13) / 10000][Stage 7:===========================>                        (5202 + 8) / 10000][Stage 7:============================>                       (5565 + 8) / 10000][Stage 7:==============================>                    (5934 + 10) / 10000][Stage 7:================================>                   (6319 + 8) / 10000][Stage 7:==================================>                 (6714 + 8) / 10000][Stage 7:====================================>               (7087 + 8) / 10000][Stage 7:======================================>             (7461 + 8) / 10000][Stage 7:========================================>           (7850 + 8) / 10000][Stage 7:==========================================>         (8229 + 8) / 10000][Stage 7:============================================>       (8568 + 8) / 10000][Stage 7:==============================================>     (8970 + 8) / 10000][Stage 7:===============================================>   (9337 + 10) / 10000][Stage 7:==================================================> (9727 + 8) / 10000]                                                                                [Stage 9:======>                                            (1293 + 10) / 10000][Stage 9:=========>                                          (1738 + 8) / 10000][Stage 9:===========>                                       (2291 + 10) / 10000][Stage 9:==============>                                    (2819 + 11) / 10000][Stage 9:=================>                                  (3382 + 8) / 10000][Stage 9:===================>                               (3913 + 10) / 10000][Stage 9:=======================>                            (4455 + 9) / 10000][Stage 9:=========================>                          (4957 + 8) / 10000][Stage 9:============================>                       (5443 + 9) / 10000][Stage 9:===============================>                    (6015 + 9) / 10000][Stage 9:=================================>                 (6622 + 11) / 10000][Stage 9:=====================================>              (7191 + 9) / 10000][Stage 9:========================================>           (7775 + 8) / 10000][Stage 9:==========================================>        (8338 + 12) / 10000][Stage 9:=============================================>     (8911 + 10) / 10000][Stage 9:=================================================>  (9527 + 9) / 10000]                                                                                {"loadTime":0.726,"trainingTime":117.699,"testTime":3.810}
training Mean Squared Error = 0.20380624999999922
18/03/16 15:02:54 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 15:02:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
