18/03/16 14:45:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 14:45:17 INFO util.log: Logging initialized @1019ms
18/03/16 14:45:17 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 14:45:17 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:45:17 INFO server.Server: Started @1093ms
18/03/16 14:45:17 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 14:45:18 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (15 + 8) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (36 + 8) / 10000][Stage 1:>                                                     (52 + 8) / 10000][Stage 1:>                                                     (67 + 8) / 10000][Stage 1:>                                                     (82 + 8) / 10000][Stage 1:>                                                     (98 + 8) / 10000][Stage 1:>                                                    (109 + 8) / 10000][Stage 1:>                                                    (126 + 8) / 10000][Stage 1:>                                                    (140 + 8) / 10000][Stage 1:>                                                    (159 + 8) / 10000][Stage 1:>                                                    (175 + 8) / 10000][Stage 1:=>                                                   (191 + 8) / 10000][Stage 1:=>                                                   (207 + 8) / 10000][Stage 1:=>                                                   (226 + 8) / 10000][Stage 1:=>                                                   (243 + 8) / 10000][Stage 1:=>                                                   (265 + 9) / 10000][Stage 1:=>                                                   (287 + 8) / 10000][Stage 1:=>                                                   (310 + 9) / 10000][Stage 1:=>                                                   (334 + 8) / 10000][Stage 1:=>                                                   (355 + 8) / 10000][Stage 1:=>                                                   (376 + 9) / 10000][Stage 1:==>                                                  (400 + 8) / 10000][Stage 1:==>                                                  (424 + 8) / 10000][Stage 1:==>                                                  (447 + 8) / 10000][Stage 1:==>                                                  (468 + 9) / 10000][Stage 1:==>                                                  (492 + 8) / 10000][Stage 1:==>                                                  (514 + 8) / 10000][Stage 1:==>                                                  (541 + 8) / 10000][Stage 1:==>                                                  (563 + 8) / 10000][Stage 1:===>                                                 (585 + 8) / 10000][Stage 1:===>                                                 (613 + 8) / 10000][Stage 1:===>                                                 (637 + 8) / 10000][Stage 1:===>                                                 (660 + 8) / 10000][Stage 1:===>                                                 (685 + 8) / 10000][Stage 1:===>                                                 (707 + 8) / 10000][Stage 1:===>                                                 (734 + 8) / 10000][Stage 1:===>                                                 (753 + 8) / 10000][Stage 1:====>                                                (777 + 8) / 10000][Stage 1:====>                                                (803 + 8) / 10000][Stage 1:====>                                                (823 + 8) / 10000][Stage 1:====>                                                (826 + 8) / 10000][Stage 1:====>                                                (852 + 8) / 10000][Stage 1:====>                                                (877 + 9) / 10000][Stage 1:====>                                                (902 + 8) / 10000][Stage 1:====>                                                (924 + 8) / 10000][Stage 1:=====>                                               (949 + 8) / 10000][Stage 1:=====>                                               (976 + 8) / 10000][Stage 1:=====>                                              (1002 + 8) / 10000][Stage 1:=====>                                              (1020 + 8) / 10000][Stage 1:=====>                                              (1044 + 8) / 10000][Stage 1:=====>                                              (1066 + 8) / 10000][Stage 1:=====>                                              (1086 + 8) / 10000][Stage 1:=====>                                              (1107 + 8) / 10000][Stage 1:=====>                                              (1129 + 8) / 10000][Stage 1:======>                                             (1155 + 8) / 10000][Stage 1:======>                                             (1182 + 8) / 10000][Stage 1:======>                                             (1206 + 8) / 10000][Stage 1:======>                                             (1231 + 8) / 10000][Stage 1:======>                                             (1261 + 8) / 10000][Stage 1:======>                                             (1284 + 8) / 10000][Stage 1:======>                                             (1311 + 9) / 10000][Stage 1:======>                                             (1333 + 8) / 10000][Stage 1:=======>                                            (1358 + 8) / 10000][Stage 1:=======>                                            (1382 + 8) / 10000][Stage 1:=======>                                            (1405 + 8) / 10000][Stage 1:=======>                                            (1431 + 8) / 10000][Stage 1:=======>                                            (1455 + 8) / 10000][Stage 1:=======>                                            (1482 + 8) / 10000][Stage 1:=======>                                            (1509 + 8) / 10000][Stage 1:=======>                                            (1536 + 8) / 10000][Stage 1:========>                                           (1560 + 8) / 10000][Stage 1:========>                                           (1586 + 8) / 10000][Stage 1:========>                                           (1613 + 8) / 10000][Stage 1:========>                                           (1635 + 8) / 10000][Stage 1:========>                                           (1658 + 8) / 10000][Stage 1:========>                                           (1683 + 8) / 10000][Stage 1:========>                                           (1708 + 8) / 10000][Stage 1:========>                                           (1728 + 8) / 10000][Stage 1:=========>                                          (1753 + 8) / 10000][Stage 1:=========>                                          (1781 + 8) / 10000][Stage 1:=========>                                          (1807 + 8) / 10000][Stage 1:=========>                                          (1813 + 8) / 10000][Stage 1:=========>                                          (1840 + 8) / 10000][Stage 1:=========>                                          (1866 + 8) / 10000][Stage 1:=========>                                          (1890 + 8) / 10000][Stage 1:=========>                                          (1914 + 8) / 10000][Stage 1:==========>                                         (1939 + 8) / 10000][Stage 1:==========>                                         (1966 + 8) / 10000][Stage 1:==========>                                         (1989 + 8) / 10000][Stage 1:==========>                                         (2019 + 8) / 10000][Stage 1:==========>                                         (2045 + 8) / 10000][Stage 1:==========>                                         (2072 + 8) / 10000][Stage 1:==========>                                         (2097 + 9) / 10000][Stage 1:===========>                                        (2125 + 8) / 10000][Stage 1:===========>                                        (2153 + 8) / 10000][Stage 1:===========>                                        (2176 + 8) / 10000][Stage 1:===========>                                        (2204 + 8) / 10000][Stage 1:===========>                                        (2229 + 8) / 10000][Stage 1:===========>                                        (2253 + 8) / 10000][Stage 1:===========>                                        (2279 + 9) / 10000][Stage 1:===========>                                        (2305 + 8) / 10000][Stage 1:============>                                       (2333 + 8) / 10000][Stage 1:============>                                       (2357 + 8) / 10000][Stage 1:============>                                       (2384 + 8) / 10000][Stage 1:============>                                       (2413 + 8) / 10000][Stage 1:============>                                       (2436 + 8) / 10000][Stage 1:============>                                       (2465 + 8) / 10000][Stage 1:============>                                       (2487 + 8) / 10000][Stage 1:=============>                                      (2518 + 8) / 10000][Stage 1:=============>                                      (2539 + 8) / 10000][Stage 1:=============>                                      (2567 + 8) / 10000][Stage 1:=============>                                      (2594 + 8) / 10000][Stage 1:=============>                                      (2618 + 8) / 10000][Stage 1:=============>                                      (2645 + 8) / 10000][Stage 1:=============>                                      (2671 + 8) / 10000][Stage 1:==============>                                     (2698 + 8) / 10000][Stage 1:==============>                                     (2720 + 8) / 10000][Stage 1:==============>                                     (2746 + 8) / 10000][Stage 1:==============>                                     (2770 + 8) / 10000][Stage 1:==============>                                     (2791 + 8) / 10000][Stage 1:==============>                                     (2818 + 8) / 10000][Stage 1:==============>                                     (2841 + 8) / 10000][Stage 1:==============>                                     (2869 + 8) / 10000][Stage 1:===============>                                    (2892 + 8) / 10000][Stage 1:===============>                                    (2919 + 8) / 10000][Stage 1:===============>                                    (2948 + 8) / 10000][Stage 1:===============>                                    (2972 + 8) / 10000][Stage 1:===============>                                    (2999 + 8) / 10000][Stage 1:===============>                                    (3026 + 8) / 10000][Stage 1:===============>                                    (3054 + 8) / 10000][Stage 1:===============>                                    (3060 + 8) / 10000][Stage 1:===============>                                    (3065 + 8) / 10000][Stage 1:================>                                   (3094 + 8) / 10000][Stage 1:================>                                   (3121 + 8) / 10000][Stage 1:================>                                   (3150 + 8) / 10000][Stage 1:================>                                   (3176 + 9) / 10000][Stage 1:================>                                   (3204 + 8) / 10000][Stage 1:================>                                   (3231 + 8) / 10000][Stage 1:================>                                   (3253 + 8) / 10000][Stage 1:=================>                                  (3282 + 8) / 10000][Stage 1:=================>                                  (3309 + 8) / 10000][Stage 1:=================>                                  (3331 + 9) / 10000][Stage 1:=================>                                  (3357 + 8) / 10000][Stage 1:=================>                                  (3387 + 8) / 10000][Stage 1:=================>                                  (3413 + 8) / 10000][Stage 1:=================>                                  (3439 + 8) / 10000][Stage 1:==================>                                 (3465 + 8) / 10000][Stage 1:==================>                                 (3492 + 8) / 10000][Stage 1:==================>                                 (3514 + 8) / 10000][Stage 1:==================>                                 (3545 + 9) / 10000][Stage 1:==================>                                 (3571 + 8) / 10000][Stage 1:==================>                                 (3596 + 8) / 10000][Stage 1:==================>                                 (3624 + 8) / 10000][Stage 1:==================>                                 (3651 + 8) / 10000][Stage 1:===================>                                (3679 + 8) / 10000][Stage 1:===================>                                (3702 + 8) / 10000][Stage 1:===================>                                (3731 + 8) / 10000][Stage 1:===================>                                (3757 + 9) / 10000][Stage 1:===================>                                (3782 + 8) / 10000][Stage 1:===================>                                (3810 + 8) / 10000][Stage 1:===================>                                (3838 + 8) / 10000][Stage 1:====================>                               (3864 + 8) / 10000][Stage 1:====================>                               (3890 + 8) / 10000][Stage 1:====================>                               (3918 + 8) / 10000][Stage 1:====================>                               (3946 + 8) / 10000][Stage 1:====================>                               (3969 + 8) / 10000][Stage 1:====================>                               (3998 + 8) / 10000][Stage 1:====================>                               (4026 + 8) / 10000][Stage 1:=====================>                              (4050 + 8) / 10000][Stage 1:=====================>                              (4078 + 8) / 10000][Stage 1:=====================>                              (4106 + 8) / 10000][Stage 1:=====================>                              (4131 + 8) / 10000][Stage 1:=====================>                              (4155 + 8) / 10000][Stage 1:=====================>                              (4182 + 9) / 10000][Stage 1:=====================>                              (4214 + 8) / 10000][Stage 1:======================>                             (4238 + 8) / 10000][Stage 1:======================>                             (4265 + 8) / 10000][Stage 1:======================>                             (4290 + 9) / 10000][Stage 1:======================>                             (4316 + 8) / 10000][Stage 1:======================>                             (4345 + 8) / 10000][Stage 1:======================>                             (4370 + 8) / 10000][Stage 1:======================>                             (4400 + 8) / 10000][Stage 1:=======================>                            (4424 + 8) / 10000][Stage 1:=======================>                            (4449 + 8) / 10000][Stage 1:=======================>                            (4477 + 8) / 10000][Stage 1:=======================>                            (4502 + 8) / 10000][Stage 1:=======================>                            (4529 + 8) / 10000][Stage 1:=======================>                            (4556 + 8) / 10000][Stage 1:=======================>                            (4580 + 8) / 10000][Stage 1:=======================>                            (4587 + 8) / 10000][Stage 1:=======================>                            (4613 + 8) / 10000][Stage 1:========================>                           (4644 + 8) / 10000][Stage 1:========================>                           (4669 + 8) / 10000][Stage 1:========================>                           (4681 + 8) / 10000][Stage 1:========================>                           (4707 + 8) / 10000][Stage 1:========================>                           (4738 + 8) / 10000][Stage 1:========================>                           (4761 + 8) / 10000][Stage 1:========================>                           (4788 + 8) / 10000][Stage 1:=========================>                          (4816 + 8) / 10000][Stage 1:=========================>                          (4845 + 8) / 10000][Stage 1:=========================>                          (4867 + 8) / 10000][Stage 1:=========================>                          (4894 + 9) / 10000][Stage 1:=========================>                          (4922 + 8) / 10000][Stage 1:=========================>                          (4946 + 8) / 10000][Stage 1:=========================>                          (4973 + 8) / 10000][Stage 1:==========================>                         (5001 + 8) / 10000][Stage 1:==========================>                         (5026 + 8) / 10000][Stage 1:==========================>                         (5049 + 8) / 10000][Stage 1:==========================>                         (5080 + 8) / 10000][Stage 1:==========================>                         (5105 + 8) / 10000][Stage 1:==========================>                         (5131 + 8) / 10000][Stage 1:==========================>                         (5156 + 8) / 10000][Stage 1:==========================>                         (5181 + 8) / 10000][Stage 1:===========================>                        (5205 + 8) / 10000][Stage 1:===========================>                        (5225 + 8) / 10000][Stage 1:===========================>                        (5247 + 8) / 10000][Stage 1:===========================>                        (5274 + 8) / 10000][Stage 1:===========================>                        (5293 + 8) / 10000][Stage 1:===========================>                        (5319 + 8) / 10000][Stage 1:===========================>                        (5339 + 8) / 10000][Stage 1:===========================>                        (5363 + 8) / 10000][Stage 1:===========================>                        (5383 + 8) / 10000][Stage 1:============================>                       (5403 + 8) / 10000][Stage 1:============================>                       (5428 + 8) / 10000][Stage 1:============================>                       (5451 + 8) / 10000][Stage 1:============================>                       (5468 + 8) / 10000][Stage 1:============================>                       (5495 + 8) / 10000][Stage 1:============================>                       (5517 + 8) / 10000][Stage 1:============================>                       (5537 + 8) / 10000][Stage 1:============================>                       (5552 + 8) / 10000][Stage 1:============================>                       (5574 + 8) / 10000][Stage 1:=============================>                      (5591 + 8) / 10000][Stage 1:=============================>                      (5609 + 8) / 10000][Stage 1:=============================>                      (5629 + 8) / 10000][Stage 1:=============================>                      (5643 + 8) / 10000][Stage 1:=============================>                      (5661 + 8) / 10000][Stage 1:=============================>                      (5678 + 8) / 10000][Stage 1:=============================>                      (5699 + 8) / 10000][Stage 1:=============================>                      (5720 + 8) / 10000][Stage 1:=============================>                      (5740 + 8) / 10000][Stage 1:=============================>                      (5764 + 8) / 10000][Stage 1:==============================>                     (5788 + 8) / 10000][Stage 1:==============================>                     (5810 + 8) / 10000][Stage 1:==============================>                     (5839 + 8) / 10000][Stage 1:==============================>                     (5867 + 8) / 10000][Stage 1:==============================>                     (5892 + 8) / 10000][Stage 1:==============================>                     (5916 + 8) / 10000][Stage 1:==============================>                     (5941 + 8) / 10000][Stage 1:===============================>                    (5971 + 8) / 10000][Stage 1:===============================>                    (5990 + 8) / 10000][Stage 1:===============================>                    (6020 + 8) / 10000][Stage 1:===============================>                    (6046 + 8) / 10000][Stage 1:===============================>                    (6070 + 8) / 10000][Stage 1:===============================>                    (6097 + 8) / 10000][Stage 1:===============================>                    (6125 + 8) / 10000][Stage 1:===============================>                    (6147 + 8) / 10000][Stage 1:================================>                   (6175 + 8) / 10000][Stage 1:================================>                   (6204 + 8) / 10000][Stage 1:================================>                   (6225 + 8) / 10000][Stage 1:================================>                   (6254 + 8) / 10000][Stage 1:================================>                   (6282 + 8) / 10000][Stage 1:================================>                   (6303 + 8) / 10000][Stage 1:================================>                   (6331 + 8) / 10000][Stage 1:=================================>                  (6359 + 8) / 10000][Stage 1:=================================>                  (6377 + 8) / 10000][Stage 1:=================================>                  (6383 + 8) / 10000][Stage 1:=================================>                  (6410 + 8) / 10000][Stage 1:=================================>                  (6438 + 8) / 10000][Stage 1:=================================>                  (6457 + 8) / 10000][Stage 1:=================================>                  (6473 + 8) / 10000][Stage 1:=================================>                  (6501 + 8) / 10000][Stage 1:=================================>                  (6527 + 8) / 10000][Stage 1:==================================>                 (6547 + 8) / 10000][Stage 1:==================================>                 (6571 + 8) / 10000][Stage 1:==================================>                 (6594 + 8) / 10000][Stage 1:==================================>                 (6619 + 8) / 10000][Stage 1:==================================>                 (6646 + 8) / 10000][Stage 1:==================================>                 (6662 + 8) / 10000][Stage 1:==================================>                 (6682 + 8) / 10000][Stage 1:==================================>                 (6699 + 8) / 10000][Stage 1:==================================>                 (6720 + 8) / 10000][Stage 1:===================================>                (6747 + 8) / 10000][Stage 1:===================================>                (6776 + 8) / 10000][Stage 1:===================================>                (6799 + 8) / 10000][Stage 1:===================================>                (6826 + 9) / 10000][Stage 1:===================================>                (6856 + 8) / 10000][Stage 1:===================================>                (6879 + 8) / 10000][Stage 1:===================================>                (6907 + 8) / 10000][Stage 1:====================================>               (6934 + 8) / 10000][Stage 1:====================================>               (6956 + 8) / 10000][Stage 1:====================================>               (6985 + 8) / 10000][Stage 1:====================================>               (7013 + 8) / 10000][Stage 1:====================================>               (7031 + 8) / 10000][Stage 1:====================================>               (7060 + 8) / 10000][Stage 1:====================================>               (7089 + 8) / 10000][Stage 1:====================================>               (7108 + 8) / 10000][Stage 1:=====================================>              (7137 + 8) / 10000][Stage 1:=====================================>              (7165 + 8) / 10000][Stage 1:=====================================>              (7185 + 8) / 10000][Stage 1:=====================================>              (7214 + 8) / 10000][Stage 1:=====================================>              (7243 + 8) / 10000][Stage 1:=====================================>              (7260 + 8) / 10000][Stage 1:=====================================>              (7288 + 8) / 10000][Stage 1:======================================>             (7314 + 8) / 10000][Stage 1:======================================>             (7336 + 8) / 10000][Stage 1:======================================>             (7363 + 8) / 10000][Stage 1:======================================>             (7393 + 8) / 10000][Stage 1:======================================>             (7414 + 8) / 10000][Stage 1:======================================>             (7443 + 8) / 10000][Stage 1:======================================>             (7470 + 8) / 10000][Stage 1:======================================>             (7493 + 8) / 10000][Stage 1:=======================================>            (7522 + 8) / 10000][Stage 1:=======================================>            (7549 + 8) / 10000][Stage 1:=======================================>            (7574 + 8) / 10000][Stage 1:=======================================>            (7604 + 8) / 10000][Stage 1:=======================================>            (7629 + 8) / 10000][Stage 1:=======================================>            (7654 + 8) / 10000][Stage 1:=======================================>            (7680 + 8) / 10000][Stage 1:========================================>           (7704 + 8) / 10000][Stage 1:========================================>           (7723 + 8) / 10000][Stage 1:========================================>           (7752 + 8) / 10000][Stage 1:========================================>           (7779 + 8) / 10000][Stage 1:========================================>           (7807 + 8) / 10000][Stage 1:========================================>           (7834 + 8) / 10000][Stage 1:========================================>           (7861 + 8) / 10000][Stage 1:=========================================>          (7887 + 8) / 10000][Stage 1:=========================================>          (7916 + 8) / 10000][Stage 1:=========================================>          (7936 + 8) / 10000][Stage 1:=========================================>          (7960 + 8) / 10000][Stage 1:=========================================>          (7992 + 8) / 10000][Stage 1:=========================================>          (8016 + 8) / 10000][Stage 1:=========================================>          (8040 + 8) / 10000][Stage 1:=========================================>          (8068 + 8) / 10000][Stage 1:==========================================>         (8096 + 8) / 10000][Stage 1:==========================================>         (8120 + 8) / 10000][Stage 1:==========================================>         (8144 + 8) / 10000][Stage 1:==========================================>         (8168 + 8) / 10000][Stage 1:==========================================>         (8194 + 9) / 10000][Stage 1:==========================================>         (8223 + 8) / 10000][Stage 1:==========================================>         (8247 + 8) / 10000][Stage 1:==========================================>         (8268 + 8) / 10000][Stage 1:===========================================>        (8295 + 8) / 10000][Stage 1:===========================================>        (8318 + 8) / 10000][Stage 1:===========================================>        (8342 + 8) / 10000][Stage 1:===========================================>        (8373 + 8) / 10000][Stage 1:===========================================>        (8390 + 8) / 10000][Stage 1:===========================================>        (8417 + 8) / 10000][Stage 1:===========================================>        (8446 + 8) / 10000][Stage 1:============================================>       (8466 + 8) / 10000][Stage 1:============================================>       (8493 + 8) / 10000][Stage 1:============================================>       (8522 + 9) / 10000][Stage 1:============================================>       (8532 + 8) / 10000][Stage 1:============================================>       (8555 + 8) / 10000][Stage 1:============================================>       (8576 + 9) / 10000][Stage 1:============================================>       (8600 + 8) / 10000][Stage 1:============================================>       (8608 + 8) / 10000][Stage 1:============================================>       (8634 + 8) / 10000][Stage 1:=============================================>      (8664 + 8) / 10000][Stage 1:=============================================>      (8688 + 8) / 10000][Stage 1:=============================================>      (8715 + 8) / 10000][Stage 1:=============================================>      (8743 + 8) / 10000][Stage 1:=============================================>      (8767 + 8) / 10000][Stage 1:=============================================>      (8796 + 8) / 10000][Stage 1:=============================================>      (8818 + 8) / 10000][Stage 1:==============================================>     (8847 + 8) / 10000][Stage 1:==============================================>     (8875 + 8) / 10000][Stage 1:==============================================>     (8899 + 8) / 10000][Stage 1:==============================================>     (8927 + 8) / 10000][Stage 1:==============================================>     (8955 + 8) / 10000][Stage 1:==============================================>     (8977 + 8) / 10000][Stage 1:==============================================>     (9004 + 8) / 10000][Stage 1:==============================================>     (9033 + 8) / 10000][Stage 1:===============================================>    (9054 + 8) / 10000][Stage 1:===============================================>    (9080 + 8) / 10000][Stage 1:===============================================>    (9110 + 8) / 10000][Stage 1:===============================================>    (9129 + 8) / 10000][Stage 1:===============================================>    (9151 + 8) / 10000][Stage 1:===============================================>    (9181 + 8) / 10000][Stage 1:===============================================>    (9198 + 8) / 10000][Stage 1:===============================================>    (9225 + 8) / 10000][Stage 1:================================================>   (9255 + 8) / 10000][Stage 1:================================================>   (9272 + 8) / 10000][Stage 1:================================================>   (9303 + 8) / 10000][Stage 1:================================================>   (9327 + 8) / 10000][Stage 1:================================================>   (9350 + 8) / 10000][Stage 1:================================================>   (9376 + 8) / 10000][Stage 1:================================================>   (9395 + 8) / 10000][Stage 1:================================================>   (9423 + 8) / 10000][Stage 1:=================================================>  (9453 + 8) / 10000][Stage 1:=================================================>  (9471 + 8) / 10000][Stage 1:=================================================>  (9501 + 8) / 10000][Stage 1:=================================================>  (9527 + 8) / 10000][Stage 1:=================================================>  (9549 + 8) / 10000][Stage 1:=================================================>  (9576 + 8) / 10000][Stage 1:=================================================>  (9604 + 8) / 10000][Stage 1:==================================================> (9627 + 8) / 10000][Stage 1:==================================================> (9652 + 8) / 10000][Stage 1:==================================================> (9676 + 8) / 10000][Stage 1:==================================================> (9700 + 8) / 10000][Stage 1:==================================================> (9726 + 8) / 10000][Stage 1:==================================================> (9749 + 8) / 10000][Stage 1:==================================================> (9779 + 8) / 10000][Stage 1:==================================================> (9806 + 8) / 10000][Stage 1:===================================================>(9830 + 8) / 10000][Stage 1:===================================================>(9861 + 8) / 10000][Stage 1:===================================================>(9888 + 8) / 10000][Stage 1:===================================================>(9912 + 8) / 10000][Stage 1:===================================================>(9941 + 8) / 10000][Stage 1:===================================================>(9965 + 8) / 10000][Stage 1:===================================================>(9983 + 8) / 10000][Stage 1:===================================================>(9996 + 4) / 10000]                                                                                [Stage 2:=======>                                            (1483 + 9) / 10000][Stage 2:=========>                                         (1875 + 10) / 10000][Stage 2:============>                                      (2364 + 11) / 10000][Stage 2:==============>                                     (2880 + 8) / 10000][Stage 2:=================>                                  (3447 + 8) / 10000][Stage 2:=====================>                              (4085 + 8) / 10000][Stage 2:=========================>                          (4809 + 9) / 10000][Stage 2:===========================>                       (5422 + 11) / 10000][Stage 2:===============================>                   (6081 + 10) / 10000][Stage 2:===================================>                (6753 + 8) / 10000][Stage 2:======================================>             (7376 + 9) / 10000][Stage 2:========================================>          (7976 + 10) / 10000][Stage 2:===========================================>       (8593 + 12) / 10000][Stage 2:===============================================>   (9329 + 10) / 10000][Stage 2:===================================================>(9975 + 8) / 10000]                                                                                18/03/16 14:46:56 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 14:46:56 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (190 + 8) / 10000][Stage 3:==>                                                  (474 + 8) / 10000][Stage 3:===>                                                 (753 + 9) / 10000][Stage 3:=====>                                              (1007 + 9) / 10000][Stage 3:======>                                            (1335 + 10) / 10000][Stage 3:========>                                           (1691 + 8) / 10000][Stage 3:==========>                                         (2003 + 8) / 10000][Stage 3:===========>                                       (2326 + 10) / 10000][Stage 3:=============>                                      (2648 + 9) / 10000][Stage 3:===============>                                    (2895 + 9) / 10000][Stage 3:================>                                   (3241 + 8) / 10000][Stage 3:==================>                                 (3576 + 8) / 10000][Stage 3:====================>                               (3942 + 8) / 10000][Stage 3:======================>                             (4292 + 8) / 10000][Stage 3:=======================>                           (4695 + 12) / 10000][Stage 3:==========================>                         (5024 + 9) / 10000][Stage 3:============================>                       (5401 + 9) / 10000][Stage 3:==============================>                     (5781 + 8) / 10000][Stage 3:===============================>                    (6105 + 9) / 10000][Stage 3:=================================>                  (6498 + 8) / 10000][Stage 3:===================================>                (6798 + 8) / 10000][Stage 3:=====================================>              (7171 + 8) / 10000][Stage 3:======================================>            (7568 + 10) / 10000][Stage 3:========================================>          (7969 + 10) / 10000][Stage 3:===========================================>        (8341 + 8) / 10000][Stage 3:=============================================>      (8760 + 8) / 10000][Stage 3:===============================================>    (9108 + 8) / 10000][Stage 3:================================================>  (9460 + 10) / 10000][Stage 3:===================================================>(9850 + 8) / 10000]                                                                                [Stage 5:====>                                               (801 + 10) / 10000][Stage 5:======>                                            (1200 + 10) / 10000][Stage 5:========>                                           (1576 + 9) / 10000][Stage 5:=========>                                         (1949 + 10) / 10000][Stage 5:============>                                       (2311 + 8) / 10000][Stage 5:=============>                                      (2656 + 8) / 10000][Stage 5:===============>                                    (3059 + 8) / 10000][Stage 5:=================>                                  (3456 + 8) / 10000][Stage 5:===================>                                (3822 + 9) / 10000][Stage 5:=====================>                             (4218 + 10) / 10000][Stage 5:=======================>                           (4594 + 10) / 10000][Stage 5:==========================>                         (5060 + 9) / 10000][Stage 5:============================>                       (5444 + 8) / 10000][Stage 5:==============================>                     (5819 + 8) / 10000][Stage 5:===============================>                    (6153 + 9) / 10000][Stage 5:=================================>                  (6433 + 8) / 10000][Stage 5:===================================>                (6797 + 8) / 10000][Stage 5:=====================================>              (7159 + 9) / 10000][Stage 5:=======================================>            (7552 + 8) / 10000][Stage 5:=========================================>          (7924 + 9) / 10000][Stage 5:===========================================>        (8325 + 8) / 10000][Stage 5:============================================>       (8650 + 8) / 10000][Stage 5:==============================================>     (9018 + 8) / 10000][Stage 5:================================================>   (9393 + 8) / 10000][Stage 5:=================================================> (9786 + 10) / 10000]                                                                                [Stage 7:=====>                                               (977 + 9) / 10000][Stage 7:======>                                            (1363 + 12) / 10000][Stage 7:=========>                                          (1747 + 8) / 10000][Stage 7:===========>                                        (2141 + 8) / 10000][Stage 7:============>                                       (2476 + 8) / 10000][Stage 7:==============>                                     (2867 + 8) / 10000][Stage 7:=================>                                  (3270 + 9) / 10000][Stage 7:===================>                                (3662 + 8) / 10000][Stage 7:=====================>                              (4079 + 9) / 10000][Stage 7:=======================>                            (4438 + 8) / 10000][Stage 7:========================>                           (4801 + 9) / 10000][Stage 7:==========================>                        (5202 + 11) / 10000][Stage 7:============================>                       (5575 + 8) / 10000][Stage 7:==============================>                     (5961 + 8) / 10000][Stage 7:=================================>                  (6351 + 8) / 10000][Stage 7:==================================>                (6708 + 11) / 10000][Stage 7:====================================>              (7079 + 12) / 10000][Stage 7:======================================>             (7471 + 8) / 10000][Stage 7:========================================>           (7863 + 8) / 10000][Stage 7:=========================================>         (8234 + 10) / 10000][Stage 7:============================================>       (8577 + 9) / 10000][Stage 7:==============================================>     (8905 + 8) / 10000][Stage 7:================================================>   (9284 + 8) / 10000][Stage 7:==================================================> (9669 + 8) / 10000][Stage 7:===================================================>(9986 + 8) / 10000]                                                                                [Stage 9:=======>                                            (1363 + 9) / 10000][Stage 9:=========>                                          (1900 + 8) / 10000][Stage 9:============>                                       (2471 + 8) / 10000][Stage 9:===============>                                    (3031 + 9) / 10000][Stage 9:==================>                                 (3588 + 9) / 10000][Stage 9:=====================>                              (4054 + 8) / 10000][Stage 9:=======================>                            (4583 + 8) / 10000][Stage 9:==========================>                         (5133 + 9) / 10000][Stage 9:=============================>                      (5672 + 8) / 10000][Stage 9:===============================>                   (6226 + 11) / 10000][Stage 9:===================================>                (6812 + 8) / 10000][Stage 9:=====================================>             (7338 + 10) / 10000][Stage 9:=========================================>          (7917 + 9) / 10000][Stage 9:============================================>       (8515 + 8) / 10000][Stage 9:==============================================>     (9031 + 8) / 10000][Stage 9:=================================================>  (9604 + 9) / 10000]                                                                                {"loadTime":0.561,"trainingTime":117.033,"testTime":3.978}
training Mean Squared Error = 0.20380624999999922
18/03/16 14:47:19 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 14:47:19 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
