18/03/19 20:51:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/19 20:51:37 INFO util.log: Logging initialized @1090ms
18/03/19 20:51:37 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/19 20:51:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/19 20:51:37 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 20:51:37 INFO server.Server: Started @1168ms
18/03/19 20:51:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/19 20:51:39 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (2 + 8) / 10000][Stage 1:>                                                     (15 + 8) / 10000][Stage 1:>                                                     (26 + 8) / 10000][Stage 1:>                                                     (39 + 8) / 10000][Stage 1:>                                                     (50 + 9) / 10000][Stage 1:>                                                     (65 + 8) / 10000][Stage 1:>                                                     (81 + 8) / 10000][Stage 1:>                                                     (97 + 8) / 10000][Stage 1:>                                                    (111 + 8) / 10000][Stage 1:>                                                    (123 + 8) / 10000][Stage 1:>                                                    (142 + 8) / 10000][Stage 1:>                                                    (156 + 8) / 10000][Stage 1:>                                                    (173 + 8) / 10000][Stage 1:=>                                                   (190 + 8) / 10000][Stage 1:=>                                                   (204 + 8) / 10000][Stage 1:=>                                                   (223 + 8) / 10000][Stage 1:=>                                                   (242 + 9) / 10000][Stage 1:=>                                                   (263 + 8) / 10000][Stage 1:=>                                                   (283 + 8) / 10000][Stage 1:=>                                                   (303 + 8) / 10000][Stage 1:=>                                                   (327 + 8) / 10000][Stage 1:=>                                                   (345 + 8) / 10000][Stage 1:=>                                                   (367 + 8) / 10000][Stage 1:==>                                                  (385 + 9) / 10000][Stage 1:==>                                                  (405 + 9) / 10000][Stage 1:==>                                                  (429 + 8) / 10000][Stage 1:==>                                                  (449 + 8) / 10000][Stage 1:==>                                                  (470 + 8) / 10000][Stage 1:==>                                                  (493 + 8) / 10000][Stage 1:==>                                                  (516 + 8) / 10000][Stage 1:==>                                                  (533 + 8) / 10000][Stage 1:==>                                                  (557 + 8) / 10000][Stage 1:===>                                                 (580 + 8) / 10000][Stage 1:===>                                                 (602 + 8) / 10000][Stage 1:===>                                                 (623 + 9) / 10000][Stage 1:===>                                                 (638 + 8) / 10000][Stage 1:===>                                                 (657 + 8) / 10000][Stage 1:===>                                                 (680 + 8) / 10000][Stage 1:===>                                                 (698 + 8) / 10000][Stage 1:===>                                                 (720 + 8) / 10000][Stage 1:===>                                                 (741 + 8) / 10000][Stage 1:====>                                                (764 + 8) / 10000][Stage 1:====>                                                (782 + 8) / 10000][Stage 1:====>                                                (805 + 8) / 10000][Stage 1:====>                                                (827 + 8) / 10000][Stage 1:====>                                                (851 + 8) / 10000][Stage 1:====>                                                (867 + 8) / 10000][Stage 1:====>                                                (890 + 8) / 10000][Stage 1:====>                                                (913 + 8) / 10000][Stage 1:====>                                                (933 + 8) / 10000][Stage 1:=====>                                               (955 + 8) / 10000][Stage 1:=====>                                               (977 + 8) / 10000][Stage 1:=====>                                               (999 + 8) / 10000][Stage 1:=====>                                              (1021 + 8) / 10000][Stage 1:=====>                                              (1047 + 8) / 10000][Stage 1:=====>                                              (1066 + 8) / 10000][Stage 1:=====>                                              (1081 + 8) / 10000][Stage 1:=====>                                              (1097 + 8) / 10000][Stage 1:=====>                                              (1118 + 8) / 10000][Stage 1:=====>                                              (1137 + 8) / 10000][Stage 1:======>                                             (1158 + 8) / 10000][Stage 1:======>                                             (1182 + 8) / 10000][Stage 1:======>                                             (1208 + 8) / 10000][Stage 1:======>                                             (1229 + 8) / 10000][Stage 1:======>                                             (1254 + 8) / 10000][Stage 1:======>                                             (1279 + 8) / 10000][Stage 1:======>                                             (1304 + 8) / 10000][Stage 1:======>                                             (1322 + 8) / 10000][Stage 1:======>                                             (1346 + 8) / 10000][Stage 1:=======>                                            (1367 + 8) / 10000][Stage 1:=======>                                            (1388 + 8) / 10000][Stage 1:=======>                                            (1406 + 8) / 10000][Stage 1:=======>                                            (1426 + 8) / 10000][Stage 1:=======>                                            (1452 + 9) / 10000][Stage 1:=======>                                            (1477 + 8) / 10000][Stage 1:=======>                                            (1498 + 8) / 10000][Stage 1:=======>                                            (1522 + 8) / 10000][Stage 1:========>                                           (1546 + 8) / 10000][Stage 1:========>                                           (1571 + 8) / 10000][Stage 1:========>                                           (1582 + 8) / 10000][Stage 1:========>                                           (1601 + 8) / 10000][Stage 1:========>                                           (1623 + 8) / 10000][Stage 1:========>                                           (1649 + 8) / 10000][Stage 1:========>                                           (1667 + 8) / 10000][Stage 1:========>                                           (1690 + 8) / 10000][Stage 1:========>                                           (1713 + 8) / 10000][Stage 1:=========>                                          (1736 + 8) / 10000][Stage 1:=========>                                          (1758 + 8) / 10000][Stage 1:=========>                                          (1782 + 8) / 10000][Stage 1:=========>                                          (1806 + 8) / 10000][Stage 1:=========>                                          (1828 + 8) / 10000][Stage 1:=========>                                          (1847 + 8) / 10000][Stage 1:=========>                                          (1868 + 8) / 10000][Stage 1:=========>                                          (1892 + 9) / 10000][Stage 1:=========>                                          (1917 + 8) / 10000][Stage 1:==========>                                         (1938 + 8) / 10000][Stage 1:==========>                                         (1963 + 8) / 10000][Stage 1:==========>                                         (1987 + 8) / 10000][Stage 1:==========>                                         (2002 + 8) / 10000][Stage 1:==========>                                         (2018 + 8) / 10000][Stage 1:==========>                                         (2041 + 8) / 10000][Stage 1:==========>                                         (2064 + 8) / 10000][Stage 1:==========>                                         (2087 + 8) / 10000][Stage 1:==========>                                         (2113 + 8) / 10000][Stage 1:===========>                                        (2135 + 8) / 10000][Stage 1:===========>                                        (2159 + 8) / 10000][Stage 1:===========>                                        (2183 + 8) / 10000][Stage 1:===========>                                        (2206 + 8) / 10000][Stage 1:===========>                                        (2227 + 8) / 10000][Stage 1:===========>                                        (2253 + 8) / 10000][Stage 1:===========>                                        (2275 + 8) / 10000][Stage 1:===========>                                        (2297 + 8) / 10000][Stage 1:============>                                       (2321 + 8) / 10000][Stage 1:============>                                       (2346 + 8) / 10000][Stage 1:============>                                       (2369 + 8) / 10000][Stage 1:============>                                       (2390 + 8) / 10000][Stage 1:============>                                       (2415 + 8) / 10000][Stage 1:============>                                       (2440 + 8) / 10000][Stage 1:============>                                       (2463 + 8) / 10000][Stage 1:============>                                       (2485 + 8) / 10000][Stage 1:============>                                       (2498 + 8) / 10000][Stage 1:=============>                                      (2514 + 8) / 10000][Stage 1:=============>                                      (2537 + 8) / 10000][Stage 1:=============>                                      (2564 + 8) / 10000][Stage 1:=============>                                      (2582 + 8) / 10000][Stage 1:=============>                                      (2607 + 8) / 10000][Stage 1:=============>                                      (2630 + 8) / 10000][Stage 1:=============>                                      (2653 + 8) / 10000][Stage 1:=============>                                      (2676 + 8) / 10000][Stage 1:==============>                                     (2697 + 9) / 10000][Stage 1:==============>                                     (2723 + 8) / 10000][Stage 1:==============>                                     (2743 + 8) / 10000][Stage 1:==============>                                     (2764 + 8) / 10000][Stage 1:==============>                                     (2788 + 8) / 10000][Stage 1:==============>                                     (2811 + 8) / 10000][Stage 1:==============>                                     (2830 + 8) / 10000][Stage 1:==============>                                     (2853 + 8) / 10000][Stage 1:==============>                                     (2873 + 8) / 10000][Stage 1:===============>                                    (2900 + 8) / 10000][Stage 1:===============>                                    (2921 + 8) / 10000][Stage 1:===============>                                    (2944 + 8) / 10000][Stage 1:===============>                                    (2963 + 8) / 10000][Stage 1:===============>                                    (2977 + 8) / 10000][Stage 1:===============>                                    (2996 + 8) / 10000][Stage 1:===============>                                    (3019 + 8) / 10000][Stage 1:===============>                                    (3044 + 8) / 10000][Stage 1:===============>                                    (3069 + 8) / 10000][Stage 1:================>                                   (3090 + 8) / 10000][Stage 1:================>                                   (3111 + 8) / 10000][Stage 1:================>                                   (3139 + 8) / 10000][Stage 1:================>                                   (3161 + 8) / 10000][Stage 1:================>                                   (3189 + 8) / 10000][Stage 1:================>                                   (3190 + 8) / 10000][Stage 1:================>                                   (3205 + 8) / 10000][Stage 1:================>                                   (3231 + 8) / 10000][Stage 1:================>                                   (3256 + 8) / 10000][Stage 1:=================>                                  (3277 + 8) / 10000][Stage 1:=================>                                  (3292 + 8) / 10000][Stage 1:=================>                                  (3312 + 8) / 10000][Stage 1:=================>                                  (3325 + 8) / 10000][Stage 1:=================>                                  (3339 + 8) / 10000][Stage 1:=================>                                  (3363 + 8) / 10000][Stage 1:=================>                                  (3383 + 8) / 10000][Stage 1:=================>                                  (3408 + 8) / 10000][Stage 1:=================>                                  (3433 + 8) / 10000][Stage 1:=================>                                  (3458 + 8) / 10000][Stage 1:==================>                                 (3479 + 8) / 10000][Stage 1:==================>                                 (3504 + 8) / 10000][Stage 1:==================>                                 (3529 + 8) / 10000][Stage 1:==================>                                 (3550 + 8) / 10000][Stage 1:==================>                                 (3575 + 8) / 10000][Stage 1:==================>                                 (3598 + 8) / 10000][Stage 1:==================>                                 (3624 + 8) / 10000][Stage 1:==================>                                 (3646 + 8) / 10000][Stage 1:===================>                                (3670 + 8) / 10000][Stage 1:===================>                                (3696 + 8) / 10000][Stage 1:===================>                                (3721 + 8) / 10000][Stage 1:===================>                                (3743 + 8) / 10000][Stage 1:===================>                                (3769 + 8) / 10000][Stage 1:===================>                                (3794 + 8) / 10000][Stage 1:===================>                                (3813 + 8) / 10000][Stage 1:===================>                                (3822 + 8) / 10000][Stage 1:===================>                                (3837 + 9) / 10000][Stage 1:====================>                               (3862 + 8) / 10000][Stage 1:====================>                               (3888 + 8) / 10000][Stage 1:====================>                               (3909 + 8) / 10000][Stage 1:====================>                               (3932 + 8) / 10000][Stage 1:====================>                               (3960 + 8) / 10000][Stage 1:====================>                               (3982 + 8) / 10000][Stage 1:====================>                               (4004 + 8) / 10000][Stage 1:====================>                               (4027 + 8) / 10000][Stage 1:=====================>                              (4054 + 8) / 10000][Stage 1:=====================>                              (4077 + 8) / 10000][Stage 1:=====================>                              (4099 + 8) / 10000][Stage 1:=====================>                              (4124 + 8) / 10000][Stage 1:=====================>                              (4150 + 8) / 10000][Stage 1:=====================>                              (4171 + 8) / 10000][Stage 1:=====================>                              (4195 + 8) / 10000][Stage 1:=====================>                              (4220 + 8) / 10000][Stage 1:======================>                             (4244 + 9) / 10000][Stage 1:======================>                             (4267 + 8) / 10000][Stage 1:======================>                             (4291 + 8) / 10000][Stage 1:======================>                             (4299 + 8) / 10000][Stage 1:======================>                             (4314 + 8) / 10000][Stage 1:======================>                             (4339 + 8) / 10000][Stage 1:======================>                             (4361 + 8) / 10000][Stage 1:======================>                             (4384 + 8) / 10000][Stage 1:======================>                             (4409 + 8) / 10000][Stage 1:=======================>                            (4431 + 8) / 10000][Stage 1:=======================>                            (4453 + 8) / 10000][Stage 1:=======================>                            (4480 + 8) / 10000][Stage 1:=======================>                            (4504 + 8) / 10000][Stage 1:=======================>                            (4525 + 8) / 10000][Stage 1:=======================>                            (4549 + 8) / 10000][Stage 1:=======================>                            (4573 + 8) / 10000][Stage 1:=======================>                            (4600 + 8) / 10000][Stage 1:========================>                           (4619 + 8) / 10000][Stage 1:========================>                           (4645 + 8) / 10000][Stage 1:========================>                           (4670 + 8) / 10000][Stage 1:========================>                           (4691 + 8) / 10000][Stage 1:========================>                           (4705 + 8) / 10000][Stage 1:========================>                           (4718 + 8) / 10000][Stage 1:========================>                           (4732 + 8) / 10000][Stage 1:========================>                           (4758 + 8) / 10000][Stage 1:========================>                           (4781 + 8) / 10000][Stage 1:========================>                           (4804 + 9) / 10000][Stage 1:=========================>                          (4830 + 8) / 10000][Stage 1:=========================>                          (4855 + 8) / 10000][Stage 1:=========================>                          (4876 + 8) / 10000][Stage 1:=========================>                          (4900 + 8) / 10000][Stage 1:=========================>                          (4923 + 8) / 10000][Stage 1:=========================>                          (4951 + 8) / 10000][Stage 1:=========================>                          (4969 + 8) / 10000][Stage 1:=========================>                          (4995 + 8) / 10000][Stage 1:==========================>                         (5020 + 8) / 10000][Stage 1:==========================>                         (5042 + 8) / 10000][Stage 1:==========================>                         (5067 + 8) / 10000][Stage 1:==========================>                         (5091 + 8) / 10000][Stage 1:==========================>                         (5115 + 8) / 10000][Stage 1:==========================>                         (5136 + 8) / 10000][Stage 1:==========================>                         (5158 + 8) / 10000][Stage 1:==========================>                         (5180 + 8) / 10000][Stage 1:===========================>                        (5193 + 8) / 10000][Stage 1:===========================>                        (5207 + 8) / 10000][Stage 1:===========================>                        (5215 + 8) / 10000][Stage 1:===========================>                        (5238 + 8) / 10000][Stage 1:===========================>                        (5261 + 8) / 10000][Stage 1:===========================>                        (5282 + 8) / 10000][Stage 1:===========================>                        (5300 + 8) / 10000][Stage 1:===========================>                        (5321 + 8) / 10000][Stage 1:===========================>                        (5345 + 8) / 10000][Stage 1:===========================>                        (5366 + 8) / 10000][Stage 1:============================>                       (5386 + 8) / 10000][Stage 1:============================>                       (5402 + 8) / 10000][Stage 1:============================>                       (5421 + 8) / 10000][Stage 1:============================>                       (5443 + 8) / 10000][Stage 1:============================>                       (5463 + 8) / 10000][Stage 1:============================>                       (5476 + 8) / 10000][Stage 1:============================>                       (5497 + 8) / 10000][Stage 1:============================>                       (5514 + 8) / 10000][Stage 1:============================>                       (5532 + 8) / 10000][Stage 1:============================>                       (5549 + 8) / 10000][Stage 1:============================>                       (5562 + 8) / 10000][Stage 1:=============================>                      (5582 + 8) / 10000][Stage 1:=============================>                      (5604 + 8) / 10000][Stage 1:=============================>                      (5623 + 8) / 10000][Stage 1:=============================>                      (5639 + 8) / 10000][Stage 1:=============================>                      (5644 + 8) / 10000][Stage 1:=============================>                      (5655 + 8) / 10000][Stage 1:=============================>                      (5667 + 8) / 10000][Stage 1:=============================>                      (5684 + 8) / 10000][Stage 1:=============================>                      (5705 + 8) / 10000][Stage 1:=============================>                      (5721 + 8) / 10000][Stage 1:=============================>                      (5743 + 8) / 10000][Stage 1:=============================>                      (5764 + 8) / 10000][Stage 1:==============================>                     (5787 + 8) / 10000][Stage 1:==============================>                     (5809 + 8) / 10000][Stage 1:==============================>                     (5833 + 8) / 10000][Stage 1:==============================>                     (5860 + 8) / 10000][Stage 1:==============================>                     (5882 + 8) / 10000][Stage 1:==============================>                     (5905 + 8) / 10000][Stage 1:==============================>                     (5927 + 8) / 10000][Stage 1:==============================>                     (5954 + 8) / 10000][Stage 1:===============================>                    (5971 + 8) / 10000][Stage 1:===============================>                    (5996 + 8) / 10000][Stage 1:===============================>                    (6023 + 8) / 10000][Stage 1:===============================>                    (6047 + 8) / 10000][Stage 1:===============================>                    (6068 + 8) / 10000][Stage 1:===============================>                    (6091 + 8) / 10000][Stage 1:===============================>                    (6117 + 8) / 10000][Stage 1:===============================>                    (6123 + 8) / 10000][Stage 1:===============================>                    (6136 + 8) / 10000][Stage 1:===============================>                    (6142 + 8) / 10000][Stage 1:================================>                   (6168 + 8) / 10000][Stage 1:================================>                   (6192 + 8) / 10000][Stage 1:================================>                   (6211 + 8) / 10000][Stage 1:================================>                   (6238 + 8) / 10000][Stage 1:================================>                   (6260 + 8) / 10000][Stage 1:================================>                   (6284 + 8) / 10000][Stage 1:================================>                   (6307 + 8) / 10000][Stage 1:================================>                   (6333 + 8) / 10000][Stage 1:=================================>                  (6361 + 8) / 10000][Stage 1:=================================>                  (6380 + 8) / 10000][Stage 1:=================================>                  (6403 + 8) / 10000][Stage 1:=================================>                  (6428 + 8) / 10000][Stage 1:=================================>                  (6448 + 8) / 10000][Stage 1:=================================>                  (6476 + 8) / 10000][Stage 1:=================================>                  (6499 + 8) / 10000][Stage 1:=================================>                  (6525 + 8) / 10000][Stage 1:=================================>                  (6536 + 8) / 10000][Stage 1:==================================>                 (6549 + 9) / 10000][Stage 1:==================================>                 (6569 + 8) / 10000][Stage 1:==================================>                 (6587 + 8) / 10000][Stage 1:==================================>                 (6608 + 8) / 10000][Stage 1:==================================>                 (6630 + 8) / 10000][Stage 1:==================================>                 (6652 + 8) / 10000][Stage 1:==================================>                 (6670 + 8) / 10000][Stage 1:==================================>                 (6689 + 8) / 10000][Stage 1:==================================>                 (6710 + 8) / 10000][Stage 1:==================================>                 (6730 + 8) / 10000][Stage 1:===================================>                (6756 + 8) / 10000][Stage 1:===================================>                (6775 + 8) / 10000][Stage 1:===================================>                (6801 + 8) / 10000][Stage 1:===================================>                (6823 + 8) / 10000][Stage 1:===================================>                (6845 + 8) / 10000][Stage 1:===================================>                (6869 + 8) / 10000][Stage 1:===================================>                (6897 + 8) / 10000][Stage 1:===================================>                (6922 + 8) / 10000][Stage 1:====================================>               (6939 + 8) / 10000][Stage 1:====================================>               (6965 + 8) / 10000][Stage 1:====================================>               (6992 + 8) / 10000][Stage 1:====================================>               (7009 + 8) / 10000][Stage 1:====================================>               (7021 + 8) / 10000][Stage 1:====================================>               (7037 + 9) / 10000][Stage 1:====================================>               (7063 + 8) / 10000][Stage 1:====================================>               (7082 + 8) / 10000][Stage 1:====================================>               (7107 + 8) / 10000][Stage 1:=====================================>              (7132 + 8) / 10000][Stage 1:=====================================>              (7156 + 8) / 10000][Stage 1:=====================================>              (7176 + 8) / 10000][Stage 1:=====================================>              (7200 + 8) / 10000][Stage 1:=====================================>              (7226 + 8) / 10000][Stage 1:=====================================>              (7243 + 8) / 10000][Stage 1:=====================================>              (7268 + 8) / 10000][Stage 1:=====================================>              (7294 + 8) / 10000][Stage 1:======================================>             (7312 + 8) / 10000][Stage 1:======================================>             (7338 + 8) / 10000][Stage 1:======================================>             (7363 + 8) / 10000][Stage 1:======================================>             (7388 + 8) / 10000][Stage 1:======================================>             (7408 + 8) / 10000][Stage 1:======================================>             (7431 + 8) / 10000][Stage 1:======================================>             (7455 + 8) / 10000][Stage 1:======================================>             (7475 + 8) / 10000][Stage 1:=======================================>            (7500 + 8) / 10000][Stage 1:=======================================>            (7514 + 8) / 10000][Stage 1:=======================================>            (7522 + 8) / 10000][Stage 1:=======================================>            (7528 + 8) / 10000][Stage 1:=======================================>            (7548 + 8) / 10000][Stage 1:=======================================>            (7573 + 8) / 10000][Stage 1:=======================================>            (7598 + 8) / 10000][Stage 1:=======================================>            (7621 + 8) / 10000][Stage 1:=======================================>            (7646 + 8) / 10000][Stage 1:=======================================>            (7670 + 9) / 10000][Stage 1:=======================================>            (7692 + 8) / 10000][Stage 1:========================================>           (7712 + 8) / 10000][Stage 1:========================================>           (7737 + 8) / 10000][Stage 1:========================================>           (7763 + 8) / 10000][Stage 1:========================================>           (7783 + 8) / 10000][Stage 1:========================================>           (7810 + 8) / 10000][Stage 1:========================================>           (7834 + 8) / 10000][Stage 1:========================================>           (7856 + 9) / 10000][Stage 1:========================================>           (7881 + 8) / 10000][Stage 1:=========================================>          (7905 + 8) / 10000][Stage 1:=========================================>          (7929 + 8) / 10000][Stage 1:=========================================>          (7955 + 8) / 10000][Stage 1:=========================================>          (7978 + 8) / 10000][Stage 1:=========================================>          (8003 + 8) / 10000][Stage 1:=========================================>          (8026 + 8) / 10000][Stage 1:=========================================>          (8030 + 8) / 10000][Stage 1:=========================================>          (8043 + 8) / 10000][Stage 1:=========================================>          (8051 + 8) / 10000][Stage 1:==========================================>         (8078 + 8) / 10000][Stage 1:==========================================>         (8098 + 8) / 10000][Stage 1:==========================================>         (8123 + 8) / 10000][Stage 1:==========================================>         (8149 + 8) / 10000][Stage 1:==========================================>         (8167 + 8) / 10000][Stage 1:==========================================>         (8192 + 9) / 10000][Stage 1:==========================================>         (8218 + 8) / 10000][Stage 1:==========================================>         (8244 + 8) / 10000][Stage 1:==========================================>         (8265 + 8) / 10000][Stage 1:===========================================>        (8291 + 8) / 10000][Stage 1:===========================================>        (8315 + 8) / 10000][Stage 1:===========================================>        (8337 + 8) / 10000][Stage 1:===========================================>        (8361 + 8) / 10000][Stage 1:===========================================>        (8387 + 8) / 10000][Stage 1:===========================================>        (8407 + 8) / 10000][Stage 1:===========================================>        (8431 + 8) / 10000][Stage 1:===========================================>        (8458 + 8) / 10000][Stage 1:============================================>       (8483 + 8) / 10000][Stage 1:============================================>       (8501 + 8) / 10000][Stage 1:============================================>       (8527 + 8) / 10000][Stage 1:============================================>       (8552 + 8) / 10000][Stage 1:============================================>       (8556 + 8) / 10000][Stage 1:============================================>       (8562 + 8) / 10000][Stage 1:============================================>       (8570 + 8) / 10000][Stage 1:============================================>       (8596 + 8) / 10000][Stage 1:============================================>       (8619 + 8) / 10000][Stage 1:============================================>       (8638 + 8) / 10000][Stage 1:=============================================>      (8665 + 8) / 10000][Stage 1:=============================================>      (8689 + 8) / 10000][Stage 1:=============================================>      (8711 + 8) / 10000][Stage 1:=============================================>      (8714 + 8) / 10000][Stage 1:=============================================>      (8722 + 8) / 10000][Stage 1:=============================================>      (8746 + 8) / 10000][Stage 1:=============================================>      (8771 + 8) / 10000][Stage 1:=============================================>      (8795 + 8) / 10000][Stage 1:=============================================>      (8819 + 8) / 10000][Stage 1:=============================================>      (8841 + 8) / 10000][Stage 1:==============================================>     (8867 + 8) / 10000][Stage 1:==============================================>     (8890 + 8) / 10000][Stage 1:==============================================>     (8905 + 8) / 10000][Stage 1:==============================================>     (8910 + 8) / 10000][Stage 1:==============================================>     (8919 + 8) / 10000][Stage 1:==============================================>     (8941 + 8) / 10000][Stage 1:==============================================>     (8962 + 8) / 10000][Stage 1:==============================================>     (8988 + 8) / 10000][Stage 1:==============================================>     (9014 + 8) / 10000][Stage 1:==============================================>     (9034 + 8) / 10000][Stage 1:===============================================>    (9061 + 8) / 10000][Stage 1:===============================================>    (9085 + 8) / 10000][Stage 1:===============================================>    (9106 + 8) / 10000][Stage 1:===============================================>    (9131 + 8) / 10000][Stage 1:===============================================>    (9157 + 8) / 10000][Stage 1:===============================================>    (9180 + 8) / 10000][Stage 1:===============================================>    (9201 + 8) / 10000][Stage 1:===============================================>    (9226 + 8) / 10000][Stage 1:================================================>   (9250 + 8) / 10000][Stage 1:================================================>   (9268 + 8) / 10000][Stage 1:================================================>   (9293 + 8) / 10000][Stage 1:================================================>   (9321 + 8) / 10000][Stage 1:================================================>   (9336 + 8) / 10000][Stage 1:================================================>   (9361 + 8) / 10000][Stage 1:================================================>   (9386 + 8) / 10000][Stage 1:================================================>   (9408 + 8) / 10000][Stage 1:================================================>   (9423 + 8) / 10000][Stage 1:=================================================>  (9436 + 8) / 10000][Stage 1:=================================================>  (9452 + 9) / 10000][Stage 1:=================================================>  (9478 + 8) / 10000][Stage 1:=================================================>  (9494 + 8) / 10000][Stage 1:=================================================>  (9522 + 8) / 10000][Stage 1:=================================================>  (9546 + 8) / 10000][Stage 1:=================================================>  (9567 + 8) / 10000][Stage 1:=================================================>  (9591 + 9) / 10000][Stage 1:==================================================> (9618 + 8) / 10000][Stage 1:==================================================> (9640 + 8) / 10000][Stage 1:==================================================> (9662 + 8) / 10000][Stage 1:==================================================> (9689 + 8) / 10000][Stage 1:==================================================> (9710 + 9) / 10000][Stage 1:==================================================> (9735 + 8) / 10000][Stage 1:==================================================> (9760 + 8) / 10000][Stage 1:==================================================> (9785 + 8) / 10000][Stage 1:===================================================>(9808 + 8) / 10000][Stage 1:===================================================>(9833 + 8) / 10000][Stage 1:===================================================>(9858 + 8) / 10000][Stage 1:===================================================>(9881 + 8) / 10000][Stage 1:===================================================>(9906 + 8) / 10000][Stage 1:===================================================>(9931 + 8) / 10000][Stage 1:===================================================>(9945 + 8) / 10000][Stage 1:===================================================>(9958 + 8) / 10000][Stage 1:===================================================>(9966 + 8) / 10000][Stage 1:===================================================>(9980 + 8) / 10000][Stage 1:===================================================>(9997 + 3) / 10000]                                                                                [Stage 2:=====>                                             (1021 + 11) / 10000][Stage 2:=======>                                           (1421 + 12) / 10000][Stage 2:=========>                                         (1920 + 14) / 10000][Stage 2:===========>                                       (2299 + 12) / 10000][Stage 2:==============>                                     (2853 + 8) / 10000][Stage 2:=================>                                  (3428 + 9) / 10000][Stage 2:====================>                               (4026 + 8) / 10000][Stage 2:========================>                           (4645 + 9) / 10000][Stage 2:==========================>                        (5264 + 10) / 10000][Stage 2:==============================>                     (5836 + 9) / 10000][Stage 2:================================>                  (6433 + 11) / 10000][Stage 2:==================================>                 (6730 + 8) / 10000][Stage 2:==================================>                (6852 + 12) / 10000][Stage 2:====================================>               (7057 + 8) / 10000][Stage 2:======================================>            (7632 + 11) / 10000][Stage 2:==========================================>         (8260 + 9) / 10000][Stage 2:=============================================>     (8860 + 10) / 10000][Stage 2:================================================>   (9418 + 8) / 10000][Stage 2:===================================================>(9980 + 8) / 10000]                                                                                18/03/19 20:53:28 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/19 20:53:28 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                 (409 + 10) / 10000][Stage 3:===>                                                (690 + 11) / 10000][Stage 3:====>                                                (914 + 9) / 10000][Stage 3:======>                                             (1216 + 8) / 10000][Stage 3:========>                                           (1582 + 9) / 10000][Stage 3:=========>                                          (1907 + 9) / 10000][Stage 3:===========>                                        (2294 + 9) / 10000][Stage 3:=============>                                      (2584 + 8) / 10000][Stage 3:==============>                                     (2786 + 8) / 10000][Stage 3:===============>                                    (2922 + 8) / 10000][Stage 3:================>                                  (3281 + 10) / 10000][Stage 3:===================>                                (3682 + 8) / 10000][Stage 3:=====================>                              (4133 + 9) / 10000][Stage 3:=======================>                            (4566 + 9) / 10000][Stage 3:=========================>                          (4978 + 8) / 10000][Stage 3:============================>                       (5410 + 9) / 10000][Stage 3:=============================>                      (5711 + 9) / 10000][Stage 3:===============================>                    (6074 + 8) / 10000][Stage 3:=================================>                  (6479 + 8) / 10000][Stage 3:===================================>                (6835 + 8) / 10000][Stage 3:=====================================>              (7192 + 9) / 10000][Stage 3:=======================================>            (7616 + 8) / 10000][Stage 3:==========================================>         (8083 + 8) / 10000][Stage 3:============================================>       (8556 + 8) / 10000][Stage 3:=============================================>     (8988 + 11) / 10000][Stage 3:================================================>   (9394 + 9) / 10000][Stage 3:==================================================>(9854 + 10) / 10000][Stage 4:==================>                                     (33 + 8) / 100]                                                                                [Stage 5:====>                                               (949 + 10) / 10000][Stage 5:======>                                             (1310 + 8) / 10000][Stage 5:========>                                          (1740 + 10) / 10000][Stage 5:==========>                                        (2143 + 10) / 10000][Stage 5:=============>                                      (2525 + 8) / 10000][Stage 5:==============>                                     (2858 + 9) / 10000][Stage 5:================>                                   (3204 + 8) / 10000][Stage 5:=================>                                 (3523 + 11) / 10000][Stage 5:====================>                               (3872 + 8) / 10000][Stage 5:=====================>                             (4214 + 11) / 10000][Stage 5:=======================>                            (4560 + 9) / 10000][Stage 5:=========================>                          (4897 + 8) / 10000][Stage 5:==========================>                        (5190 + 10) / 10000][Stage 5:============================>                      (5516 + 10) / 10000][Stage 5:=============================>                      (5624 + 8) / 10000][Stage 5:=============================>                      (5732 + 8) / 10000][Stage 5:==============================>                     (5807 + 8) / 10000][Stage 5:===============================>                    (6129 + 8) / 10000][Stage 5:=================================>                  (6484 + 8) / 10000][Stage 5:===================================>                (6826 + 8) / 10000][Stage 5:=====================================>              (7162 + 9) / 10000][Stage 5:=======================================>            (7506 + 9) / 10000][Stage 5:========================================>           (7880 + 8) / 10000][Stage 5:==========================================>         (8229 + 8) / 10000][Stage 5:============================================>       (8542 + 8) / 10000][Stage 5:==============================================>     (8887 + 9) / 10000][Stage 5:================================================>   (9242 + 8) / 10000][Stage 5:=================================================>  (9577 + 8) / 10000][Stage 5:===================================================>(9900 + 9) / 10000]                                                                                [Stage 7:======>                                             (1167 + 9) / 10000][Stage 7:======>                                             (1181 + 8) / 10000][Stage 7:=======>                                            (1383 + 8) / 10000][Stage 7:=======>                                            (1448 + 9) / 10000][Stage 7:=========>                                          (1790 + 9) / 10000][Stage 7:==========>                                        (2145 + 10) / 10000][Stage 7:=============>                                      (2504 + 8) / 10000][Stage 7:==============>                                     (2864 + 8) / 10000][Stage 7:================>                                   (3210 + 8) / 10000][Stage 7:==================>                                 (3524 + 9) / 10000][Stage 7:====================>                               (3889 + 8) / 10000][Stage 7:======================>                             (4241 + 8) / 10000][Stage 7:=======================>                            (4577 + 9) / 10000][Stage 7:=========================>                         (4916 + 10) / 10000][Stage 7:===========================>                        (5276 + 8) / 10000][Stage 7:=============================>                      (5617 + 8) / 10000][Stage 7:===============================>                    (5975 + 8) / 10000][Stage 7:================================>                   (6342 + 8) / 10000][Stage 7:==================================>                 (6686 + 8) / 10000][Stage 7:====================================>               (7033 + 9) / 10000][Stage 7:======================================>             (7378 + 8) / 10000][Stage 7:=======================================>            (7577 + 8) / 10000][Stage 7:=======================================>            (7638 + 9) / 10000][Stage 7:=========================================>          (7963 + 8) / 10000][Stage 7:==========================================>        (8336 + 10) / 10000][Stage 7:=============================================>      (8705 + 8) / 10000][Stage 7:===============================================>    (9061 + 8) / 10000][Stage 7:================================================>   (9402 + 8) / 10000][Stage 7:==================================================> (9771 + 9) / 10000]                                                                                [Stage 9:======>                                            (1292 + 10) / 10000][Stage 9:=========>                                          (1772 + 8) / 10000][Stage 9:===========>                                        (2283 + 8) / 10000][Stage 9:==============>                                     (2720 + 9) / 10000][Stage 9:================>                                   (3172 + 9) / 10000][Stage 9:===================>                                (3666 + 9) / 10000][Stage 9:=====================>                              (4144 + 8) / 10000][Stage 9:======================>                             (4404 + 8) / 10000][Stage 9:=======================>                            (4500 + 8) / 10000][Stage 9:=========================>                          (4989 + 8) / 10000][Stage 9:===========================>                       (5489 + 10) / 10000][Stage 9:==============================>                    (5989 + 11) / 10000][Stage 9:=================================>                 (6517 + 12) / 10000][Stage 9:====================================>               (7031 + 8) / 10000][Stage 9:======================================>            (7556 + 11) / 10000][Stage 9:=========================================>          (8041 + 9) / 10000][Stage 9:===========================================>       (8521 + 10) / 10000][Stage 9:==============================================>     (8983 + 9) / 10000][Stage 9:=================================================>  (9483 + 8) / 10000][Stage 9:===================================================>(9984 + 8) / 10000]                                                                                {"loadTime":0.674,"trainingTime":130.973,"testTime":4.681}
training Mean Squared Error = 0.20380624999999922
18/03/19 20:53:54 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/19 20:53:54 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
