18/02/28 19:16:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/28 19:16:29 INFO util.log: Logging initialized @1018ms
18/02/28 19:16:29 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/02/28 19:16:29 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/02/28 19:16:29 INFO server.Server: Started @1092ms
18/02/28 19:16:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/02/28 19:16:30 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (35 + 8) / 10000][Stage 1:>                                                     (49 + 8) / 10000][Stage 1:>                                                     (64 + 8) / 10000][Stage 1:>                                                     (80 + 8) / 10000][Stage 1:>                                                     (94 + 8) / 10000][Stage 1:>                                                    (107 + 8) / 10000][Stage 1:>                                                    (124 + 8) / 10000][Stage 1:>                                                    (141 + 8) / 10000][Stage 1:>                                                    (157 + 8) / 10000][Stage 1:>                                                    (175 + 8) / 10000][Stage 1:=>                                                   (191 + 8) / 10000][Stage 1:=>                                                   (208 + 9) / 10000][Stage 1:=>                                                   (229 + 8) / 10000][Stage 1:=>                                                   (246 + 8) / 10000][Stage 1:=>                                                   (267 + 8) / 10000][Stage 1:=>                                                   (289 + 8) / 10000][Stage 1:=>                                                   (310 + 8) / 10000][Stage 1:=>                                                   (329 + 8) / 10000][Stage 1:=>                                                   (353 + 8) / 10000][Stage 1:=>                                                   (376 + 8) / 10000][Stage 1:==>                                                  (394 + 8) / 10000][Stage 1:==>                                                  (418 + 8) / 10000][Stage 1:==>                                                  (443 + 8) / 10000][Stage 1:==>                                                  (465 + 8) / 10000][Stage 1:==>                                                  (490 + 8) / 10000][Stage 1:==>                                                  (513 + 8) / 10000][Stage 1:==>                                                  (537 + 8) / 10000][Stage 1:==>                                                  (561 + 8) / 10000][Stage 1:===>                                                 (585 + 8) / 10000][Stage 1:===>                                                 (611 + 8) / 10000][Stage 1:===>                                                 (636 + 8) / 10000][Stage 1:===>                                                 (662 + 8) / 10000][Stage 1:===>                                                 (686 + 8) / 10000][Stage 1:===>                                                 (705 + 8) / 10000][Stage 1:===>                                                 (729 + 8) / 10000][Stage 1:===>                                                 (753 + 9) / 10000][Stage 1:====>                                                (776 + 8) / 10000][Stage 1:====>                                                (791 + 8) / 10000][Stage 1:====>                                                (797 + 8) / 10000][Stage 1:====>                                                (825 + 8) / 10000][Stage 1:====>                                                (850 + 8) / 10000][Stage 1:====>                                                (876 + 8) / 10000][Stage 1:====>                                                (899 + 8) / 10000][Stage 1:====>                                                (917 + 8) / 10000][Stage 1:====>                                                (938 + 8) / 10000][Stage 1:=====>                                               (963 + 8) / 10000][Stage 1:=====>                                               (987 + 8) / 10000][Stage 1:=====>                                              (1013 + 8) / 10000][Stage 1:=====>                                              (1034 + 8) / 10000][Stage 1:=====>                                              (1059 + 9) / 10000][Stage 1:=====>                                              (1087 + 8) / 10000][Stage 1:=====>                                              (1109 + 8) / 10000][Stage 1:=====>                                              (1131 + 8) / 10000][Stage 1:======>                                             (1154 + 8) / 10000][Stage 1:======>                                             (1182 + 8) / 10000][Stage 1:======>                                             (1207 + 8) / 10000][Stage 1:======>                                             (1233 + 9) / 10000][Stage 1:======>                                             (1261 + 8) / 10000][Stage 1:======>                                             (1283 + 8) / 10000][Stage 1:======>                                             (1310 + 8) / 10000][Stage 1:======>                                             (1330 + 9) / 10000][Stage 1:=======>                                            (1357 + 8) / 10000][Stage 1:=======>                                            (1380 + 8) / 10000][Stage 1:=======>                                            (1403 + 9) / 10000][Stage 1:=======>                                            (1429 + 9) / 10000][Stage 1:=======>                                            (1455 + 8) / 10000][Stage 1:=======>                                            (1480 + 8) / 10000][Stage 1:=======>                                            (1508 + 8) / 10000][Stage 1:=======>                                            (1534 + 8) / 10000][Stage 1:========>                                           (1558 + 8) / 10000][Stage 1:========>                                           (1584 + 8) / 10000][Stage 1:========>                                           (1613 + 8) / 10000][Stage 1:========>                                           (1637 + 8) / 10000][Stage 1:========>                                           (1661 + 8) / 10000][Stage 1:========>                                           (1666 + 8) / 10000][Stage 1:========>                                           (1670 + 8) / 10000][Stage 1:========>                                           (1698 + 8) / 10000][Stage 1:========>                                           (1725 + 8) / 10000][Stage 1:=========>                                          (1750 + 8) / 10000][Stage 1:=========>                                          (1777 + 8) / 10000][Stage 1:=========>                                          (1801 + 8) / 10000][Stage 1:=========>                                          (1822 + 8) / 10000][Stage 1:=========>                                          (1842 + 8) / 10000][Stage 1:=========>                                          (1865 + 8) / 10000][Stage 1:=========>                                          (1884 + 8) / 10000][Stage 1:=========>                                          (1907 + 8) / 10000][Stage 1:==========>                                         (1928 + 8) / 10000][Stage 1:==========>                                         (1950 + 8) / 10000][Stage 1:==========>                                         (1975 + 8) / 10000][Stage 1:==========>                                         (2003 + 8) / 10000][Stage 1:==========>                                         (2027 + 8) / 10000][Stage 1:==========>                                         (2053 + 8) / 10000][Stage 1:==========>                                         (2083 + 8) / 10000][Stage 1:==========>                                         (2107 + 8) / 10000][Stage 1:===========>                                        (2133 + 8) / 10000][Stage 1:===========>                                        (2159 + 8) / 10000][Stage 1:===========>                                        (2172 + 9) / 10000][Stage 1:===========>                                        (2186 + 8) / 10000][Stage 1:===========>                                        (2204 + 8) / 10000][Stage 1:===========>                                        (2219 + 8) / 10000][Stage 1:===========>                                        (2238 + 8) / 10000][Stage 1:===========>                                        (2260 + 8) / 10000][Stage 1:===========>                                        (2279 + 8) / 10000][Stage 1:===========>                                        (2299 + 8) / 10000][Stage 1:============>                                       (2323 + 8) / 10000][Stage 1:============>                                       (2351 + 8) / 10000][Stage 1:============>                                       (2379 + 8) / 10000][Stage 1:============>                                       (2405 + 8) / 10000][Stage 1:============>                                      (2433 + 10) / 10000][Stage 1:============>                                       (2460 + 8) / 10000][Stage 1:============>                                       (2488 + 8) / 10000][Stage 1:=============>                                      (2519 + 8) / 10000][Stage 1:=============>                                      (2548 + 8) / 10000][Stage 1:=============>                                      (2574 + 8) / 10000][Stage 1:=============>                                      (2604 + 8) / 10000][Stage 1:=============>                                      (2630 + 8) / 10000][Stage 1:=============>                                      (2652 + 8) / 10000][Stage 1:=============>                                      (2678 + 8) / 10000][Stage 1:==============>                                     (2702 + 8) / 10000][Stage 1:==============>                                     (2732 + 8) / 10000][Stage 1:==============>                                     (2760 + 8) / 10000][Stage 1:==============>                                     (2789 + 8) / 10000][Stage 1:==============>                                     (2815 + 8) / 10000][Stage 1:==============>                                     (2838 + 8) / 10000][Stage 1:==============>                                     (2863 + 8) / 10000][Stage 1:===============>                                    (2893 + 8) / 10000][Stage 1:===============>                                    (2921 + 8) / 10000][Stage 1:===============>                                    (2949 + 8) / 10000][Stage 1:===============>                                    (2977 + 8) / 10000][Stage 1:===============>                                    (3008 + 8) / 10000][Stage 1:===============>                                    (3039 + 8) / 10000][Stage 1:===============>                                    (3069 + 8) / 10000][Stage 1:================>                                   (3096 + 8) / 10000][Stage 1:================>                                   (3125 + 8) / 10000][Stage 1:================>                                   (3156 + 8) / 10000][Stage 1:================>                                   (3184 + 9) / 10000][Stage 1:================>                                   (3214 + 8) / 10000][Stage 1:================>                                   (3244 + 8) / 10000][Stage 1:=================>                                  (3273 + 8) / 10000][Stage 1:=================>                                  (3298 + 9) / 10000][Stage 1:=================>                                  (3321 + 8) / 10000][Stage 1:=================>                                  (3347 + 8) / 10000][Stage 1:=================>                                  (3374 + 9) / 10000][Stage 1:=================>                                  (3405 + 8) / 10000][Stage 1:=================>                                  (3433 + 8) / 10000][Stage 1:==================>                                 (3464 + 9) / 10000][Stage 1:==================>                                 (3495 + 8) / 10000][Stage 1:==================>                                 (3525 + 8) / 10000][Stage 1:==================>                                 (3553 + 8) / 10000][Stage 1:==================>                                 (3583 + 8) / 10000][Stage 1:==================>                                 (3611 + 8) / 10000][Stage 1:==================>                                 (3637 + 8) / 10000][Stage 1:===================>                                (3664 + 8) / 10000][Stage 1:===================>                                (3690 + 8) / 10000][Stage 1:===================>                                (3720 + 8) / 10000][Stage 1:===================>                                (3747 + 8) / 10000][Stage 1:===================>                                (3776 + 8) / 10000][Stage 1:===================>                                (3807 + 8) / 10000][Stage 1:===================>                                (3836 + 8) / 10000][Stage 1:====================>                               (3867 + 8) / 10000][Stage 1:====================>                               (3897 + 8) / 10000][Stage 1:====================>                               (3924 + 8) / 10000][Stage 1:====================>                               (3952 + 8) / 10000][Stage 1:====================>                               (3977 + 8) / 10000][Stage 1:====================>                               (4006 + 8) / 10000][Stage 1:====================>                               (4038 + 8) / 10000][Stage 1:=====================>                              (4068 + 8) / 10000][Stage 1:=====================>                              (4097 + 9) / 10000][Stage 1:=====================>                              (4126 + 8) / 10000][Stage 1:=====================>                              (4155 + 8) / 10000][Stage 1:=====================>                              (4185 + 8) / 10000][Stage 1:=====================>                              (4216 + 8) / 10000][Stage 1:======================>                             (4245 + 8) / 10000][Stage 1:======================>                             (4274 + 8) / 10000][Stage 1:======================>                             (4305 + 8) / 10000][Stage 1:======================>                             (4334 + 8) / 10000][Stage 1:======================>                             (4365 + 8) / 10000][Stage 1:======================>                             (4395 + 8) / 10000][Stage 1:======================>                             (4423 + 8) / 10000][Stage 1:=======================>                            (4452 + 8) / 10000][Stage 1:=======================>                            (4483 + 8) / 10000][Stage 1:=======================>                            (4511 + 8) / 10000][Stage 1:=======================>                            (4543 + 8) / 10000][Stage 1:=======================>                            (4572 + 8) / 10000][Stage 1:=======================>                            (4602 + 8) / 10000][Stage 1:========================>                           (4618 + 8) / 10000][Stage 1:========================>                           (4637 + 8) / 10000][Stage 1:========================>                           (4668 + 8) / 10000][Stage 1:========================>                           (4695 + 8) / 10000][Stage 1:========================>                           (4722 + 8) / 10000][Stage 1:========================>                           (4754 + 9) / 10000][Stage 1:========================>                           (4784 + 8) / 10000][Stage 1:=========================>                          (4811 + 8) / 10000][Stage 1:=========================>                          (4842 + 8) / 10000][Stage 1:=========================>                          (4871 + 8) / 10000][Stage 1:=========================>                          (4902 + 8) / 10000][Stage 1:=========================>                          (4931 + 8) / 10000][Stage 1:=========================>                          (4961 + 8) / 10000][Stage 1:=========================>                          (4992 + 8) / 10000][Stage 1:==========================>                         (5019 + 8) / 10000][Stage 1:==========================>                         (5049 + 8) / 10000][Stage 1:==========================>                         (5078 + 8) / 10000][Stage 1:==========================>                         (5109 + 8) / 10000][Stage 1:==========================>                         (5136 + 8) / 10000][Stage 1:==========================>                         (5164 + 9) / 10000][Stage 1:===========================>                        (5193 + 8) / 10000][Stage 1:===========================>                        (5221 + 8) / 10000][Stage 1:===========================>                        (5246 + 8) / 10000][Stage 1:===========================>                        (5271 + 8) / 10000][Stage 1:===========================>                        (5294 + 8) / 10000][Stage 1:===========================>                        (5315 + 8) / 10000][Stage 1:===========================>                        (5339 + 8) / 10000][Stage 1:===========================>                        (5363 + 9) / 10000][Stage 1:============================>                       (5388 + 8) / 10000][Stage 1:============================>                       (5412 + 8) / 10000][Stage 1:============================>                       (5436 + 8) / 10000][Stage 1:============================>                       (5459 + 8) / 10000][Stage 1:============================>                       (5480 + 8) / 10000][Stage 1:============================>                       (5502 + 8) / 10000][Stage 1:============================>                       (5517 + 9) / 10000][Stage 1:============================>                       (5544 + 8) / 10000][Stage 1:============================>                       (5563 + 8) / 10000][Stage 1:=============================>                      (5587 + 8) / 10000][Stage 1:=============================>                      (5606 + 8) / 10000][Stage 1:=============================>                      (5628 + 8) / 10000][Stage 1:=============================>                      (5651 + 8) / 10000][Stage 1:=============================>                      (5673 + 8) / 10000][Stage 1:=============================>                      (5694 + 8) / 10000][Stage 1:=============================>                      (5713 + 9) / 10000][Stage 1:=============================>                      (5741 + 8) / 10000][Stage 1:=============================>                      (5766 + 8) / 10000][Stage 1:==============================>                     (5791 + 8) / 10000][Stage 1:==============================>                     (5817 + 8) / 10000][Stage 1:==============================>                     (5843 + 8) / 10000][Stage 1:==============================>                     (5869 + 8) / 10000][Stage 1:==============================>                     (5895 + 8) / 10000][Stage 1:==============================>                     (5924 + 8) / 10000][Stage 1:==============================>                     (5951 + 9) / 10000][Stage 1:===============================>                    (5983 + 8) / 10000][Stage 1:===============================>                    (6012 + 8) / 10000][Stage 1:===============================>                    (6043 + 8) / 10000][Stage 1:===============================>                    (6073 + 8) / 10000][Stage 1:===============================>                    (6099 + 8) / 10000][Stage 1:===============================>                    (6130 + 8) / 10000][Stage 1:================================>                   (6160 + 8) / 10000][Stage 1:================================>                   (6187 + 8) / 10000][Stage 1:================================>                   (6215 + 8) / 10000][Stage 1:================================>                   (6247 + 8) / 10000][Stage 1:================================>                   (6278 + 8) / 10000][Stage 1:================================>                   (6304 + 8) / 10000][Stage 1:================================>                   (6329 + 8) / 10000][Stage 1:=================================>                  (6358 + 8) / 10000][Stage 1:=================================>                  (6389 + 8) / 10000][Stage 1:=================================>                  (6419 + 8) / 10000][Stage 1:=================================>                  (6447 + 8) / 10000][Stage 1:=================================>                  (6477 + 8) / 10000][Stage 1:=================================>                  (6506 + 8) / 10000][Stage 1:=================================>                  (6536 + 8) / 10000][Stage 1:==================================>                 (6566 + 8) / 10000][Stage 1:==================================>                 (6593 + 8) / 10000][Stage 1:==================================>                 (6625 + 8) / 10000][Stage 1:==================================>                 (6653 + 8) / 10000][Stage 1:==================================>                 (6673 + 8) / 10000][Stage 1:==================================>                 (6697 + 8) / 10000][Stage 1:==================================>                 (6718 + 8) / 10000][Stage 1:===================================>                (6747 + 8) / 10000][Stage 1:===================================>                (6779 + 8) / 10000][Stage 1:===================================>                (6807 + 8) / 10000][Stage 1:===================================>                (6838 + 8) / 10000][Stage 1:===================================>                (6864 + 8) / 10000][Stage 1:===================================>                (6894 + 8) / 10000][Stage 1:====================================>               (6926 + 8) / 10000][Stage 1:====================================>               (6954 + 8) / 10000][Stage 1:====================================>               (6985 + 8) / 10000][Stage 1:====================================>               (7017 + 8) / 10000][Stage 1:====================================>               (7018 + 8) / 10000][Stage 1:====================================>               (7026 + 8) / 10000][Stage 1:====================================>               (7028 + 8) / 10000][Stage 1:====================================>               (7042 + 8) / 10000][Stage 1:====================================>               (7072 + 8) / 10000][Stage 1:====================================>               (7099 + 8) / 10000][Stage 1:=====================================>              (7129 + 8) / 10000][Stage 1:=====================================>              (7160 + 8) / 10000][Stage 1:=====================================>              (7190 + 8) / 10000][Stage 1:=====================================>              (7221 + 9) / 10000][Stage 1:=====================================>              (7251 + 8) / 10000][Stage 1:=====================================>              (7280 + 8) / 10000][Stage 1:======================================>             (7312 + 8) / 10000][Stage 1:======================================>             (7344 + 8) / 10000][Stage 1:======================================>             (7371 + 9) / 10000][Stage 1:======================================>             (7403 + 8) / 10000][Stage 1:======================================>             (7427 + 8) / 10000][Stage 1:======================================>             (7459 + 8) / 10000][Stage 1:======================================>             (7489 + 8) / 10000][Stage 1:=======================================>            (7519 + 8) / 10000][Stage 1:=======================================>            (7549 + 8) / 10000][Stage 1:=======================================>            (7581 + 8) / 10000][Stage 1:=======================================>            (7609 + 8) / 10000][Stage 1:=======================================>            (7640 + 8) / 10000][Stage 1:=======================================>            (7669 + 8) / 10000][Stage 1:=======================================>            (7691 + 8) / 10000][Stage 1:========================================>           (7719 + 8) / 10000][Stage 1:========================================>           (7732 + 8) / 10000][Stage 1:========================================>           (7738 + 8) / 10000][Stage 1:========================================>           (7741 + 8) / 10000][Stage 1:========================================>           (7748 + 8) / 10000][Stage 1:========================================>           (7764 + 8) / 10000][Stage 1:========================================>           (7797 + 8) / 10000][Stage 1:========================================>           (7824 + 8) / 10000][Stage 1:========================================>           (7856 + 8) / 10000][Stage 1:=========================================>          (7885 + 8) / 10000][Stage 1:=========================================>          (7916 + 8) / 10000][Stage 1:=========================================>          (7946 + 9) / 10000][Stage 1:=========================================>          (7977 + 8) / 10000][Stage 1:=========================================>          (8006 + 8) / 10000][Stage 1:=========================================>          (8030 + 8) / 10000][Stage 1:=========================================>          (8062 + 8) / 10000][Stage 1:==========================================>         (8092 + 8) / 10000][Stage 1:==========================================>         (8120 + 8) / 10000][Stage 1:==========================================>         (8151 + 8) / 10000][Stage 1:==========================================>         (8182 + 8) / 10000][Stage 1:==========================================>         (8213 + 8) / 10000][Stage 1:==========================================>         (8243 + 8) / 10000][Stage 1:===========================================>        (8273 + 8) / 10000][Stage 1:===========================================>        (8303 + 8) / 10000][Stage 1:===========================================>        (8334 + 9) / 10000][Stage 1:===========================================>        (8364 + 9) / 10000][Stage 1:===========================================>        (8394 + 8) / 10000][Stage 1:===========================================>        (8426 + 8) / 10000][Stage 1:===========================================>        (8454 + 8) / 10000][Stage 1:============================================>       (8467 + 8) / 10000][Stage 1:============================================>       (8474 + 8) / 10000][Stage 1:============================================>       (8475 + 8) / 10000][Stage 1:============================================>       (8483 + 8) / 10000][Stage 1:============================================>       (8497 + 9) / 10000][Stage 1:============================================>       (8529 + 8) / 10000][Stage 1:============================================>       (8561 + 8) / 10000][Stage 1:============================================>       (8589 + 8) / 10000][Stage 1:============================================>       (8620 + 8) / 10000][Stage 1:============================================>       (8626 + 8) / 10000][Stage 1:============================================>       (8636 + 8) / 10000][Stage 1:=============================================>      (8666 + 8) / 10000][Stage 1:=============================================>      (8692 + 8) / 10000][Stage 1:=============================================>      (8721 + 8) / 10000][Stage 1:=============================================>      (8753 + 8) / 10000][Stage 1:=============================================>      (8784 + 8) / 10000][Stage 1:=============================================>      (8814 + 8) / 10000][Stage 1:=============================================>      (8843 + 8) / 10000][Stage 1:==============================================>     (8873 + 8) / 10000][Stage 1:==============================================>     (8905 + 8) / 10000][Stage 1:==============================================>     (8935 + 8) / 10000][Stage 1:==============================================>     (8966 + 8) / 10000][Stage 1:==============================================>     (8988 + 8) / 10000][Stage 1:==============================================>     (9019 + 8) / 10000][Stage 1:===============================================>    (9050 + 8) / 10000][Stage 1:===============================================>    (9079 + 8) / 10000][Stage 1:===============================================>    (9108 + 8) / 10000][Stage 1:===============================================>    (9136 + 8) / 10000][Stage 1:===============================================>    (9138 + 8) / 10000][Stage 1:===============================================>    (9147 + 8) / 10000][Stage 1:===============================================>    (9152 + 8) / 10000][Stage 1:===============================================>    (9165 + 8) / 10000][Stage 1:===============================================>    (9197 + 8) / 10000][Stage 1:===============================================>    (9226 + 8) / 10000][Stage 1:================================================>   (9258 + 8) / 10000][Stage 1:================================================>   (9286 + 8) / 10000][Stage 1:================================================>   (9316 + 8) / 10000][Stage 1:================================================>   (9346 + 8) / 10000][Stage 1:================================================>   (9377 + 8) / 10000][Stage 1:================================================>   (9403 + 8) / 10000][Stage 1:=================================================>  (9432 + 8) / 10000][Stage 1:=================================================>  (9463 + 8) / 10000][Stage 1:=================================================>  (9491 + 8) / 10000][Stage 1:=================================================>  (9522 + 8) / 10000][Stage 1:=================================================>  (9554 + 8) / 10000][Stage 1:=================================================>  (9585 + 8) / 10000][Stage 1:=================================================>  (9614 + 8) / 10000][Stage 1:==================================================> (9644 + 8) / 10000][Stage 1:==================================================> (9674 + 8) / 10000][Stage 1:==================================================> (9705 + 8) / 10000][Stage 1:==================================================> (9734 + 8) / 10000][Stage 1:==================================================> (9764 + 8) / 10000][Stage 1:==================================================> (9789 + 8) / 10000][Stage 1:===================================================>(9818 + 8) / 10000][Stage 1:===================================================>(9849 + 8) / 10000][Stage 1:===================================================>(9867 + 8) / 10000][Stage 1:===================================================>(9873 + 8) / 10000][Stage 1:===================================================>(9875 + 8) / 10000][Stage 1:===================================================>(9890 + 8) / 10000][Stage 1:===================================================>(9919 + 8) / 10000][Stage 1:===================================================>(9948 + 8) / 10000][Stage 1:===================================================>(9978 + 8) / 10000]                                                                                [Stage 2:======>                                            (1270 + 11) / 10000][Stage 2:=========>                                          (1825 + 9) / 10000][Stage 2:===========>                                        (2212 + 9) / 10000][Stage 2:============>                                       (2414 + 8) / 10000][Stage 2:=============>                                      (2606 + 8) / 10000][Stage 2:==============>                                     (2813 + 8) / 10000][Stage 2:===============>                                    (3021 + 8) / 10000][Stage 2:================>                                   (3229 + 9) / 10000][Stage 2:=================>                                  (3443 + 8) / 10000][Stage 2:==================>                                 (3653 + 8) / 10000][Stage 2:====================>                               (3852 + 8) / 10000][Stage 2:=====================>                              (4048 + 8) / 10000][Stage 2:======================>                             (4253 + 8) / 10000][Stage 2:=======================>                            (4467 + 8) / 10000][Stage 2:========================>                           (4667 + 9) / 10000][Stage 2:=========================>                          (4871 + 8) / 10000][Stage 2:==========================>                         (5077 + 8) / 10000][Stage 2:===========================>                        (5283 + 8) / 10000][Stage 2:============================>                       (5483 + 8) / 10000][Stage 2:=============================>                      (5672 + 8) / 10000][Stage 2:=============================>                      (5689 + 8) / 10000][Stage 2:==============================>                     (5771 + 8) / 10000][Stage 2:===============================>                    (5973 + 8) / 10000][Stage 2:================================>                   (6157 + 8) / 10000][Stage 2:================================>                   (6259 + 8) / 10000][Stage 2:=================================>                  (6470 + 8) / 10000][Stage 2:==================================>                 (6683 + 9) / 10000][Stage 2:===================================>                (6893 + 8) / 10000][Stage 2:====================================>               (7104 + 8) / 10000][Stage 2:======================================>             (7309 + 9) / 10000][Stage 2:=======================================>            (7518 + 8) / 10000][Stage 2:========================================>           (7727 + 8) / 10000][Stage 2:=========================================>          (7938 + 8) / 10000][Stage 2:==========================================>         (8140 + 8) / 10000][Stage 2:===========================================>        (8344 + 8) / 10000][Stage 2:============================================>       (8544 + 8) / 10000][Stage 2:=============================================>      (8751 + 8) / 10000][Stage 2:=============================================>     (8958 + 10) / 10000][Stage 2:===============================================>    (9163 + 8) / 10000][Stage 2:================================================>   (9364 + 9) / 10000][Stage 2:=================================================>  (9565 + 8) / 10000][Stage 2:=================================================> (9767 + 10) / 10000][Stage 2:===================================================>(9963 + 8) / 10000]                                                                                18/02/28 19:18:04 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/02/28 19:18:04 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:>                                                      (0 + 8) / 10000][Stage 3:>                                                   (165 + 11) / 10000][Stage 3:==>                                                  (436 + 9) / 10000][Stage 3:===>                                                 (715 + 8) / 10000][Stage 3:=====>                                              (1020 + 9) / 10000][Stage 3:======>                                             (1334 + 8) / 10000][Stage 3:========>                                           (1652 + 8) / 10000][Stage 3:==========>                                         (1966 + 8) / 10000][Stage 3:===========>                                        (2193 + 8) / 10000][Stage 3:===========>                                        (2283 + 8) / 10000][Stage 3:============>                                       (2409 + 8) / 10000][Stage 3:=============>                                      (2514 + 8) / 10000][Stage 3:=============>                                      (2542 + 8) / 10000][Stage 3:=============>                                      (2625 + 8) / 10000][Stage 3:==============>                                     (2764 + 8) / 10000][Stage 3:===============>                                    (2898 + 9) / 10000][Stage 3:===============>                                    (3025 + 8) / 10000][Stage 3:================>                                   (3158 + 8) / 10000][Stage 3:=================>                                  (3321 + 8) / 10000][Stage 3:==================>                                 (3490 + 8) / 10000][Stage 3:==================>                                (3647 + 10) / 10000][Stage 3:===================>                                (3801 + 8) / 10000][Stage 3:====================>                               (3961 + 8) / 10000][Stage 3:=====================>                              (4106 + 8) / 10000][Stage 3:=====================>                              (4202 + 8) / 10000][Stage 3:=====================>                              (4210 + 8) / 10000][Stage 3:======================>                             (4280 + 9) / 10000][Stage 3:=======================>                            (4444 + 8) / 10000][Stage 3:=======================>                            (4607 + 8) / 10000][Stage 3:========================>                           (4758 + 8) / 10000][Stage 3:=========================>                          (4898 + 9) / 10000][Stage 3:==========================>                         (5056 + 8) / 10000][Stage 3:===========================>                        (5206 + 8) / 10000][Stage 3:===========================>                        (5344 + 8) / 10000][Stage 3:============================>                       (5467 + 8) / 10000][Stage 3:============================>                       (5572 + 8) / 10000][Stage 3:=============================>                      (5681 + 8) / 10000][Stage 3:==============================>                     (5782 + 8) / 10000][Stage 3:==============================>                     (5925 + 8) / 10000][Stage 3:===============================>                    (6083 + 8) / 10000][Stage 3:================================>                   (6242 + 8) / 10000][Stage 3:=================================>                  (6404 + 8) / 10000][Stage 3:==================================>                 (6565 + 8) / 10000][Stage 3:==================================>                 (6720 + 8) / 10000][Stage 3:===================================>                (6880 + 8) / 10000][Stage 3:====================================>               (7026 + 8) / 10000][Stage 3:=====================================>              (7190 + 8) / 10000][Stage 3:======================================>             (7327 + 8) / 10000][Stage 3:======================================>             (7486 + 8) / 10000][Stage 3:=======================================>            (7653 + 8) / 10000][Stage 3:========================================>           (7760 + 8) / 10000][Stage 3:========================================>           (7771 + 8) / 10000][Stage 3:========================================>           (7882 + 8) / 10000][Stage 3:=========================================>          (8031 + 8) / 10000][Stage 3:==========================================>         (8193 + 8) / 10000][Stage 3:===========================================>        (8352 + 8) / 10000][Stage 3:===========================================>        (8424 + 8) / 10000][Stage 3:===========================================>        (8434 + 8) / 10000][Stage 3:============================================>       (8604 + 8) / 10000][Stage 3:=============================================>      (8771 + 8) / 10000][Stage 3:==============================================>     (8916 + 8) / 10000][Stage 3:==============================================>     (8980 + 8) / 10000][Stage 3:===============================================>    (9146 + 8) / 10000][Stage 3:================================================>   (9317 + 8) / 10000][Stage 3:=================================================>  (9488 + 8) / 10000][Stage 3:==================================================> (9653 + 9) / 10000][Stage 3:===================================================>(9822 + 8) / 10000][Stage 3:===================================================>(9976 + 9) / 10000]                                                                                [Stage 5:====>                                                (799 + 8) / 10000][Stage 5:=====>                                              (1134 + 9) / 10000][Stage 5:========>                                           (1576 + 8) / 10000][Stage 5:=========>                                          (1917 + 8) / 10000][Stage 5:===========>                                        (2222 + 8) / 10000][Stage 5:============>                                       (2390 + 8) / 10000][Stage 5:=============>                                      (2551 + 8) / 10000][Stage 5:=============>                                      (2686 + 9) / 10000][Stage 5:==============>                                     (2846 + 8) / 10000][Stage 5:===============>                                    (3011 + 9) / 10000][Stage 5:================>                                   (3183 + 8) / 10000][Stage 5:=================>                                  (3347 + 8) / 10000][Stage 5:==================>                                 (3511 + 9) / 10000][Stage 5:===================>                                (3674 + 8) / 10000][Stage 5:===================>                                (3832 + 8) / 10000][Stage 5:====================>                               (3995 + 9) / 10000][Stage 5:=====================>                              (4155 + 9) / 10000][Stage 5:======================>                             (4328 + 8) / 10000][Stage 5:=======================>                            (4492 + 9) / 10000][Stage 5:========================>                           (4654 + 9) / 10000][Stage 5:=========================>                          (4815 + 9) / 10000][Stage 5:=========================>                          (4979 + 8) / 10000][Stage 5:==========================>                         (5119 + 8) / 10000][Stage 5:===========================>                        (5261 + 9) / 10000][Stage 5:============================>                       (5417 + 8) / 10000][Stage 5:============================>                       (5560 + 8) / 10000][Stage 5:=============================>                      (5702 + 8) / 10000][Stage 5:==============================>                     (5859 + 9) / 10000][Stage 5:===============================>                    (6026 + 8) / 10000][Stage 5:================================>                   (6193 + 9) / 10000][Stage 5:=================================>                  (6352 + 8) / 10000][Stage 5:=================================>                  (6507 + 8) / 10000][Stage 5:==================================>                 (6659 + 8) / 10000][Stage 5:===================================>                (6808 + 8) / 10000][Stage 5:===================================>                (6918 + 8) / 10000][Stage 5:===================================>               (7026 + 10) / 10000][Stage 5:=====================================>              (7195 + 9) / 10000][Stage 5:======================================>             (7365 + 8) / 10000][Stage 5:======================================>             (7462 + 8) / 10000][Stage 5:=======================================>            (7584 + 8) / 10000][Stage 5:========================================>           (7755 + 9) / 10000][Stage 5:=========================================>          (7932 + 8) / 10000][Stage 5:==========================================>         (8101 + 9) / 10000][Stage 5:===========================================>        (8277 + 8) / 10000][Stage 5:===========================================>        (8448 + 8) / 10000][Stage 5:============================================>       (8619 + 8) / 10000][Stage 5:=============================================>      (8786 + 8) / 10000][Stage 5:==============================================>     (8957 + 8) / 10000][Stage 5:===============================================>    (9113 + 9) / 10000][Stage 5:================================================>   (9287 + 8) / 10000][Stage 5:=================================================>  (9463 + 8) / 10000][Stage 5:==================================================> (9623 + 8) / 10000][Stage 5:==================================================> (9789 + 8) / 10000][Stage 5:===================================================>(9960 + 8) / 10000]                                                                                [Stage 7:=====>                                              (1140 + 8) / 10000][Stage 7:========>                                           (1541 + 8) / 10000][Stage 7:=========>                                          (1917 + 8) / 10000][Stage 7:===========>                                        (2231 + 9) / 10000][Stage 7:============>                                       (2403 + 8) / 10000][Stage 7:=============>                                      (2565 + 9) / 10000][Stage 7:==============>                                     (2732 + 8) / 10000][Stage 7:===============>                                    (2898 + 8) / 10000][Stage 7:===============>                                    (3067 + 8) / 10000][Stage 7:================>                                   (3232 + 8) / 10000][Stage 7:=================>                                  (3393 + 8) / 10000][Stage 7:==================>                                 (3560 + 8) / 10000][Stage 7:===================>                                (3725 + 8) / 10000][Stage 7:====================>                               (3893 + 8) / 10000][Stage 7:=====================>                              (4057 + 8) / 10000][Stage 7:=====================>                              (4221 + 8) / 10000][Stage 7:======================>                             (4385 + 8) / 10000][Stage 7:=======================>                            (4550 + 8) / 10000][Stage 7:========================>                           (4704 + 8) / 10000][Stage 7:=========================>                          (4862 + 8) / 10000][Stage 7:=========================>                         (5023 + 11) / 10000][Stage 7:==========================>                         (5191 + 8) / 10000][Stage 7:===========================>                        (5348 + 9) / 10000][Stage 7:============================>                       (5507 + 8) / 10000][Stage 7:=============================>                      (5668 + 8) / 10000][Stage 7:=============================>                     (5826 + 11) / 10000][Stage 7:===============================>                    (5989 + 8) / 10000][Stage 7:===============================>                    (6027 + 8) / 10000][Stage 7:===============================>                    (6060 + 8) / 10000][Stage 7:================================>                   (6235 + 8) / 10000][Stage 7:=================================>                  (6408 + 8) / 10000][Stage 7:==================================>                 (6553 + 8) / 10000][Stage 7:==================================>                 (6616 + 8) / 10000][Stage 7:===================================>                (6787 + 9) / 10000][Stage 7:====================================>               (6959 + 8) / 10000][Stage 7:=====================================>              (7125 + 9) / 10000][Stage 7:=====================================>              (7304 + 8) / 10000][Stage 7:======================================>             (7479 + 8) / 10000][Stage 7:=======================================>            (7651 + 8) / 10000][Stage 7:========================================>           (7821 + 8) / 10000][Stage 7:=========================================>          (7989 + 8) / 10000][Stage 7:==========================================>         (8164 + 8) / 10000][Stage 7:===========================================>        (8332 + 8) / 10000][Stage 7:============================================>       (8497 + 8) / 10000][Stage 7:============================================>       (8652 + 8) / 10000][Stage 7:=============================================>      (8821 + 8) / 10000][Stage 7:==============================================>     (8993 + 9) / 10000][Stage 7:===============================================>    (9162 + 9) / 10000][Stage 7:================================================>   (9326 + 8) / 10000][Stage 7:=================================================>  (9487 + 8) / 10000][Stage 7:==================================================> (9661 + 8) / 10000][Stage 7:===================================================>(9825 + 8) / 10000][Stage 7:==================================================>(9984 + 11) / 10000]                                                                                [Stage 9:======>                                             (1306 + 8) / 10000][Stage 9:=========>                                          (1820 + 8) / 10000][Stage 9:===========>                                        (2240 + 8) / 10000][Stage 9:============>                                       (2424 + 8) / 10000][Stage 9:=============>                                     (2596 + 10) / 10000][Stage 9:==============>                                     (2776 + 8) / 10000][Stage 9:===============>                                    (2961 + 8) / 10000][Stage 9:================>                                   (3135 + 8) / 10000][Stage 9:=================>                                  (3310 + 8) / 10000][Stage 9:==================>                                 (3484 + 9) / 10000][Stage 9:===================>                                (3672 + 8) / 10000][Stage 9:====================>                               (3850 + 8) / 10000][Stage 9:====================>                               (4019 + 8) / 10000][Stage 9:=====================>                              (4199 + 8) / 10000][Stage 9:======================>                             (4380 + 8) / 10000][Stage 9:=======================>                            (4555 + 8) / 10000][Stage 9:========================>                          (4735 + 10) / 10000][Stage 9:=========================>                          (4923 + 8) / 10000][Stage 9:==========================>                         (5105 + 8) / 10000][Stage 9:===========================>                        (5281 + 8) / 10000][Stage 9:===========================>                        (5298 + 8) / 10000][Stage 9:===========================>                        (5355 + 8) / 10000][Stage 9:============================>                       (5538 + 8) / 10000][Stage 9:=============================>                      (5727 + 8) / 10000][Stage 9:==============================>                     (5887 + 8) / 10000][Stage 9:==============================>                     (5945 + 8) / 10000][Stage 9:===============================>                    (6125 + 8) / 10000][Stage 9:================================>                   (6312 + 9) / 10000][Stage 9:=================================>                  (6500 + 8) / 10000][Stage 9:==================================>                 (6684 + 8) / 10000][Stage 9:===================================>                (6860 + 8) / 10000][Stage 9:===================================>               (7048 + 11) / 10000][Stage 9:=====================================>              (7232 + 8) / 10000][Stage 9:======================================>             (7410 + 9) / 10000][Stage 9:=======================================>            (7590 + 8) / 10000][Stage 9:========================================>           (7767 + 8) / 10000][Stage 9:=========================================>          (7954 + 9) / 10000][Stage 9:==========================================>         (8134 + 9) / 10000][Stage 9:===========================================>        (8310 + 9) / 10000][Stage 9:============================================>       (8490 + 8) / 10000][Stage 9:=============================================>      (8677 + 8) / 10000][Stage 9:==============================================>     (8852 + 9) / 10000][Stage 9:==============================================>     (9037 + 8) / 10000][Stage 9:===============================================>    (9218 + 8) / 10000][Stage 9:================================================>   (9409 + 8) / 10000][Stage 9:=================================================>  (9584 + 9) / 10000][Stage 9:==================================================> (9759 + 8) / 10000][Stage 9:===================================================>(9943 + 8) / 10000]                                                                                {"loadTime":0.649,"trainingTime":133.338,"testTime":10.055}
training Mean Squared Error = 0.20380624999999922
18/02/28 19:18:53 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/02/28 19:18:53 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
