18/03/17 16:57:08 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 16:57:09 INFO util.log: Logging initialized @1077ms
18/03/17 16:57:09 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 16:57:09 INFO server.ServerConnector: Started ServerConnector@41e82a7a{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:57:09 INFO server.Server: Started @1152ms
18/03/17 16:57:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6134ac4a{/metrics/json,null,AVAILABLE}
18/03/17 16:57:10 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (13 + 8) / 10000][Stage 1:>                                                     (26 + 8) / 10000][Stage 1:>                                                     (38 + 9) / 10000][Stage 1:>                                                     (53 + 8) / 10000][Stage 1:>                                                     (67 + 8) / 10000][Stage 1:>                                                     (82 + 8) / 10000][Stage 1:>                                                     (98 + 8) / 10000][Stage 1:>                                                    (112 + 8) / 10000][Stage 1:>                                                    (128 + 8) / 10000][Stage 1:>                                                    (143 + 8) / 10000][Stage 1:>                                                    (163 + 8) / 10000][Stage 1:>                                                    (176 + 8) / 10000][Stage 1:=>                                                   (190 + 9) / 10000][Stage 1:=>                                                   (207 + 8) / 10000][Stage 1:=>                                                   (223 + 9) / 10000][Stage 1:=>                                                   (245 + 8) / 10000][Stage 1:=>                                                   (260 + 9) / 10000][Stage 1:=>                                                   (283 + 8) / 10000][Stage 1:=>                                                   (304 + 8) / 10000][Stage 1:=>                                                   (322 + 8) / 10000][Stage 1:=>                                                   (344 + 8) / 10000][Stage 1:=>                                                   (362 + 9) / 10000][Stage 1:==>                                                  (381 + 9) / 10000][Stage 1:==>                                                  (404 + 8) / 10000][Stage 1:==>                                                  (424 + 8) / 10000][Stage 1:==>                                                  (443 + 8) / 10000][Stage 1:==>                                                  (466 + 8) / 10000][Stage 1:==>                                                  (490 + 8) / 10000][Stage 1:==>                                                  (511 + 8) / 10000][Stage 1:==>                                                  (528 + 8) / 10000][Stage 1:==>                                                  (550 + 9) / 10000][Stage 1:===>                                                 (573 + 8) / 10000][Stage 1:===>                                                 (596 + 8) / 10000][Stage 1:===>                                                 (617 + 8) / 10000][Stage 1:===>                                                 (636 + 9) / 10000][Stage 1:===>                                                 (659 + 8) / 10000][Stage 1:===>                                                 (683 + 8) / 10000][Stage 1:===>                                                 (705 + 8) / 10000][Stage 1:===>                                                 (730 + 8) / 10000][Stage 1:====>                                                (755 + 8) / 10000][Stage 1:====>                                                (773 + 8) / 10000][Stage 1:====>                                                (792 + 8) / 10000][Stage 1:====>                                                (818 + 8) / 10000][Stage 1:====>                                                (845 + 8) / 10000][Stage 1:====>                                                (866 + 8) / 10000][Stage 1:====>                                                (889 + 8) / 10000][Stage 1:====>                                                (913 + 8) / 10000][Stage 1:====>                                                (930 + 8) / 10000][Stage 1:=====>                                               (951 + 8) / 10000][Stage 1:=====>                                               (974 + 8) / 10000][Stage 1:=====>                                               (996 + 8) / 10000][Stage 1:=====>                                              (1018 + 8) / 10000][Stage 1:=====>                                              (1041 + 8) / 10000][Stage 1:=====>                                              (1063 + 8) / 10000][Stage 1:=====>                                              (1087 + 8) / 10000][Stage 1:=====>                                              (1106 + 8) / 10000][Stage 1:=====>                                              (1127 + 8) / 10000][Stage 1:=====>                                              (1146 + 8) / 10000][Stage 1:======>                                             (1170 + 8) / 10000][Stage 1:======>                                             (1195 + 8) / 10000][Stage 1:======>                                             (1219 + 8) / 10000][Stage 1:======>                                             (1239 + 8) / 10000][Stage 1:======>                                             (1263 + 8) / 10000][Stage 1:======>                                             (1285 + 8) / 10000][Stage 1:======>                                             (1299 + 8) / 10000][Stage 1:======>                                             (1321 + 8) / 10000][Stage 1:======>                                             (1344 + 8) / 10000][Stage 1:=======>                                            (1369 + 8) / 10000][Stage 1:=======>                                            (1398 + 8) / 10000][Stage 1:=======>                                            (1416 + 8) / 10000][Stage 1:=======>                                            (1445 + 8) / 10000][Stage 1:=======>                                            (1470 + 9) / 10000][Stage 1:=======>                                            (1496 + 8) / 10000][Stage 1:=======>                                            (1524 + 8) / 10000][Stage 1:========>                                           (1551 + 8) / 10000][Stage 1:========>                                           (1575 + 8) / 10000][Stage 1:========>                                           (1601 + 8) / 10000][Stage 1:========>                                           (1628 + 8) / 10000][Stage 1:========>                                           (1656 + 8) / 10000][Stage 1:========>                                           (1678 + 8) / 10000][Stage 1:========>                                           (1696 + 8) / 10000][Stage 1:========>                                           (1715 + 9) / 10000][Stage 1:=========>                                          (1741 + 8) / 10000][Stage 1:=========>                                          (1755 + 8) / 10000][Stage 1:=========>                                          (1763 + 8) / 10000][Stage 1:=========>                                          (1786 + 8) / 10000][Stage 1:=========>                                          (1810 + 8) / 10000][Stage 1:=========>                                          (1831 + 8) / 10000][Stage 1:=========>                                          (1845 + 8) / 10000][Stage 1:=========>                                          (1868 + 8) / 10000][Stage 1:=========>                                          (1886 + 8) / 10000][Stage 1:=========>                                          (1904 + 8) / 10000][Stage 1:==========>                                         (1926 + 8) / 10000][Stage 1:==========>                                         (1946 + 8) / 10000][Stage 1:==========>                                         (1970 + 8) / 10000][Stage 1:==========>                                         (1995 + 8) / 10000][Stage 1:==========>                                         (2018 + 9) / 10000][Stage 1:==========>                                         (2040 + 8) / 10000][Stage 1:==========>                                         (2064 + 8) / 10000][Stage 1:==========>                                         (2090 + 8) / 10000][Stage 1:==========>                                         (2110 + 8) / 10000][Stage 1:===========>                                        (2131 + 8) / 10000][Stage 1:===========>                                        (2160 + 8) / 10000][Stage 1:===========>                                        (2186 + 8) / 10000][Stage 1:===========>                                        (2209 + 8) / 10000][Stage 1:===========>                                        (2234 + 8) / 10000][Stage 1:===========>                                        (2264 + 8) / 10000][Stage 1:===========>                                        (2290 + 8) / 10000][Stage 1:============>                                       (2314 + 8) / 10000][Stage 1:============>                                       (2341 + 8) / 10000][Stage 1:============>                                       (2368 + 8) / 10000][Stage 1:============>                                       (2392 + 8) / 10000][Stage 1:============>                                       (2420 + 9) / 10000][Stage 1:============>                                      (2442 + 10) / 10000][Stage 1:============>                                       (2467 + 8) / 10000][Stage 1:============>                                       (2490 + 8) / 10000][Stage 1:=============>                                      (2513 + 8) / 10000][Stage 1:=============>                                      (2536 + 8) / 10000][Stage 1:=============>                                      (2559 + 8) / 10000][Stage 1:=============>                                      (2584 + 8) / 10000][Stage 1:=============>                                      (2606 + 8) / 10000][Stage 1:=============>                                      (2630 + 8) / 10000][Stage 1:=============>                                      (2653 + 8) / 10000][Stage 1:=============>                                      (2677 + 8) / 10000][Stage 1:==============>                                     (2696 + 8) / 10000][Stage 1:==============>                                     (2716 + 8) / 10000][Stage 1:==============>                                     (2737 + 8) / 10000][Stage 1:==============>                                     (2760 + 8) / 10000][Stage 1:==============>                                     (2785 + 8) / 10000][Stage 1:==============>                                     (2809 + 8) / 10000][Stage 1:==============>                                     (2826 + 8) / 10000][Stage 1:==============>                                     (2849 + 8) / 10000][Stage 1:==============>                                     (2871 + 8) / 10000][Stage 1:===============>                                    (2895 + 8) / 10000][Stage 1:===============>                                    (2906 + 8) / 10000][Stage 1:===============>                                    (2931 + 9) / 10000][Stage 1:===============>                                    (2957 + 8) / 10000][Stage 1:===============>                                    (2988 + 8) / 10000][Stage 1:===============>                                    (3005 + 8) / 10000][Stage 1:===============>                                    (3014 + 8) / 10000][Stage 1:===============>                                    (3043 + 8) / 10000][Stage 1:===============>                                    (3070 + 8) / 10000][Stage 1:================>                                   (3097 + 8) / 10000][Stage 1:================>                                   (3113 + 8) / 10000][Stage 1:================>                                   (3141 + 8) / 10000][Stage 1:================>                                   (3161 + 8) / 10000][Stage 1:================>                                   (3183 + 8) / 10000][Stage 1:================>                                   (3202 + 8) / 10000][Stage 1:================>                                   (3226 + 8) / 10000][Stage 1:================>                                   (3251 + 8) / 10000][Stage 1:=================>                                  (3273 + 8) / 10000][Stage 1:=================>                                  (3294 + 8) / 10000][Stage 1:=================>                                  (3318 + 8) / 10000][Stage 1:=================>                                  (3342 + 8) / 10000][Stage 1:=================>                                  (3361 + 8) / 10000][Stage 1:=================>                                  (3388 + 8) / 10000][Stage 1:=================>                                  (3411 + 8) / 10000][Stage 1:=================>                                  (3437 + 8) / 10000][Stage 1:=================>                                  (3456 + 8) / 10000][Stage 1:==================>                                 (3480 + 8) / 10000][Stage 1:==================>                                 (3505 + 8) / 10000][Stage 1:==================>                                 (3528 + 8) / 10000][Stage 1:==================>                                 (3551 + 8) / 10000][Stage 1:==================>                                 (3576 + 8) / 10000][Stage 1:==================>                                 (3599 + 8) / 10000][Stage 1:==================>                                 (3626 + 8) / 10000][Stage 1:==================>                                 (3648 + 8) / 10000][Stage 1:===================>                                (3670 + 8) / 10000][Stage 1:===================>                                (3697 + 8) / 10000][Stage 1:===================>                                (3721 + 8) / 10000][Stage 1:===================>                                (3747 + 8) / 10000][Stage 1:===================>                                (3777 + 8) / 10000][Stage 1:===================>                                (3804 + 8) / 10000][Stage 1:===================>                                (3826 + 8) / 10000][Stage 1:====================>                               (3853 + 8) / 10000][Stage 1:====================>                               (3882 + 8) / 10000][Stage 1:====================>                               (3907 + 8) / 10000][Stage 1:====================>                               (3934 + 8) / 10000][Stage 1:====================>                               (3961 + 8) / 10000][Stage 1:====================>                               (3985 + 8) / 10000][Stage 1:====================>                               (4014 + 8) / 10000][Stage 1:=====================>                              (4042 + 8) / 10000][Stage 1:=====================>                              (4068 + 8) / 10000][Stage 1:=====================>                              (4092 + 8) / 10000][Stage 1:=====================>                              (4124 + 8) / 10000][Stage 1:=====================>                              (4149 + 8) / 10000][Stage 1:=====================>                              (4173 + 8) / 10000][Stage 1:=====================>                              (4199 + 8) / 10000][Stage 1:=====================>                              (4227 + 8) / 10000][Stage 1:======================>                             (4251 + 8) / 10000][Stage 1:======================>                             (4280 + 8) / 10000][Stage 1:======================>                             (4309 + 8) / 10000][Stage 1:======================>                             (4333 + 8) / 10000][Stage 1:======================>                             (4358 + 8) / 10000][Stage 1:======================>                             (4386 + 8) / 10000][Stage 1:======================>                             (4412 + 8) / 10000][Stage 1:======================>                             (4420 + 8) / 10000][Stage 1:=======================>                            (4431 + 8) / 10000][Stage 1:=======================>                            (4460 + 8) / 10000][Stage 1:=======================>                            (4486 + 8) / 10000][Stage 1:=======================>                            (4511 + 8) / 10000][Stage 1:=======================>                            (4539 + 8) / 10000][Stage 1:=======================>                            (4568 + 8) / 10000][Stage 1:=======================>                            (4595 + 8) / 10000][Stage 1:========================>                           (4619 + 8) / 10000][Stage 1:========================>                           (4649 + 8) / 10000][Stage 1:========================>                           (4675 + 8) / 10000][Stage 1:========================>                           (4698 + 8) / 10000][Stage 1:========================>                           (4724 + 8) / 10000][Stage 1:========================>                           (4753 + 8) / 10000][Stage 1:========================>                           (4777 + 8) / 10000][Stage 1:========================>                           (4807 + 8) / 10000][Stage 1:=========================>                          (4833 + 8) / 10000][Stage 1:=========================>                          (4862 + 8) / 10000][Stage 1:=========================>                          (4886 + 8) / 10000][Stage 1:=========================>                          (4913 + 8) / 10000][Stage 1:=========================>                          (4941 + 8) / 10000][Stage 1:=========================>                          (4965 + 8) / 10000][Stage 1:=========================>                          (4994 + 8) / 10000][Stage 1:==========================>                         (5022 + 8) / 10000][Stage 1:==========================>                         (5045 + 8) / 10000][Stage 1:==========================>                         (5074 + 8) / 10000][Stage 1:==========================>                         (5096 + 8) / 10000][Stage 1:==========================>                         (5125 + 8) / 10000][Stage 1:==========================>                         (5147 + 8) / 10000][Stage 1:==========================>                         (5170 + 8) / 10000][Stage 1:===========================>                        (5193 + 8) / 10000][Stage 1:===========================>                        (5215 + 8) / 10000][Stage 1:===========================>                        (5239 + 8) / 10000][Stage 1:===========================>                        (5262 + 8) / 10000][Stage 1:===========================>                        (5286 + 8) / 10000][Stage 1:===========================>                        (5307 + 8) / 10000][Stage 1:===========================>                        (5332 + 8) / 10000][Stage 1:===========================>                        (5358 + 8) / 10000][Stage 1:===========================>                        (5380 + 8) / 10000][Stage 1:============================>                       (5396 + 8) / 10000][Stage 1:============================>                       (5420 + 8) / 10000][Stage 1:============================>                       (5444 + 8) / 10000][Stage 1:============================>                       (5471 + 8) / 10000][Stage 1:============================>                       (5489 + 8) / 10000][Stage 1:============================>                       (5510 + 8) / 10000][Stage 1:============================>                       (5531 + 8) / 10000][Stage 1:============================>                       (5549 + 8) / 10000][Stage 1:============================>                       (5565 + 8) / 10000][Stage 1:=============================>                      (5588 + 8) / 10000][Stage 1:=============================>                      (5613 + 8) / 10000][Stage 1:=============================>                      (5636 + 8) / 10000][Stage 1:=============================>                      (5651 + 8) / 10000][Stage 1:=============================>                      (5668 + 8) / 10000][Stage 1:=============================>                      (5687 + 8) / 10000][Stage 1:=============================>                      (5705 + 8) / 10000][Stage 1:=============================>                      (5723 + 8) / 10000][Stage 1:=============================>                      (5738 + 8) / 10000][Stage 1:=============================>                      (5761 + 8) / 10000][Stage 1:==============================>                     (5786 + 8) / 10000][Stage 1:==============================>                     (5813 + 8) / 10000][Stage 1:==============================>                     (5835 + 8) / 10000][Stage 1:==============================>                     (5864 + 8) / 10000][Stage 1:==============================>                     (5891 + 8) / 10000][Stage 1:==============================>                     (5915 + 8) / 10000][Stage 1:==============================>                     (5945 + 8) / 10000][Stage 1:===============================>                    (5971 + 8) / 10000][Stage 1:===============================>                    (5996 + 8) / 10000][Stage 1:===============================>                    (6020 + 8) / 10000][Stage 1:===============================>                    (6051 + 8) / 10000][Stage 1:===============================>                    (6076 + 8) / 10000][Stage 1:===============================>                    (6100 + 8) / 10000][Stage 1:===============================>                    (6128 + 8) / 10000][Stage 1:================================>                   (6156 + 8) / 10000][Stage 1:================================>                   (6178 + 8) / 10000][Stage 1:================================>                   (6206 + 8) / 10000][Stage 1:================================>                   (6234 + 8) / 10000][Stage 1:================================>                   (6249 + 8) / 10000][Stage 1:================================>                   (6269 + 8) / 10000][Stage 1:================================>                   (6297 + 8) / 10000][Stage 1:================================>                   (6326 + 8) / 10000][Stage 1:================================>                   (6334 + 8) / 10000][Stage 1:================================>                  (6358 + 10) / 10000][Stage 1:=================================>                  (6389 + 8) / 10000][Stage 1:=================================>                  (6415 + 8) / 10000][Stage 1:=================================>                  (6439 + 8) / 10000][Stage 1:=================================>                  (6468 + 9) / 10000][Stage 1:=================================>                  (6496 + 8) / 10000][Stage 1:=================================>                  (6519 + 8) / 10000][Stage 1:==================================>                 (6545 + 8) / 10000][Stage 1:==================================>                 (6572 + 8) / 10000][Stage 1:==================================>                 (6592 + 8) / 10000][Stage 1:==================================>                 (6622 + 8) / 10000][Stage 1:==================================>                 (6648 + 8) / 10000][Stage 1:==================================>                 (6671 + 8) / 10000][Stage 1:==================================>                 (6688 + 8) / 10000][Stage 1:==================================>                 (6708 + 9) / 10000][Stage 1:==================================>                 (6729 + 8) / 10000][Stage 1:===================================>                (6757 + 8) / 10000][Stage 1:===================================>                (6777 + 8) / 10000][Stage 1:===================================>                (6806 + 8) / 10000][Stage 1:===================================>                (6833 + 8) / 10000][Stage 1:===================================>                (6857 + 8) / 10000][Stage 1:===================================>                (6885 + 8) / 10000][Stage 1:===================================>                (6911 + 8) / 10000][Stage 1:====================================>               (6931 + 8) / 10000][Stage 1:====================================>               (6959 + 8) / 10000][Stage 1:====================================>               (6988 + 8) / 10000][Stage 1:====================================>               (7008 + 8) / 10000][Stage 1:====================================>               (7035 + 9) / 10000][Stage 1:====================================>               (7064 + 8) / 10000][Stage 1:====================================>               (7085 + 8) / 10000][Stage 1:====================================>               (7113 + 8) / 10000][Stage 1:=====================================>              (7141 + 9) / 10000][Stage 1:=====================================>              (7162 + 8) / 10000][Stage 1:=====================================>              (7191 + 8) / 10000][Stage 1:=====================================>              (7218 + 8) / 10000][Stage 1:=====================================>              (7242 + 8) / 10000][Stage 1:=====================================>              (7267 + 8) / 10000][Stage 1:=====================================>              (7295 + 8) / 10000][Stage 1:======================================>             (7321 + 8) / 10000][Stage 1:======================================>             (7345 + 8) / 10000][Stage 1:======================================>             (7371 + 8) / 10000][Stage 1:======================================>             (7400 + 8) / 10000][Stage 1:======================================>             (7423 + 8) / 10000][Stage 1:======================================>             (7450 + 8) / 10000][Stage 1:======================================>             (7478 + 8) / 10000][Stage 1:=======================================>            (7502 + 8) / 10000][Stage 1:=======================================>            (7532 + 8) / 10000][Stage 1:=======================================>            (7558 + 8) / 10000][Stage 1:=======================================>            (7584 + 8) / 10000][Stage 1:=======================================>            (7611 + 8) / 10000][Stage 1:=======================================>            (7637 + 8) / 10000][Stage 1:=======================================>            (7660 + 8) / 10000][Stage 1:=======================================>            (7688 + 8) / 10000][Stage 1:========================================>           (7714 + 8) / 10000][Stage 1:========================================>           (7740 + 8) / 10000][Stage 1:========================================>           (7764 + 8) / 10000][Stage 1:========================================>           (7794 + 8) / 10000][Stage 1:========================================>           (7819 + 8) / 10000][Stage 1:========================================>           (7846 + 8) / 10000][Stage 1:========================================>           (7876 + 8) / 10000][Stage 1:=========================================>          (7899 + 8) / 10000][Stage 1:=========================================>          (7926 + 8) / 10000][Stage 1:=========================================>          (7956 + 8) / 10000][Stage 1:=========================================>          (7977 + 8) / 10000][Stage 1:=========================================>          (8006 + 8) / 10000][Stage 1:=========================================>          (8034 + 8) / 10000][Stage 1:=========================================>          (8057 + 8) / 10000][Stage 1:==========================================>         (8083 + 8) / 10000][Stage 1:==========================================>         (8113 + 8) / 10000][Stage 1:==========================================>         (8135 + 8) / 10000][Stage 1:==========================================>         (8161 + 8) / 10000][Stage 1:==========================================>         (8191 + 8) / 10000][Stage 1:==========================================>         (8209 + 8) / 10000][Stage 1:==========================================>         (8239 + 8) / 10000][Stage 1:==========================================>         (8264 + 8) / 10000][Stage 1:===========================================>        (8286 + 8) / 10000][Stage 1:===========================================>        (8312 + 8) / 10000][Stage 1:===========================================>        (8342 + 8) / 10000][Stage 1:===========================================>        (8350 + 8) / 10000][Stage 1:===========================================>        (8378 + 8) / 10000][Stage 1:===========================================>        (8406 + 8) / 10000][Stage 1:===========================================>        (8416 + 8) / 10000][Stage 1:===========================================>        (8430 + 8) / 10000][Stage 1:===========================================>        (8461 + 9) / 10000][Stage 1:============================================>       (8488 + 8) / 10000][Stage 1:============================================>       (8512 + 8) / 10000][Stage 1:============================================>       (8540 + 9) / 10000][Stage 1:============================================>       (8568 + 8) / 10000][Stage 1:============================================>       (8591 + 8) / 10000][Stage 1:============================================>       (8622 + 8) / 10000][Stage 1:============================================>       (8643 + 8) / 10000][Stage 1:=============================================>      (8671 + 8) / 10000][Stage 1:=============================================>      (8699 + 8) / 10000][Stage 1:=============================================>      (8721 + 8) / 10000][Stage 1:=============================================>      (8751 + 8) / 10000][Stage 1:=============================================>      (8777 + 8) / 10000][Stage 1:=============================================>      (8799 + 8) / 10000][Stage 1:=============================================>      (8826 + 8) / 10000][Stage 1:==============================================>     (8854 + 8) / 10000][Stage 1:==============================================>     (8874 + 8) / 10000][Stage 1:==============================================>     (8904 + 8) / 10000][Stage 1:==============================================>     (8931 + 8) / 10000][Stage 1:==============================================>     (8949 + 8) / 10000][Stage 1:==============================================>     (8980 + 8) / 10000][Stage 1:==============================================>     (9006 + 8) / 10000][Stage 1:==============================================>     (9023 + 8) / 10000][Stage 1:===============================================>    (9053 + 8) / 10000][Stage 1:===============================================>    (9079 + 8) / 10000][Stage 1:===============================================>    (9091 + 9) / 10000][Stage 1:===============================================>    (9123 + 8) / 10000][Stage 1:===============================================>    (9148 + 8) / 10000][Stage 1:===============================================>    (9169 + 8) / 10000][Stage 1:===============================================>    (9196 + 8) / 10000][Stage 1:===============================================>    (9225 + 8) / 10000][Stage 1:================================================>   (9244 + 8) / 10000][Stage 1:================================================>   (9272 + 8) / 10000][Stage 1:================================================>   (9296 + 8) / 10000][Stage 1:================================================>   (9321 + 8) / 10000][Stage 1:================================================>   (9349 + 8) / 10000][Stage 1:================================================>   (9369 + 8) / 10000][Stage 1:================================================>   (9398 + 8) / 10000][Stage 1:=================================================>  (9425 + 8) / 10000][Stage 1:=================================================>  (9446 + 8) / 10000][Stage 1:=================================================>  (9475 + 8) / 10000][Stage 1:=================================================>  (9502 + 8) / 10000][Stage 1:=================================================>  (9526 + 8) / 10000][Stage 1:=================================================>  (9551 + 8) / 10000][Stage 1:=================================================>  (9581 + 8) / 10000][Stage 1:=================================================>  (9605 + 8) / 10000][Stage 1:==================================================> (9632 + 8) / 10000][Stage 1:==================================================> (9657 + 8) / 10000][Stage 1:==================================================> (9686 + 8) / 10000][Stage 1:==================================================> (9712 + 8) / 10000][Stage 1:==================================================> (9738 + 8) / 10000][Stage 1:==================================================> (9762 + 8) / 10000][Stage 1:==================================================> (9786 + 8) / 10000][Stage 1:===================================================>(9812 + 8) / 10000][Stage 1:===================================================>(9838 + 8) / 10000][Stage 1:===================================================>(9868 + 8) / 10000][Stage 1:===================================================>(9892 + 8) / 10000][Stage 1:===================================================>(9920 + 8) / 10000][Stage 1:===================================================>(9942 + 8) / 10000][Stage 1:===================================================>(9971 + 8) / 10000][Stage 1:===================================================>(9985 + 8) / 10000]                                                                                [Stage 2:=====>                                               (978 + 8) / 10000][Stage 2:=======>                                            (1438 + 9) / 10000][Stage 2:==========>                                         (1978 + 8) / 10000][Stage 2:===========>                                        (2149 + 8) / 10000][Stage 2:==============>                                     (2697 + 8) / 10000][Stage 2:================>                                  (3332 + 10) / 10000][Stage 2:====================>                               (3953 + 8) / 10000][Stage 2:=======================>                            (4460 + 8) / 10000][Stage 2:=========================>                         (5070 + 10) / 10000][Stage 2:=============================>                     (5755 + 12) / 10000][Stage 2:=================================>                  (6372 + 8) / 10000][Stage 2:===================================>               (7003 + 11) / 10000][Stage 2:=======================================>            (7663 + 8) / 10000][Stage 2:==========================================>         (8253 + 9) / 10000][Stage 2:=============================================>     (8993 + 11) / 10000][Stage 2:=================================================> (9752 + 10) / 10000]                                                                                18/03/17 16:58:50 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/17 16:58:50 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (264 + 8) / 10000][Stage 3:===>                                                 (615 + 9) / 10000][Stage 3:====>                                                (828 + 8) / 10000][Stage 3:======>                                             (1162 + 8) / 10000][Stage 3:=======>                                            (1492 + 8) / 10000][Stage 3:=========>                                          (1815 + 8) / 10000][Stage 3:===========>                                        (2160 + 9) / 10000][Stage 3:============>                                       (2497 + 8) / 10000][Stage 3:==============>                                     (2725 + 8) / 10000][Stage 3:===============>                                    (3057 + 8) / 10000][Stage 3:=================>                                 (3375 + 13) / 10000][Stage 3:===================>                                (3733 + 8) / 10000][Stage 3:=====================>                              (4078 + 9) / 10000][Stage 3:======================>                             (4396 + 8) / 10000][Stage 3:========================>                           (4649 + 8) / 10000][Stage 3:==========================>                         (5002 + 8) / 10000][Stage 3:============================>                       (5421 + 8) / 10000][Stage 3:=============================>                      (5767 + 8) / 10000][Stage 3:===============================>                    (6121 + 8) / 10000][Stage 3:=================================>                  (6455 + 9) / 10000][Stage 3:===================================>                (6783 + 8) / 10000][Stage 3:=====================================>              (7167 + 8) / 10000][Stage 3:=======================================>            (7541 + 8) / 10000][Stage 3:=========================================>          (7953 + 8) / 10000][Stage 3:==========================================>        (8370 + 12) / 10000][Stage 3:============================================>      (8687 + 10) / 10000][Stage 3:===============================================>    (9115 + 8) / 10000][Stage 3:=================================================>  (9532 + 8) / 10000][Stage 3:===================================================>(9936 + 9) / 10000]                                                                                [Stage 5:=====>                                               (979 + 8) / 10000][Stage 5:=======>                                            (1357 + 8) / 10000][Stage 5:=========>                                          (1742 + 8) / 10000][Stage 5:==========>                                         (2087 + 8) / 10000][Stage 5:============>                                       (2439 + 8) / 10000][Stage 5:==============>                                    (2846 + 10) / 10000][Stage 5:================>                                   (3224 + 9) / 10000][Stage 5:==================>                                 (3630 + 8) / 10000][Stage 5:====================>                               (4006 + 8) / 10000][Stage 5:======================>                             (4319 + 8) / 10000][Stage 5:========================>                           (4694 + 8) / 10000][Stage 5:==========================>                         (5095 + 8) / 10000][Stage 5:============================>                       (5499 + 8) / 10000][Stage 5:=============================>                     (5869 + 12) / 10000][Stage 5:===============================>                    (6147 + 8) / 10000][Stage 5:=================================>                  (6516 + 8) / 10000][Stage 5:===================================>                (6887 + 8) / 10000][Stage 5:=====================================>              (7279 + 8) / 10000][Stage 5:=======================================>            (7685 + 8) / 10000][Stage 5:=========================================>          (8063 + 9) / 10000][Stage 5:===========================================>        (8351 + 8) / 10000][Stage 5:============================================>      (8767 + 10) / 10000][Stage 5:===============================================>    (9175 + 8) / 10000][Stage 5:=================================================>  (9579 + 8) / 10000][Stage 5:===================================================>(9976 + 8) / 10000]                                                                                [Stage 7:=====>                                              (1134 + 9) / 10000][Stage 7:=======>                                            (1529 + 8) / 10000][Stage 7:=========>                                          (1855 + 9) / 10000][Stage 7:===========>                                        (2243 + 8) / 10000][Stage 7:=============>                                      (2649 + 8) / 10000][Stage 7:===============>                                    (3064 + 8) / 10000][Stage 7:==================>                                 (3469 + 8) / 10000][Stage 7:===================>                                (3834 + 8) / 10000][Stage 7:=====================>                              (4230 + 8) / 10000][Stage 7:========================>                           (4623 + 8) / 10000][Stage 7:=========================>                          (4971 + 8) / 10000][Stage 7:===========================>                        (5366 + 8) / 10000][Stage 7:=============================>                      (5763 + 8) / 10000][Stage 7:===============================>                    (6140 + 8) / 10000][Stage 7:=================================>                  (6517 + 8) / 10000][Stage 7:===================================>               (6935 + 11) / 10000][Stage 7:=====================================>             (7351 + 11) / 10000][Stage 7:========================================>           (7715 + 9) / 10000][Stage 7:==========================================>         (8090 + 8) / 10000][Stage 7:============================================>       (8483 + 9) / 10000][Stage 7:==============================================>     (8883 + 8) / 10000][Stage 7:================================================>   (9255 + 8) / 10000][Stage 7:=================================================> (9639 + 10) / 10000][Stage 7:===================================================>(9991 + 8) / 10000]                                                                                [Stage 9:======>                                            (1225 + 12) / 10000][Stage 9:=========>                                         (1797 + 11) / 10000][Stage 9:===========>                                        (2278 + 8) / 10000][Stage 9:==============>                                     (2809 + 8) / 10000][Stage 9:=================>                                  (3361 + 8) / 10000][Stage 9:====================>                              (3958 + 13) / 10000][Stage 9:======================>                            (4508 + 10) / 10000][Stage 9:==========================>                         (5054 + 8) / 10000][Stage 9:============================>                      (5514 + 10) / 10000][Stage 9:===============================>                    (6032 + 9) / 10000][Stage 9:==================================>                 (6628 + 8) / 10000][Stage 9:=====================================>              (7246 + 8) / 10000][Stage 9:=======================================>           (7806 + 10) / 10000][Stage 9:===========================================>        (8364 + 8) / 10000][Stage 9:==============================================>     (8923 + 9) / 10000][Stage 9:=================================================>  (9462 + 8) / 10000][Stage 9:===================================================>(9990 + 9) / 10000]                                                                                {"loadTime":0.639,"trainingTime":118.659,"testTime":3.802}
training Mean Squared Error = 0.20380624999999922
18/03/17 16:59:12 INFO server.ServerConnector: Stopped ServerConnector@41e82a7a{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/17 16:59:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
