18/03/16 14:28:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 14:28:53 INFO util.log: Logging initialized @1014ms
18/03/16 14:28:53 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 14:28:53 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:28:53 INFO server.Server: Started @1088ms
18/03/16 14:28:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 14:28:55 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (12 + 8) / 10000][Stage 1:>                                                     (26 + 8) / 10000][Stage 1:>                                                     (40 + 8) / 10000][Stage 1:>                                                     (56 + 8) / 10000][Stage 1:>                                                     (69 + 8) / 10000][Stage 1:>                                                     (86 + 8) / 10000][Stage 1:>                                                    (103 + 8) / 10000][Stage 1:>                                                    (117 + 8) / 10000][Stage 1:>                                                    (131 + 8) / 10000][Stage 1:>                                                    (151 + 8) / 10000][Stage 1:>                                                    (164 + 8) / 10000][Stage 1:>                                                    (182 + 9) / 10000][Stage 1:=>                                                   (198 + 8) / 10000][Stage 1:=>                                                   (216 + 8) / 10000][Stage 1:=>                                                   (233 + 8) / 10000][Stage 1:=>                                                   (254 + 8) / 10000][Stage 1:=>                                                   (279 + 8) / 10000][Stage 1:=>                                                   (300 + 8) / 10000][Stage 1:=>                                                   (324 + 8) / 10000][Stage 1:=>                                                   (347 + 8) / 10000][Stage 1:=>                                                   (369 + 8) / 10000][Stage 1:==>                                                  (393 + 8) / 10000][Stage 1:==>                                                  (416 + 8) / 10000][Stage 1:==>                                                  (439 + 8) / 10000][Stage 1:==>                                                  (463 + 8) / 10000][Stage 1:==>                                                  (487 + 8) / 10000][Stage 1:==>                                                  (508 + 9) / 10000][Stage 1:==>                                                  (534 + 8) / 10000][Stage 1:==>                                                  (558 + 8) / 10000][Stage 1:===>                                                 (580 + 8) / 10000][Stage 1:===>                                                 (606 + 8) / 10000][Stage 1:===>                                                 (630 + 8) / 10000][Stage 1:===>                                                 (657 + 8) / 10000][Stage 1:===>                                                 (679 + 8) / 10000][Stage 1:===>                                                 (702 + 8) / 10000][Stage 1:===>                                                 (728 + 8) / 10000][Stage 1:===>                                                 (753 + 8) / 10000][Stage 1:====>                                                (772 + 8) / 10000][Stage 1:====>                                                (799 + 8) / 10000][Stage 1:====>                                                (825 + 8) / 10000][Stage 1:====>                                                (844 + 8) / 10000][Stage 1:====>                                                (846 + 8) / 10000][Stage 1:====>                                                (873 + 8) / 10000][Stage 1:====>                                                (898 + 8) / 10000][Stage 1:====>                                                (922 + 8) / 10000][Stage 1:====>                                                (938 + 8) / 10000][Stage 1:=====>                                               (960 + 8) / 10000][Stage 1:=====>                                               (986 + 8) / 10000][Stage 1:=====>                                              (1012 + 8) / 10000][Stage 1:=====>                                              (1034 + 8) / 10000][Stage 1:=====>                                              (1062 + 8) / 10000][Stage 1:=====>                                              (1088 + 8) / 10000][Stage 1:=====>                                              (1111 + 8) / 10000][Stage 1:=====>                                              (1133 + 8) / 10000][Stage 1:======>                                             (1157 + 8) / 10000][Stage 1:======>                                             (1183 + 8) / 10000][Stage 1:======>                                             (1205 + 8) / 10000][Stage 1:======>                                             (1234 + 8) / 10000][Stage 1:======>                                             (1260 + 8) / 10000][Stage 1:======>                                             (1288 + 8) / 10000][Stage 1:======>                                             (1311 + 9) / 10000][Stage 1:======>                                             (1339 + 8) / 10000][Stage 1:=======>                                            (1366 + 8) / 10000][Stage 1:=======>                                            (1384 + 8) / 10000][Stage 1:=======>                                            (1407 + 8) / 10000][Stage 1:=======>                                            (1431 + 8) / 10000][Stage 1:=======>                                            (1458 + 8) / 10000][Stage 1:=======>                                            (1480 + 8) / 10000][Stage 1:=======>                                            (1508 + 8) / 10000][Stage 1:=======>                                            (1534 + 8) / 10000][Stage 1:========>                                           (1560 + 8) / 10000][Stage 1:========>                                           (1585 + 8) / 10000][Stage 1:========>                                           (1613 + 8) / 10000][Stage 1:========>                                           (1640 + 8) / 10000][Stage 1:========>                                           (1660 + 8) / 10000][Stage 1:========>                                           (1688 + 8) / 10000][Stage 1:========>                                           (1715 + 8) / 10000][Stage 1:=========>                                          (1739 + 8) / 10000][Stage 1:=========>                                          (1766 + 8) / 10000][Stage 1:=========>                                          (1794 + 8) / 10000][Stage 1:=========>                                          (1821 + 8) / 10000][Stage 1:=========>                                          (1827 + 8) / 10000][Stage 1:=========>                                          (1852 + 8) / 10000][Stage 1:=========>                                          (1878 + 8) / 10000][Stage 1:=========>                                          (1904 + 8) / 10000][Stage 1:==========>                                         (1929 + 8) / 10000][Stage 1:==========>                                         (1955 + 8) / 10000][Stage 1:==========>                                         (1985 + 9) / 10000][Stage 1:==========>                                         (2009 + 8) / 10000][Stage 1:==========>                                         (2036 + 8) / 10000][Stage 1:==========>                                         (2065 + 8) / 10000][Stage 1:==========>                                         (2090 + 8) / 10000][Stage 1:===========>                                        (2116 + 8) / 10000][Stage 1:===========>                                        (2147 + 8) / 10000][Stage 1:===========>                                        (2172 + 9) / 10000][Stage 1:===========>                                        (2197 + 8) / 10000][Stage 1:===========>                                        (2225 + 8) / 10000][Stage 1:===========>                                        (2250 + 8) / 10000][Stage 1:===========>                                        (2276 + 8) / 10000][Stage 1:===========>                                        (2305 + 8) / 10000][Stage 1:============>                                       (2331 + 8) / 10000][Stage 1:============>                                       (2358 + 8) / 10000][Stage 1:============>                                       (2383 + 8) / 10000][Stage 1:============>                                       (2412 + 8) / 10000][Stage 1:============>                                       (2440 + 8) / 10000][Stage 1:============>                                       (2465 + 8) / 10000][Stage 1:============>                                       (2493 + 8) / 10000][Stage 1:=============>                                      (2519 + 8) / 10000][Stage 1:=============>                                      (2543 + 8) / 10000][Stage 1:=============>                                      (2572 + 8) / 10000][Stage 1:=============>                                      (2599 + 8) / 10000][Stage 1:=============>                                      (2626 + 8) / 10000][Stage 1:=============>                                      (2652 + 8) / 10000][Stage 1:=============>                                      (2679 + 8) / 10000][Stage 1:==============>                                     (2703 + 8) / 10000][Stage 1:==============>                                     (2723 + 9) / 10000][Stage 1:==============>                                     (2749 + 8) / 10000][Stage 1:==============>                                     (2773 + 8) / 10000][Stage 1:==============>                                     (2801 + 8) / 10000][Stage 1:==============>                                     (2821 + 8) / 10000][Stage 1:==============>                                     (2847 + 8) / 10000][Stage 1:==============>                                     (2874 + 8) / 10000][Stage 1:===============>                                    (2896 + 8) / 10000][Stage 1:===============>                                    (2925 + 8) / 10000][Stage 1:===============>                                    (2952 + 8) / 10000][Stage 1:===============>                                    (2981 + 8) / 10000][Stage 1:===============>                                    (3005 + 8) / 10000][Stage 1:===============>                                    (3033 + 8) / 10000][Stage 1:===============>                                    (3059 + 8) / 10000][Stage 1:===============>                                    (3073 + 8) / 10000][Stage 1:================>                                   (3102 + 8) / 10000][Stage 1:================>                                   (3129 + 8) / 10000][Stage 1:================>                                   (3157 + 8) / 10000][Stage 1:================>                                   (3182 + 9) / 10000][Stage 1:================>                                   (3211 + 8) / 10000][Stage 1:================>                                   (3238 + 8) / 10000][Stage 1:================>                                   (3260 + 8) / 10000][Stage 1:=================>                                  (3291 + 8) / 10000][Stage 1:=================>                                  (3317 + 8) / 10000][Stage 1:=================>                                  (3343 + 8) / 10000][Stage 1:=================>                                  (3369 + 8) / 10000][Stage 1:=================>                                  (3397 + 9) / 10000][Stage 1:=================>                                  (3425 + 8) / 10000][Stage 1:=================>                                  (3447 + 8) / 10000][Stage 1:==================>                                 (3475 + 8) / 10000][Stage 1:==================>                                 (3502 + 8) / 10000][Stage 1:==================>                                 (3527 + 8) / 10000][Stage 1:==================>                                 (3554 + 8) / 10000][Stage 1:==================>                                 (3585 + 8) / 10000][Stage 1:==================>                                 (3610 + 8) / 10000][Stage 1:==================>                                 (3634 + 8) / 10000][Stage 1:===================>                                (3666 + 8) / 10000][Stage 1:===================>                                (3691 + 9) / 10000][Stage 1:===================>                                (3717 + 8) / 10000][Stage 1:===================>                                (3746 + 8) / 10000][Stage 1:===================>                                (3774 + 8) / 10000][Stage 1:===================>                                (3798 + 8) / 10000][Stage 1:===================>                                (3827 + 8) / 10000][Stage 1:====================>                               (3853 + 8) / 10000][Stage 1:====================>                               (3882 + 8) / 10000][Stage 1:====================>                               (3907 + 8) / 10000][Stage 1:====================>                               (3933 + 8) / 10000][Stage 1:====================>                               (3961 + 8) / 10000][Stage 1:====================>                               (3985 + 8) / 10000][Stage 1:====================>                               (4013 + 8) / 10000][Stage 1:=====================>                              (4043 + 8) / 10000][Stage 1:=====================>                              (4066 + 8) / 10000][Stage 1:=====================>                              (4094 + 8) / 10000][Stage 1:=====================>                              (4123 + 8) / 10000][Stage 1:=====================>                              (4150 + 8) / 10000][Stage 1:=====================>                              (4174 + 8) / 10000][Stage 1:=====================>                              (4204 + 8) / 10000][Stage 1:======================>                             (4231 + 8) / 10000][Stage 1:======================>                             (4255 + 8) / 10000][Stage 1:======================>                             (4285 + 8) / 10000][Stage 1:======================>                             (4312 + 8) / 10000][Stage 1:======================>                             (4336 + 8) / 10000][Stage 1:======================>                             (4364 + 8) / 10000][Stage 1:======================>                             (4392 + 8) / 10000][Stage 1:======================>                             (4420 + 8) / 10000][Stage 1:=======================>                            (4444 + 8) / 10000][Stage 1:=======================>                            (4472 + 8) / 10000][Stage 1:=======================>                            (4500 + 8) / 10000][Stage 1:=======================>                            (4512 + 8) / 10000][Stage 1:=======================>                            (4526 + 8) / 10000][Stage 1:=======================>                            (4553 + 8) / 10000][Stage 1:=======================>                            (4583 + 8) / 10000][Stage 1:=======================>                            (4607 + 8) / 10000][Stage 1:========================>                           (4636 + 8) / 10000][Stage 1:========================>                           (4663 + 8) / 10000][Stage 1:========================>                           (4690 + 8) / 10000][Stage 1:========================>                           (4712 + 8) / 10000][Stage 1:========================>                           (4741 + 8) / 10000][Stage 1:========================>                           (4771 + 8) / 10000][Stage 1:========================>                           (4794 + 8) / 10000][Stage 1:=========================>                          (4821 + 8) / 10000][Stage 1:=========================>                          (4850 + 8) / 10000][Stage 1:=========================>                          (4874 + 8) / 10000][Stage 1:=========================>                          (4904 + 9) / 10000][Stage 1:=========================>                          (4932 + 8) / 10000][Stage 1:=========================>                          (4956 + 8) / 10000][Stage 1:=========================>                          (4982 + 8) / 10000][Stage 1:==========================>                         (5012 + 8) / 10000][Stage 1:==========================>                         (5042 + 8) / 10000][Stage 1:==========================>                         (5063 + 8) / 10000][Stage 1:==========================>                         (5092 + 8) / 10000][Stage 1:==========================>                         (5119 + 8) / 10000][Stage 1:==========================>                         (5144 + 8) / 10000][Stage 1:==========================>                         (5171 + 8) / 10000][Stage 1:===========================>                        (5194 + 8) / 10000][Stage 1:===========================>                        (5217 + 8) / 10000][Stage 1:===========================>                        (5240 + 8) / 10000][Stage 1:===========================>                        (5265 + 8) / 10000][Stage 1:===========================>                        (5289 + 8) / 10000][Stage 1:===========================>                        (5312 + 8) / 10000][Stage 1:===========================>                        (5337 + 8) / 10000][Stage 1:===========================>                        (5361 + 8) / 10000][Stage 1:===========================>                        (5383 + 8) / 10000][Stage 1:============================>                       (5399 + 8) / 10000][Stage 1:============================>                       (5419 + 8) / 10000][Stage 1:============================>                       (5440 + 8) / 10000][Stage 1:============================>                       (5465 + 8) / 10000][Stage 1:============================>                       (5488 + 8) / 10000][Stage 1:============================>                       (5506 + 8) / 10000][Stage 1:============================>                       (5535 + 8) / 10000][Stage 1:============================>                       (5557 + 8) / 10000][Stage 1:=============================>                      (5577 + 8) / 10000][Stage 1:=============================>                      (5594 + 8) / 10000][Stage 1:=============================>                      (5615 + 8) / 10000][Stage 1:=============================>                      (5637 + 8) / 10000][Stage 1:=============================>                      (5655 + 8) / 10000][Stage 1:=============================>                      (5670 + 8) / 10000][Stage 1:=============================>                      (5692 + 8) / 10000][Stage 1:=============================>                      (5712 + 8) / 10000][Stage 1:=============================>                      (5733 + 8) / 10000][Stage 1:=============================>                      (5754 + 8) / 10000][Stage 1:==============================>                     (5777 + 8) / 10000][Stage 1:==============================>                     (5803 + 8) / 10000][Stage 1:==============================>                     (5828 + 8) / 10000][Stage 1:==============================>                     (5852 + 8) / 10000][Stage 1:==============================>                     (5882 + 8) / 10000][Stage 1:==============================>                     (5909 + 8) / 10000][Stage 1:==============================>                     (5933 + 8) / 10000][Stage 1:===============================>                    (5963 + 9) / 10000][Stage 1:===============================>                    (5990 + 8) / 10000][Stage 1:===============================>                    (6019 + 8) / 10000][Stage 1:===============================>                    (6045 + 8) / 10000][Stage 1:===============================>                    (6070 + 8) / 10000][Stage 1:===============================>                    (6101 + 8) / 10000][Stage 1:===============================>                    (6125 + 8) / 10000][Stage 1:================================>                   (6154 + 8) / 10000][Stage 1:================================>                   (6182 + 8) / 10000][Stage 1:================================>                   (6197 + 8) / 10000][Stage 1:================================>                   (6206 + 8) / 10000][Stage 1:================================>                   (6230 + 8) / 10000][Stage 1:================================>                   (6258 + 8) / 10000][Stage 1:================================>                   (6285 + 8) / 10000][Stage 1:================================>                   (6312 + 8) / 10000][Stage 1:================================>                   (6343 + 8) / 10000][Stage 1:=================================>                  (6371 + 8) / 10000][Stage 1:=================================>                  (6394 + 8) / 10000][Stage 1:=================================>                  (6423 + 8) / 10000][Stage 1:=================================>                  (6451 + 8) / 10000][Stage 1:=================================>                  (6475 + 8) / 10000][Stage 1:=================================>                  (6497 + 8) / 10000][Stage 1:=================================>                  (6528 + 8) / 10000][Stage 1:==================================>                 (6549 + 8) / 10000][Stage 1:==================================>                 (6578 + 8) / 10000][Stage 1:==================================>                 (6604 + 8) / 10000][Stage 1:==================================>                 (6633 + 8) / 10000][Stage 1:==================================>                 (6655 + 8) / 10000][Stage 1:==================================>                 (6675 + 8) / 10000][Stage 1:==================================>                 (6700 + 8) / 10000][Stage 1:==================================>                 (6723 + 8) / 10000][Stage 1:===================================>                (6746 + 8) / 10000][Stage 1:===================================>                (6777 + 8) / 10000][Stage 1:===================================>                (6803 + 9) / 10000][Stage 1:===================================>                (6827 + 8) / 10000][Stage 1:===================================>                (6855 + 8) / 10000][Stage 1:===================================>                (6884 + 8) / 10000][Stage 1:===================================>                (6909 + 8) / 10000][Stage 1:====================================>               (6933 + 8) / 10000][Stage 1:====================================>               (6962 + 8) / 10000][Stage 1:====================================>               (6987 + 8) / 10000][Stage 1:====================================>               (7016 + 8) / 10000][Stage 1:====================================>               (7045 + 8) / 10000][Stage 1:====================================>               (7073 + 8) / 10000][Stage 1:====================================>               (7098 + 8) / 10000][Stage 1:=====================================>              (7128 + 8) / 10000][Stage 1:=====================================>              (7154 + 8) / 10000][Stage 1:=====================================>              (7178 + 8) / 10000][Stage 1:=====================================>              (7209 + 8) / 10000][Stage 1:=====================================>              (7236 + 8) / 10000][Stage 1:=====================================>              (7261 + 8) / 10000][Stage 1:=====================================>              (7289 + 8) / 10000][Stage 1:======================================>             (7318 + 8) / 10000][Stage 1:======================================>             (7342 + 8) / 10000][Stage 1:======================================>             (7371 + 9) / 10000][Stage 1:======================================>             (7399 + 8) / 10000][Stage 1:======================================>             (7429 + 8) / 10000][Stage 1:======================================>             (7454 + 8) / 10000][Stage 1:======================================>             (7481 + 8) / 10000][Stage 1:=======================================>            (7510 + 8) / 10000][Stage 1:=======================================>            (7535 + 8) / 10000][Stage 1:=======================================>            (7560 + 8) / 10000][Stage 1:=======================================>            (7592 + 8) / 10000][Stage 1:=======================================>            (7615 + 8) / 10000][Stage 1:=======================================>            (7640 + 8) / 10000][Stage 1:=======================================>            (7672 + 8) / 10000][Stage 1:========================================>           (7694 + 8) / 10000][Stage 1:========================================>           (7715 + 8) / 10000][Stage 1:========================================>           (7739 + 8) / 10000][Stage 1:========================================>           (7764 + 8) / 10000][Stage 1:========================================>           (7786 + 8) / 10000][Stage 1:========================================>           (7816 + 8) / 10000][Stage 1:========================================>           (7843 + 8) / 10000][Stage 1:========================================>           (7868 + 8) / 10000][Stage 1:=========================================>          (7898 + 8) / 10000][Stage 1:=========================================>          (7925 + 9) / 10000][Stage 1:=========================================>          (7955 + 8) / 10000][Stage 1:=========================================>          (7979 + 8) / 10000][Stage 1:=========================================>          (8011 + 8) / 10000][Stage 1:=========================================>          (8037 + 8) / 10000][Stage 1:=========================================>          (8061 + 8) / 10000][Stage 1:==========================================>         (8093 + 8) / 10000][Stage 1:==========================================>         (8120 + 8) / 10000][Stage 1:==========================================>         (8143 + 8) / 10000][Stage 1:==========================================>         (8175 + 8) / 10000][Stage 1:==========================================>         (8201 + 8) / 10000][Stage 1:==========================================>         (8221 + 8) / 10000][Stage 1:==========================================>         (8241 + 8) / 10000][Stage 1:==========================================>         (8267 + 8) / 10000][Stage 1:===========================================>        (8298 + 8) / 10000][Stage 1:===========================================>        (8309 + 8) / 10000][Stage 1:===========================================>        (8326 + 8) / 10000][Stage 1:===========================================>        (8357 + 8) / 10000][Stage 1:===========================================>        (8386 + 8) / 10000][Stage 1:===========================================>        (8410 + 9) / 10000][Stage 1:===========================================>        (8439 + 8) / 10000][Stage 1:============================================>       (8468 + 8) / 10000][Stage 1:============================================>       (8491 + 8) / 10000][Stage 1:============================================>       (8517 + 8) / 10000][Stage 1:============================================>       (8548 + 8) / 10000][Stage 1:============================================>       (8572 + 8) / 10000][Stage 1:============================================>       (8602 + 8) / 10000][Stage 1:============================================>       (8630 + 8) / 10000][Stage 1:=============================================>      (8658 + 8) / 10000][Stage 1:=============================================>      (8682 + 8) / 10000][Stage 1:=============================================>      (8712 + 8) / 10000][Stage 1:=============================================>      (8732 + 8) / 10000][Stage 1:=============================================>      (8756 + 8) / 10000][Stage 1:=============================================>      (8783 + 8) / 10000][Stage 1:=============================================>      (8813 + 8) / 10000][Stage 1:=============================================>      (8838 + 8) / 10000][Stage 1:==============================================>     (8868 + 8) / 10000][Stage 1:==============================================>     (8895 + 8) / 10000][Stage 1:==============================================>     (8917 + 8) / 10000][Stage 1:==============================================>     (8945 + 8) / 10000][Stage 1:==============================================>     (8972 + 8) / 10000][Stage 1:==============================================>     (9004 + 8) / 10000][Stage 1:==============================================>     (9027 + 8) / 10000][Stage 1:===============================================>    (9056 + 8) / 10000][Stage 1:===============================================>    (9086 + 8) / 10000][Stage 1:===============================================>    (9107 + 8) / 10000][Stage 1:===============================================>    (9134 + 8) / 10000][Stage 1:===============================================>    (9165 + 8) / 10000][Stage 1:===============================================>    (9184 + 8) / 10000][Stage 1:===============================================>    (9214 + 8) / 10000][Stage 1:================================================>   (9242 + 8) / 10000][Stage 1:================================================>   (9260 + 8) / 10000][Stage 1:================================================>   (9291 + 8) / 10000][Stage 1:================================================>   (9316 + 8) / 10000][Stage 1:================================================>   (9340 + 8) / 10000][Stage 1:================================================>   (9370 + 8) / 10000][Stage 1:================================================>   (9397 + 8) / 10000][Stage 1:================================================>   (9419 + 8) / 10000][Stage 1:=================================================>  (9448 + 8) / 10000][Stage 1:=================================================>  (9476 + 8) / 10000][Stage 1:=================================================>  (9498 + 8) / 10000][Stage 1:=================================================>  (9526 + 8) / 10000][Stage 1:=================================================>  (9554 + 9) / 10000][Stage 1:=================================================>  (9578 + 8) / 10000][Stage 1:=================================================>  (9605 + 9) / 10000][Stage 1:==================================================> (9635 + 8) / 10000][Stage 1:==================================================> (9657 + 8) / 10000][Stage 1:==================================================> (9679 + 8) / 10000][Stage 1:==================================================> (9706 + 8) / 10000][Stage 1:==================================================> (9732 + 8) / 10000][Stage 1:==================================================> (9756 + 8) / 10000][Stage 1:==================================================> (9783 + 8) / 10000][Stage 1:===================================================>(9812 + 8) / 10000][Stage 1:===================================================>(9835 + 8) / 10000][Stage 1:===================================================>(9864 + 8) / 10000][Stage 1:===================================================>(9891 + 8) / 10000][Stage 1:===================================================>(9915 + 8) / 10000][Stage 1:===================================================>(9944 + 8) / 10000][Stage 1:===================================================>(9971 + 8) / 10000][Stage 1:===================================================>(9982 + 8) / 10000][Stage 1:===================================================>(9998 + 2) / 10000]                                                                                [Stage 2:=====>                                             (1074 + 10) / 10000][Stage 2:========>                                          (1629 + 10) / 10000][Stage 2:===========>                                        (2188 + 9) / 10000][Stage 2:=============>                                     (2635 + 10) / 10000][Stage 2:================>                                  (3313 + 14) / 10000][Stage 2:===================>                               (3900 + 11) / 10000][Stage 2:=======================>                            (4562 + 9) / 10000][Stage 2:===========================>                        (5226 + 9) / 10000][Stage 2:=============================>                     (5877 + 12) / 10000][Stage 2:================================>                   (6311 + 8) / 10000][Stage 2:====================================>               (6988 + 8) / 10000][Stage 2:=======================================>           (7672 + 11) / 10000][Stage 2:==========================================>        (8401 + 10) / 10000][Stage 2:===============================================>    (9150 + 8) / 10000][Stage 2:===================================================>(9823 + 8) / 10000]                                                                                18/03/16 14:30:29 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 14:30:29 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (343 + 8) / 10000][Stage 3:===>                                                 (625 + 8) / 10000][Stage 3:====>                                                (925 + 9) / 10000][Stage 3:======>                                             (1246 + 9) / 10000][Stage 3:========>                                           (1589 + 9) / 10000][Stage 3:=========>                                          (1879 + 8) / 10000][Stage 3:===========>                                        (2182 + 8) / 10000][Stage 3:=============>                                      (2507 + 8) / 10000][Stage 3:==============>                                     (2822 + 8) / 10000][Stage 3:================>                                   (3159 + 8) / 10000][Stage 3:=================>                                 (3480 + 10) / 10000][Stage 3:===================>                                (3829 + 9) / 10000][Stage 3:=====================>                              (4167 + 8) / 10000][Stage 3:=======================>                           (4555 + 12) / 10000][Stage 3:=========================>                          (4945 + 9) / 10000][Stage 3:==========================>                        (5290 + 14) / 10000][Stage 3:=============================>                      (5622 + 8) / 10000][Stage 3:==============================>                    (5894 + 11) / 10000][Stage 3:===============================>                    (6121 + 9) / 10000][Stage 3:=================================>                  (6483 + 8) / 10000][Stage 3:===================================>                (6819 + 9) / 10000][Stage 3:=====================================>              (7194 + 8) / 10000][Stage 3:=======================================>            (7607 + 8) / 10000][Stage 3:========================================>          (7994 + 12) / 10000][Stage 3:===========================================>        (8347 + 9) / 10000][Stage 3:=============================================>      (8750 + 8) / 10000][Stage 3:===============================================>    (9127 + 8) / 10000][Stage 3:=================================================>  (9532 + 8) / 10000][Stage 3:==================================================>(9921 + 11) / 10000]                                                                                [Stage 5:=====>                                              (1002 + 8) / 10000][Stage 5:=======>                                            (1376 + 8) / 10000][Stage 5:=========>                                          (1771 + 8) / 10000][Stage 5:==========>                                         (2021 + 8) / 10000][Stage 5:============>                                       (2398 + 9) / 10000][Stage 5:==============>                                    (2791 + 12) / 10000][Stage 5:================>                                   (3189 + 8) / 10000][Stage 5:==================>                                 (3571 + 9) / 10000][Stage 5:====================>                               (3966 + 8) / 10000][Stage 5:======================>                             (4289 + 8) / 10000][Stage 5:========================>                           (4657 + 9) / 10000][Stage 5:=========================>                         (5041 + 14) / 10000][Stage 5:===========================>                       (5382 + 10) / 10000][Stage 5:=============================>                      (5732 + 9) / 10000][Stage 5:===============================>                    (6022 + 8) / 10000][Stage 5:================================>                   (6343 + 9) / 10000][Stage 5:===================================>                (6743 + 8) / 10000][Stage 5:====================================>              (7108 + 10) / 10000][Stage 5:======================================>             (7490 + 8) / 10000][Stage 5:=========================================>          (7901 + 8) / 10000][Stage 5:===========================================>        (8291 + 9) / 10000][Stage 5:===========================================>       (8624 + 11) / 10000][Stage 5:==============================================>     (9016 + 9) / 10000][Stage 5:================================================>   (9399 + 8) / 10000][Stage 5:==================================================> (9777 + 8) / 10000]                                                                                [Stage 7:====>                                                (911 + 9) / 10000][Stage 7:======>                                             (1270 + 8) / 10000][Stage 7:========>                                          (1645 + 13) / 10000][Stage 7:==========>                                         (2041 + 9) / 10000][Stage 7:============>                                       (2380 + 8) / 10000][Stage 7:==============>                                    (2753 + 11) / 10000][Stage 7:================>                                  (3149 + 12) / 10000][Stage 7:==================>                                (3543 + 10) / 10000][Stage 7:====================>                               (3918 + 8) / 10000][Stage 7:======================>                             (4306 + 8) / 10000][Stage 7:========================>                           (4638 + 8) / 10000][Stage 7:==========================>                         (5034 + 8) / 10000][Stage 7:============================>                       (5403 + 8) / 10000][Stage 7:==============================>                     (5789 + 8) / 10000][Stage 7:================================>                   (6185 + 8) / 10000][Stage 7:==================================>                 (6567 + 9) / 10000][Stage 7:====================================>               (6931 + 8) / 10000][Stage 7:======================================>             (7318 + 8) / 10000][Stage 7:========================================>           (7721 + 8) / 10000][Stage 7:=========================================>          (8076 + 8) / 10000][Stage 7:===========================================>        (8440 + 9) / 10000][Stage 7:=============================================>      (8835 + 8) / 10000][Stage 7:===============================================>    (9189 + 8) / 10000][Stage 7:================================================>  (9574 + 11) / 10000][Stage 7:===================================================>(9965 + 8) / 10000]                                                                                [Stage 9:========>                                          (1695 + 10) / 10000][Stage 9:===========>                                        (2224 + 9) / 10000][Stage 9:==============>                                     (2779 + 9) / 10000][Stage 9:=================>                                  (3333 + 8) / 10000][Stage 9:====================>                               (3886 + 9) / 10000][Stage 9:======================>                            (4402 + 10) / 10000][Stage 9:=========================>                          (4969 + 8) / 10000][Stage 9:============================>                       (5500 + 9) / 10000][Stage 9:==============================>                    (5993 + 10) / 10000][Stage 9:=================================>                  (6491 + 8) / 10000][Stage 9:====================================>              (7078 + 11) / 10000][Stage 9:=======================================>            (7622 + 8) / 10000][Stage 9:==========================================>         (8206 + 9) / 10000][Stage 9:============================================>      (8797 + 10) / 10000][Stage 9:================================================>   (9389 + 9) / 10000][Stage 9:===================================================>(9971 + 9) / 10000]                                                                                {"loadTime":0.631,"trainingTime":113.248,"testTime":3.804}
training Mean Squared Error = 0.20380624999999922
18/03/16 14:30:51 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 14:30:51 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
