18/03/17 16:08:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 16:08:40 INFO util.log: Logging initialized @1043ms
18/03/17 16:08:40 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 16:08:40 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 16:08:40 INFO server.ServerConnector: Started ServerConnector@549cefdb{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:08:40 INFO server.Server: Started @1121ms
18/03/17 16:08:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6134ac4a{/metrics/json,null,AVAILABLE}
18/03/17 16:08:42 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (10 + 9) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (33 + 8) / 10000][Stage 1:>                                                     (48 + 8) / 10000][Stage 1:>                                                     (61 + 9) / 10000][Stage 1:>                                                     (74 + 8) / 10000][Stage 1:>                                                     (88 + 8) / 10000][Stage 1:>                                                    (102 + 8) / 10000][Stage 1:>                                                    (117 + 8) / 10000][Stage 1:>                                                    (132 + 9) / 10000][Stage 1:>                                                    (144 + 8) / 10000][Stage 1:>                                                    (165 + 8) / 10000][Stage 1:>                                                    (178 + 8) / 10000][Stage 1:=>                                                   (195 + 8) / 10000][Stage 1:=>                                                   (208 + 9) / 10000][Stage 1:=>                                                   (229 + 8) / 10000][Stage 1:=>                                                   (250 + 8) / 10000][Stage 1:=>                                                   (270 + 8) / 10000][Stage 1:=>                                                   (294 + 8) / 10000][Stage 1:=>                                                   (318 + 8) / 10000][Stage 1:=>                                                   (340 + 8) / 10000][Stage 1:=>                                                   (365 + 8) / 10000][Stage 1:==>                                                  (388 + 8) / 10000][Stage 1:==>                                                  (409 + 8) / 10000][Stage 1:==>                                                  (433 + 8) / 10000][Stage 1:==>                                                  (457 + 8) / 10000][Stage 1:==>                                                  (479 + 8) / 10000][Stage 1:==>                                                  (501 + 8) / 10000][Stage 1:==>                                                  (518 + 8) / 10000][Stage 1:==>                                                  (532 + 8) / 10000][Stage 1:==>                                                  (549 + 8) / 10000][Stage 1:===>                                                 (573 + 8) / 10000][Stage 1:===>                                                 (596 + 8) / 10000][Stage 1:===>                                                 (618 + 8) / 10000][Stage 1:===>                                                 (637 + 8) / 10000][Stage 1:===>                                                 (660 + 8) / 10000][Stage 1:===>                                                 (683 + 8) / 10000][Stage 1:===>                                                 (705 + 8) / 10000][Stage 1:===>                                                 (723 + 8) / 10000][Stage 1:===>                                                 (746 + 8) / 10000][Stage 1:====>                                                (770 + 8) / 10000][Stage 1:====>                                                (793 + 8) / 10000][Stage 1:====>                                                (806 + 8) / 10000][Stage 1:====>                                                (830 + 8) / 10000][Stage 1:====>                                                (852 + 8) / 10000][Stage 1:====>                                                (875 + 8) / 10000][Stage 1:====>                                                (895 + 8) / 10000][Stage 1:====>                                                (914 + 8) / 10000][Stage 1:====>                                                (937 + 8) / 10000][Stage 1:=====>                                               (961 + 8) / 10000][Stage 1:=====>                                               (984 + 8) / 10000][Stage 1:=====>                                              (1004 + 8) / 10000][Stage 1:=====>                                              (1029 + 8) / 10000][Stage 1:=====>                                              (1055 + 8) / 10000][Stage 1:=====>                                              (1079 + 8) / 10000][Stage 1:=====>                                              (1104 + 8) / 10000][Stage 1:=====>                                              (1125 + 8) / 10000][Stage 1:=====>                                              (1151 + 8) / 10000][Stage 1:======>                                             (1175 + 8) / 10000][Stage 1:======>                                             (1199 + 8) / 10000][Stage 1:======>                                             (1225 + 8) / 10000][Stage 1:======>                                             (1251 + 8) / 10000][Stage 1:======>                                             (1274 + 8) / 10000][Stage 1:======>                                             (1301 + 8) / 10000][Stage 1:======>                                             (1325 + 8) / 10000][Stage 1:=======>                                            (1348 + 8) / 10000][Stage 1:=======>                                            (1371 + 8) / 10000][Stage 1:=======>                                            (1393 + 8) / 10000][Stage 1:=======>                                            (1418 + 8) / 10000][Stage 1:=======>                                            (1440 + 8) / 10000][Stage 1:=======>                                            (1469 + 9) / 10000][Stage 1:=======>                                            (1496 + 8) / 10000][Stage 1:=======>                                            (1521 + 8) / 10000][Stage 1:========>                                           (1545 + 9) / 10000][Stage 1:========>                                           (1572 + 8) / 10000][Stage 1:========>                                           (1601 + 8) / 10000][Stage 1:========>                                           (1624 + 8) / 10000][Stage 1:========>                                           (1652 + 8) / 10000][Stage 1:========>                                           (1676 + 8) / 10000][Stage 1:========>                                           (1694 + 8) / 10000][Stage 1:========>                                           (1708 + 8) / 10000][Stage 1:=========>                                          (1735 + 8) / 10000][Stage 1:=========>                                          (1761 + 9) / 10000][Stage 1:=========>                                          (1787 + 8) / 10000][Stage 1:=========>                                          (1810 + 8) / 10000][Stage 1:=========>                                          (1838 + 8) / 10000][Stage 1:=========>                                          (1863 + 8) / 10000][Stage 1:=========>                                          (1886 + 9) / 10000][Stage 1:=========>                                          (1916 + 8) / 10000][Stage 1:==========>                                         (1940 + 8) / 10000][Stage 1:==========>                                         (1965 + 8) / 10000][Stage 1:==========>                                         (1993 + 8) / 10000][Stage 1:==========>                                         (2020 + 8) / 10000][Stage 1:==========>                                         (2047 + 8) / 10000][Stage 1:==========>                                         (2068 + 9) / 10000][Stage 1:==========>                                         (2094 + 8) / 10000][Stage 1:===========>                                        (2125 + 8) / 10000][Stage 1:===========>                                        (2149 + 8) / 10000][Stage 1:===========>                                        (2174 + 8) / 10000][Stage 1:===========>                                        (2203 + 8) / 10000][Stage 1:===========>                                        (2229 + 8) / 10000][Stage 1:===========>                                        (2250 + 9) / 10000][Stage 1:===========>                                        (2282 + 8) / 10000][Stage 1:============>                                       (2308 + 8) / 10000][Stage 1:============>                                       (2331 + 8) / 10000][Stage 1:============>                                       (2360 + 8) / 10000][Stage 1:============>                                       (2387 + 8) / 10000][Stage 1:============>                                       (2413 + 8) / 10000][Stage 1:============>                                       (2439 + 8) / 10000][Stage 1:============>                                       (2466 + 8) / 10000][Stage 1:============>                                       (2496 + 8) / 10000][Stage 1:=============>                                      (2517 + 8) / 10000][Stage 1:=============>                                      (2546 + 8) / 10000][Stage 1:=============>                                      (2574 + 8) / 10000][Stage 1:=============>                                      (2597 + 8) / 10000][Stage 1:=============>                                      (2625 + 8) / 10000][Stage 1:=============>                                      (2653 + 8) / 10000][Stage 1:=============>                                      (2679 + 8) / 10000][Stage 1:==============>                                     (2700 + 8) / 10000][Stage 1:==============>                                     (2725 + 8) / 10000][Stage 1:==============>                                     (2751 + 8) / 10000][Stage 1:==============>                                     (2772 + 8) / 10000][Stage 1:==============>                                     (2800 + 8) / 10000][Stage 1:==============>                                     (2823 + 8) / 10000][Stage 1:==============>                                     (2849 + 8) / 10000][Stage 1:==============>                                     (2857 + 8) / 10000][Stage 1:==============>                                     (2859 + 8) / 10000][Stage 1:===============>                                    (2888 + 8) / 10000][Stage 1:===============>                                    (2914 + 8) / 10000][Stage 1:===============>                                    (2944 + 8) / 10000][Stage 1:===============>                                    (2968 + 8) / 10000][Stage 1:===============>                                    (2998 + 8) / 10000][Stage 1:===============>                                    (3024 + 8) / 10000][Stage 1:===============>                                    (3049 + 8) / 10000][Stage 1:================>                                   (3077 + 8) / 10000][Stage 1:================>                                   (3102 + 8) / 10000][Stage 1:================>                                   (3126 + 8) / 10000][Stage 1:================>                                   (3155 + 8) / 10000][Stage 1:================>                                   (3182 + 8) / 10000][Stage 1:================>                                   (3211 + 8) / 10000][Stage 1:================>                                   (3235 + 8) / 10000][Stage 1:================>                                   (3262 + 8) / 10000][Stage 1:=================>                                  (3291 + 8) / 10000][Stage 1:=================>                                  (3314 + 8) / 10000][Stage 1:=================>                                  (3337 + 8) / 10000][Stage 1:=================>                                  (3365 + 8) / 10000][Stage 1:=================>                                  (3390 + 8) / 10000][Stage 1:=================>                                  (3415 + 8) / 10000][Stage 1:=================>                                  (3446 + 8) / 10000][Stage 1:==================>                                 (3472 + 8) / 10000][Stage 1:==================>                                 (3496 + 8) / 10000][Stage 1:==================>                                 (3526 + 8) / 10000][Stage 1:==================>                                 (3552 + 8) / 10000][Stage 1:==================>                                 (3576 + 8) / 10000][Stage 1:==================>                                 (3603 + 8) / 10000][Stage 1:==================>                                 (3633 + 8) / 10000][Stage 1:===================>                                (3659 + 8) / 10000][Stage 1:===================>                                (3684 + 8) / 10000][Stage 1:===================>                                (3713 + 8) / 10000][Stage 1:===================>                                (3740 + 8) / 10000][Stage 1:===================>                                (3764 + 8) / 10000][Stage 1:===================>                                (3794 + 8) / 10000][Stage 1:===================>                                (3819 + 8) / 10000][Stage 1:===================>                                (3844 + 8) / 10000][Stage 1:====================>                               (3874 + 8) / 10000][Stage 1:====================>                               (3901 + 8) / 10000][Stage 1:====================>                               (3927 + 8) / 10000][Stage 1:====================>                               (3951 + 9) / 10000][Stage 1:====================>                               (3980 + 8) / 10000][Stage 1:====================>                               (4009 + 8) / 10000][Stage 1:====================>                               (4033 + 8) / 10000][Stage 1:=====================>                              (4062 + 8) / 10000][Stage 1:=====================>                              (4089 + 8) / 10000][Stage 1:=====================>                              (4113 + 8) / 10000][Stage 1:=====================>                              (4141 + 8) / 10000][Stage 1:=====================>                              (4169 + 8) / 10000][Stage 1:=====================>                              (4194 + 8) / 10000][Stage 1:=====================>                              (4197 + 8) / 10000][Stage 1:=====================>                              (4224 + 8) / 10000][Stage 1:======================>                             (4252 + 8) / 10000][Stage 1:======================>                             (4281 + 8) / 10000][Stage 1:======================>                             (4306 + 8) / 10000][Stage 1:======================>                             (4335 + 8) / 10000][Stage 1:======================>                             (4363 + 8) / 10000][Stage 1:======================>                             (4387 + 8) / 10000][Stage 1:======================>                             (4413 + 8) / 10000][Stage 1:=======================>                            (4442 + 8) / 10000][Stage 1:=======================>                            (4463 + 8) / 10000][Stage 1:=======================>                            (4492 + 8) / 10000][Stage 1:=======================>                            (4519 + 8) / 10000][Stage 1:=======================>                            (4549 + 8) / 10000][Stage 1:=======================>                            (4574 + 8) / 10000][Stage 1:=======================>                            (4600 + 8) / 10000][Stage 1:========================>                           (4630 + 8) / 10000][Stage 1:========================>                           (4654 + 8) / 10000][Stage 1:========================>                           (4680 + 8) / 10000][Stage 1:========================>                           (4711 + 8) / 10000][Stage 1:========================>                           (4728 + 8) / 10000][Stage 1:========================>                           (4759 + 8) / 10000][Stage 1:========================>                           (4786 + 8) / 10000][Stage 1:=========================>                          (4814 + 9) / 10000][Stage 1:=========================>                          (4837 + 8) / 10000][Stage 1:=========================>                          (4866 + 8) / 10000][Stage 1:=========================>                          (4892 + 8) / 10000][Stage 1:=========================>                          (4917 + 8) / 10000][Stage 1:=========================>                          (4944 + 8) / 10000][Stage 1:=========================>                          (4973 + 8) / 10000][Stage 1:=========================>                          (4997 + 8) / 10000][Stage 1:==========================>                         (5024 + 8) / 10000][Stage 1:==========================>                         (5052 + 8) / 10000][Stage 1:==========================>                         (5081 + 8) / 10000][Stage 1:==========================>                         (5105 + 8) / 10000][Stage 1:==========================>                         (5130 + 8) / 10000][Stage 1:==========================>                         (5157 + 8) / 10000][Stage 1:==========================>                         (5177 + 8) / 10000][Stage 1:===========================>                        (5198 + 8) / 10000][Stage 1:===========================>                        (5218 + 8) / 10000][Stage 1:===========================>                        (5241 + 8) / 10000][Stage 1:===========================>                        (5261 + 8) / 10000][Stage 1:===========================>                        (5274 + 8) / 10000][Stage 1:===========================>                        (5296 + 8) / 10000][Stage 1:===========================>                        (5316 + 9) / 10000][Stage 1:===========================>                        (5338 + 8) / 10000][Stage 1:===========================>                        (5357 + 8) / 10000][Stage 1:===========================>                        (5376 + 8) / 10000][Stage 1:============================>                       (5397 + 8) / 10000][Stage 1:============================>                       (5416 + 8) / 10000][Stage 1:============================>                       (5438 + 8) / 10000][Stage 1:============================>                       (5455 + 8) / 10000][Stage 1:============================>                       (5477 + 8) / 10000][Stage 1:============================>                       (5495 + 8) / 10000][Stage 1:============================>                       (5509 + 8) / 10000][Stage 1:============================>                      (5524 + 10) / 10000][Stage 1:============================>                       (5542 + 8) / 10000][Stage 1:============================>                       (5559 + 8) / 10000][Stage 1:============================>                       (5576 + 8) / 10000][Stage 1:=============================>                      (5578 + 8) / 10000][Stage 1:=============================>                      (5596 + 8) / 10000][Stage 1:=============================>                      (5614 + 8) / 10000][Stage 1:=============================>                      (5627 + 8) / 10000][Stage 1:=============================>                      (5648 + 8) / 10000][Stage 1:=============================>                      (5669 + 8) / 10000][Stage 1:=============================>                      (5688 + 8) / 10000][Stage 1:=============================>                      (5707 + 8) / 10000][Stage 1:=============================>                      (5725 + 9) / 10000][Stage 1:=============================>                      (5750 + 8) / 10000][Stage 1:==============================>                     (5776 + 8) / 10000][Stage 1:==============================>                     (5799 + 8) / 10000][Stage 1:==============================>                     (5808 + 8) / 10000][Stage 1:==============================>                     (5831 + 8) / 10000][Stage 1:==============================>                     (5855 + 8) / 10000][Stage 1:==============================>                     (5878 + 8) / 10000][Stage 1:==============================>                     (5886 + 8) / 10000][Stage 1:==============================>                     (5909 + 8) / 10000][Stage 1:==============================>                     (5934 + 8) / 10000][Stage 1:==============================>                     (5958 + 8) / 10000][Stage 1:===============================>                    (5981 + 8) / 10000][Stage 1:===============================>                    (6004 + 8) / 10000][Stage 1:===============================>                    (6029 + 8) / 10000][Stage 1:===============================>                    (6054 + 8) / 10000][Stage 1:===============================>                    (6074 + 8) / 10000][Stage 1:===============================>                    (6099 + 8) / 10000][Stage 1:===============================>                    (6123 + 8) / 10000][Stage 1:===============================>                    (6146 + 8) / 10000][Stage 1:================================>                   (6168 + 8) / 10000][Stage 1:================================>                   (6196 + 8) / 10000][Stage 1:================================>                   (6224 + 8) / 10000][Stage 1:================================>                   (6248 + 8) / 10000][Stage 1:================================>                   (6276 + 8) / 10000][Stage 1:================================>                   (6301 + 8) / 10000][Stage 1:================================>                   (6331 + 8) / 10000][Stage 1:=================================>                  (6355 + 8) / 10000][Stage 1:=================================>                  (6383 + 8) / 10000][Stage 1:=================================>                  (6412 + 8) / 10000][Stage 1:=================================>                  (6433 + 8) / 10000][Stage 1:=================================>                  (6460 + 8) / 10000][Stage 1:=================================>                  (6488 + 8) / 10000][Stage 1:=================================>                  (6513 + 8) / 10000][Stage 1:=================================>                  (6538 + 8) / 10000][Stage 1:==================================>                 (6568 + 8) / 10000][Stage 1:==================================>                 (6594 + 8) / 10000][Stage 1:==================================>                 (6616 + 8) / 10000][Stage 1:==================================>                 (6642 + 8) / 10000][Stage 1:==================================>                 (6662 + 8) / 10000][Stage 1:==================================>                 (6680 + 8) / 10000][Stage 1:==================================>                 (6703 + 8) / 10000][Stage 1:==================================>                 (6726 + 8) / 10000][Stage 1:===================================>                (6748 + 8) / 10000][Stage 1:===================================>                (6770 + 8) / 10000][Stage 1:===================================>                (6794 + 8) / 10000][Stage 1:===================================>                (6820 + 8) / 10000][Stage 1:===================================>                (6850 + 8) / 10000][Stage 1:===================================>                (6873 + 8) / 10000][Stage 1:===================================>                (6900 + 8) / 10000][Stage 1:====================================>               (6930 + 9) / 10000][Stage 1:====================================>               (6950 + 8) / 10000][Stage 1:====================================>               (6979 + 8) / 10000][Stage 1:====================================>               (7006 + 8) / 10000][Stage 1:====================================>               (7030 + 8) / 10000][Stage 1:====================================>               (7059 + 8) / 10000][Stage 1:====================================>               (7085 + 9) / 10000][Stage 1:====================================>               (7108 + 8) / 10000][Stage 1:=====================================>              (7136 + 8) / 10000][Stage 1:=====================================>              (7164 + 8) / 10000][Stage 1:=====================================>              (7186 + 8) / 10000][Stage 1:=====================================>              (7214 + 8) / 10000][Stage 1:=====================================>              (7239 + 9) / 10000][Stage 1:=====================================>              (7265 + 8) / 10000][Stage 1:=====================================>              (7289 + 8) / 10000][Stage 1:======================================>             (7318 + 8) / 10000][Stage 1:======================================>             (7343 + 8) / 10000][Stage 1:======================================>             (7366 + 8) / 10000][Stage 1:======================================>             (7395 + 8) / 10000][Stage 1:======================================>             (7420 + 8) / 10000][Stage 1:======================================>             (7444 + 8) / 10000][Stage 1:======================================>             (7472 + 8) / 10000][Stage 1:=======================================>            (7500 + 8) / 10000][Stage 1:=======================================>            (7521 + 8) / 10000][Stage 1:=======================================>            (7550 + 8) / 10000][Stage 1:=======================================>            (7577 + 8) / 10000][Stage 1:=======================================>            (7601 + 8) / 10000][Stage 1:=======================================>            (7629 + 8) / 10000][Stage 1:=======================================>            (7657 + 8) / 10000][Stage 1:=======================================>            (7676 + 8) / 10000][Stage 1:========================================>           (7700 + 8) / 10000][Stage 1:========================================>           (7728 + 8) / 10000][Stage 1:========================================>           (7744 + 8) / 10000][Stage 1:========================================>           (7765 + 8) / 10000][Stage 1:========================================>           (7792 + 8) / 10000][Stage 1:========================================>           (7821 + 8) / 10000][Stage 1:========================================>           (7822 + 8) / 10000][Stage 1:========================================>           (7853 + 8) / 10000][Stage 1:========================================>           (7878 + 8) / 10000][Stage 1:=========================================>          (7904 + 8) / 10000][Stage 1:=========================================>          (7933 + 8) / 10000][Stage 1:=========================================>          (7960 + 8) / 10000][Stage 1:=========================================>          (7984 + 8) / 10000][Stage 1:=========================================>          (8008 + 8) / 10000][Stage 1:=========================================>          (8035 + 8) / 10000][Stage 1:=========================================>          (8060 + 8) / 10000][Stage 1:==========================================>         (8088 + 8) / 10000][Stage 1:==========================================>         (8116 + 8) / 10000][Stage 1:==========================================>         (8140 + 8) / 10000][Stage 1:==========================================>         (8165 + 8) / 10000][Stage 1:==========================================>         (8195 + 8) / 10000][Stage 1:==========================================>         (8219 + 8) / 10000][Stage 1:==========================================>         (8243 + 8) / 10000][Stage 1:===========================================>        (8273 + 8) / 10000][Stage 1:===========================================>        (8299 + 8) / 10000][Stage 1:===========================================>        (8317 + 8) / 10000][Stage 1:===========================================>        (8347 + 8) / 10000][Stage 1:===========================================>        (8373 + 8) / 10000][Stage 1:===========================================>        (8394 + 8) / 10000][Stage 1:===========================================>        (8421 + 8) / 10000][Stage 1:===========================================>        (8448 + 8) / 10000][Stage 1:============================================>       (8468 + 8) / 10000][Stage 1:============================================>       (8492 + 8) / 10000][Stage 1:============================================>       (8523 + 8) / 10000][Stage 1:============================================>       (8541 + 9) / 10000][Stage 1:============================================>       (8572 + 8) / 10000][Stage 1:============================================>       (8596 + 8) / 10000][Stage 1:============================================>       (8620 + 8) / 10000][Stage 1:============================================>       (8646 + 9) / 10000][Stage 1:=============================================>      (8670 + 8) / 10000][Stage 1:=============================================>      (8695 + 8) / 10000][Stage 1:=============================================>      (8724 + 8) / 10000][Stage 1:=============================================>      (8745 + 8) / 10000][Stage 1:=============================================>      (8775 + 8) / 10000][Stage 1:=============================================>      (8801 + 8) / 10000][Stage 1:=============================================>      (8823 + 8) / 10000][Stage 1:==============================================>     (8850 + 8) / 10000][Stage 1:==============================================>     (8878 + 8) / 10000][Stage 1:==============================================>     (8899 + 8) / 10000][Stage 1:==============================================>     (8927 + 8) / 10000][Stage 1:==============================================>     (8950 + 8) / 10000][Stage 1:==============================================>     (8969 + 8) / 10000][Stage 1:==============================================>     (8998 + 8) / 10000][Stage 1:==============================================>     (9026 + 8) / 10000][Stage 1:===============================================>    (9046 + 8) / 10000][Stage 1:===============================================>    (9071 + 8) / 10000][Stage 1:===============================================>    (9097 + 8) / 10000][Stage 1:===============================================>    (9119 + 8) / 10000][Stage 1:===============================================>    (9147 + 8) / 10000][Stage 1:===============================================>    (9174 + 8) / 10000][Stage 1:===============================================>    (9193 + 8) / 10000][Stage 1:===============================================>    (9221 + 8) / 10000][Stage 1:================================================>   (9251 + 8) / 10000][Stage 1:================================================>   (9269 + 8) / 10000][Stage 1:================================================>   (9297 + 8) / 10000][Stage 1:================================================>   (9328 + 8) / 10000][Stage 1:================================================>   (9343 + 9) / 10000][Stage 1:================================================>   (9375 + 8) / 10000][Stage 1:================================================>   (9401 + 8) / 10000][Stage 1:================================================>   (9423 + 8) / 10000][Stage 1:=================================================>  (9452 + 8) / 10000][Stage 1:=================================================>  (9479 + 8) / 10000][Stage 1:=================================================>  (9502 + 8) / 10000][Stage 1:=================================================>  (9527 + 9) / 10000][Stage 1:=================================================>  (9559 + 8) / 10000][Stage 1:=================================================>  (9580 + 9) / 10000][Stage 1:=================================================>  (9607 + 8) / 10000][Stage 1:==================================================> (9638 + 8) / 10000][Stage 1:==================================================> (9659 + 8) / 10000][Stage 1:==================================================> (9686 + 8) / 10000][Stage 1:==================================================> (9711 + 8) / 10000][Stage 1:==================================================> (9739 + 8) / 10000][Stage 1:==================================================> (9758 + 8) / 10000][Stage 1:==================================================> (9788 + 8) / 10000][Stage 1:===================================================>(9811 + 8) / 10000][Stage 1:===================================================>(9838 + 8) / 10000][Stage 1:===================================================>(9863 + 8) / 10000][Stage 1:===================================================>(9889 + 8) / 10000][Stage 1:===================================================>(9918 + 8) / 10000][Stage 1:===================================================>(9942 + 8) / 10000][Stage 1:===================================================>(9968 + 8) / 10000][Stage 1:===================================================>(9983 + 8) / 10000]                                                                                [Stage 2:====>                                                (873 + 8) / 10000][Stage 2:======>                                             (1270 + 8) / 10000][Stage 2:=========>                                          (1810 + 8) / 10000][Stage 2:============>                                       (2334 + 9) / 10000][Stage 2:===============>                                    (2907 + 8) / 10000][Stage 2:=================>                                 (3487 + 14) / 10000][Stage 2:=====================>                              (4044 + 9) / 10000][Stage 2:=======================>                           (4574 + 13) / 10000][Stage 2:==========================>                        (5208 + 11) / 10000][Stage 2:==============================>                     (5850 + 8) / 10000][Stage 2:=================================>                 (6542 + 11) / 10000][Stage 2:=====================================>              (7193 + 8) / 10000][Stage 2:========================================>           (7779 + 8) / 10000][Stage 2:===========================================>        (8304 + 9) / 10000][Stage 2:==============================================>     (9018 + 9) / 10000][Stage 2:==================================================> (9756 + 9) / 10000]                                                                                18/03/17 16:10:21 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/17 16:10:21 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                  (383 + 8) / 10000][Stage 3:===>                                                 (729 + 9) / 10000][Stage 3:====>                                                (943 + 8) / 10000][Stage 3:======>                                             (1319 + 8) / 10000][Stage 3:========>                                           (1618 + 9) / 10000][Stage 3:=========>                                          (1910 + 8) / 10000][Stage 3:===========>                                        (2216 + 8) / 10000][Stage 3:=============>                                      (2526 + 9) / 10000][Stage 3:==============>                                    (2780 + 11) / 10000][Stage 3:================>                                   (3132 + 8) / 10000][Stage 3:==================>                                (3534 + 14) / 10000][Stage 3:====================>                               (3905 + 8) / 10000][Stage 3:======================>                             (4304 + 9) / 10000][Stage 3:========================>                           (4696 + 8) / 10000][Stage 3:=========================>                          (4971 + 8) / 10000][Stage 3:===========================>                        (5350 + 8) / 10000][Stage 3:=============================>                      (5660 + 8) / 10000][Stage 3:===============================>                    (5966 + 8) / 10000][Stage 3:================================>                  (6338 + 10) / 10000][Stage 3:==================================>                 (6679 + 9) / 10000][Stage 3:===================================>                (6916 + 8) / 10000][Stage 3:====================================>              (7251 + 11) / 10000][Stage 3:=======================================>            (7589 + 8) / 10000][Stage 3:=========================================>          (7992 + 8) / 10000][Stage 3:===========================================>        (8399 + 9) / 10000][Stage 3:=============================================>      (8708 + 8) / 10000][Stage 3:==============================================>    (9110 + 10) / 10000][Stage 3:=================================================>  (9526 + 9) / 10000][Stage 3:===================================================>(9909 + 8) / 10000]                                                                                [Stage 5:=====>                                              (1022 + 9) / 10000][Stage 5:=======>                                            (1417 + 8) / 10000][Stage 5:=========>                                          (1801 + 8) / 10000][Stage 5:===========>                                        (2150 + 8) / 10000][Stage 5:============>                                       (2448 + 8) / 10000][Stage 5:==============>                                    (2837 + 10) / 10000][Stage 5:================>                                  (3212 + 11) / 10000][Stage 5:==================>                                (3609 + 10) / 10000][Stage 5:====================>                               (4010 + 8) / 10000][Stage 5:======================>                             (4295 + 8) / 10000][Stage 5:========================>                           (4646 + 9) / 10000][Stage 5:==========================>                         (5024 + 9) / 10000][Stage 5:============================>                       (5401 + 8) / 10000][Stage 5:==============================>                     (5777 + 8) / 10000][Stage 5:===============================>                   (6140 + 10) / 10000][Stage 5:=================================>                  (6426 + 8) / 10000][Stage 5:===================================>                (6794 + 8) / 10000][Stage 5:====================================>               (7109 + 8) / 10000][Stage 5:======================================>             (7487 + 8) / 10000][Stage 5:========================================>           (7865 + 8) / 10000][Stage 5:==========================================>         (8228 + 8) / 10000][Stage 5:==========================================>        (8355 + 10) / 10000][Stage 5:=============================================>      (8753 + 8) / 10000][Stage 5:===============================================>    (9151 + 8) / 10000][Stage 5:=================================================>  (9542 + 9) / 10000][Stage 5:===================================================>(9932 + 8) / 10000]                                                                                [Stage 7:======>                                             (1163 + 9) / 10000][Stage 7:========>                                           (1568 + 9) / 10000][Stage 7:=========>                                          (1901 + 9) / 10000][Stage 7:===========>                                       (2252 + 10) / 10000][Stage 7:=============>                                      (2647 + 8) / 10000][Stage 7:===============>                                   (3043 + 10) / 10000][Stage 7:=================>                                  (3427 + 8) / 10000][Stage 7:===================>                                (3759 + 8) / 10000][Stage 7:=====================>                              (4143 + 8) / 10000][Stage 7:=======================>                           (4553 + 10) / 10000][Stage 7:=========================>                          (4930 + 8) / 10000][Stage 7:===========================>                        (5324 + 8) / 10000][Stage 7:=============================>                      (5701 + 8) / 10000][Stage 7:===============================>                    (6079 + 8) / 10000][Stage 7:=================================>                  (6473 + 8) / 10000][Stage 7:===================================>                (6877 + 8) / 10000][Stage 7:=====================================>              (7270 + 8) / 10000][Stage 7:=======================================>            (7648 + 8) / 10000][Stage 7:=========================================>          (7997 + 9) / 10000][Stage 7:===========================================>        (8409 + 8) / 10000][Stage 7:=============================================>      (8802 + 8) / 10000][Stage 7:===============================================>    (9178 + 9) / 10000][Stage 7:=================================================>  (9584 + 8) / 10000][Stage 7:===================================================>(9942 + 8) / 10000]                                                                                [Stage 9:========>                                           (1675 + 8) / 10000][Stage 9:===========>                                        (2214 + 8) / 10000][Stage 9:=============>                                     (2729 + 10) / 10000][Stage 9:================>                                   (3233 + 8) / 10000][Stage 9:===================>                                (3810 + 9) / 10000][Stage 9:======================>                             (4399 + 9) / 10000][Stage 9:=========================>                          (4888 + 8) / 10000][Stage 9:===========================>                       (5461 + 10) / 10000][Stage 9:===============================>                    (6053 + 8) / 10000][Stage 9:==================================>                 (6589 + 9) / 10000][Stage 9:=====================================>              (7139 + 8) / 10000][Stage 9:======================================>            (7572 + 10) / 10000][Stage 9:==========================================>         (8148 + 8) / 10000][Stage 9:=============================================>      (8746 + 8) / 10000][Stage 9:===============================================>    (9225 + 9) / 10000][Stage 9:==================================================> (9757 + 9) / 10000]                                                                                {"loadTime":0.586,"trainingTime":119.781,"testTime":3.841}
training Mean Squared Error = 0.20380624999999922
18/03/17 16:10:45 INFO server.ServerConnector: Stopped ServerConnector@549cefdb{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/17 16:10:45 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
