18/03/17 17:21:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 17:21:44 INFO util.log: Logging initialized @1019ms
18/03/17 17:21:44 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 17:21:44 INFO server.ServerConnector: Started ServerConnector@7a3707b4{HTTP/1.1}{0.0.0.0:4040}
18/03/17 17:21:44 INFO server.Server: Started @1104ms
18/03/17 17:21:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6134ac4a{/metrics/json,null,AVAILABLE}
18/03/17 17:21:45 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (15 + 8) / 10000][Stage 1:>                                                     (27 + 8) / 10000][Stage 1:>                                                     (40 + 8) / 10000][Stage 1:>                                                     (55 + 8) / 10000][Stage 1:>                                                     (68 + 9) / 10000][Stage 1:>                                                     (80 + 8) / 10000][Stage 1:>                                                     (94 + 8) / 10000][Stage 1:>                                                    (112 + 8) / 10000][Stage 1:>                                                    (122 + 8) / 10000][Stage 1:>                                                    (140 + 8) / 10000][Stage 1:>                                                    (155 + 8) / 10000][Stage 1:>                                                    (173 + 8) / 10000][Stage 1:>                                                    (188 + 8) / 10000][Stage 1:=>                                                   (201 + 8) / 10000][Stage 1:=>                                                   (223 + 8) / 10000][Stage 1:=>                                                   (240 + 8) / 10000][Stage 1:=>                                                   (259 + 9) / 10000][Stage 1:=>                                                   (281 + 8) / 10000][Stage 1:=>                                                   (302 + 8) / 10000][Stage 1:=>                                                   (325 + 8) / 10000][Stage 1:=>                                                   (347 + 8) / 10000][Stage 1:=>                                                   (367 + 8) / 10000][Stage 1:==>                                                  (388 + 8) / 10000][Stage 1:==>                                                  (410 + 8) / 10000][Stage 1:==>                                                  (427 + 8) / 10000][Stage 1:==>                                                  (451 + 8) / 10000][Stage 1:==>                                                  (474 + 8) / 10000][Stage 1:==>                                                  (496 + 8) / 10000][Stage 1:==>                                                  (516 + 8) / 10000][Stage 1:==>                                                  (545 + 8) / 10000][Stage 1:===>                                                 (571 + 8) / 10000][Stage 1:===>                                                 (592 + 8) / 10000][Stage 1:===>                                                 (615 + 8) / 10000][Stage 1:===>                                                 (643 + 8) / 10000][Stage 1:===>                                                 (670 + 8) / 10000][Stage 1:===>                                                 (692 + 8) / 10000][Stage 1:===>                                                 (719 + 8) / 10000][Stage 1:===>                                                 (746 + 8) / 10000][Stage 1:====>                                                (764 + 8) / 10000][Stage 1:====>                                                (770 + 8) / 10000][Stage 1:====>                                                (795 + 8) / 10000][Stage 1:====>                                                (820 + 8) / 10000][Stage 1:====>                                                (847 + 8) / 10000][Stage 1:====>                                                (872 + 8) / 10000][Stage 1:====>                                                (897 + 8) / 10000][Stage 1:====>                                                (926 + 8) / 10000][Stage 1:=====>                                               (948 + 8) / 10000][Stage 1:=====>                                               (973 + 8) / 10000][Stage 1:=====>                                               (998 + 8) / 10000][Stage 1:=====>                                              (1024 + 8) / 10000][Stage 1:=====>                                              (1048 + 9) / 10000][Stage 1:=====>                                              (1077 + 8) / 10000][Stage 1:=====>                                              (1102 + 8) / 10000][Stage 1:=====>                                              (1120 + 8) / 10000][Stage 1:=====>                                              (1145 + 8) / 10000][Stage 1:======>                                             (1172 + 8) / 10000][Stage 1:======>                                             (1197 + 8) / 10000][Stage 1:======>                                             (1221 + 8) / 10000][Stage 1:======>                                             (1248 + 8) / 10000][Stage 1:======>                                             (1273 + 8) / 10000][Stage 1:======>                                             (1298 + 8) / 10000][Stage 1:======>                                             (1324 + 8) / 10000][Stage 1:=======>                                            (1349 + 8) / 10000][Stage 1:=======>                                            (1379 + 8) / 10000][Stage 1:=======>                                            (1399 + 8) / 10000][Stage 1:=======>                                            (1418 + 8) / 10000][Stage 1:=======>                                            (1440 + 8) / 10000][Stage 1:=======>                                            (1466 + 8) / 10000][Stage 1:=======>                                            (1491 + 8) / 10000][Stage 1:=======>                                            (1520 + 8) / 10000][Stage 1:========>                                           (1546 + 8) / 10000][Stage 1:========>                                           (1571 + 8) / 10000][Stage 1:========>                                           (1599 + 8) / 10000][Stage 1:========>                                           (1627 + 8) / 10000][Stage 1:========>                                           (1651 + 8) / 10000][Stage 1:========>                                           (1654 + 8) / 10000][Stage 1:========>                                           (1659 + 8) / 10000][Stage 1:========>                                           (1687 + 8) / 10000][Stage 1:========>                                           (1711 + 8) / 10000][Stage 1:=========>                                          (1741 + 8) / 10000][Stage 1:=========>                                          (1766 + 8) / 10000][Stage 1:=========>                                          (1789 + 8) / 10000][Stage 1:=========>                                          (1815 + 8) / 10000][Stage 1:=========>                                          (1839 + 8) / 10000][Stage 1:=========>                                          (1867 + 8) / 10000][Stage 1:=========>                                          (1890 + 9) / 10000][Stage 1:=========>                                          (1917 + 8) / 10000][Stage 1:==========>                                         (1940 + 8) / 10000][Stage 1:==========>                                         (1968 + 8) / 10000][Stage 1:==========>                                         (1996 + 8) / 10000][Stage 1:==========>                                         (2020 + 8) / 10000][Stage 1:==========>                                         (2045 + 8) / 10000][Stage 1:==========>                                         (2077 + 8) / 10000][Stage 1:==========>                                         (2101 + 8) / 10000][Stage 1:===========>                                        (2129 + 8) / 10000][Stage 1:===========>                                        (2156 + 8) / 10000][Stage 1:===========>                                        (2185 + 8) / 10000][Stage 1:===========>                                        (2209 + 8) / 10000][Stage 1:===========>                                        (2234 + 8) / 10000][Stage 1:===========>                                        (2264 + 8) / 10000][Stage 1:===========>                                        (2286 + 9) / 10000][Stage 1:============>                                       (2316 + 8) / 10000][Stage 1:============>                                       (2343 + 8) / 10000][Stage 1:============>                                       (2368 + 8) / 10000][Stage 1:============>                                       (2395 + 8) / 10000][Stage 1:============>                                       (2423 + 8) / 10000][Stage 1:============>                                       (2453 + 8) / 10000][Stage 1:============>                                       (2477 + 8) / 10000][Stage 1:=============>                                      (2503 + 8) / 10000][Stage 1:=============>                                      (2533 + 8) / 10000][Stage 1:=============>                                      (2558 + 8) / 10000][Stage 1:=============>                                      (2583 + 8) / 10000][Stage 1:=============>                                      (2612 + 8) / 10000][Stage 1:=============>                                      (2638 + 8) / 10000][Stage 1:=============>                                      (2663 + 8) / 10000][Stage 1:=============>                                      (2688 + 8) / 10000][Stage 1:==============>                                     (2715 + 8) / 10000][Stage 1:==============>                                     (2736 + 8) / 10000][Stage 1:==============>                                     (2765 + 8) / 10000][Stage 1:==============>                                     (2791 + 8) / 10000][Stage 1:==============>                                     (2816 + 8) / 10000][Stage 1:==============>                                     (2830 + 8) / 10000][Stage 1:==============>                                     (2855 + 8) / 10000][Stage 1:==============>                                     (2880 + 8) / 10000][Stage 1:===============>                                    (2906 + 9) / 10000][Stage 1:===============>                                    (2936 + 8) / 10000][Stage 1:===============>                                    (2961 + 8) / 10000][Stage 1:===============>                                    (2993 + 8) / 10000][Stage 1:===============>                                    (3017 + 8) / 10000][Stage 1:===============>                                    (3045 + 8) / 10000][Stage 1:===============>                                    (3073 + 8) / 10000][Stage 1:================>                                   (3098 + 8) / 10000][Stage 1:================>                                   (3126 + 8) / 10000][Stage 1:================>                                   (3154 + 8) / 10000][Stage 1:================>                                   (3179 + 8) / 10000][Stage 1:================>                                   (3209 + 8) / 10000][Stage 1:================>                                   (3236 + 9) / 10000][Stage 1:================>                                   (3263 + 8) / 10000][Stage 1:=================>                                  (3290 + 8) / 10000][Stage 1:=================>                                  (3316 + 8) / 10000][Stage 1:=================>                                  (3343 + 8) / 10000][Stage 1:=================>                                  (3367 + 8) / 10000][Stage 1:=================>                                  (3394 + 8) / 10000][Stage 1:=================>                                  (3424 + 8) / 10000][Stage 1:=================>                                  (3446 + 9) / 10000][Stage 1:==================>                                 (3474 + 8) / 10000][Stage 1:==================>                                 (3502 + 8) / 10000][Stage 1:==================>                                 (3530 + 8) / 10000][Stage 1:==================>                                 (3554 + 9) / 10000][Stage 1:==================>                                 (3585 + 8) / 10000][Stage 1:==================>                                 (3611 + 8) / 10000][Stage 1:==================>                                 (3636 + 8) / 10000][Stage 1:===================>                                (3666 + 8) / 10000][Stage 1:===================>                                (3694 + 8) / 10000][Stage 1:===================>                                (3717 + 8) / 10000][Stage 1:===================>                                (3746 + 8) / 10000][Stage 1:===================>                                (3775 + 8) / 10000][Stage 1:===================>                                (3801 + 8) / 10000][Stage 1:===================>                                (3829 + 8) / 10000][Stage 1:====================>                               (3858 + 8) / 10000][Stage 1:====================>                               (3886 + 8) / 10000][Stage 1:====================>                               (3912 + 8) / 10000][Stage 1:====================>                               (3939 + 8) / 10000][Stage 1:====================>                               (3970 + 8) / 10000][Stage 1:====================>                               (3994 + 8) / 10000][Stage 1:====================>                               (4021 + 8) / 10000][Stage 1:=====================>                              (4051 + 8) / 10000][Stage 1:=====================>                              (4075 + 8) / 10000][Stage 1:=====================>                              (4104 + 8) / 10000][Stage 1:=====================>                              (4134 + 8) / 10000][Stage 1:=====================>                              (4161 + 8) / 10000][Stage 1:=====================>                              (4186 + 8) / 10000][Stage 1:=====================>                              (4212 + 8) / 10000][Stage 1:======================>                             (4242 + 8) / 10000][Stage 1:======================>                             (4267 + 8) / 10000][Stage 1:======================>                             (4296 + 8) / 10000][Stage 1:======================>                             (4324 + 8) / 10000][Stage 1:======================>                             (4348 + 8) / 10000][Stage 1:======================>                             (4378 + 8) / 10000][Stage 1:======================>                             (4406 + 8) / 10000][Stage 1:=======================>                            (4430 + 8) / 10000][Stage 1:=======================>                            (4459 + 8) / 10000][Stage 1:=======================>                            (4486 + 8) / 10000][Stage 1:=======================>                            (4515 + 8) / 10000][Stage 1:=======================>                            (4542 + 8) / 10000][Stage 1:=======================>                            (4569 + 8) / 10000][Stage 1:=======================>                            (4598 + 8) / 10000][Stage 1:========================>                           (4624 + 8) / 10000][Stage 1:========================>                           (4652 + 8) / 10000][Stage 1:========================>                           (4681 + 8) / 10000][Stage 1:========================>                           (4705 + 8) / 10000][Stage 1:========================>                           (4733 + 8) / 10000][Stage 1:========================>                           (4761 + 8) / 10000][Stage 1:========================>                           (4787 + 8) / 10000][Stage 1:=========================>                          (4814 + 8) / 10000][Stage 1:=========================>                          (4844 + 8) / 10000][Stage 1:=========================>                          (4872 + 8) / 10000][Stage 1:=========================>                          (4898 + 8) / 10000][Stage 1:=========================>                          (4921 + 8) / 10000][Stage 1:=========================>                          (4950 + 8) / 10000][Stage 1:=========================>                          (4971 + 8) / 10000][Stage 1:==========================>                         (5003 + 8) / 10000][Stage 1:==========================>                         (5029 + 8) / 10000][Stage 1:==========================>                         (5053 + 8) / 10000][Stage 1:==========================>                         (5082 + 8) / 10000][Stage 1:==========================>                         (5111 + 8) / 10000][Stage 1:==========================>                         (5139 + 8) / 10000][Stage 1:==========================>                         (5160 + 8) / 10000][Stage 1:==========================>                         (5186 + 8) / 10000][Stage 1:===========================>                        (5210 + 8) / 10000][Stage 1:===========================>                        (5233 + 8) / 10000][Stage 1:===========================>                        (5258 + 8) / 10000][Stage 1:===========================>                        (5281 + 8) / 10000][Stage 1:===========================>                        (5306 + 8) / 10000][Stage 1:===========================>                        (5326 + 8) / 10000][Stage 1:===========================>                        (5349 + 8) / 10000][Stage 1:===========================>                        (5372 + 8) / 10000][Stage 1:============================>                       (5393 + 8) / 10000][Stage 1:============================>                       (5414 + 8) / 10000][Stage 1:============================>                       (5437 + 8) / 10000][Stage 1:============================>                       (5460 + 8) / 10000][Stage 1:============================>                       (5487 + 8) / 10000][Stage 1:============================>                       (5504 + 8) / 10000][Stage 1:============================>                       (5527 + 8) / 10000][Stage 1:============================>                       (5550 + 8) / 10000][Stage 1:============================>                       (5576 + 8) / 10000][Stage 1:=============================>                      (5598 + 8) / 10000][Stage 1:=============================>                      (5622 + 8) / 10000][Stage 1:=============================>                      (5642 + 8) / 10000][Stage 1:=============================>                      (5658 + 8) / 10000][Stage 1:=============================>                      (5680 + 8) / 10000][Stage 1:=============================>                      (5697 + 8) / 10000][Stage 1:=============================>                      (5715 + 8) / 10000][Stage 1:=============================>                      (5738 + 8) / 10000][Stage 1:=============================>                      (5760 + 8) / 10000][Stage 1:=============================>                      (5768 + 8) / 10000][Stage 1:==============================>                     (5791 + 8) / 10000][Stage 1:==============================>                     (5820 + 8) / 10000][Stage 1:==============================>                     (5848 + 8) / 10000][Stage 1:==============================>                     (5859 + 8) / 10000][Stage 1:==============================>                     (5883 + 8) / 10000][Stage 1:==============================>                     (5911 + 8) / 10000][Stage 1:==============================>                     (5941 + 8) / 10000][Stage 1:===============================>                    (5964 + 8) / 10000][Stage 1:===============================>                    (5993 + 8) / 10000][Stage 1:===============================>                    (6021 + 8) / 10000][Stage 1:===============================>                    (6045 + 8) / 10000][Stage 1:===============================>                    (6074 + 8) / 10000][Stage 1:===============================>                    (6102 + 8) / 10000][Stage 1:===============================>                    (6126 + 8) / 10000][Stage 1:================================>                   (6157 + 8) / 10000][Stage 1:================================>                   (6185 + 8) / 10000][Stage 1:================================>                   (6214 + 8) / 10000][Stage 1:================================>                   (6237 + 8) / 10000][Stage 1:================================>                   (6266 + 8) / 10000][Stage 1:================================>                   (6294 + 8) / 10000][Stage 1:================================>                   (6318 + 8) / 10000][Stage 1:=================================>                  (6349 + 8) / 10000][Stage 1:=================================>                  (6374 + 9) / 10000][Stage 1:=================================>                  (6398 + 8) / 10000][Stage 1:=================================>                  (6430 + 8) / 10000][Stage 1:=================================>                  (6456 + 8) / 10000][Stage 1:=================================>                  (6481 + 8) / 10000][Stage 1:=================================>                  (6510 + 8) / 10000][Stage 1:=================================>                  (6535 + 8) / 10000][Stage 1:==================================>                 (6566 + 8) / 10000][Stage 1:==================================>                 (6589 + 8) / 10000][Stage 1:==================================>                 (6617 + 8) / 10000][Stage 1:==================================>                 (6647 + 8) / 10000][Stage 1:==================================>                 (6661 + 8) / 10000][Stage 1:==================================>                 (6680 + 9) / 10000][Stage 1:==================================>                 (6702 + 8) / 10000][Stage 1:==================================>                 (6725 + 8) / 10000][Stage 1:===================================>                (6742 + 8) / 10000][Stage 1:===================================>                (6764 + 8) / 10000][Stage 1:===================================>                (6794 + 8) / 10000][Stage 1:===================================>                (6820 + 8) / 10000][Stage 1:===================================>                (6844 + 8) / 10000][Stage 1:===================================>                (6875 + 8) / 10000][Stage 1:===================================>                (6901 + 8) / 10000][Stage 1:====================================>               (6927 + 8) / 10000][Stage 1:====================================>               (6955 + 8) / 10000][Stage 1:====================================>               (6982 + 8) / 10000][Stage 1:====================================>               (7006 + 8) / 10000][Stage 1:====================================>               (7032 + 8) / 10000][Stage 1:====================================>               (7062 + 8) / 10000][Stage 1:====================================>               (7086 + 8) / 10000][Stage 1:====================================>               (7112 + 8) / 10000][Stage 1:=====================================>              (7142 + 8) / 10000][Stage 1:=====================================>              (7166 + 8) / 10000][Stage 1:=====================================>              (7196 + 8) / 10000][Stage 1:=====================================>              (7222 + 8) / 10000][Stage 1:=====================================>              (7246 + 8) / 10000][Stage 1:=====================================>              (7274 + 8) / 10000][Stage 1:=====================================>              (7304 + 8) / 10000][Stage 1:======================================>             (7328 + 8) / 10000][Stage 1:======================================>             (7354 + 8) / 10000][Stage 1:======================================>             (7384 + 8) / 10000][Stage 1:======================================>             (7406 + 8) / 10000][Stage 1:======================================>             (7435 + 8) / 10000][Stage 1:======================================>             (7463 + 8) / 10000][Stage 1:======================================>             (7488 + 8) / 10000][Stage 1:=======================================>            (7515 + 9) / 10000][Stage 1:=======================================>            (7544 + 8) / 10000][Stage 1:=======================================>            (7570 + 8) / 10000][Stage 1:=======================================>            (7590 + 8) / 10000][Stage 1:=======================================>            (7619 + 8) / 10000][Stage 1:=======================================>            (7648 + 8) / 10000][Stage 1:=======================================>            (7672 + 8) / 10000][Stage 1:========================================>           (7696 + 8) / 10000][Stage 1:========================================>           (7724 + 8) / 10000][Stage 1:========================================>           (7735 + 8) / 10000][Stage 1:========================================>           (7743 + 8) / 10000][Stage 1:========================================>           (7769 + 8) / 10000][Stage 1:========================================>           (7799 + 8) / 10000][Stage 1:========================================>           (7816 + 8) / 10000][Stage 1:========================================>           (7827 + 8) / 10000][Stage 1:========================================>           (7855 + 8) / 10000][Stage 1:========================================>           (7884 + 8) / 10000][Stage 1:=========================================>          (7910 + 8) / 10000][Stage 1:=========================================>          (7936 + 8) / 10000][Stage 1:=========================================>          (7967 + 8) / 10000][Stage 1:=========================================>          (7988 + 8) / 10000][Stage 1:=========================================>          (8014 + 8) / 10000][Stage 1:=========================================>          (8045 + 8) / 10000][Stage 1:=========================================>          (8068 + 8) / 10000][Stage 1:==========================================>         (8093 + 8) / 10000][Stage 1:==========================================>         (8125 + 8) / 10000][Stage 1:==========================================>         (8146 + 8) / 10000][Stage 1:==========================================>         (8173 + 9) / 10000][Stage 1:==========================================>         (8203 + 8) / 10000][Stage 1:==========================================>         (8225 + 8) / 10000][Stage 1:==========================================>         (8253 + 8) / 10000][Stage 1:===========================================>        (8284 + 8) / 10000][Stage 1:===========================================>        (8302 + 8) / 10000][Stage 1:===========================================>        (8332 + 8) / 10000][Stage 1:===========================================>        (8359 + 8) / 10000][Stage 1:===========================================>        (8380 + 8) / 10000][Stage 1:===========================================>        (8404 + 8) / 10000][Stage 1:===========================================>        (8428 + 8) / 10000][Stage 1:===========================================>        (8458 + 8) / 10000][Stage 1:============================================>       (8482 + 8) / 10000][Stage 1:============================================>       (8511 + 8) / 10000][Stage 1:============================================>       (8538 + 8) / 10000][Stage 1:============================================>       (8562 + 8) / 10000][Stage 1:============================================>       (8589 + 8) / 10000][Stage 1:============================================>       (8613 + 8) / 10000][Stage 1:============================================>       (8641 + 8) / 10000][Stage 1:=============================================>      (8669 + 8) / 10000][Stage 1:=============================================>      (8691 + 8) / 10000][Stage 1:=============================================>      (8718 + 9) / 10000][Stage 1:=============================================>      (8748 + 8) / 10000][Stage 1:=============================================>      (8769 + 8) / 10000][Stage 1:=============================================>      (8798 + 8) / 10000][Stage 1:=============================================>      (8821 + 8) / 10000][Stage 1:=============================================>      (8842 + 8) / 10000][Stage 1:==============================================>     (8874 + 8) / 10000][Stage 1:==============================================>     (8901 + 8) / 10000][Stage 1:==============================================>     (8922 + 8) / 10000][Stage 1:==============================================>     (8952 + 8) / 10000][Stage 1:==============================================>     (8979 + 8) / 10000][Stage 1:==============================================>     (9002 + 8) / 10000][Stage 1:==============================================>     (9030 + 8) / 10000][Stage 1:===============================================>    (9059 + 8) / 10000][Stage 1:===============================================>    (9081 + 8) / 10000][Stage 1:===============================================>    (9111 + 9) / 10000][Stage 1:===============================================>    (9138 + 8) / 10000][Stage 1:===============================================>    (9158 + 8) / 10000][Stage 1:===============================================>    (9187 + 8) / 10000][Stage 1:===============================================>    (9213 + 8) / 10000][Stage 1:===============================================>    (9230 + 8) / 10000][Stage 1:================================================>   (9261 + 8) / 10000][Stage 1:================================================>   (9292 + 8) / 10000][Stage 1:================================================>   (9311 + 8) / 10000][Stage 1:================================================>   (9341 + 8) / 10000][Stage 1:================================================>   (9368 + 8) / 10000][Stage 1:================================================>   (9391 + 8) / 10000][Stage 1:================================================>   (9421 + 8) / 10000][Stage 1:=================================================>  (9448 + 8) / 10000][Stage 1:=================================================>  (9470 + 8) / 10000][Stage 1:=================================================>  (9500 + 8) / 10000][Stage 1:=================================================>  (9527 + 8) / 10000][Stage 1:=================================================>  (9549 + 8) / 10000][Stage 1:=================================================>  (9579 + 8) / 10000][Stage 1:=================================================>  (9606 + 8) / 10000][Stage 1:==================================================> (9630 + 8) / 10000][Stage 1:==================================================> (9661 + 8) / 10000][Stage 1:==================================================> (9687 + 8) / 10000][Stage 1:==================================================> (9709 + 8) / 10000][Stage 1:==================================================> (9740 + 8) / 10000][Stage 1:==================================================> (9767 + 8) / 10000][Stage 1:==================================================> (9789 + 8) / 10000][Stage 1:===================================================>(9818 + 8) / 10000][Stage 1:===================================================>(9845 + 8) / 10000][Stage 1:===================================================>(9865 + 8) / 10000][Stage 1:===================================================>(9896 + 8) / 10000][Stage 1:===================================================>(9924 + 8) / 10000][Stage 1:===================================================>(9945 + 8) / 10000][Stage 1:===================================================>(9972 + 8) / 10000][Stage 1:===================================================>(9986 + 8) / 10000]                                                                                [Stage 2:===>                                                (735 + 11) / 10000][Stage 2:=====>                                              (1145 + 9) / 10000][Stage 2:========>                                          (1684 + 10) / 10000][Stage 2:===========>                                       (2162 + 11) / 10000][Stage 2:==============>                                     (2694 + 8) / 10000][Stage 2:================>                                  (3282 + 15) / 10000][Stage 2:===================>                               (3831 + 10) / 10000][Stage 2:======================>                            (4400 + 11) / 10000][Stage 2:=========================>                         (5086 + 10) / 10000][Stage 2:=============================>                      (5766 + 8) / 10000][Stage 2:=================================>                  (6470 + 9) / 10000][Stage 2:====================================>              (7141 + 11) / 10000][Stage 2:========================================>          (7862 + 11) / 10000][Stage 2:===========================================>        (8437 + 9) / 10000][Stage 2:===============================================>    (9151 + 8) / 10000][Stage 2:==================================================>(9847 + 10) / 10000]                                                                                18/03/17 17:23:20 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/17 17:23:20 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (224 + 8) / 10000][Stage 3:==>                                                 (566 + 12) / 10000][Stage 3:====>                                               (855 + 12) / 10000][Stage 3:=====>                                              (1095 + 8) / 10000][Stage 3:=======>                                           (1434 + 10) / 10000][Stage 3:=========>                                          (1738 + 8) / 10000][Stage 3:==========>                                         (2035 + 9) / 10000][Stage 3:============>                                       (2383 + 8) / 10000][Stage 3:==============>                                     (2740 + 8) / 10000][Stage 3:===============>                                    (2993 + 9) / 10000][Stage 3:=================>                                  (3344 + 8) / 10000][Stage 3:===================>                                (3729 + 8) / 10000][Stage 3:=====================>                              (4123 + 9) / 10000][Stage 3:=======================>                            (4545 + 8) / 10000][Stage 3:=========================>                          (4927 + 8) / 10000][Stage 3:===========================>                        (5223 + 8) / 10000][Stage 3:=============================>                      (5591 + 8) / 10000][Stage 3:==============================>                     (5905 + 8) / 10000][Stage 3:================================>                   (6283 + 8) / 10000][Stage 3:==================================>                 (6671 + 9) / 10000][Stage 3:====================================>               (7108 + 8) / 10000][Stage 3:=====================================>             (7424 + 11) / 10000][Stage 3:========================================>           (7814 + 8) / 10000][Stage 3:==========================================>         (8217 + 8) / 10000][Stage 3:============================================>       (8593 + 8) / 10000][Stage 3:==============================================>     (8991 + 8) / 10000][Stage 3:================================================>   (9313 + 8) / 10000][Stage 3:==================================================> (9693 + 8) / 10000]                                                                                [Stage 5:====>                                                (871 + 9) / 10000][Stage 5:======>                                             (1160 + 8) / 10000][Stage 5:=======>                                           (1531 + 10) / 10000][Stage 5:=========>                                          (1920 + 8) / 10000][Stage 5:===========>                                       (2304 + 10) / 10000][Stage 5:=============>                                      (2659 + 8) / 10000][Stage 5:===============>                                    (3020 + 8) / 10000][Stage 5:=================>                                  (3377 + 9) / 10000][Stage 5:===================>                               (3853 + 10) / 10000][Stage 5:======================>                             (4327 + 8) / 10000][Stage 5:========================>                           (4721 + 8) / 10000][Stage 5:==========================>                         (5123 + 8) / 10000][Stage 5:===========================>                       (5396 + 11) / 10000][Stage 5:=============================>                      (5750 + 8) / 10000][Stage 5:================================>                   (6155 + 9) / 10000][Stage 5:=================================>                 (6537 + 11) / 10000][Stage 5:===================================>                (6922 + 8) / 10000][Stage 5:=====================================>              (7265 + 8) / 10000][Stage 5:=====================================>             (7403 + 10) / 10000][Stage 5:=======================================>           (7792 + 12) / 10000][Stage 5:=========================================>         (8149 + 10) / 10000][Stage 5:===========================================>       (8549 + 10) / 10000][Stage 5:==============================================>     (8945 + 9) / 10000][Stage 5:===============================================>   (9306 + 12) / 10000][Stage 5:================================================>   (9379 + 8) / 10000][Stage 5:=================================================> (9616 + 10) / 10000][Stage 5:==================================================>(9989 + 11) / 10000]                                                                                [Stage 7:======>                                            (1180 + 12) / 10000][Stage 7:========>                                           (1583 + 9) / 10000][Stage 7:==========>                                         (1981 + 9) / 10000][Stage 7:============>                                       (2391 + 9) / 10000][Stage 7:==============>                                     (2783 + 8) / 10000][Stage 7:================>                                   (3159 + 8) / 10000][Stage 7:==================>                                 (3514 + 9) / 10000][Stage 7:====================>                               (3915 + 8) / 10000][Stage 7:=====================>                             (4310 + 11) / 10000][Stage 7:========================>                           (4685 + 8) / 10000][Stage 7:==========================>                         (5095 + 8) / 10000][Stage 7:============================>                       (5457 + 8) / 10000][Stage 7:==============================>                     (5823 + 9) / 10000][Stage 7:===============================>                   (6197 + 12) / 10000][Stage 7:==================================>                 (6595 + 8) / 10000][Stage 7:====================================>               (6990 + 8) / 10000][Stage 7:======================================>             (7324 + 8) / 10000][Stage 7:========================================>           (7720 + 8) / 10000][Stage 7:=========================================>         (8112 + 10) / 10000][Stage 7:============================================>       (8484 + 9) / 10000][Stage 7:==============================================>     (8855 + 8) / 10000][Stage 7:================================================>   (9265 + 8) / 10000][Stage 7:==================================================> (9642 + 9) / 10000][Stage 7:===================================================>(9995 + 5) / 10000]                                                                                [Stage 9:======>                                            (1336 + 10) / 10000][Stage 9:=========>                                          (1774 + 8) / 10000][Stage 9:============>                                       (2339 + 8) / 10000][Stage 9:===============>                                    (2891 + 9) / 10000][Stage 9:=================>                                 (3460 + 11) / 10000][Stage 9:====================>                               (4031 + 8) / 10000][Stage 9:=======================>                            (4511 + 8) / 10000][Stage 9:==========================>                         (5012 + 8) / 10000][Stage 9:============================>                       (5485 + 8) / 10000][Stage 9:===============================>                    (5990 + 8) / 10000][Stage 9:=================================>                  (6524 + 9) / 10000][Stage 9:====================================>               (7045 + 9) / 10000][Stage 9:=======================================>            (7520 + 8) / 10000][Stage 9:=========================================>          (8046 + 9) / 10000][Stage 9:============================================>      (8634 + 12) / 10000][Stage 9:==============================================>    (9190 + 10) / 10000][Stage 9:==================================================> (9733 + 8) / 10000]                                                                                {"loadTime":0.581,"trainingTime":115.565,"testTime":3.945}
training Mean Squared Error = 0.20380624999999922
18/03/17 17:23:44 INFO server.ServerConnector: Stopped ServerConnector@7a3707b4{HTTP/1.1}{0.0.0.0:4040}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/17 17:23:44 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
