18/03/15 18:24:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/15 18:24:44 INFO util.log: Logging initialized @1079ms
18/03/15 18:24:44 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/15 18:24:44 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/15 18:24:44 INFO server.Server: Started @1150ms
18/03/15 18:24:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/15 18:24:46 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (13 + 8) / 10000][Stage 1:>                                                     (23 + 8) / 10000][Stage 1:>                                                     (39 + 8) / 10000][Stage 1:>                                                     (52 + 8) / 10000][Stage 1:>                                                     (68 + 8) / 10000][Stage 1:>                                                     (84 + 8) / 10000][Stage 1:>                                                     (97 + 9) / 10000][Stage 1:>                                                    (109 + 8) / 10000][Stage 1:>                                                    (129 + 8) / 10000][Stage 1:>                                                    (145 + 8) / 10000][Stage 1:>                                                    (161 + 8) / 10000][Stage 1:>                                                    (176 + 8) / 10000][Stage 1:=>                                                   (194 + 8) / 10000][Stage 1:=>                                                   (211 + 8) / 10000][Stage 1:=>                                                   (224 + 8) / 10000][Stage 1:=>                                                   (242 + 8) / 10000][Stage 1:=>                                                   (261 + 8) / 10000][Stage 1:=>                                                   (279 + 8) / 10000][Stage 1:=>                                                   (301 + 8) / 10000][Stage 1:=>                                                   (321 + 8) / 10000][Stage 1:=>                                                   (346 + 8) / 10000][Stage 1:=>                                                   (368 + 8) / 10000][Stage 1:==>                                                  (386 + 9) / 10000][Stage 1:==>                                                  (412 + 8) / 10000][Stage 1:==>                                                  (439 + 8) / 10000][Stage 1:==>                                                  (459 + 8) / 10000][Stage 1:==>                                                  (485 + 8) / 10000][Stage 1:==>                                                  (509 + 8) / 10000][Stage 1:==>                                                  (533 + 8) / 10000][Stage 1:==>                                                  (557 + 8) / 10000][Stage 1:===>                                                 (582 + 8) / 10000][Stage 1:===>                                                 (606 + 8) / 10000][Stage 1:===>                                                 (631 + 8) / 10000][Stage 1:===>                                                 (654 + 8) / 10000][Stage 1:===>                                                 (680 + 8) / 10000][Stage 1:===>                                                 (704 + 8) / 10000][Stage 1:===>                                                 (726 + 8) / 10000][Stage 1:===>                                                 (754 + 8) / 10000][Stage 1:====>                                                (776 + 8) / 10000][Stage 1:====>                                                (799 + 8) / 10000][Stage 1:====>                                                (807 + 8) / 10000][Stage 1:====>                                                (820 + 8) / 10000][Stage 1:====>                                                (847 + 8) / 10000][Stage 1:====>                                                (871 + 8) / 10000][Stage 1:====>                                                (896 + 8) / 10000][Stage 1:====>                                                (920 + 8) / 10000][Stage 1:=====>                                               (944 + 8) / 10000][Stage 1:=====>                                               (965 + 8) / 10000][Stage 1:=====>                                               (985 + 9) / 10000][Stage 1:=====>                                              (1008 + 8) / 10000][Stage 1:=====>                                              (1032 + 8) / 10000][Stage 1:=====>                                              (1059 + 8) / 10000][Stage 1:=====>                                              (1082 + 8) / 10000][Stage 1:=====>                                              (1108 + 8) / 10000][Stage 1:=====>                                              (1132 + 8) / 10000][Stage 1:======>                                             (1159 + 8) / 10000][Stage 1:======>                                             (1182 + 8) / 10000][Stage 1:======>                                             (1206 + 8) / 10000][Stage 1:======>                                             (1233 + 8) / 10000][Stage 1:======>                                             (1257 + 8) / 10000][Stage 1:======>                                             (1284 + 8) / 10000][Stage 1:======>                                             (1310 + 8) / 10000][Stage 1:======>                                             (1338 + 8) / 10000][Stage 1:=======>                                            (1360 + 8) / 10000][Stage 1:=======>                                            (1386 + 8) / 10000][Stage 1:=======>                                            (1411 + 8) / 10000][Stage 1:=======>                                            (1432 + 8) / 10000][Stage 1:=======>                                            (1456 + 8) / 10000][Stage 1:=======>                                            (1482 + 8) / 10000][Stage 1:=======>                                            (1509 + 8) / 10000][Stage 1:=======>                                            (1534 + 8) / 10000][Stage 1:========>                                           (1562 + 8) / 10000][Stage 1:========>                                           (1591 + 8) / 10000][Stage 1:========>                                           (1614 + 8) / 10000][Stage 1:========>                                           (1639 + 8) / 10000][Stage 1:========>                                           (1662 + 8) / 10000][Stage 1:========>                                           (1686 + 8) / 10000][Stage 1:========>                                           (1697 + 8) / 10000][Stage 1:========>                                           (1715 + 8) / 10000][Stage 1:=========>                                          (1740 + 8) / 10000][Stage 1:=========>                                          (1765 + 8) / 10000][Stage 1:=========>                                          (1791 + 8) / 10000][Stage 1:=========>                                          (1817 + 8) / 10000][Stage 1:=========>                                          (1842 + 8) / 10000][Stage 1:=========>                                          (1869 + 8) / 10000][Stage 1:=========>                                          (1890 + 8) / 10000][Stage 1:=========>                                          (1917 + 8) / 10000][Stage 1:==========>                                         (1941 + 8) / 10000][Stage 1:==========>                                         (1964 + 8) / 10000][Stage 1:==========>                                         (1994 + 8) / 10000][Stage 1:==========>                                         (2021 + 8) / 10000][Stage 1:==========>                                         (2049 + 8) / 10000][Stage 1:==========>                                         (2075 + 8) / 10000][Stage 1:==========>                                         (2102 + 8) / 10000][Stage 1:===========>                                        (2131 + 8) / 10000][Stage 1:===========>                                        (2155 + 8) / 10000][Stage 1:===========>                                        (2181 + 8) / 10000][Stage 1:===========>                                        (2210 + 8) / 10000][Stage 1:===========>                                        (2230 + 9) / 10000][Stage 1:===========>                                        (2259 + 8) / 10000][Stage 1:===========>                                        (2285 + 9) / 10000][Stage 1:============>                                       (2313 + 8) / 10000][Stage 1:============>                                       (2336 + 8) / 10000][Stage 1:============>                                       (2365 + 8) / 10000][Stage 1:============>                                       (2392 + 8) / 10000][Stage 1:============>                                       (2416 + 8) / 10000][Stage 1:============>                                       (2445 + 8) / 10000][Stage 1:============>                                       (2471 + 8) / 10000][Stage 1:============>                                       (2498 + 8) / 10000][Stage 1:=============>                                      (2523 + 8) / 10000][Stage 1:=============>                                      (2552 + 8) / 10000][Stage 1:=============>                                      (2578 + 8) / 10000][Stage 1:=============>                                      (2602 + 8) / 10000][Stage 1:=============>                                      (2632 + 8) / 10000][Stage 1:=============>                                      (2658 + 8) / 10000][Stage 1:=============>                                      (2682 + 8) / 10000][Stage 1:==============>                                     (2711 + 8) / 10000][Stage 1:==============>                                     (2736 + 8) / 10000][Stage 1:==============>                                     (2759 + 8) / 10000][Stage 1:==============>                                     (2782 + 8) / 10000][Stage 1:==============>                                     (2808 + 8) / 10000][Stage 1:==============>                                     (2834 + 8) / 10000][Stage 1:==============>                                     (2856 + 8) / 10000][Stage 1:==============>                                     (2877 + 8) / 10000][Stage 1:===============>                                    (2905 + 8) / 10000][Stage 1:===============>                                    (2932 + 8) / 10000][Stage 1:===============>                                    (2959 + 8) / 10000][Stage 1:===============>                                    (2987 + 8) / 10000][Stage 1:===============>                                    (3014 + 8) / 10000][Stage 1:===============>                                    (3039 + 8) / 10000][Stage 1:===============>                                    (3067 + 8) / 10000][Stage 1:================>                                   (3096 + 8) / 10000][Stage 1:================>                                   (3122 + 8) / 10000][Stage 1:================>                                   (3146 + 8) / 10000][Stage 1:================>                                   (3175 + 8) / 10000][Stage 1:================>                                   (3203 + 8) / 10000][Stage 1:================>                                   (3227 + 8) / 10000][Stage 1:================>                                   (3253 + 8) / 10000][Stage 1:=================>                                  (3281 + 8) / 10000][Stage 1:=================>                                  (3302 + 8) / 10000][Stage 1:=================>                                  (3330 + 8) / 10000][Stage 1:=================>                                  (3357 + 8) / 10000][Stage 1:=================>                                  (3386 + 8) / 10000][Stage 1:=================>                                  (3411 + 8) / 10000][Stage 1:=================>                                  (3438 + 8) / 10000][Stage 1:==================>                                 (3466 + 8) / 10000][Stage 1:==================>                                 (3491 + 8) / 10000][Stage 1:==================>                                 (3519 + 8) / 10000][Stage 1:==================>                                 (3546 + 8) / 10000][Stage 1:==================>                                 (3571 + 8) / 10000][Stage 1:==================>                                 (3599 + 8) / 10000][Stage 1:==================>                                 (3627 + 8) / 10000][Stage 1:===================>                                (3656 + 8) / 10000][Stage 1:===================>                                (3680 + 8) / 10000][Stage 1:===================>                                (3708 + 8) / 10000][Stage 1:===================>                                (3736 + 8) / 10000][Stage 1:===================>                                (3760 + 8) / 10000][Stage 1:===================>                                (3788 + 8) / 10000][Stage 1:===================>                                (3817 + 8) / 10000][Stage 1:===================>                                (3840 + 8) / 10000][Stage 1:====================>                               (3869 + 8) / 10000][Stage 1:====================>                               (3897 + 8) / 10000][Stage 1:====================>                               (3923 + 8) / 10000][Stage 1:====================>                               (3948 + 8) / 10000][Stage 1:====================>                               (3978 + 8) / 10000][Stage 1:====================>                               (4005 + 8) / 10000][Stage 1:====================>                               (4029 + 8) / 10000][Stage 1:=====================>                              (4056 + 8) / 10000][Stage 1:=====================>                              (4085 + 8) / 10000][Stage 1:=====================>                              (4109 + 8) / 10000][Stage 1:=====================>                              (4137 + 8) / 10000][Stage 1:=====================>                              (4166 + 8) / 10000][Stage 1:=====================>                              (4193 + 8) / 10000][Stage 1:=====================>                              (4217 + 8) / 10000][Stage 1:======================>                             (4247 + 8) / 10000][Stage 1:======================>                             (4273 + 8) / 10000][Stage 1:======================>                             (4281 + 8) / 10000][Stage 1:======================>                             (4305 + 8) / 10000][Stage 1:======================>                             (4334 + 9) / 10000][Stage 1:======================>                             (4362 + 8) / 10000][Stage 1:======================>                             (4372 + 8) / 10000][Stage 1:======================>                             (4402 + 8) / 10000][Stage 1:=======================>                            (4428 + 8) / 10000][Stage 1:=======================>                            (4455 + 8) / 10000][Stage 1:=======================>                            (4479 + 8) / 10000][Stage 1:=======================>                            (4508 + 8) / 10000][Stage 1:=======================>                            (4535 + 8) / 10000][Stage 1:=======================>                            (4559 + 8) / 10000][Stage 1:=======================>                            (4588 + 8) / 10000][Stage 1:=======================>                            (4615 + 8) / 10000][Stage 1:========================>                           (4639 + 8) / 10000][Stage 1:========================>                           (4669 + 8) / 10000][Stage 1:========================>                           (4696 + 8) / 10000][Stage 1:========================>                           (4725 + 8) / 10000][Stage 1:========================>                           (4746 + 8) / 10000][Stage 1:========================>                           (4775 + 8) / 10000][Stage 1:========================>                           (4802 + 8) / 10000][Stage 1:=========================>                          (4828 + 8) / 10000][Stage 1:=========================>                          (4855 + 8) / 10000][Stage 1:=========================>                          (4884 + 8) / 10000][Stage 1:=========================>                          (4905 + 8) / 10000][Stage 1:=========================>                          (4934 + 8) / 10000][Stage 1:=========================>                          (4961 + 9) / 10000][Stage 1:=========================>                          (4990 + 8) / 10000][Stage 1:==========================>                         (5015 + 8) / 10000][Stage 1:==========================>                         (5044 + 8) / 10000][Stage 1:==========================>                         (5070 + 8) / 10000][Stage 1:==========================>                         (5094 + 8) / 10000][Stage 1:==========================>                         (5119 + 8) / 10000][Stage 1:==========================>                         (5150 + 8) / 10000][Stage 1:==========================>                         (5168 + 8) / 10000][Stage 1:==========================>                         (5190 + 8) / 10000][Stage 1:===========================>                        (5213 + 8) / 10000][Stage 1:===========================>                        (5237 + 8) / 10000][Stage 1:===========================>                        (5257 + 8) / 10000][Stage 1:===========================>                        (5282 + 8) / 10000][Stage 1:===========================>                        (5308 + 8) / 10000][Stage 1:===========================>                        (5332 + 8) / 10000][Stage 1:===========================>                        (5352 + 8) / 10000][Stage 1:===========================>                        (5378 + 8) / 10000][Stage 1:============================>                       (5399 + 8) / 10000][Stage 1:============================>                       (5422 + 8) / 10000][Stage 1:============================>                       (5439 + 8) / 10000][Stage 1:============================>                       (5463 + 8) / 10000][Stage 1:============================>                       (5489 + 8) / 10000][Stage 1:============================>                       (5509 + 8) / 10000][Stage 1:============================>                       (5526 + 8) / 10000][Stage 1:============================>                       (5545 + 8) / 10000][Stage 1:============================>                       (5563 + 8) / 10000][Stage 1:=============================>                      (5582 + 8) / 10000][Stage 1:=============================>                      (5597 + 8) / 10000][Stage 1:=============================>                      (5616 + 8) / 10000][Stage 1:=============================>                      (5636 + 8) / 10000][Stage 1:=============================>                      (5657 + 8) / 10000][Stage 1:=============================>                      (5678 + 8) / 10000][Stage 1:=============================>                      (5693 + 8) / 10000][Stage 1:=============================>                      (5712 + 8) / 10000][Stage 1:=============================>                      (5731 + 8) / 10000][Stage 1:=============================>                      (5754 + 8) / 10000][Stage 1:==============================>                     (5770 + 8) / 10000][Stage 1:==============================>                     (5790 + 8) / 10000][Stage 1:==============================>                     (5815 + 8) / 10000][Stage 1:==============================>                     (5843 + 8) / 10000][Stage 1:==============================>                     (5865 + 8) / 10000][Stage 1:==============================>                     (5891 + 8) / 10000][Stage 1:==============================>                     (5919 + 8) / 10000][Stage 1:==============================>                     (5928 + 8) / 10000][Stage 1:==============================>                     (5957 + 8) / 10000][Stage 1:===============================>                    (5983 + 8) / 10000][Stage 1:===============================>                    (6012 + 8) / 10000][Stage 1:===============================>                    (6020 + 8) / 10000][Stage 1:===============================>                    (6048 + 8) / 10000][Stage 1:===============================>                    (6076 + 8) / 10000][Stage 1:===============================>                    (6100 + 8) / 10000][Stage 1:===============================>                    (6128 + 8) / 10000][Stage 1:================================>                   (6158 + 8) / 10000][Stage 1:================================>                   (6182 + 8) / 10000][Stage 1:================================>                   (6208 + 8) / 10000][Stage 1:================================>                   (6238 + 8) / 10000][Stage 1:================================>                   (6262 + 8) / 10000][Stage 1:================================>                   (6289 + 8) / 10000][Stage 1:================================>                   (6316 + 8) / 10000][Stage 1:================================>                   (6342 + 8) / 10000][Stage 1:=================================>                  (6367 + 8) / 10000][Stage 1:=================================>                  (6395 + 8) / 10000][Stage 1:=================================>                  (6423 + 8) / 10000][Stage 1:=================================>                  (6443 + 8) / 10000][Stage 1:=================================>                  (6472 + 8) / 10000][Stage 1:=================================>                  (6498 + 8) / 10000][Stage 1:=================================>                  (6522 + 8) / 10000][Stage 1:==================================>                 (6543 + 8) / 10000][Stage 1:==================================>                 (6563 + 8) / 10000][Stage 1:==================================>                 (6583 + 8) / 10000][Stage 1:==================================>                 (6606 + 8) / 10000][Stage 1:==================================>                 (6632 + 9) / 10000][Stage 1:==================================>                 (6656 + 8) / 10000][Stage 1:==================================>                 (6675 + 8) / 10000][Stage 1:==================================>                 (6701 + 8) / 10000][Stage 1:==================================>                 (6725 + 8) / 10000][Stage 1:===================================>                (6743 + 8) / 10000][Stage 1:===================================>                (6769 + 8) / 10000][Stage 1:===================================>                (6799 + 8) / 10000][Stage 1:===================================>                (6819 + 8) / 10000][Stage 1:===================================>                (6848 + 8) / 10000][Stage 1:===================================>                (6877 + 8) / 10000][Stage 1:===================================>                (6894 + 8) / 10000][Stage 1:====================================>               (6925 + 8) / 10000][Stage 1:====================================>               (6952 + 8) / 10000][Stage 1:====================================>               (6974 + 8) / 10000][Stage 1:====================================>               (7002 + 8) / 10000][Stage 1:====================================>               (7031 + 8) / 10000][Stage 1:====================================>               (7052 + 8) / 10000][Stage 1:====================================>               (7081 + 8) / 10000][Stage 1:====================================>               (7110 + 8) / 10000][Stage 1:=====================================>              (7131 + 8) / 10000][Stage 1:=====================================>              (7160 + 8) / 10000][Stage 1:=====================================>              (7184 + 8) / 10000][Stage 1:=====================================>              (7209 + 8) / 10000][Stage 1:=====================================>              (7238 + 9) / 10000][Stage 1:=====================================>              (7263 + 8) / 10000][Stage 1:=====================================>              (7291 + 8) / 10000][Stage 1:======================================>             (7321 + 8) / 10000][Stage 1:======================================>             (7346 + 8) / 10000][Stage 1:======================================>             (7371 + 8) / 10000][Stage 1:======================================>             (7403 + 8) / 10000][Stage 1:======================================>             (7427 + 8) / 10000][Stage 1:======================================>             (7451 + 8) / 10000][Stage 1:======================================>             (7476 + 8) / 10000][Stage 1:=======================================>            (7505 + 8) / 10000][Stage 1:=======================================>            (7531 + 9) / 10000][Stage 1:=======================================>            (7558 + 8) / 10000][Stage 1:=======================================>            (7584 + 8) / 10000][Stage 1:=======================================>            (7612 + 8) / 10000][Stage 1:=======================================>            (7636 + 8) / 10000][Stage 1:=======================================>            (7665 + 8) / 10000][Stage 1:=======================================>            (7689 + 8) / 10000][Stage 1:========================================>           (7711 + 8) / 10000][Stage 1:========================================>           (7738 + 8) / 10000][Stage 1:========================================>           (7764 + 8) / 10000][Stage 1:========================================>           (7786 + 8) / 10000][Stage 1:========================================>           (7817 + 8) / 10000][Stage 1:========================================>           (7842 + 8) / 10000][Stage 1:========================================>           (7865 + 8) / 10000][Stage 1:=========================================>          (7892 + 8) / 10000][Stage 1:=========================================>          (7921 + 8) / 10000][Stage 1:=========================================>          (7942 + 8) / 10000][Stage 1:=========================================>          (7968 + 8) / 10000][Stage 1:=========================================>          (7998 + 8) / 10000][Stage 1:=========================================>          (8017 + 8) / 10000][Stage 1:=========================================>          (8047 + 8) / 10000][Stage 1:=========================================>          (8075 + 8) / 10000][Stage 1:==========================================>         (8095 + 8) / 10000][Stage 1:==========================================>         (8123 + 8) / 10000][Stage 1:==========================================>         (8150 + 8) / 10000][Stage 1:==========================================>         (8177 + 8) / 10000][Stage 1:==========================================>         (8204 + 8) / 10000][Stage 1:==========================================>         (8220 + 8) / 10000][Stage 1:==========================================>         (8233 + 8) / 10000][Stage 1:==========================================>         (8257 + 8) / 10000][Stage 1:===========================================>        (8282 + 8) / 10000][Stage 1:===========================================>        (8305 + 8) / 10000][Stage 1:===========================================>        (8332 + 8) / 10000][Stage 1:===========================================>        (8362 + 8) / 10000][Stage 1:===========================================>        (8383 + 8) / 10000][Stage 1:===========================================>        (8412 + 8) / 10000][Stage 1:===========================================>        (8435 + 8) / 10000][Stage 1:============================================>       (8463 + 8) / 10000][Stage 1:============================================>       (8492 + 8) / 10000][Stage 1:============================================>       (8514 + 8) / 10000][Stage 1:============================================>       (8542 + 8) / 10000][Stage 1:============================================>       (8572 + 8) / 10000][Stage 1:============================================>       (8593 + 8) / 10000][Stage 1:============================================>       (8620 + 8) / 10000][Stage 1:============================================>       (8651 + 8) / 10000][Stage 1:=============================================>      (8668 + 8) / 10000][Stage 1:=============================================>      (8699 + 8) / 10000][Stage 1:=============================================>      (8724 + 9) / 10000][Stage 1:=============================================>      (8746 + 8) / 10000][Stage 1:=============================================>      (8773 + 8) / 10000][Stage 1:=============================================>      (8799 + 8) / 10000][Stage 1:=============================================>      (8821 + 8) / 10000][Stage 1:==============================================>     (8851 + 8) / 10000][Stage 1:==============================================>     (8871 + 8) / 10000][Stage 1:==============================================>     (8899 + 8) / 10000][Stage 1:==============================================>     (8926 + 8) / 10000][Stage 1:==============================================>     (8946 + 8) / 10000][Stage 1:==============================================>     (8970 + 8) / 10000][Stage 1:==============================================>     (8998 + 8) / 10000][Stage 1:==============================================>     (9018 + 8) / 10000][Stage 1:===============================================>    (9047 + 8) / 10000][Stage 1:===============================================>    (9076 + 8) / 10000][Stage 1:===============================================>    (9096 + 8) / 10000][Stage 1:===============================================>    (9126 + 8) / 10000][Stage 1:===============================================>    (9154 + 8) / 10000][Stage 1:===============================================>    (9174 + 8) / 10000][Stage 1:===============================================>    (9204 + 8) / 10000][Stage 1:===============================================>    (9230 + 8) / 10000][Stage 1:================================================>   (9254 + 8) / 10000][Stage 1:================================================>   (9281 + 8) / 10000][Stage 1:================================================>   (9305 + 8) / 10000][Stage 1:================================================>   (9334 + 8) / 10000][Stage 1:================================================>   (9363 + 8) / 10000][Stage 1:================================================>   (9387 + 8) / 10000][Stage 1:================================================>   (9413 + 8) / 10000][Stage 1:=================================================>  (9444 + 8) / 10000][Stage 1:=================================================>  (9468 + 8) / 10000][Stage 1:=================================================>  (9495 + 8) / 10000][Stage 1:=================================================>  (9522 + 8) / 10000][Stage 1:=================================================>  (9547 + 8) / 10000][Stage 1:=================================================>  (9576 + 8) / 10000][Stage 1:=================================================>  (9599 + 8) / 10000][Stage 1:==================================================> (9625 + 8) / 10000][Stage 1:==================================================> (9657 + 8) / 10000][Stage 1:==================================================> (9680 + 8) / 10000][Stage 1:==================================================> (9707 + 8) / 10000][Stage 1:==================================================> (9737 + 8) / 10000][Stage 1:==================================================> (9758 + 8) / 10000][Stage 1:==================================================> (9785 + 8) / 10000][Stage 1:===================================================>(9816 + 8) / 10000][Stage 1:===================================================>(9835 + 8) / 10000][Stage 1:===================================================>(9864 + 8) / 10000][Stage 1:===================================================>(9889 + 8) / 10000][Stage 1:===================================================>(9912 + 8) / 10000][Stage 1:===================================================>(9942 + 8) / 10000][Stage 1:===================================================>(9963 + 8) / 10000][Stage 1:===================================================>(9977 + 8) / 10000][Stage 1:===================================================>(9992 + 8) / 10000]                                                                                [Stage 2:====>                                               (853 + 10) / 10000][Stage 2:======>                                             (1311 + 9) / 10000][Stage 2:========>                                           (1704 + 8) / 10000][Stage 2:==========>                                        (1998 + 10) / 10000][Stage 2:============>                                      (2401 + 10) / 10000][Stage 2:==============>                                    (2805 + 10) / 10000][Stage 2:================>                                  (3303 + 12) / 10000][Stage 2:====================>                               (3893 + 8) / 10000][Stage 2:======================>                            (4494 + 11) / 10000][Stage 2:==========================>                         (5009 + 8) / 10000][Stage 2:===========================>                       (5425 + 10) / 10000][Stage 2:==============================>                    (5922 + 12) / 10000][Stage 2:==================================>                 (6578 + 8) / 10000][Stage 2:=====================================>              (7228 + 9) / 10000][Stage 2:========================================>          (7967 + 11) / 10000][Stage 2:===========================================>       (8482 + 10) / 10000][Stage 2:===============================================>    (9221 + 8) / 10000][Stage 2:==================================================>(9875 + 10) / 10000]                                                                                18/03/15 18:26:23 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/15 18:26:23 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                  (468 + 8) / 10000][Stage 3:===>                                                (757 + 12) / 10000][Stage 3:=====>                                               (990 + 8) / 10000][Stage 3:======>                                            (1305 + 10) / 10000][Stage 3:========>                                           (1620 + 9) / 10000][Stage 3:==========>                                         (1934 + 8) / 10000][Stage 3:===========>                                        (2248 + 8) / 10000][Stage 3:=============>                                      (2634 + 8) / 10000][Stage 3:==============>                                     (2870 + 8) / 10000][Stage 3:================>                                   (3236 + 8) / 10000][Stage 3:==================>                                 (3598 + 8) / 10000][Stage 3:====================>                              (3968 + 12) / 10000][Stage 3:======================>                             (4358 + 9) / 10000][Stage 3:========================>                           (4646 + 9) / 10000][Stage 3:=========================>                         (5039 + 10) / 10000][Stage 3:===========================>                        (5372 + 8) / 10000][Stage 3:=============================>                      (5739 + 9) / 10000][Stage 3:===============================>                    (6056 + 8) / 10000][Stage 3:================================>                   (6287 + 8) / 10000][Stage 3:==================================>                 (6588 + 8) / 10000][Stage 3:====================================>               (6980 + 8) / 10000][Stage 3:======================================>             (7394 + 8) / 10000][Stage 3:========================================>           (7821 + 9) / 10000][Stage 3:==========================================>         (8107 + 8) / 10000][Stage 3:===========================================>       (8485 + 10) / 10000][Stage 3:==============================================>     (8896 + 8) / 10000][Stage 3:================================================>   (9300 + 8) / 10000][Stage 3:==================================================> (9652 + 9) / 10000][Stage 3:===================================================>(9937 + 8) / 10000]                                                                                [Stage 5:=====>                                             (1097 + 10) / 10000][Stage 5:=======>                                            (1354 + 8) / 10000][Stage 5:========>                                          (1732 + 10) / 10000][Stage 5:==========>                                         (2102 + 8) / 10000][Stage 5:============>                                      (2486 + 11) / 10000][Stage 5:==============>                                    (2866 + 10) / 10000][Stage 5:================>                                   (3175 + 8) / 10000][Stage 5:==================>                                 (3553 + 8) / 10000][Stage 5:====================>                               (3953 + 8) / 10000][Stage 5:======================>                             (4343 + 8) / 10000][Stage 5:========================>                           (4734 + 8) / 10000][Stage 5:=========================>                         (5043 + 10) / 10000][Stage 5:============================>                       (5449 + 8) / 10000][Stage 5:==============================>                     (5808 + 8) / 10000][Stage 5:================================>                   (6165 + 9) / 10000][Stage 5:=================================>                 (6517 + 11) / 10000][Stage 5:===================================>                (6839 + 8) / 10000][Stage 5:=====================================>              (7177 + 9) / 10000][Stage 5:=======================================>            (7578 + 8) / 10000][Stage 5:=========================================>          (7981 + 9) / 10000][Stage 5:==========================================>        (8340 + 10) / 10000][Stage 5:=============================================>      (8738 + 8) / 10000][Stage 5:===============================================>    (9062 + 8) / 10000][Stage 5:=================================================>  (9441 + 8) / 10000][Stage 5:===================================================>(9821 + 8) / 10000]                                                                                [Stage 7:=====>                                             (1060 + 10) / 10000][Stage 7:=======>                                            (1451 + 8) / 10000][Stage 7:=========>                                          (1834 + 8) / 10000][Stage 7:===========>                                        (2169 + 8) / 10000][Stage 7:=============>                                      (2562 + 8) / 10000][Stage 7:===============>                                    (2963 + 8) / 10000][Stage 7:=================>                                  (3323 + 8) / 10000][Stage 7:===================>                                (3720 + 9) / 10000][Stage 7:=====================>                              (4061 + 8) / 10000][Stage 7:======================>                            (4448 + 11) / 10000][Stage 7:=========================>                          (4825 + 8) / 10000][Stage 7:===========================>                        (5230 + 8) / 10000][Stage 7:=============================>                      (5635 + 8) / 10000][Stage 7:===============================>                    (5980 + 8) / 10000][Stage 7:================================>                  (6369 + 12) / 10000][Stage 7:==================================>                (6765 + 10) / 10000][Stage 7:=====================================>              (7148 + 8) / 10000][Stage 7:=======================================>            (7504 + 8) / 10000][Stage 7:========================================>           (7853 + 8) / 10000][Stage 7:==========================================>         (8252 + 8) / 10000][Stage 7:============================================>      (8653 + 13) / 10000][Stage 7:==============================================>     (9036 + 8) / 10000][Stage 7:================================================>   (9419 + 8) / 10000][Stage 7:==================================================> (9766 + 8) / 10000]                                                                                [Stage 9:=======>                                            (1416 + 8) / 10000][Stage 9:==========>                                         (1949 + 9) / 10000][Stage 9:============>                                      (2493 + 11) / 10000][Stage 9:===============>                                   (3066 + 10) / 10000][Stage 9:==================>                                (3674 + 11) / 10000][Stage 9:=====================>                             (4215 + 10) / 10000][Stage 9:========================>                           (4797 + 8) / 10000][Stage 9:===========================>                        (5353 + 8) / 10000][Stage 9:==============================>                     (5876 + 8) / 10000][Stage 9:=================================>                  (6420 + 8) / 10000][Stage 9:====================================>               (6936 + 8) / 10000][Stage 9:======================================>            (7469 + 10) / 10000][Stage 9:=========================================>         (8082 + 11) / 10000][Stage 9:===========================================>       (8600 + 11) / 10000][Stage 9:===============================================>    (9135 + 8) / 10000][Stage 9:==================================================> (9718 + 8) / 10000]                                                                                {"loadTime":0.606,"trainingTime":117.037,"testTime":3.827}
training Mean Squared Error = 0.20380624999999922
18/03/15 18:26:46 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/15 18:26:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
