18/03/17 16:45:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 16:45:04 INFO util.log: Logging initialized @1116ms
18/03/17 16:45:04 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 16:45:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 16:45:04 INFO server.ServerConnector: Started ServerConnector@1628aa80{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:45:04 INFO server.Server: Started @1216ms
18/03/17 16:45:05 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6134ac4a{/metrics/json,null,AVAILABLE}
18/03/17 16:45:06 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (8 + 8) / 10000][Stage 1:>                                                     (24 + 8) / 10000][Stage 1:>                                                     (40 + 8) / 10000][Stage 1:>                                                     (50 + 8) / 10000][Stage 1:>                                                     (65 + 8) / 10000][Stage 1:>                                                     (81 + 9) / 10000][Stage 1:>                                                     (97 + 8) / 10000][Stage 1:>                                                    (114 + 8) / 10000][Stage 1:>                                                    (129 + 8) / 10000][Stage 1:>                                                    (145 + 8) / 10000][Stage 1:>                                                    (164 + 8) / 10000][Stage 1:>                                                    (179 + 8) / 10000][Stage 1:=>                                                   (195 + 8) / 10000][Stage 1:=>                                                   (216 + 8) / 10000][Stage 1:=>                                                   (234 + 8) / 10000][Stage 1:=>                                                   (256 + 8) / 10000][Stage 1:=>                                                   (279 + 8) / 10000][Stage 1:=>                                                   (300 + 8) / 10000][Stage 1:=>                                                   (327 + 8) / 10000][Stage 1:=>                                                   (345 + 8) / 10000][Stage 1:=>                                                   (369 + 8) / 10000][Stage 1:==>                                                  (392 + 8) / 10000][Stage 1:==>                                                  (417 + 8) / 10000][Stage 1:==>                                                  (438 + 8) / 10000][Stage 1:==>                                                  (461 + 8) / 10000][Stage 1:==>                                                  (487 + 9) / 10000][Stage 1:==>                                                  (511 + 8) / 10000][Stage 1:==>                                                  (535 + 8) / 10000][Stage 1:==>                                                  (560 + 8) / 10000][Stage 1:===>                                                 (583 + 8) / 10000][Stage 1:===>                                                 (606 + 8) / 10000][Stage 1:===>                                                 (632 + 8) / 10000][Stage 1:===>                                                 (658 + 8) / 10000][Stage 1:===>                                                 (681 + 8) / 10000][Stage 1:===>                                                 (705 + 8) / 10000][Stage 1:===>                                                 (729 + 8) / 10000][Stage 1:====>                                                (757 + 8) / 10000][Stage 1:====>                                                (762 + 8) / 10000][Stage 1:====>                                                (777 + 8) / 10000][Stage 1:====>                                                (798 + 8) / 10000][Stage 1:====>                                                (827 + 8) / 10000][Stage 1:====>                                                (850 + 8) / 10000][Stage 1:====>                                                (873 + 8) / 10000][Stage 1:====>                                                (901 + 8) / 10000][Stage 1:====>                                                (926 + 8) / 10000][Stage 1:=====>                                               (947 + 8) / 10000][Stage 1:=====>                                               (970 + 8) / 10000][Stage 1:=====>                                               (995 + 8) / 10000][Stage 1:=====>                                              (1022 + 8) / 10000][Stage 1:=====>                                              (1046 + 8) / 10000][Stage 1:=====>                                              (1074 + 8) / 10000][Stage 1:=====>                                              (1098 + 9) / 10000][Stage 1:=====>                                              (1119 + 8) / 10000][Stage 1:=====>                                              (1142 + 8) / 10000][Stage 1:======>                                             (1169 + 8) / 10000][Stage 1:======>                                             (1198 + 8) / 10000][Stage 1:======>                                             (1221 + 8) / 10000][Stage 1:======>                                             (1248 + 9) / 10000][Stage 1:======>                                             (1274 + 8) / 10000][Stage 1:======>                                             (1297 + 8) / 10000][Stage 1:======>                                             (1323 + 8) / 10000][Stage 1:=======>                                            (1349 + 8) / 10000][Stage 1:=======>                                            (1372 + 8) / 10000][Stage 1:=======>                                            (1388 + 8) / 10000][Stage 1:=======>                                            (1413 + 8) / 10000][Stage 1:=======>                                            (1438 + 8) / 10000][Stage 1:=======>                                            (1468 + 8) / 10000][Stage 1:=======>                                            (1489 + 9) / 10000][Stage 1:=======>                                            (1519 + 8) / 10000][Stage 1:========>                                           (1546 + 8) / 10000][Stage 1:========>                                           (1569 + 8) / 10000][Stage 1:========>                                           (1598 + 8) / 10000][Stage 1:========>                                           (1625 + 8) / 10000][Stage 1:========>                                           (1649 + 8) / 10000][Stage 1:========>                                           (1652 + 8) / 10000][Stage 1:========>                                           (1657 + 8) / 10000][Stage 1:========>                                           (1676 + 9) / 10000][Stage 1:========>                                           (1706 + 8) / 10000][Stage 1:=========>                                          (1732 + 8) / 10000][Stage 1:=========>                                          (1759 + 8) / 10000][Stage 1:=========>                                          (1786 + 8) / 10000][Stage 1:=========>                                          (1813 + 8) / 10000][Stage 1:=========>                                          (1836 + 8) / 10000][Stage 1:=========>                                          (1861 + 8) / 10000][Stage 1:=========>                                          (1888 + 8) / 10000][Stage 1:=========>                                          (1914 + 8) / 10000][Stage 1:==========>                                         (1936 + 8) / 10000][Stage 1:==========>                                         (1967 + 8) / 10000][Stage 1:==========>                                         (1993 + 8) / 10000][Stage 1:==========>                                         (2017 + 8) / 10000][Stage 1:==========>                                         (2042 + 8) / 10000][Stage 1:==========>                                         (2074 + 8) / 10000][Stage 1:==========>                                         (2098 + 8) / 10000][Stage 1:===========>                                        (2124 + 8) / 10000][Stage 1:===========>                                        (2153 + 9) / 10000][Stage 1:===========>                                        (2182 + 8) / 10000][Stage 1:===========>                                        (2206 + 8) / 10000][Stage 1:===========>                                        (2227 + 8) / 10000][Stage 1:===========>                                        (2253 + 8) / 10000][Stage 1:===========>                                        (2277 + 8) / 10000][Stage 1:===========>                                        (2307 + 8) / 10000][Stage 1:============>                                       (2332 + 8) / 10000][Stage 1:============>                                       (2361 + 8) / 10000][Stage 1:============>                                       (2386 + 8) / 10000][Stage 1:============>                                       (2412 + 8) / 10000][Stage 1:============>                                       (2437 + 8) / 10000][Stage 1:============>                                       (2458 + 8) / 10000][Stage 1:============>                                       (2481 + 8) / 10000][Stage 1:=============>                                      (2507 + 8) / 10000][Stage 1:=============>                                      (2531 + 8) / 10000][Stage 1:=============>                                      (2551 + 8) / 10000][Stage 1:=============>                                      (2576 + 8) / 10000][Stage 1:=============>                                      (2601 + 8) / 10000][Stage 1:=============>                                      (2625 + 8) / 10000][Stage 1:=============>                                      (2648 + 8) / 10000][Stage 1:=============>                                      (2673 + 8) / 10000][Stage 1:=============>                                      (2692 + 8) / 10000][Stage 1:==============>                                     (2715 + 8) / 10000][Stage 1:==============>                                     (2736 + 8) / 10000][Stage 1:==============>                                     (2760 + 8) / 10000][Stage 1:==============>                                     (2782 + 8) / 10000][Stage 1:==============>                                     (2805 + 8) / 10000][Stage 1:==============>                                     (2814 + 8) / 10000][Stage 1:==============>                                     (2829 + 8) / 10000][Stage 1:==============>                                     (2853 + 8) / 10000][Stage 1:==============>                                     (2879 + 8) / 10000][Stage 1:===============>                                    (2907 + 8) / 10000][Stage 1:===============>                                    (2934 + 8) / 10000][Stage 1:===============>                                    (2962 + 8) / 10000][Stage 1:===============>                                    (2992 + 8) / 10000][Stage 1:===============>                                    (3014 + 8) / 10000][Stage 1:===============>                                    (3043 + 8) / 10000][Stage 1:===============>                                    (3070 + 8) / 10000][Stage 1:================>                                   (3094 + 8) / 10000][Stage 1:================>                                   (3122 + 8) / 10000][Stage 1:================>                                   (3149 + 8) / 10000][Stage 1:================>                                   (3175 + 8) / 10000][Stage 1:================>                                   (3202 + 8) / 10000][Stage 1:================>                                   (3217 + 9) / 10000][Stage 1:================>                                   (3241 + 9) / 10000][Stage 1:================>                                   (3263 + 8) / 10000][Stage 1:=================>                                  (3289 + 8) / 10000][Stage 1:=================>                                  (3312 + 8) / 10000][Stage 1:=================>                                  (3335 + 8) / 10000][Stage 1:=================>                                  (3356 + 8) / 10000][Stage 1:=================>                                  (3382 + 8) / 10000][Stage 1:=================>                                  (3406 + 8) / 10000][Stage 1:=================>                                  (3434 + 8) / 10000][Stage 1:=================>                                  (3454 + 8) / 10000][Stage 1:==================>                                 (3478 + 8) / 10000][Stage 1:==================>                                 (3501 + 8) / 10000][Stage 1:==================>                                 (3525 + 8) / 10000][Stage 1:==================>                                 (3548 + 8) / 10000][Stage 1:==================>                                 (3574 + 8) / 10000][Stage 1:==================>                                 (3598 + 8) / 10000][Stage 1:==================>                                 (3621 + 8) / 10000][Stage 1:==================>                                 (3646 + 8) / 10000][Stage 1:===================>                                (3670 + 8) / 10000][Stage 1:===================>                                (3694 + 8) / 10000][Stage 1:===================>                                (3717 + 8) / 10000][Stage 1:===================>                                (3743 + 8) / 10000][Stage 1:===================>                                (3768 + 8) / 10000][Stage 1:===================>                                (3793 + 8) / 10000][Stage 1:===================>                                (3822 + 8) / 10000][Stage 1:====================>                               (3848 + 8) / 10000][Stage 1:====================>                               (3878 + 8) / 10000][Stage 1:====================>                               (3902 + 9) / 10000][Stage 1:====================>                               (3931 + 8) / 10000][Stage 1:====================>                               (3958 + 8) / 10000][Stage 1:====================>                               (3984 + 8) / 10000][Stage 1:====================>                               (4012 + 8) / 10000][Stage 1:=====================>                              (4041 + 8) / 10000][Stage 1:=====================>                              (4064 + 8) / 10000][Stage 1:=====================>                              (4093 + 8) / 10000][Stage 1:=====================>                              (4121 + 8) / 10000][Stage 1:=====================>                              (4150 + 8) / 10000][Stage 1:=====================>                              (4151 + 8) / 10000][Stage 1:=====================>                              (4169 + 8) / 10000][Stage 1:=====================>                              (4197 + 8) / 10000][Stage 1:=====================>                              (4227 + 8) / 10000][Stage 1:======================>                             (4252 + 8) / 10000][Stage 1:======================>                             (4280 + 8) / 10000][Stage 1:======================>                             (4305 + 8) / 10000][Stage 1:======================>                             (4329 + 8) / 10000][Stage 1:======================>                             (4353 + 8) / 10000][Stage 1:======================>                             (4384 + 8) / 10000][Stage 1:======================>                             (4409 + 8) / 10000][Stage 1:=======================>                            (4433 + 8) / 10000][Stage 1:=======================>                            (4462 + 8) / 10000][Stage 1:=======================>                            (4490 + 8) / 10000][Stage 1:=======================>                            (4515 + 8) / 10000][Stage 1:=======================>                            (4545 + 8) / 10000][Stage 1:=======================>                            (4571 + 8) / 10000][Stage 1:=======================>                            (4596 + 8) / 10000][Stage 1:========================>                           (4623 + 8) / 10000][Stage 1:========================>                           (4650 + 8) / 10000][Stage 1:========================>                           (4681 + 8) / 10000][Stage 1:========================>                           (4706 + 8) / 10000][Stage 1:========================>                           (4731 + 8) / 10000][Stage 1:========================>                           (4761 + 8) / 10000][Stage 1:========================>                           (4785 + 8) / 10000][Stage 1:=========================>                          (4811 + 8) / 10000][Stage 1:=========================>                          (4842 + 8) / 10000][Stage 1:=========================>                          (4867 + 8) / 10000][Stage 1:=========================>                          (4891 + 8) / 10000][Stage 1:=========================>                          (4923 + 8) / 10000][Stage 1:=========================>                          (4948 + 8) / 10000][Stage 1:=========================>                          (4972 + 8) / 10000][Stage 1:==========================>                         (5003 + 8) / 10000][Stage 1:==========================>                         (5029 + 8) / 10000][Stage 1:==========================>                         (5053 + 8) / 10000][Stage 1:==========================>                         (5083 + 8) / 10000][Stage 1:==========================>                         (5108 + 8) / 10000][Stage 1:==========================>                         (5132 + 8) / 10000][Stage 1:==========================>                         (5159 + 8) / 10000][Stage 1:==========================>                         (5185 + 8) / 10000][Stage 1:===========================>                        (5210 + 8) / 10000][Stage 1:===========================>                        (5231 + 8) / 10000][Stage 1:===========================>                        (5256 + 8) / 10000][Stage 1:===========================>                        (5281 + 8) / 10000][Stage 1:===========================>                        (5304 + 8) / 10000][Stage 1:===========================>                        (5326 + 8) / 10000][Stage 1:===========================>                        (5349 + 8) / 10000][Stage 1:===========================>                        (5373 + 8) / 10000][Stage 1:============================>                       (5394 + 8) / 10000][Stage 1:============================>                       (5414 + 8) / 10000][Stage 1:============================>                       (5438 + 8) / 10000][Stage 1:============================>                       (5460 + 8) / 10000][Stage 1:============================>                       (5482 + 8) / 10000][Stage 1:============================>                       (5501 + 8) / 10000][Stage 1:============================>                       (5520 + 8) / 10000][Stage 1:============================>                       (5542 + 8) / 10000][Stage 1:============================>                       (5560 + 8) / 10000][Stage 1:=============================>                      (5579 + 8) / 10000][Stage 1:=============================>                      (5600 + 8) / 10000][Stage 1:=============================>                      (5619 + 8) / 10000][Stage 1:=============================>                      (5639 + 8) / 10000][Stage 1:=============================>                      (5656 + 8) / 10000][Stage 1:=============================>                      (5678 + 8) / 10000][Stage 1:=============================>                      (5697 + 8) / 10000][Stage 1:=============================>                      (5723 + 8) / 10000][Stage 1:=============================>                      (5745 + 8) / 10000][Stage 1:=============================>                      (5746 + 8) / 10000][Stage 1:=============================>                      (5766 + 8) / 10000][Stage 1:==============================>                     (5791 + 8) / 10000][Stage 1:==============================>                     (5818 + 8) / 10000][Stage 1:==============================>                     (5845 + 8) / 10000][Stage 1:==============================>                     (5872 + 8) / 10000][Stage 1:==============================>                     (5903 + 8) / 10000][Stage 1:==============================>                     (5925 + 8) / 10000][Stage 1:==============================>                     (5954 + 8) / 10000][Stage 1:===============================>                    (5980 + 8) / 10000][Stage 1:===============================>                    (6010 + 8) / 10000][Stage 1:===============================>                    (6034 + 8) / 10000][Stage 1:===============================>                    (6062 + 8) / 10000][Stage 1:===============================>                    (6091 + 8) / 10000][Stage 1:===============================>                    (6111 + 8) / 10000][Stage 1:===============================>                    (6140 + 8) / 10000][Stage 1:================================>                   (6169 + 8) / 10000][Stage 1:================================>                   (6196 + 8) / 10000][Stage 1:================================>                   (6220 + 8) / 10000][Stage 1:================================>                   (6252 + 8) / 10000][Stage 1:================================>                   (6276 + 8) / 10000][Stage 1:================================>                   (6302 + 8) / 10000][Stage 1:================================>                   (6331 + 8) / 10000][Stage 1:=================================>                  (6362 + 8) / 10000][Stage 1:=================================>                  (6385 + 8) / 10000][Stage 1:=================================>                  (6412 + 8) / 10000][Stage 1:=================================>                  (6437 + 8) / 10000][Stage 1:=================================>                  (6461 + 8) / 10000][Stage 1:=================================>                  (6487 + 8) / 10000][Stage 1:=================================>                  (6517 + 8) / 10000][Stage 1:=================================>                  (6535 + 8) / 10000][Stage 1:==================================>                 (6557 + 8) / 10000][Stage 1:==================================>                 (6581 + 8) / 10000][Stage 1:==================================>                 (6607 + 8) / 10000][Stage 1:==================================>                 (6625 + 9) / 10000][Stage 1:==================================>                 (6650 + 8) / 10000][Stage 1:==================================>                 (6670 + 8) / 10000][Stage 1:==================================>                 (6696 + 8) / 10000][Stage 1:==================================>                 (6718 + 8) / 10000][Stage 1:===================================>                (6742 + 9) / 10000][Stage 1:===================================>                (6767 + 8) / 10000][Stage 1:===================================>                (6792 + 8) / 10000][Stage 1:===================================>                (6819 + 8) / 10000][Stage 1:===================================>                (6847 + 8) / 10000][Stage 1:===================================>                (6876 + 8) / 10000][Stage 1:===================================>                (6902 + 8) / 10000][Stage 1:====================================>               (6928 + 8) / 10000][Stage 1:====================================>               (6957 + 8) / 10000][Stage 1:====================================>               (6979 + 8) / 10000][Stage 1:====================================>               (7009 + 8) / 10000][Stage 1:====================================>               (7037 + 8) / 10000][Stage 1:====================================>               (7061 + 8) / 10000][Stage 1:====================================>               (7089 + 8) / 10000][Stage 1:=====================================>              (7120 + 8) / 10000][Stage 1:=====================================>              (7143 + 8) / 10000][Stage 1:=====================================>              (7174 + 8) / 10000][Stage 1:=====================================>              (7200 + 8) / 10000][Stage 1:=====================================>              (7227 + 8) / 10000][Stage 1:=====================================>              (7254 + 8) / 10000][Stage 1:=====================================>              (7284 + 8) / 10000][Stage 1:=====================================>              (7307 + 8) / 10000][Stage 1:======================================>             (7334 + 8) / 10000][Stage 1:======================================>             (7364 + 9) / 10000][Stage 1:======================================>             (7393 + 8) / 10000][Stage 1:======================================>             (7418 + 9) / 10000][Stage 1:======================================>             (7444 + 8) / 10000][Stage 1:======================================>             (7468 + 8) / 10000][Stage 1:======================================>             (7493 + 8) / 10000][Stage 1:=======================================>            (7521 + 8) / 10000][Stage 1:=======================================>            (7550 + 8) / 10000][Stage 1:=======================================>            (7566 + 8) / 10000][Stage 1:=======================================>            (7578 + 8) / 10000][Stage 1:=======================================>            (7606 + 9) / 10000][Stage 1:=======================================>            (7634 + 8) / 10000][Stage 1:=======================================>            (7662 + 8) / 10000][Stage 1:=======================================>            (7687 + 8) / 10000][Stage 1:========================================>           (7717 + 8) / 10000][Stage 1:========================================>           (7741 + 8) / 10000][Stage 1:========================================>           (7767 + 8) / 10000][Stage 1:========================================>           (7797 + 8) / 10000][Stage 1:========================================>           (7825 + 8) / 10000][Stage 1:========================================>           (7849 + 8) / 10000][Stage 1:========================================>           (7871 + 8) / 10000][Stage 1:=========================================>          (7903 + 8) / 10000][Stage 1:=========================================>          (7921 + 8) / 10000][Stage 1:=========================================>          (7952 + 8) / 10000][Stage 1:=========================================>          (7981 + 8) / 10000][Stage 1:=========================================>          (8007 + 8) / 10000][Stage 1:=========================================>          (8033 + 8) / 10000][Stage 1:=========================================>          (8064 + 8) / 10000][Stage 1:==========================================>         (8087 + 8) / 10000][Stage 1:==========================================>         (8113 + 8) / 10000][Stage 1:==========================================>         (8144 + 8) / 10000][Stage 1:==========================================>         (8169 + 8) / 10000][Stage 1:==========================================>         (8193 + 8) / 10000][Stage 1:==========================================>         (8224 + 8) / 10000][Stage 1:==========================================>         (8250 + 8) / 10000][Stage 1:==========================================>         (8269 + 8) / 10000][Stage 1:===========================================>        (8297 + 8) / 10000][Stage 1:===========================================>        (8325 + 8) / 10000][Stage 1:===========================================>        (8349 + 8) / 10000][Stage 1:===========================================>        (8376 + 8) / 10000][Stage 1:===========================================>        (8405 + 9) / 10000][Stage 1:===========================================>        (8429 + 8) / 10000][Stage 1:===========================================>        (8457 + 8) / 10000][Stage 1:============================================>       (8488 + 8) / 10000][Stage 1:============================================>       (8510 + 8) / 10000][Stage 1:============================================>       (8537 + 8) / 10000][Stage 1:============================================>       (8568 + 8) / 10000][Stage 1:============================================>       (8590 + 8) / 10000][Stage 1:============================================>       (8618 + 8) / 10000][Stage 1:============================================>       (8649 + 8) / 10000][Stage 1:=============================================>      (8666 + 9) / 10000][Stage 1:=============================================>      (8698 + 8) / 10000][Stage 1:=============================================>      (8727 + 8) / 10000][Stage 1:=============================================>      (8748 + 8) / 10000][Stage 1:=============================================>      (8777 + 8) / 10000][Stage 1:=============================================>      (8807 + 8) / 10000][Stage 1:=============================================>      (8829 + 8) / 10000][Stage 1:==============================================>     (8857 + 8) / 10000][Stage 1:==============================================>     (8886 + 8) / 10000][Stage 1:==============================================>     (8911 + 8) / 10000][Stage 1:==============================================>     (8938 + 8) / 10000][Stage 1:==============================================>     (8968 + 8) / 10000][Stage 1:==============================================>     (8992 + 8) / 10000][Stage 1:==============================================>     (9021 + 8) / 10000][Stage 1:===============================================>    (9049 + 8) / 10000][Stage 1:===============================================>    (9071 + 8) / 10000][Stage 1:===============================================>    (9102 + 8) / 10000][Stage 1:===============================================>    (9130 + 8) / 10000][Stage 1:===============================================>    (9157 + 8) / 10000][Stage 1:===============================================>    (9182 + 8) / 10000][Stage 1:===============================================>    (9212 + 8) / 10000][Stage 1:================================================>   (9238 + 8) / 10000][Stage 1:================================================>   (9263 + 9) / 10000][Stage 1:================================================>   (9293 + 8) / 10000][Stage 1:================================================>   (9321 + 8) / 10000][Stage 1:================================================>   (9346 + 8) / 10000][Stage 1:================================================>   (9376 + 8) / 10000][Stage 1:================================================>   (9403 + 8) / 10000][Stage 1:=================================================>  (9428 + 8) / 10000][Stage 1:=================================================>  (9456 + 8) / 10000][Stage 1:=================================================>  (9484 + 8) / 10000][Stage 1:=================================================>  (9510 + 8) / 10000][Stage 1:=================================================>  (9537 + 8) / 10000][Stage 1:=================================================>  (9566 + 8) / 10000][Stage 1:=================================================>  (9590 + 8) / 10000][Stage 1:==================================================> (9617 + 8) / 10000][Stage 1:==================================================> (9648 + 8) / 10000][Stage 1:==================================================> (9670 + 9) / 10000][Stage 1:==================================================> (9700 + 8) / 10000][Stage 1:==================================================> (9727 + 8) / 10000][Stage 1:==================================================> (9750 + 8) / 10000][Stage 1:==================================================> (9775 + 8) / 10000][Stage 1:==================================================> (9807 + 8) / 10000][Stage 1:===================================================>(9815 + 8) / 10000][Stage 1:===================================================>(9822 + 8) / 10000][Stage 1:===================================================>(9848 + 8) / 10000][Stage 1:===================================================>(9874 + 8) / 10000][Stage 1:===================================================>(9898 + 8) / 10000][Stage 1:===================================================>(9929 + 8) / 10000][Stage 1:===================================================>(9955 + 8) / 10000][Stage 1:===================================================>(9974 + 8) / 10000][Stage 1:===================================================>(9988 + 8) / 10000]                                                                                [Stage 2:=====>                                               (970 + 9) / 10000][Stage 2:=======>                                           (1384 + 10) / 10000][Stage 2:=========>                                         (1933 + 12) / 10000][Stage 2:=============>                                      (2541 + 9) / 10000][Stage 2:================>                                   (3085 + 9) / 10000][Stage 2:==================>                                (3723 + 12) / 10000][Stage 2:======================>                             (4382 + 8) / 10000][Stage 2:=========================>                         (4966 + 10) / 10000][Stage 2:============================>                      (5552 + 10) / 10000][Stage 2:===============================>                   (6190 + 11) / 10000][Stage 2:===================================>                (6768 + 9) / 10000][Stage 2:=====================================>             (7446 + 10) / 10000][Stage 2:=========================================>         (8175 + 10) / 10000][Stage 2:=============================================>      (8804 + 8) / 10000][Stage 2:================================================>  (9469 + 10) / 10000][Stage 2:===================================================>(9987 + 8) / 10000]                                                                                18/03/17 16:46:43 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/17 16:46:43 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (297 + 8) / 10000][Stage 3:===>                                                 (590 + 8) / 10000][Stage 3:====>                                                (888 + 8) / 10000][Stage 3:======>                                             (1226 + 8) / 10000][Stage 3:========>                                          (1577 + 11) / 10000][Stage 3:=========>                                          (1885 + 8) / 10000][Stage 3:===========>                                        (2206 + 9) / 10000][Stage 3:============>                                      (2485 + 11) / 10000][Stage 3:==============>                                     (2869 + 8) / 10000][Stage 3:================>                                   (3229 + 8) / 10000][Stage 3:==================>                                 (3560 + 8) / 10000][Stage 3:====================>                               (3970 + 8) / 10000][Stage 3:======================>                             (4346 + 8) / 10000][Stage 3:========================>                           (4757 + 8) / 10000][Stage 3:==========================>                         (5134 + 8) / 10000][Stage 3:============================>                       (5506 + 8) / 10000][Stage 3:==============================>                     (5827 + 8) / 10000][Stage 3:===============================>                   (6134 + 10) / 10000][Stage 3:=================================>                  (6491 + 8) / 10000][Stage 3:===================================>               (6885 + 10) / 10000][Stage 3:=====================================>              (7274 + 9) / 10000][Stage 3:=======================================>            (7682 + 8) / 10000][Stage 3:=========================================>         (8072 + 10) / 10000][Stage 3:===========================================>        (8455 + 8) / 10000][Stage 3:=============================================>      (8806 + 9) / 10000][Stage 3:===============================================>    (9203 + 8) / 10000][Stage 3:=================================================>  (9590 + 9) / 10000][Stage 3:===================================================>(9979 + 8) / 10000]                                                                                [Stage 5:=====>                                              (1088 + 8) / 10000][Stage 5:=======>                                           (1478 + 10) / 10000][Stage 5:=========>                                          (1867 + 9) / 10000][Stage 5:===========>                                        (2244 + 8) / 10000][Stage 5:=============>                                      (2596 + 8) / 10000][Stage 5:===============>                                   (2972 + 11) / 10000][Stage 5:=================>                                 (3358 + 11) / 10000][Stage 5:===================>                                (3754 + 8) / 10000][Stage 5:=====================>                              (4151 + 8) / 10000][Stage 5:=======================>                           (4549 + 11) / 10000][Stage 5:========================>                          (4854 + 10) / 10000][Stage 5:==========================>                        (5232 + 14) / 10000][Stage 5:=============================>                      (5642 + 8) / 10000][Stage 5:===============================>                    (6022 + 8) / 10000][Stage 5:=================================>                  (6387 + 8) / 10000][Stage 5:==================================>                 (6724 + 8) / 10000][Stage 5:====================================>               (7058 + 8) / 10000][Stage 5:======================================>             (7456 + 8) / 10000][Stage 5:========================================>           (7859 + 9) / 10000][Stage 5:==========================================>         (8256 + 8) / 10000][Stage 5:=============================================>      (8662 + 8) / 10000][Stage 5:==============================================>     (9021 + 8) / 10000][Stage 5:================================================>   (9358 + 8) / 10000][Stage 5:==================================================> (9779 + 8) / 10000]                                                                                [Stage 7:=====>                                              (1004 + 8) / 10000][Stage 7:=======>                                            (1416 + 8) / 10000][Stage 7:=========>                                         (1808 + 14) / 10000][Stage 7:===========>                                       (2213 + 10) / 10000][Stage 7:=============>                                     (2612 + 11) / 10000][Stage 7:===============>                                    (2969 + 8) / 10000][Stage 7:=================>                                  (3343 + 9) / 10000][Stage 7:===================>                                (3708 + 9) / 10000][Stage 7:=====================>                              (4122 + 8) / 10000][Stage 7:=======================>                            (4510 + 8) / 10000][Stage 7:=========================>                          (4919 + 8) / 10000][Stage 7:==========================>                        (5255 + 10) / 10000][Stage 7:============================>                      (5644 + 13) / 10000][Stage 7:===============================>                    (6022 + 8) / 10000][Stage 7:================================>                  (6426 + 10) / 10000][Stage 7:===================================>                (6833 + 8) / 10000][Stage 7:=====================================>              (7197 + 9) / 10000][Stage 7:======================================>            (7594 + 12) / 10000][Stage 7:=========================================>          (7992 + 8) / 10000][Stage 7:===========================================>        (8401 + 8) / 10000][Stage 7:=============================================>      (8780 + 9) / 10000][Stage 7:===============================================>    (9173 + 8) / 10000][Stage 7:=================================================>  (9547 + 8) / 10000][Stage 7:===================================================>(9924 + 8) / 10000]                                                                                [Stage 9:========>                                           (1649 + 9) / 10000][Stage 9:==========>                                        (2136 + 11) / 10000][Stage 9:=============>                                      (2692 + 8) / 10000][Stage 9:================>                                  (3226 + 12) / 10000][Stage 9:===================>                                (3817 + 8) / 10000][Stage 9:======================>                             (4299 + 8) / 10000][Stage 9:=========================>                          (4856 + 9) / 10000][Stage 9:===========================>                        (5379 + 8) / 10000][Stage 9:==============================>                    (5948 + 12) / 10000][Stage 9:=================================>                  (6517 + 9) / 10000][Stage 9:====================================>               (7072 + 9) / 10000][Stage 9:======================================>            (7640 + 10) / 10000][Stage 9:==========================================>         (8229 + 8) / 10000][Stage 9:=============================================>      (8758 + 8) / 10000][Stage 9:================================================>   (9290 + 8) / 10000][Stage 9:==================================================>(9828 + 11) / 10000]                                                                                {"loadTime":0.606,"trainingTime":115.185,"testTime":3.826}
training Mean Squared Error = 0.20380624999999922
18/03/17 16:47:04 INFO server.ServerConnector: Stopped ServerConnector@1628aa80{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/17 16:47:04 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
