18/03/12 19:18:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/12 19:18:41 INFO util.log: Logging initialized @978ms
18/03/12 19:18:41 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/12 19:18:41 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/12 19:18:41 INFO server.Server: Started @1068ms
18/03/12 19:18:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/12 19:18:42 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (22 + 8) / 10000][Stage 1:>                                                     (36 + 9) / 10000][Stage 1:>                                                     (52 + 8) / 10000][Stage 1:>                                                     (65 + 8) / 10000][Stage 1:>                                                     (80 + 8) / 10000][Stage 1:>                                                     (98 + 9) / 10000][Stage 1:>                                                    (111 + 8) / 10000][Stage 1:>                                                    (129 + 8) / 10000][Stage 1:>                                                    (140 + 9) / 10000][Stage 1:>                                                    (159 + 8) / 10000][Stage 1:>                                                    (177 + 8) / 10000][Stage 1:=>                                                   (192 + 8) / 10000][Stage 1:=>                                                   (212 + 8) / 10000][Stage 1:=>                                                   (226 + 8) / 10000][Stage 1:=>                                                   (247 + 8) / 10000][Stage 1:=>                                                   (269 + 8) / 10000][Stage 1:=>                                                   (288 + 8) / 10000][Stage 1:=>                                                   (310 + 8) / 10000][Stage 1:=>                                                   (331 + 8) / 10000][Stage 1:=>                                                   (352 + 8) / 10000][Stage 1:==>                                                  (378 + 8) / 10000][Stage 1:==>                                                  (399 + 8) / 10000][Stage 1:==>                                                  (417 + 8) / 10000][Stage 1:==>                                                  (442 + 8) / 10000][Stage 1:==>                                                  (466 + 8) / 10000][Stage 1:==>                                                  (490 + 8) / 10000][Stage 1:==>                                                  (509 + 8) / 10000][Stage 1:==>                                                  (536 + 8) / 10000][Stage 1:==>                                                  (561 + 8) / 10000][Stage 1:===>                                                 (585 + 8) / 10000][Stage 1:===>                                                 (609 + 8) / 10000][Stage 1:===>                                                 (632 + 8) / 10000][Stage 1:===>                                                 (653 + 8) / 10000][Stage 1:===>                                                 (675 + 8) / 10000][Stage 1:===>                                                 (699 + 8) / 10000][Stage 1:===>                                                 (722 + 8) / 10000][Stage 1:===>                                                 (749 + 8) / 10000][Stage 1:===>                                                 (750 + 8) / 10000][Stage 1:====>                                                (768 + 8) / 10000][Stage 1:====>                                                (792 + 8) / 10000][Stage 1:====>                                                (819 + 8) / 10000][Stage 1:====>                                                (845 + 8) / 10000][Stage 1:====>                                                (871 + 8) / 10000][Stage 1:====>                                                (896 + 8) / 10000][Stage 1:====>                                                (919 + 8) / 10000][Stage 1:====>                                                (940 + 8) / 10000][Stage 1:=====>                                               (968 + 8) / 10000][Stage 1:=====>                                               (995 + 8) / 10000][Stage 1:=====>                                              (1016 + 8) / 10000][Stage 1:=====>                                              (1040 + 8) / 10000][Stage 1:=====>                                              (1067 + 8) / 10000][Stage 1:=====>                                              (1092 + 8) / 10000][Stage 1:=====>                                              (1114 + 9) / 10000][Stage 1:=====>                                              (1136 + 8) / 10000][Stage 1:======>                                             (1163 + 8) / 10000][Stage 1:======>                                             (1190 + 8) / 10000][Stage 1:======>                                             (1214 + 8) / 10000][Stage 1:======>                                             (1240 + 8) / 10000][Stage 1:======>                                             (1268 + 8) / 10000][Stage 1:======>                                             (1290 + 8) / 10000][Stage 1:======>                                             (1316 + 8) / 10000][Stage 1:======>                                             (1342 + 8) / 10000][Stage 1:=======>                                            (1367 + 8) / 10000][Stage 1:=======>                                            (1391 + 8) / 10000][Stage 1:=======>                                            (1416 + 8) / 10000][Stage 1:=======>                                            (1441 + 8) / 10000][Stage 1:=======>                                            (1463 + 8) / 10000][Stage 1:=======>                                            (1492 + 8) / 10000][Stage 1:=======>                                            (1520 + 8) / 10000][Stage 1:========>                                           (1545 + 8) / 10000][Stage 1:========>                                           (1569 + 8) / 10000][Stage 1:========>                                           (1601 + 8) / 10000][Stage 1:========>                                           (1626 + 8) / 10000][Stage 1:========>                                           (1649 + 8) / 10000][Stage 1:========>                                           (1674 + 8) / 10000][Stage 1:========>                                           (1699 + 8) / 10000][Stage 1:========>                                           (1723 + 8) / 10000][Stage 1:========>                                           (1725 + 8) / 10000][Stage 1:=========>                                          (1754 + 8) / 10000][Stage 1:=========>                                          (1780 + 9) / 10000][Stage 1:=========>                                          (1808 + 9) / 10000][Stage 1:=========>                                          (1832 + 8) / 10000][Stage 1:=========>                                          (1861 + 9) / 10000][Stage 1:=========>                                          (1884 + 8) / 10000][Stage 1:=========>                                          (1906 + 8) / 10000][Stage 1:==========>                                         (1933 + 8) / 10000][Stage 1:==========>                                         (1960 + 8) / 10000][Stage 1:==========>                                         (1987 + 8) / 10000][Stage 1:==========>                                         (2011 + 8) / 10000][Stage 1:==========>                                         (2040 + 8) / 10000][Stage 1:==========>                                         (2068 + 8) / 10000][Stage 1:==========>                                         (2091 + 8) / 10000][Stage 1:===========>                                        (2121 + 8) / 10000][Stage 1:===========>                                        (2146 + 9) / 10000][Stage 1:===========>                                        (2174 + 8) / 10000][Stage 1:===========>                                        (2199 + 8) / 10000][Stage 1:===========>                                        (2224 + 8) / 10000][Stage 1:===========>                                        (2252 + 8) / 10000][Stage 1:===========>                                        (2276 + 8) / 10000][Stage 1:===========>                                        (2304 + 8) / 10000][Stage 1:============>                                       (2330 + 8) / 10000][Stage 1:============>                                       (2354 + 8) / 10000][Stage 1:============>                                       (2384 + 8) / 10000][Stage 1:============>                                       (2410 + 8) / 10000][Stage 1:============>                                       (2439 + 8) / 10000][Stage 1:============>                                       (2463 + 8) / 10000][Stage 1:============>                                       (2491 + 8) / 10000][Stage 1:=============>                                      (2517 + 8) / 10000][Stage 1:=============>                                      (2540 + 8) / 10000][Stage 1:=============>                                      (2570 + 8) / 10000][Stage 1:=============>                                      (2596 + 8) / 10000][Stage 1:=============>                                      (2622 + 8) / 10000][Stage 1:=============>                                      (2646 + 8) / 10000][Stage 1:=============>                                      (2674 + 8) / 10000][Stage 1:==============>                                     (2699 + 8) / 10000][Stage 1:==============>                                     (2723 + 8) / 10000][Stage 1:==============>                                     (2746 + 9) / 10000][Stage 1:==============>                                     (2772 + 8) / 10000][Stage 1:==============>                                     (2800 + 8) / 10000][Stage 1:==============>                                     (2820 + 8) / 10000][Stage 1:==============>                                     (2845 + 8) / 10000][Stage 1:==============>                                     (2870 + 8) / 10000][Stage 1:===============>                                    (2888 + 8) / 10000][Stage 1:===============>                                    (2915 + 8) / 10000][Stage 1:===============>                                    (2940 + 8) / 10000][Stage 1:===============>                                    (2971 + 8) / 10000][Stage 1:===============>                                    (2996 + 8) / 10000][Stage 1:===============>                                    (3024 + 8) / 10000][Stage 1:===============>                                    (3052 + 8) / 10000][Stage 1:===============>                                    (3076 + 8) / 10000][Stage 1:================>                                   (3101 + 9) / 10000][Stage 1:================>                                   (3131 + 8) / 10000][Stage 1:================>                                   (3160 + 8) / 10000][Stage 1:================>                                   (3182 + 8) / 10000][Stage 1:================>                                   (3210 + 8) / 10000][Stage 1:================>                                   (3238 + 8) / 10000][Stage 1:================>                                   (3263 + 8) / 10000][Stage 1:=================>                                  (3287 + 8) / 10000][Stage 1:=================>                                  (3316 + 8) / 10000][Stage 1:=================>                                  (3339 + 8) / 10000][Stage 1:=================>                                  (3365 + 8) / 10000][Stage 1:=================>                                  (3391 + 8) / 10000][Stage 1:=================>                                  (3422 + 8) / 10000][Stage 1:=================>                                  (3445 + 8) / 10000][Stage 1:==================>                                 (3471 + 8) / 10000][Stage 1:==================>                                 (3500 + 8) / 10000][Stage 1:==================>                                 (3524 + 8) / 10000][Stage 1:==================>                                 (3550 + 8) / 10000][Stage 1:==================>                                 (3580 + 8) / 10000][Stage 1:==================>                                 (3605 + 8) / 10000][Stage 1:==================>                                 (3630 + 8) / 10000][Stage 1:===================>                                (3658 + 8) / 10000][Stage 1:===================>                                (3688 + 8) / 10000][Stage 1:===================>                                (3709 + 9) / 10000][Stage 1:===================>                                (3739 + 8) / 10000][Stage 1:===================>                                (3768 + 9) / 10000][Stage 1:===================>                                (3792 + 9) / 10000][Stage 1:===================>                                (3821 + 8) / 10000][Stage 1:===================>                                (3846 + 8) / 10000][Stage 1:====================>                               (3874 + 8) / 10000][Stage 1:====================>                               (3899 + 8) / 10000][Stage 1:====================>                               (3929 + 8) / 10000][Stage 1:====================>                               (3955 + 9) / 10000][Stage 1:====================>                               (3981 + 8) / 10000][Stage 1:====================>                               (4009 + 8) / 10000][Stage 1:====================>                               (4038 + 8) / 10000][Stage 1:=====================>                              (4061 + 8) / 10000][Stage 1:=====================>                              (4090 + 8) / 10000][Stage 1:=====================>                              (4117 + 8) / 10000][Stage 1:=====================>                              (4141 + 8) / 10000][Stage 1:=====================>                              (4169 + 8) / 10000][Stage 1:=====================>                              (4198 + 8) / 10000][Stage 1:=====================>                              (4226 + 8) / 10000][Stage 1:======================>                             (4251 + 8) / 10000][Stage 1:======================>                             (4278 + 8) / 10000][Stage 1:======================>                             (4308 + 8) / 10000][Stage 1:======================>                             (4318 + 8) / 10000][Stage 1:======================>                             (4334 + 8) / 10000][Stage 1:======================>                             (4362 + 8) / 10000][Stage 1:======================>                             (4389 + 8) / 10000][Stage 1:======================>                             (4408 + 8) / 10000][Stage 1:=======================>                            (4429 + 8) / 10000][Stage 1:=======================>                            (4457 + 8) / 10000][Stage 1:=======================>                            (4484 + 8) / 10000][Stage 1:=======================>                            (4507 + 8) / 10000][Stage 1:=======================>                            (4535 + 8) / 10000][Stage 1:=======================>                            (4563 + 8) / 10000][Stage 1:=======================>                            (4587 + 8) / 10000][Stage 1:=======================>                            (4614 + 8) / 10000][Stage 1:========================>                           (4643 + 8) / 10000][Stage 1:========================>                           (4670 + 8) / 10000][Stage 1:========================>                           (4694 + 8) / 10000][Stage 1:========================>                           (4720 + 9) / 10000][Stage 1:========================>                           (4752 + 8) / 10000][Stage 1:========================>                           (4774 + 8) / 10000][Stage 1:========================>                           (4800 + 8) / 10000][Stage 1:=========================>                          (4828 + 8) / 10000][Stage 1:=========================>                          (4854 + 8) / 10000][Stage 1:=========================>                          (4882 + 8) / 10000][Stage 1:=========================>                          (4914 + 8) / 10000][Stage 1:=========================>                          (4938 + 8) / 10000][Stage 1:=========================>                          (4962 + 8) / 10000][Stage 1:=========================>                          (4991 + 8) / 10000][Stage 1:==========================>                         (5021 + 8) / 10000][Stage 1:==========================>                         (5045 + 8) / 10000][Stage 1:==========================>                         (5071 + 8) / 10000][Stage 1:==========================>                         (5101 + 8) / 10000][Stage 1:==========================>                         (5120 + 9) / 10000][Stage 1:==========================>                         (5149 + 8) / 10000][Stage 1:==========================>                         (5171 + 8) / 10000][Stage 1:===========================>                        (5197 + 9) / 10000][Stage 1:===========================>                        (5216 + 8) / 10000][Stage 1:===========================>                        (5239 + 8) / 10000][Stage 1:===========================>                        (5265 + 8) / 10000][Stage 1:===========================>                        (5286 + 8) / 10000][Stage 1:===========================>                        (5311 + 8) / 10000][Stage 1:===========================>                        (5336 + 8) / 10000][Stage 1:===========================>                        (5358 + 8) / 10000][Stage 1:===========================>                        (5380 + 8) / 10000][Stage 1:============================>                       (5403 + 8) / 10000][Stage 1:============================>                       (5423 + 8) / 10000][Stage 1:============================>                       (5445 + 8) / 10000][Stage 1:============================>                       (5465 + 8) / 10000][Stage 1:============================>                       (5488 + 8) / 10000][Stage 1:============================>                       (5508 + 8) / 10000][Stage 1:============================>                       (5531 + 8) / 10000][Stage 1:============================>                       (5548 + 8) / 10000][Stage 1:============================>                       (5570 + 8) / 10000][Stage 1:=============================>                      (5592 + 8) / 10000][Stage 1:=============================>                      (5613 + 9) / 10000][Stage 1:=============================>                      (5629 + 8) / 10000][Stage 1:=============================>                      (5649 + 8) / 10000][Stage 1:=============================>                      (5667 + 8) / 10000][Stage 1:=============================>                      (5690 + 8) / 10000][Stage 1:=============================>                      (5706 + 8) / 10000][Stage 1:=============================>                      (5724 + 8) / 10000][Stage 1:=============================>                      (5745 + 8) / 10000][Stage 1:=============================>                      (5765 + 8) / 10000][Stage 1:==============================>                     (5791 + 8) / 10000][Stage 1:==============================>                     (5809 + 8) / 10000][Stage 1:==============================>                     (5840 + 8) / 10000][Stage 1:==============================>                     (5867 + 8) / 10000][Stage 1:==============================>                     (5889 + 8) / 10000][Stage 1:==============================>                     (5916 + 8) / 10000][Stage 1:==============================>                     (5945 + 8) / 10000][Stage 1:===============================>                    (5965 + 8) / 10000][Stage 1:===============================>                    (5997 + 8) / 10000][Stage 1:===============================>                    (6025 + 8) / 10000][Stage 1:===============================>                    (6049 + 8) / 10000][Stage 1:===============================>                    (6061 + 8) / 10000][Stage 1:===============================>                    (6092 + 8) / 10000][Stage 1:===============================>                    (6119 + 8) / 10000][Stage 1:===============================>                    (6133 + 8) / 10000][Stage 1:===============================>                    (6152 + 8) / 10000][Stage 1:================================>                   (6181 + 8) / 10000][Stage 1:================================>                   (6210 + 8) / 10000][Stage 1:================================>                   (6231 + 8) / 10000][Stage 1:================================>                   (6261 + 8) / 10000][Stage 1:================================>                   (6290 + 8) / 10000][Stage 1:================================>                   (6311 + 8) / 10000][Stage 1:================================>                   (6339 + 8) / 10000][Stage 1:=================================>                  (6369 + 8) / 10000][Stage 1:=================================>                  (6389 + 8) / 10000][Stage 1:=================================>                  (6419 + 8) / 10000][Stage 1:=================================>                  (6445 + 8) / 10000][Stage 1:=================================>                  (6468 + 8) / 10000][Stage 1:=================================>                  (6498 + 8) / 10000][Stage 1:=================================>                  (6524 + 8) / 10000][Stage 1:==================================>                 (6542 + 8) / 10000][Stage 1:==================================>                 (6570 + 8) / 10000][Stage 1:==================================>                 (6599 + 8) / 10000][Stage 1:==================================>                 (6621 + 8) / 10000][Stage 1:==================================>                 (6648 + 8) / 10000][Stage 1:==================================>                 (6668 + 8) / 10000][Stage 1:==================================>                 (6689 + 8) / 10000][Stage 1:==================================>                 (6706 + 8) / 10000][Stage 1:==================================>                 (6726 + 8) / 10000][Stage 1:===================================>                (6743 + 8) / 10000][Stage 1:===================================>                (6769 + 8) / 10000][Stage 1:===================================>                (6789 + 8) / 10000][Stage 1:===================================>                (6818 + 8) / 10000][Stage 1:===================================>                (6845 + 8) / 10000][Stage 1:===================================>                (6866 + 8) / 10000][Stage 1:===================================>                (6893 + 8) / 10000][Stage 1:===================================>                (6922 + 8) / 10000][Stage 1:====================================>               (6946 + 8) / 10000][Stage 1:====================================>               (6972 + 8) / 10000][Stage 1:====================================>               (7001 + 8) / 10000][Stage 1:====================================>               (7021 + 9) / 10000][Stage 1:====================================>               (7050 + 8) / 10000][Stage 1:====================================>               (7079 + 8) / 10000][Stage 1:====================================>               (7100 + 8) / 10000][Stage 1:=====================================>              (7128 + 8) / 10000][Stage 1:=====================================>              (7156 + 8) / 10000][Stage 1:=====================================>              (7179 + 8) / 10000][Stage 1:=====================================>              (7207 + 8) / 10000][Stage 1:=====================================>              (7231 + 8) / 10000][Stage 1:=====================================>              (7255 + 8) / 10000][Stage 1:=====================================>              (7285 + 8) / 10000][Stage 1:======================================>             (7309 + 8) / 10000][Stage 1:======================================>             (7332 + 8) / 10000][Stage 1:======================================>             (7360 + 8) / 10000][Stage 1:======================================>             (7384 + 8) / 10000][Stage 1:======================================>             (7411 + 8) / 10000][Stage 1:======================================>             (7438 + 8) / 10000][Stage 1:======================================>             (7462 + 8) / 10000][Stage 1:======================================>             (7488 + 8) / 10000][Stage 1:=======================================>            (7512 + 8) / 10000][Stage 1:=======================================>            (7536 + 8) / 10000][Stage 1:=======================================>            (7562 + 8) / 10000][Stage 1:=======================================>            (7592 + 8) / 10000][Stage 1:=======================================>            (7616 + 8) / 10000][Stage 1:=======================================>            (7646 + 8) / 10000][Stage 1:=======================================>            (7671 + 8) / 10000][Stage 1:=======================================>            (7691 + 8) / 10000][Stage 1:========================================>           (7716 + 8) / 10000][Stage 1:========================================>           (7739 + 8) / 10000][Stage 1:========================================>           (7767 + 8) / 10000][Stage 1:========================================>           (7791 + 8) / 10000][Stage 1:========================================>           (7817 + 8) / 10000][Stage 1:========================================>           (7843 + 8) / 10000][Stage 1:========================================>           (7871 + 8) / 10000][Stage 1:=========================================>          (7900 + 8) / 10000][Stage 1:=========================================>          (7924 + 8) / 10000][Stage 1:=========================================>          (7950 + 8) / 10000][Stage 1:=========================================>          (7981 + 8) / 10000][Stage 1:=========================================>          (8005 + 8) / 10000][Stage 1:=========================================>          (8030 + 8) / 10000][Stage 1:=========================================>          (8061 + 8) / 10000][Stage 1:==========================================>         (8082 + 8) / 10000][Stage 1:==========================================>         (8110 + 8) / 10000][Stage 1:==========================================>         (8140 + 8) / 10000][Stage 1:==========================================>         (8161 + 8) / 10000][Stage 1:==========================================>         (8189 + 8) / 10000][Stage 1:==========================================>         (8215 + 9) / 10000][Stage 1:==========================================>         (8236 + 8) / 10000][Stage 1:==========================================>         (8266 + 8) / 10000][Stage 1:===========================================>        (8291 + 8) / 10000][Stage 1:===========================================>        (8301 + 8) / 10000][Stage 1:===========================================>        (8322 + 8) / 10000][Stage 1:===========================================>        (8350 + 8) / 10000][Stage 1:===========================================>        (8377 + 8) / 10000][Stage 1:===========================================>        (8404 + 8) / 10000][Stage 1:===========================================>        (8433 + 8) / 10000][Stage 1:===========================================>        (8452 + 8) / 10000][Stage 1:============================================>       (8483 + 8) / 10000][Stage 1:============================================>       (8509 + 8) / 10000][Stage 1:============================================>       (8532 + 8) / 10000][Stage 1:============================================>       (8559 + 8) / 10000][Stage 1:============================================>       (8589 + 8) / 10000][Stage 1:============================================>       (8608 + 8) / 10000][Stage 1:============================================>       (8637 + 8) / 10000][Stage 1:=============================================>      (8666 + 8) / 10000][Stage 1:=============================================>      (8685 + 8) / 10000][Stage 1:=============================================>      (8711 + 8) / 10000][Stage 1:=============================================>      (8735 + 8) / 10000][Stage 1:=============================================>      (8757 + 8) / 10000][Stage 1:=============================================>      (8786 + 8) / 10000][Stage 1:=============================================>      (8804 + 8) / 10000][Stage 1:=============================================>      (8833 + 8) / 10000][Stage 1:==============================================>     (8861 + 8) / 10000][Stage 1:==============================================>     (8878 + 8) / 10000][Stage 1:==============================================>     (8906 + 9) / 10000][Stage 1:==============================================>     (8929 + 9) / 10000][Stage 1:==============================================>     (8951 + 8) / 10000][Stage 1:==============================================>     (8977 + 8) / 10000][Stage 1:==============================================>     (9001 + 8) / 10000][Stage 1:==============================================>     (9026 + 8) / 10000][Stage 1:===============================================>    (9052 + 8) / 10000][Stage 1:===============================================>    (9074 + 8) / 10000][Stage 1:===============================================>    (9099 + 8) / 10000][Stage 1:===============================================>    (9130 + 8) / 10000][Stage 1:===============================================>    (9146 + 8) / 10000][Stage 1:===============================================>    (9176 + 8) / 10000][Stage 1:===============================================>    (9197 + 8) / 10000][Stage 1:===============================================>    (9221 + 8) / 10000][Stage 1:================================================>   (9253 + 8) / 10000][Stage 1:================================================>   (9271 + 8) / 10000][Stage 1:================================================>   (9301 + 8) / 10000][Stage 1:================================================>   (9329 + 8) / 10000][Stage 1:================================================>   (9352 + 8) / 10000][Stage 1:================================================>   (9380 + 8) / 10000][Stage 1:================================================>   (9403 + 8) / 10000][Stage 1:=================================================>  (9432 + 8) / 10000][Stage 1:=================================================>  (9459 + 8) / 10000][Stage 1:=================================================>  (9483 + 8) / 10000][Stage 1:=================================================>  (9513 + 8) / 10000][Stage 1:=================================================>  (9538 + 8) / 10000][Stage 1:=================================================>  (9564 + 8) / 10000][Stage 1:=================================================>  (9592 + 8) / 10000][Stage 1:=================================================>  (9612 + 8) / 10000][Stage 1:==================================================> (9640 + 8) / 10000][Stage 1:==================================================> (9670 + 8) / 10000][Stage 1:==================================================> (9694 + 8) / 10000][Stage 1:==================================================> (9720 + 8) / 10000][Stage 1:==================================================> (9744 + 8) / 10000][Stage 1:==================================================> (9773 + 8) / 10000][Stage 1:==================================================> (9800 + 8) / 10000][Stage 1:===================================================>(9824 + 8) / 10000][Stage 1:===================================================>(9852 + 8) / 10000][Stage 1:===================================================>(9879 + 9) / 10000][Stage 1:===================================================>(9902 + 8) / 10000][Stage 1:===================================================>(9929 + 8) / 10000][Stage 1:===================================================>(9953 + 8) / 10000][Stage 1:===================================================>(9974 + 8) / 10000][Stage 1:===================================================>(9989 + 8) / 10000]                                                                                [Stage 2:======>                                             (1193 + 9) / 10000][Stage 2:========>                                          (1588 + 10) / 10000][Stage 2:==========>                                        (2110 + 22) / 10000][Stage 2:=============>                                     (2641 + 10) / 10000][Stage 2:================>                                  (3272 + 10) / 10000][Stage 2:====================>                               (3925 + 9) / 10000][Stage 2:=======================>                            (4608 + 8) / 10000][Stage 2:==========================>                        (5157 + 10) / 10000][Stage 2:=============================>                     (5839 + 11) / 10000][Stage 2:=================================>                 (6539 + 10) / 10000][Stage 2:=====================================>              (7262 + 9) / 10000][Stage 2:=========================================>          (7933 + 8) / 10000][Stage 2:===========================================>       (8533 + 10) / 10000][Stage 2:================================================>   (9262 + 9) / 10000][Stage 2:===================================================>(9973 + 8) / 10000]                                                                                18/03/12 19:20:20 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/12 19:20:20 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                  (404 + 8) / 10000][Stage 3:===>                                                 (613 + 9) / 10000][Stage 3:=====>                                               (963 + 8) / 10000][Stage 3:======>                                             (1314 + 8) / 10000][Stage 3:========>                                           (1655 + 8) / 10000][Stage 3:==========>                                         (1933 + 9) / 10000][Stage 3:===========>                                        (2263 + 8) / 10000][Stage 3:============>                                      (2474 + 10) / 10000][Stage 3:==============>                                     (2802 + 8) / 10000][Stage 3:================>                                   (3123 + 9) / 10000][Stage 3:=================>                                 (3447 + 10) / 10000][Stage 3:===================>                                (3786 + 9) / 10000][Stage 3:=====================>                              (4115 + 8) / 10000][Stage 3:======================>                             (4392 + 8) / 10000][Stage 3:=========================>                          (4852 + 9) / 10000][Stage 3:===========================>                        (5271 + 9) / 10000][Stage 3:=============================>                      (5676 + 8) / 10000][Stage 3:===============================>                    (5998 + 8) / 10000][Stage 3:================================>                   (6325 + 8) / 10000][Stage 3:==================================>                 (6682 + 8) / 10000][Stage 3:===================================>               (7009 + 10) / 10000][Stage 3:======================================>             (7396 + 8) / 10000][Stage 3:========================================>           (7791 + 8) / 10000][Stage 3:==========================================>         (8090 + 8) / 10000][Stage 3:============================================>       (8532 + 9) / 10000][Stage 3:==============================================>     (8949 + 9) / 10000][Stage 3:===============================================>   (9363 + 10) / 10000][Stage 3:==================================================> (9670 + 8) / 10000]                                                                                [Stage 5:====>                                                (935 + 8) / 10000][Stage 5:======>                                            (1213 + 11) / 10000][Stage 5:========>                                           (1612 + 9) / 10000][Stage 5:==========>                                         (1988 + 8) / 10000][Stage 5:============>                                       (2392 + 8) / 10000][Stage 5:==============>                                     (2791 + 8) / 10000][Stage 5:================>                                   (3106 + 8) / 10000][Stage 5:==================>                                 (3511 + 8) / 10000][Stage 5:====================>                               (3900 + 8) / 10000][Stage 5:======================>                             (4316 + 8) / 10000][Stage 5:========================>                           (4638 + 9) / 10000][Stage 5:==========================>                         (5040 + 8) / 10000][Stage 5:============================>                       (5437 + 8) / 10000][Stage 5:==============================>                     (5844 + 8) / 10000][Stage 5:================================>                   (6180 + 8) / 10000][Stage 5:=================================>                  (6467 + 8) / 10000][Stage 5:===================================>                (6864 + 9) / 10000][Stage 5:=====================================>              (7267 + 8) / 10000][Stage 5:=======================================>            (7659 + 8) / 10000][Stage 5:=========================================>         (8069 + 12) / 10000][Stage 5:===========================================>        (8411 + 8) / 10000][Stage 5:=============================================>      (8793 + 8) / 10000][Stage 5:===============================================>    (9204 + 9) / 10000][Stage 5:=================================================>  (9613 + 8) / 10000][Stage 5:===================================================>(9989 + 8) / 10000]                                                                                [Stage 7:======>                                             (1302 + 8) / 10000][Stage 7:========>                                           (1639 + 8) / 10000][Stage 7:==========>                                         (2020 + 8) / 10000][Stage 7:============>                                       (2432 + 9) / 10000][Stage 7:==============>                                    (2841 + 12) / 10000][Stage 7:================>                                  (3249 + 11) / 10000][Stage 7:==================>                                 (3610 + 8) / 10000][Stage 7:====================>                              (3999 + 10) / 10000][Stage 7:======================>                            (4433 + 10) / 10000][Stage 7:=========================>                          (4835 + 8) / 10000][Stage 7:===========================>                        (5241 + 8) / 10000][Stage 7:=============================>                      (5583 + 8) / 10000][Stage 7:===============================>                    (5997 + 8) / 10000][Stage 7:================================>                  (6405 + 10) / 10000][Stage 7:===================================>                (6785 + 8) / 10000][Stage 7:====================================>              (7195 + 10) / 10000][Stage 7:=======================================>            (7579 + 8) / 10000][Stage 7:========================================>          (7981 + 12) / 10000][Stage 7:==========================================>        (8386 + 11) / 10000][Stage 7:=============================================>      (8794 + 8) / 10000][Stage 7:==============================================>    (9188 + 10) / 10000][Stage 7:================================================>  (9564 + 10) / 10000][Stage 7:==================================================>(9965 + 10) / 10000]                                                                                [Stage 9:=========>                                          (1743 + 8) / 10000][Stage 9:============>                                       (2348 + 9) / 10000][Stage 9:===============>                                   (2984 + 10) / 10000][Stage 9:==================>                                (3540 + 10) / 10000][Stage 9:=====================>                              (4137 + 8) / 10000][Stage 9:========================>                           (4751 + 9) / 10000][Stage 9:===========================>                        (5306 + 8) / 10000][Stage 9:==============================>                     (5894 + 8) / 10000][Stage 9:=================================>                  (6439 + 9) / 10000][Stage 9:===================================>               (7055 + 11) / 10000][Stage 9:=======================================>            (7659 + 8) / 10000][Stage 9:==========================================>         (8216 + 9) / 10000][Stage 9:============================================>      (8816 + 11) / 10000][Stage 9:================================================>   (9334 + 8) / 10000][Stage 9:===================================================>(9950 + 8) / 10000]                                                                                {"loadTime":0.579,"trainingTime":116.162,"testTime":3.612}
training Mean Squared Error = 0.20380624999999922
18/03/12 19:20:41 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/12 19:20:41 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
