18/03/16 15:11:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 15:11:47 INFO util.log: Logging initialized @1015ms
18/03/16 15:11:47 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 15:11:47 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 15:11:47 INFO server.Server: Started @1105ms
18/03/16 15:11:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 15:11:48 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (8 + 9) / 10000][Stage 1:>                                                     (23 + 8) / 10000][Stage 1:>                                                     (33 + 8) / 10000][Stage 1:>                                                     (44 + 8) / 10000][Stage 1:>                                                     (59 + 8) / 10000][Stage 1:>                                                     (72 + 8) / 10000][Stage 1:>                                                     (87 + 8) / 10000][Stage 1:>                                                    (102 + 8) / 10000][Stage 1:>                                                    (115 + 8) / 10000][Stage 1:>                                                    (132 + 8) / 10000][Stage 1:>                                                    (143 + 8) / 10000][Stage 1:>                                                    (158 + 8) / 10000][Stage 1:>                                                    (176 + 8) / 10000][Stage 1:=>                                                   (190 + 8) / 10000][Stage 1:=>                                                   (209 + 8) / 10000][Stage 1:=>                                                   (226 + 8) / 10000][Stage 1:=>                                                   (248 + 8) / 10000][Stage 1:=>                                                   (268 + 8) / 10000][Stage 1:=>                                                   (291 + 8) / 10000][Stage 1:=>                                                   (317 + 9) / 10000][Stage 1:=>                                                   (339 + 8) / 10000][Stage 1:=>                                                   (360 + 8) / 10000][Stage 1:==>                                                  (381 + 8) / 10000][Stage 1:==>                                                  (403 + 8) / 10000][Stage 1:==>                                                  (428 + 8) / 10000][Stage 1:==>                                                  (451 + 8) / 10000][Stage 1:==>                                                  (467 + 8) / 10000][Stage 1:==>                                                  (492 + 8) / 10000][Stage 1:==>                                                  (510 + 8) / 10000][Stage 1:==>                                                  (532 + 8) / 10000][Stage 1:==>                                                  (550 + 8) / 10000][Stage 1:===>                                                 (573 + 8) / 10000][Stage 1:===>                                                 (598 + 8) / 10000][Stage 1:===>                                                 (616 + 8) / 10000][Stage 1:===>                                                 (641 + 8) / 10000][Stage 1:===>                                                 (664 + 8) / 10000][Stage 1:===>                                                 (685 + 8) / 10000][Stage 1:===>                                                 (702 + 8) / 10000][Stage 1:===>                                                 (725 + 8) / 10000][Stage 1:===>                                                 (749 + 8) / 10000][Stage 1:====>                                                (769 + 8) / 10000][Stage 1:====>                                                (793 + 8) / 10000][Stage 1:====>                                                (811 + 8) / 10000][Stage 1:====>                                                (835 + 8) / 10000][Stage 1:====>                                                (861 + 8) / 10000][Stage 1:====>                                                (882 + 8) / 10000][Stage 1:====>                                                (907 + 8) / 10000][Stage 1:====>                                                (932 + 8) / 10000][Stage 1:=====>                                               (957 + 8) / 10000][Stage 1:=====>                                               (976 + 8) / 10000][Stage 1:=====>                                              (1001 + 8) / 10000][Stage 1:=====>                                              (1026 + 8) / 10000][Stage 1:=====>                                              (1049 + 8) / 10000][Stage 1:=====>                                              (1068 + 8) / 10000][Stage 1:=====>                                              (1092 + 8) / 10000][Stage 1:=====>                                              (1119 + 8) / 10000][Stage 1:=====>                                              (1142 + 8) / 10000][Stage 1:======>                                             (1164 + 8) / 10000][Stage 1:======>                                             (1192 + 8) / 10000][Stage 1:======>                                             (1217 + 8) / 10000][Stage 1:======>                                             (1241 + 8) / 10000][Stage 1:======>                                             (1268 + 9) / 10000][Stage 1:======>                                             (1297 + 8) / 10000][Stage 1:======>                                             (1322 + 8) / 10000][Stage 1:======>                                             (1343 + 8) / 10000][Stage 1:=======>                                            (1369 + 8) / 10000][Stage 1:=======>                                            (1397 + 8) / 10000][Stage 1:=======>                                            (1420 + 8) / 10000][Stage 1:=======>                                            (1447 + 8) / 10000][Stage 1:=======>                                            (1473 + 9) / 10000][Stage 1:=======>                                            (1502 + 8) / 10000][Stage 1:=======>                                            (1525 + 8) / 10000][Stage 1:========>                                           (1551 + 8) / 10000][Stage 1:========>                                           (1581 + 8) / 10000][Stage 1:========>                                           (1605 + 8) / 10000][Stage 1:========>                                           (1630 + 8) / 10000][Stage 1:========>                                           (1655 + 8) / 10000][Stage 1:========>                                           (1676 + 8) / 10000][Stage 1:========>                                           (1683 + 8) / 10000][Stage 1:========>                                           (1704 + 8) / 10000][Stage 1:========>                                           (1727 + 9) / 10000][Stage 1:=========>                                          (1753 + 8) / 10000][Stage 1:=========>                                          (1777 + 8) / 10000][Stage 1:=========>                                          (1807 + 8) / 10000][Stage 1:=========>                                          (1833 + 8) / 10000][Stage 1:=========>                                          (1861 + 8) / 10000][Stage 1:=========>                                          (1883 + 8) / 10000][Stage 1:=========>                                          (1910 + 9) / 10000][Stage 1:==========>                                         (1934 + 8) / 10000][Stage 1:==========>                                         (1958 + 8) / 10000][Stage 1:==========>                                         (1983 + 8) / 10000][Stage 1:==========>                                         (2013 + 9) / 10000][Stage 1:==========>                                         (2039 + 8) / 10000][Stage 1:==========>                                         (2063 + 8) / 10000][Stage 1:==========>                                         (2092 + 8) / 10000][Stage 1:===========>                                        (2119 + 8) / 10000][Stage 1:===========>                                        (2144 + 8) / 10000][Stage 1:===========>                                        (2171 + 9) / 10000][Stage 1:===========>                                        (2200 + 8) / 10000][Stage 1:===========>                                        (2219 + 8) / 10000][Stage 1:===========>                                        (2247 + 8) / 10000][Stage 1:===========>                                        (2276 + 8) / 10000][Stage 1:===========>                                        (2304 + 8) / 10000][Stage 1:============>                                       (2327 + 8) / 10000][Stage 1:============>                                       (2354 + 8) / 10000][Stage 1:============>                                       (2383 + 8) / 10000][Stage 1:============>                                       (2407 + 8) / 10000][Stage 1:============>                                       (2434 + 8) / 10000][Stage 1:============>                                       (2462 + 8) / 10000][Stage 1:============>                                       (2487 + 8) / 10000][Stage 1:=============>                                      (2514 + 8) / 10000][Stage 1:=============>                                      (2542 + 8) / 10000][Stage 1:=============>                                      (2570 + 9) / 10000][Stage 1:=============>                                      (2594 + 8) / 10000][Stage 1:=============>                                      (2620 + 8) / 10000][Stage 1:=============>                                      (2650 + 8) / 10000][Stage 1:=============>                                      (2673 + 8) / 10000][Stage 1:==============>                                     (2694 + 8) / 10000][Stage 1:==============>                                     (2724 + 8) / 10000][Stage 1:==============>                                     (2748 + 8) / 10000][Stage 1:==============>                                     (2771 + 8) / 10000][Stage 1:==============>                                     (2795 + 8) / 10000][Stage 1:==============>                                     (2821 + 8) / 10000][Stage 1:==============>                                     (2844 + 8) / 10000][Stage 1:==============>                                     (2860 + 8) / 10000][Stage 1:===============>                                    (2890 + 8) / 10000][Stage 1:===============>                                    (2916 + 8) / 10000][Stage 1:===============>                                    (2942 + 8) / 10000][Stage 1:===============>                                    (2971 + 8) / 10000][Stage 1:===============>                                    (2997 + 8) / 10000][Stage 1:===============>                                    (3023 + 8) / 10000][Stage 1:===============>                                    (3049 + 8) / 10000][Stage 1:================>                                   (3078 + 8) / 10000][Stage 1:================>                                   (3103 + 8) / 10000][Stage 1:================>                                   (3127 + 8) / 10000][Stage 1:================>                                   (3155 + 8) / 10000][Stage 1:================>                                   (3185 + 8) / 10000][Stage 1:================>                                   (3209 + 8) / 10000][Stage 1:================>                                   (3236 + 8) / 10000][Stage 1:================>                                   (3265 + 8) / 10000][Stage 1:=================>                                  (3290 + 8) / 10000][Stage 1:================>                                  (3311 + 10) / 10000][Stage 1:=================>                                  (3339 + 8) / 10000][Stage 1:=================>                                  (3368 + 8) / 10000][Stage 1:=================>                                  (3392 + 8) / 10000][Stage 1:=================>                                  (3418 + 8) / 10000][Stage 1:=================>                                  (3447 + 8) / 10000][Stage 1:==================>                                 (3472 + 8) / 10000][Stage 1:==================>                                 (3500 + 8) / 10000][Stage 1:==================>                                 (3528 + 8) / 10000][Stage 1:==================>                                 (3556 + 8) / 10000][Stage 1:==================>                                 (3582 + 8) / 10000][Stage 1:==================>                                 (3609 + 8) / 10000][Stage 1:==================>                                 (3637 + 9) / 10000][Stage 1:===================>                                (3662 + 8) / 10000][Stage 1:===================>                                (3689 + 8) / 10000][Stage 1:===================>                                (3717 + 8) / 10000][Stage 1:===================>                                (3742 + 8) / 10000][Stage 1:===================>                                (3771 + 8) / 10000][Stage 1:===================>                                (3797 + 8) / 10000][Stage 1:===================>                                (3824 + 8) / 10000][Stage 1:====================>                               (3850 + 8) / 10000][Stage 1:====================>                               (3879 + 8) / 10000][Stage 1:====================>                               (3906 + 8) / 10000][Stage 1:====================>                               (3929 + 8) / 10000][Stage 1:====================>                               (3957 + 8) / 10000][Stage 1:====================>                               (3985 + 8) / 10000][Stage 1:====================>                               (4011 + 8) / 10000][Stage 1:====================>                               (4037 + 8) / 10000][Stage 1:=====================>                              (4063 + 8) / 10000][Stage 1:=====================>                              (4093 + 8) / 10000][Stage 1:=====================>                              (4117 + 8) / 10000][Stage 1:=====================>                              (4142 + 8) / 10000][Stage 1:=====================>                              (4173 + 8) / 10000][Stage 1:=====================>                              (4194 + 8) / 10000][Stage 1:=====================>                              (4222 + 8) / 10000][Stage 1:======================>                             (4253 + 8) / 10000][Stage 1:======================>                             (4271 + 8) / 10000][Stage 1:======================>                             (4277 + 8) / 10000][Stage 1:======================>                             (4303 + 8) / 10000][Stage 1:======================>                             (4333 + 8) / 10000][Stage 1:======================>                             (4359 + 8) / 10000][Stage 1:======================>                             (4372 + 8) / 10000][Stage 1:======================>                             (4400 + 8) / 10000][Stage 1:=======================>                            (4429 + 8) / 10000][Stage 1:=======================>                            (4451 + 8) / 10000][Stage 1:=======================>                            (4479 + 8) / 10000][Stage 1:=======================>                            (4508 + 8) / 10000][Stage 1:=======================>                            (4538 + 8) / 10000][Stage 1:=======================>                            (4558 + 8) / 10000][Stage 1:=======================>                            (4587 + 9) / 10000][Stage 1:=======================>                            (4614 + 8) / 10000][Stage 1:========================>                           (4638 + 8) / 10000][Stage 1:========================>                           (4667 + 8) / 10000][Stage 1:========================>                           (4696 + 8) / 10000][Stage 1:========================>                           (4718 + 8) / 10000][Stage 1:========================>                           (4750 + 8) / 10000][Stage 1:========================>                           (4777 + 9) / 10000][Stage 1:========================>                           (4806 + 8) / 10000][Stage 1:=========================>                          (4830 + 8) / 10000][Stage 1:=========================>                          (4858 + 8) / 10000][Stage 1:=========================>                          (4886 + 8) / 10000][Stage 1:=========================>                          (4909 + 8) / 10000][Stage 1:=========================>                          (4937 + 8) / 10000][Stage 1:=========================>                          (4967 + 8) / 10000][Stage 1:=========================>                          (4990 + 8) / 10000][Stage 1:==========================>                         (5019 + 8) / 10000][Stage 1:==========================>                         (5046 + 8) / 10000][Stage 1:==========================>                         (5070 + 8) / 10000][Stage 1:==========================>                         (5097 + 8) / 10000][Stage 1:==========================>                         (5125 + 8) / 10000][Stage 1:==========================>                         (5150 + 8) / 10000][Stage 1:==========================>                         (5168 + 8) / 10000][Stage 1:===========================>                        (5193 + 8) / 10000][Stage 1:===========================>                        (5216 + 8) / 10000][Stage 1:===========================>                        (5241 + 8) / 10000][Stage 1:===========================>                        (5264 + 8) / 10000][Stage 1:===========================>                        (5288 + 8) / 10000][Stage 1:===========================>                        (5313 + 8) / 10000][Stage 1:===========================>                        (5332 + 8) / 10000][Stage 1:===========================>                        (5354 + 8) / 10000][Stage 1:===========================>                        (5379 + 8) / 10000][Stage 1:============================>                       (5402 + 8) / 10000][Stage 1:============================>                       (5420 + 8) / 10000][Stage 1:============================>                       (5443 + 8) / 10000][Stage 1:============================>                       (5462 + 8) / 10000][Stage 1:============================>                       (5485 + 8) / 10000][Stage 1:============================>                       (5500 + 9) / 10000][Stage 1:============================>                       (5522 + 8) / 10000][Stage 1:============================>                       (5542 + 8) / 10000][Stage 1:============================>                       (5563 + 8) / 10000][Stage 1:=============================>                      (5580 + 8) / 10000][Stage 1:=============================>                      (5596 + 8) / 10000][Stage 1:=============================>                      (5615 + 8) / 10000][Stage 1:=============================>                      (5635 + 8) / 10000][Stage 1:=============================>                      (5655 + 8) / 10000][Stage 1:=============================>                      (5672 + 8) / 10000][Stage 1:=============================>                      (5693 + 8) / 10000][Stage 1:=============================>                      (5712 + 8) / 10000][Stage 1:=============================>                      (5733 + 8) / 10000][Stage 1:=============================>                      (5753 + 8) / 10000][Stage 1:==============================>                     (5772 + 8) / 10000][Stage 1:==============================>                     (5794 + 8) / 10000][Stage 1:==============================>                     (5821 + 8) / 10000][Stage 1:==============================>                     (5840 + 8) / 10000][Stage 1:==============================>                     (5869 + 8) / 10000][Stage 1:==============================>                     (5897 + 8) / 10000][Stage 1:==============================>                     (5918 + 8) / 10000][Stage 1:==============================>                     (5948 + 8) / 10000][Stage 1:===============================>                    (5975 + 8) / 10000][Stage 1:===============================>                    (5998 + 8) / 10000][Stage 1:===============================>                    (6005 + 8) / 10000][Stage 1:===============================>                    (6031 + 8) / 10000][Stage 1:===============================>                    (6062 + 8) / 10000][Stage 1:===============================>                    (6084 + 8) / 10000][Stage 1:===============================>                    (6094 + 8) / 10000][Stage 1:===============================>                    (6124 + 8) / 10000][Stage 1:===============================>                   (6146 + 10) / 10000][Stage 1:================================>                   (6171 + 8) / 10000][Stage 1:================================>                   (6202 + 8) / 10000][Stage 1:================================>                   (6230 + 8) / 10000][Stage 1:================================>                   (6253 + 8) / 10000][Stage 1:================================>                   (6281 + 8) / 10000][Stage 1:================================>                   (6310 + 8) / 10000][Stage 1:================================>                   (6333 + 8) / 10000][Stage 1:=================================>                  (6361 + 8) / 10000][Stage 1:=================================>                  (6390 + 8) / 10000][Stage 1:=================================>                  (6411 + 8) / 10000][Stage 1:=================================>                  (6440 + 8) / 10000][Stage 1:=================================>                  (6466 + 8) / 10000][Stage 1:=================================>                  (6490 + 8) / 10000][Stage 1:=================================>                  (6516 + 8) / 10000][Stage 1:==================================>                 (6544 + 8) / 10000][Stage 1:==================================>                 (6569 + 8) / 10000][Stage 1:==================================>                 (6592 + 8) / 10000][Stage 1:==================================>                 (6623 + 8) / 10000][Stage 1:==================================>                 (6649 + 8) / 10000][Stage 1:==================================>                 (6670 + 8) / 10000][Stage 1:==================================>                 (6695 + 8) / 10000][Stage 1:==================================>                 (6716 + 8) / 10000][Stage 1:===================================>                (6734 + 8) / 10000][Stage 1:===================================>                (6759 + 8) / 10000][Stage 1:===================================>                (6788 + 8) / 10000][Stage 1:===================================>                (6811 + 8) / 10000][Stage 1:===================================>                (6836 + 8) / 10000][Stage 1:===================================>                (6868 + 8) / 10000][Stage 1:===================================>                (6890 + 8) / 10000][Stage 1:===================================>                (6916 + 8) / 10000][Stage 1:====================================>               (6947 + 8) / 10000][Stage 1:====================================>               (6969 + 8) / 10000][Stage 1:====================================>               (6996 + 8) / 10000][Stage 1:====================================>               (7025 + 8) / 10000][Stage 1:====================================>               (7046 + 8) / 10000][Stage 1:====================================>               (7076 + 8) / 10000][Stage 1:====================================>               (7105 + 8) / 10000][Stage 1:=====================================>              (7125 + 8) / 10000][Stage 1:=====================================>              (7156 + 8) / 10000][Stage 1:=====================================>              (7184 + 8) / 10000][Stage 1:=====================================>              (7207 + 8) / 10000][Stage 1:=====================================>              (7236 + 8) / 10000][Stage 1:=====================================>              (7264 + 8) / 10000][Stage 1:=====================================>              (7286 + 8) / 10000][Stage 1:======================================>             (7316 + 8) / 10000][Stage 1:======================================>             (7345 + 9) / 10000][Stage 1:======================================>             (7367 + 8) / 10000][Stage 1:======================================>             (7393 + 8) / 10000][Stage 1:======================================>             (7419 + 8) / 10000][Stage 1:======================================>             (7443 + 8) / 10000][Stage 1:======================================>             (7469 + 8) / 10000][Stage 1:======================================>             (7499 + 8) / 10000][Stage 1:=======================================>            (7522 + 8) / 10000][Stage 1:=======================================>            (7548 + 8) / 10000][Stage 1:=======================================>            (7579 + 8) / 10000][Stage 1:=======================================>            (7602 + 8) / 10000][Stage 1:=======================================>            (7629 + 8) / 10000][Stage 1:=======================================>            (7657 + 8) / 10000][Stage 1:=======================================>            (7680 + 8) / 10000][Stage 1:========================================>           (7700 + 8) / 10000][Stage 1:========================================>           (7727 + 8) / 10000][Stage 1:========================================>           (7756 + 8) / 10000][Stage 1:========================================>           (7779 + 8) / 10000][Stage 1:========================================>           (7806 + 8) / 10000][Stage 1:========================================>           (7828 + 8) / 10000][Stage 1:========================================>           (7852 + 8) / 10000][Stage 1:========================================>           (7880 + 8) / 10000][Stage 1:=========================================>          (7908 + 8) / 10000][Stage 1:=========================================>          (7931 + 8) / 10000][Stage 1:=========================================>          (7959 + 8) / 10000][Stage 1:=========================================>          (7988 + 8) / 10000][Stage 1:=========================================>          (8010 + 8) / 10000][Stage 1:=========================================>          (8038 + 8) / 10000][Stage 1:=========================================>          (8068 + 8) / 10000][Stage 1:==========================================>         (8091 + 8) / 10000][Stage 1:==========================================>         (8118 + 8) / 10000][Stage 1:==========================================>         (8148 + 8) / 10000][Stage 1:==========================================>         (8167 + 8) / 10000][Stage 1:==========================================>         (8187 + 8) / 10000][Stage 1:==========================================>         (8215 + 8) / 10000][Stage 1:==========================================>         (8240 + 8) / 10000][Stage 1:==========================================>         (8248 + 8) / 10000][Stage 1:==========================================>         (8264 + 9) / 10000][Stage 1:===========================================>        (8291 + 8) / 10000][Stage 1:===========================================>        (8316 + 8) / 10000][Stage 1:===========================================>        (8336 + 8) / 10000][Stage 1:===========================================>        (8362 + 8) / 10000][Stage 1:===========================================>        (8386 + 8) / 10000][Stage 1:===========================================>        (8408 + 8) / 10000][Stage 1:===========================================>        (8429 + 8) / 10000][Stage 1:===========================================>        (8455 + 8) / 10000][Stage 1:============================================>       (8479 + 8) / 10000][Stage 1:============================================>       (8497 + 8) / 10000][Stage 1:============================================>       (8525 + 8) / 10000][Stage 1:============================================>       (8550 + 8) / 10000][Stage 1:============================================>       (8571 + 8) / 10000][Stage 1:============================================>       (8594 + 8) / 10000][Stage 1:============================================>       (8618 + 8) / 10000][Stage 1:============================================>       (8642 + 8) / 10000][Stage 1:=============================================>      (8656 + 8) / 10000][Stage 1:=============================================>      (8681 + 8) / 10000][Stage 1:=============================================>      (8702 + 8) / 10000][Stage 1:=============================================>      (8707 + 8) / 10000][Stage 1:=============================================>      (8731 + 8) / 10000][Stage 1:=============================================>      (8752 + 8) / 10000][Stage 1:=============================================>      (8779 + 8) / 10000][Stage 1:=============================================>      (8807 + 8) / 10000][Stage 1:=============================================>      (8827 + 8) / 10000][Stage 1:==============================================>     (8855 + 8) / 10000][Stage 1:==============================================>     (8887 + 8) / 10000][Stage 1:==============================================>     (8905 + 8) / 10000][Stage 1:==============================================>     (8935 + 8) / 10000][Stage 1:==============================================>     (8963 + 8) / 10000][Stage 1:==============================================>     (8983 + 8) / 10000][Stage 1:==============================================>     (9013 + 8) / 10000][Stage 1:===============================================>    (9041 + 8) / 10000][Stage 1:===============================================>    (9059 + 8) / 10000][Stage 1:===============================================>    (9081 + 8) / 10000][Stage 1:===============================================>    (9091 + 8) / 10000][Stage 1:===============================================>    (9116 + 8) / 10000][Stage 1:===============================================>    (9134 + 8) / 10000][Stage 1:===============================================>    (9159 + 8) / 10000][Stage 1:===============================================>    (9183 + 8) / 10000][Stage 1:===============================================>    (9202 + 8) / 10000][Stage 1:===============================================>    (9227 + 8) / 10000][Stage 1:================================================>   (9253 + 8) / 10000][Stage 1:================================================>   (9274 + 8) / 10000][Stage 1:================================================>   (9295 + 8) / 10000][Stage 1:================================================>   (9319 + 8) / 10000][Stage 1:================================================>   (9345 + 8) / 10000][Stage 1:================================================>   (9362 + 8) / 10000][Stage 1:================================================>   (9389 + 8) / 10000][Stage 1:================================================>   (9416 + 8) / 10000][Stage 1:=================================================>  (9432 + 8) / 10000][Stage 1:=================================================>  (9454 + 8) / 10000][Stage 1:=================================================>  (9482 + 8) / 10000][Stage 1:=================================================>  (9501 + 8) / 10000][Stage 1:=================================================>  (9526 + 8) / 10000][Stage 1:=================================================>  (9552 + 8) / 10000][Stage 1:=================================================>  (9575 + 8) / 10000][Stage 1:=================================================>  (9592 + 8) / 10000][Stage 1:==================================================> (9617 + 8) / 10000][Stage 1:==================================================> (9645 + 8) / 10000][Stage 1:==================================================> (9659 + 8) / 10000][Stage 1:==================================================> (9687 + 8) / 10000][Stage 1:==================================================> (9718 + 8) / 10000][Stage 1:==================================================> (9735 + 8) / 10000][Stage 1:==================================================> (9765 + 8) / 10000][Stage 1:==================================================> (9793 + 8) / 10000][Stage 1:===================================================>(9813 + 8) / 10000][Stage 1:===================================================>(9843 + 8) / 10000][Stage 1:===================================================>(9871 + 8) / 10000][Stage 1:===================================================>(9887 + 8) / 10000][Stage 1:===================================================>(9918 + 8) / 10000][Stage 1:===================================================>(9944 + 8) / 10000][Stage 1:===================================================>(9966 + 8) / 10000][Stage 1:===================================================>(9984 + 8) / 10000]                                                                                [Stage 2:=====>                                               (953 + 8) / 10000][Stage 2:=======>                                           (1381 + 10) / 10000][Stage 2:=========>                                          (1871 + 8) / 10000][Stage 2:==========>                                         (1954 + 8) / 10000][Stage 2:============>                                       (2405 + 9) / 10000][Stage 2:===============>                                   (2958 + 13) / 10000][Stage 2:==================>                                 (3492 + 9) / 10000][Stage 2:=====================>                             (4126 + 10) / 10000][Stage 2:========================>                          (4808 + 10) / 10000][Stage 2:============================>                       (5434 + 8) / 10000][Stage 2:===============================>                    (5974 + 9) / 10000][Stage 2:==================================>                (6704 + 11) / 10000][Stage 2:=====================================>             (7399 + 11) / 10000][Stage 2:==========================================>         (8078 + 9) / 10000][Stage 2:=============================================>      (8786 + 8) / 10000][Stage 2:================================================>   (9401 + 8) / 10000][Stage 2:===================================================>(9981 + 8) / 10000]                                                                                18/03/16 15:13:27 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 15:13:27 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (350 + 8) / 10000][Stage 3:===>                                                (624 + 10) / 10000][Stage 3:====>                                                (939 + 8) / 10000][Stage 3:======>                                            (1270 + 11) / 10000][Stage 3:=======>                                            (1493 + 8) / 10000][Stage 3:=========>                                          (1803 + 8) / 10000][Stage 3:==========>                                        (2118 + 11) / 10000][Stage 3:============>                                       (2437 + 8) / 10000][Stage 3:==============>                                     (2784 + 8) / 10000][Stage 3:================>                                   (3125 + 8) / 10000][Stage 3:=================>                                  (3376 + 9) / 10000][Stage 3:===================>                                (3707 + 9) / 10000][Stage 3:=====================>                              (4083 + 8) / 10000][Stage 3:=======================>                            (4448 + 8) / 10000][Stage 3:=========================>                          (4854 + 8) / 10000][Stage 3:===========================>                        (5251 + 9) / 10000][Stage 3:============================>                       (5552 + 9) / 10000][Stage 3:==============================>                     (5898 + 8) / 10000][Stage 3:================================>                   (6303 + 8) / 10000][Stage 3:==================================>                 (6709 + 8) / 10000][Stage 3:===================================>               (7045 + 10) / 10000][Stage 3:======================================>             (7328 + 8) / 10000][Stage 3:=======================================>            (7692 + 8) / 10000][Stage 3:=========================================>         (8069 + 10) / 10000][Stage 3:============================================>       (8485 + 8) / 10000][Stage 3:==============================================>     (8908 + 8) / 10000][Stage 3:================================================>   (9241 + 8) / 10000][Stage 3:================================================>  (9553 + 11) / 10000][Stage 3:===================================================>(9958 + 9) / 10000]                                                                                [Stage 5:====>                                                (943 + 8) / 10000][Stage 5:======>                                             (1238 + 8) / 10000][Stage 5:========>                                           (1602 + 8) / 10000][Stage 5:==========>                                         (1978 + 8) / 10000][Stage 5:===========>                                       (2342 + 10) / 10000][Stage 5:==============>                                     (2718 + 9) / 10000][Stage 5:===============>                                    (3043 + 8) / 10000][Stage 5:=================>                                  (3420 + 8) / 10000][Stage 5:===================>                                (3811 + 8) / 10000][Stage 5:=====================>                              (4209 + 8) / 10000][Stage 5:=======================>                            (4575 + 8) / 10000][Stage 5:=========================>                          (4894 + 8) / 10000][Stage 5:===========================>                        (5272 + 8) / 10000][Stage 5:=============================>                      (5594 + 8) / 10000][Stage 5:==============================>                     (5910 + 8) / 10000][Stage 5:================================>                   (6236 + 8) / 10000][Stage 5:==================================>                 (6641 + 8) / 10000][Stage 5:====================================>               (6973 + 9) / 10000][Stage 5:=====================================>             (7310 + 11) / 10000][Stage 5:=======================================>           (7710 + 12) / 10000][Stage 5:==========================================>         (8104 + 8) / 10000][Stage 5:===========================================>       (8489 + 13) / 10000][Stage 5:==============================================>     (8881 + 8) / 10000][Stage 5:==============================================>    (9199 + 10) / 10000][Stage 5:=================================================>  (9604 + 8) / 10000][Stage 5:===================================================>(9974 + 9) / 10000]                                                                                [Stage 7:=====>                                             (1085 + 10) / 10000][Stage 7:=======>                                            (1445 + 8) / 10000][Stage 7:=========>                                         (1835 + 11) / 10000][Stage 7:===========>                                        (2220 + 8) / 10000][Stage 7:=============>                                      (2606 + 8) / 10000][Stage 7:==============>                                    (2871 + 10) / 10000][Stage 7:================>                                   (3258 + 9) / 10000][Stage 7:==================>                                (3661 + 13) / 10000][Stage 7:=====================>                              (4040 + 9) / 10000][Stage 7:=======================>                            (4430 + 8) / 10000][Stage 7:========================>                           (4799 + 8) / 10000][Stage 7:==========================>                        (5179 + 10) / 10000][Stage 7:============================>                       (5564 + 9) / 10000][Stage 7:===============================>                    (5962 + 8) / 10000][Stage 7:=================================>                  (6362 + 8) / 10000][Stage 7:==================================>                 (6725 + 9) / 10000][Stage 7:=====================================>              (7130 + 9) / 10000][Stage 7:=======================================>            (7527 + 9) / 10000][Stage 7:========================================>          (7924 + 10) / 10000][Stage 7:===========================================>        (8311 + 8) / 10000][Stage 7:============================================>      (8677 + 11) / 10000][Stage 7:===============================================>    (9084 + 9) / 10000][Stage 7:================================================>  (9462 + 12) / 10000][Stage 7:===================================================>(9846 + 8) / 10000]                                                                                [Stage 9:=======>                                            (1427 + 9) / 10000][Stage 9:==========>                                         (1941 + 8) / 10000][Stage 9:============>                                      (2485 + 10) / 10000][Stage 9:===============>                                    (3035 + 9) / 10000][Stage 9:==================>                                (3572 + 11) / 10000][Stage 9:=====================>                              (4174 + 9) / 10000][Stage 9:========================>                           (4751 + 8) / 10000][Stage 9:===========================>                        (5308 + 8) / 10000][Stage 9:==============================>                    (5894 + 10) / 10000][Stage 9:=================================>                  (6444 + 9) / 10000][Stage 9:====================================>               (7043 + 8) / 10000][Stage 9:=======================================>            (7621 + 8) / 10000][Stage 9:=========================================>         (8200 + 11) / 10000][Stage 9:=============================================>      (8745 + 8) / 10000][Stage 9:===============================================>   (9280 + 10) / 10000][Stage 9:==================================================>(9824 + 11) / 10000]                                                                                {"loadTime":0.547,"trainingTime":120.667,"testTime":3.746}
training Mean Squared Error = 0.20380624999999922
18/03/16 15:13:52 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 15:13:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
