18/02/28 15:07:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/28 15:07:41 INFO util.log: Logging initialized @950ms
18/02/28 15:07:41 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/02/28 15:07:41 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/02/28 15:07:41 INFO server.Server: Started @1017ms
18/02/28 15:07:41 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/02/28 15:07:42 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (23 + 8) / 10000][Stage 1:>                                                     (37 + 8) / 10000][Stage 1:>                                                     (49 + 8) / 10000][Stage 1:>                                                     (62 + 9) / 10000][Stage 1:>                                                     (79 + 8) / 10000][Stage 1:>                                                     (96 + 8) / 10000][Stage 1:>                                                    (113 + 8) / 10000][Stage 1:>                                                    (124 + 8) / 10000][Stage 1:>                                                    (141 + 8) / 10000][Stage 1:>                                                    (157 + 8) / 10000][Stage 1:>                                                    (174 + 8) / 10000][Stage 1:>                                                    (188 + 8) / 10000][Stage 1:=>                                                   (207 + 8) / 10000][Stage 1:=>                                                   (224 + 8) / 10000][Stage 1:=>                                                   (245 + 8) / 10000][Stage 1:=>                                                   (267 + 8) / 10000][Stage 1:=>                                                   (289 + 8) / 10000][Stage 1:=>                                                   (313 + 8) / 10000][Stage 1:=>                                                   (334 + 8) / 10000][Stage 1:=>                                                   (359 + 8) / 10000][Stage 1:==>                                                  (380 + 8) / 10000][Stage 1:==>                                                  (400 + 8) / 10000][Stage 1:==>                                                  (423 + 8) / 10000][Stage 1:==>                                                  (448 + 8) / 10000][Stage 1:==>                                                  (468 + 8) / 10000][Stage 1:==>                                                  (495 + 8) / 10000][Stage 1:==>                                                  (518 + 8) / 10000][Stage 1:==>                                                  (542 + 8) / 10000][Stage 1:==>                                                  (558 + 8) / 10000][Stage 1:===>                                                 (579 + 8) / 10000][Stage 1:===>                                                 (604 + 8) / 10000][Stage 1:===>                                                 (629 + 8) / 10000][Stage 1:===>                                                 (647 + 8) / 10000][Stage 1:===>                                                 (672 + 8) / 10000][Stage 1:===>                                                 (698 + 8) / 10000][Stage 1:===>                                                 (719 + 8) / 10000][Stage 1:===>                                                 (743 + 8) / 10000][Stage 1:===>                                                 (748 + 8) / 10000][Stage 1:====>                                                (762 + 8) / 10000][Stage 1:====>                                                (787 + 8) / 10000][Stage 1:====>                                                (813 + 8) / 10000][Stage 1:====>                                                (841 + 8) / 10000][Stage 1:====>                                                (864 + 8) / 10000][Stage 1:====>                                                (890 + 8) / 10000][Stage 1:====>                                                (916 + 8) / 10000][Stage 1:====>                                                (940 + 8) / 10000][Stage 1:=====>                                               (967 + 8) / 10000][Stage 1:=====>                                               (988 + 8) / 10000][Stage 1:=====>                                              (1011 + 8) / 10000][Stage 1:=====>                                              (1034 + 8) / 10000][Stage 1:=====>                                              (1063 + 8) / 10000][Stage 1:=====>                                              (1090 + 8) / 10000][Stage 1:=====>                                              (1113 + 8) / 10000][Stage 1:=====>                                              (1130 + 8) / 10000][Stage 1:======>                                             (1155 + 8) / 10000][Stage 1:======>                                             (1182 + 8) / 10000][Stage 1:======>                                             (1210 + 8) / 10000][Stage 1:======>                                             (1238 + 8) / 10000][Stage 1:======>                                             (1265 + 8) / 10000][Stage 1:======>                                             (1285 + 8) / 10000][Stage 1:======>                                             (1309 + 8) / 10000][Stage 1:======>                                             (1337 + 8) / 10000][Stage 1:=======>                                            (1363 + 8) / 10000][Stage 1:=======>                                            (1387 + 8) / 10000][Stage 1:=======>                                            (1408 + 8) / 10000][Stage 1:=======>                                            (1428 + 8) / 10000][Stage 1:=======>                                            (1445 + 9) / 10000][Stage 1:=======>                                            (1474 + 8) / 10000][Stage 1:=======>                                            (1500 + 9) / 10000][Stage 1:=======>                                            (1529 + 8) / 10000][Stage 1:========>                                           (1556 + 8) / 10000][Stage 1:========>                                           (1582 + 8) / 10000][Stage 1:========>                                           (1610 + 8) / 10000][Stage 1:========>                                           (1626 + 8) / 10000][Stage 1:========>                                           (1654 + 8) / 10000][Stage 1:========>                                           (1682 + 8) / 10000][Stage 1:========>                                           (1707 + 8) / 10000][Stage 1:=========>                                          (1738 + 8) / 10000][Stage 1:=========>                                          (1761 + 8) / 10000][Stage 1:=========>                                          (1781 + 8) / 10000][Stage 1:=========>                                          (1788 + 8) / 10000][Stage 1:=========>                                          (1815 + 8) / 10000][Stage 1:=========>                                          (1842 + 8) / 10000][Stage 1:=========>                                          (1869 + 8) / 10000][Stage 1:=========>                                          (1892 + 8) / 10000][Stage 1:=========>                                          (1918 + 8) / 10000][Stage 1:==========>                                         (1946 + 8) / 10000][Stage 1:==========>                                         (1962 + 9) / 10000][Stage 1:==========>                                         (1989 + 8) / 10000][Stage 1:==========>                                         (2019 + 8) / 10000][Stage 1:==========>                                         (2046 + 8) / 10000][Stage 1:==========>                                         (2072 + 8) / 10000][Stage 1:==========>                                         (2101 + 8) / 10000][Stage 1:===========>                                        (2123 + 8) / 10000][Stage 1:===========>                                        (2149 + 8) / 10000][Stage 1:===========>                                        (2178 + 8) / 10000][Stage 1:===========>                                        (2204 + 8) / 10000][Stage 1:===========>                                        (2232 + 8) / 10000][Stage 1:===========>                                        (2256 + 8) / 10000][Stage 1:===========>                                        (2280 + 8) / 10000][Stage 1:===========>                                        (2304 + 8) / 10000][Stage 1:============>                                       (2329 + 8) / 10000][Stage 1:============>                                       (2355 + 8) / 10000][Stage 1:============>                                       (2385 + 8) / 10000][Stage 1:============>                                       (2411 + 8) / 10000][Stage 1:============>                                       (2440 + 8) / 10000][Stage 1:============>                                       (2458 + 8) / 10000][Stage 1:============>                                       (2487 + 9) / 10000][Stage 1:=============>                                      (2514 + 8) / 10000][Stage 1:=============>                                      (2541 + 8) / 10000][Stage 1:=============>                                      (2570 + 8) / 10000][Stage 1:=============>                                      (2594 + 8) / 10000][Stage 1:=============>                                      (2617 + 8) / 10000][Stage 1:=============>                                      (2645 + 8) / 10000][Stage 1:=============>                                      (2673 + 8) / 10000][Stage 1:==============>                                     (2698 + 8) / 10000][Stage 1:==============>                                     (2725 + 8) / 10000][Stage 1:==============>                                     (2749 + 9) / 10000][Stage 1:==============>                                     (2769 + 8) / 10000][Stage 1:==============>                                     (2790 + 8) / 10000][Stage 1:==============>                                     (2817 + 8) / 10000][Stage 1:==============>                                     (2840 + 8) / 10000][Stage 1:==============>                                     (2866 + 8) / 10000][Stage 1:===============>                                    (2892 + 8) / 10000][Stage 1:===============>                                    (2921 + 8) / 10000][Stage 1:===============>                                    (2947 + 8) / 10000][Stage 1:===============>                                    (2959 + 9) / 10000][Stage 1:===============>                                    (2987 + 8) / 10000][Stage 1:===============>                                    (3013 + 8) / 10000][Stage 1:===============>                                    (3041 + 8) / 10000][Stage 1:===============>                                    (3069 + 8) / 10000][Stage 1:================>                                   (3096 + 8) / 10000][Stage 1:================>                                   (3120 + 8) / 10000][Stage 1:================>                                   (3146 + 8) / 10000][Stage 1:================>                                   (3175 + 8) / 10000][Stage 1:================>                                   (3202 + 8) / 10000][Stage 1:================>                                   (3231 + 9) / 10000][Stage 1:================>                                   (3258 + 8) / 10000][Stage 1:=================>                                  (3283 + 8) / 10000][Stage 1:=================>                                  (3305 + 8) / 10000][Stage 1:=================>                                  (3332 + 8) / 10000][Stage 1:=================>                                  (3362 + 8) / 10000][Stage 1:=================>                                  (3388 + 8) / 10000][Stage 1:=================>                                  (3415 + 8) / 10000][Stage 1:=================>                                  (3444 + 8) / 10000][Stage 1:==================>                                 (3462 + 8) / 10000][Stage 1:==================>                                 (3489 + 8) / 10000][Stage 1:==================>                                 (3518 + 8) / 10000][Stage 1:==================>                                 (3545 + 8) / 10000][Stage 1:==================>                                 (3574 + 8) / 10000][Stage 1:==================>                                 (3601 + 8) / 10000][Stage 1:==================>                                 (3622 + 8) / 10000][Stage 1:==================>                                 (3651 + 9) / 10000][Stage 1:===================>                                (3679 + 8) / 10000][Stage 1:===================>                                (3709 + 8) / 10000][Stage 1:===================>                                (3735 + 8) / 10000][Stage 1:===================>                                (3762 + 8) / 10000][Stage 1:===================>                                (3784 + 9) / 10000][Stage 1:===================>                                (3816 + 8) / 10000][Stage 1:===================>                                (3842 + 8) / 10000][Stage 1:====================>                               (3871 + 8) / 10000][Stage 1:====================>                               (3897 + 8) / 10000][Stage 1:====================>                               (3927 + 8) / 10000][Stage 1:====================>                               (3949 + 8) / 10000][Stage 1:====================>                               (3975 + 8) / 10000][Stage 1:====================>                               (4003 + 8) / 10000][Stage 1:====================>                               (4031 + 8) / 10000][Stage 1:=====================>                              (4059 + 8) / 10000][Stage 1:=====================>                              (4087 + 9) / 10000][Stage 1:=====================>                              (4113 + 8) / 10000][Stage 1:=====================>                              (4137 + 8) / 10000][Stage 1:=====================>                              (4162 + 8) / 10000][Stage 1:=====================>                              (4193 + 8) / 10000][Stage 1:=====================>                              (4218 + 9) / 10000][Stage 1:======================>                             (4249 + 8) / 10000][Stage 1:======================>                             (4275 + 8) / 10000][Stage 1:======================>                             (4298 + 8) / 10000][Stage 1:======================>                             (4325 + 8) / 10000][Stage 1:======================>                             (4353 + 8) / 10000][Stage 1:======================>                             (4380 + 8) / 10000][Stage 1:======================>                             (4408 + 8) / 10000][Stage 1:=======================>                            (4435 + 8) / 10000][Stage 1:=======================>                            (4445 + 8) / 10000][Stage 1:=======================>                            (4452 + 8) / 10000][Stage 1:=======================>                            (4478 + 8) / 10000][Stage 1:=======================>                            (4508 + 8) / 10000][Stage 1:=======================>                            (4535 + 8) / 10000][Stage 1:=======================>                            (4564 + 8) / 10000][Stage 1:=======================>                            (4591 + 8) / 10000][Stage 1:=======================>                            (4615 + 8) / 10000][Stage 1:========================>                           (4642 + 9) / 10000][Stage 1:========================>                           (4674 + 8) / 10000][Stage 1:========================>                           (4698 + 8) / 10000][Stage 1:========================>                           (4730 + 8) / 10000][Stage 1:========================>                           (4754 + 8) / 10000][Stage 1:========================>                           (4778 + 8) / 10000][Stage 1:========================>                           (4802 + 8) / 10000][Stage 1:=========================>                          (4834 + 8) / 10000][Stage 1:=========================>                          (4858 + 8) / 10000][Stage 1:=========================>                          (4888 + 8) / 10000][Stage 1:=========================>                          (4915 + 8) / 10000][Stage 1:=========================>                          (4941 + 8) / 10000][Stage 1:=========================>                          (4964 + 8) / 10000][Stage 1:=========================>                          (4988 + 8) / 10000][Stage 1:==========================>                         (5017 + 8) / 10000][Stage 1:==========================>                         (5043 + 8) / 10000][Stage 1:==========================>                         (5074 + 8) / 10000][Stage 1:==========================>                         (5099 + 8) / 10000][Stage 1:==========================>                         (5121 + 8) / 10000][Stage 1:==========================>                         (5147 + 8) / 10000][Stage 1:==========================>                         (5172 + 8) / 10000][Stage 1:===========================>                        (5198 + 8) / 10000][Stage 1:===========================>                        (5222 + 8) / 10000][Stage 1:===========================>                        (5248 + 8) / 10000][Stage 1:===========================>                        (5271 + 8) / 10000][Stage 1:===========================>                        (5288 + 8) / 10000][Stage 1:===========================>                        (5312 + 8) / 10000][Stage 1:===========================>                        (5338 + 8) / 10000][Stage 1:===========================>                        (5363 + 8) / 10000][Stage 1:============================>                       (5385 + 8) / 10000][Stage 1:============================>                       (5410 + 8) / 10000][Stage 1:============================>                       (5433 + 8) / 10000][Stage 1:============================>                       (5449 + 8) / 10000][Stage 1:============================>                       (5472 + 8) / 10000][Stage 1:===========================>                       (5489 + 10) / 10000][Stage 1:============================>                       (5512 + 8) / 10000][Stage 1:============================>                       (5536 + 9) / 10000][Stage 1:============================>                       (5557 + 8) / 10000][Stage 1:=============================>                      (5580 + 8) / 10000][Stage 1:=============================>                      (5599 + 8) / 10000][Stage 1:=============================>                      (5615 + 8) / 10000][Stage 1:=============================>                      (5637 + 8) / 10000][Stage 1:=============================>                      (5658 + 8) / 10000][Stage 1:=============================>                      (5677 + 8) / 10000][Stage 1:=============================>                      (5699 + 8) / 10000][Stage 1:=============================>                      (5721 + 8) / 10000][Stage 1:=============================>                      (5746 + 8) / 10000][Stage 1:=============================>                      (5767 + 8) / 10000][Stage 1:==============================>                     (5785 + 9) / 10000][Stage 1:==============================>                     (5810 + 8) / 10000][Stage 1:==============================>                     (5834 + 8) / 10000][Stage 1:==============================>                     (5861 + 9) / 10000][Stage 1:==============================>                     (5889 + 8) / 10000][Stage 1:==============================>                     (5916 + 8) / 10000][Stage 1:==============================>                     (5933 + 8) / 10000][Stage 1:===============================>                    (5962 + 8) / 10000][Stage 1:===============================>                    (5989 + 8) / 10000][Stage 1:===============================>                    (6019 + 8) / 10000][Stage 1:===============================>                    (6046 + 8) / 10000][Stage 1:===============================>                    (6074 + 8) / 10000][Stage 1:===============================>                    (6094 + 8) / 10000][Stage 1:===============================>                    (6118 + 8) / 10000][Stage 1:===============================>                    (6149 + 8) / 10000][Stage 1:================================>                   (6176 + 8) / 10000][Stage 1:================================>                   (6205 + 8) / 10000][Stage 1:================================>                   (6232 + 8) / 10000][Stage 1:================================>                   (6256 + 8) / 10000][Stage 1:================================>                   (6286 + 8) / 10000][Stage 1:================================>                   (6310 + 8) / 10000][Stage 1:================================>                   (6341 + 8) / 10000][Stage 1:=================================>                  (6367 + 8) / 10000][Stage 1:=================================>                  (6394 + 8) / 10000][Stage 1:=================================>                  (6421 + 8) / 10000][Stage 1:=================================>                  (6443 + 8) / 10000][Stage 1:=================================>                  (6473 + 8) / 10000][Stage 1:=================================>                  (6499 + 8) / 10000][Stage 1:=================================>                  (6526 + 8) / 10000][Stage 1:==================================>                 (6551 + 8) / 10000][Stage 1:==================================>                 (6574 + 8) / 10000][Stage 1:==================================>                 (6589 + 8) / 10000][Stage 1:==================================>                 (6614 + 8) / 10000][Stage 1:==================================>                 (6639 + 8) / 10000][Stage 1:==================================>                 (6665 + 8) / 10000][Stage 1:==================================>                 (6686 + 8) / 10000][Stage 1:==================================>                 (6709 + 8) / 10000][Stage 1:==================================>                 (6730 + 8) / 10000][Stage 1:===================================>                (6751 + 8) / 10000][Stage 1:===================================>                (6780 + 8) / 10000][Stage 1:===================================>                (6807 + 8) / 10000][Stage 1:===================================>                (6837 + 8) / 10000][Stage 1:===================================>                (6863 + 8) / 10000][Stage 1:===================================>                (6895 + 8) / 10000][Stage 1:===================================>                (6911 + 8) / 10000][Stage 1:====================================>               (6941 + 8) / 10000][Stage 1:====================================>               (6967 + 8) / 10000][Stage 1:====================================>               (6997 + 8) / 10000][Stage 1:====================================>               (7022 + 8) / 10000][Stage 1:====================================>               (7051 + 9) / 10000][Stage 1:====================================>               (7075 + 8) / 10000][Stage 1:====================================>               (7099 + 8) / 10000][Stage 1:=====================================>              (7131 + 8) / 10000][Stage 1:=====================================>              (7156 + 8) / 10000][Stage 1:=====================================>              (7187 + 8) / 10000][Stage 1:=====================================>              (7212 + 8) / 10000][Stage 1:=====================================>              (7236 + 8) / 10000][Stage 1:=====================================>              (7260 + 8) / 10000][Stage 1:=====================================>              (7289 + 8) / 10000][Stage 1:======================================>             (7316 + 8) / 10000][Stage 1:======================================>             (7344 + 8) / 10000][Stage 1:======================================>             (7373 + 8) / 10000][Stage 1:======================================>             (7397 + 8) / 10000][Stage 1:======================================>             (7418 + 8) / 10000][Stage 1:======================================>             (7442 + 8) / 10000][Stage 1:======================================>             (7468 + 8) / 10000][Stage 1:======================================>             (7493 + 8) / 10000][Stage 1:=======================================>            (7517 + 8) / 10000][Stage 1:=======================================>            (7545 + 8) / 10000][Stage 1:=======================================>            (7565 + 8) / 10000][Stage 1:=======================================>            (7593 + 8) / 10000][Stage 1:=======================================>            (7620 + 8) / 10000][Stage 1:=======================================>            (7650 + 8) / 10000][Stage 1:=======================================>            (7678 + 8) / 10000][Stage 1:========================================>           (7705 + 8) / 10000][Stage 1:========================================>           (7725 + 8) / 10000][Stage 1:========================================>           (7751 + 8) / 10000][Stage 1:========================================>           (7776 + 9) / 10000][Stage 1:========================================>           (7808 + 8) / 10000][Stage 1:========================================>           (7836 + 8) / 10000][Stage 1:========================================>           (7864 + 8) / 10000][Stage 1:=========================================>          (7885 + 8) / 10000][Stage 1:=========================================>          (7913 + 8) / 10000][Stage 1:=========================================>          (7941 + 8) / 10000][Stage 1:=========================================>          (7968 + 8) / 10000][Stage 1:=========================================>          (7998 + 8) / 10000][Stage 1:=========================================>          (8024 + 8) / 10000][Stage 1:=========================================>          (8046 + 8) / 10000][Stage 1:=========================================>          (8073 + 9) / 10000][Stage 1:==========================================>         (8102 + 8) / 10000][Stage 1:==========================================>         (8130 + 8) / 10000][Stage 1:==========================================>         (8158 + 8) / 10000][Stage 1:==========================================>         (8186 + 8) / 10000][Stage 1:==========================================>         (8206 + 8) / 10000][Stage 1:==========================================>         (8234 + 8) / 10000][Stage 1:==========================================>         (8263 + 8) / 10000][Stage 1:===========================================>        (8290 + 8) / 10000][Stage 1:===========================================>        (8318 + 8) / 10000][Stage 1:===========================================>        (8347 + 8) / 10000][Stage 1:===========================================>        (8356 + 8) / 10000][Stage 1:===========================================>        (8371 + 8) / 10000][Stage 1:===========================================>        (8398 + 8) / 10000][Stage 1:===========================================>        (8428 + 8) / 10000][Stage 1:===========================================>        (8455 + 8) / 10000][Stage 1:============================================>       (8477 + 8) / 10000][Stage 1:============================================>       (8508 + 8) / 10000][Stage 1:============================================>       (8516 + 8) / 10000][Stage 1:============================================>       (8532 + 8) / 10000][Stage 1:============================================>       (8563 + 8) / 10000][Stage 1:============================================>       (8590 + 8) / 10000][Stage 1:============================================>       (8620 + 8) / 10000][Stage 1:============================================>       (8646 + 8) / 10000][Stage 1:=============================================>      (8676 + 8) / 10000][Stage 1:=============================================>      (8695 + 8) / 10000][Stage 1:=============================================>      (8723 + 8) / 10000][Stage 1:=============================================>      (8749 + 8) / 10000][Stage 1:=============================================>      (8780 + 8) / 10000][Stage 1:=============================================>      (8806 + 8) / 10000][Stage 1:=============================================>      (8835 + 8) / 10000][Stage 1:==============================================>     (8851 + 8) / 10000][Stage 1:==============================================>     (8882 + 8) / 10000][Stage 1:==============================================>     (8907 + 8) / 10000][Stage 1:==============================================>     (8938 + 8) / 10000][Stage 1:==============================================>     (8965 + 8) / 10000][Stage 1:==============================================>     (8993 + 8) / 10000][Stage 1:==============================================>     (9010 + 8) / 10000][Stage 1:==============================================>     (9035 + 8) / 10000][Stage 1:===============================================>    (9060 + 8) / 10000][Stage 1:===============================================>    (9089 + 8) / 10000][Stage 1:===============================================>    (9116 + 8) / 10000][Stage 1:===============================================>    (9145 + 8) / 10000][Stage 1:===============================================>    (9162 + 8) / 10000][Stage 1:===============================================>    (9190 + 8) / 10000][Stage 1:===============================================>    (9218 + 8) / 10000][Stage 1:================================================>   (9245 + 8) / 10000][Stage 1:================================================>   (9274 + 8) / 10000][Stage 1:================================================>   (9301 + 8) / 10000][Stage 1:================================================>   (9317 + 8) / 10000][Stage 1:================================================>   (9345 + 8) / 10000][Stage 1:================================================>   (9373 + 8) / 10000][Stage 1:================================================>   (9401 + 8) / 10000][Stage 1:=================================================>  (9431 + 8) / 10000][Stage 1:=================================================>  (9458 + 8) / 10000][Stage 1:=================================================>  (9474 + 8) / 10000][Stage 1:=================================================>  (9504 + 8) / 10000][Stage 1:=================================================>  (9530 + 8) / 10000][Stage 1:=================================================>  (9559 + 8) / 10000][Stage 1:=================================================>  (9588 + 8) / 10000][Stage 1:=================================================>  (9610 + 8) / 10000][Stage 1:==================================================> (9628 + 8) / 10000][Stage 1:==================================================> (9658 + 8) / 10000][Stage 1:==================================================> (9687 + 8) / 10000][Stage 1:==================================================> (9714 + 9) / 10000][Stage 1:==================================================> (9743 + 8) / 10000][Stage 1:==================================================> (9769 + 8) / 10000][Stage 1:==================================================> (9789 + 8) / 10000][Stage 1:===================================================>(9817 + 8) / 10000][Stage 1:===================================================>(9848 + 8) / 10000][Stage 1:===================================================>(9873 + 8) / 10000][Stage 1:===================================================>(9904 + 8) / 10000][Stage 1:===================================================>(9921 + 8) / 10000][Stage 1:===================================================>(9949 + 8) / 10000][Stage 1:===================================================>(9976 + 8) / 10000]                                                                                [Stage 2:=====>                                             (1023 + 12) / 10000][Stage 2:========>                                           (1586 + 9) / 10000][Stage 2:==========>                                        (2145 + 10) / 10000][Stage 2:=============>                                     (2704 + 11) / 10000][Stage 2:=================>                                  (3355 + 9) / 10000][Stage 2:===================>                                (3783 + 9) / 10000][Stage 2:=======================>                            (4462 + 9) / 10000][Stage 2:==========================>                         (5139 + 8) / 10000][Stage 2:=============================>                     (5808 + 11) / 10000][Stage 2:=================================>                 (6529 + 11) / 10000][Stage 2:=====================================>              (7238 + 8) / 10000][Stage 2:=========================================>          (7968 + 8) / 10000][Stage 2:============================================>      (8725 + 10) / 10000][Stage 2:=================================================>  (9457 + 8) / 10000]                                                                                18/02/28 15:09:17 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/02/28 15:09:17 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (307 + 9) / 10000][Stage 3:===>                                                 (607 + 8) / 10000][Stage 3:====>                                                (937 + 8) / 10000][Stage 3:=======>                                            (1363 + 8) / 10000][Stage 3:=========>                                          (1747 + 8) / 10000][Stage 3:==========>                                         (2063 + 9) / 10000][Stage 3:============>                                       (2441 + 9) / 10000][Stage 3:==============>                                     (2791 + 8) / 10000][Stage 3:================>                                   (3097 + 8) / 10000][Stage 3:=================>                                  (3422 + 9) / 10000][Stage 3:===================>                                (3810 + 8) / 10000][Stage 3:=====================>                              (4128 + 8) / 10000][Stage 3:======================>                            (4453 + 10) / 10000][Stage 3:========================>                          (4847 + 11) / 10000][Stage 3:===========================>                        (5212 + 9) / 10000][Stage 3:============================>                      (5578 + 11) / 10000][Stage 3:==============================>                     (5894 + 8) / 10000][Stage 3:===============================>                   (6221 + 11) / 10000][Stage 3:=================================>                 (6641 + 10) / 10000][Stage 3:===================================>               (7028 + 10) / 10000][Stage 3:======================================>             (7450 + 8) / 10000][Stage 3:========================================>          (7870 + 11) / 10000][Stage 3:==========================================>         (8116 + 8) / 10000][Stage 3:============================================>       (8554 + 8) / 10000][Stage 3:=============================================>     (8946 + 12) / 10000][Stage 3:===============================================>   (9385 + 10) / 10000][Stage 3:=================================================> (9797 + 11) / 10000]                                                                                [Stage 5:=====>                                              (1122 + 8) / 10000][Stage 5:=======>                                            (1410 + 8) / 10000][Stage 5:=========>                                          (1758 + 9) / 10000][Stage 5:===========>                                        (2137 + 9) / 10000][Stage 5:=============>                                      (2538 + 8) / 10000][Stage 5:===============>                                    (2919 + 9) / 10000][Stage 5:================>                                  (3316 + 10) / 10000][Stage 5:===================>                                (3682 + 8) / 10000][Stage 5:=====================>                              (4104 + 9) / 10000][Stage 5:=======================>                           (4512 + 12) / 10000][Stage 5:=========================>                          (4899 + 8) / 10000][Stage 5:==========================>                         (5176 + 8) / 10000][Stage 5:============================>                       (5548 + 8) / 10000][Stage 5:==============================>                     (5911 + 9) / 10000][Stage 5:================================>                   (6299 + 8) / 10000][Stage 5:==================================>                 (6656 + 8) / 10000][Stage 5:====================================>               (7033 + 8) / 10000][Stage 5:======================================>             (7418 + 8) / 10000][Stage 5:========================================>           (7829 + 9) / 10000][Stage 5:==========================================>         (8224 + 8) / 10000][Stage 5:============================================>       (8606 + 8) / 10000][Stage 5:==============================================>     (8896 + 8) / 10000][Stage 5:===============================================>   (9282 + 10) / 10000][Stage 5:=================================================> (9697 + 10) / 10000]                                                                                [Stage 7:=====>                                              (1084 + 8) / 10000][Stage 7:=======>                                            (1485 + 9) / 10000][Stage 7:=========>                                         (1807 + 12) / 10000][Stage 7:===========>                                        (2232 + 8) / 10000][Stage 7:============>                                       (2452 + 8) / 10000][Stage 7:==============>                                     (2864 + 8) / 10000][Stage 7:================>                                   (3265 + 8) / 10000][Stage 7:===================>                                (3682 + 8) / 10000][Stage 7:====================>                              (4065 + 10) / 10000][Stage 7:=======================>                            (4479 + 8) / 10000][Stage 7:=========================>                          (4880 + 9) / 10000][Stage 7:===========================>                        (5285 + 8) / 10000][Stage 7:=============================>                      (5692 + 8) / 10000][Stage 7:===============================>                    (6008 + 8) / 10000][Stage 7:=================================>                  (6381 + 8) / 10000][Stage 7:===================================>                (6762 + 8) / 10000][Stage 7:=====================================>              (7168 + 8) / 10000][Stage 7:=======================================>            (7569 + 9) / 10000][Stage 7:=========================================>          (7956 + 8) / 10000][Stage 7:===========================================>        (8355 + 9) / 10000][Stage 7:=============================================>      (8773 + 8) / 10000][Stage 7:===============================================>    (9191 + 8) / 10000][Stage 7:=================================================>  (9583 + 8) / 10000][Stage 7:==================================================>(9841 + 10) / 10000]                                                                                [Stage 9:=========>                                          (1738 + 8) / 10000][Stage 9:============>                                       (2331 + 8) / 10000][Stage 9:==============>                                    (2902 + 10) / 10000][Stage 9:==================>                                 (3476 + 8) / 10000][Stage 9:=====================>                              (4071 + 8) / 10000][Stage 9:=======================>                            (4591 + 8) / 10000][Stage 9:=========================>                         (4977 + 10) / 10000][Stage 9:============================>                       (5536 + 8) / 10000][Stage 9:================================>                   (6169 + 8) / 10000][Stage 9:==================================>                (6745 + 11) / 10000][Stage 9:=====================================>             (7369 + 11) / 10000][Stage 9:=========================================>          (7955 + 9) / 10000][Stage 9:============================================>       (8571 + 9) / 10000][Stage 9:===============================================>    (9170 + 9) / 10000][Stage 9:==================================================> (9742 + 8) / 10000]                                                                                {"loadTime":0.497,"trainingTime":113.037,"testTime":3.617}
training Mean Squared Error = 0.20380624999999922
18/02/28 15:09:38 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/02/28 15:09:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
