18/03/12 19:04:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/12 19:04:09 INFO util.log: Logging initialized @975ms
18/03/12 19:04:09 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/12 19:04:09 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/12 19:04:09 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/12 19:04:09 INFO server.Server: Started @1045ms
18/03/12 19:04:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/12 19:04:11 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (10 + 9) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (37 + 8) / 10000][Stage 1:>                                                     (50 + 8) / 10000][Stage 1:>                                                     (63 + 8) / 10000][Stage 1:>                                                     (79 + 8) / 10000][Stage 1:>                                                     (92 + 8) / 10000][Stage 1:>                                                    (108 + 8) / 10000][Stage 1:>                                                    (123 + 8) / 10000][Stage 1:>                                                    (138 + 8) / 10000][Stage 1:>                                                    (156 + 8) / 10000][Stage 1:>                                                    (170 + 8) / 10000][Stage 1:=>                                                   (191 + 8) / 10000][Stage 1:=>                                                   (205 + 8) / 10000][Stage 1:=>                                                   (226 + 8) / 10000][Stage 1:=>                                                   (246 + 8) / 10000][Stage 1:=>                                                   (263 + 8) / 10000][Stage 1:=>                                                   (288 + 8) / 10000][Stage 1:=>                                                   (306 + 8) / 10000][Stage 1:=>                                                   (330 + 8) / 10000][Stage 1:=>                                                   (353 + 8) / 10000][Stage 1:=>                                                   (372 + 8) / 10000][Stage 1:==>                                                  (397 + 8) / 10000][Stage 1:==>                                                  (420 + 8) / 10000][Stage 1:==>                                                  (441 + 8) / 10000][Stage 1:==>                                                  (465 + 8) / 10000][Stage 1:==>                                                  (487 + 8) / 10000][Stage 1:==>                                                  (508 + 8) / 10000][Stage 1:==>                                                  (534 + 8) / 10000][Stage 1:==>                                                  (558 + 8) / 10000][Stage 1:===>                                                 (582 + 8) / 10000][Stage 1:===>                                                 (605 + 9) / 10000][Stage 1:===>                                                 (631 + 8) / 10000][Stage 1:===>                                                 (656 + 8) / 10000][Stage 1:===>                                                 (676 + 8) / 10000][Stage 1:===>                                                 (702 + 8) / 10000][Stage 1:===>                                                 (724 + 9) / 10000][Stage 1:===>                                                 (753 + 8) / 10000][Stage 1:====>                                                (758 + 8) / 10000][Stage 1:====>                                                (771 + 8) / 10000][Stage 1:====>                                                (794 + 8) / 10000][Stage 1:====>                                                (816 + 8) / 10000][Stage 1:====>                                                (843 + 8) / 10000][Stage 1:====>                                                (866 + 8) / 10000][Stage 1:====>                                                (893 + 8) / 10000][Stage 1:====>                                                (919 + 8) / 10000][Stage 1:====>                                                (940 + 8) / 10000][Stage 1:=====>                                               (967 + 8) / 10000][Stage 1:=====>                                               (989 + 8) / 10000][Stage 1:=====>                                              (1013 + 8) / 10000][Stage 1:=====>                                              (1024 + 8) / 10000][Stage 1:=====>                                              (1050 + 8) / 10000][Stage 1:=====>                                              (1078 + 8) / 10000][Stage 1:=====>                                              (1102 + 8) / 10000][Stage 1:=====>                                              (1122 + 8) / 10000][Stage 1:=====>                                              (1148 + 8) / 10000][Stage 1:======>                                             (1173 + 8) / 10000][Stage 1:======>                                             (1201 + 8) / 10000][Stage 1:======>                                             (1223 + 8) / 10000][Stage 1:======>                                             (1251 + 9) / 10000][Stage 1:======>                                             (1279 + 8) / 10000][Stage 1:======>                                             (1302 + 8) / 10000][Stage 1:======>                                             (1327 + 8) / 10000][Stage 1:=======>                                            (1354 + 8) / 10000][Stage 1:=======>                                            (1378 + 9) / 10000][Stage 1:=======>                                            (1400 + 8) / 10000][Stage 1:=======>                                            (1424 + 8) / 10000][Stage 1:=======>                                            (1448 + 8) / 10000][Stage 1:=======>                                            (1469 + 8) / 10000][Stage 1:=======>                                            (1495 + 8) / 10000][Stage 1:=======>                                            (1523 + 8) / 10000][Stage 1:========>                                           (1551 + 8) / 10000][Stage 1:========>                                           (1575 + 8) / 10000][Stage 1:========>                                           (1604 + 8) / 10000][Stage 1:========>                                           (1631 + 8) / 10000][Stage 1:========>                                           (1653 + 8) / 10000][Stage 1:========>                                           (1676 + 8) / 10000][Stage 1:========>                                           (1705 + 8) / 10000][Stage 1:=========>                                          (1731 + 8) / 10000][Stage 1:=========>                                          (1738 + 8) / 10000][Stage 1:=========>                                          (1763 + 8) / 10000][Stage 1:=========>                                          (1792 + 9) / 10000][Stage 1:=========>                                          (1819 + 8) / 10000][Stage 1:=========>                                          (1845 + 8) / 10000][Stage 1:=========>                                          (1870 + 8) / 10000][Stage 1:=========>                                          (1895 + 8) / 10000][Stage 1:=========>                                          (1917 + 8) / 10000][Stage 1:==========>                                         (1941 + 8) / 10000][Stage 1:==========>                                         (1972 + 8) / 10000][Stage 1:==========>                                         (1997 + 8) / 10000][Stage 1:==========>                                         (2021 + 8) / 10000][Stage 1:==========>                                         (2048 + 8) / 10000][Stage 1:==========>                                         (2078 + 8) / 10000][Stage 1:==========>                                         (2100 + 8) / 10000][Stage 1:===========>                                        (2127 + 8) / 10000][Stage 1:===========>                                        (2154 + 8) / 10000][Stage 1:===========>                                        (2180 + 8) / 10000][Stage 1:===========>                                        (2204 + 8) / 10000][Stage 1:===========>                                        (2229 + 8) / 10000][Stage 1:===========>                                        (2259 + 8) / 10000][Stage 1:===========>                                        (2282 + 8) / 10000][Stage 1:===========>                                        (2306 + 9) / 10000][Stage 1:============>                                       (2333 + 8) / 10000][Stage 1:============>                                       (2362 + 8) / 10000][Stage 1:============>                                       (2385 + 8) / 10000][Stage 1:============>                                       (2412 + 8) / 10000][Stage 1:============>                                       (2440 + 8) / 10000][Stage 1:============>                                       (2464 + 8) / 10000][Stage 1:============>                                       (2492 + 8) / 10000][Stage 1:=============>                                      (2518 + 8) / 10000][Stage 1:=============>                                      (2541 + 8) / 10000][Stage 1:=============>                                      (2568 + 8) / 10000][Stage 1:=============>                                      (2597 + 8) / 10000][Stage 1:=============>                                      (2625 + 8) / 10000][Stage 1:=============>                                      (2647 + 9) / 10000][Stage 1:=============>                                      (2676 + 8) / 10000][Stage 1:==============>                                     (2701 + 8) / 10000][Stage 1:==============>                                     (2723 + 8) / 10000][Stage 1:==============>                                     (2749 + 8) / 10000][Stage 1:==============>                                     (2774 + 8) / 10000][Stage 1:==============>                                     (2800 + 8) / 10000][Stage 1:==============>                                     (2822 + 8) / 10000][Stage 1:==============>                                     (2845 + 8) / 10000][Stage 1:==============>                                     (2869 + 8) / 10000][Stage 1:===============>                                    (2895 + 8) / 10000][Stage 1:===============>                                    (2918 + 8) / 10000][Stage 1:===============>                                    (2945 + 9) / 10000][Stage 1:===============>                                    (2973 + 8) / 10000][Stage 1:===============>                                    (2989 + 8) / 10000][Stage 1:===============>                                    (2993 + 9) / 10000][Stage 1:===============>                                    (3021 + 8) / 10000][Stage 1:===============>                                    (3049 + 9) / 10000][Stage 1:================>                                   (3077 + 8) / 10000][Stage 1:================>                                   (3094 + 9) / 10000][Stage 1:================>                                   (3125 + 8) / 10000][Stage 1:================>                                   (3152 + 8) / 10000][Stage 1:================>                                   (3175 + 8) / 10000][Stage 1:================>                                   (3205 + 8) / 10000][Stage 1:================>                                   (3232 + 8) / 10000][Stage 1:================>                                   (3259 + 8) / 10000][Stage 1:=================>                                  (3280 + 8) / 10000][Stage 1:=================>                                  (3295 + 8) / 10000][Stage 1:=================>                                  (3318 + 8) / 10000][Stage 1:=================>                                  (3343 + 8) / 10000][Stage 1:=================>                                  (3367 + 8) / 10000][Stage 1:=================>                                  (3397 + 8) / 10000][Stage 1:=================>                                  (3424 + 8) / 10000][Stage 1:=================>                                  (3448 + 8) / 10000][Stage 1:==================>                                 (3473 + 8) / 10000][Stage 1:==================>                                 (3504 + 8) / 10000][Stage 1:==================>                                 (3528 + 8) / 10000][Stage 1:==================>                                 (3554 + 8) / 10000][Stage 1:==================>                                 (3584 + 8) / 10000][Stage 1:==================>                                 (3612 + 8) / 10000][Stage 1:==================>                                 (3620 + 8) / 10000][Stage 1:==================>                                 (3644 + 8) / 10000][Stage 1:===================>                                (3668 + 9) / 10000][Stage 1:===================>                                (3698 + 8) / 10000][Stage 1:===================>                                (3716 + 8) / 10000][Stage 1:===================>                                (3747 + 8) / 10000][Stage 1:===================>                                (3779 + 8) / 10000][Stage 1:===================>                                (3803 + 8) / 10000][Stage 1:===================>                                (3828 + 8) / 10000][Stage 1:====================>                               (3858 + 8) / 10000][Stage 1:====================>                               (3878 + 8) / 10000][Stage 1:====================>                               (3907 + 8) / 10000][Stage 1:====================>                               (3936 + 8) / 10000][Stage 1:====================>                               (3951 + 8) / 10000][Stage 1:====================>                               (3971 + 8) / 10000][Stage 1:====================>                               (3997 + 8) / 10000][Stage 1:====================>                               (4024 + 8) / 10000][Stage 1:=====================>                              (4052 + 8) / 10000][Stage 1:=====================>                              (4077 + 8) / 10000][Stage 1:=====================>                              (4106 + 8) / 10000][Stage 1:=====================>                              (4134 + 8) / 10000][Stage 1:=====================>                              (4154 + 8) / 10000][Stage 1:=====================>                              (4184 + 8) / 10000][Stage 1:=====================>                              (4210 + 8) / 10000][Stage 1:======================>                             (4233 + 8) / 10000][Stage 1:======================>                             (4261 + 8) / 10000][Stage 1:======================>                             (4289 + 8) / 10000][Stage 1:======================>                             (4313 + 8) / 10000][Stage 1:======================>                             (4341 + 8) / 10000][Stage 1:======================>                             (4368 + 8) / 10000][Stage 1:======================>                             (4395 + 8) / 10000][Stage 1:======================>                             (4420 + 8) / 10000][Stage 1:=======================>                            (4444 + 8) / 10000][Stage 1:=======================>                            (4473 + 8) / 10000][Stage 1:=======================>                            (4481 + 8) / 10000][Stage 1:=======================>                            (4492 + 8) / 10000][Stage 1:=======================>                            (4521 + 8) / 10000][Stage 1:=======================>                            (4548 + 8) / 10000][Stage 1:=======================>                            (4566 + 8) / 10000][Stage 1:=======================>                            (4587 + 8) / 10000][Stage 1:========================>                           (4617 + 8) / 10000][Stage 1:========================>                           (4641 + 8) / 10000][Stage 1:========================>                           (4667 + 8) / 10000][Stage 1:========================>                           (4696 + 8) / 10000][Stage 1:========================>                           (4723 + 8) / 10000][Stage 1:========================>                           (4746 + 8) / 10000][Stage 1:========================>                           (4774 + 8) / 10000][Stage 1:========================>                           (4801 + 8) / 10000][Stage 1:=========================>                          (4823 + 8) / 10000][Stage 1:=========================>                          (4854 + 8) / 10000][Stage 1:=========================>                          (4880 + 9) / 10000][Stage 1:=========================>                          (4910 + 8) / 10000][Stage 1:=========================>                          (4934 + 8) / 10000][Stage 1:=========================>                          (4961 + 8) / 10000][Stage 1:=========================>                          (4990 + 8) / 10000][Stage 1:==========================>                         (5012 + 8) / 10000][Stage 1:==========================>                         (5038 + 8) / 10000][Stage 1:==========================>                         (5067 + 9) / 10000][Stage 1:==========================>                         (5090 + 8) / 10000][Stage 1:==========================>                         (5118 + 8) / 10000][Stage 1:==========================>                         (5145 + 9) / 10000][Stage 1:==========================>                         (5168 + 8) / 10000][Stage 1:==========================>                         (5192 + 8) / 10000][Stage 1:===========================>                        (5217 + 8) / 10000][Stage 1:===========================>                        (5239 + 8) / 10000][Stage 1:===========================>                        (5259 + 8) / 10000][Stage 1:===========================>                        (5275 + 8) / 10000][Stage 1:===========================>                        (5303 + 9) / 10000][Stage 1:===========================>                        (5329 + 8) / 10000][Stage 1:===========================>                        (5349 + 8) / 10000][Stage 1:===========================>                        (5372 + 8) / 10000][Stage 1:============================>                       (5395 + 8) / 10000][Stage 1:============================>                       (5423 + 8) / 10000][Stage 1:============================>                       (5440 + 8) / 10000][Stage 1:============================>                       (5466 + 8) / 10000][Stage 1:============================>                       (5487 + 9) / 10000][Stage 1:============================>                       (5507 + 8) / 10000][Stage 1:============================>                       (5525 + 8) / 10000][Stage 1:============================>                       (5545 + 8) / 10000][Stage 1:============================>                       (5557 + 8) / 10000][Stage 1:=============================>                      (5583 + 8) / 10000][Stage 1:=============================>                      (5599 + 8) / 10000][Stage 1:=============================>                      (5618 + 8) / 10000][Stage 1:=============================>                      (5641 + 8) / 10000][Stage 1:=============================>                      (5661 + 8) / 10000][Stage 1:=============================>                      (5669 + 8) / 10000][Stage 1:=============================>                      (5686 + 8) / 10000][Stage 1:=============================>                      (5705 + 8) / 10000][Stage 1:=============================>                      (5726 + 8) / 10000][Stage 1:=============================>                      (5751 + 8) / 10000][Stage 1:==============================>                     (5772 + 8) / 10000][Stage 1:==============================>                     (5798 + 8) / 10000][Stage 1:==============================>                     (5826 + 8) / 10000][Stage 1:==============================>                     (5833 + 8) / 10000][Stage 1:==============================>                     (5848 + 8) / 10000][Stage 1:==============================>                     (5864 + 8) / 10000][Stage 1:==============================>                     (5895 + 9) / 10000][Stage 1:==============================>                     (5920 + 8) / 10000][Stage 1:==============================>                     (5944 + 8) / 10000][Stage 1:===============================>                    (5971 + 8) / 10000][Stage 1:===============================>                    (5998 + 8) / 10000][Stage 1:===============================>                    (6027 + 8) / 10000][Stage 1:===============================>                    (6048 + 8) / 10000][Stage 1:===============================>                    (6078 + 8) / 10000][Stage 1:===============================>                    (6104 + 8) / 10000][Stage 1:===============================>                    (6127 + 8) / 10000][Stage 1:================================>                   (6156 + 8) / 10000][Stage 1:================================>                   (6183 + 8) / 10000][Stage 1:================================>                   (6198 + 8) / 10000][Stage 1:================================>                   (6215 + 8) / 10000][Stage 1:================================>                   (6246 + 8) / 10000][Stage 1:================================>                   (6272 + 8) / 10000][Stage 1:================================>                   (6285 + 8) / 10000][Stage 1:================================>                   (6308 + 8) / 10000][Stage 1:================================>                   (6336 + 8) / 10000][Stage 1:=================================>                  (6364 + 8) / 10000][Stage 1:=================================>                  (6391 + 8) / 10000][Stage 1:=================================>                  (6414 + 8) / 10000][Stage 1:=================================>                  (6446 + 8) / 10000][Stage 1:=================================>                  (6469 + 8) / 10000][Stage 1:=================================>                  (6494 + 8) / 10000][Stage 1:=================================>                  (6525 + 8) / 10000][Stage 1:==================================>                 (6541 + 8) / 10000][Stage 1:==================================>                 (6572 + 8) / 10000][Stage 1:==================================>                 (6598 + 8) / 10000][Stage 1:==================================>                 (6625 + 8) / 10000][Stage 1:==================================>                 (6649 + 8) / 10000][Stage 1:==================================>                 (6668 + 8) / 10000][Stage 1:==================================>                 (6694 + 8) / 10000][Stage 1:==================================>                 (6715 + 8) / 10000][Stage 1:===================================>                (6743 + 8) / 10000][Stage 1:===================================>                (6771 + 8) / 10000][Stage 1:===================================>                (6799 + 8) / 10000][Stage 1:===================================>                (6823 + 8) / 10000][Stage 1:===================================>                (6850 + 8) / 10000][Stage 1:===================================>                (6877 + 9) / 10000][Stage 1:===================================>                (6900 + 9) / 10000][Stage 1:====================================>               (6928 + 8) / 10000][Stage 1:====================================>               (6957 + 8) / 10000][Stage 1:====================================>               (6981 + 8) / 10000][Stage 1:====================================>               (7007 + 8) / 10000][Stage 1:====================================>               (7036 + 8) / 10000][Stage 1:====================================>               (7057 + 8) / 10000][Stage 1:====================================>               (7088 + 8) / 10000][Stage 1:=====================================>              (7116 + 8) / 10000][Stage 1:=====================================>              (7142 + 8) / 10000][Stage 1:=====================================>              (7165 + 9) / 10000][Stage 1:=====================================>              (7190 + 9) / 10000][Stage 1:=====================================>              (7222 + 8) / 10000][Stage 1:=====================================>              (7246 + 8) / 10000][Stage 1:=====================================>              (7271 + 8) / 10000][Stage 1:=====================================>              (7301 + 8) / 10000][Stage 1:======================================>             (7323 + 8) / 10000][Stage 1:======================================>             (7352 + 8) / 10000][Stage 1:======================================>             (7381 + 8) / 10000][Stage 1:======================================>             (7405 + 8) / 10000][Stage 1:======================================>             (7430 + 8) / 10000][Stage 1:======================================>             (7459 + 8) / 10000][Stage 1:======================================>             (7487 + 8) / 10000][Stage 1:=======================================>            (7509 + 8) / 10000][Stage 1:=======================================>            (7539 + 8) / 10000][Stage 1:=======================================>            (7568 + 8) / 10000][Stage 1:=======================================>            (7591 + 8) / 10000][Stage 1:=======================================>            (7619 + 8) / 10000][Stage 1:=======================================>            (7648 + 8) / 10000][Stage 1:=======================================>            (7669 + 8) / 10000][Stage 1:========================================>           (7696 + 8) / 10000][Stage 1:========================================>           (7720 + 8) / 10000][Stage 1:========================================>           (7746 + 8) / 10000][Stage 1:========================================>           (7770 + 8) / 10000][Stage 1:========================================>           (7796 + 8) / 10000][Stage 1:=======================================>           (7825 + 10) / 10000][Stage 1:========================================>           (7848 + 8) / 10000][Stage 1:========================================>           (7875 + 8) / 10000][Stage 1:=========================================>          (7903 + 8) / 10000][Stage 1:=========================================>          (7925 + 8) / 10000][Stage 1:=========================================>          (7954 + 8) / 10000][Stage 1:=========================================>          (7981 + 8) / 10000][Stage 1:=========================================>          (8009 + 8) / 10000][Stage 1:=========================================>          (8033 + 8) / 10000][Stage 1:=========================================>          (8059 + 8) / 10000][Stage 1:==========================================>         (8089 + 8) / 10000][Stage 1:==========================================>         (8113 + 8) / 10000][Stage 1:==========================================>         (8139 + 8) / 10000][Stage 1:==========================================>         (8169 + 8) / 10000][Stage 1:==========================================>         (8192 + 8) / 10000][Stage 1:==========================================>         (8219 + 8) / 10000][Stage 1:==========================================>         (8248 + 8) / 10000][Stage 1:===========================================>        (8271 + 8) / 10000][Stage 1:===========================================>        (8279 + 8) / 10000][Stage 1:===========================================>        (8308 + 8) / 10000][Stage 1:===========================================>        (8335 + 8) / 10000][Stage 1:===========================================>        (8358 + 8) / 10000][Stage 1:===========================================>        (8365 + 8) / 10000][Stage 1:===========================================>        (8390 + 8) / 10000][Stage 1:===========================================>        (8420 + 9) / 10000][Stage 1:===========================================>        (8446 + 8) / 10000][Stage 1:============================================>       (8470 + 8) / 10000][Stage 1:============================================>       (8499 + 8) / 10000][Stage 1:============================================>       (8526 + 8) / 10000][Stage 1:============================================>       (8550 + 8) / 10000][Stage 1:============================================>       (8579 + 8) / 10000][Stage 1:============================================>       (8606 + 8) / 10000][Stage 1:============================================>       (8630 + 8) / 10000][Stage 1:=============================================>      (8654 + 8) / 10000][Stage 1:=============================================>      (8682 + 8) / 10000][Stage 1:=============================================>      (8707 + 8) / 10000][Stage 1:=============================================>      (8730 + 8) / 10000][Stage 1:=============================================>      (8759 + 9) / 10000][Stage 1:=============================================>      (8787 + 8) / 10000][Stage 1:=============================================>      (8811 + 8) / 10000][Stage 1:=============================================>      (8840 + 9) / 10000][Stage 1:==============================================>     (8869 + 8) / 10000][Stage 1:==============================================>     (8889 + 8) / 10000][Stage 1:==============================================>     (8918 + 8) / 10000][Stage 1:==============================================>     (8947 + 8) / 10000][Stage 1:==============================================>     (8971 + 8) / 10000][Stage 1:==============================================>     (8999 + 8) / 10000][Stage 1:==============================================>     (9027 + 8) / 10000][Stage 1:===============================================>    (9048 + 8) / 10000][Stage 1:===============================================>    (9075 + 8) / 10000][Stage 1:===============================================>    (9104 + 8) / 10000][Stage 1:===============================================>    (9130 + 8) / 10000][Stage 1:===============================================>    (9153 + 8) / 10000][Stage 1:===============================================>    (9181 + 8) / 10000][Stage 1:===============================================>    (9210 + 8) / 10000][Stage 1:===============================================>    (9229 + 8) / 10000][Stage 1:================================================>   (9258 + 8) / 10000][Stage 1:================================================>   (9286 + 8) / 10000][Stage 1:================================================>   (9308 + 8) / 10000][Stage 1:================================================>   (9339 + 8) / 10000][Stage 1:================================================>   (9368 + 9) / 10000][Stage 1:================================================>   (9389 + 8) / 10000][Stage 1:================================================>   (9419 + 8) / 10000][Stage 1:================================================>  (9444 + 10) / 10000][Stage 1:=================================================>  (9469 + 8) / 10000][Stage 1:=================================================>  (9494 + 8) / 10000][Stage 1:=================================================>  (9524 + 8) / 10000][Stage 1:=================================================>  (9552 + 8) / 10000][Stage 1:=================================================>  (9572 + 8) / 10000][Stage 1:=================================================>  (9602 + 8) / 10000][Stage 1:==================================================> (9628 + 8) / 10000][Stage 1:==================================================> (9650 + 8) / 10000][Stage 1:==================================================> (9681 + 8) / 10000][Stage 1:==================================================> (9707 + 8) / 10000][Stage 1:==================================================> (9728 + 8) / 10000][Stage 1:==================================================> (9756 + 8) / 10000][Stage 1:==================================================> (9785 + 8) / 10000][Stage 1:===================================================>(9808 + 8) / 10000][Stage 1:===================================================>(9827 + 8) / 10000][Stage 1:===================================================>(9859 + 8) / 10000][Stage 1:===================================================>(9882 + 8) / 10000][Stage 1:===================================================>(9907 + 8) / 10000][Stage 1:===================================================>(9938 + 8) / 10000][Stage 1:===================================================>(9960 + 8) / 10000][Stage 1:===================================================>(9976 + 8) / 10000][Stage 1:===================================================>(9994 + 6) / 10000]                                                                                [Stage 2:====>                                               (930 + 10) / 10000][Stage 2:=======>                                           (1489 + 10) / 10000][Stage 2:==========>                                         (2045 + 8) / 10000][Stage 2:============>                                       (2497 + 9) / 10000][Stage 2:================>                                   (3192 + 9) / 10000][Stage 2:===================>                                (3822 + 8) / 10000][Stage 2:=======================>                            (4512 + 9) / 10000][Stage 2:===========================>                        (5221 + 9) / 10000][Stage 2:=============================>                     (5831 + 10) / 10000][Stage 2:=================================>                 (6536 + 10) / 10000][Stage 2:=====================================>              (7227 + 8) / 10000][Stage 2:=========================================>          (7984 + 9) / 10000][Stage 2:=============================================>      (8712 + 9) / 10000][Stage 2:=================================================>  (9441 + 9) / 10000][Stage 2:===================================================>(9974 + 8) / 10000]                                                                                18/03/12 19:06:14 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/12 19:06:14 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (278 + 9) / 10000][Stage 3:===>                                                 (601 + 8) / 10000][Stage 3:====>                                                (915 + 8) / 10000][Stage 3:======>                                             (1258 + 8) / 10000][Stage 3:========>                                           (1631 + 8) / 10000][Stage 3:=========>                                          (1874 + 8) / 10000][Stage 3:===========>                                        (2209 + 9) / 10000][Stage 3:=============>                                      (2539 + 8) / 10000][Stage 3:===============>                                    (2885 + 9) / 10000][Stage 3:================>                                   (3267 + 9) / 10000][Stage 3:==================>                                 (3610 + 8) / 10000][Stage 3:====================>                               (3924 + 9) / 10000][Stage 3:======================>                            (4337 + 11) / 10000][Stage 3:========================>                           (4731 + 8) / 10000][Stage 3:==========================>                         (5145 + 8) / 10000][Stage 3:============================>                       (5496 + 8) / 10000][Stage 3:==============================>                     (5853 + 8) / 10000][Stage 3:================================>                   (6170 + 9) / 10000][Stage 3:=================================>                  (6530 + 8) / 10000][Stage 3:====================================>               (6925 + 8) / 10000][Stage 3:======================================>             (7364 + 8) / 10000][Stage 3:========================================>           (7815 + 9) / 10000][Stage 3:==========================================>         (8212 + 8) / 10000][Stage 3:===========================================>       (8618 + 11) / 10000][Stage 3:===============================================>    (9040 + 8) / 10000][Stage 3:================================================>  (9447 + 10) / 10000][Stage 3:===================================================>(9840 + 8) / 10000]                                                                                [Stage 5:=====>                                             (1040 + 11) / 10000][Stage 5:=======>                                            (1434 + 8) / 10000][Stage 5:=========>                                          (1826 + 8) / 10000][Stage 5:===========>                                        (2128 + 8) / 10000][Stage 5:=============>                                      (2514 + 8) / 10000][Stage 5:===============>                                    (2908 + 8) / 10000][Stage 5:================>                                   (3265 + 9) / 10000][Stage 5:===================>                                (3667 + 8) / 10000][Stage 5:=====================>                              (4061 + 8) / 10000][Stage 5:======================>                            (4393 + 10) / 10000][Stage 5:========================>                           (4765 + 8) / 10000][Stage 5:==========================>                         (5151 + 8) / 10000][Stage 5:============================>                       (5534 + 8) / 10000][Stage 5:==============================>                     (5908 + 9) / 10000][Stage 5:================================>                   (6306 + 8) / 10000][Stage 5:==================================>                 (6631 + 9) / 10000][Stage 5:====================================>               (7044 + 8) / 10000][Stage 5:======================================>             (7417 + 9) / 10000][Stage 5:========================================>           (7827 + 8) / 10000][Stage 5:==========================================>         (8229 + 8) / 10000][Stage 5:============================================>       (8543 + 8) / 10000][Stage 5:==============================================>     (8953 + 9) / 10000][Stage 5:================================================>   (9363 + 8) / 10000][Stage 5:==================================================> (9763 + 8) / 10000]                                                                                [Stage 7:====>                                                (936 + 9) / 10000][Stage 7:======>                                             (1329 + 8) / 10000][Stage 7:========>                                           (1708 + 8) / 10000][Stage 7:==========>                                         (2114 + 8) / 10000][Stage 7:============>                                       (2453 + 8) / 10000][Stage 7:==============>                                     (2823 + 9) / 10000][Stage 7:================>                                   (3212 + 8) / 10000][Stage 7:==================>                                 (3597 + 8) / 10000][Stage 7:====================>                               (3953 + 8) / 10000][Stage 7:======================>                             (4327 + 8) / 10000][Stage 7:========================>                           (4661 + 8) / 10000][Stage 7:==========================>                         (5047 + 8) / 10000][Stage 7:============================>                       (5453 + 9) / 10000][Stage 7:=============================>                     (5845 + 10) / 10000][Stage 7:===============================>                   (6235 + 10) / 10000][Stage 7:==================================>                 (6610 + 8) / 10000][Stage 7:===================================>               (6954 + 11) / 10000][Stage 7:======================================>             (7359 + 8) / 10000][Stage 7:========================================>           (7764 + 9) / 10000][Stage 7:==========================================>         (8152 + 8) / 10000][Stage 7:===========================================>       (8539 + 13) / 10000][Stage 7:==============================================>     (8902 + 8) / 10000][Stage 7:===============================================>   (9274 + 10) / 10000][Stage 7:==================================================> (9671 + 9) / 10000]                                                                                [Stage 9:======>                                             (1280 + 9) / 10000][Stage 9:=========>                                         (1873 + 10) / 10000][Stage 9:============>                                      (2470 + 11) / 10000][Stage 9:===============>                                    (3069 + 8) / 10000][Stage 9:==================>                                (3621 + 10) / 10000][Stage 9:=====================>                              (4172 + 8) / 10000][Stage 9:========================>                           (4733 + 9) / 10000][Stage 9:===========================>                        (5301 + 8) / 10000][Stage 9:==============================>                     (5877 + 9) / 10000][Stage 9:=================================>                  (6441 + 9) / 10000][Stage 9:===================================>               (7031 + 10) / 10000][Stage 9:=======================================>            (7593 + 9) / 10000][Stage 9:==========================================>         (8165 + 9) / 10000][Stage 9:=============================================>      (8775 + 8) / 10000][Stage 9:===============================================>   (9340 + 10) / 10000][Stage 9:==================================================>(9970 + 12) / 10000]                                                                                {"loadTime":0.534,"trainingTime":142.023,"testTime":3.617}
training Mean Squared Error = 0.20380624999999922
18/03/12 19:06:36 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/12 19:06:36 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
