18/03/12 19:07:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/12 19:07:14 INFO util.log: Logging initialized @1038ms
18/03/12 19:07:14 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/12 19:07:14 INFO server.ServerConnector: Started ServerConnector@79f9040a{HTTP/1.1}{0.0.0.0:4040}
18/03/12 19:07:14 INFO server.Server: Started @1106ms
18/03/12 19:07:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6134ac4a{/metrics/json,null,AVAILABLE}
18/03/12 19:07:16 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (14 + 9) / 10000][Stage 1:>                                                     (28 + 8) / 10000][Stage 1:>                                                     (38 + 8) / 10000][Stage 1:>                                                     (55 + 8) / 10000][Stage 1:>                                                     (66 + 8) / 10000][Stage 1:>                                                     (83 + 8) / 10000][Stage 1:>                                                     (99 + 8) / 10000][Stage 1:>                                                    (113 + 8) / 10000][Stage 1:>                                                    (130 + 8) / 10000][Stage 1:>                                                    (147 + 9) / 10000][Stage 1:>                                                    (166 + 8) / 10000][Stage 1:>                                                    (185 + 8) / 10000][Stage 1:=>                                                   (204 + 9) / 10000][Stage 1:=>                                                   (228 + 8) / 10000][Stage 1:=>                                                   (249 + 8) / 10000][Stage 1:=>                                                   (271 + 8) / 10000][Stage 1:=>                                                   (294 + 8) / 10000][Stage 1:=>                                                   (319 + 8) / 10000][Stage 1:=>                                                   (341 + 8) / 10000][Stage 1:=>                                                   (365 + 8) / 10000][Stage 1:==>                                                  (386 + 8) / 10000][Stage 1:==>                                                  (406 + 8) / 10000][Stage 1:==>                                                  (432 + 8) / 10000][Stage 1:==>                                                  (452 + 8) / 10000][Stage 1:==>                                                  (477 + 8) / 10000][Stage 1:==>                                                  (503 + 8) / 10000][Stage 1:==>                                                  (527 + 8) / 10000][Stage 1:==>                                                  (546 + 9) / 10000][Stage 1:===>                                                 (571 + 9) / 10000][Stage 1:===>                                                 (599 + 8) / 10000][Stage 1:===>                                                 (620 + 8) / 10000][Stage 1:===>                                                 (646 + 8) / 10000][Stage 1:===>                                                 (671 + 8) / 10000][Stage 1:===>                                                 (698 + 8) / 10000][Stage 1:===>                                                 (714 + 8) / 10000][Stage 1:===>                                                 (742 + 8) / 10000][Stage 1:====>                                                (767 + 8) / 10000][Stage 1:====>                                                (792 + 8) / 10000][Stage 1:====>                                                (794 + 8) / 10000][Stage 1:====>                                                (810 + 8) / 10000][Stage 1:====>                                                (837 + 8) / 10000][Stage 1:====>                                                (863 + 8) / 10000][Stage 1:====>                                                (889 + 8) / 10000][Stage 1:====>                                                (914 + 8) / 10000][Stage 1:====>                                                (936 + 8) / 10000][Stage 1:=====>                                               (959 + 8) / 10000][Stage 1:=====>                                               (980 + 8) / 10000][Stage 1:=====>                                              (1004 + 8) / 10000][Stage 1:=====>                                              (1033 + 8) / 10000][Stage 1:=====>                                              (1059 + 8) / 10000][Stage 1:=====>                                              (1081 + 8) / 10000][Stage 1:=====>                                              (1103 + 8) / 10000][Stage 1:=====>                                              (1129 + 8) / 10000][Stage 1:=====>                                              (1152 + 8) / 10000][Stage 1:======>                                             (1179 + 9) / 10000][Stage 1:======>                                             (1206 + 8) / 10000][Stage 1:======>                                             (1234 + 8) / 10000][Stage 1:======>                                             (1257 + 8) / 10000][Stage 1:======>                                             (1286 + 8) / 10000][Stage 1:======>                                             (1310 + 8) / 10000][Stage 1:======>                                             (1332 + 8) / 10000][Stage 1:=======>                                            (1357 + 8) / 10000][Stage 1:=======>                                            (1382 + 8) / 10000][Stage 1:=======>                                            (1406 + 8) / 10000][Stage 1:=======>                                            (1425 + 8) / 10000][Stage 1:=======>                                            (1450 + 8) / 10000][Stage 1:=======>                                            (1477 + 8) / 10000][Stage 1:=======>                                            (1507 + 8) / 10000][Stage 1:=======>                                            (1531 + 8) / 10000][Stage 1:========>                                           (1557 + 8) / 10000][Stage 1:========>                                           (1583 + 8) / 10000][Stage 1:========>                                           (1608 + 8) / 10000][Stage 1:========>                                           (1637 + 8) / 10000][Stage 1:========>                                           (1665 + 8) / 10000][Stage 1:========>                                           (1688 + 8) / 10000][Stage 1:========>                                           (1717 + 8) / 10000][Stage 1:=========>                                          (1743 + 8) / 10000][Stage 1:=========>                                          (1769 + 8) / 10000][Stage 1:=========>                                          (1777 + 8) / 10000][Stage 1:=========>                                          (1801 + 8) / 10000][Stage 1:=========>                                          (1831 + 8) / 10000][Stage 1:=========>                                          (1855 + 8) / 10000][Stage 1:=========>                                          (1876 + 8) / 10000][Stage 1:=========>                                          (1898 + 8) / 10000][Stage 1:==========>                                         (1924 + 8) / 10000][Stage 1:==========>                                         (1952 + 8) / 10000][Stage 1:==========>                                         (1977 + 8) / 10000][Stage 1:==========>                                         (2004 + 8) / 10000][Stage 1:==========>                                         (2034 + 8) / 10000][Stage 1:==========>                                         (2058 + 8) / 10000][Stage 1:==========>                                         (2084 + 8) / 10000][Stage 1:==========>                                         (2115 + 8) / 10000][Stage 1:===========>                                        (2137 + 8) / 10000][Stage 1:===========>                                        (2164 + 8) / 10000][Stage 1:===========>                                        (2191 + 8) / 10000][Stage 1:===========>                                        (2217 + 9) / 10000][Stage 1:===========>                                        (2241 + 8) / 10000][Stage 1:===========>                                        (2270 + 8) / 10000][Stage 1:===========>                                        (2296 + 8) / 10000][Stage 1:============>                                       (2318 + 8) / 10000][Stage 1:============>                                       (2348 + 9) / 10000][Stage 1:============>                                       (2373 + 8) / 10000][Stage 1:============>                                       (2400 + 8) / 10000][Stage 1:============>                                       (2428 + 8) / 10000][Stage 1:============>                                       (2454 + 8) / 10000][Stage 1:============>                                       (2483 + 8) / 10000][Stage 1:============>                                      (2506 + 10) / 10000][Stage 1:=============>                                      (2534 + 8) / 10000][Stage 1:=============>                                      (2562 + 8) / 10000][Stage 1:=============>                                      (2584 + 9) / 10000][Stage 1:=============>                                      (2614 + 8) / 10000][Stage 1:=============>                                      (2638 + 8) / 10000][Stage 1:=============>                                      (2669 + 8) / 10000][Stage 1:=============>                                      (2685 + 9) / 10000][Stage 1:==============>                                     (2711 + 8) / 10000][Stage 1:==============>                                     (2741 + 8) / 10000][Stage 1:==============>                                     (2758 + 8) / 10000][Stage 1:==============>                                     (2783 + 8) / 10000][Stage 1:==============>                                     (2808 + 8) / 10000][Stage 1:==============>                                     (2832 + 8) / 10000][Stage 1:==============>                                     (2855 + 8) / 10000][Stage 1:==============>                                     (2878 + 8) / 10000][Stage 1:===============>                                    (2908 + 8) / 10000][Stage 1:===============>                                    (2934 + 8) / 10000][Stage 1:===============>                                    (2957 + 8) / 10000][Stage 1:===============>                                    (2987 + 8) / 10000][Stage 1:===============>                                    (3015 + 8) / 10000][Stage 1:===============>                                    (3027 + 8) / 10000][Stage 1:===============>                                    (3053 + 8) / 10000][Stage 1:================>                                   (3081 + 8) / 10000][Stage 1:================>                                   (3107 + 8) / 10000][Stage 1:================>                                   (3124 + 9) / 10000][Stage 1:================>                                   (3154 + 8) / 10000][Stage 1:================>                                   (3182 + 8) / 10000][Stage 1:================>                                   (3206 + 8) / 10000][Stage 1:================>                                   (3232 + 8) / 10000][Stage 1:================>                                   (3261 + 8) / 10000][Stage 1:=================>                                  (3289 + 8) / 10000][Stage 1:=================>                                  (3311 + 8) / 10000][Stage 1:=================>                                  (3338 + 8) / 10000][Stage 1:=================>                                  (3365 + 8) / 10000][Stage 1:=================>                                  (3389 + 8) / 10000][Stage 1:=================>                                  (3418 + 8) / 10000][Stage 1:=================>                                  (3445 + 8) / 10000][Stage 1:==================>                                 (3472 + 8) / 10000][Stage 1:==================>                                 (3496 + 8) / 10000][Stage 1:==================>                                 (3524 + 9) / 10000][Stage 1:==================>                                 (3552 + 9) / 10000][Stage 1:==================>                                 (3576 + 8) / 10000][Stage 1:==================>                                 (3606 + 8) / 10000][Stage 1:==================>                                 (3635 + 8) / 10000][Stage 1:===================>                                (3659 + 8) / 10000][Stage 1:===================>                                (3684 + 8) / 10000][Stage 1:===================>                                (3713 + 9) / 10000][Stage 1:===================>                                (3739 + 8) / 10000][Stage 1:===================>                                (3764 + 8) / 10000][Stage 1:===================>                                (3791 + 8) / 10000][Stage 1:===================>                                (3819 + 8) / 10000][Stage 1:===================>                                (3844 + 8) / 10000][Stage 1:====================>                               (3873 + 8) / 10000][Stage 1:====================>                               (3899 + 8) / 10000][Stage 1:====================>                               (3923 + 8) / 10000][Stage 1:====================>                               (3954 + 8) / 10000][Stage 1:====================>                               (3980 + 8) / 10000][Stage 1:====================>                               (4005 + 8) / 10000][Stage 1:====================>                               (4035 + 8) / 10000][Stage 1:=====================>                              (4061 + 8) / 10000][Stage 1:=====================>                              (4089 + 8) / 10000][Stage 1:=====================>                              (4116 + 8) / 10000][Stage 1:=====================>                              (4143 + 8) / 10000][Stage 1:=====================>                              (4173 + 8) / 10000][Stage 1:=====================>                              (4193 + 9) / 10000][Stage 1:=====================>                              (4223 + 8) / 10000][Stage 1:======================>                             (4249 + 8) / 10000][Stage 1:======================>                             (4273 + 8) / 10000][Stage 1:======================>                             (4304 + 8) / 10000][Stage 1:======================>                             (4333 + 8) / 10000][Stage 1:======================>                             (4355 + 8) / 10000][Stage 1:======================>                             (4382 + 9) / 10000][Stage 1:======================>                             (4412 + 8) / 10000][Stage 1:=======================>                            (4440 + 8) / 10000][Stage 1:=======================>                            (4465 + 8) / 10000][Stage 1:=======================>                            (4495 + 8) / 10000][Stage 1:=======================>                            (4520 + 8) / 10000][Stage 1:=======================>                            (4550 + 8) / 10000][Stage 1:=======================>                            (4574 + 8) / 10000][Stage 1:=======================>                            (4603 + 8) / 10000][Stage 1:========================>                           (4627 + 8) / 10000][Stage 1:========================>                           (4657 + 8) / 10000][Stage 1:========================>                           (4683 + 8) / 10000][Stage 1:========================>                           (4707 + 8) / 10000][Stage 1:========================>                           (4735 + 8) / 10000][Stage 1:========================>                           (4762 + 8) / 10000][Stage 1:========================>                           (4791 + 8) / 10000][Stage 1:=========================>                          (4817 + 8) / 10000][Stage 1:=========================>                          (4845 + 8) / 10000][Stage 1:=========================>                          (4872 + 8) / 10000][Stage 1:=========================>                          (4895 + 8) / 10000][Stage 1:=========================>                          (4921 + 8) / 10000][Stage 1:=========================>                          (4951 + 8) / 10000][Stage 1:=========================>                          (4975 + 8) / 10000][Stage 1:==========================>                         (5002 + 8) / 10000][Stage 1:==========================>                         (5032 + 8) / 10000][Stage 1:==========================>                         (5056 + 8) / 10000][Stage 1:==========================>                         (5082 + 8) / 10000][Stage 1:==========================>                         (5112 + 9) / 10000][Stage 1:==========================>                         (5136 + 8) / 10000][Stage 1:==========================>                         (5161 + 8) / 10000][Stage 1:==========================>                         (5183 + 9) / 10000][Stage 1:===========================>                        (5209 + 8) / 10000][Stage 1:===========================>                        (5227 + 8) / 10000][Stage 1:===========================>                        (5251 + 8) / 10000][Stage 1:===========================>                        (5276 + 8) / 10000][Stage 1:===========================>                        (5300 + 8) / 10000][Stage 1:===========================>                        (5320 + 8) / 10000][Stage 1:===========================>                        (5344 + 8) / 10000][Stage 1:===========================>                        (5365 + 8) / 10000][Stage 1:============================>                       (5385 + 8) / 10000][Stage 1:============================>                       (5407 + 8) / 10000][Stage 1:============================>                       (5430 + 8) / 10000][Stage 1:============================>                       (5451 + 8) / 10000][Stage 1:============================>                       (5469 + 8) / 10000][Stage 1:============================>                       (5491 + 8) / 10000][Stage 1:============================>                       (5513 + 8) / 10000][Stage 1:============================>                       (5533 + 8) / 10000][Stage 1:============================>                       (5549 + 8) / 10000][Stage 1:============================>                       (5571 + 8) / 10000][Stage 1:=============================>                      (5592 + 8) / 10000][Stage 1:=============================>                      (5612 + 8) / 10000][Stage 1:=============================>                      (5630 + 8) / 10000][Stage 1:=============================>                      (5645 + 8) / 10000][Stage 1:=============================>                      (5664 + 8) / 10000][Stage 1:=============================>                      (5684 + 8) / 10000][Stage 1:=============================>                      (5702 + 8) / 10000][Stage 1:=============================>                      (5716 + 8) / 10000][Stage 1:=============================>                      (5733 + 8) / 10000][Stage 1:=============================>                      (5756 + 8) / 10000][Stage 1:==============================>                     (5781 + 8) / 10000][Stage 1:==============================>                     (5798 + 8) / 10000][Stage 1:==============================>                     (5821 + 8) / 10000][Stage 1:==============================>                     (5845 + 9) / 10000][Stage 1:==============================>                     (5875 + 8) / 10000][Stage 1:==============================>                     (5901 + 8) / 10000][Stage 1:==============================>                     (5929 + 8) / 10000][Stage 1:==============================>                     (5957 + 8) / 10000][Stage 1:===============================>                    (5980 + 8) / 10000][Stage 1:===============================>                    (6011 + 8) / 10000][Stage 1:===============================>                    (6036 + 8) / 10000][Stage 1:===============================>                    (6064 + 8) / 10000][Stage 1:===============================>                    (6092 + 8) / 10000][Stage 1:===============================>                    (6120 + 8) / 10000][Stage 1:===============================>                    (6146 + 9) / 10000][Stage 1:================================>                   (6173 + 8) / 10000][Stage 1:================================>                   (6203 + 8) / 10000][Stage 1:================================>                   (6226 + 8) / 10000][Stage 1:================================>                   (6253 + 8) / 10000][Stage 1:================================>                   (6284 + 8) / 10000][Stage 1:================================>                   (6304 + 8) / 10000][Stage 1:================================>                   (6330 + 8) / 10000][Stage 1:=================================>                  (6360 + 8) / 10000][Stage 1:=================================>                  (6383 + 8) / 10000][Stage 1:=================================>                  (6409 + 8) / 10000][Stage 1:=================================>                  (6439 + 8) / 10000][Stage 1:=================================>                  (6455 + 8) / 10000][Stage 1:=================================>                  (6476 + 8) / 10000][Stage 1:=================================>                  (6503 + 8) / 10000][Stage 1:=================================>                  (6530 + 8) / 10000][Stage 1:=================================>                  (6535 + 9) / 10000][Stage 1:==================================>                 (6563 + 8) / 10000][Stage 1:==================================>                 (6590 + 9) / 10000][Stage 1:==================================>                 (6614 + 8) / 10000][Stage 1:==================================>                 (6642 + 8) / 10000][Stage 1:==================================>                 (6662 + 8) / 10000][Stage 1:==================================>                 (6682 + 8) / 10000][Stage 1:==================================>                 (6701 + 8) / 10000][Stage 1:==================================>                 (6722 + 8) / 10000][Stage 1:===================================>                (6747 + 8) / 10000][Stage 1:===================================>                (6768 + 8) / 10000][Stage 1:===================================>                (6790 + 8) / 10000][Stage 1:===================================>                (6817 + 8) / 10000][Stage 1:===================================>                (6846 + 8) / 10000][Stage 1:===================================>                (6868 + 8) / 10000][Stage 1:===================================>                (6897 + 8) / 10000][Stage 1:====================================>               (6925 + 8) / 10000][Stage 1:====================================>               (6945 + 8) / 10000][Stage 1:====================================>               (6976 + 8) / 10000][Stage 1:====================================>               (7001 + 8) / 10000][Stage 1:====================================>               (7025 + 8) / 10000][Stage 1:====================================>               (7049 + 9) / 10000][Stage 1:====================================>               (7081 + 8) / 10000][Stage 1:====================================>               (7100 + 8) / 10000][Stage 1:=====================================>              (7128 + 8) / 10000][Stage 1:=====================================>              (7158 + 8) / 10000][Stage 1:=====================================>              (7177 + 8) / 10000][Stage 1:=====================================>              (7205 + 8) / 10000][Stage 1:=====================================>              (7235 + 8) / 10000][Stage 1:=====================================>              (7255 + 8) / 10000][Stage 1:=====================================>              (7284 + 8) / 10000][Stage 1:======================================>             (7311 + 8) / 10000][Stage 1:======================================>             (7333 + 8) / 10000][Stage 1:======================================>             (7360 + 8) / 10000][Stage 1:======================================>             (7389 + 8) / 10000][Stage 1:======================================>             (7413 + 8) / 10000][Stage 1:======================================>             (7439 + 8) / 10000][Stage 1:======================================>             (7466 + 8) / 10000][Stage 1:======================================>             (7493 + 8) / 10000][Stage 1:=======================================>            (7522 + 8) / 10000][Stage 1:=======================================>            (7546 + 8) / 10000][Stage 1:=======================================>            (7573 + 8) / 10000][Stage 1:=======================================>            (7602 + 8) / 10000][Stage 1:=======================================>            (7626 + 8) / 10000][Stage 1:=======================================>            (7655 + 8) / 10000][Stage 1:=======================================>            (7680 + 8) / 10000][Stage 1:========================================>           (7705 + 8) / 10000][Stage 1:========================================>           (7734 + 8) / 10000][Stage 1:========================================>           (7760 + 8) / 10000][Stage 1:========================================>           (7786 + 8) / 10000][Stage 1:========================================>           (7809 + 8) / 10000][Stage 1:========================================>           (7840 + 8) / 10000][Stage 1:========================================>           (7864 + 8) / 10000][Stage 1:=========================================>          (7893 + 8) / 10000][Stage 1:=========================================>          (7920 + 8) / 10000][Stage 1:=========================================>          (7944 + 8) / 10000][Stage 1:=========================================>          (7973 + 8) / 10000][Stage 1:=========================================>          (8000 + 8) / 10000][Stage 1:=========================================>          (8024 + 8) / 10000][Stage 1:=========================================>          (8053 + 8) / 10000][Stage 1:==========================================>         (8081 + 8) / 10000][Stage 1:==========================================>         (8104 + 8) / 10000][Stage 1:==========================================>         (8131 + 8) / 10000][Stage 1:==========================================>         (8155 + 8) / 10000][Stage 1:==========================================>         (8178 + 8) / 10000][Stage 1:==========================================>         (8208 + 8) / 10000][Stage 1:==========================================>         (8232 + 8) / 10000][Stage 1:==========================================>         (8256 + 8) / 10000][Stage 1:===========================================>        (8286 + 8) / 10000][Stage 1:===========================================>        (8305 + 8) / 10000][Stage 1:===========================================>        (8335 + 8) / 10000][Stage 1:===========================================>        (8359 + 8) / 10000][Stage 1:===========================================>        (8383 + 8) / 10000][Stage 1:===========================================>        (8409 + 8) / 10000][Stage 1:===========================================>        (8439 + 8) / 10000][Stage 1:===========================================>        (8450 + 8) / 10000][Stage 1:===========================================>       (8452 + 10) / 10000][Stage 1:============================================>       (8484 + 8) / 10000][Stage 1:============================================>       (8510 + 8) / 10000][Stage 1:============================================>       (8525 + 8) / 10000][Stage 1:============================================>       (8541 + 8) / 10000][Stage 1:============================================>       (8566 + 8) / 10000][Stage 1:============================================>       (8596 + 8) / 10000][Stage 1:============================================>       (8621 + 8) / 10000][Stage 1:============================================>       (8649 + 8) / 10000][Stage 1:=============================================>      (8675 + 8) / 10000][Stage 1:=============================================>      (8700 + 8) / 10000][Stage 1:=============================================>      (8730 + 8) / 10000][Stage 1:=============================================>      (8754 + 8) / 10000][Stage 1:=============================================>      (8780 + 9) / 10000][Stage 1:=============================================>      (8809 + 8) / 10000][Stage 1:=============================================>      (8831 + 9) / 10000][Stage 1:==============================================>     (8859 + 8) / 10000][Stage 1:==============================================>     (8887 + 8) / 10000][Stage 1:==============================================>     (8911 + 8) / 10000][Stage 1:==============================================>     (8938 + 8) / 10000][Stage 1:==============================================>     (8967 + 8) / 10000][Stage 1:==============================================>     (8988 + 8) / 10000][Stage 1:==============================================>     (9016 + 8) / 10000][Stage 1:===============================================>    (9041 + 8) / 10000][Stage 1:===============================================>    (9060 + 8) / 10000][Stage 1:===============================================>    (9087 + 8) / 10000][Stage 1:===============================================>    (9111 + 8) / 10000][Stage 1:===============================================>    (9128 + 8) / 10000][Stage 1:===============================================>    (9159 + 8) / 10000][Stage 1:===============================================>    (9184 + 8) / 10000][Stage 1:===============================================>    (9204 + 8) / 10000][Stage 1:================================================>   (9232 + 8) / 10000][Stage 1:================================================>   (9261 + 8) / 10000][Stage 1:================================================>   (9279 + 8) / 10000][Stage 1:================================================>   (9306 + 8) / 10000][Stage 1:================================================>   (9335 + 8) / 10000][Stage 1:================================================>   (9354 + 8) / 10000][Stage 1:================================================>   (9384 + 8) / 10000][Stage 1:================================================>   (9402 + 8) / 10000][Stage 1:=================================================>  (9428 + 9) / 10000][Stage 1:=================================================>  (9457 + 8) / 10000][Stage 1:=================================================>  (9479 + 8) / 10000][Stage 1:=================================================>  (9506 + 8) / 10000][Stage 1:=================================================>  (9537 + 8) / 10000][Stage 1:=================================================>  (9554 + 8) / 10000][Stage 1:=================================================>  (9581 + 8) / 10000][Stage 1:=================================================>  (9605 + 9) / 10000][Stage 1:==================================================> (9629 + 8) / 10000][Stage 1:==================================================> (9660 + 8) / 10000][Stage 1:==================================================> (9685 + 8) / 10000][Stage 1:==================================================> (9709 + 8) / 10000][Stage 1:==================================================> (9739 + 8) / 10000][Stage 1:==================================================> (9763 + 8) / 10000][Stage 1:==================================================> (9790 + 8) / 10000][Stage 1:===================================================>(9818 + 8) / 10000][Stage 1:===================================================>(9844 + 8) / 10000][Stage 1:===================================================>(9872 + 8) / 10000][Stage 1:===================================================>(9896 + 8) / 10000][Stage 1:===================================================>(9926 + 8) / 10000][Stage 1:===================================================>(9952 + 8) / 10000][Stage 1:===================================================>(9972 + 8) / 10000][Stage 1:===================================================>(9986 + 8) / 10000]                                                                                [Stage 2:=====>                                             (1068 + 13) / 10000][Stage 2:========>                                           (1627 + 8) / 10000][Stage 2:===========>                                        (2142 + 9) / 10000][Stage 2:==============>                                    (2772 + 10) / 10000][Stage 2:=================>                                  (3442 + 8) / 10000][Stage 2:====================>                              (4117 + 10) / 10000][Stage 2:=========================>                          (4854 + 9) / 10000][Stage 2:============================>                       (5463 + 8) / 10000][Stage 2:================================>                   (6177 + 9) / 10000][Stage 2:===================================>               (6919 + 11) / 10000][Stage 2:=======================================>            (7670 + 9) / 10000][Stage 2:==========================================>        (8398 + 10) / 10000][Stage 2:===============================================>    (9072 + 9) / 10000][Stage 2:===================================================>(9833 + 8) / 10000]                                                                                18/03/12 19:08:51 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/12 19:08:51 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (249 + 9) / 10000][Stage 3:===>                                                 (580 + 8) / 10000][Stage 3:====>                                                (916 + 8) / 10000][Stage 3:======>                                             (1192 + 8) / 10000][Stage 3:========>                                           (1556 + 8) / 10000][Stage 3:=========>                                          (1890 + 8) / 10000][Stage 3:===========>                                        (2209 + 9) / 10000][Stage 3:=============>                                     (2566 + 10) / 10000][Stage 3:==============>                                     (2880 + 8) / 10000][Stage 3:================>                                   (3186 + 9) / 10000][Stage 3:==================>                                 (3596 + 9) / 10000][Stage 3:====================>                               (4012 + 8) / 10000][Stage 3:======================>                             (4397 + 8) / 10000][Stage 3:========================>                          (4799 + 10) / 10000][Stage 3:==========================>                         (5164 + 8) / 10000][Stage 3:============================>                      (5497 + 11) / 10000][Stage 3:==============================>                     (5801 + 8) / 10000][Stage 3:===============================>                    (6146 + 8) / 10000][Stage 3:==================================>                 (6573 + 9) / 10000][Stage 3:====================================>               (6936 + 8) / 10000][Stage 3:=====================================>              (7265 + 9) / 10000][Stage 3:=======================================>            (7681 + 8) / 10000][Stage 3:==========================================>         (8092 + 8) / 10000][Stage 3:============================================>       (8483 + 9) / 10000][Stage 3:==============================================>     (8915 + 8) / 10000][Stage 3:================================================>   (9248 + 8) / 10000][Stage 3:==================================================> (9647 + 9) / 10000]                                                                                [Stage 5:====>                                                (887 + 8) / 10000][Stage 5:======>                                            (1272 + 11) / 10000][Stage 5:========>                                           (1659 + 9) / 10000][Stage 5:==========>                                         (2034 + 8) / 10000][Stage 5:============>                                       (2418 + 8) / 10000][Stage 5:==============>                                     (2801 + 8) / 10000][Stage 5:================>                                   (3143 + 9) / 10000][Stage 5:==================>                                (3535 + 11) / 10000][Stage 5:====================>                               (3940 + 8) / 10000][Stage 5:======================>                             (4318 + 8) / 10000][Stage 5:========================>                           (4721 + 8) / 10000][Stage 5:==========================>                         (5067 + 8) / 10000][Stage 5:===========================>                       (5441 + 12) / 10000][Stage 5:==============================>                     (5818 + 8) / 10000][Stage 5:================================>                   (6194 + 8) / 10000][Stage 5:==================================>                 (6545 + 8) / 10000][Stage 5:===================================>                (6871 + 8) / 10000][Stage 5:====================================>              (7232 + 11) / 10000][Stage 5:=======================================>            (7609 + 8) / 10000][Stage 5:=========================================>          (8004 + 9) / 10000][Stage 5:===========================================>        (8383 + 8) / 10000][Stage 5:=============================================>      (8792 + 8) / 10000][Stage 5:==============================================>    (9192 + 10) / 10000][Stage 5:=================================================>  (9499 + 8) / 10000][Stage 5:===================================================>(9910 + 8) / 10000]                                                                                [Stage 7:=====>                                              (1056 + 8) / 10000][Stage 7:=======>                                            (1453 + 8) / 10000][Stage 7:=========>                                          (1862 + 9) / 10000][Stage 7:===========>                                        (2244 + 8) / 10000][Stage 7:=============>                                      (2655 + 8) / 10000][Stage 7:===============>                                    (3067 + 8) / 10000][Stage 7:=================>                                  (3407 + 8) / 10000][Stage 7:===================>                                (3802 + 8) / 10000][Stage 7:=====================>                              (4206 + 8) / 10000][Stage 7:=======================>                            (4587 + 8) / 10000][Stage 7:=========================>                          (4993 + 9) / 10000][Stage 7:===========================>                        (5366 + 8) / 10000][Stage 7:=============================>                      (5765 + 8) / 10000][Stage 7:===============================>                    (6148 + 8) / 10000][Stage 7:=================================>                  (6533 + 8) / 10000][Stage 7:====================================>               (6938 + 8) / 10000][Stage 7:=====================================>             (7333 + 10) / 10000][Stage 7:========================================>           (7694 + 8) / 10000][Stage 7:==========================================>         (8086 + 8) / 10000][Stage 7:===========================================>       (8494 + 13) / 10000][Stage 7:==============================================>     (8878 + 9) / 10000][Stage 7:================================================>   (9282 + 8) / 10000][Stage 7:==================================================> (9659 + 8) / 10000]                                                                                [Stage 9:=======>                                            (1430 + 8) / 10000][Stage 9:=========>                                          (1911 + 9) / 10000][Stage 9:============>                                       (2487 + 8) / 10000][Stage 9:================>                                   (3081 + 9) / 10000][Stage 9:===================>                                (3681 + 8) / 10000][Stage 9:======================>                             (4256 + 8) / 10000][Stage 9:========================>                          (4835 + 12) / 10000][Stage 9:===========================>                        (5345 + 9) / 10000][Stage 9:==============================>                     (5923 + 8) / 10000][Stage 9:=================================>                  (6533 + 8) / 10000][Stage 9:====================================>               (7109 + 9) / 10000][Stage 9:========================================>           (7722 + 9) / 10000][Stage 9:==========================================>         (8269 + 8) / 10000][Stage 9:==============================================>     (8870 + 9) / 10000][Stage 9:=================================================>  (9496 + 9) / 10000]                                                                                {"loadTime":0.497,"trainingTime":114.049,"testTime":3.630}
training Mean Squared Error = 0.20380624999999922
18/03/12 19:09:13 INFO server.ServerConnector: Stopped ServerConnector@79f9040a{HTTP/1.1}{0.0.0.0:4040}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/12 19:09:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
