18/03/19 20:44:42 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/19 20:44:42 INFO util.log: Logging initialized @1006ms
18/03/19 20:44:42 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/19 20:44:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/19 20:44:42 INFO server.ServerConnector: Started ServerConnector@3cd8f2d7{HTTP/1.1}{0.0.0.0:4040}
18/03/19 20:44:42 INFO server.Server: Started @1087ms
18/03/19 20:44:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6134ac4a{/metrics/json,null,AVAILABLE}
18/03/19 20:44:44 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (36 + 9) / 10000][Stage 1:>                                                     (52 + 8) / 10000][Stage 1:>                                                     (65 + 8) / 10000][Stage 1:>                                                     (79 + 8) / 10000][Stage 1:>                                                     (96 + 8) / 10000][Stage 1:>                                                    (112 + 8) / 10000][Stage 1:>                                                    (124 + 9) / 10000][Stage 1:>                                                    (142 + 8) / 10000][Stage 1:>                                                    (159 + 8) / 10000][Stage 1:>                                                    (176 + 8) / 10000][Stage 1:=>                                                   (192 + 8) / 10000][Stage 1:=>                                                   (209 + 8) / 10000][Stage 1:=>                                                   (226 + 8) / 10000][Stage 1:=>                                                   (244 + 8) / 10000][Stage 1:=>                                                   (265 + 8) / 10000][Stage 1:=>                                                   (287 + 8) / 10000][Stage 1:=>                                                   (310 + 8) / 10000][Stage 1:=>                                                   (333 + 8) / 10000][Stage 1:=>                                                   (356 + 8) / 10000][Stage 1:==>                                                  (378 + 9) / 10000][Stage 1:==>                                                  (399 + 8) / 10000][Stage 1:==>                                                  (423 + 8) / 10000][Stage 1:==>                                                  (446 + 8) / 10000][Stage 1:==>                                                  (466 + 8) / 10000][Stage 1:==>                                                  (492 + 8) / 10000][Stage 1:==>                                                  (516 + 8) / 10000][Stage 1:==>                                                  (536 + 8) / 10000][Stage 1:==>                                                  (560 + 8) / 10000][Stage 1:===>                                                 (585 + 8) / 10000][Stage 1:===>                                                 (612 + 8) / 10000][Stage 1:===>                                                 (632 + 8) / 10000][Stage 1:===>                                                 (658 + 8) / 10000][Stage 1:===>                                                 (682 + 8) / 10000][Stage 1:===>                                                 (703 + 8) / 10000][Stage 1:===>                                                 (727 + 8) / 10000][Stage 1:===>                                                 (753 + 8) / 10000][Stage 1:====>                                                (777 + 8) / 10000][Stage 1:====>                                                (796 + 8) / 10000][Stage 1:====>                                                (798 + 8) / 10000][Stage 1:====>                                                (824 + 8) / 10000][Stage 1:====>                                                (853 + 8) / 10000][Stage 1:====>                                                (877 + 8) / 10000][Stage 1:====>                                                (903 + 8) / 10000][Stage 1:====>                                                (924 + 8) / 10000][Stage 1:=====>                                               (948 + 8) / 10000][Stage 1:=====>                                               (972 + 8) / 10000][Stage 1:=====>                                               (998 + 8) / 10000][Stage 1:=====>                                              (1021 + 8) / 10000][Stage 1:=====>                                              (1049 + 8) / 10000][Stage 1:=====>                                              (1073 + 8) / 10000][Stage 1:=====>                                              (1095 + 9) / 10000][Stage 1:=====>                                              (1119 + 8) / 10000][Stage 1:=====>                                              (1143 + 8) / 10000][Stage 1:======>                                             (1167 + 8) / 10000][Stage 1:======>                                             (1193 + 8) / 10000][Stage 1:======>                                             (1221 + 8) / 10000][Stage 1:======>                                             (1244 + 8) / 10000][Stage 1:======>                                             (1269 + 8) / 10000][Stage 1:======>                                             (1297 + 8) / 10000][Stage 1:======>                                             (1321 + 8) / 10000][Stage 1:======>                                             (1342 + 8) / 10000][Stage 1:=======>                                            (1363 + 9) / 10000][Stage 1:=======>                                            (1390 + 8) / 10000][Stage 1:=======>                                            (1416 + 8) / 10000][Stage 1:=======>                                            (1439 + 8) / 10000][Stage 1:=======>                                            (1466 + 8) / 10000][Stage 1:=======>                                            (1495 + 8) / 10000][Stage 1:=======>                                            (1520 + 8) / 10000][Stage 1:========>                                           (1545 + 8) / 10000][Stage 1:========>                                           (1573 + 8) / 10000][Stage 1:========>                                           (1597 + 8) / 10000][Stage 1:========>                                           (1625 + 8) / 10000][Stage 1:========>                                           (1651 + 9) / 10000][Stage 1:========>                                           (1676 + 9) / 10000][Stage 1:========>                                           (1698 + 9) / 10000][Stage 1:========>                                           (1728 + 8) / 10000][Stage 1:=========>                                          (1752 + 9) / 10000][Stage 1:=========>                                          (1775 + 8) / 10000][Stage 1:=========>                                          (1784 + 8) / 10000][Stage 1:=========>                                          (1812 + 8) / 10000][Stage 1:=========>                                          (1837 + 8) / 10000][Stage 1:=========>                                          (1865 + 8) / 10000][Stage 1:=========>                                          (1881 + 8) / 10000][Stage 1:=========>                                          (1909 + 8) / 10000][Stage 1:==========>                                         (1934 + 8) / 10000][Stage 1:==========>                                         (1959 + 8) / 10000][Stage 1:==========>                                         (1985 + 8) / 10000][Stage 1:==========>                                         (2015 + 8) / 10000][Stage 1:==========>                                         (2041 + 8) / 10000][Stage 1:==========>                                         (2065 + 8) / 10000][Stage 1:==========>                                        (2091 + 10) / 10000][Stage 1:===========>                                        (2122 + 8) / 10000][Stage 1:===========>                                        (2145 + 8) / 10000][Stage 1:===========>                                        (2172 + 8) / 10000][Stage 1:===========>                                        (2199 + 8) / 10000][Stage 1:===========>                                        (2221 + 8) / 10000][Stage 1:===========>                                        (2248 + 9) / 10000][Stage 1:===========>                                        (2277 + 8) / 10000][Stage 1:===========>                                        (2303 + 8) / 10000][Stage 1:============>                                       (2324 + 8) / 10000][Stage 1:============>                                       (2352 + 8) / 10000][Stage 1:============>                                       (2379 + 8) / 10000][Stage 1:============>                                       (2403 + 8) / 10000][Stage 1:============>                                       (2431 + 8) / 10000][Stage 1:============>                                       (2459 + 8) / 10000][Stage 1:============>                                       (2487 + 8) / 10000][Stage 1:=============>                                      (2510 + 8) / 10000][Stage 1:=============>                                      (2536 + 8) / 10000][Stage 1:=============>                                      (2563 + 8) / 10000][Stage 1:=============>                                      (2585 + 8) / 10000][Stage 1:=============>                                      (2613 + 8) / 10000][Stage 1:=============>                                      (2640 + 9) / 10000][Stage 1:=============>                                      (2668 + 8) / 10000][Stage 1:=============>                                      (2691 + 9) / 10000][Stage 1:==============>                                     (2719 + 8) / 10000][Stage 1:==============>                                     (2744 + 8) / 10000][Stage 1:==============>                                     (2763 + 8) / 10000][Stage 1:==============>                                     (2791 + 8) / 10000][Stage 1:==============>                                     (2816 + 8) / 10000][Stage 1:==============>                                     (2840 + 8) / 10000][Stage 1:==============>                                     (2860 + 8) / 10000][Stage 1:===============>                                    (2891 + 8) / 10000][Stage 1:===============>                                    (2917 + 8) / 10000][Stage 1:===============>                                    (2939 + 8) / 10000][Stage 1:===============>                                    (2968 + 8) / 10000][Stage 1:===============>                                    (2995 + 8) / 10000][Stage 1:===============>                                    (3024 + 8) / 10000][Stage 1:===============>                                    (3025 + 8) / 10000][Stage 1:===============>                                    (3033 + 8) / 10000][Stage 1:===============>                                    (3058 + 8) / 10000][Stage 1:================>                                   (3086 + 8) / 10000][Stage 1:================>                                   (3114 + 8) / 10000][Stage 1:================>                                   (3131 + 8) / 10000][Stage 1:================>                                   (3157 + 8) / 10000][Stage 1:================>                                   (3186 + 8) / 10000][Stage 1:================>                                   (3207 + 8) / 10000][Stage 1:================>                                   (3236 + 8) / 10000][Stage 1:================>                                   (3263 + 8) / 10000][Stage 1:=================>                                  (3289 + 8) / 10000][Stage 1:=================>                                  (3311 + 8) / 10000][Stage 1:=================>                                  (3338 + 8) / 10000][Stage 1:=================>                                  (3366 + 8) / 10000][Stage 1:=================>                                  (3388 + 8) / 10000][Stage 1:=================>                                  (3417 + 8) / 10000][Stage 1:=================>                                  (3443 + 8) / 10000][Stage 1:==================>                                 (3473 + 8) / 10000][Stage 1:==================>                                 (3494 + 8) / 10000][Stage 1:==================>                                 (3521 + 8) / 10000][Stage 1:==================>                                 (3549 + 8) / 10000][Stage 1:==================>                                 (3573 + 8) / 10000][Stage 1:==================>                                 (3600 + 8) / 10000][Stage 1:==================>                                 (3629 + 9) / 10000][Stage 1:===================>                                (3656 + 8) / 10000][Stage 1:===================>                                (3680 + 8) / 10000][Stage 1:===================>                                (3709 + 8) / 10000][Stage 1:===================>                                (3736 + 8) / 10000][Stage 1:===================>                                (3760 + 8) / 10000][Stage 1:===================>                                (3789 + 8) / 10000][Stage 1:===================>                                (3815 + 8) / 10000][Stage 1:===================>                                (3839 + 8) / 10000][Stage 1:====================>                               (3870 + 8) / 10000][Stage 1:====================>                               (3894 + 8) / 10000][Stage 1:====================>                               (3919 + 8) / 10000][Stage 1:====================>                               (3948 + 9) / 10000][Stage 1:====================>                               (3975 + 8) / 10000][Stage 1:====================>                               (4000 + 8) / 10000][Stage 1:====================>                               (4027 + 8) / 10000][Stage 1:=====================>                              (4055 + 8) / 10000][Stage 1:=====================>                              (4082 + 8) / 10000][Stage 1:=====================>                              (4106 + 8) / 10000][Stage 1:=====================>                              (4135 + 8) / 10000][Stage 1:=====================>                              (4163 + 8) / 10000][Stage 1:=====================>                              (4185 + 8) / 10000][Stage 1:=====================>                              (4211 + 8) / 10000][Stage 1:======================>                             (4239 + 9) / 10000][Stage 1:=====================>                             (4264 + 10) / 10000][Stage 1:======================>                             (4291 + 8) / 10000][Stage 1:======================>                             (4320 + 8) / 10000][Stage 1:======================>                             (4347 + 8) / 10000][Stage 1:======================>                             (4370 + 8) / 10000][Stage 1:======================>                             (4398 + 8) / 10000][Stage 1:=======================>                            (4426 + 8) / 10000][Stage 1:=======================>                            (4441 + 8) / 10000][Stage 1:=======================>                            (4449 + 8) / 10000][Stage 1:=======================>                            (4476 + 8) / 10000][Stage 1:=======================>                            (4504 + 8) / 10000][Stage 1:=======================>                            (4530 + 8) / 10000][Stage 1:=======================>                            (4557 + 8) / 10000][Stage 1:=======================>                            (4586 + 8) / 10000][Stage 1:=======================>                            (4614 + 8) / 10000][Stage 1:========================>                           (4638 + 8) / 10000][Stage 1:========================>                           (4668 + 8) / 10000][Stage 1:========================>                           (4694 + 8) / 10000][Stage 1:========================>                           (4718 + 8) / 10000][Stage 1:========================>                           (4744 + 8) / 10000][Stage 1:========================>                           (4771 + 8) / 10000][Stage 1:========================>                           (4794 + 8) / 10000][Stage 1:=========================>                          (4820 + 8) / 10000][Stage 1:=========================>                          (4846 + 8) / 10000][Stage 1:=========================>                          (4866 + 8) / 10000][Stage 1:=========================>                          (4886 + 8) / 10000][Stage 1:=========================>                          (4909 + 8) / 10000][Stage 1:=========================>                          (4937 + 8) / 10000][Stage 1:=========================>                          (4961 + 8) / 10000][Stage 1:=========================>                          (4983 + 8) / 10000][Stage 1:==========================>                         (5008 + 8) / 10000][Stage 1:==========================>                         (5032 + 8) / 10000][Stage 1:==========================>                         (5050 + 8) / 10000][Stage 1:==========================>                         (5077 + 8) / 10000][Stage 1:==========================>                         (5102 + 8) / 10000][Stage 1:==========================>                         (5124 + 8) / 10000][Stage 1:==========================>                         (5146 + 8) / 10000][Stage 1:==========================>                         (5170 + 8) / 10000][Stage 1:==========================>                         (5191 + 8) / 10000][Stage 1:===========================>                        (5211 + 8) / 10000][Stage 1:===========================>                        (5229 + 8) / 10000][Stage 1:===========================>                        (5251 + 8) / 10000][Stage 1:===========================>                        (5267 + 8) / 10000][Stage 1:===========================>                        (5290 + 8) / 10000][Stage 1:===========================>                        (5306 + 8) / 10000][Stage 1:===========================>                        (5326 + 8) / 10000][Stage 1:===========================>                        (5345 + 8) / 10000][Stage 1:===========================>                        (5365 + 8) / 10000][Stage 1:============================>                       (5386 + 8) / 10000][Stage 1:============================>                       (5401 + 8) / 10000][Stage 1:============================>                       (5421 + 8) / 10000][Stage 1:============================>                       (5440 + 8) / 10000][Stage 1:============================>                       (5458 + 8) / 10000][Stage 1:============================>                       (5472 + 8) / 10000][Stage 1:============================>                       (5490 + 8) / 10000][Stage 1:============================>                       (5508 + 8) / 10000][Stage 1:============================>                       (5529 + 8) / 10000][Stage 1:============================>                       (5547 + 8) / 10000][Stage 1:============================>                       (5561 + 8) / 10000][Stage 1:=============================>                      (5579 + 8) / 10000][Stage 1:=============================>                      (5601 + 8) / 10000][Stage 1:=============================>                      (5620 + 8) / 10000][Stage 1:=============================>                      (5636 + 8) / 10000][Stage 1:=============================>                      (5652 + 8) / 10000][Stage 1:=============================>                      (5670 + 8) / 10000][Stage 1:=============================>                      (5689 + 8) / 10000][Stage 1:=============================>                      (5710 + 8) / 10000][Stage 1:=============================>                      (5719 + 8) / 10000][Stage 1:=============================>                      (5728 + 8) / 10000][Stage 1:=============================>                      (5751 + 8) / 10000][Stage 1:==============================>                     (5775 + 8) / 10000][Stage 1:==============================>                     (5801 + 8) / 10000][Stage 1:==============================>                     (5820 + 8) / 10000][Stage 1:==============================>                     (5843 + 8) / 10000][Stage 1:==============================>                     (5870 + 8) / 10000][Stage 1:==============================>                     (5891 + 8) / 10000][Stage 1:==============================>                     (5915 + 8) / 10000][Stage 1:==============================>                     (5941 + 8) / 10000][Stage 1:===============================>                    (5965 + 8) / 10000][Stage 1:===============================>                    (5987 + 8) / 10000][Stage 1:===============================>                    (6012 + 8) / 10000][Stage 1:===============================>                    (6037 + 8) / 10000][Stage 1:===============================>                    (6061 + 8) / 10000][Stage 1:===============================>                    (6085 + 8) / 10000][Stage 1:===============================>                    (6107 + 8) / 10000][Stage 1:===============================>                    (6131 + 8) / 10000][Stage 1:================================>                   (6155 + 8) / 10000][Stage 1:================================>                   (6180 + 8) / 10000][Stage 1:================================>                   (6205 + 8) / 10000][Stage 1:================================>                   (6228 + 8) / 10000][Stage 1:================================>                   (6253 + 8) / 10000][Stage 1:================================>                   (6277 + 8) / 10000][Stage 1:================================>                   (6298 + 8) / 10000][Stage 1:================================>                   (6324 + 8) / 10000][Stage 1:=================================>                  (6349 + 8) / 10000][Stage 1:=================================>                  (6374 + 8) / 10000][Stage 1:=================================>                  (6394 + 8) / 10000][Stage 1:=================================>                  (6420 + 8) / 10000][Stage 1:=================================>                  (6445 + 8) / 10000][Stage 1:=================================>                  (6466 + 8) / 10000][Stage 1:=================================>                  (6491 + 8) / 10000][Stage 1:=================================>                  (6514 + 8) / 10000][Stage 1:=================================>                  (6538 + 8) / 10000][Stage 1:==================================>                 (6556 + 8) / 10000][Stage 1:==================================>                 (6579 + 8) / 10000][Stage 1:==================================>                 (6599 + 9) / 10000][Stage 1:==================================>                 (6621 + 8) / 10000][Stage 1:==================================>                 (6623 + 8) / 10000][Stage 1:==================================>                 (6639 + 8) / 10000][Stage 1:==================================>                 (6657 + 8) / 10000][Stage 1:==================================>                 (6677 + 8) / 10000][Stage 1:==================================>                 (6702 + 8) / 10000][Stage 1:==================================>                 (6722 + 8) / 10000][Stage 1:===================================>                (6747 + 8) / 10000][Stage 1:===================================>                (6772 + 8) / 10000][Stage 1:===================================>                (6792 + 8) / 10000][Stage 1:===================================>                (6816 + 8) / 10000][Stage 1:===================================>                (6842 + 8) / 10000][Stage 1:===================================>                (6861 + 8) / 10000][Stage 1:===================================>                (6885 + 8) / 10000][Stage 1:===================================>                (6911 + 8) / 10000][Stage 1:====================================>               (6932 + 8) / 10000][Stage 1:====================================>               (6955 + 8) / 10000][Stage 1:====================================>               (6978 + 8) / 10000][Stage 1:====================================>               (7005 + 8) / 10000][Stage 1:====================================>               (7020 + 8) / 10000][Stage 1:====================================>               (7045 + 9) / 10000][Stage 1:====================================>               (7072 + 8) / 10000][Stage 1:====================================>               (7090 + 8) / 10000][Stage 1:====================================>               (7101 + 8) / 10000][Stage 1:=====================================>              (7116 + 8) / 10000][Stage 1:=====================================>              (7139 + 8) / 10000][Stage 1:=====================================>              (7160 + 8) / 10000][Stage 1:=====================================>              (7183 + 8) / 10000][Stage 1:=====================================>              (7209 + 8) / 10000][Stage 1:=====================================>              (7229 + 8) / 10000][Stage 1:=====================================>              (7253 + 8) / 10000][Stage 1:=====================================>              (7279 + 9) / 10000][Stage 1:=====================================>              (7301 + 8) / 10000][Stage 1:======================================>             (7323 + 8) / 10000][Stage 1:======================================>             (7346 + 8) / 10000][Stage 1:======================================>             (7370 + 8) / 10000][Stage 1:======================================>             (7392 + 8) / 10000][Stage 1:======================================>             (7418 + 8) / 10000][Stage 1:======================================>             (7446 + 8) / 10000][Stage 1:======================================>             (7465 + 8) / 10000][Stage 1:======================================>             (7490 + 8) / 10000][Stage 1:=======================================>            (7515 + 8) / 10000][Stage 1:=======================================>            (7536 + 8) / 10000][Stage 1:=======================================>            (7561 + 8) / 10000][Stage 1:=======================================>            (7587 + 8) / 10000][Stage 1:=======================================>            (7604 + 8) / 10000][Stage 1:=======================================>            (7607 + 8) / 10000][Stage 1:=======================================>            (7631 + 8) / 10000][Stage 1:=======================================>            (7656 + 8) / 10000][Stage 1:=======================================>            (7677 + 8) / 10000][Stage 1:========================================>           (7696 + 8) / 10000][Stage 1:========================================>           (7720 + 8) / 10000][Stage 1:========================================>           (7748 + 8) / 10000][Stage 1:========================================>           (7769 + 8) / 10000][Stage 1:========================================>           (7794 + 8) / 10000][Stage 1:========================================>           (7821 + 8) / 10000][Stage 1:========================================>           (7841 + 8) / 10000][Stage 1:========================================>           (7865 + 8) / 10000][Stage 1:=========================================>          (7889 + 8) / 10000][Stage 1:=========================================>          (7908 + 8) / 10000][Stage 1:=========================================>          (7934 + 8) / 10000][Stage 1:=========================================>          (7959 + 8) / 10000][Stage 1:=========================================>          (7981 + 8) / 10000][Stage 1:=========================================>          (8003 + 8) / 10000][Stage 1:=========================================>          (8028 + 8) / 10000][Stage 1:=========================================>          (8052 + 8) / 10000][Stage 1:=========================================>          (8070 + 8) / 10000][Stage 1:==========================================>         (8096 + 8) / 10000][Stage 1:==========================================>         (8104 + 8) / 10000][Stage 1:==========================================>         (8105 + 8) / 10000][Stage 1:==========================================>         (8119 + 8) / 10000][Stage 1:==========================================>         (8139 + 8) / 10000][Stage 1:==========================================>         (8162 + 8) / 10000][Stage 1:==========================================>         (8188 + 8) / 10000][Stage 1:==========================================>         (8206 + 8) / 10000][Stage 1:==========================================>         (8232 + 8) / 10000][Stage 1:==========================================>         (8257 + 8) / 10000][Stage 1:===========================================>        (8279 + 8) / 10000][Stage 1:===========================================>        (8298 + 8) / 10000][Stage 1:===========================================>        (8324 + 8) / 10000][Stage 1:===========================================>        (8348 + 8) / 10000][Stage 1:===========================================>        (8352 + 8) / 10000][Stage 1:===========================================>        (8359 + 8) / 10000][Stage 1:===========================================>        (8383 + 9) / 10000][Stage 1:===========================================>        (8408 + 8) / 10000][Stage 1:===========================================>        (8426 + 8) / 10000][Stage 1:===========================================>        (8427 + 8) / 10000][Stage 1:===========================================>        (8452 + 8) / 10000][Stage 1:============================================>       (8477 + 8) / 10000][Stage 1:============================================>       (8497 + 8) / 10000][Stage 1:============================================>       (8523 + 8) / 10000][Stage 1:============================================>       (8547 + 8) / 10000][Stage 1:============================================>       (8572 + 8) / 10000][Stage 1:============================================>       (8594 + 8) / 10000][Stage 1:============================================>       (8619 + 8) / 10000][Stage 1:============================================>       (8642 + 8) / 10000][Stage 1:=============================================>      (8662 + 8) / 10000][Stage 1:=============================================>      (8684 + 8) / 10000][Stage 1:=============================================>      (8699 + 8) / 10000][Stage 1:=============================================>      (8702 + 8) / 10000][Stage 1:=============================================>      (8706 + 8) / 10000][Stage 1:=============================================>      (8724 + 8) / 10000][Stage 1:=============================================>      (8748 + 8) / 10000][Stage 1:=============================================>      (8776 + 8) / 10000][Stage 1:=============================================>      (8795 + 8) / 10000][Stage 1:=============================================>      (8817 + 8) / 10000][Stage 1:=============================================>      (8842 + 8) / 10000][Stage 1:==============================================>     (8867 + 8) / 10000][Stage 1:==============================================>     (8884 + 8) / 10000][Stage 1:==============================================>     (8912 + 8) / 10000][Stage 1:==============================================>     (8936 + 8) / 10000][Stage 1:==============================================>     (8955 + 8) / 10000][Stage 1:==============================================>     (8978 + 8) / 10000][Stage 1:==============================================>     (9001 + 8) / 10000][Stage 1:==============================================>     (9020 + 8) / 10000][Stage 1:===============================================>    (9045 + 8) / 10000][Stage 1:===============================================>    (9070 + 8) / 10000][Stage 1:===============================================>    (9086 + 8) / 10000][Stage 1:===============================================>    (9110 + 8) / 10000][Stage 1:===============================================>    (9134 + 8) / 10000][Stage 1:===============================================>    (9153 + 8) / 10000][Stage 1:===============================================>    (9174 + 8) / 10000][Stage 1:===============================================>    (9191 + 8) / 10000][Stage 1:===============================================>    (9196 + 8) / 10000][Stage 1:===============================================>    (9217 + 8) / 10000][Stage 1:================================================>   (9235 + 8) / 10000][Stage 1:================================================>   (9258 + 8) / 10000][Stage 1:================================================>   (9285 + 8) / 10000][Stage 1:================================================>   (9299 + 8) / 10000][Stage 1:================================================>   (9325 + 8) / 10000][Stage 1:================================================>   (9351 + 8) / 10000][Stage 1:================================================>   (9369 + 8) / 10000][Stage 1:================================================>   (9393 + 8) / 10000][Stage 1:================================================>   (9418 + 8) / 10000][Stage 1:=================================================>  (9438 + 8) / 10000][Stage 1:=================================================>  (9461 + 8) / 10000][Stage 1:=================================================>  (9486 + 8) / 10000][Stage 1:=================================================>  (9506 + 8) / 10000][Stage 1:=================================================>  (9531 + 8) / 10000][Stage 1:=================================================>  (9557 + 8) / 10000][Stage 1:=================================================>  (9576 + 8) / 10000][Stage 1:=================================================>  (9601 + 8) / 10000][Stage 1:==================================================> (9627 + 8) / 10000][Stage 1:==================================================> (9647 + 8) / 10000][Stage 1:==================================================> (9672 + 8) / 10000][Stage 1:==================================================> (9687 + 8) / 10000][Stage 1:==================================================> (9694 + 8) / 10000][Stage 1:==================================================> (9714 + 8) / 10000][Stage 1:==================================================> (9741 + 8) / 10000][Stage 1:==================================================> (9759 + 8) / 10000][Stage 1:==================================================> (9781 + 8) / 10000][Stage 1:===================================================>(9808 + 8) / 10000][Stage 1:===================================================>(9833 + 8) / 10000][Stage 1:===================================================>(9852 + 9) / 10000][Stage 1:===================================================>(9878 + 8) / 10000][Stage 1:===================================================>(9904 + 8) / 10000][Stage 1:===================================================>(9925 + 8) / 10000][Stage 1:===================================================>(9949 + 8) / 10000][Stage 1:===================================================>(9972 + 8) / 10000][Stage 1:===================================================>(9978 + 8) / 10000][Stage 1:===================================================>(9995 + 5) / 10000]                                                                                [Stage 2:======>                                             (1227 + 8) / 10000][Stage 2:=========>                                          (1768 + 8) / 10000][Stage 2:===========>                                        (2181 + 9) / 10000][Stage 2:===========>                                        (2190 + 8) / 10000][Stage 2:===========>                                       (2347 + 10) / 10000][Stage 2:==============>                                    (2768 + 11) / 10000][Stage 2:=================>                                  (3325 + 9) / 10000][Stage 2:===================>                               (3858 + 10) / 10000][Stage 2:=======================>                            (4440 + 8) / 10000][Stage 2:=========================>                         (5060 + 10) / 10000][Stage 2:=============================>                      (5608 + 8) / 10000][Stage 2:===============================>                    (6128 + 8) / 10000][Stage 2:===================================>                (6772 + 9) / 10000][Stage 2:======================================>             (7419 + 8) / 10000][Stage 2:========================================>          (8036 + 12) / 10000][Stage 2:============================================>       (8625 + 8) / 10000][Stage 2:==============================================>    (9210 + 10) / 10000][Stage 2:==================================================> (9723 + 8) / 10000]                                                                                18/03/19 20:46:30 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/19 20:46:30 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:>                                                    (140 + 8) / 10000][Stage 3:==>                                                  (397 + 8) / 10000][Stage 3:===>                                                 (692 + 8) / 10000][Stage 3:=====>                                              (1004 + 9) / 10000][Stage 3:=======>                                            (1415 + 8) / 10000][Stage 3:========>                                           (1697 + 8) / 10000][Stage 3:==========>                                        (2005 + 10) / 10000][Stage 3:============>                                       (2362 + 8) / 10000][Stage 3:=============>                                     (2740 + 10) / 10000][Stage 3:===============>                                    (3024 + 9) / 10000][Stage 3:=================>                                  (3397 + 8) / 10000][Stage 3:===================>                                (3700 + 8) / 10000][Stage 3:====================>                              (4045 + 10) / 10000][Stage 3:=======================>                            (4481 + 8) / 10000][Stage 3:========================>                          (4827 + 11) / 10000][Stage 3:==========================>                         (5153 + 8) / 10000][Stage 3:===========================>                       (5454 + 10) / 10000][Stage 3:=============================>                      (5631 + 8) / 10000][Stage 3:==============================>                     (5807 + 9) / 10000][Stage 3:================================>                   (6171 + 9) / 10000][Stage 3:==================================>                 (6543 + 8) / 10000][Stage 3:===================================>                (6911 + 9) / 10000][Stage 3:======================================>             (7323 + 8) / 10000][Stage 3:========================================>           (7758 + 8) / 10000][Stage 3:==========================================>         (8185 + 8) / 10000][Stage 3:============================================>       (8575 + 8) / 10000][Stage 3:==============================================>     (8927 + 8) / 10000][Stage 3:================================================>   (9289 + 8) / 10000][Stage 3:=================================================>  (9586 + 9) / 10000][Stage 3:===================================================>(9949 + 8) / 10000]                                                                                [Stage 5:====>                                               (879 + 10) / 10000][Stage 5:=====>                                              (1024 + 8) / 10000][Stage 5:======>                                             (1264 + 9) / 10000][Stage 5:========>                                           (1604 + 8) / 10000][Stage 5:==========>                                         (1927 + 8) / 10000][Stage 5:===========>                                        (2274 + 8) / 10000][Stage 5:=============>                                      (2616 + 9) / 10000][Stage 5:==============>                                    (2875 + 11) / 10000][Stage 5:================>                                  (3211 + 11) / 10000][Stage 5:==================>                                 (3551 + 8) / 10000][Stage 5:====================>                               (3911 + 8) / 10000][Stage 5:======================>                             (4330 + 8) / 10000][Stage 5:========================>                          (4721 + 10) / 10000][Stage 5:==========================>                         (5038 + 9) / 10000][Stage 5:===========================>                       (5463 + 10) / 10000][Stage 5:==============================>                     (5876 + 9) / 10000][Stage 5:================================>                   (6261 + 9) / 10000][Stage 5:==================================>                 (6688 + 8) / 10000][Stage 5:====================================>               (6987 + 8) / 10000][Stage 5:======================================>             (7377 + 9) / 10000][Stage 5:=======================================>            (7580 + 8) / 10000][Stage 5:=======================================>            (7581 + 8) / 10000][Stage 5:========================================>           (7819 + 9) / 10000][Stage 5:===========================================>        (8280 + 9) / 10000][Stage 5:=============================================>      (8695 + 9) / 10000][Stage 5:===============================================>    (9076 + 8) / 10000][Stage 5:================================================>  (9543 + 10) / 10000][Stage 5:===================================================>(9977 + 8) / 10000]                                                                                [Stage 7:======>                                             (1265 + 8) / 10000][Stage 7:========>                                          (1733 + 10) / 10000][Stage 7:==========>                                         (2091 + 9) / 10000][Stage 7:============>                                       (2448 + 8) / 10000][Stage 7:==============>                                     (2772 + 8) / 10000][Stage 7:================>                                  (3148 + 10) / 10000][Stage 7:==================>                                 (3497 + 8) / 10000][Stage 7:====================>                               (3854 + 8) / 10000][Stage 7:====================>                               (4037 + 8) / 10000][Stage 7:=====================>                              (4202 + 8) / 10000][Stage 7:=======================>                            (4536 + 8) / 10000][Stage 7:=========================>                          (4873 + 9) / 10000][Stage 7:===========================>                        (5222 + 8) / 10000][Stage 7:=============================>                      (5579 + 8) / 10000][Stage 7:==============================>                     (5939 + 8) / 10000][Stage 7:================================>                   (6263 + 8) / 10000][Stage 7:==================================>                 (6577 + 8) / 10000][Stage 7:====================================>               (6926 + 8) / 10000][Stage 7:=====================================>              (7282 + 8) / 10000][Stage 7:======================================>            (7610 + 10) / 10000][Stage 7:=========================================>          (7945 + 8) / 10000][Stage 7:===========================================>        (8294 + 8) / 10000][Stage 7:============================================>       (8583 + 9) / 10000][Stage 7:==============================================>     (8962 + 8) / 10000][Stage 7:===============================================>   (9318 + 11) / 10000][Stage 7:==================================================> (9693 + 8) / 10000][Stage 7:==================================================> (9706 + 8) / 10000][Stage 7:===================================================>(9991 + 8) / 10000]                                                                                [Stage 9:=======>                                            (1414 + 8) / 10000][Stage 9:=========>                                          (1896 + 8) / 10000][Stage 9:============>                                       (2381 + 8) / 10000][Stage 9:==============>                                     (2858 + 8) / 10000][Stage 9:================>                                   (3224 + 9) / 10000][Stage 9:===================>                                (3705 + 9) / 10000][Stage 9:=====================>                              (4149 + 9) / 10000][Stage 9:========================>                           (4624 + 8) / 10000][Stage 9:=========================>                         (5094 + 10) / 10000][Stage 9:=============================>                      (5585 + 9) / 10000][Stage 9:===============================>                    (6014 + 9) / 10000][Stage 9:================================>                   (6197 + 8) / 10000][Stage 9:=================================>                  (6464 + 8) / 10000][Stage 9:====================================>               (6957 + 9) / 10000][Stage 9:=====================================>             (7443 + 11) / 10000][Stage 9:=========================================>          (7932 + 8) / 10000][Stage 9:==========================================>        (8430 + 11) / 10000][Stage 9:==============================================>     (8895 + 8) / 10000][Stage 9:================================================>   (9335 + 9) / 10000][Stage 9:===================================================>(9834 + 9) / 10000]                                                                                {"loadTime":0.610,"trainingTime":127.839,"testTime":4.855}
training Mean Squared Error = 0.20380624999999922
18/03/19 20:46:56 INFO server.ServerConnector: Stopped ServerConnector@3cd8f2d7{HTTP/1.1}{0.0.0.0:4040}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/19 20:46:56 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
