18/03/16 13:52:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 13:52:57 INFO util.log: Logging initialized @1023ms
18/03/16 13:52:57 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 13:52:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 13:52:58 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 13:52:58 INFO server.Server: Started @1097ms
18/03/16 13:52:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 13:52:59 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (11 + 9) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (39 + 8) / 10000][Stage 1:>                                                     (52 + 8) / 10000][Stage 1:>                                                     (68 + 8) / 10000][Stage 1:>                                                     (84 + 8) / 10000][Stage 1:>                                                     (97 + 8) / 10000][Stage 1:>                                                    (113 + 8) / 10000][Stage 1:>                                                    (125 + 8) / 10000][Stage 1:>                                                    (143 + 8) / 10000][Stage 1:>                                                    (160 + 8) / 10000][Stage 1:>                                                    (177 + 8) / 10000][Stage 1:=>                                                   (193 + 8) / 10000][Stage 1:=>                                                   (213 + 8) / 10000][Stage 1:=>                                                   (232 + 8) / 10000][Stage 1:=>                                                   (252 + 8) / 10000][Stage 1:=>                                                   (274 + 9) / 10000][Stage 1:=>                                                   (294 + 8) / 10000][Stage 1:=>                                                   (318 + 8) / 10000][Stage 1:=>                                                   (338 + 8) / 10000][Stage 1:=>                                                   (364 + 8) / 10000][Stage 1:==>                                                  (388 + 8) / 10000][Stage 1:==>                                                  (406 + 8) / 10000][Stage 1:==>                                                  (431 + 8) / 10000][Stage 1:==>                                                  (457 + 8) / 10000][Stage 1:==>                                                  (478 + 8) / 10000][Stage 1:==>                                                  (501 + 8) / 10000][Stage 1:==>                                                  (527 + 8) / 10000][Stage 1:==>                                                  (550 + 8) / 10000][Stage 1:===>                                                 (572 + 8) / 10000][Stage 1:===>                                                 (596 + 9) / 10000][Stage 1:===>                                                 (624 + 8) / 10000][Stage 1:===>                                                 (647 + 8) / 10000][Stage 1:===>                                                 (673 + 8) / 10000][Stage 1:===>                                                 (699 + 8) / 10000][Stage 1:===>                                                 (724 + 8) / 10000][Stage 1:===>                                                 (731 + 8) / 10000][Stage 1:===>                                                 (747 + 9) / 10000][Stage 1:====>                                                (773 + 8) / 10000][Stage 1:====>                                                (799 + 8) / 10000][Stage 1:====>                                                (822 + 8) / 10000][Stage 1:====>                                                (848 + 8) / 10000][Stage 1:====>                                                (876 + 8) / 10000][Stage 1:====>                                                (899 + 8) / 10000][Stage 1:====>                                                (922 + 8) / 10000][Stage 1:=====>                                               (948 + 8) / 10000][Stage 1:=====>                                               (975 + 8) / 10000][Stage 1:=====>                                               (998 + 8) / 10000][Stage 1:=====>                                              (1020 + 8) / 10000][Stage 1:=====>                                              (1046 + 8) / 10000][Stage 1:=====>                                              (1071 + 8) / 10000][Stage 1:=====>                                              (1093 + 8) / 10000][Stage 1:=====>                                              (1120 + 8) / 10000][Stage 1:=====>                                              (1146 + 8) / 10000][Stage 1:======>                                             (1173 + 8) / 10000][Stage 1:======>                                             (1195 + 8) / 10000][Stage 1:======>                                             (1221 + 8) / 10000][Stage 1:======>                                             (1247 + 8) / 10000][Stage 1:======>                                             (1269 + 8) / 10000][Stage 1:======>                                             (1295 + 8) / 10000][Stage 1:======>                                             (1323 + 8) / 10000][Stage 1:======>                                             (1346 + 8) / 10000][Stage 1:=======>                                            (1366 + 8) / 10000][Stage 1:=======>                                            (1386 + 8) / 10000][Stage 1:=======>                                            (1408 + 8) / 10000][Stage 1:=======>                                            (1434 + 8) / 10000][Stage 1:=======>                                            (1454 + 8) / 10000][Stage 1:=======>                                            (1482 + 8) / 10000][Stage 1:=======>                                            (1510 + 8) / 10000][Stage 1:=======>                                            (1532 + 8) / 10000][Stage 1:========>                                           (1561 + 8) / 10000][Stage 1:========>                                           (1587 + 8) / 10000][Stage 1:========>                                           (1616 + 8) / 10000][Stage 1:========>                                           (1618 + 8) / 10000][Stage 1:========>                                           (1623 + 8) / 10000][Stage 1:========>                                           (1647 + 8) / 10000][Stage 1:========>                                           (1672 + 8) / 10000][Stage 1:========>                                           (1700 + 8) / 10000][Stage 1:========>                                           (1725 + 8) / 10000][Stage 1:=========>                                          (1751 + 8) / 10000][Stage 1:=========>                                          (1780 + 8) / 10000][Stage 1:=========>                                          (1804 + 8) / 10000][Stage 1:=========>                                          (1827 + 8) / 10000][Stage 1:=========>                                          (1857 + 8) / 10000][Stage 1:=========>                                          (1883 + 8) / 10000][Stage 1:=========>                                          (1904 + 8) / 10000][Stage 1:==========>                                         (1930 + 8) / 10000][Stage 1:==========>                                         (1959 + 8) / 10000][Stage 1:==========>                                         (1983 + 8) / 10000][Stage 1:==========>                                         (2011 + 8) / 10000][Stage 1:==========>                                         (2039 + 8) / 10000][Stage 1:==========>                                         (2063 + 8) / 10000][Stage 1:==========>                                         (2092 + 8) / 10000][Stage 1:===========>                                        (2121 + 8) / 10000][Stage 1:===========>                                        (2147 + 9) / 10000][Stage 1:===========>                                        (2172 + 8) / 10000][Stage 1:===========>                                        (2198 + 8) / 10000][Stage 1:===========>                                        (2226 + 8) / 10000][Stage 1:===========>                                        (2250 + 8) / 10000][Stage 1:===========>                                        (2277 + 8) / 10000][Stage 1:===========>                                        (2306 + 8) / 10000][Stage 1:============>                                       (2330 + 8) / 10000][Stage 1:============>                                       (2354 + 8) / 10000][Stage 1:============>                                       (2380 + 8) / 10000][Stage 1:============>                                       (2408 + 8) / 10000][Stage 1:============>                                       (2432 + 8) / 10000][Stage 1:============>                                       (2460 + 8) / 10000][Stage 1:============>                                       (2488 + 8) / 10000][Stage 1:=============>                                      (2510 + 8) / 10000][Stage 1:=============>                                      (2535 + 8) / 10000][Stage 1:=============>                                      (2565 + 8) / 10000][Stage 1:=============>                                      (2590 + 8) / 10000][Stage 1:=============>                                      (2615 + 8) / 10000][Stage 1:=============>                                      (2643 + 8) / 10000][Stage 1:=============>                                      (2671 + 8) / 10000][Stage 1:==============>                                     (2693 + 8) / 10000][Stage 1:==============>                                     (2719 + 8) / 10000][Stage 1:==============>                                     (2745 + 8) / 10000][Stage 1:==============>                                     (2769 + 8) / 10000][Stage 1:==============>                                     (2776 + 8) / 10000][Stage 1:==============>                                     (2784 + 8) / 10000][Stage 1:==============>                                     (2810 + 8) / 10000][Stage 1:==============>                                     (2834 + 8) / 10000][Stage 1:==============>                                     (2862 + 8) / 10000][Stage 1:===============>                                    (2886 + 9) / 10000][Stage 1:===============>                                    (2913 + 8) / 10000][Stage 1:===============>                                    (2943 + 8) / 10000][Stage 1:===============>                                    (2969 + 8) / 10000][Stage 1:===============>                                    (2993 + 8) / 10000][Stage 1:===============>                                    (3023 + 8) / 10000][Stage 1:===============>                                    (3047 + 8) / 10000][Stage 1:===============>                                    (3074 + 8) / 10000][Stage 1:================>                                   (3101 + 8) / 10000][Stage 1:================>                                   (3129 + 8) / 10000][Stage 1:================>                                   (3155 + 8) / 10000][Stage 1:================>                                   (3180 + 8) / 10000][Stage 1:================>                                   (3211 + 8) / 10000][Stage 1:================>                                   (3235 + 8) / 10000][Stage 1:================>                                   (3259 + 8) / 10000][Stage 1:=================>                                  (3284 + 8) / 10000][Stage 1:=================>                                  (3310 + 8) / 10000][Stage 1:=================>                                  (3333 + 8) / 10000][Stage 1:=================>                                  (3361 + 8) / 10000][Stage 1:=================>                                  (3390 + 8) / 10000][Stage 1:=================>                                  (3413 + 8) / 10000][Stage 1:=================>                                  (3442 + 8) / 10000][Stage 1:==================>                                 (3469 + 8) / 10000][Stage 1:==================>                                 (3492 + 8) / 10000][Stage 1:==================>                                 (3521 + 8) / 10000][Stage 1:==================>                                 (3548 + 8) / 10000][Stage 1:==================>                                 (3579 + 8) / 10000][Stage 1:==================>                                 (3602 + 8) / 10000][Stage 1:==================>                                 (3627 + 8) / 10000][Stage 1:===================>                                (3655 + 8) / 10000][Stage 1:===================>                                (3680 + 8) / 10000][Stage 1:===================>                                (3708 + 8) / 10000][Stage 1:===================>                                (3740 + 8) / 10000][Stage 1:===================>                                (3761 + 8) / 10000][Stage 1:===================>                                (3789 + 8) / 10000][Stage 1:===================>                                (3818 + 8) / 10000][Stage 1:===================>                                (3846 + 8) / 10000][Stage 1:====================>                               (3870 + 8) / 10000][Stage 1:====================>                               (3898 + 9) / 10000][Stage 1:====================>                               (3926 + 8) / 10000][Stage 1:====================>                               (3950 + 8) / 10000][Stage 1:====================>                               (3979 + 8) / 10000][Stage 1:====================>                               (4007 + 8) / 10000][Stage 1:====================>                               (4031 + 8) / 10000][Stage 1:=====================>                              (4060 + 8) / 10000][Stage 1:=====================>                              (4087 + 8) / 10000][Stage 1:=====================>                              (4116 + 8) / 10000][Stage 1:=====================>                              (4120 + 8) / 10000][Stage 1:=====================>                              (4143 + 8) / 10000][Stage 1:=====================>                              (4172 + 8) / 10000][Stage 1:=====================>                              (4199 + 8) / 10000][Stage 1:=====================>                              (4213 + 8) / 10000][Stage 1:======================>                             (4241 + 8) / 10000][Stage 1:======================>                             (4267 + 8) / 10000][Stage 1:======================>                             (4296 + 8) / 10000][Stage 1:======================>                             (4319 + 8) / 10000][Stage 1:======================>                             (4347 + 9) / 10000][Stage 1:======================>                             (4375 + 8) / 10000][Stage 1:======================>                             (4399 + 8) / 10000][Stage 1:=======================>                            (4427 + 8) / 10000][Stage 1:=======================>                            (4454 + 8) / 10000][Stage 1:=======================>                            (4478 + 8) / 10000][Stage 1:=======================>                            (4506 + 8) / 10000][Stage 1:=======================>                            (4534 + 8) / 10000][Stage 1:=======================>                            (4563 + 8) / 10000][Stage 1:=======================>                            (4587 + 8) / 10000][Stage 1:=======================>                            (4614 + 8) / 10000][Stage 1:========================>                           (4643 + 8) / 10000][Stage 1:========================>                           (4666 + 8) / 10000][Stage 1:========================>                           (4694 + 8) / 10000][Stage 1:========================>                           (4722 + 8) / 10000][Stage 1:========================>                           (4743 + 8) / 10000][Stage 1:========================>                           (4769 + 8) / 10000][Stage 1:========================>                           (4799 + 8) / 10000][Stage 1:=========================>                          (4825 + 8) / 10000][Stage 1:=========================>                          (4851 + 8) / 10000][Stage 1:=========================>                          (4879 + 8) / 10000][Stage 1:=========================>                          (4906 + 8) / 10000][Stage 1:=========================>                          (4927 + 8) / 10000][Stage 1:=========================>                          (4957 + 8) / 10000][Stage 1:=========================>                          (4983 + 8) / 10000][Stage 1:==========================>                         (5007 + 8) / 10000][Stage 1:==========================>                         (5038 + 8) / 10000][Stage 1:==========================>                         (5064 + 8) / 10000][Stage 1:==========================>                         (5094 + 9) / 10000][Stage 1:==========================>                         (5119 + 8) / 10000][Stage 1:==========================>                         (5144 + 8) / 10000][Stage 1:==========================>                         (5169 + 8) / 10000][Stage 1:==========================>                         (5190 + 8) / 10000][Stage 1:===========================>                        (5214 + 8) / 10000][Stage 1:===========================>                        (5237 + 8) / 10000][Stage 1:===========================>                        (5264 + 8) / 10000][Stage 1:===========================>                        (5282 + 8) / 10000][Stage 1:===========================>                        (5305 + 8) / 10000][Stage 1:===========================>                        (5329 + 8) / 10000][Stage 1:===========================>                        (5352 + 9) / 10000][Stage 1:===========================>                        (5372 + 8) / 10000][Stage 1:============================>                       (5393 + 8) / 10000][Stage 1:============================>                       (5417 + 8) / 10000][Stage 1:============================>                       (5438 + 8) / 10000][Stage 1:============================>                       (5458 + 8) / 10000][Stage 1:============================>                       (5479 + 8) / 10000][Stage 1:============================>                       (5499 + 8) / 10000][Stage 1:============================>                       (5517 + 8) / 10000][Stage 1:============================>                       (5531 + 8) / 10000][Stage 1:============================>                       (5552 + 8) / 10000][Stage 1:============================>                       (5572 + 8) / 10000][Stage 1:=============================>                      (5589 + 8) / 10000][Stage 1:=============================>                      (5611 + 8) / 10000][Stage 1:=============================>                      (5623 + 8) / 10000][Stage 1:=============================>                      (5643 + 8) / 10000][Stage 1:=============================>                      (5663 + 8) / 10000][Stage 1:=============================>                      (5682 + 8) / 10000][Stage 1:=============================>                      (5699 + 9) / 10000][Stage 1:=============================>                      (5723 + 8) / 10000][Stage 1:=============================>                      (5746 + 8) / 10000][Stage 1:==============================>                     (5773 + 8) / 10000][Stage 1:==============================>                     (5794 + 8) / 10000][Stage 1:==============================>                     (5822 + 8) / 10000][Stage 1:==============================>                     (5851 + 8) / 10000][Stage 1:==============================>                     (5859 + 8) / 10000][Stage 1:==============================>                     (5867 + 8) / 10000][Stage 1:==============================>                     (5894 + 8) / 10000][Stage 1:==============================>                     (5923 + 8) / 10000][Stage 1:==============================>                     (5943 + 8) / 10000][Stage 1:==============================>                     (5946 + 8) / 10000][Stage 1:===============================>                    (5978 + 8) / 10000][Stage 1:===============================>                    (6004 + 8) / 10000][Stage 1:===============================>                    (6030 + 8) / 10000][Stage 1:===============================>                    (6057 + 8) / 10000][Stage 1:===============================>                    (6087 + 8) / 10000][Stage 1:===============================>                    (6110 + 8) / 10000][Stage 1:===============================>                    (6137 + 8) / 10000][Stage 1:================================>                   (6164 + 8) / 10000][Stage 1:================================>                   (6189 + 8) / 10000][Stage 1:================================>                   (6214 + 8) / 10000][Stage 1:================================>                   (6242 + 9) / 10000][Stage 1:================================>                   (6271 + 8) / 10000][Stage 1:================================>                   (6291 + 8) / 10000][Stage 1:================================>                   (6321 + 9) / 10000][Stage 1:=================================>                  (6349 + 8) / 10000][Stage 1:=================================>                  (6380 + 9) / 10000][Stage 1:=================================>                  (6405 + 8) / 10000][Stage 1:=================================>                  (6429 + 8) / 10000][Stage 1:=================================>                  (6456 + 8) / 10000][Stage 1:=================================>                  (6484 + 8) / 10000][Stage 1:=================================>                  (6507 + 8) / 10000][Stage 1:=================================>                  (6532 + 8) / 10000][Stage 1:==================================>                 (6558 + 8) / 10000][Stage 1:==================================>                 (6583 + 8) / 10000][Stage 1:==================================>                 (6607 + 8) / 10000][Stage 1:==================================>                 (6636 + 8) / 10000][Stage 1:==================================>                 (6660 + 8) / 10000][Stage 1:==================================>                 (6672 + 8) / 10000][Stage 1:==================================>                 (6697 + 9) / 10000][Stage 1:==================================>                 (6722 + 8) / 10000][Stage 1:===================================>                (6742 + 8) / 10000][Stage 1:===================================>                (6769 + 8) / 10000][Stage 1:===================================>                (6797 + 8) / 10000][Stage 1:===================================>                (6819 + 8) / 10000][Stage 1:===================================>                (6847 + 8) / 10000][Stage 1:===================================>                (6868 + 8) / 10000][Stage 1:===================================>                (6892 + 8) / 10000][Stage 1:===================================>                (6922 + 8) / 10000][Stage 1:====================================>               (6948 + 8) / 10000][Stage 1:====================================>               (6972 + 8) / 10000][Stage 1:====================================>               (7001 + 8) / 10000][Stage 1:====================================>               (7029 + 8) / 10000][Stage 1:====================================>               (7053 + 8) / 10000][Stage 1:====================================>               (7082 + 8) / 10000][Stage 1:====================================>               (7110 + 8) / 10000][Stage 1:=====================================>              (7135 + 8) / 10000][Stage 1:=====================================>              (7164 + 8) / 10000][Stage 1:=====================================>              (7190 + 8) / 10000][Stage 1:=====================================>              (7215 + 8) / 10000][Stage 1:=====================================>              (7243 + 8) / 10000][Stage 1:=====================================>              (7273 + 8) / 10000][Stage 1:=====================================>              (7298 + 8) / 10000][Stage 1:======================================>             (7325 + 8) / 10000][Stage 1:======================================>             (7350 + 8) / 10000][Stage 1:======================================>             (7377 + 8) / 10000][Stage 1:======================================>             (7401 + 8) / 10000][Stage 1:======================================>             (7427 + 8) / 10000][Stage 1:======================================>             (7454 + 8) / 10000][Stage 1:======================================>             (7482 + 8) / 10000][Stage 1:=======================================>            (7506 + 8) / 10000][Stage 1:=======================================>            (7532 + 8) / 10000][Stage 1:=======================================>            (7562 + 8) / 10000][Stage 1:=======================================>            (7585 + 8) / 10000][Stage 1:=======================================>            (7612 + 8) / 10000][Stage 1:=======================================>            (7641 + 8) / 10000][Stage 1:=======================================>            (7662 + 8) / 10000][Stage 1:=======================================>            (7687 + 8) / 10000][Stage 1:========================================>           (7713 + 8) / 10000][Stage 1:========================================>           (7734 + 8) / 10000][Stage 1:========================================>           (7759 + 8) / 10000][Stage 1:========================================>           (7788 + 8) / 10000][Stage 1:========================================>           (7809 + 9) / 10000][Stage 1:========================================>           (7836 + 8) / 10000][Stage 1:========================================>           (7865 + 9) / 10000][Stage 1:========================================>           (7877 + 8) / 10000][Stage 1:=========================================>          (7907 + 8) / 10000][Stage 1:=========================================>          (7933 + 8) / 10000][Stage 1:=========================================>          (7949 + 8) / 10000][Stage 1:=========================================>          (7956 + 8) / 10000][Stage 1:=========================================>          (7987 + 8) / 10000][Stage 1:=========================================>          (8012 + 8) / 10000][Stage 1:=========================================>          (8020 + 8) / 10000][Stage 1:=========================================>          (8044 + 8) / 10000][Stage 1:=========================================>          (8069 + 8) / 10000][Stage 1:==========================================>         (8093 + 8) / 10000][Stage 1:==========================================>         (8122 + 8) / 10000][Stage 1:==========================================>         (8150 + 8) / 10000][Stage 1:==========================================>         (8172 + 8) / 10000][Stage 1:==========================================>         (8203 + 8) / 10000][Stage 1:==========================================>         (8230 + 8) / 10000][Stage 1:==========================================>         (8253 + 8) / 10000][Stage 1:===========================================>        (8278 + 8) / 10000][Stage 1:===========================================>        (8309 + 8) / 10000][Stage 1:===========================================>        (8332 + 8) / 10000][Stage 1:===========================================>        (8358 + 8) / 10000][Stage 1:===========================================>        (8381 + 8) / 10000][Stage 1:===========================================>        (8411 + 8) / 10000][Stage 1:===========================================>        (8437 + 8) / 10000][Stage 1:===========================================>        (8461 + 8) / 10000][Stage 1:============================================>       (8491 + 8) / 10000][Stage 1:============================================>       (8518 + 8) / 10000][Stage 1:============================================>       (8540 + 9) / 10000][Stage 1:============================================>       (8570 + 8) / 10000][Stage 1:============================================>       (8599 + 8) / 10000][Stage 1:============================================>       (8619 + 8) / 10000][Stage 1:============================================>       (8650 + 8) / 10000][Stage 1:=============================================>      (8678 + 8) / 10000][Stage 1:=============================================>      (8694 + 8) / 10000][Stage 1:=============================================>      (8725 + 8) / 10000][Stage 1:=============================================>      (8754 + 8) / 10000][Stage 1:=============================================>      (8774 + 8) / 10000][Stage 1:=============================================>      (8803 + 8) / 10000][Stage 1:=============================================>      (8831 + 8) / 10000][Stage 1:==============================================>     (8852 + 8) / 10000][Stage 1:==============================================>     (8879 + 8) / 10000][Stage 1:==============================================>     (8910 + 8) / 10000][Stage 1:==============================================>     (8929 + 8) / 10000][Stage 1:==============================================>     (8957 + 8) / 10000][Stage 1:==============================================>     (8985 + 8) / 10000][Stage 1:==============================================>     (9005 + 8) / 10000][Stage 1:==============================================>     (9033 + 8) / 10000][Stage 1:===============================================>    (9059 + 8) / 10000][Stage 1:===============================================>    (9080 + 8) / 10000][Stage 1:===============================================>    (9106 + 8) / 10000][Stage 1:===============================================>    (9131 + 8) / 10000][Stage 1:===============================================>    (9154 + 8) / 10000][Stage 1:===============================================>    (9181 + 8) / 10000][Stage 1:===============================================>    (9205 + 8) / 10000][Stage 1:===============================================>    (9228 + 8) / 10000][Stage 1:================================================>   (9258 + 8) / 10000][Stage 1:================================================>   (9278 + 8) / 10000][Stage 1:================================================>   (9309 + 8) / 10000][Stage 1:================================================>   (9334 + 9) / 10000][Stage 1:================================================>   (9357 + 8) / 10000][Stage 1:================================================>   (9386 + 8) / 10000][Stage 1:================================================>   (9414 + 8) / 10000][Stage 1:=================================================>  (9436 + 8) / 10000][Stage 1:=================================================>  (9466 + 8) / 10000][Stage 1:=================================================>  (9491 + 8) / 10000][Stage 1:=================================================>  (9518 + 8) / 10000][Stage 1:=================================================>  (9548 + 8) / 10000][Stage 1:=================================================>  (9573 + 8) / 10000][Stage 1:=================================================>  (9600 + 8) / 10000][Stage 1:==================================================> (9627 + 9) / 10000][Stage 1:==================================================> (9654 + 8) / 10000][Stage 1:==================================================> (9683 + 8) / 10000][Stage 1:==================================================> (9712 + 8) / 10000][Stage 1:==================================================> (9736 + 8) / 10000][Stage 1:==================================================> (9766 + 8) / 10000][Stage 1:==================================================> (9793 + 8) / 10000][Stage 1:===================================================>(9817 + 8) / 10000][Stage 1:===================================================>(9844 + 9) / 10000][Stage 1:===================================================>(9869 + 8) / 10000][Stage 1:===================================================>(9891 + 9) / 10000][Stage 1:===================================================>(9923 + 8) / 10000][Stage 1:===================================================>(9947 + 8) / 10000][Stage 1:===================================================>(9972 + 8) / 10000][Stage 1:===================================================>(9984 + 8) / 10000]                                                                                [Stage 2:====>                                                (865 + 9) / 10000][Stage 2:======>                                             (1261 + 8) / 10000][Stage 2:=========>                                          (1788 + 8) / 10000][Stage 2:============>                                       (2320 + 8) / 10000][Stage 2:===============>                                    (2942 + 9) / 10000][Stage 2:==================>                                 (3499 + 9) / 10000][Stage 2:=====================>                              (4206 + 9) / 10000][Stage 2:========================>                           (4739 + 9) / 10000][Stage 2:===========================>                       (5436 + 11) / 10000][Stage 2:================================>                   (6166 + 9) / 10000][Stage 2:==================================>                (6861 + 11) / 10000][Stage 2:======================================>            (7490 + 10) / 10000][Stage 2:=========================================>          (8035 + 8) / 10000][Stage 2:=============================================>      (8775 + 9) / 10000][Stage 2:================================================>   (9405 + 8) / 10000][Stage 2:===================================================>(9983 + 8) / 10000]                                                                                18/03/16 13:54:36 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 13:54:36 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (198 + 8) / 10000][Stage 3:==>                                                  (537 + 8) / 10000][Stage 3:===>                                                 (746 + 8) / 10000][Stage 3:=====>                                              (1100 + 8) / 10000][Stage 3:=======>                                            (1485 + 8) / 10000][Stage 3:=========>                                          (1789 + 8) / 10000][Stage 3:===========>                                        (2137 + 8) / 10000][Stage 3:=============>                                      (2500 + 8) / 10000][Stage 3:==============>                                     (2760 + 8) / 10000][Stage 3:===============>                                   (3117 + 10) / 10000][Stage 3:==================>                                 (3510 + 9) / 10000][Stage 3:====================>                               (3934 + 8) / 10000][Stage 3:======================>                             (4321 + 8) / 10000][Stage 3:========================>                           (4623 + 8) / 10000][Stage 3:==========================>                         (5020 + 8) / 10000][Stage 3:============================>                       (5387 + 8) / 10000][Stage 3:=============================>                      (5715 + 8) / 10000][Stage 3:===============================>                    (6052 + 9) / 10000][Stage 3:================================>                   (6283 + 9) / 10000][Stage 3:==================================>                 (6690 + 8) / 10000][Stage 3:====================================>              (7060 + 11) / 10000][Stage 3:======================================>             (7481 + 8) / 10000][Stage 3:========================================>          (7912 + 13) / 10000][Stage 3:=========================================>         (8228 + 10) / 10000][Stage 3:===========================================>       (8617 + 10) / 10000][Stage 3:===============================================>    (9045 + 8) / 10000][Stage 3:=================================================>  (9445 + 8) / 10000][Stage 3:===================================================>(9844 + 9) / 10000]                                                                                [Stage 5:=====>                                               (953 + 9) / 10000][Stage 5:=======>                                            (1352 + 9) / 10000][Stage 5:========>                                          (1597 + 11) / 10000][Stage 5:==========>                                         (1987 + 9) / 10000][Stage 5:============>                                       (2393 + 8) / 10000][Stage 5:==============>                                     (2784 + 8) / 10000][Stage 5:================>                                   (3156 + 8) / 10000][Stage 5:=================>                                 (3475 + 10) / 10000][Stage 5:====================>                               (3885 + 8) / 10000][Stage 5:======================>                             (4281 + 8) / 10000][Stage 5:========================>                           (4665 + 8) / 10000][Stage 5:=========================>                         (5058 + 11) / 10000][Stage 5:==========================>                         (5163 + 8) / 10000][Stage 5:==========================>                         (5192 + 8) / 10000][Stage 5:=============================>                      (5605 + 8) / 10000][Stage 5:===============================>                    (5968 + 8) / 10000][Stage 5:================================>                   (6326 + 8) / 10000][Stage 5:==================================>                 (6698 + 8) / 10000][Stage 5:====================================>               (7036 + 8) / 10000][Stage 5:=====================================>             (7426 + 11) / 10000][Stage 5:========================================>           (7852 + 8) / 10000][Stage 5:==========================================>         (8250 + 8) / 10000][Stage 5:============================================>       (8602 + 8) / 10000][Stage 5:==============================================>     (8941 + 8) / 10000][Stage 5:================================================>   (9349 + 9) / 10000][Stage 5:=================================================> (9726 + 10) / 10000]                                                                                [Stage 7:=====>                                               (969 + 9) / 10000][Stage 7:=======>                                            (1349 + 8) / 10000][Stage 7:=========>                                          (1753 + 8) / 10000][Stage 7:===========>                                        (2131 + 8) / 10000][Stage 7:=============>                                      (2504 + 8) / 10000][Stage 7:===============>                                    (2904 + 8) / 10000][Stage 7:=================>                                  (3343 + 8) / 10000][Stage 7:==================>                                (3719 + 10) / 10000][Stage 7:=====================>                              (4095 + 8) / 10000][Stage 7:=======================>                            (4488 + 8) / 10000][Stage 7:=========================>                          (4859 + 8) / 10000][Stage 7:===========================>                        (5250 + 9) / 10000][Stage 7:=============================>                      (5649 + 8) / 10000][Stage 7:==============================>                    (5991 + 11) / 10000][Stage 7:================================>                  (6352 + 10) / 10000][Stage 7:==================================>                (6746 + 11) / 10000][Stage 7:====================================>              (7147 + 11) / 10000][Stage 7:=======================================>            (7558 + 9) / 10000][Stage 7:=========================================>          (7914 + 8) / 10000][Stage 7:===========================================>        (8330 + 8) / 10000][Stage 7:=============================================>      (8715 + 9) / 10000][Stage 7:===============================================>    (9076 + 9) / 10000][Stage 7:=================================================>  (9482 + 8) / 10000][Stage 7:===================================================>(9852 + 8) / 10000]                                                                                [Stage 9:=======>                                            (1535 + 8) / 10000][Stage 9:==========>                                         (2033 + 9) / 10000][Stage 9:=============>                                      (2611 + 8) / 10000][Stage 9:================>                                  (3187 + 11) / 10000][Stage 9:===================>                               (3778 + 10) / 10000][Stage 9:======================>                             (4394 + 9) / 10000][Stage 9:=========================>                          (4913 + 8) / 10000][Stage 9:===========================>                       (5472 + 10) / 10000][Stage 9:===============================>                    (6015 + 8) / 10000][Stage 9:=================================>                 (6580 + 11) / 10000][Stage 9:====================================>              (7200 + 10) / 10000][Stage 9:=======================================>           (7716 + 11) / 10000][Stage 9:===========================================>        (8310 + 8) / 10000][Stage 9:=============================================>     (8863 + 13) / 10000][Stage 9:=================================================>  (9463 + 9) / 10000][Stage 9:===================================================>(9992 + 8) / 10000]                                                                                {"loadTime":0.641,"trainingTime":117.741,"testTime":3.726}
training Mean Squared Error = 0.20380624999999922
18/03/16 13:55:00 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 13:55:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
