18/03/16 15:09:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 15:09:12 INFO util.log: Logging initialized @1017ms
18/03/16 15:09:12 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 15:09:12 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 15:09:12 INFO server.Server: Started @1096ms
18/03/16 15:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 15:09:14 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (10 + 8) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (37 + 8) / 10000][Stage 1:>                                                     (52 + 8) / 10000][Stage 1:>                                                     (67 + 8) / 10000][Stage 1:>                                                     (79 + 8) / 10000][Stage 1:>                                                     (95 + 8) / 10000][Stage 1:>                                                    (112 + 8) / 10000][Stage 1:>                                                    (125 + 8) / 10000][Stage 1:>                                                    (143 + 8) / 10000][Stage 1:>                                                    (158 + 8) / 10000][Stage 1:>                                                    (174 + 8) / 10000][Stage 1:=>                                                   (190 + 8) / 10000][Stage 1:=>                                                   (210 + 8) / 10000][Stage 1:=>                                                   (230 + 8) / 10000][Stage 1:=>                                                   (254 + 8) / 10000][Stage 1:=>                                                   (276 + 8) / 10000][Stage 1:=>                                                   (297 + 8) / 10000][Stage 1:=>                                                   (321 + 8) / 10000][Stage 1:=>                                                   (346 + 8) / 10000][Stage 1:=>                                                   (368 + 8) / 10000][Stage 1:==>                                                  (391 + 8) / 10000][Stage 1:==>                                                  (413 + 8) / 10000][Stage 1:==>                                                  (433 + 8) / 10000][Stage 1:==>                                                  (458 + 8) / 10000][Stage 1:==>                                                  (483 + 8) / 10000][Stage 1:==>                                                  (505 + 8) / 10000][Stage 1:==>                                                  (530 + 9) / 10000][Stage 1:==>                                                  (556 + 8) / 10000][Stage 1:===>                                                 (581 + 8) / 10000][Stage 1:===>                                                 (602 + 8) / 10000][Stage 1:===>                                                 (628 + 8) / 10000][Stage 1:===>                                                 (656 + 8) / 10000][Stage 1:===>                                                 (679 + 8) / 10000][Stage 1:===>                                                 (700 + 8) / 10000][Stage 1:===>                                                 (726 + 8) / 10000][Stage 1:===>                                                 (751 + 8) / 10000][Stage 1:====>                                                (765 + 8) / 10000][Stage 1:====>                                               (771 + 10) / 10000][Stage 1:====>                                                (799 + 8) / 10000][Stage 1:====>                                                (827 + 8) / 10000][Stage 1:====>                                                (853 + 9) / 10000][Stage 1:====>                                                (878 + 8) / 10000][Stage 1:====>                                                (904 + 8) / 10000][Stage 1:====>                                                (929 + 8) / 10000][Stage 1:=====>                                               (948 + 8) / 10000][Stage 1:=====>                                               (973 + 8) / 10000][Stage 1:=====>                                              (1003 + 8) / 10000][Stage 1:=====>                                              (1029 + 8) / 10000][Stage 1:=====>                                              (1053 + 9) / 10000][Stage 1:=====>                                              (1079 + 8) / 10000][Stage 1:=====>                                              (1102 + 8) / 10000][Stage 1:=====>                                              (1124 + 8) / 10000][Stage 1:=====>                                              (1153 + 8) / 10000][Stage 1:======>                                             (1177 + 8) / 10000][Stage 1:======>                                             (1207 + 8) / 10000][Stage 1:======>                                             (1231 + 8) / 10000][Stage 1:======>                                             (1257 + 8) / 10000][Stage 1:======>                                             (1283 + 8) / 10000][Stage 1:======>                                             (1307 + 8) / 10000][Stage 1:======>                                             (1331 + 8) / 10000][Stage 1:=======>                                            (1356 + 8) / 10000][Stage 1:=======>                                            (1379 + 8) / 10000][Stage 1:=======>                                            (1398 + 8) / 10000][Stage 1:=======>                                            (1422 + 8) / 10000][Stage 1:=======>                                            (1446 + 8) / 10000][Stage 1:=======>                                            (1469 + 8) / 10000][Stage 1:=======>                                            (1490 + 8) / 10000][Stage 1:=======>                                            (1517 + 8) / 10000][Stage 1:========>                                           (1544 + 8) / 10000][Stage 1:========>                                           (1568 + 8) / 10000][Stage 1:========>                                           (1593 + 8) / 10000][Stage 1:========>                                           (1624 + 8) / 10000][Stage 1:========>                                           (1649 + 8) / 10000][Stage 1:========>                                           (1656 + 8) / 10000][Stage 1:========>                                           (1681 + 8) / 10000][Stage 1:========>                                           (1706 + 8) / 10000][Stage 1:=========>                                          (1736 + 8) / 10000][Stage 1:=========>                                          (1760 + 8) / 10000][Stage 1:=========>                                          (1788 + 8) / 10000][Stage 1:=========>                                          (1812 + 8) / 10000][Stage 1:=========>                                          (1837 + 8) / 10000][Stage 1:=========>                                          (1864 + 8) / 10000][Stage 1:=========>                                          (1889 + 9) / 10000][Stage 1:=========>                                          (1915 + 9) / 10000][Stage 1:==========>                                         (1941 + 8) / 10000][Stage 1:==========>                                         (1966 + 8) / 10000][Stage 1:==========>                                         (1997 + 8) / 10000][Stage 1:==========>                                         (2020 + 8) / 10000][Stage 1:==========>                                         (2046 + 8) / 10000][Stage 1:==========>                                         (2078 + 8) / 10000][Stage 1:==========>                                         (2102 + 8) / 10000][Stage 1:===========>                                        (2126 + 8) / 10000][Stage 1:===========>                                        (2157 + 8) / 10000][Stage 1:===========>                                        (2183 + 8) / 10000][Stage 1:===========>                                        (2206 + 8) / 10000][Stage 1:===========>                                        (2234 + 8) / 10000][Stage 1:===========>                                        (2261 + 8) / 10000][Stage 1:===========>                                        (2285 + 8) / 10000][Stage 1:============>                                       (2311 + 8) / 10000][Stage 1:============>                                       (2339 + 8) / 10000][Stage 1:============>                                       (2368 + 8) / 10000][Stage 1:============>                                       (2393 + 8) / 10000][Stage 1:============>                                       (2419 + 8) / 10000][Stage 1:============>                                       (2445 + 8) / 10000][Stage 1:============>                                       (2469 + 8) / 10000][Stage 1:============>                                       (2497 + 8) / 10000][Stage 1:=============>                                      (2524 + 9) / 10000][Stage 1:=============>                                      (2548 + 8) / 10000][Stage 1:=============>                                      (2576 + 8) / 10000][Stage 1:=============>                                      (2602 + 8) / 10000][Stage 1:=============>                                      (2630 + 8) / 10000][Stage 1:=============>                                      (2654 + 8) / 10000][Stage 1:=============>                                      (2681 + 8) / 10000][Stage 1:==============>                                     (2703 + 8) / 10000][Stage 1:==============>                                     (2728 + 8) / 10000][Stage 1:==============>                                     (2753 + 8) / 10000][Stage 1:==============>                                     (2779 + 8) / 10000][Stage 1:==============>                                     (2804 + 8) / 10000][Stage 1:==============>                                     (2815 + 8) / 10000][Stage 1:==============>                                     (2830 + 8) / 10000][Stage 1:==============>                                     (2855 + 8) / 10000][Stage 1:==============>                                     (2879 + 8) / 10000][Stage 1:===============>                                    (2905 + 8) / 10000][Stage 1:===============>                                    (2924 + 8) / 10000][Stage 1:===============>                                    (2953 + 8) / 10000][Stage 1:===============>                                    (2981 + 8) / 10000][Stage 1:===============>                                    (3005 + 8) / 10000][Stage 1:===============>                                    (3032 + 9) / 10000][Stage 1:===============>                                    (3060 + 9) / 10000][Stage 1:================>                                   (3082 + 8) / 10000][Stage 1:================>                                   (3112 + 8) / 10000][Stage 1:================>                                   (3139 + 8) / 10000][Stage 1:================>                                   (3168 + 8) / 10000][Stage 1:================>                                   (3192 + 8) / 10000][Stage 1:================>                                   (3219 + 8) / 10000][Stage 1:================>                                   (3247 + 8) / 10000][Stage 1:=================>                                  (3271 + 8) / 10000][Stage 1:=================>                                  (3296 + 8) / 10000][Stage 1:=================>                                  (3322 + 8) / 10000][Stage 1:=================>                                  (3350 + 8) / 10000][Stage 1:=================>                                  (3378 + 8) / 10000][Stage 1:=================>                                  (3404 + 8) / 10000][Stage 1:=================>                                  (3433 + 8) / 10000][Stage 1:=================>                                  (3458 + 8) / 10000][Stage 1:==================>                                 (3484 + 8) / 10000][Stage 1:==================>                                 (3512 + 8) / 10000][Stage 1:==================>                                 (3536 + 8) / 10000][Stage 1:==================>                                 (3564 + 8) / 10000][Stage 1:==================>                                 (3592 + 8) / 10000][Stage 1:==================>                                 (3617 + 8) / 10000][Stage 1:==================>                                 (3644 + 8) / 10000][Stage 1:===================>                                (3672 + 8) / 10000][Stage 1:===================>                                (3700 + 8) / 10000][Stage 1:===================>                                (3725 + 8) / 10000][Stage 1:===================>                                (3752 + 8) / 10000][Stage 1:===================>                                (3780 + 8) / 10000][Stage 1:===================>                                (3806 + 8) / 10000][Stage 1:===================>                                (3834 + 8) / 10000][Stage 1:====================>                               (3861 + 9) / 10000][Stage 1:====================>                               (3884 + 8) / 10000][Stage 1:====================>                               (3915 + 8) / 10000][Stage 1:====================>                               (3941 + 8) / 10000][Stage 1:====================>                               (3971 + 8) / 10000][Stage 1:====================>                               (3995 + 8) / 10000][Stage 1:====================>                               (4023 + 8) / 10000][Stage 1:=====================>                              (4051 + 8) / 10000][Stage 1:=====================>                              (4076 + 8) / 10000][Stage 1:=====================>                              (4102 + 8) / 10000][Stage 1:=====================>                              (4128 + 8) / 10000][Stage 1:=====================>                              (4151 + 8) / 10000][Stage 1:=====================>                              (4156 + 8) / 10000][Stage 1:=====================>                              (4182 + 8) / 10000][Stage 1:=====================>                              (4213 + 8) / 10000][Stage 1:======================>                             (4240 + 9) / 10000][Stage 1:======================>                             (4267 + 8) / 10000][Stage 1:======================>                             (4294 + 8) / 10000][Stage 1:======================>                             (4322 + 8) / 10000][Stage 1:======================>                             (4346 + 8) / 10000][Stage 1:======================>                             (4374 + 8) / 10000][Stage 1:======================>                             (4400 + 8) / 10000][Stage 1:=======================>                            (4424 + 8) / 10000][Stage 1:=======================>                            (4451 + 8) / 10000][Stage 1:=======================>                            (4479 + 8) / 10000][Stage 1:=======================>                            (4508 + 8) / 10000][Stage 1:=======================>                            (4531 + 8) / 10000][Stage 1:=======================>                            (4560 + 8) / 10000][Stage 1:=======================>                            (4588 + 8) / 10000][Stage 1:=======================>                            (4611 + 8) / 10000][Stage 1:========================>                           (4640 + 8) / 10000][Stage 1:========================>                           (4666 + 9) / 10000][Stage 1:========================>                           (4692 + 8) / 10000][Stage 1:========================>                           (4721 + 8) / 10000][Stage 1:========================>                           (4749 + 8) / 10000][Stage 1:========================>                           (4773 + 8) / 10000][Stage 1:========================>                           (4798 + 8) / 10000][Stage 1:=========================>                          (4828 + 8) / 10000][Stage 1:=========================>                          (4857 + 8) / 10000][Stage 1:=========================>                          (4882 + 8) / 10000][Stage 1:=========================>                          (4911 + 8) / 10000][Stage 1:=========================>                          (4935 + 8) / 10000][Stage 1:=========================>                          (4958 + 9) / 10000][Stage 1:=========================>                          (4989 + 8) / 10000][Stage 1:==========================>                         (5015 + 8) / 10000][Stage 1:==========================>                         (5040 + 8) / 10000][Stage 1:==========================>                         (5070 + 8) / 10000][Stage 1:==========================>                         (5096 + 9) / 10000][Stage 1:==========================>                         (5125 + 8) / 10000][Stage 1:==========================>                         (5148 + 8) / 10000][Stage 1:==========================>                         (5172 + 8) / 10000][Stage 1:===========================>                        (5196 + 9) / 10000][Stage 1:===========================>                        (5216 + 8) / 10000][Stage 1:===========================>                        (5242 + 8) / 10000][Stage 1:===========================>                        (5265 + 8) / 10000][Stage 1:===========================>                        (5290 + 8) / 10000][Stage 1:===========================>                        (5314 + 8) / 10000][Stage 1:===========================>                        (5335 + 8) / 10000][Stage 1:===========================>                        (5358 + 8) / 10000][Stage 1:===========================>                        (5380 + 8) / 10000][Stage 1:============================>                       (5399 + 8) / 10000][Stage 1:============================>                       (5422 + 8) / 10000][Stage 1:============================>                       (5444 + 8) / 10000][Stage 1:============================>                       (5466 + 8) / 10000][Stage 1:============================>                       (5482 + 8) / 10000][Stage 1:============================>                       (5504 + 8) / 10000][Stage 1:============================>                       (5523 + 8) / 10000][Stage 1:============================>                       (5542 + 8) / 10000][Stage 1:============================>                       (5564 + 8) / 10000][Stage 1:=============================>                      (5582 + 8) / 10000][Stage 1:=============================>                      (5607 + 8) / 10000][Stage 1:=============================>                      (5628 + 8) / 10000][Stage 1:=============================>                      (5649 + 8) / 10000][Stage 1:=============================>                      (5651 + 8) / 10000][Stage 1:=============================>                      (5659 + 8) / 10000][Stage 1:=============================>                      (5681 + 8) / 10000][Stage 1:=============================>                      (5703 + 8) / 10000][Stage 1:=============================>                      (5725 + 8) / 10000][Stage 1:=============================>                      (5738 + 8) / 10000][Stage 1:=============================>                      (5751 + 8) / 10000][Stage 1:==============================>                     (5777 + 9) / 10000][Stage 1:==============================>                     (5804 + 8) / 10000][Stage 1:==============================>                     (5828 + 8) / 10000][Stage 1:==============================>                     (5852 + 8) / 10000][Stage 1:==============================>                     (5882 + 8) / 10000][Stage 1:==============================>                     (5909 + 8) / 10000][Stage 1:==============================>                     (5932 + 8) / 10000][Stage 1:===============================>                    (5962 + 8) / 10000][Stage 1:===============================>                    (5989 + 8) / 10000][Stage 1:===============================>                    (6012 + 8) / 10000][Stage 1:===============================>                    (6038 + 8) / 10000][Stage 1:===============================>                    (6069 + 8) / 10000][Stage 1:===============================>                    (6092 + 8) / 10000][Stage 1:===============================>                    (6120 + 8) / 10000][Stage 1:===============================>                    (6148 + 8) / 10000][Stage 1:================================>                   (6170 + 8) / 10000][Stage 1:================================>                   (6200 + 8) / 10000][Stage 1:================================>                   (6226 + 8) / 10000][Stage 1:================================>                   (6254 + 8) / 10000][Stage 1:================================>                   (6278 + 8) / 10000][Stage 1:================================>                   (6305 + 8) / 10000][Stage 1:================================>                   (6330 + 8) / 10000][Stage 1:=================================>                  (6354 + 8) / 10000][Stage 1:=================================>                  (6386 + 8) / 10000][Stage 1:=================================>                  (6408 + 8) / 10000][Stage 1:=================================>                  (6425 + 8) / 10000][Stage 1:=================================>                  (6451 + 8) / 10000][Stage 1:=================================>                  (6475 + 8) / 10000][Stage 1:=================================>                  (6500 + 8) / 10000][Stage 1:=================================>                  (6523 + 8) / 10000][Stage 1:==================================>                 (6547 + 8) / 10000][Stage 1:==================================>                 (6574 + 8) / 10000][Stage 1:==================================>                 (6597 + 8) / 10000][Stage 1:==================================>                 (6622 + 8) / 10000][Stage 1:==================================>                 (6651 + 8) / 10000][Stage 1:==================================>                 (6668 + 8) / 10000][Stage 1:==================================>                 (6689 + 8) / 10000][Stage 1:==================================>                 (6713 + 8) / 10000][Stage 1:===================================>                (6743 + 8) / 10000][Stage 1:===================================>                (6766 + 8) / 10000][Stage 1:===================================>                (6793 + 8) / 10000][Stage 1:===================================>                (6822 + 8) / 10000][Stage 1:===================================>                (6845 + 8) / 10000][Stage 1:===================================>                (6873 + 9) / 10000][Stage 1:===================================>                (6902 + 8) / 10000][Stage 1:====================================>               (6925 + 8) / 10000][Stage 1:====================================>               (6955 + 8) / 10000][Stage 1:====================================>               (6976 + 8) / 10000][Stage 1:====================================>               (7001 + 8) / 10000][Stage 1:====================================>               (7029 + 8) / 10000][Stage 1:====================================>               (7059 + 9) / 10000][Stage 1:====================================>               (7081 + 8) / 10000][Stage 1:====================================>               (7110 + 8) / 10000][Stage 1:=====================================>              (7138 + 8) / 10000][Stage 1:=====================================>              (7162 + 8) / 10000][Stage 1:=====================================>              (7189 + 8) / 10000][Stage 1:=====================================>              (7216 + 8) / 10000][Stage 1:=====================================>              (7245 + 8) / 10000][Stage 1:=====================================>              (7269 + 8) / 10000][Stage 1:=====================================>              (7295 + 8) / 10000][Stage 1:======================================>             (7325 + 8) / 10000][Stage 1:======================================>             (7348 + 8) / 10000][Stage 1:======================================>             (7378 + 8) / 10000][Stage 1:======================================>             (7406 + 8) / 10000][Stage 1:======================================>             (7429 + 8) / 10000][Stage 1:======================================>             (7455 + 8) / 10000][Stage 1:======================================>             (7485 + 8) / 10000][Stage 1:======================================>             (7492 + 8) / 10000][Stage 1:======================================>             (7498 + 8) / 10000][Stage 1:=======================================>            (7526 + 8) / 10000][Stage 1:=======================================>            (7556 + 8) / 10000][Stage 1:=======================================>            (7581 + 8) / 10000][Stage 1:=======================================>            (7610 + 8) / 10000][Stage 1:=======================================>            (7640 + 8) / 10000][Stage 1:=======================================>            (7665 + 8) / 10000][Stage 1:=======================================>            (7691 + 8) / 10000][Stage 1:========================================>           (7715 + 8) / 10000][Stage 1:========================================>           (7740 + 8) / 10000][Stage 1:========================================>           (7767 + 8) / 10000][Stage 1:========================================>           (7796 + 8) / 10000][Stage 1:========================================>           (7820 + 8) / 10000][Stage 1:========================================>           (7848 + 9) / 10000][Stage 1:========================================>           (7877 + 8) / 10000][Stage 1:=========================================>          (7901 + 8) / 10000][Stage 1:=========================================>          (7928 + 8) / 10000][Stage 1:=========================================>          (7952 + 8) / 10000][Stage 1:=========================================>          (7982 + 8) / 10000][Stage 1:=========================================>          (8004 + 8) / 10000][Stage 1:=========================================>          (8031 + 8) / 10000][Stage 1:=========================================>          (8061 + 9) / 10000][Stage 1:==========================================>         (8082 + 8) / 10000][Stage 1:==========================================>         (8110 + 8) / 10000][Stage 1:==========================================>         (8141 + 8) / 10000][Stage 1:==========================================>         (8162 + 8) / 10000][Stage 1:==========================================>         (8191 + 8) / 10000][Stage 1:==========================================>         (8220 + 8) / 10000][Stage 1:==========================================>         (8242 + 8) / 10000][Stage 1:==========================================>         (8269 + 8) / 10000][Stage 1:===========================================>        (8300 + 8) / 10000][Stage 1:===========================================>        (8323 + 8) / 10000][Stage 1:===========================================>        (8349 + 8) / 10000][Stage 1:===========================================>        (8374 + 8) / 10000][Stage 1:===========================================>        (8398 + 8) / 10000][Stage 1:===========================================>        (8425 + 8) / 10000][Stage 1:===========================================>        (8455 + 8) / 10000][Stage 1:============================================>       (8479 + 8) / 10000][Stage 1:============================================>       (8510 + 8) / 10000][Stage 1:============================================>       (8536 + 8) / 10000][Stage 1:============================================>       (8560 + 9) / 10000][Stage 1:============================================>       (8592 + 8) / 10000][Stage 1:============================================>       (8619 + 8) / 10000][Stage 1:============================================>       (8644 + 8) / 10000][Stage 1:=============================================>      (8673 + 8) / 10000][Stage 1:=============================================>      (8699 + 8) / 10000][Stage 1:=============================================>      (8727 + 8) / 10000][Stage 1:=============================================>      (8754 + 8) / 10000][Stage 1:=============================================>      (8779 + 8) / 10000][Stage 1:=============================================>      (8803 + 8) / 10000][Stage 1:=============================================>      (8828 + 8) / 10000][Stage 1:==============================================>     (8857 + 8) / 10000][Stage 1:==============================================>     (8882 + 8) / 10000][Stage 1:==============================================>     (8912 + 8) / 10000][Stage 1:==============================================>     (8938 + 8) / 10000][Stage 1:==============================================>     (8962 + 8) / 10000][Stage 1:==============================================>     (8991 + 8) / 10000][Stage 1:==============================================>     (9021 + 8) / 10000][Stage 1:===============================================>    (9046 + 8) / 10000][Stage 1:===============================================>    (9073 + 8) / 10000][Stage 1:===============================================>    (9099 + 8) / 10000][Stage 1:===============================================>    (9122 + 8) / 10000][Stage 1:===============================================>    (9153 + 8) / 10000][Stage 1:===============================================>    (9173 + 8) / 10000][Stage 1:===============================================>    (9197 + 8) / 10000][Stage 1:===============================================>    (9225 + 8) / 10000][Stage 1:================================================>   (9255 + 8) / 10000][Stage 1:================================================>   (9274 + 8) / 10000][Stage 1:================================================>   (9305 + 8) / 10000][Stage 1:================================================>   (9331 + 8) / 10000][Stage 1:================================================>   (9355 + 8) / 10000][Stage 1:================================================>   (9382 + 8) / 10000][Stage 1:================================================>   (9411 + 8) / 10000][Stage 1:=================================================>  (9433 + 8) / 10000][Stage 1:=================================================>  (9461 + 8) / 10000][Stage 1:=================================================>  (9491 + 8) / 10000][Stage 1:=================================================>  (9504 + 8) / 10000][Stage 1:=================================================>  (9507 + 8) / 10000][Stage 1:=================================================>  (9535 + 9) / 10000][Stage 1:=================================================>  (9564 + 8) / 10000][Stage 1:=================================================>  (9588 + 8) / 10000][Stage 1:=================================================>  (9614 + 8) / 10000][Stage 1:==================================================> (9645 + 8) / 10000][Stage 1:==================================================> (9670 + 8) / 10000][Stage 1:==================================================> (9700 + 8) / 10000][Stage 1:==================================================> (9727 + 8) / 10000][Stage 1:==================================================> (9751 + 8) / 10000][Stage 1:==================================================> (9781 + 8) / 10000][Stage 1:===================================================>(9809 + 8) / 10000][Stage 1:===================================================>(9833 + 8) / 10000][Stage 1:===================================================>(9862 + 8) / 10000][Stage 1:===================================================>(9890 + 8) / 10000][Stage 1:===================================================>(9913 + 8) / 10000][Stage 1:===================================================>(9941 + 8) / 10000][Stage 1:===================================================>(9970 + 8) / 10000][Stage 1:===================================================>(9981 + 8) / 10000][Stage 1:===================================================>(9992 + 8) / 10000]                                                                                [Stage 2:=====>                                              (963 + 11) / 10000][Stage 2:========>                                           (1613 + 8) / 10000][Stage 2:===========>                                       (2207 + 10) / 10000][Stage 2:==============>                                     (2833 + 8) / 10000][Stage 2:=================>                                  (3341 + 8) / 10000][Stage 2:====================>                               (3873 + 9) / 10000][Stage 2:=======================>                           (4569 + 10) / 10000][Stage 2:==========================>                        (5172 + 14) / 10000][Stage 2:=============================>                     (5759 + 13) / 10000][Stage 2:================================>                  (6363 + 10) / 10000][Stage 2:====================================>               (6937 + 8) / 10000][Stage 2:======================================>            (7557 + 10) / 10000][Stage 2:==========================================>        (8279 + 10) / 10000][Stage 2:==============================================>     (8975 + 8) / 10000][Stage 2:=================================================> (9708 + 11) / 10000]                                                                                18/03/16 15:11:03 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 15:11:03 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (353 + 8) / 10000][Stage 3:===>                                                 (681 + 8) / 10000][Stage 3:=====>                                             (1014 + 10) / 10000][Stage 3:=======>                                            (1385 + 9) / 10000][Stage 3:=========>                                          (1778 + 9) / 10000][Stage 3:==========>                                        (2113 + 10) / 10000][Stage 3:============>                                       (2400 + 8) / 10000][Stage 3:==============>                                    (2749 + 14) / 10000][Stage 3:===============>                                    (3071 + 8) / 10000][Stage 3:=================>                                  (3458 + 8) / 10000][Stage 3:====================>                               (3856 + 9) / 10000][Stage 3:=====================>                              (4184 + 8) / 10000][Stage 3:=======================>                            (4549 + 8) / 10000][Stage 3:=========================>                          (4946 + 9) / 10000][Stage 3:===========================>                        (5338 + 8) / 10000][Stage 3:=============================>                      (5652 + 8) / 10000][Stage 3:===============================>                    (5983 + 9) / 10000][Stage 3:================================>                   (6312 + 9) / 10000][Stage 3:==================================>                 (6624 + 9) / 10000][Stage 3:===================================>               (6958 + 12) / 10000][Stage 3:======================================>             (7337 + 9) / 10000][Stage 3:=======================================>            (7688 + 9) / 10000][Stage 3:==========================================>         (8094 + 9) / 10000][Stage 3:===========================================>        (8444 + 8) / 10000][Stage 3:=============================================>     (8841 + 10) / 10000][Stage 3:================================================>   (9242 + 8) / 10000][Stage 3:=================================================> (9647 + 10) / 10000][Stage 3:===================================================>(9988 + 8) / 10000]                                                                                [Stage 5:=====>                                              (1096 + 8) / 10000][Stage 5:=======>                                           (1479 + 13) / 10000][Stage 5:=========>                                         (1852 + 11) / 10000][Stage 5:===========>                                        (2145 + 9) / 10000][Stage 5:=============>                                      (2530 + 8) / 10000][Stage 5:===============>                                    (2926 + 9) / 10000][Stage 5:=================>                                  (3313 + 8) / 10000][Stage 5:===================>                                (3654 + 8) / 10000][Stage 5:====================>                               (3976 + 9) / 10000][Stage 5:======================>                             (4372 + 9) / 10000][Stage 5:========================>                           (4746 + 8) / 10000][Stage 5:==========================>                         (5138 + 8) / 10000][Stage 5:============================>                       (5506 + 8) / 10000][Stage 5:==============================>                     (5900 + 9) / 10000][Stage 5:===============================>                   (6141 + 10) / 10000][Stage 5:=================================>                  (6511 + 8) / 10000][Stage 5:===================================>                (6856 + 8) / 10000][Stage 5:====================================>              (7208 + 11) / 10000][Stage 5:=======================================>            (7587 + 8) / 10000][Stage 5:=========================================>          (7978 + 8) / 10000][Stage 5:===========================================>        (8287 + 9) / 10000][Stage 5:============================================>      (8717 + 10) / 10000][Stage 5:===============================================>    (9104 + 8) / 10000][Stage 5:=================================================>  (9502 + 8) / 10000][Stage 5:===================================================>(9911 + 8) / 10000]                                                                                [Stage 7:=====>                                              (1128 + 8) / 10000][Stage 7:=======>                                            (1484 + 9) / 10000][Stage 7:=========>                                          (1806 + 8) / 10000][Stage 7:===========>                                        (2211 + 8) / 10000][Stage 7:=============>                                     (2596 + 10) / 10000][Stage 7:===============>                                   (3000 + 10) / 10000][Stage 7:=================>                                  (3401 + 9) / 10000][Stage 7:===================>                                (3788 + 8) / 10000][Stage 7:=====================>                              (4145 + 8) / 10000][Stage 7:=======================>                            (4546 + 8) / 10000][Stage 7:=========================>                          (4924 + 8) / 10000][Stage 7:===========================>                       (5327 + 11) / 10000][Stage 7:=============================>                      (5702 + 9) / 10000][Stage 7:===============================>                   (6079 + 10) / 10000][Stage 7:=================================>                 (6483 + 13) / 10000][Stage 7:===================================>                (6848 + 8) / 10000][Stage 7:=====================================>              (7193 + 8) / 10000][Stage 7:======================================>            (7592 + 10) / 10000][Stage 7:=========================================>          (7976 + 8) / 10000][Stage 7:===========================================>        (8334 + 8) / 10000][Stage 7:=============================================>      (8729 + 8) / 10000][Stage 7:===============================================>    (9132 + 9) / 10000][Stage 7:=================================================>  (9534 + 8) / 10000][Stage 7:==================================================>(9886 + 11) / 10000]                                                                                [Stage 9:========>                                           (1724 + 8) / 10000][Stage 9:===========>                                        (2276 + 9) / 10000][Stage 9:==============>                                     (2792 + 8) / 10000][Stage 9:=================>                                  (3399 + 9) / 10000][Stage 9:====================>                               (3937 + 8) / 10000][Stage 9:=======================>                            (4527 + 9) / 10000][Stage 9:=========================>                         (5056 + 10) / 10000][Stage 9:=============================>                      (5615 + 8) / 10000][Stage 9:===============================>                   (6145 + 11) / 10000][Stage 9:=================================>                 (6666 + 10) / 10000][Stage 9:====================================>              (7188 + 10) / 10000][Stage 9:=======================================>           (7724 + 11) / 10000][Stage 9:===========================================>        (8299 + 9) / 10000][Stage 9:=============================================>      (8839 + 8) / 10000][Stage 9:================================================>   (9394 + 8) / 10000][Stage 9:===================================================>(9983 + 8) / 10000]                                                                                {"loadTime":0.642,"trainingTime":128.610,"testTime":3.749}
training Mean Squared Error = 0.20380624999999922
18/03/16 15:11:25 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 15:11:25 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
