18/03/16 15:06:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 15:06:38 INFO util.log: Logging initialized @1055ms
18/03/16 15:06:38 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 15:06:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 15:06:38 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 15:06:38 INFO server.Server: Started @1126ms
18/03/16 15:06:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 15:06:40 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (11 + 9) / 10000][Stage 1:>                                                     (23 + 8) / 10000][Stage 1:>                                                     (39 + 8) / 10000][Stage 1:>                                                     (51 + 8) / 10000][Stage 1:>                                                     (69 + 8) / 10000][Stage 1:>                                                     (83 + 8) / 10000][Stage 1:>                                                     (95 + 8) / 10000][Stage 1:>                                                    (112 + 8) / 10000][Stage 1:>                                                    (129 + 8) / 10000][Stage 1:>                                                    (145 + 8) / 10000][Stage 1:>                                                    (163 + 8) / 10000][Stage 1:>                                                    (176 + 8) / 10000][Stage 1:=>                                                   (196 + 8) / 10000][Stage 1:=>                                                   (212 + 8) / 10000][Stage 1:=>                                                   (231 + 8) / 10000][Stage 1:=>                                                   (252 + 8) / 10000][Stage 1:=>                                                   (274 + 8) / 10000][Stage 1:=>                                                  (295 + 10) / 10000][Stage 1:=>                                                   (319 + 8) / 10000][Stage 1:=>                                                   (342 + 8) / 10000][Stage 1:=>                                                   (366 + 8) / 10000][Stage 1:==>                                                  (389 + 8) / 10000][Stage 1:==>                                                  (411 + 9) / 10000][Stage 1:==>                                                  (437 + 8) / 10000][Stage 1:==>                                                  (457 + 8) / 10000][Stage 1:==>                                                  (480 + 8) / 10000][Stage 1:==>                                                  (504 + 8) / 10000][Stage 1:==>                                                  (529 + 8) / 10000][Stage 1:==>                                                  (551 + 8) / 10000][Stage 1:===>                                                 (574 + 8) / 10000][Stage 1:===>                                                 (598 + 8) / 10000][Stage 1:===>                                                 (620 + 8) / 10000][Stage 1:===>                                                 (641 + 8) / 10000][Stage 1:===>                                                 (668 + 8) / 10000][Stage 1:===>                                                 (692 + 8) / 10000][Stage 1:===>                                                 (717 + 8) / 10000][Stage 1:===>                                                 (738 + 8) / 10000][Stage 1:====>                                                (762 + 8) / 10000][Stage 1:====>                                                (785 + 8) / 10000][Stage 1:====>                                                (806 + 8) / 10000][Stage 1:====>                                                (834 + 8) / 10000][Stage 1:====>                                                (860 + 8) / 10000][Stage 1:====>                                                (886 + 8) / 10000][Stage 1:====>                                                (909 + 8) / 10000][Stage 1:====>                                                (932 + 8) / 10000][Stage 1:=====>                                               (957 + 9) / 10000][Stage 1:=====>                                               (982 + 8) / 10000][Stage 1:=====>                                              (1003 + 8) / 10000][Stage 1:=====>                                              (1031 + 8) / 10000][Stage 1:=====>                                              (1057 + 8) / 10000][Stage 1:=====>                                              (1080 + 8) / 10000][Stage 1:=====>                                              (1107 + 8) / 10000][Stage 1:=====>                                              (1129 + 8) / 10000][Stage 1:======>                                             (1154 + 8) / 10000][Stage 1:======>                                             (1177 + 8) / 10000][Stage 1:======>                                             (1205 + 8) / 10000][Stage 1:======>                                             (1233 + 8) / 10000][Stage 1:======>                                             (1257 + 8) / 10000][Stage 1:======>                                             (1283 + 8) / 10000][Stage 1:======>                                             (1309 + 8) / 10000][Stage 1:======>                                             (1336 + 8) / 10000][Stage 1:=======>                                            (1358 + 8) / 10000][Stage 1:=======>                                            (1381 + 8) / 10000][Stage 1:=======>                                            (1406 + 8) / 10000][Stage 1:=======>                                            (1430 + 8) / 10000][Stage 1:=======>                                            (1456 + 8) / 10000][Stage 1:=======>                                            (1483 + 8) / 10000][Stage 1:=======>                                            (1510 + 8) / 10000][Stage 1:=======>                                            (1534 + 8) / 10000][Stage 1:========>                                           (1562 + 8) / 10000][Stage 1:========>                                           (1590 + 8) / 10000][Stage 1:========>                                           (1615 + 8) / 10000][Stage 1:========>                                           (1641 + 8) / 10000][Stage 1:========>                                           (1665 + 8) / 10000][Stage 1:========>                                           (1694 + 8) / 10000][Stage 1:========>                                           (1718 + 9) / 10000][Stage 1:=========>                                          (1744 + 8) / 10000][Stage 1:=========>                                          (1771 + 8) / 10000][Stage 1:=========>                                          (1786 + 8) / 10000][Stage 1:=========>                                          (1801 + 8) / 10000][Stage 1:=========>                                          (1827 + 8) / 10000][Stage 1:=========>                                          (1855 + 8) / 10000][Stage 1:=========>                                          (1876 + 8) / 10000][Stage 1:=========>                                          (1899 + 9) / 10000][Stage 1:==========>                                         (1925 + 8) / 10000][Stage 1:==========>                                         (1952 + 8) / 10000][Stage 1:==========>                                         (1978 + 8) / 10000][Stage 1:==========>                                         (2005 + 8) / 10000][Stage 1:==========>                                         (2033 + 8) / 10000][Stage 1:==========>                                         (2059 + 8) / 10000][Stage 1:==========>                                         (2085 + 8) / 10000][Stage 1:==========>                                         (2115 + 8) / 10000][Stage 1:===========>                                        (2142 + 8) / 10000][Stage 1:===========>                                        (2167 + 8) / 10000][Stage 1:===========>                                        (2194 + 8) / 10000][Stage 1:===========>                                        (2218 + 8) / 10000][Stage 1:===========>                                        (2242 + 8) / 10000][Stage 1:===========>                                        (2270 + 8) / 10000][Stage 1:===========>                                        (2299 + 8) / 10000][Stage 1:============>                                       (2321 + 8) / 10000][Stage 1:============>                                       (2350 + 8) / 10000][Stage 1:============>                                       (2376 + 9) / 10000][Stage 1:============>                                       (2406 + 8) / 10000][Stage 1:============>                                       (2431 + 8) / 10000][Stage 1:============>                                       (2456 + 8) / 10000][Stage 1:============>                                       (2486 + 8) / 10000][Stage 1:=============>                                      (2510 + 8) / 10000][Stage 1:=============>                                      (2535 + 8) / 10000][Stage 1:=============>                                      (2564 + 8) / 10000][Stage 1:=============>                                      (2590 + 8) / 10000][Stage 1:=============>                                      (2615 + 8) / 10000][Stage 1:=============>                                      (2641 + 8) / 10000][Stage 1:=============>                                      (2671 + 8) / 10000][Stage 1:=============>                                      (2692 + 8) / 10000][Stage 1:==============>                                     (2718 + 8) / 10000][Stage 1:==============>                                     (2746 + 8) / 10000][Stage 1:==============>                                     (2768 + 8) / 10000][Stage 1:==============>                                     (2793 + 8) / 10000][Stage 1:==============>                                     (2818 + 8) / 10000][Stage 1:==============>                                     (2841 + 8) / 10000][Stage 1:==============>                                     (2862 + 8) / 10000][Stage 1:===============>                                    (2887 + 8) / 10000][Stage 1:===============>                                    (2917 + 8) / 10000][Stage 1:===============>                                    (2943 + 8) / 10000][Stage 1:===============>                                    (2967 + 8) / 10000][Stage 1:===============>                                    (2995 + 8) / 10000][Stage 1:===============>                                    (3023 + 8) / 10000][Stage 1:===============>                                    (3038 + 8) / 10000][Stage 1:===============>                                    (3053 + 9) / 10000][Stage 1:================>                                   (3079 + 8) / 10000][Stage 1:================>                                   (3107 + 8) / 10000][Stage 1:================>                                   (3127 + 8) / 10000][Stage 1:================>                                   (3152 + 8) / 10000][Stage 1:================>                                   (3179 + 8) / 10000][Stage 1:================>                                   (3208 + 8) / 10000][Stage 1:================>                                   (3230 + 8) / 10000][Stage 1:================>                                   (3258 + 8) / 10000][Stage 1:=================>                                  (3286 + 8) / 10000][Stage 1:=================>                                  (3308 + 8) / 10000][Stage 1:=================>                                  (3332 + 8) / 10000][Stage 1:=================>                                  (3361 + 8) / 10000][Stage 1:=================>                                  (3388 + 8) / 10000][Stage 1:=================>                                  (3412 + 8) / 10000][Stage 1:=================>                                  (3440 + 8) / 10000][Stage 1:==================>                                 (3467 + 8) / 10000][Stage 1:==================>                                 (3490 + 8) / 10000][Stage 1:==================>                                 (3516 + 8) / 10000][Stage 1:==================>                                 (3546 + 8) / 10000][Stage 1:==================>                                 (3570 + 8) / 10000][Stage 1:==================>                                 (3595 + 8) / 10000][Stage 1:==================>                                 (3624 + 8) / 10000][Stage 1:==================>                                 (3653 + 8) / 10000][Stage 1:===================>                                (3678 + 8) / 10000][Stage 1:===================>                                (3706 + 8) / 10000][Stage 1:===================>                                (3733 + 8) / 10000][Stage 1:===================>                                (3755 + 8) / 10000][Stage 1:===================>                                (3784 + 8) / 10000][Stage 1:===================>                                (3811 + 8) / 10000][Stage 1:===================>                                (3836 + 8) / 10000][Stage 1:====================>                               (3864 + 8) / 10000][Stage 1:====================>                               (3891 + 8) / 10000][Stage 1:====================>                               (3920 + 9) / 10000][Stage 1:====================>                               (3941 + 8) / 10000][Stage 1:====================>                               (3972 + 8) / 10000][Stage 1:====================>                               (3998 + 8) / 10000][Stage 1:====================>                               (4023 + 8) / 10000][Stage 1:=====================>                              (4052 + 8) / 10000][Stage 1:=====================>                              (4079 + 8) / 10000][Stage 1:=====================>                              (4104 + 8) / 10000][Stage 1:=====================>                              (4130 + 8) / 10000][Stage 1:=====================>                              (4159 + 8) / 10000][Stage 1:=====================>                              (4187 + 8) / 10000][Stage 1:=====================>                              (4209 + 8) / 10000][Stage 1:======================>                             (4239 + 8) / 10000][Stage 1:======================>                             (4266 + 8) / 10000][Stage 1:======================>                             (4290 + 8) / 10000][Stage 1:======================>                             (4319 + 8) / 10000][Stage 1:======================>                             (4345 + 8) / 10000][Stage 1:======================>                             (4368 + 8) / 10000][Stage 1:======================>                             (4395 + 8) / 10000][Stage 1:=======================>                            (4424 + 8) / 10000][Stage 1:=======================>                            (4450 + 8) / 10000][Stage 1:=======================>                            (4462 + 8) / 10000][Stage 1:=======================>                            (4490 + 8) / 10000][Stage 1:=======================>                            (4515 + 8) / 10000][Stage 1:=======================>                            (4546 + 8) / 10000][Stage 1:=======================>                            (4571 + 8) / 10000][Stage 1:=======================>                            (4600 + 9) / 10000][Stage 1:========================>                           (4627 + 8) / 10000][Stage 1:========================>                           (4652 + 8) / 10000][Stage 1:========================>                           (4682 + 8) / 10000][Stage 1:========================>                           (4708 + 8) / 10000][Stage 1:========================>                           (4732 + 8) / 10000][Stage 1:========================>                           (4759 + 8) / 10000][Stage 1:========================>                           (4789 + 8) / 10000][Stage 1:=========================>                          (4810 + 9) / 10000][Stage 1:=========================>                          (4839 + 8) / 10000][Stage 1:=========================>                          (4868 + 8) / 10000][Stage 1:=========================>                          (4891 + 8) / 10000][Stage 1:=========================>                          (4919 + 8) / 10000][Stage 1:=========================>                          (4946 + 8) / 10000][Stage 1:=========================>                          (4976 + 8) / 10000][Stage 1:==========================>                         (5000 + 8) / 10000][Stage 1:==========================>                         (5028 + 8) / 10000][Stage 1:==========================>                         (5057 + 8) / 10000][Stage 1:==========================>                         (5078 + 8) / 10000][Stage 1:==========================>                         (5102 + 8) / 10000][Stage 1:==========================>                         (5127 + 8) / 10000][Stage 1:==========================>                         (5149 + 8) / 10000][Stage 1:==========================>                         (5174 + 8) / 10000][Stage 1:===========================>                        (5197 + 8) / 10000][Stage 1:===========================>                        (5223 + 8) / 10000][Stage 1:===========================>                        (5242 + 8) / 10000][Stage 1:===========================>                        (5266 + 8) / 10000][Stage 1:===========================>                        (5291 + 8) / 10000][Stage 1:===========================>                        (5311 + 8) / 10000][Stage 1:===========================>                        (5333 + 8) / 10000][Stage 1:===========================>                        (5355 + 8) / 10000][Stage 1:===========================>                        (5379 + 8) / 10000][Stage 1:============================>                       (5397 + 8) / 10000][Stage 1:============================>                       (5422 + 8) / 10000][Stage 1:============================>                       (5447 + 8) / 10000][Stage 1:============================>                       (5470 + 9) / 10000][Stage 1:============================>                       (5490 + 8) / 10000][Stage 1:============================>                       (5511 + 8) / 10000][Stage 1:============================>                       (5529 + 8) / 10000][Stage 1:============================>                       (5549 + 8) / 10000][Stage 1:============================>                       (5563 + 8) / 10000][Stage 1:=============================>                      (5581 + 8) / 10000][Stage 1:=============================>                      (5603 + 8) / 10000][Stage 1:=============================>                      (5624 + 8) / 10000][Stage 1:=============================>                      (5641 + 8) / 10000][Stage 1:=============================>                      (5658 + 8) / 10000][Stage 1:=============================>                      (5678 + 8) / 10000][Stage 1:=============================>                      (5695 + 9) / 10000][Stage 1:=============================>                      (5715 + 8) / 10000][Stage 1:=============================>                      (5732 + 8) / 10000][Stage 1:=============================>                      (5756 + 8) / 10000][Stage 1:==============================>                     (5783 + 8) / 10000][Stage 1:==============================>                     (5807 + 8) / 10000][Stage 1:==============================>                     (5826 + 8) / 10000][Stage 1:==============================>                     (5853 + 8) / 10000][Stage 1:==============================>                     (5878 + 8) / 10000][Stage 1:==============================>                     (5898 + 8) / 10000][Stage 1:==============================>                     (5925 + 8) / 10000][Stage 1:==============================>                     (5952 + 8) / 10000][Stage 1:===============================>                    (5976 + 8) / 10000][Stage 1:===============================>                    (6002 + 8) / 10000][Stage 1:===============================>                    (6030 + 8) / 10000][Stage 1:===============================>                    (6052 + 8) / 10000][Stage 1:===============================>                    (6083 + 8) / 10000][Stage 1:===============================>                    (6110 + 9) / 10000][Stage 1:===============================>                    (6136 + 8) / 10000][Stage 1:================================>                   (6160 + 8) / 10000][Stage 1:================================>                   (6191 + 8) / 10000][Stage 1:================================>                   (6216 + 8) / 10000][Stage 1:================================>                   (6240 + 8) / 10000][Stage 1:================================>                   (6266 + 8) / 10000][Stage 1:================================>                   (6296 + 8) / 10000][Stage 1:================================>                   (6302 + 8) / 10000][Stage 1:================================>                   (6318 + 8) / 10000][Stage 1:================================>                   (6346 + 8) / 10000][Stage 1:=================================>                  (6375 + 8) / 10000][Stage 1:=================================>                  (6383 + 8) / 10000][Stage 1:=================================>                  (6409 + 8) / 10000][Stage 1:=================================>                  (6438 + 8) / 10000][Stage 1:=================================>                  (6465 + 8) / 10000][Stage 1:=================================>                  (6492 + 8) / 10000][Stage 1:=================================>                  (6519 + 8) / 10000][Stage 1:==================================>                 (6548 + 8) / 10000][Stage 1:==================================>                 (6572 + 8) / 10000][Stage 1:==================================>                 (6595 + 9) / 10000][Stage 1:==================================>                 (6623 + 8) / 10000][Stage 1:==================================>                 (6644 + 8) / 10000][Stage 1:==================================>                 (6666 + 8) / 10000][Stage 1:==================================>                 (6689 + 8) / 10000][Stage 1:==================================>                 (6713 + 8) / 10000][Stage 1:===================================>                (6731 + 8) / 10000][Stage 1:===================================>                (6755 + 8) / 10000][Stage 1:===================================>                (6781 + 8) / 10000][Stage 1:===================================>                (6801 + 8) / 10000][Stage 1:===================================>                (6829 + 8) / 10000][Stage 1:===================================>                (6858 + 8) / 10000][Stage 1:===================================>                (6881 + 8) / 10000][Stage 1:===================================>                (6911 + 8) / 10000][Stage 1:====================================>               (6937 + 8) / 10000][Stage 1:====================================>               (6958 + 8) / 10000][Stage 1:====================================>               (6987 + 8) / 10000][Stage 1:====================================>               (7015 + 8) / 10000][Stage 1:====================================>               (7035 + 8) / 10000][Stage 1:====================================>               (7063 + 8) / 10000][Stage 1:====================================>               (7092 + 8) / 10000][Stage 1:====================================>               (7111 + 8) / 10000][Stage 1:=====================================>              (7140 + 8) / 10000][Stage 1:=====================================>              (7167 + 9) / 10000][Stage 1:=====================================>              (7188 + 8) / 10000][Stage 1:=====================================>              (7212 + 8) / 10000][Stage 1:=====================================>              (7242 + 8) / 10000][Stage 1:=====================================>              (7260 + 8) / 10000][Stage 1:=====================================>              (7289 + 8) / 10000][Stage 1:======================================>             (7316 + 8) / 10000][Stage 1:======================================>             (7336 + 8) / 10000][Stage 1:======================================>             (7364 + 8) / 10000][Stage 1:======================================>             (7392 + 8) / 10000][Stage 1:======================================>             (7413 + 8) / 10000][Stage 1:======================================>             (7441 + 8) / 10000][Stage 1:======================================>             (7470 + 8) / 10000][Stage 1:======================================>             (7494 + 8) / 10000][Stage 1:=======================================>            (7521 + 8) / 10000][Stage 1:=======================================>            (7550 + 8) / 10000][Stage 1:=======================================>            (7570 + 8) / 10000][Stage 1:=======================================>            (7600 + 8) / 10000][Stage 1:=======================================>            (7629 + 8) / 10000][Stage 1:=======================================>           (7652 + 10) / 10000][Stage 1:=======================================>            (7680 + 8) / 10000][Stage 1:========================================>           (7704 + 8) / 10000][Stage 1:========================================>           (7726 + 8) / 10000][Stage 1:========================================>           (7755 + 8) / 10000][Stage 1:========================================>           (7782 + 8) / 10000][Stage 1:========================================>           (7801 + 9) / 10000][Stage 1:========================================>           (7833 + 8) / 10000][Stage 1:========================================>           (7857 + 8) / 10000][Stage 1:=========================================>          (7886 + 8) / 10000][Stage 1:=========================================>          (7915 + 8) / 10000][Stage 1:=========================================>          (7939 + 8) / 10000][Stage 1:=========================================>          (7968 + 8) / 10000][Stage 1:=========================================>          (7995 + 8) / 10000][Stage 1:=========================================>          (8019 + 8) / 10000][Stage 1:=========================================>          (8047 + 8) / 10000][Stage 1:=========================================>          (8076 + 8) / 10000][Stage 1:==========================================>         (8099 + 8) / 10000][Stage 1:==========================================>         (8127 + 8) / 10000][Stage 1:==========================================>         (8155 + 8) / 10000][Stage 1:==========================================>         (8178 + 8) / 10000][Stage 1:==========================================>         (8205 + 8) / 10000][Stage 1:==========================================>         (8234 + 9) / 10000][Stage 1:==========================================>         (8253 + 8) / 10000][Stage 1:===========================================>        (8274 + 8) / 10000][Stage 1:===========================================>        (8305 + 8) / 10000][Stage 1:===========================================>        (8323 + 8) / 10000][Stage 1:===========================================>        (8353 + 8) / 10000][Stage 1:===========================================>        (8379 + 8) / 10000][Stage 1:===========================================>        (8401 + 8) / 10000][Stage 1:===========================================>        (8428 + 8) / 10000][Stage 1:===========================================>        (8452 + 8) / 10000][Stage 1:============================================>       (8475 + 8) / 10000][Stage 1:============================================>       (8506 + 8) / 10000][Stage 1:============================================>       (8522 + 8) / 10000][Stage 1:============================================>       (8534 + 8) / 10000][Stage 1:============================================>       (8565 + 8) / 10000][Stage 1:============================================>       (8591 + 8) / 10000][Stage 1:============================================>       (8593 + 8) / 10000][Stage 1:============================================>       (8617 + 8) / 10000][Stage 1:============================================>       (8646 + 8) / 10000][Stage 1:=============================================>      (8670 + 8) / 10000][Stage 1:=============================================>      (8697 + 8) / 10000][Stage 1:=============================================>      (8717 + 8) / 10000][Stage 1:=============================================>      (8741 + 8) / 10000][Stage 1:=============================================>      (8772 + 8) / 10000][Stage 1:=============================================>      (8797 + 8) / 10000][Stage 1:=============================================>      (8821 + 8) / 10000][Stage 1:==============================================>     (8849 + 8) / 10000][Stage 1:==============================================>     (8878 + 8) / 10000][Stage 1:==============================================>     (8897 + 8) / 10000][Stage 1:==============================================>     (8929 + 8) / 10000][Stage 1:==============================================>     (8956 + 8) / 10000][Stage 1:==============================================>     (8978 + 8) / 10000][Stage 1:==============================================>     (9008 + 8) / 10000][Stage 1:==============================================>     (9032 + 8) / 10000][Stage 1:===============================================>    (9058 + 8) / 10000][Stage 1:===============================================>    (9083 + 8) / 10000][Stage 1:===============================================>    (9106 + 8) / 10000][Stage 1:===============================================>    (9131 + 8) / 10000][Stage 1:===============================================>    (9159 + 8) / 10000][Stage 1:===============================================>    (9183 + 8) / 10000][Stage 1:===============================================>    (9210 + 8) / 10000][Stage 1:================================================>   (9238 + 8) / 10000][Stage 1:================================================>   (9259 + 8) / 10000][Stage 1:================================================>   (9288 + 8) / 10000][Stage 1:================================================>   (9316 + 8) / 10000][Stage 1:================================================>   (9337 + 8) / 10000][Stage 1:================================================>   (9366 + 8) / 10000][Stage 1:================================================>   (9395 + 8) / 10000][Stage 1:================================================>   (9414 + 8) / 10000][Stage 1:=================================================>  (9444 + 8) / 10000][Stage 1:=================================================>  (9473 + 8) / 10000][Stage 1:=================================================>  (9490 + 8) / 10000][Stage 1:=================================================>  (9512 + 9) / 10000][Stage 1:=================================================>  (9543 + 8) / 10000][Stage 1:=================================================>  (9566 + 8) / 10000][Stage 1:=================================================>  (9591 + 8) / 10000][Stage 1:==================================================> (9620 + 9) / 10000][Stage 1:==================================================> (9639 + 8) / 10000][Stage 1:==================================================> (9667 + 8) / 10000][Stage 1:==================================================> (9694 + 8) / 10000][Stage 1:==================================================> (9716 + 8) / 10000][Stage 1:==================================================> (9742 + 8) / 10000][Stage 1:==================================================> (9771 + 8) / 10000][Stage 1:==================================================> (9790 + 8) / 10000][Stage 1:===================================================>(9818 + 9) / 10000][Stage 1:===================================================>(9846 + 8) / 10000][Stage 1:===================================================>(9869 + 9) / 10000][Stage 1:===================================================>(9895 + 8) / 10000][Stage 1:===================================================>(9919 + 8) / 10000][Stage 1:===================================================>(9942 + 9) / 10000][Stage 1:===================================================>(9967 + 8) / 10000][Stage 1:===================================================>(9982 + 8) / 10000]                                                                                [Stage 2:====>                                                (894 + 8) / 10000][Stage 2:=======>                                            (1453 + 8) / 10000][Stage 2:==========>                                        (2076 + 10) / 10000][Stage 2:=============>                                     (2704 + 14) / 10000][Stage 2:=================>                                 (3351 + 11) / 10000][Stage 2:====================>                               (3928 + 8) / 10000][Stage 2:=======================>                           (4580 + 11) / 10000][Stage 2:==========================>                        (5294 + 10) / 10000][Stage 2:==============================>                     (5903 + 8) / 10000][Stage 2:=================================>                 (6626 + 11) / 10000][Stage 2:====================================>              (7207 + 12) / 10000][Stage 2:========================================>          (7963 + 10) / 10000][Stage 2:=============================================>      (8683 + 9) / 10000][Stage 2:================================================>  (9416 + 10) / 10000][Stage 2:===================================================>(9982 + 8) / 10000]                                                                                18/03/16 15:08:17 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 15:08:17 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (228 + 8) / 10000][Stage 3:==>                                                  (557 + 9) / 10000][Stage 3:====>                                                (892 + 8) / 10000][Stage 3:======>                                             (1259 + 9) / 10000][Stage 3:========>                                           (1626 + 8) / 10000][Stage 3:==========>                                         (1953 + 8) / 10000][Stage 3:===========>                                        (2227 + 8) / 10000][Stage 3:=============>                                      (2548 + 8) / 10000][Stage 3:==============>                                     (2844 + 9) / 10000][Stage 3:================>                                   (3195 + 8) / 10000][Stage 3:==================>                                 (3581 + 9) / 10000][Stage 3:====================>                               (3985 + 8) / 10000][Stage 3:======================>                             (4344 + 9) / 10000][Stage 3:========================>                           (4718 + 9) / 10000][Stage 3:==========================>                        (5109 + 13) / 10000][Stage 3:============================>                       (5492 + 8) / 10000][Stage 3:=============================>                     (5833 + 10) / 10000][Stage 3:================================>                   (6226 + 9) / 10000][Stage 3:=================================>                 (6566 + 10) / 10000][Stage 3:===================================>                (6914 + 8) / 10000][Stage 3:======================================>             (7318 + 8) / 10000][Stage 3:========================================>           (7724 + 8) / 10000][Stage 3:=========================================>          (8055 + 8) / 10000][Stage 3:===========================================>       (8449 + 10) / 10000][Stage 3:==============================================>     (8853 + 8) / 10000][Stage 3:================================================>   (9266 + 8) / 10000][Stage 3:==================================================> (9670 + 8) / 10000][Stage 3:===================================================>(9992 + 8) / 10000]                                                                                [Stage 5:====>                                                (866 + 8) / 10000][Stage 5:======>                                            (1280 + 11) / 10000][Stage 5:=======>                                           (1564 + 10) / 10000][Stage 5:==========>                                         (1968 + 8) / 10000][Stage 5:============>                                       (2333 + 8) / 10000][Stage 5:==============>                                     (2706 + 9) / 10000][Stage 5:================>                                   (3122 + 8) / 10000][Stage 5:==================>                                 (3492 + 9) / 10000][Stage 5:====================>                               (3901 + 8) / 10000][Stage 5:======================>                             (4291 + 8) / 10000][Stage 5:========================>                           (4678 + 8) / 10000][Stage 5:==========================>                         (5075 + 8) / 10000][Stage 5:============================>                       (5406 + 8) / 10000][Stage 5:==============================>                     (5799 + 8) / 10000][Stage 5:================================>                   (6178 + 8) / 10000][Stage 5:=================================>                 (6544 + 10) / 10000][Stage 5:====================================>               (6956 + 8) / 10000][Stage 5:======================================>             (7339 + 8) / 10000][Stage 5:=======================================>           (7751 + 10) / 10000][Stage 5:=========================================>         (8141 + 10) / 10000][Stage 5:============================================>       (8556 + 9) / 10000][Stage 5:=============================================>     (8963 + 11) / 10000][Stage 5:================================================>   (9301 + 9) / 10000][Stage 5:==================================================> (9692 + 9) / 10000]                                                                                [Stage 7:====>                                                (854 + 8) / 10000][Stage 7:======>                                             (1221 + 8) / 10000][Stage 7:========>                                           (1617 + 8) / 10000][Stage 7:==========>                                         (2015 + 8) / 10000][Stage 7:============>                                       (2434 + 9) / 10000][Stage 7:==============>                                     (2813 + 8) / 10000][Stage 7:================>                                   (3186 + 8) / 10000][Stage 7:==================>                                 (3590 + 9) / 10000][Stage 7:====================>                               (4008 + 8) / 10000][Stage 7:======================>                             (4411 + 8) / 10000][Stage 7:=========================>                          (4815 + 8) / 10000][Stage 7:==========================>                         (5191 + 9) / 10000][Stage 7:=============================>                      (5586 + 9) / 10000][Stage 7:==============================>                    (5974 + 11) / 10000][Stage 7:================================>                  (6373 + 11) / 10000][Stage 7:===================================>                (6773 + 8) / 10000][Stage 7:=====================================>              (7151 + 8) / 10000][Stage 7:=======================================>            (7511 + 8) / 10000][Stage 7:=========================================>          (7895 + 9) / 10000][Stage 7:==========================================>        (8285 + 10) / 10000][Stage 7:=============================================>      (8660 + 9) / 10000][Stage 7:===============================================>    (9047 + 8) / 10000][Stage 7:================================================>  (9445 + 10) / 10000][Stage 7:==================================================>(9837 + 10) / 10000]                                                                                [Stage 9:=======>                                           (1509 + 10) / 10000][Stage 9:==========>                                        (2054 + 11) / 10000][Stage 9:=============>                                      (2639 + 8) / 10000][Stage 9:================>                                   (3135 + 8) / 10000][Stage 9:===================>                                (3675 + 9) / 10000][Stage 9:======================>                             (4243 + 8) / 10000][Stage 9:========================>                           (4773 + 8) / 10000][Stage 9:===========================>                        (5312 + 8) / 10000][Stage 9:==============================>                     (5810 + 8) / 10000][Stage 9:================================>                   (6338 + 8) / 10000][Stage 9:===================================>                (6923 + 8) / 10000][Stage 9:======================================>             (7462 + 8) / 10000][Stage 9:=========================================>          (8032 + 8) / 10000][Stage 9:===========================================>       (8602 + 10) / 10000][Stage 9:===============================================>    (9215 + 8) / 10000][Stage 9:==================================================>(9822 + 10) / 10000]                                                                                {"loadTime":0.603,"trainingTime":115.831,"testTime":3.784}
training Mean Squared Error = 0.20380624999999922
18/03/16 15:08:39 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 15:08:39 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
