18/03/21 12:20:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/21 12:20:25 INFO util.log: Logging initialized @1016ms
18/03/21 12:20:25 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/21 12:20:25 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/21 12:20:25 INFO server.Server: Started @1086ms
18/03/21 12:20:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/21 12:20:27 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (14 + 8) / 10000][Stage 1:>                                                     (24 + 8) / 10000][Stage 1:>                                                     (38 + 8) / 10000][Stage 1:>                                                     (50 + 8) / 10000][Stage 1:>                                                     (65 + 8) / 10000][Stage 1:>                                                     (82 + 8) / 10000][Stage 1:>                                                     (94 + 8) / 10000][Stage 1:>                                                    (109 + 8) / 10000][Stage 1:>                                                    (124 + 8) / 10000][Stage 1:>                                                    (141 + 8) / 10000][Stage 1:>                                                    (159 + 8) / 10000][Stage 1:>                                                    (173 + 8) / 10000][Stage 1:=>                                                   (190 + 8) / 10000][Stage 1:=>                                                   (208 + 8) / 10000][Stage 1:=>                                                   (227 + 8) / 10000][Stage 1:=>                                                   (246 + 8) / 10000][Stage 1:=>                                                   (268 + 9) / 10000][Stage 1:=>                                                   (291 + 8) / 10000][Stage 1:=>                                                   (315 + 8) / 10000][Stage 1:=>                                                   (340 + 8) / 10000][Stage 1:=>                                                   (361 + 8) / 10000][Stage 1:==>                                                  (384 + 8) / 10000][Stage 1:==>                                                  (407 + 8) / 10000][Stage 1:==>                                                  (430 + 8) / 10000][Stage 1:==>                                                  (455 + 8) / 10000][Stage 1:==>                                                  (479 + 8) / 10000][Stage 1:==>                                                  (500 + 8) / 10000][Stage 1:==>                                                  (524 + 8) / 10000][Stage 1:==>                                                  (548 + 9) / 10000][Stage 1:===>                                                 (572 + 8) / 10000][Stage 1:===>                                                 (592 + 8) / 10000][Stage 1:===>                                                 (620 + 8) / 10000][Stage 1:===>                                                 (641 + 8) / 10000][Stage 1:===>                                                 (662 + 9) / 10000][Stage 1:===>                                                 (688 + 8) / 10000][Stage 1:===>                                                 (711 + 8) / 10000][Stage 1:===>                                                 (735 + 8) / 10000][Stage 1:====>                                                (757 + 8) / 10000][Stage 1:====>                                                (780 + 8) / 10000][Stage 1:====>                                                (803 + 8) / 10000][Stage 1:====>                                                (827 + 8) / 10000][Stage 1:====>                                                (828 + 8) / 10000][Stage 1:====>                                                (839 + 8) / 10000][Stage 1:====>                                                (863 + 8) / 10000][Stage 1:====>                                                (887 + 8) / 10000][Stage 1:====>                                                (909 + 8) / 10000][Stage 1:====>                                                (929 + 8) / 10000][Stage 1:=====>                                               (950 + 8) / 10000][Stage 1:=====>                                               (975 + 8) / 10000][Stage 1:=====>                                               (998 + 8) / 10000][Stage 1:=====>                                              (1015 + 8) / 10000][Stage 1:=====>                                              (1038 + 8) / 10000][Stage 1:=====>                                              (1063 + 8) / 10000][Stage 1:=====>                                              (1088 + 8) / 10000][Stage 1:=====>                                              (1107 + 9) / 10000][Stage 1:=====>                                              (1127 + 8) / 10000][Stage 1:=====>                                              (1150 + 8) / 10000][Stage 1:======>                                             (1172 + 8) / 10000][Stage 1:======>                                             (1194 + 8) / 10000][Stage 1:======>                                             (1217 + 8) / 10000][Stage 1:======>                                             (1243 + 8) / 10000][Stage 1:======>                                             (1267 + 8) / 10000][Stage 1:======>                                             (1285 + 8) / 10000][Stage 1:======>                                             (1309 + 8) / 10000][Stage 1:======>                                             (1333 + 8) / 10000][Stage 1:=======>                                            (1358 + 8) / 10000][Stage 1:=======>                                            (1378 + 8) / 10000][Stage 1:=======>                                            (1398 + 8) / 10000][Stage 1:=======>                                            (1422 + 8) / 10000][Stage 1:=======>                                            (1447 + 8) / 10000][Stage 1:=======>                                            (1470 + 8) / 10000][Stage 1:=======>                                            (1494 + 8) / 10000][Stage 1:=======>                                            (1517 + 8) / 10000][Stage 1:=======>                                            (1532 + 8) / 10000][Stage 1:=======>                                            (1537 + 8) / 10000][Stage 1:========>                                           (1556 + 8) / 10000][Stage 1:========>                                           (1579 + 8) / 10000][Stage 1:========>                                           (1605 + 8) / 10000][Stage 1:========>                                           (1628 + 8) / 10000][Stage 1:========>                                           (1648 + 8) / 10000][Stage 1:========>                                           (1669 + 8) / 10000][Stage 1:========>                                           (1690 + 8) / 10000][Stage 1:========>                                           (1712 + 8) / 10000][Stage 1:========>                                           (1730 + 8) / 10000][Stage 1:=========>                                          (1751 + 8) / 10000][Stage 1:=========>                                          (1776 + 8) / 10000][Stage 1:=========>                                          (1798 + 8) / 10000][Stage 1:=========>                                          (1806 + 8) / 10000][Stage 1:=========>                                          (1818 + 8) / 10000][Stage 1:=========>                                          (1844 + 8) / 10000][Stage 1:=========>                                          (1867 + 8) / 10000][Stage 1:=========>                                          (1891 + 8) / 10000][Stage 1:=========>                                          (1911 + 8) / 10000][Stage 1:==========>                                         (1934 + 8) / 10000][Stage 1:==========>                                         (1959 + 8) / 10000][Stage 1:==========>                                         (1983 + 8) / 10000][Stage 1:==========>                                         (2005 + 8) / 10000][Stage 1:==========>                                         (2030 + 8) / 10000][Stage 1:==========>                                         (2057 + 8) / 10000][Stage 1:==========>                                         (2076 + 8) / 10000][Stage 1:==========>                                         (2102 + 8) / 10000][Stage 1:===========>                                        (2126 + 8) / 10000][Stage 1:===========>                                        (2149 + 8) / 10000][Stage 1:===========>                                        (2171 + 8) / 10000][Stage 1:===========>                                        (2196 + 8) / 10000][Stage 1:===========>                                        (2219 + 8) / 10000][Stage 1:===========>                                        (2244 + 8) / 10000][Stage 1:===========>                                        (2266 + 8) / 10000][Stage 1:===========>                                        (2292 + 8) / 10000][Stage 1:============>                                       (2316 + 8) / 10000][Stage 1:============>                                       (2339 + 8) / 10000][Stage 1:============>                                       (2362 + 8) / 10000][Stage 1:============>                                       (2369 + 8) / 10000][Stage 1:============>                                       (2387 + 8) / 10000][Stage 1:============>                                       (2412 + 8) / 10000][Stage 1:============>                                       (2433 + 8) / 10000][Stage 1:============>                                       (2460 + 8) / 10000][Stage 1:============>                                       (2482 + 8) / 10000][Stage 1:=============>                                      (2508 + 8) / 10000][Stage 1:=============>                                      (2527 + 9) / 10000][Stage 1:=============>                                      (2555 + 8) / 10000][Stage 1:=============>                                      (2578 + 8) / 10000][Stage 1:=============>                                      (2604 + 8) / 10000][Stage 1:=============>                                      (2624 + 8) / 10000][Stage 1:=============>                                      (2648 + 8) / 10000][Stage 1:=============>                                      (2673 + 8) / 10000][Stage 1:==============>                                     (2694 + 8) / 10000][Stage 1:==============>                                     (2714 + 8) / 10000][Stage 1:==============>                                     (2738 + 8) / 10000][Stage 1:==============>                                     (2761 + 8) / 10000][Stage 1:==============>                                     (2783 + 8) / 10000][Stage 1:==============>                                     (2805 + 8) / 10000][Stage 1:==============>                                     (2824 + 8) / 10000][Stage 1:==============>                                     (2848 + 8) / 10000][Stage 1:==============>                                     (2872 + 8) / 10000][Stage 1:===============>                                    (2893 + 8) / 10000][Stage 1:===============>                                    (2919 + 8) / 10000][Stage 1:===============>                                    (2944 + 8) / 10000][Stage 1:===============>                                    (2969 + 8) / 10000][Stage 1:===============>                                    (2992 + 8) / 10000][Stage 1:===============>                                    (3016 + 8) / 10000][Stage 1:===============>                                    (3041 + 9) / 10000][Stage 1:===============>                                    (3060 + 8) / 10000][Stage 1:===============>                                    (3067 + 8) / 10000][Stage 1:================>                                   (3093 + 8) / 10000][Stage 1:================>                                   (3117 + 8) / 10000][Stage 1:================>                                   (3142 + 8) / 10000][Stage 1:================>                                   (3167 + 8) / 10000][Stage 1:================>                                   (3193 + 8) / 10000][Stage 1:================>                                   (3218 + 8) / 10000][Stage 1:================>                                   (3228 + 8) / 10000][Stage 1:================>                                   (3239 + 8) / 10000][Stage 1:================>                                   (3261 + 8) / 10000][Stage 1:=================>                                  (3287 + 8) / 10000][Stage 1:=================>                                  (3311 + 8) / 10000][Stage 1:=================>                                  (3329 + 8) / 10000][Stage 1:=================>                                  (3355 + 8) / 10000][Stage 1:=================>                                  (3380 + 8) / 10000][Stage 1:=================>                                  (3404 + 8) / 10000][Stage 1:=================>                                  (3425 + 8) / 10000][Stage 1:=================>                                  (3449 + 8) / 10000][Stage 1:==================>                                 (3476 + 8) / 10000][Stage 1:==================>                                 (3498 + 9) / 10000][Stage 1:==================>                                 (3521 + 8) / 10000][Stage 1:==================>                                 (3545 + 8) / 10000][Stage 1:==================>                                 (3570 + 8) / 10000][Stage 1:==================>                                 (3595 + 8) / 10000][Stage 1:==================>                                 (3618 + 8) / 10000][Stage 1:==================>                                 (3643 + 8) / 10000][Stage 1:===================>                                (3668 + 9) / 10000][Stage 1:===================>                                (3689 + 8) / 10000][Stage 1:===================>                                (3711 + 8) / 10000][Stage 1:===================>                                (3738 + 8) / 10000][Stage 1:===================>                                (3765 + 8) / 10000][Stage 1:===================>                                (3786 + 8) / 10000][Stage 1:===================>                                (3812 + 8) / 10000][Stage 1:===================>                                (3837 + 8) / 10000][Stage 1:====================>                               (3861 + 8) / 10000][Stage 1:====================>                               (3892 + 8) / 10000][Stage 1:====================>                               (3919 + 8) / 10000][Stage 1:====================>                               (3948 + 8) / 10000][Stage 1:====================>                               (3971 + 9) / 10000][Stage 1:====================>                               (4000 + 8) / 10000][Stage 1:====================>                               (4028 + 8) / 10000][Stage 1:=====================>                              (4053 + 8) / 10000][Stage 1:=====================>                              (4080 + 8) / 10000][Stage 1:=====================>                              (4108 + 8) / 10000][Stage 1:=====================>                              (4132 + 8) / 10000][Stage 1:=====================>                              (4161 + 8) / 10000][Stage 1:=====================>                              (4189 + 8) / 10000][Stage 1:=====================>                              (4218 + 8) / 10000][Stage 1:======================>                             (4241 + 8) / 10000][Stage 1:======================>                             (4269 + 8) / 10000][Stage 1:======================>                             (4296 + 8) / 10000][Stage 1:======================>                             (4321 + 8) / 10000][Stage 1:======================>                             (4350 + 8) / 10000][Stage 1:======================>                             (4377 + 8) / 10000][Stage 1:======================>                             (4402 + 8) / 10000][Stage 1:=======================>                            (4430 + 8) / 10000][Stage 1:=======================>                            (4457 + 8) / 10000][Stage 1:=======================>                            (4485 + 8) / 10000][Stage 1:=======================>                            (4510 + 8) / 10000][Stage 1:=======================>                            (4539 + 8) / 10000][Stage 1:=======================>                            (4566 + 8) / 10000][Stage 1:=======================>                            (4574 + 8) / 10000][Stage 1:=======================>                            (4597 + 8) / 10000][Stage 1:========================>                           (4621 + 8) / 10000][Stage 1:========================>                           (4646 + 8) / 10000][Stage 1:========================>                           (4665 + 8) / 10000][Stage 1:========================>                           (4681 + 8) / 10000][Stage 1:========================>                           (4706 + 8) / 10000][Stage 1:========================>                           (4732 + 8) / 10000][Stage 1:========================>                           (4756 + 8) / 10000][Stage 1:========================>                           (4778 + 8) / 10000][Stage 1:========================>                           (4801 + 8) / 10000][Stage 1:=========================>                          (4826 + 8) / 10000][Stage 1:=========================>                          (4848 + 8) / 10000][Stage 1:=========================>                          (4873 + 8) / 10000][Stage 1:=========================>                          (4897 + 8) / 10000][Stage 1:=========================>                          (4923 + 8) / 10000][Stage 1:=========================>                          (4945 + 8) / 10000][Stage 1:=========================>                          (4970 + 8) / 10000][Stage 1:=========================>                          (4996 + 8) / 10000][Stage 1:==========================>                         (5021 + 8) / 10000][Stage 1:==========================>                         (5041 + 8) / 10000][Stage 1:==========================>                         (5066 + 8) / 10000][Stage 1:==========================>                         (5092 + 8) / 10000][Stage 1:==========================>                         (5113 + 8) / 10000][Stage 1:==========================>                         (5137 + 8) / 10000][Stage 1:==========================>                         (5164 + 8) / 10000][Stage 1:==========================>                         (5188 + 8) / 10000][Stage 1:===========================>                        (5206 + 8) / 10000][Stage 1:===========================>                        (5230 + 8) / 10000][Stage 1:===========================>                        (5255 + 8) / 10000][Stage 1:===========================>                        (5281 + 8) / 10000][Stage 1:===========================>                        (5301 + 8) / 10000][Stage 1:===========================>                        (5328 + 8) / 10000][Stage 1:===========================>                        (5348 + 8) / 10000][Stage 1:===========================>                        (5368 + 8) / 10000][Stage 1:============================>                       (5387 + 8) / 10000][Stage 1:============================>                       (5406 + 8) / 10000][Stage 1:============================>                       (5425 + 8) / 10000][Stage 1:============================>                       (5447 + 8) / 10000][Stage 1:============================>                       (5466 + 8) / 10000][Stage 1:============================>                       (5485 + 8) / 10000][Stage 1:============================>                       (5505 + 8) / 10000][Stage 1:============================>                       (5522 + 9) / 10000][Stage 1:============================>                       (5542 + 8) / 10000][Stage 1:============================>                       (5555 + 8) / 10000][Stage 1:============================>                       (5573 + 8) / 10000][Stage 1:=============================>                      (5592 + 8) / 10000][Stage 1:=============================>                      (5610 + 8) / 10000][Stage 1:=============================>                      (5628 + 8) / 10000][Stage 1:=============================>                      (5643 + 9) / 10000][Stage 1:=============================>                      (5662 + 8) / 10000][Stage 1:=============================>                      (5680 + 8) / 10000][Stage 1:=============================>                      (5699 + 8) / 10000][Stage 1:=============================>                      (5717 + 8) / 10000][Stage 1:=============================>                      (5737 + 8) / 10000][Stage 1:=============================>                      (5759 + 8) / 10000][Stage 1:==============================>                     (5780 + 8) / 10000][Stage 1:==============================>                     (5801 + 8) / 10000][Stage 1:==============================>                     (5827 + 8) / 10000][Stage 1:==============================>                     (5853 + 8) / 10000][Stage 1:==============================>                     (5877 + 8) / 10000][Stage 1:==============================>                     (5894 + 8) / 10000][Stage 1:==============================>                     (5920 + 9) / 10000][Stage 1:==============================>                     (5947 + 8) / 10000][Stage 1:===============================>                    (5965 + 8) / 10000][Stage 1:===============================>                    (5991 + 8) / 10000][Stage 1:===============================>                    (6017 + 8) / 10000][Stage 1:===============================>                    (6044 + 8) / 10000][Stage 1:===============================>                    (6058 + 8) / 10000][Stage 1:===============================>                    (6085 + 8) / 10000][Stage 1:===============================>                    (6109 + 8) / 10000][Stage 1:===============================>                    (6129 + 8) / 10000][Stage 1:================================>                   (6156 + 8) / 10000][Stage 1:================================>                   (6180 + 8) / 10000][Stage 1:================================>                   (6207 + 8) / 10000][Stage 1:================================>                   (6208 + 8) / 10000][Stage 1:================================>                   (6228 + 8) / 10000][Stage 1:================================>                   (6253 + 8) / 10000][Stage 1:================================>                   (6280 + 8) / 10000][Stage 1:================================>                   (6297 + 8) / 10000][Stage 1:================================>                   (6323 + 8) / 10000][Stage 1:=================================>                  (6348 + 8) / 10000][Stage 1:=================================>                  (6368 + 8) / 10000][Stage 1:=================================>                  (6394 + 8) / 10000][Stage 1:=================================>                  (6418 + 9) / 10000][Stage 1:=================================>                  (6441 + 8) / 10000][Stage 1:=================================>                  (6461 + 8) / 10000][Stage 1:=================================>                  (6486 + 8) / 10000][Stage 1:=================================>                  (6511 + 8) / 10000][Stage 1:=================================>                  (6524 + 8) / 10000][Stage 1:==================================>                 (6540 + 8) / 10000][Stage 1:==================================>                 (6562 + 8) / 10000][Stage 1:==================================>                 (6587 + 8) / 10000][Stage 1:==================================>                 (6603 + 8) / 10000][Stage 1:==================================>                 (6616 + 8) / 10000][Stage 1:==================================>                 (6641 + 8) / 10000][Stage 1:==================================>                 (6660 + 8) / 10000][Stage 1:==================================>                 (6681 + 8) / 10000][Stage 1:==================================>                 (6704 + 8) / 10000][Stage 1:==================================>                 (6724 + 8) / 10000][Stage 1:===================================>                (6745 + 8) / 10000][Stage 1:===================================>                (6764 + 8) / 10000][Stage 1:===================================>                (6790 + 8) / 10000][Stage 1:===================================>                (6815 + 8) / 10000][Stage 1:===================================>                (6842 + 8) / 10000][Stage 1:===================================>                (6861 + 8) / 10000][Stage 1:===================================>                (6888 + 8) / 10000][Stage 1:===================================>                (6915 + 8) / 10000][Stage 1:====================================>               (6934 + 8) / 10000][Stage 1:====================================>               (6961 + 8) / 10000][Stage 1:====================================>               (6987 + 8) / 10000][Stage 1:====================================>               (7003 + 8) / 10000][Stage 1:====================================>               (7028 + 8) / 10000][Stage 1:====================================>               (7035 + 8) / 10000][Stage 1:====================================>               (7056 + 8) / 10000][Stage 1:====================================>               (7075 + 8) / 10000][Stage 1:====================================>               (7098 + 8) / 10000][Stage 1:=====================================>              (7121 + 9) / 10000][Stage 1:=====================================>              (7147 + 8) / 10000][Stage 1:=====================================>              (7163 + 8) / 10000][Stage 1:=====================================>              (7190 + 8) / 10000][Stage 1:=====================================>              (7216 + 8) / 10000][Stage 1:=====================================>              (7235 + 8) / 10000][Stage 1:=====================================>              (7259 + 8) / 10000][Stage 1:=====================================>              (7284 + 8) / 10000][Stage 1:=====================================>              (7307 + 8) / 10000][Stage 1:======================================>             (7332 + 8) / 10000][Stage 1:======================================>             (7358 + 9) / 10000][Stage 1:======================================>             (7378 + 8) / 10000][Stage 1:======================================>             (7404 + 8) / 10000][Stage 1:======================================>             (7432 + 8) / 10000][Stage 1:======================================>             (7449 + 8) / 10000][Stage 1:======================================>             (7480 + 8) / 10000][Stage 1:=======================================>            (7506 + 8) / 10000][Stage 1:=======================================>            (7528 + 8) / 10000][Stage 1:=======================================>            (7557 + 8) / 10000][Stage 1:=======================================>            (7585 + 8) / 10000][Stage 1:=======================================>            (7607 + 8) / 10000][Stage 1:=======================================>            (7634 + 8) / 10000][Stage 1:=======================================>            (7664 + 8) / 10000][Stage 1:=======================================>            (7681 + 8) / 10000][Stage 1:========================================>           (7699 + 8) / 10000][Stage 1:========================================>           (7723 + 8) / 10000][Stage 1:========================================>           (7744 + 8) / 10000][Stage 1:========================================>           (7761 + 8) / 10000][Stage 1:========================================>           (7785 + 8) / 10000][Stage 1:========================================>           (7810 + 9) / 10000][Stage 1:========================================>           (7837 + 8) / 10000][Stage 1:========================================>           (7866 + 8) / 10000][Stage 1:=========================================>          (7893 + 8) / 10000][Stage 1:=========================================>          (7917 + 8) / 10000][Stage 1:=========================================>          (7946 + 8) / 10000][Stage 1:=========================================>          (7970 + 8) / 10000][Stage 1:=========================================>          (8001 + 8) / 10000][Stage 1:=========================================>          (8027 + 8) / 10000][Stage 1:=========================================>          (8052 + 8) / 10000][Stage 1:==========================================>         (8080 + 8) / 10000][Stage 1:==========================================>         (8108 + 8) / 10000][Stage 1:==========================================>         (8132 + 8) / 10000][Stage 1:==========================================>         (8158 + 8) / 10000][Stage 1:==========================================>         (8188 + 8) / 10000][Stage 1:==========================================>         (8210 + 9) / 10000][Stage 1:==========================================>         (8229 + 8) / 10000][Stage 1:==========================================>         (8261 + 8) / 10000][Stage 1:===========================================>        (8281 + 8) / 10000][Stage 1:===========================================>        (8309 + 8) / 10000][Stage 1:===========================================>        (8337 + 8) / 10000][Stage 1:===========================================>        (8356 + 8) / 10000][Stage 1:===========================================>        (8385 + 8) / 10000][Stage 1:===========================================>        (8414 + 8) / 10000][Stage 1:===========================================>        (8433 + 8) / 10000][Stage 1:===========================================>        (8460 + 8) / 10000][Stage 1:============================================>       (8488 + 8) / 10000][Stage 1:============================================>       (8507 + 8) / 10000][Stage 1:============================================>       (8536 + 8) / 10000][Stage 1:============================================>       (8560 + 8) / 10000][Stage 1:============================================>       (8565 + 8) / 10000][Stage 1:============================================>       (8595 + 8) / 10000][Stage 1:============================================>       (8621 + 8) / 10000][Stage 1:============================================>       (8629 + 8) / 10000][Stage 1:============================================>       (8647 + 8) / 10000][Stage 1:=============================================>      (8677 + 8) / 10000][Stage 1:=============================================>      (8704 + 8) / 10000][Stage 1:=============================================>      (8727 + 8) / 10000][Stage 1:=============================================>      (8756 + 8) / 10000][Stage 1:=============================================>      (8780 + 8) / 10000][Stage 1:=============================================>      (8806 + 8) / 10000][Stage 1:=============================================>      (8837 + 8) / 10000][Stage 1:==============================================>     (8860 + 8) / 10000][Stage 1:==============================================>     (8886 + 8) / 10000][Stage 1:==============================================>     (8915 + 8) / 10000][Stage 1:==============================================>     (8938 + 8) / 10000][Stage 1:==============================================>     (8966 + 8) / 10000][Stage 1:==============================================>     (8994 + 8) / 10000][Stage 1:==============================================>     (9014 + 8) / 10000][Stage 1:==============================================>     (9036 + 8) / 10000][Stage 1:===============================================>    (9067 + 8) / 10000][Stage 1:===============================================>    (9086 + 8) / 10000][Stage 1:===============================================>    (9115 + 8) / 10000][Stage 1:===============================================>    (9142 + 8) / 10000][Stage 1:===============================================>    (9159 + 8) / 10000][Stage 1:===============================================>    (9189 + 8) / 10000][Stage 1:===============================================>    (9216 + 8) / 10000][Stage 1:================================================>   (9234 + 8) / 10000][Stage 1:================================================>   (9263 + 9) / 10000][Stage 1:================================================>   (9287 + 8) / 10000][Stage 1:================================================>   (9307 + 8) / 10000][Stage 1:================================================>   (9338 + 8) / 10000][Stage 1:================================================>   (9355 + 8) / 10000][Stage 1:================================================>   (9382 + 8) / 10000][Stage 1:================================================>   (9411 + 8) / 10000][Stage 1:=================================================>  (9429 + 8) / 10000][Stage 1:=================================================>  (9452 + 8) / 10000][Stage 1:=================================================>  (9477 + 8) / 10000][Stage 1:=================================================>  (9500 + 8) / 10000][Stage 1:=================================================>  (9526 + 8) / 10000][Stage 1:=================================================>  (9556 + 8) / 10000][Stage 1:=================================================>  (9578 + 8) / 10000][Stage 1:=================================================>  (9606 + 8) / 10000][Stage 1:==================================================> (9633 + 8) / 10000][Stage 1:==================================================> (9655 + 8) / 10000][Stage 1:==================================================> (9683 + 8) / 10000][Stage 1:==================================================> (9706 + 8) / 10000][Stage 1:==================================================> (9732 + 8) / 10000][Stage 1:==================================================> (9763 + 8) / 10000][Stage 1:==================================================> (9786 + 8) / 10000][Stage 1:===================================================>(9811 + 8) / 10000][Stage 1:===================================================>(9837 + 8) / 10000][Stage 1:===================================================>(9855 + 8) / 10000][Stage 1:===================================================>(9881 + 8) / 10000][Stage 1:===================================================>(9905 + 8) / 10000][Stage 1:===================================================>(9926 + 8) / 10000][Stage 1:===================================================>(9951 + 8) / 10000][Stage 1:===================================================>(9973 + 8) / 10000][Stage 1:===================================================>(9984 + 8) / 10000][Stage 1:===================================================>(9994 + 6) / 10000]                                                                                [Stage 2:======>                                            (1212 + 10) / 10000][Stage 2:=======>                                            (1391 + 8) / 10000][Stage 2:=========>                                         (1867 + 10) / 10000][Stage 2:============>                                       (2357 + 9) / 10000][Stage 2:==============>                                    (2805 + 11) / 10000][Stage 2:================>                                   (3249 + 8) / 10000][Stage 2:===================>                                (3752 + 8) / 10000][Stage 2:===================>                                (3783 + 8) / 10000][Stage 2:===================>                                (3791 + 8) / 10000][Stage 2:======================>                             (4308 + 8) / 10000][Stage 2:=========================>                          (4944 + 9) / 10000][Stage 2:===========================>                       (5470 + 11) / 10000][Stage 2:===============================>                    (6099 + 9) / 10000][Stage 2:==================================>                 (6658 + 8) / 10000][Stage 2:=====================================>             (7293 + 11) / 10000][Stage 2:=========================================>          (7942 + 9) / 10000][Stage 2:===========================================>       (8568 + 11) / 10000][Stage 2:================================================>   (9256 + 9) / 10000][Stage 2:==================================================> (9799 + 8) / 10000]                                                                                18/03/21 12:22:12 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/21 12:22:12 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:>                                                    (167 + 8) / 10000][Stage 3:==>                                                  (388 + 8) / 10000][Stage 3:===>                                                 (641 + 8) / 10000][Stage 3:====>                                                (911 + 9) / 10000][Stage 3:======>                                            (1179 + 13) / 10000][Stage 3:=======>                                           (1488 + 10) / 10000][Stage 3:========>                                           (1729 + 8) / 10000][Stage 3:=========>                                          (1849 + 8) / 10000][Stage 3:==========>                                         (2009 + 8) / 10000][Stage 3:============>                                       (2358 + 9) / 10000][Stage 3:==============>                                     (2726 + 8) / 10000][Stage 3:===============>                                    (3063 + 9) / 10000][Stage 3:=================>                                  (3433 + 8) / 10000][Stage 3:===================>                               (3777 + 11) / 10000][Stage 3:======================>                             (4241 + 8) / 10000][Stage 3:========================>                           (4685 + 8) / 10000][Stage 3:==========================>                        (5128 + 10) / 10000][Stage 3:============================>                       (5510 + 9) / 10000][Stage 3:==============================>                     (5815 + 8) / 10000][Stage 3:================================>                   (6228 + 8) / 10000][Stage 3:==================================>                 (6622 + 9) / 10000][Stage 3:====================================>               (7016 + 8) / 10000][Stage 3:======================================>             (7395 + 9) / 10000][Stage 3:========================================>           (7731 + 9) / 10000][Stage 3:==========================================>         (8176 + 9) / 10000][Stage 3:============================================>       (8611 + 8) / 10000][Stage 3:===============================================>    (9057 + 8) / 10000][Stage 3:=================================================>  (9442 + 9) / 10000][Stage 3:==================================================>(9837 + 10) / 10000]                                                                                [Stage 5:>                                                    (154 + 8) / 10000][Stage 5:==>                                                  (506 + 8) / 10000][Stage 5:====>                                                (832 + 8) / 10000][Stage 5:=====>                                              (1070 + 9) / 10000][Stage 5:=======>                                           (1408 + 10) / 10000][Stage 5:=========>                                         (1867 + 10) / 10000][Stage 5:===========>                                        (2292 + 8) / 10000][Stage 5:==============>                                     (2720 + 8) / 10000][Stage 5:===============>                                   (3083 + 10) / 10000][Stage 5:==================>                                 (3501 + 8) / 10000][Stage 5:====================>                               (3936 + 9) / 10000][Stage 5:======================>                             (4396 + 8) / 10000][Stage 5:========================>                           (4759 + 8) / 10000][Stage 5:==========================>                         (5047 + 8) / 10000][Stage 5:============================>                       (5412 + 8) / 10000][Stage 5:=============================>                      (5765 + 9) / 10000][Stage 5:==============================>                    (6063 + 10) / 10000][Stage 5:=================================>                  (6481 + 9) / 10000][Stage 5:===================================>                (6874 + 8) / 10000][Stage 5:=====================================>              (7215 + 8) / 10000][Stage 5:=======================================>            (7556 + 9) / 10000][Stage 5:========================================>          (7933 + 10) / 10000][Stage 5:===========================================>        (8289 + 9) / 10000][Stage 5:===========================================>        (8394 + 8) / 10000][Stage 5:===========================================>        (8401 + 8) / 10000][Stage 5:===========================================>       (8531 + 11) / 10000][Stage 5:==============================================>     (8864 + 9) / 10000][Stage 5:===============================================>    (9119 + 8) / 10000][Stage 5:================================================>  (9523 + 10) / 10000][Stage 5:==================================================>(9864 + 10) / 10000]                                                                                [Stage 7:====>                                                (829 + 8) / 10000][Stage 7:======>                                             (1172 + 8) / 10000][Stage 7:=======>                                           (1490 + 10) / 10000][Stage 7:=========>                                          (1838 + 8) / 10000][Stage 7:===========>                                        (2211 + 9) / 10000][Stage 7:=============>                                      (2562 + 8) / 10000][Stage 7:==============>                                     (2862 + 8) / 10000][Stage 7:=================>                                  (3312 + 9) / 10000][Stage 7:===================>                                (3764 + 9) / 10000][Stage 7:=====================>                             (4142 + 10) / 10000][Stage 7:=======================>                            (4522 + 8) / 10000][Stage 7:=========================>                          (4906 + 9) / 10000][Stage 7:===========================>                        (5260 + 8) / 10000][Stage 7:============================>                       (5525 + 8) / 10000][Stage 7:============================>                       (5532 + 8) / 10000][Stage 7:==============================>                     (5867 + 8) / 10000][Stage 7:================================>                   (6239 + 8) / 10000][Stage 7:==================================>                 (6577 + 8) / 10000][Stage 7:===================================>                (6920 + 8) / 10000][Stage 7:=====================================>              (7261 + 8) / 10000][Stage 7:=======================================>            (7631 + 8) / 10000][Stage 7:=========================================>          (7997 + 9) / 10000][Stage 7:===========================================>        (8351 + 9) / 10000][Stage 7:============================================>      (8719 + 11) / 10000][Stage 7:===============================================>    (9081 + 8) / 10000][Stage 7:================================================>   (9418 + 8) / 10000][Stage 7:==================================================> (9762 + 8) / 10000]                                                                                [Stage 9:======>                                             (1220 + 8) / 10000][Stage 9:========>                                          (1655 + 10) / 10000][Stage 9:===========>                                        (2155 + 8) / 10000][Stage 9:=============>                                      (2660 + 9) / 10000][Stage 9:================>                                  (3211 + 10) / 10000][Stage 9:===================>                                (3729 + 8) / 10000][Stage 9:====================>                               (3863 + 8) / 10000][Stage 9:====================>                               (3874 + 8) / 10000][Stage 9:=====================>                              (4057 + 8) / 10000][Stage 9:=======================>                            (4587 + 8) / 10000][Stage 9:==========================>                         (5045 + 8) / 10000][Stage 9:============================>                       (5560 + 8) / 10000][Stage 9:===============================>                    (6122 + 8) / 10000][Stage 9:=================================>                 (6627 + 11) / 10000][Stage 9:=====================================>              (7169 + 8) / 10000][Stage 9:=======================================>           (7738 + 10) / 10000][Stage 9:=========================================>         (8185 + 10) / 10000][Stage 9:=============================================>      (8728 + 9) / 10000][Stage 9:================================================>   (9275 + 8) / 10000][Stage 9:==================================================>(9808 + 12) / 10000]                                                                                {"loadTime":0.573,"trainingTime":126.400,"testTime":4.545}
training Mean Squared Error = 0.20380624999999922
18/03/21 12:22:37 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/21 12:22:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
