18/03/19 21:41:42 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/19 21:41:42 INFO util.log: Logging initialized @1025ms
18/03/19 21:41:42 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/19 21:41:42 INFO server.ServerConnector: Started ServerConnector@6ab115ad{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:41:42 INFO server.Server: Started @1104ms
18/03/19 21:41:42 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6134ac4a{/metrics/json,null,AVAILABLE}
18/03/19 21:41:44 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (11 + 8) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (37 + 8) / 10000][Stage 1:>                                                     (47 + 8) / 10000][Stage 1:>                                                     (59 + 8) / 10000][Stage 1:>                                                     (75 + 9) / 10000][Stage 1:>                                                     (90 + 8) / 10000][Stage 1:>                                                    (103 + 9) / 10000][Stage 1:>                                                    (119 + 9) / 10000][Stage 1:>                                                    (135 + 8) / 10000][Stage 1:>                                                    (150 + 8) / 10000][Stage 1:>                                                    (163 + 8) / 10000][Stage 1:>                                                    (171 + 8) / 10000][Stage 1:>                                                    (185 + 8) / 10000][Stage 1:=>                                                   (199 + 8) / 10000][Stage 1:=>                                                   (210 + 8) / 10000][Stage 1:=>                                                   (229 + 8) / 10000][Stage 1:=>                                                   (249 + 8) / 10000][Stage 1:=>                                                   (268 + 8) / 10000][Stage 1:=>                                                   (288 + 8) / 10000][Stage 1:=>                                                   (307 + 8) / 10000][Stage 1:=>                                                   (327 + 8) / 10000][Stage 1:=>                                                   (352 + 8) / 10000][Stage 1:=>                                                   (374 + 8) / 10000][Stage 1:==>                                                  (391 + 9) / 10000][Stage 1:==>                                                  (411 + 8) / 10000][Stage 1:==>                                                  (434 + 8) / 10000][Stage 1:==>                                                  (457 + 8) / 10000][Stage 1:==>                                                  (475 + 8) / 10000][Stage 1:==>                                                  (499 + 8) / 10000][Stage 1:==>                                                  (521 + 8) / 10000][Stage 1:==>                                                  (540 + 8) / 10000][Stage 1:==>                                                  (562 + 8) / 10000][Stage 1:===>                                                 (584 + 8) / 10000][Stage 1:===>                                                 (598 + 8) / 10000][Stage 1:===>                                                 (615 + 8) / 10000][Stage 1:===>                                                 (631 + 8) / 10000][Stage 1:===>                                                 (655 + 8) / 10000][Stage 1:===>                                                 (676 + 8) / 10000][Stage 1:===>                                                 (696 + 8) / 10000][Stage 1:===>                                                 (716 + 8) / 10000][Stage 1:===>                                                 (729 + 8) / 10000][Stage 1:===>                                                 (751 + 8) / 10000][Stage 1:====>                                                (772 + 8) / 10000][Stage 1:====>                                                (796 + 8) / 10000][Stage 1:====>                                                (817 + 8) / 10000][Stage 1:====>                                                (843 + 8) / 10000][Stage 1:====>                                                (865 + 8) / 10000][Stage 1:====>                                                (890 + 8) / 10000][Stage 1:====>                                                (907 + 8) / 10000][Stage 1:====>                                                (927 + 8) / 10000][Stage 1:=====>                                               (950 + 8) / 10000][Stage 1:=====>                                               (973 + 8) / 10000][Stage 1:=====>                                               (990 + 8) / 10000][Stage 1:=====>                                              (1013 + 8) / 10000][Stage 1:=====>                                              (1024 + 8) / 10000][Stage 1:=====>                                              (1038 + 8) / 10000][Stage 1:=====>                                              (1064 + 8) / 10000][Stage 1:=====>                                              (1084 + 8) / 10000][Stage 1:=====>                                              (1103 + 8) / 10000][Stage 1:=====>                                              (1126 + 9) / 10000][Stage 1:=====>                                              (1149 + 8) / 10000][Stage 1:======>                                             (1168 + 8) / 10000][Stage 1:======>                                             (1191 + 8) / 10000][Stage 1:======>                                             (1214 + 8) / 10000][Stage 1:======>                                             (1238 + 8) / 10000][Stage 1:======>                                             (1255 + 8) / 10000][Stage 1:======>                                             (1280 + 9) / 10000][Stage 1:======>                                             (1306 + 8) / 10000][Stage 1:======>                                             (1326 + 8) / 10000][Stage 1:=======>                                            (1348 + 8) / 10000][Stage 1:=======>                                            (1372 + 8) / 10000][Stage 1:=======>                                            (1394 + 8) / 10000][Stage 1:=======>                                            (1417 + 8) / 10000][Stage 1:=======>                                            (1438 + 8) / 10000][Stage 1:=======>                                            (1462 + 8) / 10000][Stage 1:=======>                                            (1488 + 8) / 10000][Stage 1:=======>                                            (1502 + 8) / 10000][Stage 1:=======>                                            (1515 + 8) / 10000][Stage 1:=======>                                            (1535 + 8) / 10000][Stage 1:========>                                           (1558 + 8) / 10000][Stage 1:========>                                           (1585 + 8) / 10000][Stage 1:========>                                           (1603 + 8) / 10000][Stage 1:========>                                           (1627 + 8) / 10000][Stage 1:========>                                           (1654 + 8) / 10000][Stage 1:========>                                           (1675 + 8) / 10000][Stage 1:========>                                           (1697 + 8) / 10000][Stage 1:========>                                           (1720 + 8) / 10000][Stage 1:=========>                                          (1744 + 8) / 10000][Stage 1:=========>                                          (1770 + 8) / 10000][Stage 1:=========>                                          (1788 + 8) / 10000][Stage 1:=========>                                          (1812 + 8) / 10000][Stage 1:=========>                                          (1834 + 8) / 10000][Stage 1:=========>                                          (1854 + 8) / 10000][Stage 1:=========>                                          (1871 + 8) / 10000][Stage 1:=========>                                          (1890 + 8) / 10000][Stage 1:=========>                                          (1913 + 8) / 10000][Stage 1:==========>                                         (1938 + 8) / 10000][Stage 1:==========>                                         (1952 + 8) / 10000][Stage 1:==========>                                         (1962 + 8) / 10000][Stage 1:==========>                                         (1978 + 8) / 10000][Stage 1:==========>                                         (2001 + 9) / 10000][Stage 1:==========>                                         (2028 + 8) / 10000][Stage 1:==========>                                         (2048 + 8) / 10000][Stage 1:==========>                                         (2074 + 8) / 10000][Stage 1:==========>                                         (2098 + 8) / 10000][Stage 1:===========>                                        (2124 + 8) / 10000][Stage 1:===========>                                        (2144 + 8) / 10000][Stage 1:===========>                                        (2171 + 8) / 10000][Stage 1:===========>                                        (2196 + 8) / 10000][Stage 1:===========>                                        (2218 + 8) / 10000][Stage 1:===========>                                        (2241 + 8) / 10000][Stage 1:===========>                                        (2263 + 8) / 10000][Stage 1:===========>                                        (2291 + 8) / 10000][Stage 1:============>                                       (2313 + 8) / 10000][Stage 1:============>                                       (2334 + 8) / 10000][Stage 1:============>                                       (2359 + 8) / 10000][Stage 1:============>                                       (2385 + 8) / 10000][Stage 1:============>                                       (2407 + 8) / 10000][Stage 1:============>                                       (2430 + 8) / 10000][Stage 1:============>                                       (2456 + 8) / 10000][Stage 1:============>                                       (2468 + 8) / 10000][Stage 1:============>                                       (2482 + 8) / 10000][Stage 1:============>                                       (2499 + 8) / 10000][Stage 1:=============>                                      (2513 + 9) / 10000][Stage 1:=============>                                      (2539 + 8) / 10000][Stage 1:=============>                                      (2562 + 8) / 10000][Stage 1:=============>                                      (2586 + 8) / 10000][Stage 1:=============>                                      (2609 + 8) / 10000][Stage 1:=============>                                      (2634 + 8) / 10000][Stage 1:=============>                                      (2658 + 8) / 10000][Stage 1:=============>                                      (2679 + 9) / 10000][Stage 1:==============>                                     (2704 + 8) / 10000][Stage 1:==============>                                     (2728 + 8) / 10000][Stage 1:==============>                                     (2750 + 8) / 10000][Stage 1:==============>                                     (2769 + 8) / 10000][Stage 1:==============>                                     (2793 + 8) / 10000][Stage 1:==============>                                     (2816 + 8) / 10000][Stage 1:==============>                                     (2836 + 8) / 10000][Stage 1:==============>                                     (2854 + 8) / 10000][Stage 1:==============>                                     (2879 + 8) / 10000][Stage 1:===============>                                    (2902 + 8) / 10000][Stage 1:===============>                                    (2913 + 8) / 10000][Stage 1:===============>                                    (2925 + 8) / 10000][Stage 1:===============>                                    (2945 + 8) / 10000][Stage 1:===============>                                    (2970 + 8) / 10000][Stage 1:===============>                                    (2993 + 8) / 10000][Stage 1:===============>                                    (3018 + 8) / 10000][Stage 1:===============>                                    (3039 + 8) / 10000][Stage 1:===============>                                    (3065 + 8) / 10000][Stage 1:================>                                   (3087 + 8) / 10000][Stage 1:================>                                   (3114 + 8) / 10000][Stage 1:================>                                   (3137 + 8) / 10000][Stage 1:================>                                   (3160 + 8) / 10000][Stage 1:================>                                   (3185 + 8) / 10000][Stage 1:================>                                   (3207 + 8) / 10000][Stage 1:================>                                   (3231 + 8) / 10000][Stage 1:================>                                   (3254 + 8) / 10000][Stage 1:=================>                                  (3279 + 8) / 10000][Stage 1:=================>                                  (3300 + 8) / 10000][Stage 1:=================>                                  (3323 + 8) / 10000][Stage 1:=================>                                  (3349 + 8) / 10000][Stage 1:=================>                                  (3373 + 8) / 10000][Stage 1:=================>                                  (3395 + 8) / 10000][Stage 1:=================>                                  (3417 + 8) / 10000][Stage 1:=================>                                  (3425 + 8) / 10000][Stage 1:=================>                                  (3439 + 8) / 10000][Stage 1:==================>                                 (3464 + 8) / 10000][Stage 1:==================>                                 (3486 + 8) / 10000][Stage 1:==================>                                 (3513 + 8) / 10000][Stage 1:==================>                                 (3534 + 8) / 10000][Stage 1:==================>                                 (3560 + 8) / 10000][Stage 1:==================>                                 (3581 + 8) / 10000][Stage 1:==================>                                 (3606 + 8) / 10000][Stage 1:==================>                                 (3631 + 8) / 10000][Stage 1:===================>                                (3656 + 8) / 10000][Stage 1:===================>                                (3663 + 8) / 10000][Stage 1:===================>                                (3688 + 8) / 10000][Stage 1:===================>                                (3713 + 8) / 10000][Stage 1:===================>                                (3739 + 8) / 10000][Stage 1:===================>                                (3762 + 8) / 10000][Stage 1:===================>                                (3788 + 8) / 10000][Stage 1:===================>                                (3811 + 8) / 10000][Stage 1:===================>                                (3834 + 8) / 10000][Stage 1:===================>                                (3842 + 8) / 10000][Stage 1:====================>                               (3858 + 8) / 10000][Stage 1:====================>                               (3867 + 8) / 10000][Stage 1:====================>                               (3891 + 8) / 10000][Stage 1:====================>                               (3918 + 8) / 10000][Stage 1:====================>                               (3937 + 8) / 10000][Stage 1:====================>                               (3960 + 8) / 10000][Stage 1:====================>                               (3986 + 8) / 10000][Stage 1:====================>                               (4011 + 9) / 10000][Stage 1:====================>                               (4032 + 8) / 10000][Stage 1:=====================>                              (4059 + 8) / 10000][Stage 1:=====================>                              (4083 + 8) / 10000][Stage 1:=====================>                              (4102 + 8) / 10000][Stage 1:=====================>                              (4130 + 8) / 10000][Stage 1:=====================>                              (4153 + 8) / 10000][Stage 1:=====================>                              (4179 + 8) / 10000][Stage 1:=====================>                              (4200 + 8) / 10000][Stage 1:=====================>                              (4223 + 8) / 10000][Stage 1:======================>                             (4251 + 8) / 10000][Stage 1:======================>                             (4275 + 8) / 10000][Stage 1:======================>                             (4294 + 8) / 10000][Stage 1:======================>                             (4322 + 8) / 10000][Stage 1:======================>                             (4346 + 8) / 10000][Stage 1:======================>                             (4366 + 8) / 10000][Stage 1:======================>                             (4370 + 8) / 10000][Stage 1:======================>                             (4381 + 8) / 10000][Stage 1:======================>                             (4408 + 8) / 10000][Stage 1:=======================>                            (4433 + 8) / 10000][Stage 1:=======================>                            (4455 + 8) / 10000][Stage 1:=======================>                            (4478 + 8) / 10000][Stage 1:=======================>                            (4501 + 8) / 10000][Stage 1:=======================>                            (4527 + 8) / 10000][Stage 1:=======================>                            (4548 + 8) / 10000][Stage 1:=======================>                            (4575 + 9) / 10000][Stage 1:=======================>                            (4599 + 8) / 10000][Stage 1:========================>                           (4623 + 8) / 10000][Stage 1:========================>                           (4645 + 8) / 10000][Stage 1:========================>                           (4668 + 8) / 10000][Stage 1:========================>                           (4695 + 8) / 10000][Stage 1:========================>                           (4719 + 8) / 10000][Stage 1:========================>                           (4741 + 8) / 10000][Stage 1:========================>                           (4766 + 8) / 10000][Stage 1:========================>                           (4789 + 8) / 10000][Stage 1:=========================>                          (4813 + 8) / 10000][Stage 1:=========================>                          (4839 + 8) / 10000][Stage 1:=========================>                          (4862 + 8) / 10000][Stage 1:=========================>                          (4888 + 8) / 10000][Stage 1:=========================>                          (4892 + 8) / 10000][Stage 1:=========================>                          (4901 + 8) / 10000][Stage 1:=========================>                          (4923 + 8) / 10000][Stage 1:=========================>                          (4948 + 8) / 10000][Stage 1:=========================>                          (4974 + 8) / 10000][Stage 1:=========================>                          (4984 + 8) / 10000][Stage 1:=========================>                          (4992 + 8) / 10000][Stage 1:==========================>                         (5018 + 8) / 10000][Stage 1:==========================>                         (5043 + 8) / 10000][Stage 1:==========================>                         (5067 + 8) / 10000][Stage 1:==========================>                         (5090 + 8) / 10000][Stage 1:==========================>                         (5114 + 9) / 10000][Stage 1:==========================>                         (5138 + 8) / 10000][Stage 1:==========================>                         (5163 + 8) / 10000][Stage 1:==========================>                         (5183 + 8) / 10000][Stage 1:===========================>                        (5205 + 8) / 10000][Stage 1:===========================>                        (5224 + 8) / 10000][Stage 1:===========================>                        (5247 + 8) / 10000][Stage 1:===========================>                        (5266 + 8) / 10000][Stage 1:===========================>                        (5288 + 8) / 10000][Stage 1:===========================>                        (5310 + 8) / 10000][Stage 1:===========================>                        (5311 + 8) / 10000][Stage 1:===========================>                        (5324 + 8) / 10000][Stage 1:===========================>                        (5338 + 8) / 10000][Stage 1:===========================>                        (5356 + 8) / 10000][Stage 1:===========================>                        (5378 + 9) / 10000][Stage 1:============================>                       (5400 + 8) / 10000][Stage 1:============================>                       (5421 + 9) / 10000][Stage 1:============================>                       (5437 + 8) / 10000][Stage 1:===========================>                       (5458 + 10) / 10000][Stage 1:============================>                       (5478 + 8) / 10000][Stage 1:============================>                       (5502 + 8) / 10000][Stage 1:============================>                       (5517 + 8) / 10000][Stage 1:============================>                       (5539 + 8) / 10000][Stage 1:============================>                      (5551 + 10) / 10000][Stage 1:============================>                       (5574 + 8) / 10000][Stage 1:=============================>                      (5595 + 8) / 10000][Stage 1:=============================>                      (5609 + 9) / 10000][Stage 1:=============================>                      (5631 + 8) / 10000][Stage 1:=============================>                      (5648 + 8) / 10000][Stage 1:=============================>                      (5665 + 8) / 10000][Stage 1:=============================>                      (5684 + 8) / 10000][Stage 1:=============================>                      (5697 + 8) / 10000][Stage 1:=============================>                      (5714 + 8) / 10000][Stage 1:=============================>                      (5730 + 8) / 10000][Stage 1:=============================>                      (5750 + 8) / 10000][Stage 1:==============================>                     (5772 + 8) / 10000][Stage 1:==============================>                     (5774 + 8) / 10000][Stage 1:==============================>                     (5782 + 8) / 10000][Stage 1:==============================>                     (5798 + 8) / 10000][Stage 1:==============================>                     (5824 + 8) / 10000][Stage 1:==============================>                     (5847 + 8) / 10000][Stage 1:==============================>                     (5867 + 8) / 10000][Stage 1:==============================>                     (5892 + 8) / 10000][Stage 1:==============================>                     (5916 + 8) / 10000][Stage 1:==============================>                     (5941 + 8) / 10000][Stage 1:===============================>                    (5962 + 8) / 10000][Stage 1:===============================>                    (5986 + 8) / 10000][Stage 1:===============================>                    (6012 + 8) / 10000][Stage 1:===============================>                    (6031 + 8) / 10000][Stage 1:===============================>                    (6057 + 8) / 10000][Stage 1:===============================>                    (6082 + 8) / 10000][Stage 1:===============================>                    (6107 + 8) / 10000][Stage 1:===============================>                    (6129 + 8) / 10000][Stage 1:================================>                   (6154 + 8) / 10000][Stage 1:================================>                   (6181 + 8) / 10000][Stage 1:================================>                   (6200 + 8) / 10000][Stage 1:================================>                   (6225 + 8) / 10000][Stage 1:================================>                   (6250 + 8) / 10000][Stage 1:================================>                   (6276 + 8) / 10000][Stage 1:================================>                   (6293 + 8) / 10000][Stage 1:================================>                   (6300 + 8) / 10000][Stage 1:================================>                   (6311 + 8) / 10000][Stage 1:================================>                   (6323 + 8) / 10000][Stage 1:=================================>                  (6347 + 8) / 10000][Stage 1:=================================>                  (6373 + 8) / 10000][Stage 1:=================================>                  (6395 + 8) / 10000][Stage 1:=================================>                  (6415 + 9) / 10000][Stage 1:=================================>                  (6442 + 8) / 10000][Stage 1:=================================>                  (6466 + 8) / 10000][Stage 1:=================================>                  (6490 + 8) / 10000][Stage 1:=================================>                  (6516 + 8) / 10000][Stage 1:==================================>                 (6539 + 8) / 10000][Stage 1:==================================>                 (6562 + 9) / 10000][Stage 1:==================================>                 (6586 + 8) / 10000][Stage 1:==================================>                 (6610 + 8) / 10000][Stage 1:==================================>                 (6631 + 8) / 10000][Stage 1:==================================>                 (6655 + 8) / 10000][Stage 1:==================================>                 (6675 + 8) / 10000][Stage 1:==================================>                 (6693 + 8) / 10000][Stage 1:==================================>                 (6713 + 8) / 10000][Stage 1:==================================>                 (6716 + 8) / 10000][Stage 1:==================================>                (6739 + 10) / 10000][Stage 1:===================================>                (6765 + 8) / 10000][Stage 1:===================================>                (6791 + 8) / 10000][Stage 1:===================================>                (6799 + 8) / 10000][Stage 1:===================================>                (6818 + 8) / 10000][Stage 1:===================================>                (6841 + 8) / 10000][Stage 1:===================================>                (6868 + 8) / 10000][Stage 1:===================================>                (6888 + 8) / 10000][Stage 1:===================================>                (6910 + 8) / 10000][Stage 1:====================================>               (6938 + 8) / 10000][Stage 1:====================================>               (6964 + 8) / 10000][Stage 1:====================================>               (6981 + 8) / 10000][Stage 1:====================================>               (7007 + 8) / 10000][Stage 1:====================================>               (7015 + 8) / 10000][Stage 1:====================================>               (7027 + 8) / 10000][Stage 1:====================================>               (7030 + 8) / 10000][Stage 1:====================================>               (7053 + 8) / 10000][Stage 1:====================================>               (7077 + 8) / 10000][Stage 1:====================================>               (7104 + 8) / 10000][Stage 1:=====================================>              (7127 + 8) / 10000][Stage 1:=====================================>              (7146 + 8) / 10000][Stage 1:=====================================>              (7174 + 8) / 10000][Stage 1:=====================================>              (7194 + 8) / 10000][Stage 1:=====================================>              (7217 + 8) / 10000][Stage 1:=====================================>              (7238 + 8) / 10000][Stage 1:=====================================>              (7265 + 8) / 10000][Stage 1:=====================================>              (7289 + 8) / 10000][Stage 1:======================================>             (7309 + 8) / 10000][Stage 1:======================================>             (7336 + 8) / 10000][Stage 1:======================================>             (7360 + 8) / 10000][Stage 1:======================================>             (7379 + 8) / 10000][Stage 1:======================================>             (7405 + 8) / 10000][Stage 1:======================================>             (7431 + 8) / 10000][Stage 1:======================================>             (7453 + 8) / 10000][Stage 1:======================================>             (7475 + 8) / 10000][Stage 1:=======================================>            (7500 + 8) / 10000][Stage 1:=======================================>            (7526 + 8) / 10000][Stage 1:=======================================>            (7541 + 8) / 10000][Stage 1:=======================================>            (7547 + 8) / 10000][Stage 1:=======================================>            (7560 + 8) / 10000][Stage 1:=======================================>            (7563 + 8) / 10000][Stage 1:=======================================>            (7590 + 8) / 10000][Stage 1:=======================================>            (7608 + 8) / 10000][Stage 1:=======================================>            (7631 + 8) / 10000][Stage 1:=======================================>            (7658 + 8) / 10000][Stage 1:=======================================>            (7675 + 8) / 10000][Stage 1:========================================>           (7697 + 8) / 10000][Stage 1:========================================>           (7720 + 8) / 10000][Stage 1:========================================>           (7746 + 8) / 10000][Stage 1:========================================>           (7763 + 8) / 10000][Stage 1:========================================>           (7786 + 8) / 10000][Stage 1:========================================>           (7812 + 8) / 10000][Stage 1:========================================>           (7829 + 8) / 10000][Stage 1:========================================>           (7856 + 8) / 10000][Stage 1:========================================>           (7880 + 8) / 10000][Stage 1:=========================================>          (7894 + 9) / 10000][Stage 1:=========================================>          (7922 + 8) / 10000][Stage 1:=========================================>          (7950 + 8) / 10000][Stage 1:=========================================>          (7967 + 8) / 10000][Stage 1:=========================================>          (7992 + 8) / 10000][Stage 1:=========================================>          (8018 + 8) / 10000][Stage 1:=========================================>          (8036 + 8) / 10000][Stage 1:=========================================>          (8057 + 8) / 10000][Stage 1:=========================================>          (8070 + 8) / 10000][Stage 1:==========================================>         (8085 + 8) / 10000][Stage 1:==========================================>         (8103 + 8) / 10000][Stage 1:==========================================>         (8128 + 8) / 10000][Stage 1:==========================================>         (8152 + 8) / 10000][Stage 1:==========================================>         (8176 + 8) / 10000][Stage 1:==========================================>         (8199 + 8) / 10000][Stage 1:==========================================>         (8224 + 8) / 10000][Stage 1:==========================================>         (8247 + 8) / 10000][Stage 1:===========================================>        (8272 + 8) / 10000][Stage 1:===========================================>        (8294 + 8) / 10000][Stage 1:===========================================>        (8318 + 8) / 10000][Stage 1:===========================================>        (8342 + 8) / 10000][Stage 1:===========================================>        (8367 + 8) / 10000][Stage 1:===========================================>        (8386 + 8) / 10000][Stage 1:===========================================>        (8411 + 9) / 10000][Stage 1:===========================================>        (8436 + 8) / 10000][Stage 1:===========================================>        (8459 + 8) / 10000][Stage 1:============================================>       (8481 + 8) / 10000][Stage 1:============================================>       (8507 + 8) / 10000][Stage 1:============================================>       (8531 + 8) / 10000][Stage 1:============================================>       (8552 + 8) / 10000][Stage 1:============================================>       (8577 + 8) / 10000][Stage 1:============================================>       (8589 + 8) / 10000][Stage 1:============================================>       (8591 + 8) / 10000][Stage 1:============================================>       (8604 + 8) / 10000][Stage 1:============================================>       (8613 + 8) / 10000][Stage 1:============================================>       (8639 + 8) / 10000][Stage 1:=============================================>      (8664 + 8) / 10000][Stage 1:=============================================>      (8683 + 8) / 10000][Stage 1:=============================================>      (8707 + 8) / 10000][Stage 1:=============================================>      (8733 + 8) / 10000][Stage 1:=============================================>      (8752 + 8) / 10000][Stage 1:=============================================>      (8774 + 8) / 10000][Stage 1:=============================================>      (8801 + 8) / 10000][Stage 1:=============================================>      (8823 + 8) / 10000][Stage 1:=============================================>      (8842 + 8) / 10000][Stage 1:==============================================>     (8868 + 8) / 10000][Stage 1:==============================================>     (8893 + 8) / 10000][Stage 1:==============================================>     (8908 + 8) / 10000][Stage 1:==============================================>     (8932 + 8) / 10000][Stage 1:==============================================>     (8959 + 8) / 10000][Stage 1:==============================================>     (8961 + 8) / 10000][Stage 1:==============================================>     (8976 + 8) / 10000][Stage 1:==============================================>     (9001 + 8) / 10000][Stage 1:==============================================>     (9027 + 8) / 10000][Stage 1:===============================================>    (9047 + 8) / 10000][Stage 1:===============================================>    (9073 + 8) / 10000][Stage 1:===============================================>    (9098 + 8) / 10000][Stage 1:===============================================>    (9116 + 8) / 10000][Stage 1:===============================================>    (9138 + 8) / 10000][Stage 1:===============================================>    (9160 + 8) / 10000][Stage 1:===============================================>    (9176 + 8) / 10000][Stage 1:===============================================>    (9191 + 8) / 10000][Stage 1:===============================================>    (9193 + 8) / 10000][Stage 1:===============================================>    (9203 + 8) / 10000][Stage 1:===============================================>    (9223 + 8) / 10000][Stage 1:================================================>   (9242 + 8) / 10000][Stage 1:================================================>   (9266 + 8) / 10000][Stage 1:================================================>   (9291 + 8) / 10000][Stage 1:================================================>   (9310 + 8) / 10000][Stage 1:================================================>   (9331 + 8) / 10000][Stage 1:================================================>   (9358 + 8) / 10000][Stage 1:================================================>   (9382 + 8) / 10000][Stage 1:================================================>   (9398 + 8) / 10000][Stage 1:=================================================>  (9425 + 8) / 10000][Stage 1:=================================================>  (9448 + 8) / 10000][Stage 1:=================================================>  (9464 + 8) / 10000][Stage 1:=================================================>  (9490 + 8) / 10000][Stage 1:=================================================>  (9516 + 8) / 10000][Stage 1:=================================================>  (9530 + 8) / 10000][Stage 1:=================================================>  (9555 + 8) / 10000][Stage 1:=================================================>  (9581 + 8) / 10000][Stage 1:=================================================>  (9598 + 8) / 10000][Stage 1:==================================================> (9622 + 8) / 10000][Stage 1:==================================================> (9647 + 8) / 10000][Stage 1:==================================================> (9662 + 8) / 10000][Stage 1:==================================================> (9689 + 8) / 10000][Stage 1:==================================================> (9715 + 8) / 10000][Stage 1:==================================================> (9721 + 8) / 10000][Stage 1:==================================================> (9722 + 8) / 10000][Stage 1:==================================================> (9728 + 8) / 10000][Stage 1:==================================================> (9752 + 9) / 10000][Stage 1:==================================================> (9778 + 8) / 10000][Stage 1:==================================================> (9793 + 8) / 10000][Stage 1:===================================================>(9821 + 8) / 10000][Stage 1:===================================================>(9846 + 8) / 10000][Stage 1:===================================================>(9861 + 8) / 10000][Stage 1:===================================================>(9885 + 8) / 10000][Stage 1:===================================================>(9914 + 8) / 10000][Stage 1:===================================================>(9932 + 8) / 10000][Stage 1:===================================================>(9958 + 8) / 10000][Stage 1:===================================================>(9976 + 8) / 10000][Stage 1:===================================================>(9989 + 8) / 10000]                                                                                [Stage 2:=====>                                             (1077 + 11) / 10000][Stage 2:=======>                                            (1398 + 9) / 10000][Stage 2:=========>                                          (1782 + 9) / 10000][Stage 2:===========>                                       (2210 + 11) / 10000][Stage 2:===========>                                        (2242 + 8) / 10000][Stage 2:===========>                                        (2260 + 8) / 10000][Stage 2:============>                                       (2484 + 8) / 10000][Stage 2:==============>                                     (2749 + 8) / 10000][Stage 2:===============>                                    (3074 + 9) / 10000][Stage 2:==================>                                (3625 + 11) / 10000][Stage 2:=====================>                              (4181 + 8) / 10000][Stage 2:========================>                           (4699 + 8) / 10000][Stage 2:==========================>                        (5198 + 10) / 10000][Stage 2:=============================>                     (5830 + 11) / 10000][Stage 2:=================================>                  (6386 + 9) / 10000][Stage 2:====================================>               (6980 + 8) / 10000][Stage 2:======================================>            (7596 + 10) / 10000][Stage 2:==========================================>         (8235 + 8) / 10000][Stage 2:=============================================>     (8908 + 10) / 10000][Stage 2:=================================================>  (9500 + 9) / 10000][Stage 2:===================================================>(9985 + 8) / 10000]                                                                                18/03/19 21:43:39 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/19 21:43:39 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:>                                                      (0 + 8) / 10000][Stage 3:>                                                     (17 + 8) / 10000][Stage 3:=>                                                   (210 + 8) / 10000][Stage 3:==>                                                  (531 + 9) / 10000][Stage 3:====>                                                (825 + 8) / 10000][Stage 3:======>                                             (1167 + 8) / 10000][Stage 3:=======>                                           (1435 + 10) / 10000][Stage 3:=========>                                          (1784 + 9) / 10000][Stage 3:==========>                                        (2119 + 12) / 10000][Stage 3:============>                                       (2497 + 8) / 10000][Stage 3:==============>                                     (2819 + 9) / 10000][Stage 3:================>                                   (3077 + 8) / 10000][Stage 3:=================>                                  (3385 + 9) / 10000][Stage 3:===================>                                (3731 + 8) / 10000][Stage 3:=====================>                              (4090 + 8) / 10000][Stage 3:======================>                             (4406 + 8) / 10000][Stage 3:========================>                           (4759 + 8) / 10000][Stage 3:==========================>                         (5073 + 8) / 10000][Stage 3:===========================>                       (5381 + 10) / 10000][Stage 3:=============================>                      (5679 + 8) / 10000][Stage 3:==============================>                     (5933 + 8) / 10000][Stage 3:===============================>                    (5993 + 8) / 10000][Stage 3:================================>                   (6171 + 9) / 10000][Stage 3:================================>                   (6197 + 8) / 10000][Stage 3:==================================>                 (6548 + 8) / 10000][Stage 3:===================================>                (6828 + 8) / 10000][Stage 3:=====================================>              (7233 + 8) / 10000][Stage 3:=======================================>            (7608 + 8) / 10000][Stage 3:========================================>          (7988 + 11) / 10000][Stage 3:===========================================>        (8345 + 8) / 10000][Stage 3:=============================================>      (8676 + 8) / 10000][Stage 3:==============================================>     (9034 + 8) / 10000][Stage 3:================================================>   (9372 + 9) / 10000][Stage 3:==================================================> (9761 + 8) / 10000]                                                                                [Stage 5:====>                                                (757 + 8) / 10000][Stage 5:=====>                                              (1116 + 9) / 10000][Stage 5:=======>                                            (1431 + 8) / 10000][Stage 5:=======>                                            (1532 + 8) / 10000][Stage 5:========>                                           (1581 + 8) / 10000][Stage 5:========>                                           (1669 + 8) / 10000][Stage 5:==========>                                         (1968 + 8) / 10000][Stage 5:============>                                       (2310 + 8) / 10000][Stage 5:=============>                                      (2647 + 9) / 10000][Stage 5:===============>                                    (2939 + 8) / 10000][Stage 5:================>                                   (3268 + 8) / 10000][Stage 5:==================>                                 (3573 + 8) / 10000][Stage 5:====================>                               (3909 + 8) / 10000][Stage 5:======================>                             (4254 + 8) / 10000][Stage 5:=======================>                           (4615 + 10) / 10000][Stage 5:=========================>                          (4987 + 9) / 10000][Stage 5:==========================>                        (5281 + 10) / 10000][Stage 5:=============================>                      (5644 + 8) / 10000][Stage 5:==============================>                    (5956 + 11) / 10000][Stage 5:=================================>                  (6358 + 8) / 10000][Stage 5:==================================>                 (6719 + 9) / 10000][Stage 5:====================================>               (7114 + 8) / 10000][Stage 5:======================================>             (7443 + 9) / 10000][Stage 5:=======================================>            (7570 + 8) / 10000][Stage 5:=======================================>            (7659 + 8) / 10000][Stage 5:========================================>           (7770 + 8) / 10000][Stage 5:=========================================>          (8008 + 8) / 10000][Stage 5:===========================================>        (8360 + 8) / 10000][Stage 5:=============================================>      (8709 + 8) / 10000][Stage 5:===============================================>    (9042 + 8) / 10000][Stage 5:================================================>   (9352 + 8) / 10000][Stage 5:==================================================> (9697 + 9) / 10000][Stage 5:===================================================>(9999 + 1) / 10000]                                                                                [Stage 7:=====>                                              (1108 + 8) / 10000][Stage 7:=======>                                            (1439 + 9) / 10000][Stage 7:========>                                          (1760 + 10) / 10000][Stage 7:==========>                                         (2102 + 8) / 10000][Stage 7:============>                                       (2455 + 9) / 10000][Stage 7:==============>                                     (2767 + 8) / 10000][Stage 7:===============>                                    (2940 + 8) / 10000][Stage 7:===============>                                    (2973 + 8) / 10000][Stage 7:================>                                   (3158 + 8) / 10000][Stage 7:=================>                                  (3457 + 9) / 10000][Stage 7:====================>                               (3862 + 8) / 10000][Stage 7:=====================>                              (4195 + 8) / 10000][Stage 7:=======================>                            (4477 + 8) / 10000][Stage 7:=========================>                          (4829 + 8) / 10000][Stage 7:==========================>                         (5168 + 9) / 10000][Stage 7:============================>                       (5524 + 8) / 10000][Stage 7:==============================>                     (5865 + 8) / 10000][Stage 7:================================>                   (6224 + 8) / 10000][Stage 7:=================================>                  (6522 + 8) / 10000][Stage 7:===================================>                (6858 + 8) / 10000][Stage 7:=====================================>              (7188 + 9) / 10000][Stage 7:=======================================>            (7525 + 8) / 10000][Stage 7:========================================>           (7839 + 8) / 10000][Stage 7:==========================================>         (8172 + 9) / 10000][Stage 7:============================================>       (8510 + 9) / 10000][Stage 7:=============================================>      (8790 + 9) / 10000][Stage 7:==============================================>     (8880 + 8) / 10000][Stage 7:==============================================>     (9032 + 8) / 10000][Stage 7:===============================================>    (9111 + 8) / 10000][Stage 7:=================================================>  (9426 + 9) / 10000][Stage 7:==================================================> (9787 + 8) / 10000]                                                                                [Stage 9:=====>                                              (1111 + 9) / 10000][Stage 9:========>                                           (1551 + 8) / 10000][Stage 9:==========>                                         (2049 + 9) / 10000][Stage 9:=============>                                      (2538 + 8) / 10000][Stage 9:===============>                                    (3034 + 8) / 10000][Stage 9:=================>                                 (3519 + 10) / 10000][Stage 9:====================>                               (4015 + 8) / 10000][Stage 9:=======================>                            (4470 + 8) / 10000][Stage 9:=========================>                          (4974 + 8) / 10000][Stage 9:============================>                      (5503 + 11) / 10000][Stage 9:===============================>                    (6010 + 8) / 10000][Stage 9:================================>                   (6269 + 8) / 10000][Stage 9:==================================>                 (6551 + 8) / 10000][Stage 9:===================================>                (6778 + 9) / 10000][Stage 9:=====================================>              (7272 + 9) / 10000][Stage 9:=======================================>           (7789 + 11) / 10000][Stage 9:===========================================>        (8287 + 8) / 10000][Stage 9:=============================================>      (8720 + 8) / 10000][Stage 9:===============================================>    (9190 + 8) / 10000][Stage 9:=================================================> (9646 + 10) / 10000]                                                                                {"loadTime":0.631,"trainingTime":138.521,"testTime":4.860}
training Mean Squared Error = 0.20380624999999922
18/03/19 21:44:06 INFO server.ServerConnector: Stopped ServerConnector@6ab115ad{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/19 21:44:06 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
