18/03/17 16:32:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 16:32:58 INFO util.log: Logging initialized @1079ms
18/03/17 16:32:58 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 16:32:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 16:32:58 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:32:58 INFO server.Server: Started @1155ms
18/03/17 16:32:59 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/17 16:33:00 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                    (14 + 10) / 10000][Stage 1:>                                                     (26 + 9) / 10000][Stage 1:>                                                     (41 + 8) / 10000][Stage 1:>                                                     (56 + 8) / 10000][Stage 1:>                                                     (70 + 8) / 10000][Stage 1:>                                                     (83 + 8) / 10000][Stage 1:>                                                    (101 + 8) / 10000][Stage 1:>                                                    (116 + 8) / 10000][Stage 1:>                                                    (130 + 8) / 10000][Stage 1:>                                                    (144 + 8) / 10000][Stage 1:>                                                    (162 + 8) / 10000][Stage 1:>                                                    (177 + 8) / 10000][Stage 1:=>                                                   (197 + 8) / 10000][Stage 1:=>                                                   (213 + 8) / 10000][Stage 1:=>                                                   (233 + 8) / 10000][Stage 1:=>                                                   (249 + 8) / 10000][Stage 1:=>                                                   (271 + 8) / 10000][Stage 1:=>                                                   (296 + 8) / 10000][Stage 1:=>                                                   (317 + 8) / 10000][Stage 1:=>                                                   (342 + 8) / 10000][Stage 1:=>                                                   (363 + 8) / 10000][Stage 1:==>                                                  (384 + 8) / 10000][Stage 1:==>                                                  (407 + 8) / 10000][Stage 1:==>                                                  (427 + 8) / 10000][Stage 1:==>                                                  (454 + 8) / 10000][Stage 1:==>                                                  (478 + 8) / 10000][Stage 1:==>                                                  (498 + 8) / 10000][Stage 1:==>                                                  (525 + 8) / 10000][Stage 1:==>                                                  (549 + 8) / 10000][Stage 1:===>                                                 (572 + 8) / 10000][Stage 1:===>                                                 (596 + 8) / 10000][Stage 1:===>                                                 (622 + 8) / 10000][Stage 1:===>                                                 (645 + 9) / 10000][Stage 1:===>                                                 (668 + 8) / 10000][Stage 1:===>                                                 (694 + 8) / 10000][Stage 1:===>                                                 (717 + 8) / 10000][Stage 1:===>                                                 (745 + 8) / 10000][Stage 1:====>                                                (763 + 8) / 10000][Stage 1:====>                                                (786 + 8) / 10000][Stage 1:====>                                                (812 + 8) / 10000][Stage 1:====>                                                (834 + 8) / 10000][Stage 1:====>                                                (836 + 8) / 10000][Stage 1:====>                                                (852 + 8) / 10000][Stage 1:====>                                                (882 + 8) / 10000][Stage 1:====>                                                (907 + 8) / 10000][Stage 1:====>                                                (926 + 8) / 10000][Stage 1:=====>                                               (952 + 8) / 10000][Stage 1:=====>                                               (978 + 8) / 10000][Stage 1:=====>                                              (1004 + 8) / 10000][Stage 1:=====>                                              (1025 + 8) / 10000][Stage 1:=====>                                              (1051 + 8) / 10000][Stage 1:=====>                                              (1080 + 8) / 10000][Stage 1:=====>                                              (1104 + 8) / 10000][Stage 1:=====>                                              (1124 + 8) / 10000][Stage 1:=====>                                              (1149 + 8) / 10000][Stage 1:======>                                             (1175 + 8) / 10000][Stage 1:======>                                             (1200 + 8) / 10000][Stage 1:======>                                            (1226 + 10) / 10000][Stage 1:======>                                             (1254 + 8) / 10000][Stage 1:======>                                             (1282 + 8) / 10000][Stage 1:======>                                             (1305 + 8) / 10000][Stage 1:======>                                             (1332 + 8) / 10000][Stage 1:=======>                                            (1356 + 8) / 10000][Stage 1:=======>                                            (1378 + 8) / 10000][Stage 1:=======>                                            (1401 + 9) / 10000][Stage 1:=======>                                            (1424 + 8) / 10000][Stage 1:=======>                                            (1448 + 8) / 10000][Stage 1:=======>                                            (1469 + 9) / 10000][Stage 1:=======>                                            (1496 + 8) / 10000][Stage 1:=======>                                            (1525 + 8) / 10000][Stage 1:========>                                           (1550 + 8) / 10000][Stage 1:========>                                           (1573 + 8) / 10000][Stage 1:========>                                           (1600 + 8) / 10000][Stage 1:========>                                           (1627 + 8) / 10000][Stage 1:========>                                           (1651 + 8) / 10000][Stage 1:========>                                           (1676 + 8) / 10000][Stage 1:========>                                           (1706 + 9) / 10000][Stage 1:========>                                           (1730 + 8) / 10000][Stage 1:=========>                                          (1757 + 8) / 10000][Stage 1:=========>                                          (1784 + 8) / 10000][Stage 1:=========>                                          (1814 + 8) / 10000][Stage 1:=========>                                          (1816 + 8) / 10000][Stage 1:=========>                                          (1839 + 8) / 10000][Stage 1:=========>                                          (1866 + 8) / 10000][Stage 1:=========>                                          (1894 + 8) / 10000][Stage 1:=========>                                          (1919 + 8) / 10000][Stage 1:==========>                                         (1947 + 8) / 10000][Stage 1:==========>                                         (1974 + 8) / 10000][Stage 1:==========>                                         (1999 + 8) / 10000][Stage 1:==========>                                         (2025 + 8) / 10000][Stage 1:==========>                                         (2056 + 8) / 10000][Stage 1:==========>                                         (2083 + 8) / 10000][Stage 1:==========>                                         (2107 + 8) / 10000][Stage 1:===========>                                        (2136 + 8) / 10000][Stage 1:===========>                                        (2163 + 8) / 10000][Stage 1:===========>                                        (2188 + 8) / 10000][Stage 1:===========>                                        (2214 + 8) / 10000][Stage 1:===========>                                        (2244 + 8) / 10000][Stage 1:===========>                                        (2267 + 8) / 10000][Stage 1:===========>                                        (2293 + 8) / 10000][Stage 1:============>                                       (2320 + 8) / 10000][Stage 1:============>                                       (2347 + 8) / 10000][Stage 1:============>                                       (2370 + 8) / 10000][Stage 1:============>                                       (2398 + 8) / 10000][Stage 1:============>                                       (2428 + 8) / 10000][Stage 1:============>                                       (2452 + 8) / 10000][Stage 1:============>                                       (2480 + 8) / 10000][Stage 1:=============>                                      (2506 + 8) / 10000][Stage 1:=============>                                      (2531 + 8) / 10000][Stage 1:=============>                                      (2559 + 8) / 10000][Stage 1:=============>                                      (2585 + 8) / 10000][Stage 1:=============>                                      (2614 + 8) / 10000][Stage 1:=============>                                      (2639 + 8) / 10000][Stage 1:=============>                                      (2665 + 8) / 10000][Stage 1:=============>                                      (2691 + 8) / 10000][Stage 1:==============>                                     (2710 + 8) / 10000][Stage 1:==============>                                     (2736 + 8) / 10000][Stage 1:==============>                                     (2759 + 8) / 10000][Stage 1:==============>                                     (2787 + 8) / 10000][Stage 1:==============>                                     (2811 + 8) / 10000][Stage 1:==============>                                     (2835 + 8) / 10000][Stage 1:==============>                                     (2861 + 8) / 10000][Stage 1:===============>                                    (2888 + 8) / 10000][Stage 1:===============>                                    (2913 + 8) / 10000][Stage 1:===============>                                    (2941 + 8) / 10000][Stage 1:===============>                                    (2970 + 8) / 10000][Stage 1:===============>                                    (2995 + 8) / 10000][Stage 1:===============>                                    (3020 + 8) / 10000][Stage 1:===============>                                    (3050 + 8) / 10000][Stage 1:===============>                                    (3068 + 8) / 10000][Stage 1:================>                                   (3084 + 8) / 10000][Stage 1:================>                                   (3116 + 8) / 10000][Stage 1:================>                                   (3141 + 8) / 10000][Stage 1:================>                                   (3169 + 8) / 10000][Stage 1:================>                                   (3196 + 8) / 10000][Stage 1:================>                                   (3223 + 8) / 10000][Stage 1:================>                                   (3247 + 8) / 10000][Stage 1:=================>                                  (3276 + 9) / 10000][Stage 1:=================>                                  (3304 + 8) / 10000][Stage 1:=================>                                  (3331 + 8) / 10000][Stage 1:=================>                                  (3353 + 8) / 10000][Stage 1:=================>                                  (3383 + 8) / 10000][Stage 1:=================>                                  (3410 + 8) / 10000][Stage 1:=================>                                  (3435 + 8) / 10000][Stage 1:==================>                                 (3464 + 8) / 10000][Stage 1:==================>                                 (3490 + 8) / 10000][Stage 1:==================>                                 (3514 + 8) / 10000][Stage 1:==================>                                 (3544 + 8) / 10000][Stage 1:==================>                                 (3572 + 8) / 10000][Stage 1:==================>                                 (3599 + 8) / 10000][Stage 1:==================>                                 (3623 + 8) / 10000][Stage 1:==================>                                 (3653 + 8) / 10000][Stage 1:===================>                                (3679 + 8) / 10000][Stage 1:===================>                                (3705 + 8) / 10000][Stage 1:===================>                               (3733 + 10) / 10000][Stage 1:===================>                                (3762 + 9) / 10000][Stage 1:===================>                                (3787 + 8) / 10000][Stage 1:===================>                                (3815 + 8) / 10000][Stage 1:===================>                                (3837 + 8) / 10000][Stage 1:====================>                               (3869 + 8) / 10000][Stage 1:====================>                               (3893 + 8) / 10000][Stage 1:====================>                               (3919 + 8) / 10000][Stage 1:====================>                               (3949 + 8) / 10000][Stage 1:====================>                               (3973 + 8) / 10000][Stage 1:====================>                               (3999 + 8) / 10000][Stage 1:====================>                               (4029 + 8) / 10000][Stage 1:=====================>                              (4053 + 8) / 10000][Stage 1:=====================>                              (4080 + 8) / 10000][Stage 1:=====================>                              (4110 + 8) / 10000][Stage 1:=====================>                              (4138 + 8) / 10000][Stage 1:=====================>                              (4161 + 8) / 10000][Stage 1:=====================>                              (4192 + 8) / 10000][Stage 1:=====================>                              (4217 + 9) / 10000][Stage 1:======================>                             (4243 + 8) / 10000][Stage 1:======================>                             (4270 + 8) / 10000][Stage 1:======================>                             (4298 + 8) / 10000][Stage 1:======================>                             (4322 + 8) / 10000][Stage 1:======================>                             (4351 + 8) / 10000][Stage 1:======================>                             (4379 + 8) / 10000][Stage 1:======================>                             (4405 + 8) / 10000][Stage 1:=======================>                            (4431 + 8) / 10000][Stage 1:=======================>                            (4457 + 8) / 10000][Stage 1:=======================>                            (4489 + 8) / 10000][Stage 1:=======================>                            (4497 + 8) / 10000][Stage 1:=======================>                            (4505 + 8) / 10000][Stage 1:=======================>                            (4534 + 8) / 10000][Stage 1:=======================>                            (4561 + 8) / 10000][Stage 1:=======================>                            (4588 + 8) / 10000][Stage 1:========================>                           (4617 + 8) / 10000][Stage 1:========================>                           (4644 + 9) / 10000][Stage 1:========================>                           (4676 + 8) / 10000][Stage 1:========================>                           (4700 + 8) / 10000][Stage 1:========================>                           (4728 + 8) / 10000][Stage 1:========================>                           (4755 + 8) / 10000][Stage 1:========================>                           (4778 + 8) / 10000][Stage 1:========================>                           (4807 + 8) / 10000][Stage 1:=========================>                          (4835 + 8) / 10000][Stage 1:=========================>                          (4859 + 8) / 10000][Stage 1:=========================>                          (4889 + 8) / 10000][Stage 1:=========================>                          (4916 + 8) / 10000][Stage 1:=========================>                          (4941 + 8) / 10000][Stage 1:=========================>                          (4971 + 8) / 10000][Stage 1:=========================>                          (4998 + 8) / 10000][Stage 1:==========================>                         (5028 + 8) / 10000][Stage 1:==========================>                         (5052 + 8) / 10000][Stage 1:==========================>                         (5080 + 8) / 10000][Stage 1:==========================>                         (5109 + 8) / 10000][Stage 1:==========================>                         (5133 + 8) / 10000][Stage 1:==========================>                         (5156 + 8) / 10000][Stage 1:==========================>                         (5181 + 8) / 10000][Stage 1:===========================>                        (5206 + 8) / 10000][Stage 1:===========================>                        (5228 + 8) / 10000][Stage 1:===========================>                        (5251 + 8) / 10000][Stage 1:===========================>                        (5275 + 8) / 10000][Stage 1:===========================>                        (5298 + 8) / 10000][Stage 1:===========================>                        (5318 + 8) / 10000][Stage 1:===========================>                        (5343 + 8) / 10000][Stage 1:===========================>                        (5368 + 8) / 10000][Stage 1:============================>                       (5388 + 8) / 10000][Stage 1:============================>                       (5410 + 8) / 10000][Stage 1:============================>                       (5432 + 8) / 10000][Stage 1:============================>                       (5452 + 8) / 10000][Stage 1:============================>                       (5475 + 8) / 10000][Stage 1:============================>                       (5499 + 8) / 10000][Stage 1:============================>                       (5522 + 8) / 10000][Stage 1:============================>                       (5546 + 8) / 10000][Stage 1:============================>                       (5565 + 8) / 10000][Stage 1:=============================>                      (5588 + 8) / 10000][Stage 1:=============================>                      (5612 + 8) / 10000][Stage 1:=============================>                      (5628 + 9) / 10000][Stage 1:=============================>                      (5648 + 8) / 10000][Stage 1:=============================>                      (5664 + 8) / 10000][Stage 1:=============================>                      (5686 + 8) / 10000][Stage 1:=============================>                      (5704 + 8) / 10000][Stage 1:=============================>                      (5724 + 8) / 10000][Stage 1:=============================>                      (5744 + 8) / 10000][Stage 1:=============================>                      (5764 + 8) / 10000][Stage 1:==============================>                     (5789 + 8) / 10000][Stage 1:==============================>                     (5815 + 8) / 10000][Stage 1:==============================>                     (5839 + 8) / 10000][Stage 1:==============================>                     (5867 + 8) / 10000][Stage 1:==============================>                     (5897 + 8) / 10000][Stage 1:==============================>                     (5923 + 8) / 10000][Stage 1:==============================>                     (5949 + 8) / 10000][Stage 1:===============================>                    (5979 + 8) / 10000][Stage 1:===============================>                    (6008 + 8) / 10000][Stage 1:===============================>                    (6032 + 8) / 10000][Stage 1:===============================>                    (6058 + 8) / 10000][Stage 1:===============================>                    (6089 + 8) / 10000][Stage 1:===============================>                    (6110 + 8) / 10000][Stage 1:===============================>                    (6134 + 8) / 10000][Stage 1:================================>                   (6165 + 8) / 10000][Stage 1:================================>                   (6190 + 8) / 10000][Stage 1:================================>                   (6192 + 8) / 10000][Stage 1:================================>                   (6222 + 8) / 10000][Stage 1:================================>                   (6252 + 8) / 10000][Stage 1:================================>                   (6279 + 8) / 10000][Stage 1:================================>                   (6288 + 8) / 10000][Stage 1:================================>                   (6314 + 8) / 10000][Stage 1:================================>                   (6346 + 8) / 10000][Stage 1:=================================>                  (6370 + 8) / 10000][Stage 1:=================================>                  (6394 + 8) / 10000][Stage 1:=================================>                  (6426 + 8) / 10000][Stage 1:=================================>                  (6451 + 8) / 10000][Stage 1:=================================>                  (6475 + 8) / 10000][Stage 1:=================================>                  (6506 + 8) / 10000][Stage 1:=================================>                  (6533 + 8) / 10000][Stage 1:==================================>                 (6556 + 8) / 10000][Stage 1:==================================>                 (6586 + 8) / 10000][Stage 1:==================================>                 (6613 + 8) / 10000][Stage 1:==================================>                 (6637 + 8) / 10000][Stage 1:==================================>                 (6661 + 9) / 10000][Stage 1:==================================>                 (6684 + 8) / 10000][Stage 1:==================================>                 (6709 + 8) / 10000][Stage 1:==================================>                 (6729 + 8) / 10000][Stage 1:===================================>                (6751 + 8) / 10000][Stage 1:===================================>                (6783 + 8) / 10000][Stage 1:===================================>                (6813 + 8) / 10000][Stage 1:===================================>                (6837 + 8) / 10000][Stage 1:===================================>                (6864 + 8) / 10000][Stage 1:===================================>                (6893 + 8) / 10000][Stage 1:===================================>                (6917 + 8) / 10000][Stage 1:====================================>               (6944 + 8) / 10000][Stage 1:====================================>               (6974 + 9) / 10000][Stage 1:====================================>               (6999 + 8) / 10000][Stage 1:====================================>               (7026 + 8) / 10000][Stage 1:====================================>               (7056 + 8) / 10000][Stage 1:====================================>              (7082 + 10) / 10000][Stage 1:====================================>               (7107 + 8) / 10000][Stage 1:=====================================>              (7137 + 8) / 10000][Stage 1:=====================================>              (7166 + 8) / 10000][Stage 1:=====================================>              (7190 + 8) / 10000][Stage 1:=====================================>              (7218 + 8) / 10000][Stage 1:=====================================>              (7246 + 8) / 10000][Stage 1:=====================================>              (7269 + 8) / 10000][Stage 1:=====================================>              (7297 + 8) / 10000][Stage 1:======================================>             (7325 + 8) / 10000][Stage 1:======================================>             (7355 + 8) / 10000][Stage 1:======================================>             (7386 + 8) / 10000][Stage 1:======================================>             (7411 + 8) / 10000][Stage 1:======================================>             (7442 + 8) / 10000][Stage 1:======================================>             (7465 + 8) / 10000][Stage 1:======================================>             (7492 + 8) / 10000][Stage 1:=======================================>            (7521 + 8) / 10000][Stage 1:=======================================>            (7545 + 8) / 10000][Stage 1:=======================================>            (7576 + 8) / 10000][Stage 1:=======================================>            (7603 + 8) / 10000][Stage 1:=======================================>            (7627 + 8) / 10000][Stage 1:=======================================>            (7656 + 8) / 10000][Stage 1:=======================================>            (7681 + 8) / 10000][Stage 1:========================================>           (7706 + 8) / 10000][Stage 1:========================================>           (7727 + 8) / 10000][Stage 1:========================================>           (7754 + 9) / 10000][Stage 1:========================================>           (7782 + 8) / 10000][Stage 1:========================================>           (7806 + 8) / 10000][Stage 1:========================================>           (7836 + 8) / 10000][Stage 1:========================================>           (7863 + 8) / 10000][Stage 1:=========================================>          (7894 + 8) / 10000][Stage 1:=========================================>          (7918 + 8) / 10000][Stage 1:=========================================>          (7943 + 8) / 10000][Stage 1:=========================================>          (7973 + 8) / 10000][Stage 1:=========================================>          (7995 + 8) / 10000][Stage 1:=========================================>          (8021 + 9) / 10000][Stage 1:=========================================>          (8052 + 8) / 10000][Stage 1:=========================================>          (8076 + 8) / 10000][Stage 1:==========================================>         (8104 + 8) / 10000][Stage 1:==========================================>         (8133 + 8) / 10000][Stage 1:==========================================>         (8162 + 8) / 10000][Stage 1:==========================================>         (8165 + 8) / 10000][Stage 1:==========================================>         (8172 + 8) / 10000][Stage 1:==========================================>         (8201 + 8) / 10000][Stage 1:==========================================>         (8228 + 8) / 10000][Stage 1:==========================================>         (8259 + 8) / 10000][Stage 1:===========================================>        (8284 + 8) / 10000][Stage 1:===========================================>        (8314 + 8) / 10000][Stage 1:===========================================>        (8342 + 8) / 10000][Stage 1:===========================================>        (8365 + 8) / 10000][Stage 1:===========================================>        (8394 + 8) / 10000][Stage 1:===========================================>        (8422 + 8) / 10000][Stage 1:===========================================>        (8445 + 8) / 10000][Stage 1:============================================>       (8475 + 8) / 10000][Stage 1:============================================>       (8501 + 8) / 10000][Stage 1:============================================>       (8525 + 8) / 10000][Stage 1:============================================>       (8556 + 8) / 10000][Stage 1:============================================>       (8581 + 8) / 10000][Stage 1:============================================>       (8612 + 8) / 10000][Stage 1:============================================>       (8633 + 8) / 10000][Stage 1:=============================================>      (8662 + 8) / 10000][Stage 1:=============================================>      (8690 + 9) / 10000][Stage 1:=============================================>      (8715 + 8) / 10000][Stage 1:=============================================>      (8742 + 8) / 10000][Stage 1:=============================================>      (8773 + 8) / 10000][Stage 1:=============================================>      (8795 + 8) / 10000][Stage 1:=============================================>      (8822 + 8) / 10000][Stage 1:==============================================>     (8853 + 8) / 10000][Stage 1:==============================================>     (8880 + 8) / 10000][Stage 1:==============================================>     (8905 + 8) / 10000][Stage 1:==============================================>     (8931 + 8) / 10000][Stage 1:==============================================>     (8956 + 8) / 10000][Stage 1:==============================================>     (8979 + 8) / 10000][Stage 1:==============================================>     (9005 + 8) / 10000][Stage 1:==============================================>     (9035 + 8) / 10000][Stage 1:===============================================>    (9059 + 8) / 10000][Stage 1:===============================================>    (9088 + 8) / 10000][Stage 1:===============================================>    (9115 + 8) / 10000][Stage 1:===============================================>    (9140 + 8) / 10000][Stage 1:===============================================>    (9165 + 8) / 10000][Stage 1:===============================================>    (9192 + 8) / 10000][Stage 1:===============================================>    (9221 + 8) / 10000][Stage 1:================================================>   (9241 + 8) / 10000][Stage 1:================================================>   (9272 + 8) / 10000][Stage 1:================================================>   (9299 + 8) / 10000][Stage 1:================================================>   (9324 + 8) / 10000][Stage 1:================================================>   (9348 + 8) / 10000][Stage 1:================================================>   (9374 + 8) / 10000][Stage 1:================================================>   (9398 + 8) / 10000][Stage 1:=================================================>  (9427 + 8) / 10000][Stage 1:=================================================>  (9454 + 8) / 10000][Stage 1:=================================================>  (9483 + 8) / 10000][Stage 1:=================================================>  (9505 + 8) / 10000][Stage 1:=================================================>  (9533 + 8) / 10000][Stage 1:=================================================>  (9563 + 8) / 10000][Stage 1:=================================================>  (9586 + 8) / 10000][Stage 1:=================================================>  (9612 + 8) / 10000][Stage 1:==================================================> (9642 + 8) / 10000][Stage 1:==================================================> (9661 + 8) / 10000][Stage 1:==================================================> (9690 + 8) / 10000][Stage 1:==================================================> (9719 + 8) / 10000][Stage 1:==================================================> (9736 + 8) / 10000][Stage 1:==================================================> (9767 + 8) / 10000][Stage 1:==================================================> (9795 + 8) / 10000][Stage 1:===================================================>(9817 + 8) / 10000][Stage 1:===================================================>(9846 + 8) / 10000][Stage 1:===================================================>(9873 + 8) / 10000][Stage 1:===================================================>(9896 + 8) / 10000][Stage 1:===================================================>(9924 + 8) / 10000][Stage 1:===================================================>(9953 + 8) / 10000][Stage 1:===================================================>(9972 + 8) / 10000][Stage 1:===================================================>(9985 + 8) / 10000]                                                                                [Stage 2:====>                                                (917 + 8) / 10000][Stage 2:======>                                             (1293 + 9) / 10000][Stage 2:=========>                                         (1813 + 11) / 10000][Stage 2:============>                                       (2322 + 9) / 10000][Stage 2:=============>                                     (2734 + 10) / 10000][Stage 2:=================>                                  (3285 + 8) / 10000][Stage 2:===================>                                (3720 + 8) / 10000][Stage 2:======================>                            (4344 + 10) / 10000][Stage 2:=========================>                          (4988 + 8) / 10000][Stage 2:============================>                      (5553 + 10) / 10000][Stage 2:===============================>                   (6220 + 10) / 10000][Stage 2:==================================>                (6775 + 10) / 10000][Stage 2:======================================>             (7437 + 9) / 10000][Stage 2:========================================>          (8019 + 10) / 10000][Stage 2:============================================>       (8616 + 8) / 10000][Stage 2:================================================>   (9326 + 8) / 10000][Stage 2:===================================================>(9973 + 8) / 10000]                                                                                18/03/17 16:34:35 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/17 16:34:35 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:>                                                    (115 + 9) / 10000][Stage 3:=>                                                   (368 + 8) / 10000][Stage 3:===>                                                 (664 + 8) / 10000][Stage 3:=====>                                               (975 + 9) / 10000][Stage 3:======>                                             (1290 + 9) / 10000][Stage 3:========>                                           (1595 + 8) / 10000][Stage 3:==========>                                         (1924 + 8) / 10000][Stage 3:===========>                                        (2185 + 8) / 10000][Stage 3:=============>                                      (2506 + 8) / 10000][Stage 3:==============>                                     (2834 + 8) / 10000][Stage 3:================>                                   (3163 + 8) / 10000][Stage 3:=================>                                 (3516 + 11) / 10000][Stage 3:====================>                               (3908 + 8) / 10000][Stage 3:=====================>                              (4228 + 9) / 10000][Stage 3:========================>                           (4638 + 8) / 10000][Stage 3:==========================>                         (5018 + 8) / 10000][Stage 3:============================>                       (5387 + 9) / 10000][Stage 3:=============================>                      (5708 + 9) / 10000][Stage 3:===============================>                    (6045 + 8) / 10000][Stage 3:=================================>                  (6351 + 9) / 10000][Stage 3:==================================>                 (6723 + 8) / 10000][Stage 3:====================================>               (7085 + 8) / 10000][Stage 3:======================================>             (7466 + 8) / 10000][Stage 3:========================================>           (7883 + 8) / 10000][Stage 3:==========================================>        (8300 + 10) / 10000][Stage 3:===========================================>       (8626 + 10) / 10000][Stage 3:==============================================>     (9036 + 8) / 10000][Stage 3:=================================================>  (9445 + 8) / 10000][Stage 3:==================================================>(9845 + 10) / 10000]                                                                                [Stage 5:====>                                               (883 + 10) / 10000][Stage 5:======>                                             (1301 + 8) / 10000][Stage 5:========>                                           (1668 + 9) / 10000][Stage 5:==========>                                         (2060 + 8) / 10000][Stage 5:============>                                       (2403 + 8) / 10000][Stage 5:==============>                                     (2789 + 9) / 10000][Stage 5:================>                                   (3185 + 8) / 10000][Stage 5:==================>                                 (3603 + 8) / 10000][Stage 5:====================>                               (4019 + 8) / 10000][Stage 5:======================>                             (4408 + 8) / 10000][Stage 5:========================>                           (4750 + 8) / 10000][Stage 5:==========================>                        (5116 + 10) / 10000][Stage 5:============================>                       (5454 + 8) / 10000][Stage 5:==============================>                     (5809 + 9) / 10000][Stage 5:===============================>                   (6148 + 12) / 10000][Stage 5:=================================>                  (6525 + 8) / 10000][Stage 5:===================================>                (6847 + 8) / 10000][Stage 5:=====================================>              (7261 + 8) / 10000][Stage 5:=======================================>            (7685 + 8) / 10000][Stage 5:=========================================>          (8073 + 8) / 10000][Stage 5:============================================>       (8478 + 8) / 10000][Stage 5:=============================================>      (8806 + 8) / 10000][Stage 5:===============================================>    (9218 + 8) / 10000][Stage 5:================================================>  (9574 + 10) / 10000][Stage 5:===================================================>(9981 + 8) / 10000]                                                                                [Stage 7:=====>                                              (1034 + 8) / 10000][Stage 7:=======>                                            (1434 + 8) / 10000][Stage 7:=========>                                          (1837 + 9) / 10000][Stage 7:===========>                                        (2264 + 8) / 10000][Stage 7:=============>                                      (2649 + 8) / 10000][Stage 7:===============>                                    (3010 + 9) / 10000][Stage 7:=================>                                  (3377 + 8) / 10000][Stage 7:===================>                                (3780 + 8) / 10000][Stage 7:=====================>                             (4192 + 11) / 10000][Stage 7:=======================>                            (4572 + 8) / 10000][Stage 7:=========================>                         (4917 + 10) / 10000][Stage 7:===========================>                       (5337 + 11) / 10000][Stage 7:=============================>                     (5770 + 10) / 10000][Stage 7:================================>                   (6164 + 8) / 10000][Stage 7:==================================>                 (6572 + 9) / 10000][Stage 7:====================================>               (6961 + 8) / 10000][Stage 7:=====================================>              (7290 + 9) / 10000][Stage 7:=======================================>            (7667 + 9) / 10000][Stage 7:=========================================>         (8080 + 10) / 10000][Stage 7:===========================================>       (8491 + 11) / 10000][Stage 7:=============================================>     (8871 + 10) / 10000][Stage 7:================================================>   (9265 + 8) / 10000][Stage 7:==================================================> (9678 + 8) / 10000]                                                                                [Stage 9:======>                                            (1334 + 10) / 10000][Stage 9:=========>                                         (1876 + 10) / 10000][Stage 9:============>                                       (2453 + 9) / 10000][Stage 9:===============>                                   (2987 + 10) / 10000][Stage 9:==================>                                 (3603 + 9) / 10000][Stage 9:=====================>                              (4166 + 8) / 10000][Stage 9:========================>                           (4701 + 8) / 10000][Stage 9:===========================>                        (5262 + 8) / 10000][Stage 9:==============================>                     (5796 + 9) / 10000][Stage 9:================================>                   (6322 + 8) / 10000][Stage 9:===================================>                (6833 + 8) / 10000][Stage 9:======================================>             (7320 + 9) / 10000][Stage 9:========================================>           (7858 + 8) / 10000][Stage 9:===========================================>        (8441 + 9) / 10000][Stage 9:==============================================>     (8910 + 8) / 10000][Stage 9:================================================>   (9416 + 8) / 10000][Stage 9:==================================================>(9943 + 13) / 10000]                                                                                {"loadTime":0.554,"trainingTime":113.387,"testTime":3.871}
training Mean Squared Error = 0.20380624999999922
18/03/17 16:34:57 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/17 16:34:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
