18/03/15 19:17:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/15 19:17:25 INFO util.log: Logging initialized @1114ms
18/03/15 19:17:25 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/15 19:17:25 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/15 19:17:25 INFO server.Server: Started @1193ms
18/03/15 19:17:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/15 19:17:26 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (10 + 8) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (39 + 8) / 10000][Stage 1:>                                                     (52 + 9) / 10000][Stage 1:>                                                     (67 + 8) / 10000][Stage 1:>                                                     (82 + 8) / 10000][Stage 1:>                                                     (98 + 8) / 10000][Stage 1:>                                                    (114 + 8) / 10000][Stage 1:>                                                    (130 + 8) / 10000][Stage 1:>                                                    (145 + 8) / 10000][Stage 1:>                                                    (162 + 8) / 10000][Stage 1:>                                                    (180 + 8) / 10000][Stage 1:=>                                                   (198 + 8) / 10000][Stage 1:=>                                                   (216 + 8) / 10000][Stage 1:=>                                                   (238 + 8) / 10000][Stage 1:=>                                                   (255 + 8) / 10000][Stage 1:=>                                                   (281 + 8) / 10000][Stage 1:=>                                                   (305 + 8) / 10000][Stage 1:=>                                                   (323 + 9) / 10000][Stage 1:=>                                                   (351 + 8) / 10000][Stage 1:=>                                                   (372 + 8) / 10000][Stage 1:==>                                                  (395 + 8) / 10000][Stage 1:==>                                                  (420 + 8) / 10000][Stage 1:==>                                                  (442 + 8) / 10000][Stage 1:==>                                                  (467 + 8) / 10000][Stage 1:==>                                                  (491 + 8) / 10000][Stage 1:==>                                                 (514 + 10) / 10000][Stage 1:==>                                                  (536 + 9) / 10000][Stage 1:==>                                                  (560 + 8) / 10000][Stage 1:===>                                                 (587 + 8) / 10000][Stage 1:===>                                                 (610 + 8) / 10000][Stage 1:===>                                                 (635 + 8) / 10000][Stage 1:===>                                                 (660 + 8) / 10000][Stage 1:===>                                                 (688 + 8) / 10000][Stage 1:===>                                                 (708 + 8) / 10000][Stage 1:===>                                                 (735 + 8) / 10000][Stage 1:====>                                                (759 + 8) / 10000][Stage 1:====>                                                (783 + 8) / 10000][Stage 1:====>                                                (785 + 8) / 10000][Stage 1:====>                                                (801 + 8) / 10000][Stage 1:====>                                                (829 + 9) / 10000][Stage 1:====>                                                (855 + 9) / 10000][Stage 1:====>                                                (877 + 8) / 10000][Stage 1:====>                                                (903 + 8) / 10000][Stage 1:====>                                                (927 + 8) / 10000][Stage 1:=====>                                               (953 + 8) / 10000][Stage 1:=====>                                               (974 + 8) / 10000][Stage 1:=====>                                               (999 + 8) / 10000][Stage 1:=====>                                              (1026 + 8) / 10000][Stage 1:=====>                                              (1053 + 8) / 10000][Stage 1:=====>                                              (1078 + 8) / 10000][Stage 1:=====>                                              (1101 + 8) / 10000][Stage 1:=====>                                              (1126 + 8) / 10000][Stage 1:=====>                                              (1148 + 8) / 10000][Stage 1:======>                                             (1173 + 8) / 10000][Stage 1:======>                                             (1202 + 9) / 10000][Stage 1:======>                                             (1229 + 8) / 10000][Stage 1:======>                                             (1253 + 8) / 10000][Stage 1:======>                                             (1279 + 8) / 10000][Stage 1:======>                                             (1304 + 8) / 10000][Stage 1:======>                                             (1326 + 8) / 10000][Stage 1:=======>                                            (1353 + 8) / 10000][Stage 1:=======>                                            (1377 + 8) / 10000][Stage 1:=======>                                            (1402 + 8) / 10000][Stage 1:=======>                                            (1424 + 8) / 10000][Stage 1:=======>                                            (1447 + 8) / 10000][Stage 1:=======>                                            (1475 + 8) / 10000][Stage 1:=======>                                            (1499 + 8) / 10000][Stage 1:=======>                                            (1524 + 8) / 10000][Stage 1:========>                                           (1552 + 8) / 10000][Stage 1:========>                                           (1581 + 8) / 10000][Stage 1:========>                                           (1603 + 8) / 10000][Stage 1:========>                                           (1632 + 8) / 10000][Stage 1:========>                                           (1658 + 8) / 10000][Stage 1:========>                                           (1676 + 8) / 10000][Stage 1:========>                                           (1694 + 8) / 10000][Stage 1:========>                                           (1721 + 8) / 10000][Stage 1:=========>                                          (1749 + 8) / 10000][Stage 1:=========>                                          (1774 + 8) / 10000][Stage 1:=========>                                          (1796 + 8) / 10000][Stage 1:=========>                                          (1822 + 8) / 10000][Stage 1:=========>                                          (1850 + 8) / 10000][Stage 1:=========>                                          (1870 + 8) / 10000][Stage 1:=========>                                          (1896 + 8) / 10000][Stage 1:==========>                                         (1924 + 8) / 10000][Stage 1:==========>                                         (1946 + 8) / 10000][Stage 1:==========>                                         (1976 + 8) / 10000][Stage 1:==========>                                         (2000 + 8) / 10000][Stage 1:==========>                                         (2030 + 8) / 10000][Stage 1:==========>                                         (2052 + 8) / 10000][Stage 1:==========>                                         (2080 + 8) / 10000][Stage 1:==========>                                         (2110 + 8) / 10000][Stage 1:===========>                                        (2130 + 8) / 10000][Stage 1:===========>                                        (2161 + 8) / 10000][Stage 1:===========>                                        (2189 + 8) / 10000][Stage 1:===========>                                        (2213 + 8) / 10000][Stage 1:===========>                                        (2241 + 8) / 10000][Stage 1:===========>                                        (2269 + 8) / 10000][Stage 1:===========>                                        (2296 + 8) / 10000][Stage 1:============>                                       (2319 + 8) / 10000][Stage 1:============>                                       (2348 + 8) / 10000][Stage 1:============>                                       (2376 + 8) / 10000][Stage 1:============>                                       (2399 + 8) / 10000][Stage 1:============>                                       (2428 + 8) / 10000][Stage 1:============>                                       (2456 + 8) / 10000][Stage 1:============>                                       (2481 + 8) / 10000][Stage 1:=============>                                      (2507 + 8) / 10000][Stage 1:=============>                                      (2534 + 8) / 10000][Stage 1:=============>                                      (2563 + 8) / 10000][Stage 1:=============>                                      (2586 + 8) / 10000][Stage 1:=============>                                      (2613 + 9) / 10000][Stage 1:=============>                                      (2642 + 8) / 10000][Stage 1:=============>                                      (2667 + 8) / 10000][Stage 1:=============>                                      (2692 + 8) / 10000][Stage 1:==============>                                     (2718 + 8) / 10000][Stage 1:==============>                                     (2744 + 8) / 10000][Stage 1:==============>                                     (2762 + 8) / 10000][Stage 1:==============>                                     (2788 + 8) / 10000][Stage 1:==============>                                     (2814 + 8) / 10000][Stage 1:==============>                                     (2835 + 8) / 10000][Stage 1:==============>                                     (2847 + 8) / 10000][Stage 1:==============>                                     (2875 + 8) / 10000][Stage 1:===============>                                    (2901 + 8) / 10000][Stage 1:===============>                                    (2926 + 8) / 10000][Stage 1:===============>                                    (2947 + 8) / 10000][Stage 1:===============>                                    (2975 + 8) / 10000][Stage 1:===============>                                    (3002 + 8) / 10000][Stage 1:===============>                                    (3026 + 8) / 10000][Stage 1:===============>                                    (3055 + 8) / 10000][Stage 1:================>                                   (3080 + 8) / 10000][Stage 1:================>                                   (3103 + 8) / 10000][Stage 1:================>                                   (3132 + 8) / 10000][Stage 1:================>                                   (3159 + 8) / 10000][Stage 1:================>                                   (3188 + 8) / 10000][Stage 1:================>                                   (3211 + 9) / 10000][Stage 1:================>                                   (3241 + 8) / 10000][Stage 1:================>                                   (3269 + 8) / 10000][Stage 1:=================>                                  (3292 + 8) / 10000][Stage 1:=================>                                  (3317 + 8) / 10000][Stage 1:=================>                                  (3343 + 8) / 10000][Stage 1:=================>                                  (3370 + 8) / 10000][Stage 1:=================>                                  (3395 + 8) / 10000][Stage 1:=================>                                  (3425 + 8) / 10000][Stage 1:=================>                                  (3452 + 8) / 10000][Stage 1:==================>                                 (3475 + 8) / 10000][Stage 1:==================>                                 (3503 + 8) / 10000][Stage 1:==================>                                 (3531 + 8) / 10000][Stage 1:==================>                                 (3556 + 8) / 10000][Stage 1:==================>                                 (3583 + 8) / 10000][Stage 1:==================>                                 (3612 + 8) / 10000][Stage 1:==================>                                 (3637 + 8) / 10000][Stage 1:===================>                                (3665 + 8) / 10000][Stage 1:===================>                                (3692 + 8) / 10000][Stage 1:===================>                                (3722 + 8) / 10000][Stage 1:===================>                                (3746 + 8) / 10000][Stage 1:===================>                                (3771 + 8) / 10000][Stage 1:===================>                                (3803 + 8) / 10000][Stage 1:===================>                                (3827 + 8) / 10000][Stage 1:====================>                               (3855 + 8) / 10000][Stage 1:====================>                               (3883 + 8) / 10000][Stage 1:====================>                               (3908 + 8) / 10000][Stage 1:====================>                               (3935 + 8) / 10000][Stage 1:====================>                               (3965 + 8) / 10000][Stage 1:====================>                               (3991 + 8) / 10000][Stage 1:====================>                               (4015 + 8) / 10000][Stage 1:=====================>                              (4043 + 8) / 10000][Stage 1:=====================>                              (4072 + 8) / 10000][Stage 1:=====================>                              (4096 + 8) / 10000][Stage 1:=====================>                              (4122 + 8) / 10000][Stage 1:=====================>                              (4151 + 9) / 10000][Stage 1:=====================>                              (4173 + 8) / 10000][Stage 1:=====================>                              (4177 + 8) / 10000][Stage 1:=====================>                              (4206 + 8) / 10000][Stage 1:======================>                             (4233 + 8) / 10000][Stage 1:======================>                             (4262 + 8) / 10000][Stage 1:======================>                             (4274 + 8) / 10000][Stage 1:======================>                             (4302 + 8) / 10000][Stage 1:======================>                             (4331 + 8) / 10000][Stage 1:======================>                             (4355 + 8) / 10000][Stage 1:======================>                             (4384 + 8) / 10000][Stage 1:======================>                             (4410 + 8) / 10000][Stage 1:=======================>                            (4437 + 8) / 10000][Stage 1:=======================>                            (4461 + 8) / 10000][Stage 1:=======================>                            (4490 + 8) / 10000][Stage 1:=======================>                            (4517 + 8) / 10000][Stage 1:=======================>                            (4541 + 8) / 10000][Stage 1:=======================>                            (4569 + 8) / 10000][Stage 1:=======================>                            (4598 + 8) / 10000][Stage 1:========================>                           (4620 + 8) / 10000][Stage 1:========================>                           (4648 + 8) / 10000][Stage 1:========================>                           (4676 + 8) / 10000][Stage 1:========================>                           (4706 + 8) / 10000][Stage 1:========================>                           (4729 + 8) / 10000][Stage 1:========================>                           (4751 + 8) / 10000][Stage 1:========================>                           (4782 + 8) / 10000][Stage 1:========================>                           (4805 + 8) / 10000][Stage 1:=========================>                          (4833 + 8) / 10000][Stage 1:=========================>                          (4862 + 8) / 10000][Stage 1:=========================>                          (4887 + 8) / 10000][Stage 1:=========================>                          (4914 + 8) / 10000][Stage 1:=========================>                          (4944 + 8) / 10000][Stage 1:=========================>                          (4970 + 8) / 10000][Stage 1:=========================>                          (4994 + 8) / 10000][Stage 1:==========================>                         (5024 + 8) / 10000][Stage 1:==========================>                         (5051 + 8) / 10000][Stage 1:==========================>                         (5073 + 8) / 10000][Stage 1:==========================>                         (5101 + 8) / 10000][Stage 1:==========================>                         (5130 + 8) / 10000][Stage 1:==========================>                         (5153 + 8) / 10000][Stage 1:==========================>                         (5177 + 8) / 10000][Stage 1:===========================>                        (5202 + 8) / 10000][Stage 1:===========================>                        (5225 + 8) / 10000][Stage 1:===========================>                        (5244 + 8) / 10000][Stage 1:===========================>                        (5270 + 8) / 10000][Stage 1:===========================>                        (5294 + 8) / 10000][Stage 1:===========================>                        (5315 + 8) / 10000][Stage 1:===========================>                        (5340 + 8) / 10000][Stage 1:===========================>                        (5362 + 8) / 10000][Stage 1:============================>                       (5385 + 8) / 10000][Stage 1:============================>                       (5403 + 8) / 10000][Stage 1:============================>                       (5427 + 8) / 10000][Stage 1:============================>                       (5451 + 8) / 10000][Stage 1:============================>                       (5472 + 8) / 10000][Stage 1:============================>                       (5485 + 8) / 10000][Stage 1:============================>                       (5506 + 8) / 10000][Stage 1:============================>                       (5529 + 8) / 10000][Stage 1:============================>                       (5551 + 8) / 10000][Stage 1:============================>                       (5566 + 8) / 10000][Stage 1:=============================>                      (5584 + 8) / 10000][Stage 1:=============================>                      (5606 + 8) / 10000][Stage 1:=============================>                      (5626 + 8) / 10000][Stage 1:=============================>                      (5642 + 8) / 10000][Stage 1:=============================>                      (5662 + 8) / 10000][Stage 1:=============================>                      (5685 + 8) / 10000][Stage 1:=============================>                      (5704 + 8) / 10000][Stage 1:=============================>                      (5723 + 8) / 10000][Stage 1:=============================>                      (5743 + 8) / 10000][Stage 1:=============================>                      (5768 + 8) / 10000][Stage 1:==============================>                     (5793 + 8) / 10000][Stage 1:==============================>                     (5810 + 8) / 10000][Stage 1:==============================>                     (5836 + 8) / 10000][Stage 1:==============================>                     (5864 + 8) / 10000][Stage 1:==============================>                     (5887 + 9) / 10000][Stage 1:==============================>                     (5915 + 8) / 10000][Stage 1:==============================>                     (5944 + 8) / 10000][Stage 1:===============================>                    (5965 + 8) / 10000][Stage 1:===============================>                    (5994 + 8) / 10000][Stage 1:===============================>                    (6022 + 8) / 10000][Stage 1:===============================>                    (6038 + 8) / 10000][Stage 1:===============================>                    (6055 + 8) / 10000][Stage 1:===============================>                    (6083 + 8) / 10000][Stage 1:===============================>                    (6111 + 8) / 10000][Stage 1:===============================>                    (6119 + 8) / 10000][Stage 1:===============================>                    (6144 + 8) / 10000][Stage 1:================================>                   (6173 + 8) / 10000][Stage 1:================================>                   (6195 + 9) / 10000][Stage 1:================================>                   (6225 + 8) / 10000][Stage 1:================================>                   (6250 + 8) / 10000][Stage 1:================================>                   (6274 + 8) / 10000][Stage 1:================================>                   (6305 + 8) / 10000][Stage 1:================================>                   (6330 + 8) / 10000][Stage 1:=================================>                  (6355 + 8) / 10000][Stage 1:=================================>                  (6384 + 8) / 10000][Stage 1:=================================>                  (6408 + 8) / 10000][Stage 1:=================================>                  (6431 + 8) / 10000][Stage 1:=================================>                  (6456 + 8) / 10000][Stage 1:=================================>                  (6487 + 8) / 10000][Stage 1:=================================>                  (6511 + 8) / 10000][Stage 1:=================================>                  (6534 + 8) / 10000][Stage 1:==================================>                 (6563 + 8) / 10000][Stage 1:==================================>                 (6589 + 8) / 10000][Stage 1:==================================>                 (6608 + 8) / 10000][Stage 1:==================================>                 (6638 + 8) / 10000][Stage 1:==================================>                 (6659 + 8) / 10000][Stage 1:==================================>                 (6674 + 8) / 10000][Stage 1:==================================>                 (6696 + 8) / 10000][Stage 1:==================================>                 (6720 + 8) / 10000][Stage 1:===================================>                (6740 + 8) / 10000][Stage 1:===================================>                (6758 + 8) / 10000][Stage 1:===================================>                (6786 + 8) / 10000][Stage 1:===================================>                (6813 + 8) / 10000][Stage 1:===================================>                (6835 + 8) / 10000][Stage 1:===================================>                (6860 + 8) / 10000][Stage 1:===================================>                (6888 + 8) / 10000][Stage 1:===================================>                (6912 + 8) / 10000][Stage 1:====================================>               (6940 + 8) / 10000][Stage 1:====================================>               (6963 + 8) / 10000][Stage 1:====================================>               (6991 + 8) / 10000][Stage 1:====================================>               (7018 + 8) / 10000][Stage 1:====================================>               (7042 + 8) / 10000][Stage 1:====================================>               (7068 + 9) / 10000][Stage 1:====================================>               (7099 + 8) / 10000][Stage 1:=====================================>              (7118 + 8) / 10000][Stage 1:=====================================>              (7150 + 8) / 10000][Stage 1:=====================================>              (7178 + 9) / 10000][Stage 1:=====================================>              (7201 + 8) / 10000][Stage 1:=====================================>              (7230 + 8) / 10000][Stage 1:=====================================>              (7259 + 8) / 10000][Stage 1:=====================================>              (7286 + 8) / 10000][Stage 1:======================================>             (7313 + 8) / 10000][Stage 1:======================================>             (7342 + 8) / 10000][Stage 1:======================================>             (7366 + 8) / 10000][Stage 1:======================================>             (7396 + 8) / 10000][Stage 1:======================================>             (7418 + 8) / 10000][Stage 1:======================================>             (7446 + 8) / 10000][Stage 1:======================================>             (7476 + 9) / 10000][Stage 1:======================================>             (7499 + 8) / 10000][Stage 1:=======================================>            (7526 + 8) / 10000][Stage 1:=======================================>            (7556 + 8) / 10000][Stage 1:=======================================>            (7576 + 8) / 10000][Stage 1:=======================================>            (7606 + 8) / 10000][Stage 1:=======================================>            (7634 + 8) / 10000][Stage 1:=======================================>            (7655 + 9) / 10000][Stage 1:=======================================>            (7679 + 8) / 10000][Stage 1:========================================>           (7708 + 8) / 10000][Stage 1:========================================>           (7727 + 8) / 10000][Stage 1:========================================>           (7757 + 8) / 10000][Stage 1:========================================>           (7783 + 8) / 10000][Stage 1:========================================>           (7803 + 8) / 10000][Stage 1:========================================>           (7824 + 8) / 10000][Stage 1:========================================>           (7853 + 8) / 10000][Stage 1:========================================>           (7872 + 8) / 10000][Stage 1:=========================================>          (7901 + 9) / 10000][Stage 1:=========================================>          (7929 + 8) / 10000][Stage 1:=========================================>          (7934 + 8) / 10000][Stage 1:=========================================>          (7944 + 8) / 10000][Stage 1:=========================================>          (7972 + 8) / 10000][Stage 1:=========================================>          (8002 + 8) / 10000][Stage 1:=========================================>          (8004 + 8) / 10000][Stage 1:=========================================>          (8029 + 8) / 10000][Stage 1:=========================================>          (8059 + 8) / 10000][Stage 1:==========================================>         (8083 + 8) / 10000][Stage 1:==========================================>         (8111 + 8) / 10000][Stage 1:==========================================>         (8139 + 8) / 10000][Stage 1:==========================================>         (8162 + 8) / 10000][Stage 1:==========================================>         (8192 + 8) / 10000][Stage 1:==========================================>         (8220 + 8) / 10000][Stage 1:==========================================>         (8242 + 8) / 10000][Stage 1:==========================================>         (8268 + 9) / 10000][Stage 1:===========================================>        (8296 + 8) / 10000][Stage 1:===========================================>        (8320 + 8) / 10000][Stage 1:===========================================>        (8348 + 8) / 10000][Stage 1:===========================================>        (8371 + 8) / 10000][Stage 1:===========================================>        (8394 + 8) / 10000][Stage 1:===========================================>        (8420 + 8) / 10000][Stage 1:===========================================>        (8442 + 8) / 10000][Stage 1:============================================>       (8470 + 8) / 10000][Stage 1:============================================>       (8498 + 8) / 10000][Stage 1:============================================>       (8517 + 8) / 10000][Stage 1:============================================>       (8545 + 8) / 10000][Stage 1:============================================>       (8574 + 8) / 10000][Stage 1:============================================>       (8592 + 8) / 10000][Stage 1:============================================>       (8621 + 8) / 10000][Stage 1:============================================>       (8650 + 8) / 10000][Stage 1:=============================================>      (8668 + 8) / 10000][Stage 1:=============================================>      (8696 + 8) / 10000][Stage 1:=============================================>      (8723 + 8) / 10000][Stage 1:=============================================>      (8741 + 8) / 10000][Stage 1:=============================================>      (8770 + 8) / 10000][Stage 1:=============================================>      (8789 + 8) / 10000][Stage 1:=============================================>      (8819 + 8) / 10000][Stage 1:=============================================>      (8846 + 8) / 10000][Stage 1:==============================================>     (8867 + 8) / 10000][Stage 1:==============================================>     (8894 + 8) / 10000][Stage 1:==============================================>     (8921 + 8) / 10000][Stage 1:==============================================>     (8941 + 8) / 10000][Stage 1:==============================================>     (8968 + 9) / 10000][Stage 1:==============================================>     (8996 + 8) / 10000][Stage 1:==============================================>     (9019 + 8) / 10000][Stage 1:===============================================>    (9048 + 8) / 10000][Stage 1:===============================================>    (9070 + 8) / 10000][Stage 1:===============================================>    (9099 + 8) / 10000][Stage 1:===============================================>    (9127 + 8) / 10000][Stage 1:===============================================>    (9151 + 8) / 10000][Stage 1:===============================================>    (9180 + 8) / 10000][Stage 1:===============================================>    (9204 + 8) / 10000][Stage 1:===============================================>    (9230 + 8) / 10000][Stage 1:================================================>   (9260 + 8) / 10000][Stage 1:================================================>   (9284 + 8) / 10000][Stage 1:================================================>   (9313 + 8) / 10000][Stage 1:================================================>   (9340 + 8) / 10000][Stage 1:================================================>   (9364 + 8) / 10000][Stage 1:================================================>   (9388 + 9) / 10000][Stage 1:================================================>   (9416 + 8) / 10000][Stage 1:=================================================>  (9444 + 8) / 10000][Stage 1:=================================================>  (9472 + 8) / 10000][Stage 1:=================================================>  (9493 + 8) / 10000][Stage 1:=================================================>  (9522 + 8) / 10000][Stage 1:=================================================>  (9552 + 8) / 10000][Stage 1:=================================================>  (9571 + 8) / 10000][Stage 1:=================================================>  (9602 + 8) / 10000][Stage 1:==================================================> (9629 + 8) / 10000][Stage 1:==================================================> (9650 + 8) / 10000][Stage 1:==================================================> (9678 + 8) / 10000][Stage 1:==================================================> (9699 + 8) / 10000][Stage 1:==================================================> (9723 + 8) / 10000][Stage 1:==================================================> (9753 + 9) / 10000][Stage 1:==================================================> (9771 + 8) / 10000][Stage 1:==================================================> (9801 + 8) / 10000][Stage 1:===================================================>(9828 + 8) / 10000][Stage 1:===================================================>(9847 + 8) / 10000][Stage 1:===================================================>(9876 + 8) / 10000][Stage 1:===================================================>(9901 + 8) / 10000][Stage 1:===================================================>(9917 + 8) / 10000][Stage 1:===================================================>(9946 + 8) / 10000][Stage 1:===================================================>(9971 + 8) / 10000][Stage 1:===================================================>(9980 + 8) / 10000]                                                                                [Stage 2:====>                                                (845 + 8) / 10000][Stage 2:=======>                                            (1404 + 8) / 10000][Stage 2:=========>                                         (1948 + 23) / 10000][Stage 2:===========>                                       (2164 + 10) / 10000][Stage 2:============>                                       (2433 + 8) / 10000][Stage 2:=============>                                      (2610 + 8) / 10000][Stage 2:================>                                  (3219 + 11) / 10000][Stage 2:====================>                               (3851 + 8) / 10000][Stage 2:=======================>                            (4535 + 9) / 10000][Stage 2:==========================>                        (5151 + 11) / 10000][Stage 2:=============================>                      (5674 + 8) / 10000][Stage 2:=============================>                      (5706 + 8) / 10000][Stage 2:================================>                  (6289 + 12) / 10000][Stage 2:====================================>               (6958 + 9) / 10000][Stage 2:=======================================>            (7561 + 8) / 10000][Stage 2:===========================================>        (8275 + 9) / 10000][Stage 2:==============================================>     (8934 + 8) / 10000][Stage 2:=================================================> (9657 + 10) / 10000]                                                                                18/03/15 19:19:07 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/15 19:19:07 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (348 + 8) / 10000][Stage 3:===>                                                 (634 + 8) / 10000][Stage 3:====>                                               (957 + 10) / 10000][Stage 3:======>                                             (1287 + 9) / 10000][Stage 3:========>                                           (1652 + 9) / 10000][Stage 3:==========>                                         (2005 + 9) / 10000][Stage 3:============>                                       (2355 + 8) / 10000][Stage 3:=============>                                     (2729 + 10) / 10000][Stage 3:===============>                                   (3013 + 11) / 10000][Stage 3:=================>                                  (3392 + 8) / 10000][Stage 3:===================>                                (3804 + 8) / 10000][Stage 3:=====================>                             (4197 + 13) / 10000][Stage 3:=======================>                            (4600 + 9) / 10000][Stage 3:=========================>                         (4931 + 11) / 10000][Stage 3:===========================>                       (5332 + 14) / 10000][Stage 3:=============================>                     (5701 + 10) / 10000][Stage 3:===============================>                    (6041 + 8) / 10000][Stage 3:=================================>                  (6399 + 9) / 10000][Stage 3:==================================>                 (6724 + 8) / 10000][Stage 3:====================================>               (7064 + 8) / 10000][Stage 3:======================================>             (7453 + 9) / 10000][Stage 3:========================================>           (7856 + 9) / 10000][Stage 3:==========================================>         (8250 + 8) / 10000][Stage 3:===========================================>       (8595 + 10) / 10000][Stage 3:==============================================>     (9019 + 8) / 10000][Stage 3:================================================>   (9420 + 8) / 10000][Stage 3:===================================================>(9812 + 8) / 10000]                                                                                [Stage 5:=====>                                               (992 + 8) / 10000][Stage 5:======>                                             (1343 + 9) / 10000][Stage 5:=========>                                          (1740 + 8) / 10000][Stage 5:==========>                                        (2037 + 13) / 10000][Stage 5:============>                                      (2408 + 10) / 10000][Stage 5:==============>                                     (2782 + 8) / 10000][Stage 5:================>                                   (3173 + 8) / 10000][Stage 5:==================>                                (3566 + 11) / 10000][Stage 5:====================>                               (3896 + 8) / 10000][Stage 5:=====================>                             (4292 + 10) / 10000][Stage 5:========================>                           (4689 + 8) / 10000][Stage 5:=========================>                         (5043 + 11) / 10000][Stage 5:============================>                       (5416 + 8) / 10000][Stage 5:=============================>                      (5744 + 9) / 10000][Stage 5:===============================>                    (6135 + 9) / 10000][Stage 5:=================================>                  (6502 + 9) / 10000][Stage 5:===================================>                (6889 + 8) / 10000][Stage 5:=====================================>              (7265 + 8) / 10000][Stage 5:=======================================>            (7583 + 8) / 10000][Stage 5:========================================>          (7974 + 10) / 10000][Stage 5:===========================================>        (8373 + 8) / 10000][Stage 5:============================================>      (8777 + 14) / 10000][Stage 5:===============================================>    (9159 + 9) / 10000][Stage 5:=================================================>  (9500 + 8) / 10000][Stage 5:===================================================>(9904 + 8) / 10000]                                                                                [Stage 7:======>                                             (1200 + 9) / 10000][Stage 7:========>                                          (1588 + 10) / 10000][Stage 7:==========>                                        (1975 + 11) / 10000][Stage 7:============>                                       (2369 + 9) / 10000][Stage 7:==============>                                     (2735 + 8) / 10000][Stage 7:================>                                   (3100 + 8) / 10000][Stage 7:=================>                                 (3489 + 12) / 10000][Stage 7:====================>                               (3888 + 9) / 10000][Stage 7:======================>                             (4244 + 8) / 10000][Stage 7:========================>                           (4624 + 9) / 10000][Stage 7:=========================>                         (4990 + 11) / 10000][Stage 7:===========================>                        (5356 + 8) / 10000][Stage 7:=============================>                      (5747 + 8) / 10000][Stage 7:===============================>                    (6143 + 8) / 10000][Stage 7:==================================>                 (6550 + 9) / 10000][Stage 7:===================================>                (6910 + 8) / 10000][Stage 7:=====================================>              (7285 + 8) / 10000][Stage 7:=======================================>           (7686 + 11) / 10000][Stage 7:=========================================>         (8077 + 10) / 10000][Stage 7:===========================================>        (8442 + 9) / 10000][Stage 7:=============================================>      (8801 + 8) / 10000][Stage 7:===============================================>    (9151 + 8) / 10000][Stage 7:=================================================>  (9537 + 8) / 10000][Stage 7:===================================================>(9938 + 9) / 10000]                                                                                [Stage 9:========>                                           (1708 + 9) / 10000][Stage 9:===========>                                        (2246 + 8) / 10000][Stage 9:==============>                                    (2836 + 12) / 10000][Stage 9:=================>                                  (3339 + 8) / 10000][Stage 9:====================>                               (3879 + 8) / 10000][Stage 9:======================>                             (4388 + 9) / 10000][Stage 9:=========================>                         (4968 + 12) / 10000][Stage 9:===========================>                       (5462 + 10) / 10000][Stage 9:===============================>                    (6043 + 8) / 10000][Stage 9:=================================>                 (6601 + 10) / 10000][Stage 9:====================================>              (7140 + 12) / 10000][Stage 9:========================================>           (7751 + 9) / 10000][Stage 9:===========================================>        (8286 + 8) / 10000][Stage 9:=============================================>      (8795 + 9) / 10000][Stage 9:===============================================>   (9305 + 10) / 10000][Stage 9:==================================================>(9815 + 11) / 10000]                                                                                {"loadTime":0.571,"trainingTime":119.738,"testTime":3.840}
training Mean Squared Error = 0.20380624999999922
18/03/15 19:19:29 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/15 19:19:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
