18/02/28 15:10:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/28 15:10:33 INFO util.log: Logging initialized @977ms
18/02/28 15:10:33 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/02/28 15:10:33 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/02/28 15:10:33 INFO server.Server: Started @1048ms
18/02/28 15:10:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/02/28 15:10:35 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (10 + 8) / 10000][Stage 1:>                                                     (24 + 8) / 10000][Stage 1:>                                                     (39 + 8) / 10000][Stage 1:>                                                     (53 + 8) / 10000][Stage 1:>                                                     (65 + 8) / 10000][Stage 1:>                                                     (79 + 8) / 10000][Stage 1:>                                                     (91 + 8) / 10000][Stage 1:>                                                    (112 + 8) / 10000][Stage 1:>                                                    (126 + 8) / 10000][Stage 1:>                                                    (145 + 8) / 10000][Stage 1:>                                                    (161 + 8) / 10000][Stage 1:>                                                    (179 + 8) / 10000][Stage 1:=>                                                   (194 + 8) / 10000][Stage 1:=>                                                   (212 + 8) / 10000][Stage 1:=>                                                   (231 + 8) / 10000][Stage 1:=>                                                   (250 + 8) / 10000][Stage 1:=>                                                   (272 + 8) / 10000][Stage 1:=>                                                   (290 + 9) / 10000][Stage 1:=>                                                   (315 + 8) / 10000][Stage 1:=>                                                   (334 + 8) / 10000][Stage 1:=>                                                   (360 + 8) / 10000][Stage 1:==>                                                  (386 + 8) / 10000][Stage 1:==>                                                  (401 + 8) / 10000][Stage 1:==>                                                  (427 + 8) / 10000][Stage 1:==>                                                  (453 + 8) / 10000][Stage 1:==>                                                  (473 + 8) / 10000][Stage 1:==>                                                  (497 + 8) / 10000][Stage 1:==>                                                  (520 + 8) / 10000][Stage 1:==>                                                  (548 + 8) / 10000][Stage 1:===>                                                 (570 + 8) / 10000][Stage 1:===>                                                 (596 + 8) / 10000][Stage 1:===>                                                 (621 + 8) / 10000][Stage 1:===>                                                 (646 + 8) / 10000][Stage 1:===>                                                 (669 + 8) / 10000][Stage 1:===>                                                 (696 + 8) / 10000][Stage 1:===>                                                 (720 + 8) / 10000][Stage 1:===>                                                 (731 + 8) / 10000][Stage 1:===>                                                 (742 + 8) / 10000][Stage 1:====>                                                (766 + 8) / 10000][Stage 1:====>                                                (791 + 8) / 10000][Stage 1:====>                                                (814 + 8) / 10000][Stage 1:====>                                                (838 + 8) / 10000][Stage 1:====>                                                (863 + 8) / 10000][Stage 1:====>                                                (893 + 8) / 10000][Stage 1:====>                                                (912 + 8) / 10000][Stage 1:====>                                                (936 + 8) / 10000][Stage 1:=====>                                               (963 + 8) / 10000][Stage 1:=====>                                               (987 + 8) / 10000][Stage 1:=====>                                              (1008 + 9) / 10000][Stage 1:=====>                                              (1037 + 8) / 10000][Stage 1:=====>                                              (1064 + 8) / 10000][Stage 1:=====>                                              (1090 + 8) / 10000][Stage 1:=====>                                              (1112 + 8) / 10000][Stage 1:=====>                                              (1134 + 8) / 10000][Stage 1:======>                                             (1161 + 8) / 10000][Stage 1:======>                                             (1186 + 8) / 10000][Stage 1:======>                                             (1213 + 8) / 10000][Stage 1:======>                                             (1241 + 8) / 10000][Stage 1:======>                                             (1267 + 8) / 10000][Stage 1:======>                                             (1292 + 8) / 10000][Stage 1:======>                                             (1319 + 8) / 10000][Stage 1:======>                                             (1344 + 8) / 10000][Stage 1:=======>                                            (1366 + 8) / 10000][Stage 1:=======>                                            (1390 + 8) / 10000][Stage 1:=======>                                            (1415 + 8) / 10000][Stage 1:=======>                                            (1442 + 8) / 10000][Stage 1:=======>                                            (1465 + 8) / 10000][Stage 1:=======>                                            (1496 + 8) / 10000][Stage 1:=======>                                            (1521 + 8) / 10000][Stage 1:========>                                           (1544 + 8) / 10000][Stage 1:========>                                           (1574 + 8) / 10000][Stage 1:========>                                           (1601 + 8) / 10000][Stage 1:========>                                           (1622 + 8) / 10000][Stage 1:========>                                           (1633 + 8) / 10000][Stage 1:========>                                           (1663 + 8) / 10000][Stage 1:========>                                           (1685 + 8) / 10000][Stage 1:========>                                           (1711 + 8) / 10000][Stage 1:=========>                                          (1735 + 8) / 10000][Stage 1:=========>                                          (1765 + 8) / 10000][Stage 1:=========>                                          (1791 + 8) / 10000][Stage 1:=========>                                          (1815 + 8) / 10000][Stage 1:=========>                                          (1842 + 8) / 10000][Stage 1:=========>                                          (1874 + 8) / 10000][Stage 1:=========>                                          (1891 + 8) / 10000][Stage 1:=========>                                          (1920 + 8) / 10000][Stage 1:==========>                                         (1946 + 8) / 10000][Stage 1:==========>                                         (1972 + 8) / 10000][Stage 1:==========>                                         (1996 + 8) / 10000][Stage 1:==========>                                         (2026 + 8) / 10000][Stage 1:==========>                                         (2052 + 8) / 10000][Stage 1:==========>                                         (2076 + 8) / 10000][Stage 1:==========>                                         (2106 + 8) / 10000][Stage 1:===========>                                        (2133 + 8) / 10000][Stage 1:===========>                                        (2157 + 8) / 10000][Stage 1:===========>                                        (2186 + 8) / 10000][Stage 1:===========>                                        (2211 + 8) / 10000][Stage 1:===========>                                        (2237 + 9) / 10000][Stage 1:===========>                                        (2261 + 8) / 10000][Stage 1:===========>                                        (2292 + 8) / 10000][Stage 1:============>                                       (2318 + 8) / 10000][Stage 1:============>                                       (2341 + 8) / 10000][Stage 1:============>                                       (2369 + 8) / 10000][Stage 1:============>                                       (2397 + 8) / 10000][Stage 1:============>                                       (2424 + 8) / 10000][Stage 1:============>                                       (2448 + 8) / 10000][Stage 1:============>                                       (2475 + 8) / 10000][Stage 1:=============>                                      (2503 + 8) / 10000][Stage 1:=============>                                      (2526 + 8) / 10000][Stage 1:=============>                                      (2556 + 8) / 10000][Stage 1:=============>                                      (2581 + 8) / 10000][Stage 1:=============>                                      (2605 + 8) / 10000][Stage 1:=============>                                      (2635 + 8) / 10000][Stage 1:=============>                                      (2661 + 8) / 10000][Stage 1:=============>                                      (2687 + 8) / 10000][Stage 1:==============>                                     (2707 + 8) / 10000][Stage 1:==============>                                     (2735 + 8) / 10000][Stage 1:==============>                                     (2762 + 8) / 10000][Stage 1:==============>                                     (2783 + 8) / 10000][Stage 1:==============>                                     (2798 + 8) / 10000][Stage 1:==============>                                     (2824 + 8) / 10000][Stage 1:==============>                                     (2849 + 8) / 10000][Stage 1:==============>                                     (2873 + 8) / 10000][Stage 1:===============>                                    (2890 + 8) / 10000][Stage 1:===============>                                    (2918 + 8) / 10000][Stage 1:===============>                                    (2947 + 8) / 10000][Stage 1:===============>                                    (2969 + 8) / 10000][Stage 1:===============>                                    (2998 + 8) / 10000][Stage 1:===============>                                    (3027 + 8) / 10000][Stage 1:===============>                                    (3051 + 8) / 10000][Stage 1:================>                                   (3078 + 8) / 10000][Stage 1:================>                                   (3104 + 8) / 10000][Stage 1:================>                                   (3134 + 8) / 10000][Stage 1:================>                                   (3158 + 8) / 10000][Stage 1:================>                                   (3184 + 9) / 10000][Stage 1:================>                                   (3213 + 8) / 10000][Stage 1:================>                                   (3237 + 8) / 10000][Stage 1:================>                                   (3264 + 9) / 10000][Stage 1:=================>                                  (3292 + 8) / 10000][Stage 1:=================>                                  (3319 + 8) / 10000][Stage 1:=================>                                  (3343 + 8) / 10000][Stage 1:=================>                                  (3369 + 8) / 10000][Stage 1:=================>                                  (3399 + 8) / 10000][Stage 1:=================>                                  (3423 + 8) / 10000][Stage 1:=================>                                  (3448 + 8) / 10000][Stage 1:==================>                                 (3478 + 9) / 10000][Stage 1:==================>                                 (3502 + 8) / 10000][Stage 1:==================>                                 (3528 + 8) / 10000][Stage 1:==================>                                 (3558 + 8) / 10000][Stage 1:==================>                                 (3583 + 8) / 10000][Stage 1:==================>                                 (3609 + 8) / 10000][Stage 1:==================>                                 (3639 + 8) / 10000][Stage 1:===================>                                (3665 + 8) / 10000][Stage 1:===================>                                (3689 + 8) / 10000][Stage 1:===================>                                (3716 + 8) / 10000][Stage 1:===================>                                (3747 + 8) / 10000][Stage 1:===================>                                (3771 + 8) / 10000][Stage 1:===================>                                (3797 + 8) / 10000][Stage 1:===================>                                (3827 + 8) / 10000][Stage 1:====================>                               (3852 + 8) / 10000][Stage 1:====================>                               (3878 + 8) / 10000][Stage 1:====================>                               (3908 + 8) / 10000][Stage 1:====================>                               (3935 + 8) / 10000][Stage 1:====================>                               (3959 + 8) / 10000][Stage 1:====================>                               (3987 + 8) / 10000][Stage 1:====================>                               (4015 + 9) / 10000][Stage 1:=====================>                              (4042 + 8) / 10000][Stage 1:=====================>                              (4067 + 8) / 10000][Stage 1:=====================>                              (4098 + 8) / 10000][Stage 1:=====================>                              (4117 + 8) / 10000][Stage 1:=====================>                              (4123 + 8) / 10000][Stage 1:=====================>                              (4149 + 8) / 10000][Stage 1:=====================>                              (4180 + 8) / 10000][Stage 1:=====================>                              (4205 + 8) / 10000][Stage 1:======================>                             (4231 + 8) / 10000][Stage 1:======================>                             (4260 + 8) / 10000][Stage 1:======================>                             (4286 + 9) / 10000][Stage 1:======================>                             (4311 + 8) / 10000][Stage 1:======================>                             (4341 + 8) / 10000][Stage 1:======================>                             (4369 + 8) / 10000][Stage 1:======================>                             (4391 + 8) / 10000][Stage 1:======================>                             (4418 + 8) / 10000][Stage 1:=======================>                            (4446 + 8) / 10000][Stage 1:=======================>                            (4471 + 8) / 10000][Stage 1:=======================>                            (4500 + 8) / 10000][Stage 1:=======================>                            (4528 + 8) / 10000][Stage 1:=======================>                            (4556 + 8) / 10000][Stage 1:=======================>                            (4579 + 8) / 10000][Stage 1:=======================>                            (4607 + 8) / 10000][Stage 1:========================>                           (4635 + 8) / 10000][Stage 1:========================>                           (4659 + 8) / 10000][Stage 1:========================>                           (4689 + 8) / 10000][Stage 1:========================>                           (4715 + 8) / 10000][Stage 1:========================>                           (4738 + 8) / 10000][Stage 1:========================>                           (4768 + 8) / 10000][Stage 1:========================>                           (4794 + 8) / 10000][Stage 1:=========================>                          (4823 + 8) / 10000][Stage 1:=========================>                          (4847 + 8) / 10000][Stage 1:=========================>                          (4873 + 8) / 10000][Stage 1:=========================>                          (4904 + 8) / 10000][Stage 1:=========================>                          (4927 + 8) / 10000][Stage 1:=========================>                          (4954 + 8) / 10000][Stage 1:=========================>                          (4984 + 8) / 10000][Stage 1:==========================>                         (5006 + 8) / 10000][Stage 1:==========================>                         (5035 + 8) / 10000][Stage 1:==========================>                         (5063 + 8) / 10000][Stage 1:==========================>                         (5087 + 8) / 10000][Stage 1:==========================>                         (5115 + 8) / 10000][Stage 1:==========================>                         (5143 + 8) / 10000][Stage 1:==========================>                         (5164 + 8) / 10000][Stage 1:==========================>                         (5186 + 8) / 10000][Stage 1:===========================>                        (5212 + 8) / 10000][Stage 1:===========================>                        (5235 + 8) / 10000][Stage 1:===========================>                        (5255 + 8) / 10000][Stage 1:===========================>                        (5280 + 8) / 10000][Stage 1:===========================>                        (5307 + 8) / 10000][Stage 1:===========================>                        (5331 + 8) / 10000][Stage 1:===========================>                        (5349 + 8) / 10000][Stage 1:===========================>                        (5371 + 8) / 10000][Stage 1:============================>                       (5395 + 8) / 10000][Stage 1:============================>                       (5419 + 8) / 10000][Stage 1:============================>                       (5437 + 8) / 10000][Stage 1:============================>                       (5455 + 8) / 10000][Stage 1:============================>                       (5476 + 8) / 10000][Stage 1:============================>                       (5496 + 8) / 10000][Stage 1:============================>                       (5514 + 8) / 10000][Stage 1:============================>                       (5535 + 8) / 10000][Stage 1:============================>                       (5556 + 8) / 10000][Stage 1:============================>                       (5576 + 8) / 10000][Stage 1:=============================>                      (5593 + 8) / 10000][Stage 1:=============================>                      (5613 + 8) / 10000][Stage 1:=============================>                      (5636 + 8) / 10000][Stage 1:=============================>                      (5660 + 8) / 10000][Stage 1:=============================>                      (5678 + 8) / 10000][Stage 1:=============================>                      (5698 + 8) / 10000][Stage 1:=============================>                      (5720 + 8) / 10000][Stage 1:=============================>                      (5741 + 8) / 10000][Stage 1:=============================>                      (5763 + 8) / 10000][Stage 1:==============================>                     (5777 + 8) / 10000][Stage 1:==============================>                     (5803 + 8) / 10000][Stage 1:==============================>                     (5830 + 8) / 10000][Stage 1:==============================>                     (5850 + 8) / 10000][Stage 1:==============================>                     (5868 + 8) / 10000][Stage 1:==============================>                     (5894 + 8) / 10000][Stage 1:==============================>                     (5920 + 8) / 10000][Stage 1:==============================>                     (5943 + 8) / 10000][Stage 1:===============================>                    (5974 + 8) / 10000][Stage 1:===============================>                    (6001 + 8) / 10000][Stage 1:===============================>                    (6024 + 8) / 10000][Stage 1:===============================>                    (6053 + 8) / 10000][Stage 1:===============================>                    (6081 + 8) / 10000][Stage 1:===============================>                    (6107 + 8) / 10000][Stage 1:===============================>                    (6130 + 8) / 10000][Stage 1:================================>                   (6161 + 8) / 10000][Stage 1:================================>                   (6187 + 9) / 10000][Stage 1:================================>                   (6210 + 8) / 10000][Stage 1:================================>                   (6240 + 8) / 10000][Stage 1:================================>                   (6265 + 8) / 10000][Stage 1:================================>                   (6289 + 8) / 10000][Stage 1:================================>                   (6320 + 8) / 10000][Stage 1:================================>                   (6345 + 8) / 10000][Stage 1:=================================>                  (6369 + 8) / 10000][Stage 1:=================================>                  (6400 + 8) / 10000][Stage 1:=================================>                  (6425 + 8) / 10000][Stage 1:=================================>                  (6449 + 8) / 10000][Stage 1:=================================>                  (6474 + 8) / 10000][Stage 1:=================================>                  (6504 + 8) / 10000][Stage 1:=================================>                  (6522 + 8) / 10000][Stage 1:==================================>                 (6547 + 8) / 10000][Stage 1:==================================>                 (6576 + 8) / 10000][Stage 1:==================================>                 (6603 + 8) / 10000][Stage 1:==================================>                 (6624 + 8) / 10000][Stage 1:==================================>                 (6651 + 8) / 10000][Stage 1:==================================>                 (6671 + 8) / 10000][Stage 1:==================================>                 (6691 + 8) / 10000][Stage 1:==================================>                 (6714 + 8) / 10000][Stage 1:===================================>                (6738 + 8) / 10000][Stage 1:===================================>                (6762 + 8) / 10000][Stage 1:===================================>                (6787 + 8) / 10000][Stage 1:===================================>                (6816 + 8) / 10000][Stage 1:===================================>                (6842 + 8) / 10000][Stage 1:===================================>                (6865 + 8) / 10000][Stage 1:===================================>                (6895 + 8) / 10000][Stage 1:===================================>                (6921 + 8) / 10000][Stage 1:====================================>               (6945 + 8) / 10000][Stage 1:====================================>               (6972 + 8) / 10000][Stage 1:====================================>               (7002 + 8) / 10000][Stage 1:====================================>               (7026 + 8) / 10000][Stage 1:====================================>               (7051 + 8) / 10000][Stage 1:====================================>               (7079 + 8) / 10000][Stage 1:====================================>               (7101 + 8) / 10000][Stage 1:=====================================>              (7129 + 8) / 10000][Stage 1:=====================================>              (7157 + 8) / 10000][Stage 1:=====================================>              (7179 + 8) / 10000][Stage 1:=====================================>              (7207 + 8) / 10000][Stage 1:=====================================>              (7236 + 8) / 10000][Stage 1:=====================================>              (7256 + 8) / 10000][Stage 1:=====================================>              (7287 + 8) / 10000][Stage 1:======================================>             (7313 + 8) / 10000][Stage 1:======================================>             (7330 + 8) / 10000][Stage 1:======================================>             (7362 + 8) / 10000][Stage 1:======================================>             (7389 + 8) / 10000][Stage 1:======================================>             (7410 + 8) / 10000][Stage 1:======================================>             (7436 + 8) / 10000][Stage 1:======================================>             (7467 + 8) / 10000][Stage 1:======================================>             (7488 + 8) / 10000][Stage 1:=======================================>            (7517 + 8) / 10000][Stage 1:=======================================>            (7544 + 8) / 10000][Stage 1:=======================================>            (7558 + 8) / 10000][Stage 1:=======================================>            (7574 + 8) / 10000][Stage 1:=======================================>            (7604 + 8) / 10000][Stage 1:=======================================>            (7630 + 8) / 10000][Stage 1:=======================================>            (7660 + 8) / 10000][Stage 1:=======================================>            (7684 + 8) / 10000][Stage 1:========================================>           (7709 + 8) / 10000][Stage 1:========================================>           (7733 + 8) / 10000][Stage 1:========================================>           (7763 + 8) / 10000][Stage 1:========================================>           (7791 + 8) / 10000][Stage 1:========================================>           (7815 + 8) / 10000][Stage 1:========================================>           (7845 + 8) / 10000][Stage 1:========================================>           (7873 + 8) / 10000][Stage 1:=========================================>          (7897 + 8) / 10000][Stage 1:=========================================>          (7927 + 8) / 10000][Stage 1:=========================================>          (7952 + 9) / 10000][Stage 1:=========================================>          (7976 + 8) / 10000][Stage 1:=========================================>          (8006 + 8) / 10000][Stage 1:=========================================>          (8033 + 8) / 10000][Stage 1:=========================================>          (8056 + 8) / 10000][Stage 1:==========================================>         (8084 + 8) / 10000][Stage 1:==========================================>         (8112 + 8) / 10000][Stage 1:==========================================>         (8130 + 8) / 10000][Stage 1:==========================================>         (8155 + 8) / 10000][Stage 1:==========================================>         (8186 + 8) / 10000][Stage 1:==========================================>         (8204 + 9) / 10000][Stage 1:==========================================>         (8233 + 8) / 10000][Stage 1:==========================================>         (8262 + 8) / 10000][Stage 1:===========================================>        (8283 + 8) / 10000][Stage 1:===========================================>        (8311 + 8) / 10000][Stage 1:===========================================>        (8339 + 8) / 10000][Stage 1:===========================================>        (8361 + 8) / 10000][Stage 1:===========================================>        (8387 + 8) / 10000][Stage 1:===========================================>        (8411 + 8) / 10000][Stage 1:===========================================>        (8436 + 8) / 10000][Stage 1:============================================>       (8467 + 8) / 10000][Stage 1:============================================>       (8486 + 8) / 10000][Stage 1:============================================>       (8515 + 8) / 10000][Stage 1:============================================>       (8545 + 8) / 10000][Stage 1:============================================>       (8564 + 9) / 10000][Stage 1:============================================>       (8595 + 8) / 10000][Stage 1:============================================>       (8622 + 9) / 10000][Stage 1:============================================>       (8645 + 8) / 10000][Stage 1:=============================================>      (8675 + 8) / 10000][Stage 1:=============================================>      (8704 + 8) / 10000][Stage 1:=============================================>      (8729 + 8) / 10000][Stage 1:=============================================>      (8756 + 8) / 10000][Stage 1:=============================================>      (8786 + 8) / 10000][Stage 1:=============================================>      (8810 + 8) / 10000][Stage 1:=============================================>      (8835 + 8) / 10000][Stage 1:==============================================>     (8863 + 8) / 10000][Stage 1:==============================================>     (8890 + 8) / 10000][Stage 1:==============================================>     (8920 + 8) / 10000][Stage 1:==============================================>     (8945 + 8) / 10000][Stage 1:==============================================>     (8972 + 8) / 10000][Stage 1:==============================================>     (9003 + 9) / 10000][Stage 1:==============================================>     (9028 + 8) / 10000][Stage 1:===============================================>    (9054 + 8) / 10000][Stage 1:===============================================>    (9084 + 8) / 10000][Stage 1:===============================================>    (9108 + 8) / 10000][Stage 1:===============================================>    (9136 + 8) / 10000][Stage 1:===============================================>    (9163 + 8) / 10000][Stage 1:===============================================>    (9188 + 8) / 10000][Stage 1:===============================================>    (9217 + 8) / 10000][Stage 1:================================================>   (9238 + 8) / 10000][Stage 1:================================================>   (9267 + 8) / 10000][Stage 1:================================================>   (9296 + 8) / 10000][Stage 1:================================================>   (9317 + 8) / 10000][Stage 1:================================================>   (9346 + 8) / 10000][Stage 1:================================================>   (9374 + 8) / 10000][Stage 1:================================================>   (9395 + 8) / 10000][Stage 1:================================================>   (9422 + 8) / 10000][Stage 1:=================================================>  (9449 + 8) / 10000][Stage 1:=================================================>  (9470 + 8) / 10000][Stage 1:=================================================>  (9498 + 8) / 10000][Stage 1:=================================================>  (9525 + 8) / 10000][Stage 1:=================================================>  (9545 + 9) / 10000][Stage 1:=================================================>  (9577 + 8) / 10000][Stage 1:=================================================>  (9605 + 8) / 10000][Stage 1:==================================================> (9626 + 8) / 10000][Stage 1:==================================================> (9653 + 8) / 10000][Stage 1:==================================================> (9676 + 8) / 10000][Stage 1:==================================================> (9707 + 8) / 10000][Stage 1:==================================================> (9735 + 8) / 10000][Stage 1:==================================================> (9747 + 8) / 10000][Stage 1:==================================================> (9770 + 8) / 10000][Stage 1:==================================================> (9798 + 8) / 10000][Stage 1:===================================================>(9822 + 8) / 10000][Stage 1:===================================================>(9823 + 8) / 10000][Stage 1:===================================================>(9853 + 8) / 10000][Stage 1:===================================================>(9880 + 8) / 10000][Stage 1:===================================================>(9907 + 9) / 10000][Stage 1:===================================================>(9933 + 8) / 10000][Stage 1:===================================================>(9965 + 8) / 10000][Stage 1:===================================================>(9976 + 9) / 10000][Stage 1:===================================================>(9992 + 8) / 10000]                                                                                [Stage 2:=====>                                              (1095 + 8) / 10000][Stage 2:=======>                                           (1524 + 13) / 10000][Stage 2:==========>                                        (2028 + 10) / 10000][Stage 2:============>                                       (2497 + 8) / 10000][Stage 2:===============>                                    (2998 + 9) / 10000][Stage 2:=================>                                  (3301 + 9) / 10000][Stage 2:===================>                               (3905 + 10) / 10000][Stage 2:=======================>                           (4646 + 10) / 10000][Stage 2:===========================>                        (5287 + 8) / 10000][Stage 2:=============================>                     (5832 + 10) / 10000][Stage 2:=================================>                  (6526 + 8) / 10000][Stage 2:====================================>              (7241 + 10) / 10000][Stage 2:========================================>          (7975 + 10) / 10000][Stage 2:============================================>      (8697 + 10) / 10000][Stage 2:================================================>   (9305 + 9) / 10000][Stage 2:===================================================>(9975 + 8) / 10000]                                                                                18/02/28 15:12:13 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/02/28 15:12:13 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                  (363 + 10) / 10000][Stage 3:===>                                                 (647 + 8) / 10000][Stage 3:=====>                                               (989 + 8) / 10000][Stage 3:=======>                                            (1389 + 9) / 10000][Stage 3:========>                                           (1666 + 8) / 10000][Stage 3:==========>                                         (2022 + 8) / 10000][Stage 3:============>                                       (2438 + 8) / 10000][Stage 3:==============>                                    (2810 + 10) / 10000][Stage 3:================>                                   (3111 + 8) / 10000][Stage 3:=================>                                  (3453 + 8) / 10000][Stage 3:===================>                               (3829 + 11) / 10000][Stage 3:======================>                             (4242 + 8) / 10000][Stage 3:========================>                           (4636 + 8) / 10000][Stage 3:==========================>                         (5017 + 8) / 10000][Stage 3:===========================>                        (5380 + 9) / 10000][Stage 3:=============================>                      (5712 + 8) / 10000][Stage 3:===============================>                    (6056 + 9) / 10000][Stage 3:=================================>                  (6531 + 9) / 10000][Stage 3:===================================>                (6872 + 8) / 10000][Stage 3:=====================================>              (7294 + 9) / 10000][Stage 3:=======================================>           (7690 + 11) / 10000][Stage 3:==========================================>         (8136 + 9) / 10000][Stage 3:============================================>       (8553 + 8) / 10000][Stage 3:==============================================>     (8954 + 8) / 10000][Stage 3:================================================>   (9384 + 8) / 10000][Stage 3:=================================================> (9738 + 11) / 10000]                                                                                [Stage 5:=====>                                              (1022 + 8) / 10000][Stage 5:======>                                            (1259 + 10) / 10000][Stage 5:========>                                           (1662 + 8) / 10000][Stage 5:==========>                                         (2055 + 9) / 10000][Stage 5:============>                                       (2436 + 8) / 10000][Stage 5:==============>                                     (2829 + 8) / 10000][Stage 5:================>                                   (3236 + 8) / 10000][Stage 5:==================>                                 (3556 + 8) / 10000][Stage 5:====================>                               (3940 + 8) / 10000][Stage 5:======================>                             (4337 + 8) / 10000][Stage 5:========================>                           (4683 + 8) / 10000][Stage 5:==========================>                         (5077 + 8) / 10000][Stage 5:============================>                       (5477 + 9) / 10000][Stage 5:==============================>                     (5820 + 8) / 10000][Stage 5:===============================>                    (6150 + 9) / 10000][Stage 5:=================================>                  (6512 + 8) / 10000][Stage 5:===================================>                (6879 + 8) / 10000][Stage 5:=====================================>              (7263 + 8) / 10000][Stage 5:=======================================>            (7615 + 8) / 10000][Stage 5:=========================================>          (7978 + 8) / 10000][Stage 5:==========================================>        (8380 + 10) / 10000][Stage 5:============================================>      (8744 + 10) / 10000][Stage 5:===============================================>    (9144 + 9) / 10000][Stage 5:================================================>  (9538 + 10) / 10000][Stage 5:===================================================>(9854 + 9) / 10000]                                                                                [Stage 7:======>                                             (1221 + 8) / 10000][Stage 7:=======>                                            (1531 + 9) / 10000][Stage 7:==========>                                         (1938 + 9) / 10000][Stage 7:============>                                       (2323 + 8) / 10000][Stage 7:==============>                                     (2729 + 9) / 10000][Stage 7:================>                                   (3125 + 8) / 10000][Stage 7:==================>                                 (3506 + 8) / 10000][Stage 7:===================>                               (3838 + 10) / 10000][Stage 7:=====================>                             (4239 + 13) / 10000][Stage 7:========================>                           (4639 + 8) / 10000][Stage 7:=========================>                         (5031 + 10) / 10000][Stage 7:============================>                       (5436 + 8) / 10000][Stage 7:=============================>                     (5804 + 10) / 10000][Stage 7:================================>                   (6197 + 8) / 10000][Stage 7:==================================>                 (6584 + 8) / 10000][Stage 7:====================================>               (6993 + 8) / 10000][Stage 7:======================================>             (7382 + 8) / 10000][Stage 7:========================================>           (7769 + 8) / 10000][Stage 7:==========================================>         (8130 + 8) / 10000][Stage 7:============================================>       (8528 + 8) / 10000][Stage 7:==============================================>     (8914 + 9) / 10000][Stage 7:================================================>   (9277 + 8) / 10000][Stage 7:==================================================> (9682 + 8) / 10000]                                                                                [Stage 9:=======>                                            (1454 + 8) / 10000][Stage 9:==========>                                         (2004 + 9) / 10000][Stage 9:=============>                                     (2568 + 10) / 10000][Stage 9:================>                                   (3094 + 9) / 10000][Stage 9:===================>                                (3671 + 8) / 10000][Stage 9:======================>                             (4257 + 9) / 10000][Stage 9:=========================>                          (4817 + 9) / 10000][Stage 9:============================>                       (5394 + 8) / 10000][Stage 9:==============================>                     (5930 + 8) / 10000][Stage 9:=================================>                 (6541 + 10) / 10000][Stage 9:=====================================>              (7147 + 9) / 10000][Stage 9:========================================>           (7736 + 8) / 10000][Stage 9:===========================================>        (8344 + 9) / 10000][Stage 9:=============================================>     (8906 + 11) / 10000][Stage 9:=================================================>  (9472 + 8) / 10000][Stage 9:===================================================>(9999 + 1) / 10000]                                                                                {"loadTime":0.669,"trainingTime":116.001,"testTime":3.642}
training Mean Squared Error = 0.20380624999999922
18/02/28 15:12:34 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/02/28 15:12:34 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
