18/03/16 13:07:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 13:07:37 INFO util.log: Logging initialized @1123ms
18/03/16 13:07:37 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 13:07:37 INFO server.ServerConnector: Started ServerConnector@6d520ef8{HTTP/1.1}{0.0.0.0:4040}
18/03/16 13:07:37 INFO server.Server: Started @1195ms
18/03/16 13:07:37 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6134ac4a{/metrics/json,null,AVAILABLE}
18/03/16 13:07:38 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (23 + 8) / 10000][Stage 1:>                                                     (36 + 8) / 10000][Stage 1:>                                                     (49 + 8) / 10000][Stage 1:>                                                     (64 + 8) / 10000][Stage 1:>                                                     (78 + 8) / 10000][Stage 1:>                                                     (94 + 8) / 10000][Stage 1:>                                                    (108 + 8) / 10000][Stage 1:>                                                    (123 + 8) / 10000][Stage 1:>                                                    (138 + 9) / 10000][Stage 1:>                                                    (159 + 8) / 10000][Stage 1:>                                                    (173 + 8) / 10000][Stage 1:=>                                                   (191 + 8) / 10000][Stage 1:=>                                                   (208 + 8) / 10000][Stage 1:=>                                                   (227 + 8) / 10000][Stage 1:=>                                                   (247 + 8) / 10000][Stage 1:=>                                                   (269 + 8) / 10000][Stage 1:=>                                                   (293 + 8) / 10000][Stage 1:=>                                                   (315 + 8) / 10000][Stage 1:=>                                                   (340 + 8) / 10000][Stage 1:=>                                                   (362 + 9) / 10000][Stage 1:==>                                                  (381 + 8) / 10000][Stage 1:==>                                                  (407 + 8) / 10000][Stage 1:==>                                                  (428 + 8) / 10000][Stage 1:==>                                                  (453 + 8) / 10000][Stage 1:==>                                                  (477 + 8) / 10000][Stage 1:==>                                                  (502 + 8) / 10000][Stage 1:==>                                                  (521 + 8) / 10000][Stage 1:==>                                                  (547 + 8) / 10000][Stage 1:===>                                                 (571 + 8) / 10000][Stage 1:===>                                                 (594 + 8) / 10000][Stage 1:===>                                                 (618 + 8) / 10000][Stage 1:===>                                                 (643 + 8) / 10000][Stage 1:===>                                                 (668 + 8) / 10000][Stage 1:===>                                                 (686 + 8) / 10000][Stage 1:===>                                                 (713 + 8) / 10000][Stage 1:===>                                                 (741 + 8) / 10000][Stage 1:====>                                                (765 + 8) / 10000][Stage 1:====>                                                (786 + 8) / 10000][Stage 1:====>                                                (808 + 8) / 10000][Stage 1:====>                                                (828 + 9) / 10000][Stage 1:====>                                                (855 + 8) / 10000][Stage 1:====>                                                (879 + 8) / 10000][Stage 1:====>                                                (906 + 8) / 10000][Stage 1:====>                                                (931 + 9) / 10000][Stage 1:=====>                                               (951 + 8) / 10000][Stage 1:=====>                                               (979 + 8) / 10000][Stage 1:=====>                                              (1002 + 9) / 10000][Stage 1:=====>                                              (1029 + 8) / 10000][Stage 1:=====>                                              (1052 + 8) / 10000][Stage 1:=====>                                              (1080 + 8) / 10000][Stage 1:=====>                                              (1105 + 8) / 10000][Stage 1:=====>                                              (1126 + 8) / 10000][Stage 1:=====>                                              (1150 + 8) / 10000][Stage 1:======>                                             (1177 + 8) / 10000][Stage 1:======>                                             (1205 + 8) / 10000][Stage 1:======>                                             (1229 + 8) / 10000][Stage 1:======>                                             (1256 + 8) / 10000][Stage 1:======>                                             (1282 + 8) / 10000][Stage 1:======>                                             (1302 + 8) / 10000][Stage 1:======>                                             (1330 + 8) / 10000][Stage 1:=======>                                            (1357 + 8) / 10000][Stage 1:=======>                                            (1378 + 8) / 10000][Stage 1:=======>                                            (1401 + 9) / 10000][Stage 1:=======>                                            (1425 + 8) / 10000][Stage 1:=======>                                            (1451 + 8) / 10000][Stage 1:=======>                                            (1476 + 8) / 10000][Stage 1:=======>                                            (1506 + 8) / 10000][Stage 1:=======>                                            (1531 + 8) / 10000][Stage 1:========>                                           (1561 + 8) / 10000][Stage 1:========>                                           (1587 + 8) / 10000][Stage 1:========>                                           (1612 + 8) / 10000][Stage 1:========>                                           (1640 + 8) / 10000][Stage 1:========>                                           (1663 + 8) / 10000][Stage 1:========>                                          (1682 + 11) / 10000][Stage 1:========>                                           (1712 + 8) / 10000][Stage 1:=========>                                          (1739 + 9) / 10000][Stage 1:=========>                                          (1743 + 8) / 10000][Stage 1:=========>                                          (1768 + 9) / 10000][Stage 1:=========>                                          (1797 + 8) / 10000][Stage 1:=========>                                          (1825 + 8) / 10000][Stage 1:=========>                                          (1849 + 8) / 10000][Stage 1:=========>                                          (1875 + 8) / 10000][Stage 1:=========>                                          (1899 + 8) / 10000][Stage 1:=========>                                          (1923 + 8) / 10000][Stage 1:==========>                                         (1949 + 8) / 10000][Stage 1:==========>                                         (1979 + 8) / 10000][Stage 1:==========>                                         (2004 + 8) / 10000][Stage 1:==========>                                         (2028 + 8) / 10000][Stage 1:==========>                                         (2056 + 8) / 10000][Stage 1:==========>                                         (2083 + 8) / 10000][Stage 1:==========>                                         (2107 + 8) / 10000][Stage 1:===========>                                        (2136 + 8) / 10000][Stage 1:===========>                                        (2165 + 8) / 10000][Stage 1:===========>                                        (2188 + 8) / 10000][Stage 1:===========>                                        (2213 + 8) / 10000][Stage 1:===========>                                        (2244 + 8) / 10000][Stage 1:===========>                                        (2270 + 8) / 10000][Stage 1:===========>                                        (2295 + 8) / 10000][Stage 1:============>                                       (2322 + 8) / 10000][Stage 1:============>                                       (2349 + 8) / 10000][Stage 1:============>                                       (2374 + 8) / 10000][Stage 1:============>                                       (2399 + 8) / 10000][Stage 1:============>                                       (2430 + 8) / 10000][Stage 1:============>                                       (2457 + 8) / 10000][Stage 1:============>                                       (2482 + 8) / 10000][Stage 1:=============>                                      (2510 + 8) / 10000][Stage 1:=============>                                      (2537 + 8) / 10000][Stage 1:=============>                                      (2561 + 8) / 10000][Stage 1:=============>                                      (2591 + 8) / 10000][Stage 1:=============>                                      (2617 + 8) / 10000][Stage 1:=============>                                      (2641 + 8) / 10000][Stage 1:=============>                                      (2669 + 8) / 10000][Stage 1:==============>                                     (2694 + 8) / 10000][Stage 1:==============>                                     (2724 + 8) / 10000][Stage 1:==============>                                     (2746 + 8) / 10000][Stage 1:==============>                                     (2767 + 8) / 10000][Stage 1:==============>                                     (2793 + 8) / 10000][Stage 1:==============>                                     (2816 + 8) / 10000][Stage 1:==============>                                     (2841 + 8) / 10000][Stage 1:==============>                                     (2869 + 8) / 10000][Stage 1:===============>                                    (2894 + 8) / 10000][Stage 1:===============>                                    (2919 + 8) / 10000][Stage 1:===============>                                    (2949 + 8) / 10000][Stage 1:===============>                                    (2975 + 8) / 10000][Stage 1:===============>                                    (2993 + 8) / 10000][Stage 1:===============>                                    (3008 + 9) / 10000][Stage 1:===============>                                    (3039 + 8) / 10000][Stage 1:===============>                                    (3063 + 8) / 10000][Stage 1:================>                                   (3084 + 8) / 10000][Stage 1:================>                                   (3106 + 8) / 10000][Stage 1:================>                                   (3135 + 8) / 10000][Stage 1:================>                                   (3163 + 8) / 10000][Stage 1:================>                                   (3187 + 8) / 10000][Stage 1:================>                                   (3212 + 8) / 10000][Stage 1:================>                                   (3243 + 8) / 10000][Stage 1:================>                                   (3262 + 8) / 10000][Stage 1:=================>                                  (3291 + 8) / 10000][Stage 1:=================>                                  (3319 + 8) / 10000][Stage 1:=================>                                  (3344 + 8) / 10000][Stage 1:=================>                                  (3368 + 8) / 10000][Stage 1:=================>                                  (3397 + 8) / 10000][Stage 1:=================>                                  (3424 + 8) / 10000][Stage 1:=================>                                  (3447 + 8) / 10000][Stage 1:==================>                                 (3477 + 8) / 10000][Stage 1:==================>                                 (3503 + 8) / 10000][Stage 1:==================>                                 (3528 + 8) / 10000][Stage 1:==================>                                 (3556 + 8) / 10000][Stage 1:==================>                                 (3585 + 8) / 10000][Stage 1:==================>                                 (3613 + 8) / 10000][Stage 1:==================>                                 (3637 + 8) / 10000][Stage 1:===================>                                (3664 + 8) / 10000][Stage 1:===================>                                (3694 + 8) / 10000][Stage 1:===================>                                (3716 + 8) / 10000][Stage 1:===================>                                (3744 + 8) / 10000][Stage 1:===================>                                (3774 + 8) / 10000][Stage 1:===================>                                (3797 + 8) / 10000][Stage 1:===================>                                (3826 + 8) / 10000][Stage 1:====================>                               (3854 + 8) / 10000][Stage 1:====================>                               (3880 + 8) / 10000][Stage 1:====================>                               (3909 + 8) / 10000][Stage 1:====================>                               (3936 + 8) / 10000][Stage 1:====================>                               (3963 + 8) / 10000][Stage 1:====================>                               (3986 + 8) / 10000][Stage 1:====================>                               (4016 + 8) / 10000][Stage 1:=====================>                              (4044 + 8) / 10000][Stage 1:=====================>                              (4065 + 8) / 10000][Stage 1:=====================>                              (4096 + 8) / 10000][Stage 1:=====================>                              (4121 + 8) / 10000][Stage 1:=====================>                              (4147 + 8) / 10000][Stage 1:=====================>                              (4171 + 8) / 10000][Stage 1:=====================>                              (4198 + 8) / 10000][Stage 1:=====================>                              (4227 + 8) / 10000][Stage 1:======================>                             (4252 + 8) / 10000][Stage 1:======================>                             (4279 + 8) / 10000][Stage 1:======================>                             (4308 + 8) / 10000][Stage 1:======================>                             (4332 + 8) / 10000][Stage 1:======================>                             (4358 + 8) / 10000][Stage 1:======================>                             (4386 + 8) / 10000][Stage 1:======================>                             (4414 + 8) / 10000][Stage 1:=======================>                            (4434 + 8) / 10000][Stage 1:=======================>                            (4462 + 9) / 10000][Stage 1:=======================>                            (4492 + 8) / 10000][Stage 1:=======================>                            (4516 + 8) / 10000][Stage 1:=======================>                            (4545 + 8) / 10000][Stage 1:=======================>                            (4572 + 8) / 10000][Stage 1:=======================>                            (4596 + 8) / 10000][Stage 1:========================>                           (4625 + 8) / 10000][Stage 1:========================>                           (4652 + 8) / 10000][Stage 1:========================>                           (4679 + 8) / 10000][Stage 1:========================>                           (4706 + 8) / 10000][Stage 1:========================>                           (4731 + 8) / 10000][Stage 1:========================>                           (4762 + 8) / 10000][Stage 1:========================>                           (4786 + 8) / 10000][Stage 1:=========================>                          (4815 + 8) / 10000][Stage 1:=========================>                          (4842 + 8) / 10000][Stage 1:=========================>                          (4866 + 8) / 10000][Stage 1:=========================>                          (4893 + 8) / 10000][Stage 1:=========================>                          (4924 + 8) / 10000][Stage 1:=========================>                          (4949 + 8) / 10000][Stage 1:=========================>                          (4971 + 9) / 10000][Stage 1:==========================>                         (5003 + 8) / 10000][Stage 1:==========================>                         (5029 + 8) / 10000][Stage 1:==========================>                         (5052 + 9) / 10000][Stage 1:==========================>                         (5081 + 8) / 10000][Stage 1:==========================>                         (5108 + 8) / 10000][Stage 1:==========================>                         (5132 + 8) / 10000][Stage 1:==========================>                         (5160 + 8) / 10000][Stage 1:==========================>                         (5187 + 8) / 10000][Stage 1:===========================>                        (5209 + 8) / 10000][Stage 1:===========================>                        (5234 + 8) / 10000][Stage 1:===========================>                        (5254 + 8) / 10000][Stage 1:===========================>                        (5278 + 8) / 10000][Stage 1:===========================>                        (5301 + 8) / 10000][Stage 1:===========================>                        (5326 + 8) / 10000][Stage 1:===========================>                        (5345 + 9) / 10000][Stage 1:===========================>                        (5372 + 8) / 10000][Stage 1:============================>                       (5386 + 8) / 10000][Stage 1:============================>                       (5407 + 8) / 10000][Stage 1:============================>                       (5427 + 8) / 10000][Stage 1:============================>                       (5448 + 8) / 10000][Stage 1:============================>                       (5465 + 8) / 10000][Stage 1:============================>                       (5488 + 8) / 10000][Stage 1:============================>                       (5509 + 8) / 10000][Stage 1:============================>                       (5532 + 8) / 10000][Stage 1:============================>                       (5552 + 8) / 10000][Stage 1:============================>                       (5572 + 8) / 10000][Stage 1:=============================>                      (5596 + 8) / 10000][Stage 1:=============================>                      (5619 + 8) / 10000][Stage 1:=============================>                      (5636 + 8) / 10000][Stage 1:=============================>                      (5656 + 8) / 10000][Stage 1:=============================>                      (5677 + 9) / 10000][Stage 1:=============================>                      (5697 + 8) / 10000][Stage 1:=============================>                      (5718 + 8) / 10000][Stage 1:=============================>                      (5735 + 8) / 10000][Stage 1:=============================>                      (5756 + 8) / 10000][Stage 1:==============================>                     (5780 + 8) / 10000][Stage 1:==============================>                     (5804 + 8) / 10000][Stage 1:==============================>                     (5826 + 8) / 10000][Stage 1:==============================>                     (5849 + 8) / 10000][Stage 1:==============================>                     (5876 + 8) / 10000][Stage 1:==============================>                     (5900 + 8) / 10000][Stage 1:==============================>                     (5930 + 8) / 10000][Stage 1:==============================>                     (5958 + 8) / 10000][Stage 1:===============================>                    (5983 + 8) / 10000][Stage 1:===============================>                    (6008 + 8) / 10000][Stage 1:===============================>                    (6040 + 8) / 10000][Stage 1:===============================>                    (6064 + 8) / 10000][Stage 1:===============================>                    (6088 + 8) / 10000][Stage 1:===============================>                    (6120 + 8) / 10000][Stage 1:===============================>                    (6146 + 8) / 10000][Stage 1:================================>                   (6169 + 8) / 10000][Stage 1:================================>                   (6198 + 8) / 10000][Stage 1:================================>                   (6225 + 8) / 10000][Stage 1:================================>                   (6233 + 8) / 10000][Stage 1:================================>                   (6257 + 8) / 10000][Stage 1:================================>                   (6286 + 8) / 10000][Stage 1:================================>                   (6315 + 8) / 10000][Stage 1:================================>                   (6322 + 8) / 10000][Stage 1:=================================>                  (6349 + 8) / 10000][Stage 1:=================================>                  (6381 + 8) / 10000][Stage 1:=================================>                  (6404 + 8) / 10000][Stage 1:=================================>                  (6429 + 8) / 10000][Stage 1:=================================>                  (6458 + 8) / 10000][Stage 1:=================================>                  (6486 + 8) / 10000][Stage 1:=================================>                  (6509 + 8) / 10000][Stage 1:=================================>                  (6533 + 8) / 10000][Stage 1:==================================>                 (6562 + 8) / 10000][Stage 1:==================================>                 (6582 + 8) / 10000][Stage 1:==================================>                 (6612 + 8) / 10000][Stage 1:==================================>                 (6640 + 8) / 10000][Stage 1:==================================>                 (6660 + 8) / 10000][Stage 1:==================================>                 (6682 + 8) / 10000][Stage 1:==================================>                 (6708 + 8) / 10000][Stage 1:==================================>                 (6730 + 8) / 10000][Stage 1:===================================>                (6750 + 9) / 10000][Stage 1:===================================>                (6777 + 8) / 10000][Stage 1:===================================>                (6808 + 8) / 10000][Stage 1:===================================>                (6832 + 8) / 10000][Stage 1:===================================>                (6858 + 8) / 10000][Stage 1:===================================>                (6886 + 8) / 10000][Stage 1:===================================>                (6910 + 8) / 10000][Stage 1:====================================>               (6938 + 8) / 10000][Stage 1:====================================>               (6965 + 8) / 10000][Stage 1:====================================>               (6987 + 8) / 10000][Stage 1:====================================>               (7016 + 8) / 10000][Stage 1:====================================>               (7044 + 8) / 10000][Stage 1:====================================>               (7068 + 8) / 10000][Stage 1:====================================>               (7098 + 8) / 10000][Stage 1:=====================================>              (7125 + 8) / 10000][Stage 1:=====================================>              (7148 + 8) / 10000][Stage 1:=====================================>              (7175 + 8) / 10000][Stage 1:=====================================>              (7205 + 8) / 10000][Stage 1:=====================================>              (7228 + 8) / 10000][Stage 1:=====================================>              (7250 + 8) / 10000][Stage 1:=====================================>              (7281 + 8) / 10000][Stage 1:=====================================>              (7306 + 8) / 10000][Stage 1:======================================>             (7330 + 8) / 10000][Stage 1:======================================>             (7360 + 8) / 10000][Stage 1:======================================>             (7387 + 8) / 10000][Stage 1:======================================>             (7409 + 8) / 10000][Stage 1:======================================>             (7436 + 9) / 10000][Stage 1:======================================>             (7466 + 8) / 10000][Stage 1:======================================>             (7488 + 8) / 10000][Stage 1:=======================================>            (7514 + 8) / 10000][Stage 1:=======================================>            (7546 + 8) / 10000][Stage 1:=======================================>            (7568 + 8) / 10000][Stage 1:=======================================>            (7595 + 8) / 10000][Stage 1:=======================================>            (7625 + 8) / 10000][Stage 1:=======================================>            (7650 + 8) / 10000][Stage 1:=======================================>            (7676 + 8) / 10000][Stage 1:========================================>           (7702 + 8) / 10000][Stage 1:========================================>           (7727 + 8) / 10000][Stage 1:========================================>           (7753 + 8) / 10000][Stage 1:========================================>           (7784 + 8) / 10000][Stage 1:========================================>           (7808 + 8) / 10000][Stage 1:========================================>           (7837 + 8) / 10000][Stage 1:========================================>           (7864 + 8) / 10000][Stage 1:=========================================>          (7888 + 8) / 10000][Stage 1:=========================================>          (7920 + 8) / 10000][Stage 1:=========================================>          (7942 + 8) / 10000][Stage 1:=========================================>          (7967 + 8) / 10000][Stage 1:=========================================>          (7998 + 8) / 10000][Stage 1:=========================================>          (8023 + 8) / 10000][Stage 1:=========================================>          (8049 + 8) / 10000][Stage 1:==========================================>         (8079 + 8) / 10000][Stage 1:==========================================>         (8104 + 8) / 10000][Stage 1:==========================================>         (8130 + 8) / 10000][Stage 1:==========================================>         (8160 + 8) / 10000][Stage 1:==========================================>         (8183 + 8) / 10000][Stage 1:==========================================>         (8210 + 8) / 10000][Stage 1:==========================================>         (8240 + 8) / 10000][Stage 1:==========================================>         (8263 + 8) / 10000][Stage 1:===========================================>        (8289 + 8) / 10000][Stage 1:===========================================>        (8319 + 9) / 10000][Stage 1:===========================================>        (8339 + 8) / 10000][Stage 1:===========================================>        (8366 + 8) / 10000][Stage 1:===========================================>        (8395 + 8) / 10000][Stage 1:===========================================>        (8418 + 8) / 10000][Stage 1:===========================================>        (8445 + 8) / 10000][Stage 1:============================================>       (8475 + 8) / 10000][Stage 1:============================================>       (8491 + 8) / 10000][Stage 1:============================================>       (8509 + 8) / 10000][Stage 1:============================================>       (8537 + 8) / 10000][Stage 1:============================================>       (8565 + 8) / 10000][Stage 1:============================================>       (8591 + 8) / 10000][Stage 1:============================================>       (8614 + 8) / 10000][Stage 1:============================================>       (8638 + 8) / 10000][Stage 1:=============================================>      (8669 + 8) / 10000][Stage 1:=============================================>      (8694 + 8) / 10000][Stage 1:=============================================>      (8718 + 8) / 10000][Stage 1:=============================================>      (8747 + 8) / 10000][Stage 1:=============================================>      (8777 + 8) / 10000][Stage 1:=============================================>      (8799 + 8) / 10000][Stage 1:=============================================>      (8827 + 8) / 10000][Stage 1:==============================================>     (8856 + 8) / 10000][Stage 1:==============================================>     (8877 + 8) / 10000][Stage 1:==============================================>     (8906 + 8) / 10000][Stage 1:==============================================>     (8935 + 9) / 10000][Stage 1:==============================================>     (8955 + 8) / 10000][Stage 1:==============================================>     (8982 + 8) / 10000][Stage 1:==============================================>     (9008 + 8) / 10000][Stage 1:==============================================>     (9031 + 8) / 10000][Stage 1:===============================================>    (9060 + 8) / 10000][Stage 1:===============================================>    (9081 + 8) / 10000][Stage 1:===============================================>    (9109 + 8) / 10000][Stage 1:===============================================>    (9136 + 8) / 10000][Stage 1:===============================================>    (9157 + 8) / 10000][Stage 1:===============================================>    (9176 + 8) / 10000][Stage 1:===============================================>    (9206 + 8) / 10000][Stage 1:===============================================>    (9226 + 8) / 10000][Stage 1:================================================>   (9254 + 8) / 10000][Stage 1:================================================>   (9283 + 8) / 10000][Stage 1:================================================>   (9303 + 8) / 10000][Stage 1:================================================>   (9328 + 8) / 10000][Stage 1:================================================>   (9358 + 8) / 10000][Stage 1:================================================>   (9377 + 8) / 10000][Stage 1:================================================>   (9407 + 8) / 10000][Stage 1:=================================================>  (9434 + 8) / 10000][Stage 1:=================================================>  (9456 + 8) / 10000][Stage 1:=================================================>  (9486 + 8) / 10000][Stage 1:=================================================>  (9512 + 8) / 10000][Stage 1:=================================================>  (9536 + 8) / 10000][Stage 1:=================================================>  (9564 + 8) / 10000][Stage 1:=================================================>  (9586 + 8) / 10000][Stage 1:==================================================> (9616 + 8) / 10000][Stage 1:==================================================> (9645 + 8) / 10000][Stage 1:==================================================> (9668 + 8) / 10000][Stage 1:==================================================> (9697 + 8) / 10000][Stage 1:==================================================> (9725 + 8) / 10000][Stage 1:==================================================> (9741 + 8) / 10000][Stage 1:==================================================> (9773 + 8) / 10000][Stage 1:==================================================> (9800 + 8) / 10000][Stage 1:===================================================>(9826 + 8) / 10000][Stage 1:===================================================>(9855 + 8) / 10000][Stage 1:===================================================>(9879 + 8) / 10000][Stage 1:===================================================>(9906 + 8) / 10000][Stage 1:===================================================>(9936 + 8) / 10000][Stage 1:===================================================>(9960 + 8) / 10000][Stage 1:===================================================>(9976 + 8) / 10000][Stage 1:===================================================>(9993 + 7) / 10000]                                                                                [Stage 2:=====>                                             (1175 + 15) / 10000][Stage 2:========>                                           (1596 + 8) / 10000][Stage 2:==========>                                        (2064 + 10) / 10000][Stage 2:=============>                                     (2576 + 12) / 10000][Stage 2:================>                                  (3210 + 12) / 10000][Stage 2:===================>                               (3832 + 10) / 10000][Stage 2:======================>                             (4394 + 8) / 10000][Stage 2:=========================>                          (4888 + 8) / 10000][Stage 2:============================>                       (5517 + 8) / 10000][Stage 2:================================>                   (6208 + 8) / 10000][Stage 2:===================================>                (6885 + 8) / 10000][Stage 2:======================================>             (7465 + 9) / 10000][Stage 2:=========================================>         (8142 + 10) / 10000][Stage 2:============================================>      (8667 + 10) / 10000][Stage 2:===============================================>   (9293 + 11) / 10000][Stage 2:===================================================>(9972 + 8) / 10000]                                                                                18/03/16 13:09:15 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 13:09:15 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                  (523 + 8) / 10000][Stage 3:====>                                               (824 + 10) / 10000][Stage 3:=====>                                              (1096 + 8) / 10000][Stage 3:=======>                                           (1459 + 10) / 10000][Stage 3:=========>                                         (1784 + 10) / 10000][Stage 3:==========>                                         (2076 + 8) / 10000][Stage 3:============>                                       (2436 + 8) / 10000][Stage 3:==============>                                     (2759 + 9) / 10000][Stage 3:===============>                                    (2987 + 8) / 10000][Stage 3:=================>                                  (3342 + 8) / 10000][Stage 3:===================>                               (3763 + 10) / 10000][Stage 3:=====================>                              (4151 + 8) / 10000][Stage 3:=======================>                            (4540 + 8) / 10000][Stage 3:=========================>                          (4834 + 8) / 10000][Stage 3:===========================>                        (5205 + 8) / 10000][Stage 3:============================>                       (5575 + 8) / 10000][Stage 3:==============================>                     (5883 + 8) / 10000][Stage 3:================================>                   (6230 + 8) / 10000][Stage 3:==================================>                 (6563 + 8) / 10000][Stage 3:===================================>                (6864 + 8) / 10000][Stage 3:=====================================>              (7241 + 8) / 10000][Stage 3:=======================================>            (7651 + 9) / 10000][Stage 3:=========================================>          (8067 + 8) / 10000][Stage 3:===========================================>        (8458 + 8) / 10000][Stage 3:==============================================>     (8847 + 8) / 10000][Stage 3:===============================================>   (9228 + 10) / 10000][Stage 3:=================================================> (9616 + 10) / 10000][Stage 3:===================================================>(9987 + 8) / 10000]                                                                                [Stage 5:====>                                                (881 + 8) / 10000][Stage 5:======>                                             (1263 + 8) / 10000][Stage 5:========>                                           (1600 + 8) / 10000][Stage 5:==========>                                         (1997 + 8) / 10000][Stage 5:============>                                      (2382 + 11) / 10000][Stage 5:=============>                                      (2687 + 8) / 10000][Stage 5:===============>                                   (3079 + 10) / 10000][Stage 5:==================>                                 (3467 + 8) / 10000][Stage 5:===================>                                (3842 + 8) / 10000][Stage 5:=====================>                              (4211 + 8) / 10000][Stage 5:=======================>                            (4539 + 8) / 10000][Stage 5:=========================>                          (4935 + 8) / 10000][Stage 5:===========================>                        (5268 + 8) / 10000][Stage 5:============================>                      (5626 + 11) / 10000][Stage 5:===============================>                    (5981 + 9) / 10000][Stage 5:================================>                  (6386 + 10) / 10000][Stage 5:==================================>                 (6706 + 8) / 10000][Stage 5:=====================================>              (7124 + 8) / 10000][Stage 5:=======================================>            (7521 + 8) / 10000][Stage 5:=========================================>          (7888 + 8) / 10000][Stage 5:===========================================>        (8283 + 9) / 10000][Stage 5:============================================>       (8600 + 9) / 10000][Stage 5:=============================================>     (8994 + 10) / 10000][Stage 5:================================================>   (9374 + 8) / 10000][Stage 5:==================================================> (9784 + 8) / 10000]                                                                                [Stage 7:=====>                                               (990 + 9) / 10000][Stage 7:=======>                                            (1376 + 8) / 10000][Stage 7:=========>                                          (1743 + 8) / 10000][Stage 7:===========>                                        (2136 + 8) / 10000][Stage 7:============>                                       (2460 + 8) / 10000][Stage 7:==============>                                     (2857 + 8) / 10000][Stage 7:================>                                   (3224 + 9) / 10000][Stage 7:==================>                                (3624 + 10) / 10000][Stage 7:====================>                               (4024 + 8) / 10000][Stage 7:======================>                             (4333 + 9) / 10000][Stage 7:========================>                           (4723 + 8) / 10000][Stage 7:==========================>                         (5111 + 8) / 10000][Stage 7:============================>                       (5519 + 8) / 10000][Stage 7:==============================>                     (5892 + 8) / 10000][Stage 7:================================>                   (6292 + 9) / 10000][Stage 7:==================================>                 (6658 + 8) / 10000][Stage 7:====================================>               (7030 + 9) / 10000][Stage 7:======================================>             (7413 + 8) / 10000][Stage 7:========================================>           (7814 + 9) / 10000][Stage 7:==========================================>         (8197 + 8) / 10000][Stage 7:============================================>       (8523 + 8) / 10000][Stage 7:==============================================>     (8933 + 8) / 10000][Stage 7:================================================>   (9327 + 9) / 10000][Stage 7:==================================================> (9725 + 8) / 10000]                                                                                [Stage 9:======>                                             (1232 + 8) / 10000][Stage 9:=========>                                          (1746 + 8) / 10000][Stage 9:===========>                                        (2247 + 8) / 10000][Stage 9:==============>                                     (2755 + 8) / 10000][Stage 9:=================>                                  (3278 + 8) / 10000][Stage 9:====================>                               (3851 + 8) / 10000][Stage 9:======================>                             (4413 + 9) / 10000][Stage 9:=========================>                          (4984 + 9) / 10000][Stage 9:============================>                       (5553 + 8) / 10000][Stage 9:==============================>                    (6068 + 10) / 10000][Stage 9:=================================>                 (6537 + 11) / 10000][Stage 9:====================================>              (7060 + 10) / 10000][Stage 9:======================================>            (7630 + 13) / 10000][Stage 9:==========================================>         (8203 + 8) / 10000][Stage 9:=============================================>      (8777 + 8) / 10000][Stage 9:================================================>   (9294 + 8) / 10000][Stage 9:===================================================>(9833 + 8) / 10000]                                                                                {"loadTime":0.569,"trainingTime":115.572,"testTime":4.028}
training Mean Squared Error = 0.20380624999999922
18/03/16 13:09:37 INFO server.ServerConnector: Stopped ServerConnector@6d520ef8{HTTP/1.1}{0.0.0.0:4040}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 13:09:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
