18/03/19 21:17:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/19 21:17:49 INFO util.log: Logging initialized @1008ms
18/03/19 21:17:49 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/19 21:17:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/19 21:17:49 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:17:49 INFO server.Server: Started @1079ms
18/03/19 21:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/19 21:17:51 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 9) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (36 + 8) / 10000][Stage 1:>                                                     (43 + 8) / 10000][Stage 1:>                                                     (51 + 8) / 10000][Stage 1:>                                                     (66 + 8) / 10000][Stage 1:>                                                     (80 + 8) / 10000][Stage 1:>                                                     (96 + 9) / 10000][Stage 1:>                                                    (111 + 8) / 10000][Stage 1:>                                                    (124 + 8) / 10000][Stage 1:>                                                    (142 + 8) / 10000][Stage 1:>                                                    (154 + 8) / 10000][Stage 1:>                                                    (171 + 8) / 10000][Stage 1:>                                                    (187 + 8) / 10000][Stage 1:=>                                                   (202 + 8) / 10000][Stage 1:=>                                                   (219 + 8) / 10000][Stage 1:=>                                                   (236 + 8) / 10000][Stage 1:=>                                                   (253 + 8) / 10000][Stage 1:=>                                                   (274 + 8) / 10000][Stage 1:=>                                                   (292 + 8) / 10000][Stage 1:=>                                                   (315 + 8) / 10000][Stage 1:=>                                                   (331 + 8) / 10000][Stage 1:=>                                                   (353 + 8) / 10000][Stage 1:=>                                                   (376 + 8) / 10000][Stage 1:==>                                                  (394 + 8) / 10000][Stage 1:==>                                                  (416 + 8) / 10000][Stage 1:==>                                                  (436 + 8) / 10000][Stage 1:==>                                                  (456 + 8) / 10000][Stage 1:==>                                                  (474 + 8) / 10000][Stage 1:==>                                                  (486 + 8) / 10000][Stage 1:==>                                                  (504 + 8) / 10000][Stage 1:==>                                                  (527 + 8) / 10000][Stage 1:==>                                                  (544 + 8) / 10000][Stage 1:==>                                                  (566 + 8) / 10000][Stage 1:===>                                                 (589 + 8) / 10000][Stage 1:===>                                                 (611 + 8) / 10000][Stage 1:===>                                                 (630 + 8) / 10000][Stage 1:===>                                                 (652 + 8) / 10000][Stage 1:===>                                                 (675 + 8) / 10000][Stage 1:===>                                                 (697 + 8) / 10000][Stage 1:===>                                                 (715 + 8) / 10000][Stage 1:===>                                                 (738 + 8) / 10000][Stage 1:====>                                                (761 + 8) / 10000][Stage 1:====>                                                (782 + 8) / 10000][Stage 1:====>                                                (799 + 8) / 10000][Stage 1:====>                                                (824 + 8) / 10000][Stage 1:====>                                                (847 + 8) / 10000][Stage 1:====>                                                (872 + 8) / 10000][Stage 1:====>                                                (882 + 8) / 10000][Stage 1:====>                                                (889 + 8) / 10000][Stage 1:====>                                                (910 + 8) / 10000][Stage 1:====>                                                (922 + 8) / 10000][Stage 1:====>                                                (936 + 8) / 10000][Stage 1:=====>                                               (957 + 8) / 10000][Stage 1:=====>                                               (978 + 8) / 10000][Stage 1:=====>                                              (1002 + 8) / 10000][Stage 1:=====>                                              (1024 + 8) / 10000][Stage 1:=====>                                              (1048 + 8) / 10000][Stage 1:=====>                                              (1066 + 8) / 10000][Stage 1:=====>                                              (1092 + 8) / 10000][Stage 1:=====>                                              (1112 + 8) / 10000][Stage 1:=====>                                              (1133 + 8) / 10000][Stage 1:=====>                                              (1150 + 8) / 10000][Stage 1:======>                                             (1173 + 8) / 10000][Stage 1:======>                                             (1200 + 8) / 10000][Stage 1:======>                                             (1222 + 9) / 10000][Stage 1:======>                                             (1241 + 8) / 10000][Stage 1:======>                                             (1265 + 8) / 10000][Stage 1:======>                                             (1284 + 8) / 10000][Stage 1:======>                                             (1305 + 8) / 10000][Stage 1:======>                                             (1324 + 8) / 10000][Stage 1:======>                                             (1345 + 8) / 10000][Stage 1:=======>                                            (1369 + 8) / 10000][Stage 1:=======>                                            (1390 + 8) / 10000][Stage 1:=======>                                            (1402 + 8) / 10000][Stage 1:=======>                                            (1414 + 8) / 10000][Stage 1:=======>                                            (1434 + 8) / 10000][Stage 1:=======>                                            (1458 + 8) / 10000][Stage 1:=======>                                            (1481 + 8) / 10000][Stage 1:=======>                                            (1503 + 8) / 10000][Stage 1:=======>                                            (1528 + 8) / 10000][Stage 1:========>                                           (1552 + 8) / 10000][Stage 1:========>                                           (1579 + 8) / 10000][Stage 1:========>                                           (1598 + 8) / 10000][Stage 1:========>                                           (1623 + 8) / 10000][Stage 1:========>                                           (1643 + 8) / 10000][Stage 1:========>                                           (1664 + 8) / 10000][Stage 1:========>                                           (1685 + 8) / 10000][Stage 1:========>                                           (1709 + 8) / 10000][Stage 1:=========>                                          (1732 + 8) / 10000][Stage 1:=========>                                          (1759 + 8) / 10000][Stage 1:=========>                                          (1779 + 8) / 10000][Stage 1:=========>                                          (1802 + 8) / 10000][Stage 1:=========>                                          (1826 + 8) / 10000][Stage 1:=========>                                          (1852 + 8) / 10000][Stage 1:=========>                                          (1873 + 8) / 10000][Stage 1:=========>                                          (1879 + 8) / 10000][Stage 1:=========>                                          (1895 + 8) / 10000][Stage 1:=========>                                          (1918 + 8) / 10000][Stage 1:==========>                                         (1941 + 8) / 10000][Stage 1:==========>                                         (1950 + 8) / 10000][Stage 1:==========>                                         (1952 + 8) / 10000][Stage 1:==========>                                         (1977 + 8) / 10000][Stage 1:==========>                                         (1998 + 8) / 10000][Stage 1:==========>                                         (2024 + 8) / 10000][Stage 1:==========>                                         (2046 + 8) / 10000][Stage 1:==========>                                         (2069 + 8) / 10000][Stage 1:==========>                                         (2094 + 8) / 10000][Stage 1:===========>                                        (2120 + 8) / 10000][Stage 1:===========>                                        (2141 + 8) / 10000][Stage 1:===========>                                        (2164 + 8) / 10000][Stage 1:===========>                                        (2189 + 8) / 10000][Stage 1:===========>                                        (2212 + 8) / 10000][Stage 1:===========>                                        (2233 + 8) / 10000][Stage 1:===========>                                        (2257 + 8) / 10000][Stage 1:===========>                                        (2283 + 8) / 10000][Stage 1:===========>                                        (2307 + 8) / 10000][Stage 1:============>                                       (2323 + 8) / 10000][Stage 1:============>                                       (2333 + 8) / 10000][Stage 1:============>                                       (2350 + 8) / 10000][Stage 1:============>                                       (2374 + 8) / 10000][Stage 1:============>                                       (2396 + 8) / 10000][Stage 1:============>                                       (2420 + 8) / 10000][Stage 1:============>                                       (2443 + 8) / 10000][Stage 1:============>                                       (2469 + 8) / 10000][Stage 1:============>                                       (2490 + 8) / 10000][Stage 1:=============>                                      (2514 + 8) / 10000][Stage 1:=============>                                      (2537 + 8) / 10000][Stage 1:=============>                                      (2561 + 8) / 10000][Stage 1:=============>                                      (2581 + 8) / 10000][Stage 1:=============>                                      (2604 + 8) / 10000][Stage 1:=============>                                      (2630 + 8) / 10000][Stage 1:=============>                                      (2655 + 8) / 10000][Stage 1:=============>                                      (2677 + 8) / 10000][Stage 1:==============>                                     (2699 + 8) / 10000][Stage 1:==============>                                     (2721 + 8) / 10000][Stage 1:==============>                                     (2745 + 8) / 10000][Stage 1:==============>                                     (2760 + 8) / 10000][Stage 1:==============>                                     (2785 + 8) / 10000][Stage 1:==============>                                     (2806 + 8) / 10000][Stage 1:==============>                                     (2815 + 8) / 10000][Stage 1:==============>                                     (2826 + 8) / 10000][Stage 1:==============>                                     (2846 + 8) / 10000][Stage 1:==============>                                     (2867 + 8) / 10000][Stage 1:===============>                                    (2893 + 8) / 10000][Stage 1:===============>                                    (2917 + 8) / 10000][Stage 1:===============>                                    (2938 + 8) / 10000][Stage 1:===============>                                    (2962 + 8) / 10000][Stage 1:===============>                                    (2988 + 8) / 10000][Stage 1:===============>                                    (3014 + 8) / 10000][Stage 1:===============>                                    (3034 + 8) / 10000][Stage 1:===============>                                    (3057 + 8) / 10000][Stage 1:================>                                   (3081 + 8) / 10000][Stage 1:================>                                   (3105 + 8) / 10000][Stage 1:================>                                   (3129 + 8) / 10000][Stage 1:================>                                   (3151 + 8) / 10000][Stage 1:================>                                   (3179 + 8) / 10000][Stage 1:================>                                   (3197 + 8) / 10000][Stage 1:================>                                   (3223 + 8) / 10000][Stage 1:================>                                   (3247 + 8) / 10000][Stage 1:=================>                                  (3271 + 8) / 10000][Stage 1:=================>                                  (3291 + 8) / 10000][Stage 1:=================>                                  (3314 + 8) / 10000][Stage 1:=================>                                  (3323 + 8) / 10000][Stage 1:=================>                                  (3337 + 8) / 10000][Stage 1:=================>                                  (3361 + 8) / 10000][Stage 1:=================>                                  (3375 + 8) / 10000][Stage 1:=================>                                  (3393 + 8) / 10000][Stage 1:=================>                                  (3416 + 8) / 10000][Stage 1:=================>                                  (3442 + 8) / 10000][Stage 1:==================>                                 (3463 + 8) / 10000][Stage 1:==================>                                 (3477 + 8) / 10000][Stage 1:==================>                                 (3503 + 8) / 10000][Stage 1:==================>                                 (3528 + 8) / 10000][Stage 1:==================>                                 (3552 + 8) / 10000][Stage 1:==================>                                 (3574 + 8) / 10000][Stage 1:==================>                                 (3596 + 8) / 10000][Stage 1:==================>                                 (3624 + 8) / 10000][Stage 1:==================>                                 (3645 + 8) / 10000][Stage 1:===================>                                (3669 + 8) / 10000][Stage 1:===================>                                (3691 + 9) / 10000][Stage 1:===================>                                (3703 + 8) / 10000][Stage 1:===================>                                (3714 + 8) / 10000][Stage 1:===================>                                (3736 + 8) / 10000][Stage 1:===================>                                (3759 + 8) / 10000][Stage 1:===================>                                (3785 + 8) / 10000][Stage 1:===================>                                (3810 + 8) / 10000][Stage 1:===================>                                (3829 + 8) / 10000][Stage 1:====================>                               (3856 + 8) / 10000][Stage 1:====================>                               (3881 + 8) / 10000][Stage 1:====================>                               (3907 + 8) / 10000][Stage 1:====================>                               (3927 + 8) / 10000][Stage 1:====================>                               (3952 + 8) / 10000][Stage 1:====================>                               (3978 + 8) / 10000][Stage 1:====================>                               (3999 + 8) / 10000][Stage 1:====================>                               (4024 + 8) / 10000][Stage 1:=====================>                              (4049 + 8) / 10000][Stage 1:=====================>                              (4072 + 9) / 10000][Stage 1:=====================>                              (4092 + 8) / 10000][Stage 1:=====================>                              (4116 + 8) / 10000][Stage 1:=====================>                              (4141 + 8) / 10000][Stage 1:=====================>                              (4164 + 8) / 10000][Stage 1:=====================>                              (4185 + 8) / 10000][Stage 1:=====================>                              (4208 + 8) / 10000][Stage 1:=====================>                              (4213 + 8) / 10000][Stage 1:=====================>                              (4227 + 8) / 10000][Stage 1:======================>                             (4251 + 8) / 10000][Stage 1:======================>                             (4272 + 8) / 10000][Stage 1:======================>                             (4297 + 8) / 10000][Stage 1:======================>                             (4320 + 8) / 10000][Stage 1:======================>                             (4347 + 8) / 10000][Stage 1:======================>                             (4364 + 8) / 10000][Stage 1:======================>                             (4391 + 8) / 10000][Stage 1:======================>                             (4414 + 8) / 10000][Stage 1:=======================>                            (4437 + 8) / 10000][Stage 1:=======================>                            (4460 + 8) / 10000][Stage 1:=======================>                            (4484 + 8) / 10000][Stage 1:=======================>                            (4508 + 8) / 10000][Stage 1:=======================>                            (4528 + 8) / 10000][Stage 1:=======================>                            (4551 + 8) / 10000][Stage 1:=======================>                            (4578 + 8) / 10000][Stage 1:=======================>                            (4601 + 8) / 10000][Stage 1:========================>                           (4622 + 8) / 10000][Stage 1:========================>                           (4646 + 8) / 10000][Stage 1:========================>                           (4672 + 8) / 10000][Stage 1:========================>                           (4697 + 8) / 10000][Stage 1:========================>                           (4716 + 8) / 10000][Stage 1:========================>                           (4723 + 8) / 10000][Stage 1:========================>                           (4736 + 8) / 10000][Stage 1:========================>                           (4759 + 8) / 10000][Stage 1:========================>                           (4786 + 8) / 10000][Stage 1:========================>                           (4806 + 8) / 10000][Stage 1:=========================>                          (4829 + 8) / 10000][Stage 1:=========================>                          (4855 + 8) / 10000][Stage 1:========================>                          (4875 + 10) / 10000][Stage 1:=========================>                          (4904 + 8) / 10000][Stage 1:=========================>                          (4928 + 8) / 10000][Stage 1:=========================>                          (4954 + 8) / 10000][Stage 1:=========================>                          (4960 + 8) / 10000][Stage 1:=========================>                          (4961 + 8) / 10000][Stage 1:=========================>                          (4987 + 8) / 10000][Stage 1:==========================>                         (5011 + 8) / 10000][Stage 1:==========================>                         (5037 + 8) / 10000][Stage 1:==========================>                         (5058 + 8) / 10000][Stage 1:==========================>                         (5083 + 8) / 10000][Stage 1:==========================>                         (5109 + 8) / 10000][Stage 1:==========================>                         (5132 + 8) / 10000][Stage 1:==========================>                         (5151 + 8) / 10000][Stage 1:==========================>                         (5171 + 8) / 10000][Stage 1:==========================>                         (5181 + 8) / 10000][Stage 1:==========================>                         (5192 + 8) / 10000][Stage 1:===========================>                        (5207 + 8) / 10000][Stage 1:===========================>                        (5224 + 8) / 10000][Stage 1:===========================>                        (5246 + 8) / 10000][Stage 1:===========================>                        (5270 + 8) / 10000][Stage 1:===========================>                        (5290 + 8) / 10000][Stage 1:===========================>                        (5309 + 8) / 10000][Stage 1:===========================>                        (5330 + 8) / 10000][Stage 1:===========================>                        (5350 + 8) / 10000][Stage 1:===========================>                        (5372 + 8) / 10000][Stage 1:============================>                       (5386 + 8) / 10000][Stage 1:============================>                       (5402 + 8) / 10000][Stage 1:============================>                       (5424 + 8) / 10000][Stage 1:============================>                       (5444 + 8) / 10000][Stage 1:============================>                       (5464 + 8) / 10000][Stage 1:============================>                       (5481 + 8) / 10000][Stage 1:============================>                       (5497 + 8) / 10000][Stage 1:============================>                       (5515 + 8) / 10000][Stage 1:============================>                       (5534 + 8) / 10000][Stage 1:============================>                       (5552 + 8) / 10000][Stage 1:============================>                       (5567 + 8) / 10000][Stage 1:=============================>                      (5584 + 8) / 10000][Stage 1:=============================>                      (5605 + 8) / 10000][Stage 1:=============================>                      (5623 + 8) / 10000][Stage 1:=============================>                      (5641 + 8) / 10000][Stage 1:=============================>                      (5656 + 8) / 10000][Stage 1:=============================>                      (5669 + 8) / 10000][Stage 1:=============================>                      (5672 + 8) / 10000][Stage 1:=============================>                      (5679 + 8) / 10000][Stage 1:=============================>                      (5695 + 8) / 10000][Stage 1:=============================>                      (5716 + 8) / 10000][Stage 1:=============================>                      (5739 + 8) / 10000][Stage 1:=============================>                      (5758 + 8) / 10000][Stage 1:==============================>                     (5784 + 8) / 10000][Stage 1:==============================>                     (5809 + 8) / 10000][Stage 1:==============================>                     (5830 + 8) / 10000][Stage 1:==============================>                     (5854 + 8) / 10000][Stage 1:==============================>                     (5879 + 8) / 10000][Stage 1:==============================>                     (5904 + 9) / 10000][Stage 1:==============================>                     (5923 + 8) / 10000][Stage 1:==============================>                     (5950 + 8) / 10000][Stage 1:===============================>                    (5973 + 8) / 10000][Stage 1:===============================>                    (5994 + 8) / 10000][Stage 1:===============================>                    (6020 + 8) / 10000][Stage 1:===============================>                    (6043 + 8) / 10000][Stage 1:===============================>                    (6070 + 8) / 10000][Stage 1:===============================>                    (6091 + 8) / 10000][Stage 1:===============================>                    (6115 + 8) / 10000][Stage 1:===============================>                    (6140 + 8) / 10000][Stage 1:================================>                   (6163 + 8) / 10000][Stage 1:================================>                   (6184 + 8) / 10000][Stage 1:================================>                   (6196 + 8) / 10000][Stage 1:================================>                   (6206 + 8) / 10000][Stage 1:================================>                   (6209 + 8) / 10000][Stage 1:================================>                   (6234 + 8) / 10000][Stage 1:===============================>                   (6253 + 10) / 10000][Stage 1:================================>                   (6281 + 8) / 10000][Stage 1:================================>                   (6305 + 8) / 10000][Stage 1:================================>                   (6330 + 8) / 10000][Stage 1:=================================>                  (6350 + 9) / 10000][Stage 1:=================================>                  (6373 + 8) / 10000][Stage 1:=================================>                  (6397 + 8) / 10000][Stage 1:=================================>                  (6418 + 8) / 10000][Stage 1:=================================>                  (6440 + 8) / 10000][Stage 1:=================================>                  (6466 + 8) / 10000][Stage 1:=================================>                  (6491 + 8) / 10000][Stage 1:=================================>                  (6512 + 8) / 10000][Stage 1:=================================>                  (6536 + 8) / 10000][Stage 1:==================================>                 (6562 + 8) / 10000][Stage 1:==================================>                 (6584 + 8) / 10000][Stage 1:==================================>                 (6600 + 8) / 10000][Stage 1:==================================>                 (6621 + 8) / 10000][Stage 1:==================================>                 (6644 + 8) / 10000][Stage 1:==================================>                 (6665 + 8) / 10000][Stage 1:==================================>                 (6679 + 8) / 10000][Stage 1:==================================>                 (6696 + 8) / 10000][Stage 1:==================================>                 (6719 + 8) / 10000][Stage 1:==================================>                 (6723 + 8) / 10000][Stage 1:===================================>                (6736 + 8) / 10000][Stage 1:===================================>                (6740 + 8) / 10000][Stage 1:===================================>                (6763 + 8) / 10000][Stage 1:===================================>                (6786 + 8) / 10000][Stage 1:===================================>                (6810 + 8) / 10000][Stage 1:===================================>                (6836 + 8) / 10000][Stage 1:===================================>                (6857 + 8) / 10000][Stage 1:===================================>                (6882 + 8) / 10000][Stage 1:===================================>                (6907 + 8) / 10000][Stage 1:====================================>               (6932 + 8) / 10000][Stage 1:====================================>               (6953 + 8) / 10000][Stage 1:====================================>               (6978 + 8) / 10000][Stage 1:====================================>               (7001 + 8) / 10000][Stage 1:====================================>               (7022 + 8) / 10000][Stage 1:====================================>               (7032 + 8) / 10000][Stage 1:====================================>               (7057 + 8) / 10000][Stage 1:====================================>               (7082 + 8) / 10000][Stage 1:====================================>               (7107 + 8) / 10000][Stage 1:====================================>               (7108 + 8) / 10000][Stage 1:=====================================>              (7132 + 8) / 10000][Stage 1:=====================================>              (7158 + 8) / 10000][Stage 1:=====================================>              (7184 + 8) / 10000][Stage 1:=====================================>              (7205 + 8) / 10000][Stage 1:=====================================>              (7229 + 8) / 10000][Stage 1:=====================================>              (7255 + 8) / 10000][Stage 1:=====================================>              (7278 + 8) / 10000][Stage 1:=====================================>              (7300 + 8) / 10000][Stage 1:======================================>             (7324 + 8) / 10000][Stage 1:======================================>             (7348 + 8) / 10000][Stage 1:======================================>             (7366 + 8) / 10000][Stage 1:======================================>             (7395 + 8) / 10000][Stage 1:======================================>             (7420 + 8) / 10000][Stage 1:======================================>             (7443 + 8) / 10000][Stage 1:======================================>             (7462 + 8) / 10000][Stage 1:======================================>             (7486 + 8) / 10000][Stage 1:======================================>             (7489 + 8) / 10000][Stage 1:=======================================>            (7505 + 8) / 10000][Stage 1:=======================================>            (7511 + 9) / 10000][Stage 1:=======================================>            (7535 + 8) / 10000][Stage 1:=======================================>            (7556 + 8) / 10000][Stage 1:=======================================>            (7579 + 8) / 10000][Stage 1:=======================================>            (7606 + 8) / 10000][Stage 1:=======================================>            (7624 + 8) / 10000][Stage 1:=======================================>            (7649 + 8) / 10000][Stage 1:=======================================>            (7673 + 8) / 10000][Stage 1:========================================>           (7695 + 8) / 10000][Stage 1:========================================>           (7714 + 8) / 10000][Stage 1:========================================>           (7737 + 8) / 10000][Stage 1:========================================>           (7762 + 8) / 10000][Stage 1:========================================>           (7786 + 8) / 10000][Stage 1:========================================>           (7808 + 8) / 10000][Stage 1:========================================>           (7833 + 8) / 10000][Stage 1:========================================>           (7858 + 8) / 10000][Stage 1:========================================>           (7879 + 8) / 10000][Stage 1:=========================================>          (7902 + 8) / 10000][Stage 1:=========================================>          (7929 + 8) / 10000][Stage 1:=========================================>          (7949 + 8) / 10000][Stage 1:=========================================>          (7972 + 8) / 10000][Stage 1:=========================================>          (7994 + 8) / 10000][Stage 1:=========================================>          (8018 + 9) / 10000][Stage 1:=========================================>          (8027 + 8) / 10000][Stage 1:=========================================>          (8029 + 8) / 10000][Stage 1:=========================================>          (8036 + 8) / 10000][Stage 1:=========================================>          (8058 + 8) / 10000][Stage 1:==========================================>         (8082 + 8) / 10000][Stage 1:==========================================>         (8108 + 8) / 10000][Stage 1:==========================================>         (8127 + 8) / 10000][Stage 1:==========================================>         (8152 + 8) / 10000][Stage 1:==========================================>         (8177 + 8) / 10000][Stage 1:==========================================>         (8195 + 8) / 10000][Stage 1:==========================================>         (8220 + 8) / 10000][Stage 1:==========================================>         (8246 + 8) / 10000][Stage 1:==========================================>         (8264 + 8) / 10000][Stage 1:===========================================>        (8288 + 8) / 10000][Stage 1:===========================================>        (8312 + 8) / 10000][Stage 1:===========================================>        (8337 + 8) / 10000][Stage 1:===========================================>        (8355 + 8) / 10000][Stage 1:===========================================>        (8381 + 8) / 10000][Stage 1:===========================================>        (8406 + 8) / 10000][Stage 1:===========================================>        (8419 + 8) / 10000][Stage 1:===========================================>        (8445 + 8) / 10000][Stage 1:============================================>       (8469 + 8) / 10000][Stage 1:============================================>       (8493 + 8) / 10000][Stage 1:============================================>       (8512 + 8) / 10000][Stage 1:============================================>       (8537 + 8) / 10000][Stage 1:============================================>       (8544 + 8) / 10000][Stage 1:============================================>       (8554 + 8) / 10000][Stage 1:============================================>       (8558 + 8) / 10000][Stage 1:============================================>       (8576 + 8) / 10000][Stage 1:============================================>       (8602 + 9) / 10000][Stage 1:============================================>       (8626 + 8) / 10000][Stage 1:============================================>       (8649 + 8) / 10000][Stage 1:=============================================>      (8672 + 8) / 10000][Stage 1:=============================================>      (8699 + 8) / 10000][Stage 1:=============================================>      (8719 + 8) / 10000][Stage 1:=============================================>      (8739 + 8) / 10000][Stage 1:=============================================>      (8765 + 8) / 10000][Stage 1:=============================================>      (8789 + 8) / 10000][Stage 1:=============================================>      (8810 + 8) / 10000][Stage 1:=============================================>      (8832 + 8) / 10000][Stage 1:==============================================>     (8857 + 8) / 10000][Stage 1:==============================================>     (8877 + 8) / 10000][Stage 1:==============================================>     (8901 + 8) / 10000][Stage 1:==============================================>     (8927 + 8) / 10000][Stage 1:==============================================>     (8951 + 8) / 10000][Stage 1:==============================================>     (8973 + 8) / 10000][Stage 1:==============================================>     (8997 + 8) / 10000][Stage 1:==============================================>     (9023 + 8) / 10000][Stage 1:===============================================>    (9042 + 8) / 10000][Stage 1:===============================================>    (9067 + 8) / 10000][Stage 1:===============================================>    (9077 + 8) / 10000][Stage 1:===============================================>    (9085 + 8) / 10000][Stage 1:===============================================>    (9090 + 8) / 10000][Stage 1:===============================================>    (9108 + 8) / 10000][Stage 1:===============================================>    (9133 + 8) / 10000][Stage 1:===============================================>    (9155 + 9) / 10000][Stage 1:===============================================>    (9181 + 8) / 10000][Stage 1:===============================================>    (9203 + 8) / 10000][Stage 1:===============================================>    (9219 + 8) / 10000][Stage 1:================================================>   (9248 + 8) / 10000][Stage 1:================================================>   (9267 + 8) / 10000][Stage 1:================================================>   (9292 + 8) / 10000][Stage 1:================================================>   (9316 + 8) / 10000][Stage 1:================================================>   (9339 + 8) / 10000][Stage 1:================================================>   (9362 + 8) / 10000][Stage 1:================================================>   (9386 + 8) / 10000][Stage 1:================================================>   (9410 + 8) / 10000][Stage 1:=================================================>  (9428 + 8) / 10000][Stage 1:=================================================>  (9453 + 8) / 10000][Stage 1:=================================================>  (9478 + 8) / 10000][Stage 1:=================================================>  (9493 + 8) / 10000][Stage 1:=================================================>  (9518 + 8) / 10000][Stage 1:=================================================>  (9542 + 8) / 10000][Stage 1:=================================================>  (9570 + 8) / 10000][Stage 1:=================================================>  (9571 + 8) / 10000][Stage 1:=================================================>  (9586 + 8) / 10000][Stage 1:=================================================>  (9614 + 8) / 10000][Stage 1:==================================================> (9634 + 8) / 10000][Stage 1:==================================================> (9646 + 8) / 10000][Stage 1:==================================================> (9650 + 8) / 10000][Stage 1:==================================================> (9676 + 8) / 10000][Stage 1:==================================================> (9700 + 8) / 10000][Stage 1:==================================================> (9721 + 8) / 10000][Stage 1:==================================================> (9725 + 8) / 10000][Stage 1:==================================================> (9735 + 8) / 10000][Stage 1:==================================================> (9739 + 8) / 10000][Stage 1:==================================================> (9762 + 8) / 10000][Stage 1:==================================================> (9787 + 8) / 10000][Stage 1:===================================================>(9808 + 8) / 10000][Stage 1:===================================================>(9832 + 8) / 10000][Stage 1:===================================================>(9857 + 8) / 10000][Stage 1:===================================================>(9878 + 8) / 10000][Stage 1:===================================================>(9903 + 8) / 10000][Stage 1:===================================================>(9929 + 8) / 10000][Stage 1:===================================================>(9948 + 8) / 10000][Stage 1:===================================================>(9971 + 8) / 10000][Stage 1:===================================================>(9983 + 8) / 10000][Stage 1:===================================================>(9995 + 5) / 10000]                                                                                [Stage 2:=====>                                              (1044 + 8) / 10000][Stage 2:=======>                                            (1395 + 8) / 10000][Stage 2:=========>                                          (1869 + 9) / 10000][Stage 2:===========>                                       (2164 + 10) / 10000][Stage 2:=============>                                      (2634 + 8) / 10000][Stage 2:===============>                                    (2905 + 8) / 10000][Stage 2:===============>                                    (3031 + 8) / 10000][Stage 2:==================>                                 (3561 + 9) / 10000][Stage 2:====================>                              (4021 + 10) / 10000][Stage 2:=======================>                            (4549 + 8) / 10000][Stage 2:=========================>                         (4971 + 11) / 10000][Stage 2:============================>                      (5557 + 11) / 10000][Stage 2:===============================>                    (6143 + 8) / 10000][Stage 2:==================================>                (6724 + 10) / 10000][Stage 2:======================================>             (7329 + 9) / 10000][Stage 2:=========================================>          (7937 + 8) / 10000][Stage 2:===========================================>        (8458 + 8) / 10000][Stage 2:==============================================>     (9017 + 9) / 10000][Stage 2:==================================================> (9663 + 9) / 10000][Stage 2:===================================================>(9993 + 7) / 10000]                                                                                18/03/19 21:19:46 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/19 21:19:46 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:>                                                      (0 + 8) / 10000][Stage 3:>                                                     (34 + 8) / 10000][Stage 3:=>                                                   (249 + 9) / 10000][Stage 3:==>                                                 (573 + 12) / 10000][Stage 3:====>                                                (903 + 8) / 10000][Stage 3:=====>                                              (1119 + 8) / 10000][Stage 3:=======>                                           (1438 + 10) / 10000][Stage 3:========>                                           (1720 + 8) / 10000][Stage 3:==========>                                         (2081 + 9) / 10000][Stage 3:============>                                       (2360 + 9) / 10000][Stage 3:==============>                                     (2695 + 9) / 10000][Stage 3:===============>                                    (2965 + 8) / 10000][Stage 3:================>                                   (3186 + 9) / 10000][Stage 3:==================>                                 (3475 + 8) / 10000][Stage 3:===================>                                (3808 + 9) / 10000][Stage 3:=====================>                              (4181 + 8) / 10000][Stage 3:=======================>                            (4524 + 8) / 10000][Stage 3:=========================>                          (4858 + 8) / 10000][Stage 3:==========================>                         (5131 + 8) / 10000][Stage 3:============================>                       (5518 + 8) / 10000][Stage 3:==============================>                     (5793 + 9) / 10000][Stage 3:==============================>                     (5875 + 8) / 10000][Stage 3:==============================>                     (5936 + 8) / 10000][Stage 3:===============================>                    (6069 + 8) / 10000][Stage 3:=================================>                  (6366 + 9) / 10000][Stage 3:==================================>                 (6723 + 9) / 10000][Stage 3:====================================>               (7020 + 8) / 10000][Stage 3:======================================>             (7445 + 8) / 10000][Stage 3:========================================>           (7807 + 8) / 10000][Stage 3:==========================================>         (8168 + 9) / 10000][Stage 3:===========================================>       (8492 + 11) / 10000][Stage 3:=============================================>      (8827 + 8) / 10000][Stage 3:===============================================>    (9187 + 8) / 10000][Stage 3:==================================================> (9624 + 9) / 10000][Stage 3:===================================================>(9991 + 8) / 10000]                                                                                [Stage 5:====>                                               (818 + 10) / 10000][Stage 5:======>                                             (1229 + 9) / 10000][Stage 5:=======>                                            (1537 + 8) / 10000][Stage 5:========>                                           (1571 + 8) / 10000][Stage 5:=========>                                          (1754 + 8) / 10000][Stage 5:=========>                                          (1797 + 8) / 10000][Stage 5:===========>                                        (2152 + 8) / 10000][Stage 5:============>                                      (2431 + 11) / 10000][Stage 5:==============>                                     (2749 + 8) / 10000][Stage 5:================>                                   (3078 + 8) / 10000][Stage 5:=================>                                  (3386 + 8) / 10000][Stage 5:===================>                                (3720 + 9) / 10000][Stage 5:=====================>                              (4062 + 9) / 10000][Stage 5:======================>                             (4314 + 9) / 10000][Stage 5:========================>                           (4692 + 8) / 10000][Stage 5:==========================>                         (5056 + 9) / 10000][Stage 5:===========================>                       (5321 + 11) / 10000][Stage 5:=============================>                      (5663 + 8) / 10000][Stage 5:===============================>                    (6040 + 8) / 10000][Stage 5:=================================>                  (6368 + 8) / 10000][Stage 5:===================================>                (6804 + 8) / 10000][Stage 5:=====================================>              (7264 + 9) / 10000][Stage 5:========================================>           (7740 + 9) / 10000][Stage 5:=========================================>          (8069 + 8) / 10000][Stage 5:===========================================>        (8326 + 8) / 10000][Stage 5:============================================>       (8575 + 8) / 10000][Stage 5:=============================================>      (8711 + 9) / 10000][Stage 5:===============================================>    (9149 + 9) / 10000][Stage 5:=================================================>  (9572 + 8) / 10000][Stage 5:===================================================>(9987 + 8) / 10000]                                                                                [Stage 7:=====>                                              (1006 + 8) / 10000][Stage 7:=======>                                            (1358 + 9) / 10000][Stage 7:========>                                          (1609 + 10) / 10000][Stage 7:==========>                                         (2078 + 8) / 10000][Stage 7:=============>                                      (2539 + 8) / 10000][Stage 7:===============>                                    (2901 + 8) / 10000][Stage 7:================>                                   (3248 + 9) / 10000][Stage 7:==================>                                 (3573 + 8) / 10000][Stage 7:====================>                               (3935 + 9) / 10000][Stage 7:======================>                             (4282 + 8) / 10000][Stage 7:=======================>                            (4578 + 8) / 10000][Stage 7:========================>                           (4773 + 8) / 10000][Stage 7:========================>                           (4802 + 8) / 10000][Stage 7:==========================>                        (5166 + 12) / 10000][Stage 7:============================>                       (5498 + 8) / 10000][Stage 7:==============================>                     (5930 + 8) / 10000][Stage 7:=================================>                  (6375 + 9) / 10000][Stage 7:===================================>                (6849 + 9) / 10000][Stage 7:=====================================>              (7292 + 8) / 10000][Stage 7:=======================================>           (7711 + 10) / 10000][Stage 7:==========================================>         (8176 + 9) / 10000][Stage 7:============================================>       (8586 + 8) / 10000][Stage 7:==============================================>     (9034 + 9) / 10000][Stage 7:=================================================>  (9453 + 9) / 10000][Stage 7:==================================================>(9881 + 11) / 10000]                                                                                [Stage 9:======>                                            (1352 + 10) / 10000][Stage 9:=========>                                          (1835 + 8) / 10000][Stage 9:==========>                                         (2095 + 8) / 10000][Stage 9:============>                                       (2355 + 8) / 10000][Stage 9:=============>                                      (2552 + 8) / 10000][Stage 9:===============>                                   (2991 + 10) / 10000][Stage 9:=================>                                 (3454 + 12) / 10000][Stage 9:====================>                               (3933 + 8) / 10000][Stage 9:=======================>                            (4425 + 8) / 10000][Stage 9:=========================>                         (4933 + 10) / 10000][Stage 9:============================>                       (5408 + 9) / 10000][Stage 9:==============================>                     (5873 + 8) / 10000][Stage 9:================================>                  (6363 + 10) / 10000][Stage 9:===================================>                (6852 + 8) / 10000][Stage 9:=====================================>             (7302 + 13) / 10000][Stage 9:=======================================>           (7770 + 11) / 10000][Stage 9:==========================================>         (8232 + 9) / 10000][Stage 9:=============================================>      (8715 + 9) / 10000][Stage 9:===============================================>    (9196 + 8) / 10000][Stage 9:==================================================> (9644 + 8) / 10000][Stage 9:===================================================>(9993 + 7) / 10000]                                                                                {"loadTime":0.566,"trainingTime":137.184,"testTime":4.920}
training Mean Squared Error = 0.20380624999999922
18/03/19 21:20:12 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/19 21:20:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
