18/03/19 21:47:08 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/19 21:47:08 INFO util.log: Logging initialized @1047ms
18/03/19 21:47:08 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/19 21:47:08 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:47:08 INFO server.Server: Started @1123ms
18/03/19 21:47:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/19 21:47:10 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 9) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (38 + 8) / 10000][Stage 1:>                                                     (51 + 9) / 10000][Stage 1:>                                                     (65 + 8) / 10000][Stage 1:>                                                     (79 + 8) / 10000][Stage 1:>                                                     (96 + 8) / 10000][Stage 1:>                                                    (108 + 8) / 10000][Stage 1:>                                                    (122 + 8) / 10000][Stage 1:>                                                    (136 + 8) / 10000][Stage 1:>                                                    (155 + 8) / 10000][Stage 1:>                                                    (168 + 8) / 10000][Stage 1:>                                                    (183 + 8) / 10000][Stage 1:=>                                                   (201 + 8) / 10000][Stage 1:=>                                                   (220 + 8) / 10000][Stage 1:=>                                                   (226 + 8) / 10000][Stage 1:=>                                                   (243 + 8) / 10000][Stage 1:=>                                                   (265 + 8) / 10000][Stage 1:=>                                                   (284 + 8) / 10000][Stage 1:=>                                                   (306 + 8) / 10000][Stage 1:=>                                                   (328 + 8) / 10000][Stage 1:=>                                                   (347 + 8) / 10000][Stage 1:=>                                                   (369 + 8) / 10000][Stage 1:==>                                                  (388 + 8) / 10000][Stage 1:==>                                                  (407 + 8) / 10000][Stage 1:==>                                                  (429 + 8) / 10000][Stage 1:==>                                                  (451 + 8) / 10000][Stage 1:==>                                                  (467 + 8) / 10000][Stage 1:==>                                                  (491 + 8) / 10000][Stage 1:==>                                                  (511 + 8) / 10000][Stage 1:==>                                                  (530 + 8) / 10000][Stage 1:==>                                                  (554 + 8) / 10000][Stage 1:===>                                                 (577 + 8) / 10000][Stage 1:===>                                                 (599 + 8) / 10000][Stage 1:===>                                                 (620 + 8) / 10000][Stage 1:===>                                                 (639 + 8) / 10000][Stage 1:===>                                                 (649 + 8) / 10000][Stage 1:===>                                                 (670 + 8) / 10000][Stage 1:===>                                                 (694 + 8) / 10000][Stage 1:===>                                                 (713 + 8) / 10000][Stage 1:===>                                                 (737 + 8) / 10000][Stage 1:====>                                                (760 + 8) / 10000][Stage 1:====>                                                (780 + 8) / 10000][Stage 1:====>                                                (795 + 8) / 10000][Stage 1:====>                                                (798 + 8) / 10000][Stage 1:====>                                                (820 + 8) / 10000][Stage 1:====>                                                (843 + 8) / 10000][Stage 1:====>                                                (868 + 8) / 10000][Stage 1:====>                                                (887 + 8) / 10000][Stage 1:====>                                                (912 + 8) / 10000][Stage 1:====>                                                (933 + 8) / 10000][Stage 1:=====>                                               (958 + 8) / 10000][Stage 1:=====>                                               (978 + 8) / 10000][Stage 1:=====>                                               (999 + 8) / 10000][Stage 1:=====>                                              (1023 + 8) / 10000][Stage 1:=====>                                              (1046 + 8) / 10000][Stage 1:=====>                                              (1067 + 8) / 10000][Stage 1:=====>                                              (1082 + 8) / 10000][Stage 1:=====>                                              (1094 + 8) / 10000][Stage 1:=====>                                              (1115 + 8) / 10000][Stage 1:=====>                                              (1137 + 8) / 10000][Stage 1:======>                                             (1156 + 8) / 10000][Stage 1:======>                                             (1179 + 8) / 10000][Stage 1:======>                                             (1204 + 8) / 10000][Stage 1:======>                                             (1229 + 9) / 10000][Stage 1:======>                                             (1250 + 8) / 10000][Stage 1:======>                                             (1274 + 8) / 10000][Stage 1:======>                                             (1295 + 8) / 10000][Stage 1:======>                                             (1314 + 8) / 10000][Stage 1:======>                                             (1335 + 8) / 10000][Stage 1:=======>                                            (1356 + 8) / 10000][Stage 1:=======>                                            (1376 + 8) / 10000][Stage 1:=======>                                            (1400 + 8) / 10000][Stage 1:=======>                                            (1419 + 8) / 10000][Stage 1:=======>                                            (1441 + 8) / 10000][Stage 1:=======>                                            (1463 + 8) / 10000][Stage 1:=======>                                            (1488 + 8) / 10000][Stage 1:=======>                                            (1510 + 8) / 10000][Stage 1:=======>                                            (1533 + 8) / 10000][Stage 1:========>                                           (1541 + 8) / 10000][Stage 1:========>                                           (1558 + 8) / 10000][Stage 1:========>                                           (1581 + 8) / 10000][Stage 1:========>                                           (1604 + 8) / 10000][Stage 1:========>                                           (1628 + 8) / 10000][Stage 1:========>                                           (1653 + 8) / 10000][Stage 1:========>                                           (1676 + 8) / 10000][Stage 1:========>                                           (1697 + 8) / 10000][Stage 1:========>                                           (1721 + 8) / 10000][Stage 1:=========>                                          (1746 + 8) / 10000][Stage 1:=========>                                          (1770 + 8) / 10000][Stage 1:=========>                                          (1774 + 8) / 10000][Stage 1:=========>                                          (1788 + 8) / 10000][Stage 1:=========>                                          (1811 + 8) / 10000][Stage 1:=========>                                          (1835 + 8) / 10000][Stage 1:=========>                                          (1860 + 8) / 10000][Stage 1:=========>                                          (1881 + 8) / 10000][Stage 1:=========>                                          (1905 + 8) / 10000][Stage 1:==========>                                         (1931 + 8) / 10000][Stage 1:==========>                                         (1955 + 8) / 10000][Stage 1:==========>                                         (1965 + 8) / 10000][Stage 1:==========>                                         (1973 + 8) / 10000][Stage 1:==========>                                         (2000 + 8) / 10000][Stage 1:==========>                                         (2023 + 8) / 10000][Stage 1:==========>                                         (2043 + 8) / 10000][Stage 1:==========>                                         (2071 + 8) / 10000][Stage 1:==========>                                         (2093 + 8) / 10000][Stage 1:===========>                                        (2120 + 8) / 10000][Stage 1:===========>                                        (2141 + 8) / 10000][Stage 1:===========>                                        (2166 + 8) / 10000][Stage 1:===========>                                        (2189 + 8) / 10000][Stage 1:===========>                                        (2213 + 9) / 10000][Stage 1:===========>                                        (2234 + 8) / 10000][Stage 1:===========>                                        (2258 + 8) / 10000][Stage 1:===========>                                        (2284 + 8) / 10000][Stage 1:===========>                                        (2307 + 8) / 10000][Stage 1:============>                                       (2328 + 8) / 10000][Stage 1:============>                                       (2355 + 8) / 10000][Stage 1:============>                                       (2378 + 8) / 10000][Stage 1:============>                                       (2400 + 8) / 10000][Stage 1:============>                                       (2424 + 8) / 10000][Stage 1:============>                                       (2448 + 8) / 10000][Stage 1:============>                                       (2460 + 8) / 10000][Stage 1:============>                                       (2469 + 8) / 10000][Stage 1:============>                                       (2491 + 8) / 10000][Stage 1:=============>                                      (2519 + 8) / 10000][Stage 1:=============>                                      (2540 + 8) / 10000][Stage 1:=============>                                      (2566 + 8) / 10000][Stage 1:=============>                                      (2587 + 8) / 10000][Stage 1:=============>                                      (2610 + 8) / 10000][Stage 1:=============>                                      (2637 + 8) / 10000][Stage 1:=============>                                      (2660 + 8) / 10000][Stage 1:=============>                                      (2681 + 8) / 10000][Stage 1:==============>                                     (2704 + 8) / 10000][Stage 1:==============>                                     (2727 + 8) / 10000][Stage 1:==============>                                     (2750 + 8) / 10000][Stage 1:==============>                                     (2769 + 8) / 10000][Stage 1:==============>                                     (2796 + 8) / 10000][Stage 1:==============>                                     (2816 + 8) / 10000][Stage 1:==============>                                     (2837 + 8) / 10000][Stage 1:==============>                                     (2856 + 8) / 10000][Stage 1:==============>                                     (2879 + 8) / 10000][Stage 1:===============>                                    (2905 + 8) / 10000][Stage 1:===============>                                    (2929 + 8) / 10000][Stage 1:===============>                                    (2936 + 8) / 10000][Stage 1:===============>                                    (2948 + 8) / 10000][Stage 1:===============>                                    (2973 + 8) / 10000][Stage 1:===============>                                    (3000 + 8) / 10000][Stage 1:===============>                                    (3023 + 8) / 10000][Stage 1:===============>                                    (3028 + 8) / 10000][Stage 1:===============>                                    (3044 + 8) / 10000][Stage 1:===============>                                    (3070 + 8) / 10000][Stage 1:================>                                   (3095 + 8) / 10000][Stage 1:================>                                   (3116 + 8) / 10000][Stage 1:================>                                   (3142 + 8) / 10000][Stage 1:================>                                   (3167 + 8) / 10000][Stage 1:================>                                   (3193 + 8) / 10000][Stage 1:================>                                   (3212 + 8) / 10000][Stage 1:================>                                   (3237 + 8) / 10000][Stage 1:================>                                   (3261 + 8) / 10000][Stage 1:=================>                                  (3284 + 8) / 10000][Stage 1:=================>                                  (3302 + 8) / 10000][Stage 1:=================>                                  (3329 + 8) / 10000][Stage 1:=================>                                  (3349 + 8) / 10000][Stage 1:=================>                                  (3355 + 8) / 10000][Stage 1:=================>                                  (3370 + 8) / 10000][Stage 1:=================>                                  (3390 + 8) / 10000][Stage 1:=================>                                  (3416 + 8) / 10000][Stage 1:=================>                                  (3442 + 8) / 10000][Stage 1:==================>                                 (3467 + 8) / 10000][Stage 1:==================>                                 (3490 + 8) / 10000][Stage 1:==================>                                 (3513 + 8) / 10000][Stage 1:==================>                                 (3539 + 8) / 10000][Stage 1:==================>                                 (3563 + 8) / 10000][Stage 1:==================>                                 (3585 + 8) / 10000][Stage 1:==================>                                 (3610 + 8) / 10000][Stage 1:==================>                                 (3635 + 8) / 10000][Stage 1:===================>                                (3658 + 8) / 10000][Stage 1:===================>                                (3683 + 8) / 10000][Stage 1:===================>                                (3709 + 8) / 10000][Stage 1:===================>                                (3734 + 8) / 10000][Stage 1:===================>                                (3756 + 8) / 10000][Stage 1:===================>                                (3781 + 8) / 10000][Stage 1:===================>                                (3805 + 8) / 10000][Stage 1:===================>                                (3830 + 8) / 10000][Stage 1:====================>                               (3851 + 8) / 10000][Stage 1:====================>                               (3873 + 8) / 10000][Stage 1:====================>                               (3895 + 8) / 10000][Stage 1:====================>                               (3917 + 8) / 10000][Stage 1:====================>                               (3941 + 8) / 10000][Stage 1:====================>                               (3968 + 8) / 10000][Stage 1:====================>                               (3993 + 8) / 10000][Stage 1:====================>                              (4014 + 10) / 10000][Stage 1:=====================>                              (4039 + 8) / 10000][Stage 1:=====================>                              (4066 + 8) / 10000][Stage 1:=====================>                              (4089 + 8) / 10000][Stage 1:=====================>                              (4111 + 8) / 10000][Stage 1:=====================>                              (4139 + 8) / 10000][Stage 1:=====================>                              (4163 + 8) / 10000][Stage 1:=====================>                              (4186 + 8) / 10000][Stage 1:=====================>                              (4208 + 8) / 10000][Stage 1:======================>                             (4234 + 8) / 10000][Stage 1:======================>                             (4262 + 8) / 10000][Stage 1:======================>                             (4278 + 8) / 10000][Stage 1:======================>                             (4305 + 8) / 10000][Stage 1:======================>                             (4331 + 8) / 10000][Stage 1:======================>                             (4354 + 8) / 10000][Stage 1:======================>                             (4375 + 8) / 10000][Stage 1:======================>                             (4382 + 8) / 10000][Stage 1:======================>                             (4393 + 8) / 10000][Stage 1:======================>                             (4417 + 8) / 10000][Stage 1:=======================>                            (4442 + 8) / 10000][Stage 1:=======================>                            (4463 + 8) / 10000][Stage 1:=======================>                            (4488 + 8) / 10000][Stage 1:=======================>                            (4512 + 8) / 10000][Stage 1:=======================>                            (4537 + 8) / 10000][Stage 1:=======================>                            (4545 + 8) / 10000][Stage 1:=======================>                            (4569 + 8) / 10000][Stage 1:=======================>                            (4592 + 8) / 10000][Stage 1:========================>                           (4620 + 8) / 10000][Stage 1:========================>                           (4635 + 8) / 10000][Stage 1:========================>                           (4652 + 8) / 10000][Stage 1:========================>                           (4676 + 8) / 10000][Stage 1:========================>                           (4692 + 8) / 10000][Stage 1:========================>                           (4718 + 8) / 10000][Stage 1:========================>                           (4738 + 8) / 10000][Stage 1:========================>                           (4765 + 8) / 10000][Stage 1:========================>                           (4790 + 8) / 10000][Stage 1:=========================>                          (4813 + 8) / 10000][Stage 1:=========================>                          (4837 + 8) / 10000][Stage 1:=========================>                          (4861 + 8) / 10000][Stage 1:=========================>                          (4886 + 8) / 10000][Stage 1:=========================>                          (4905 + 8) / 10000][Stage 1:=========================>                          (4934 + 8) / 10000][Stage 1:=========================>                          (4957 + 8) / 10000][Stage 1:=========================>                          (4985 + 8) / 10000][Stage 1:==========================>                         (5005 + 8) / 10000][Stage 1:==========================>                         (5029 + 9) / 10000][Stage 1:==========================>                         (5054 + 8) / 10000][Stage 1:==========================>                         (5079 + 9) / 10000][Stage 1:==========================>                         (5101 + 8) / 10000][Stage 1:==========================>                         (5126 + 8) / 10000][Stage 1:==========================>                         (5151 + 8) / 10000][Stage 1:==========================>                         (5168 + 8) / 10000][Stage 1:==========================>                         (5188 + 8) / 10000][Stage 1:===========================>                        (5202 + 8) / 10000][Stage 1:===========================>                        (5205 + 8) / 10000][Stage 1:===========================>                        (5228 + 8) / 10000][Stage 1:===========================>                        (5247 + 8) / 10000][Stage 1:===========================>                        (5267 + 8) / 10000][Stage 1:===========================>                        (5290 + 8) / 10000][Stage 1:===========================>                        (5314 + 8) / 10000][Stage 1:===========================>                        (5333 + 8) / 10000][Stage 1:===========================>                        (5348 + 8) / 10000][Stage 1:===========================>                        (5369 + 8) / 10000][Stage 1:============================>                       (5385 + 8) / 10000][Stage 1:============================>                       (5402 + 8) / 10000][Stage 1:============================>                       (5423 + 8) / 10000][Stage 1:============================>                       (5438 + 8) / 10000][Stage 1:============================>                       (5456 + 8) / 10000][Stage 1:============================>                       (5471 + 8) / 10000][Stage 1:============================>                       (5489 + 8) / 10000][Stage 1:============================>                       (5505 + 8) / 10000][Stage 1:============================>                       (5521 + 8) / 10000][Stage 1:============================>                       (5540 + 8) / 10000][Stage 1:============================>                       (5559 + 8) / 10000][Stage 1:=============================>                      (5579 + 8) / 10000][Stage 1:=============================>                      (5600 + 8) / 10000][Stage 1:=============================>                      (5609 + 9) / 10000][Stage 1:=============================>                      (5628 + 8) / 10000][Stage 1:=============================>                      (5641 + 8) / 10000][Stage 1:=============================>                      (5648 + 8) / 10000][Stage 1:=============================>                      (5665 + 8) / 10000][Stage 1:=============================>                      (5685 + 9) / 10000][Stage 1:=============================>                      (5695 + 8) / 10000][Stage 1:=============================>                      (5716 + 8) / 10000][Stage 1:=============================>                      (5736 + 8) / 10000][Stage 1:=============================>                      (5763 + 8) / 10000][Stage 1:==============================>                     (5783 + 8) / 10000][Stage 1:==============================>                     (5806 + 8) / 10000][Stage 1:==============================>                     (5832 + 8) / 10000][Stage 1:==============================>                     (5853 + 8) / 10000][Stage 1:==============================>                     (5877 + 8) / 10000][Stage 1:==============================>                     (5902 + 8) / 10000][Stage 1:==============================>                     (5927 + 8) / 10000][Stage 1:==============================>                     (5948 + 8) / 10000][Stage 1:===============================>                    (5971 + 8) / 10000][Stage 1:===============================>                    (5997 + 8) / 10000][Stage 1:===============================>                    (6019 + 8) / 10000][Stage 1:===============================>                    (6041 + 8) / 10000][Stage 1:===============================>                    (6067 + 8) / 10000][Stage 1:===============================>                    (6092 + 8) / 10000][Stage 1:===============================>                    (6113 + 8) / 10000][Stage 1:===============================>                    (6133 + 8) / 10000][Stage 1:===============================>                    (6135 + 8) / 10000][Stage 1:================================>                   (6159 + 9) / 10000][Stage 1:================================>                   (6178 + 8) / 10000][Stage 1:================================>                   (6204 + 8) / 10000][Stage 1:================================>                   (6228 + 8) / 10000][Stage 1:================================>                   (6251 + 8) / 10000][Stage 1:================================>                   (6270 + 8) / 10000][Stage 1:================================>                   (6297 + 8) / 10000][Stage 1:================================>                   (6321 + 8) / 10000][Stage 1:================================>                   (6340 + 8) / 10000][Stage 1:=================================>                  (6366 + 8) / 10000][Stage 1:=================================>                  (6390 + 8) / 10000][Stage 1:=================================>                  (6413 + 8) / 10000][Stage 1:=================================>                  (6431 + 8) / 10000][Stage 1:=================================>                  (6456 + 8) / 10000][Stage 1:=================================>                  (6479 + 8) / 10000][Stage 1:=================================>                  (6494 + 8) / 10000][Stage 1:=================================>                  (6516 + 8) / 10000][Stage 1:=================================>                  (6536 + 8) / 10000][Stage 1:==================================>                 (6559 + 8) / 10000][Stage 1:==================================>                 (6571 + 8) / 10000][Stage 1:==================================>                 (6585 + 8) / 10000][Stage 1:==================================>                 (6613 + 8) / 10000][Stage 1:==================================>                 (6637 + 8) / 10000][Stage 1:==================================>                 (6654 + 8) / 10000][Stage 1:==================================>                 (6673 + 8) / 10000][Stage 1:==================================>                 (6692 + 8) / 10000][Stage 1:==================================>                 (6714 + 8) / 10000][Stage 1:===================================>                (6734 + 8) / 10000][Stage 1:===================================>                (6758 + 8) / 10000][Stage 1:===================================>                (6783 + 8) / 10000][Stage 1:===================================>                (6806 + 8) / 10000][Stage 1:===================================>                (6828 + 8) / 10000][Stage 1:===================================>                (6852 + 8) / 10000][Stage 1:===================================>                (6861 + 8) / 10000][Stage 1:===================================>                (6862 + 8) / 10000][Stage 1:===================================>                (6875 + 8) / 10000][Stage 1:===================================>                (6896 + 8) / 10000][Stage 1:===================================>                (6923 + 8) / 10000][Stage 1:====================================>               (6949 + 8) / 10000][Stage 1:====================================>               (6966 + 8) / 10000][Stage 1:====================================>               (6993 + 8) / 10000][Stage 1:====================================>               (7020 + 8) / 10000][Stage 1:====================================>               (7044 + 8) / 10000][Stage 1:====================================>               (7063 + 8) / 10000][Stage 1:====================================>               (7088 + 8) / 10000][Stage 1:====================================>               (7114 + 8) / 10000][Stage 1:=====================================>              (7134 + 8) / 10000][Stage 1:=====================================>              (7159 + 8) / 10000][Stage 1:=====================================>              (7185 + 8) / 10000][Stage 1:=====================================>              (7203 + 8) / 10000][Stage 1:=====================================>              (7229 + 8) / 10000][Stage 1:=====================================>              (7255 + 8) / 10000][Stage 1:=====================================>              (7280 + 8) / 10000][Stage 1:=====================================>              (7296 + 8) / 10000][Stage 1:======================================>             (7322 + 9) / 10000][Stage 1:======================================>             (7349 + 8) / 10000][Stage 1:======================================>             (7362 + 8) / 10000][Stage 1:======================================>             (7368 + 8) / 10000][Stage 1:======================================>             (7383 + 8) / 10000][Stage 1:======================================>             (7410 + 8) / 10000][Stage 1:======================================>             (7426 + 8) / 10000][Stage 1:======================================>             (7450 + 8) / 10000][Stage 1:======================================>             (7476 + 8) / 10000][Stage 1:======================================>             (7497 + 8) / 10000][Stage 1:=======================================>            (7520 + 8) / 10000][Stage 1:=======================================>            (7546 + 8) / 10000][Stage 1:=======================================>            (7568 + 8) / 10000][Stage 1:=======================================>            (7587 + 8) / 10000][Stage 1:=======================================>            (7610 + 8) / 10000][Stage 1:=======================================>            (7636 + 8) / 10000][Stage 1:=======================================>            (7653 + 8) / 10000][Stage 1:=======================================>            (7678 + 8) / 10000][Stage 1:========================================>           (7701 + 8) / 10000][Stage 1:========================================>           (7721 + 8) / 10000][Stage 1:========================================>           (7745 + 8) / 10000][Stage 1:========================================>           (7772 + 8) / 10000][Stage 1:========================================>           (7793 + 9) / 10000][Stage 1:========================================>           (7817 + 8) / 10000][Stage 1:========================================>           (7843 + 8) / 10000][Stage 1:========================================>           (7863 + 8) / 10000][Stage 1:========================================>           (7866 + 8) / 10000][Stage 1:=========================================>          (7885 + 8) / 10000][Stage 1:=========================================>          (7910 + 8) / 10000][Stage 1:=========================================>          (7933 + 8) / 10000][Stage 1:=========================================>          (7956 + 8) / 10000][Stage 1:=========================================>          (7981 + 8) / 10000][Stage 1:=========================================>          (8003 + 8) / 10000][Stage 1:=========================================>          (8030 + 8) / 10000][Stage 1:=========================================>          (8055 + 8) / 10000][Stage 1:=========================================>          (8076 + 8) / 10000][Stage 1:==========================================>         (8101 + 8) / 10000][Stage 1:==========================================>         (8127 + 8) / 10000][Stage 1:==========================================>         (8149 + 8) / 10000][Stage 1:==========================================>         (8173 + 8) / 10000][Stage 1:==========================================>         (8199 + 8) / 10000][Stage 1:==========================================>         (8222 + 8) / 10000][Stage 1:==========================================>         (8244 + 8) / 10000][Stage 1:===========================================>        (8271 + 8) / 10000][Stage 1:===========================================>        (8294 + 8) / 10000][Stage 1:===========================================>        (8310 + 8) / 10000][Stage 1:===========================================>        (8338 + 8) / 10000][Stage 1:===========================================>        (8361 + 8) / 10000][Stage 1:===========================================>        (8377 + 8) / 10000][Stage 1:===========================================>        (8387 + 8) / 10000][Stage 1:===========================================>        (8388 + 8) / 10000][Stage 1:===========================================>        (8398 + 8) / 10000][Stage 1:===========================================>        (8423 + 8) / 10000][Stage 1:===========================================>        (8446 + 8) / 10000][Stage 1:============================================>       (8467 + 8) / 10000][Stage 1:============================================>       (8494 + 8) / 10000][Stage 1:============================================>       (8517 + 8) / 10000][Stage 1:============================================>       (8536 + 8) / 10000][Stage 1:============================================>       (8562 + 8) / 10000][Stage 1:============================================>       (8586 + 8) / 10000][Stage 1:============================================>       (8604 + 8) / 10000][Stage 1:============================================>       (8628 + 8) / 10000][Stage 1:=============================================>      (8654 + 8) / 10000][Stage 1:=============================================>      (8672 + 8) / 10000][Stage 1:=============================================>      (8697 + 9) / 10000][Stage 1:=============================================>      (8723 + 8) / 10000][Stage 1:=============================================>      (8731 + 8) / 10000][Stage 1:=============================================>      (8739 + 8) / 10000][Stage 1:=============================================>      (8764 + 9) / 10000][Stage 1:=============================================>      (8790 + 8) / 10000][Stage 1:=============================================>      (8797 + 8) / 10000][Stage 1:=============================================>      (8809 + 8) / 10000][Stage 1:=============================================>      (8831 + 8) / 10000][Stage 1:==============================================>     (8850 + 8) / 10000][Stage 1:==============================================>     (8870 + 8) / 10000][Stage 1:==============================================>     (8889 + 8) / 10000][Stage 1:==============================================>     (8910 + 8) / 10000][Stage 1:==============================================>     (8934 + 8) / 10000][Stage 1:==============================================>     (8951 + 8) / 10000][Stage 1:==============================================>     (8974 + 8) / 10000][Stage 1:==============================================>     (8999 + 8) / 10000][Stage 1:==============================================>     (9020 + 8) / 10000][Stage 1:===============================================>    (9040 + 8) / 10000][Stage 1:===============================================>    (9042 + 8) / 10000][Stage 1:===============================================>    (9057 + 8) / 10000][Stage 1:===============================================>    (9082 + 8) / 10000][Stage 1:===============================================>    (9103 + 8) / 10000][Stage 1:===============================================>    (9127 + 8) / 10000][Stage 1:===============================================>    (9153 + 8) / 10000][Stage 1:===============================================>    (9171 + 8) / 10000][Stage 1:===============================================>    (9194 + 9) / 10000][Stage 1:===============================================>    (9222 + 8) / 10000][Stage 1:================================================>   (9239 + 8) / 10000][Stage 1:================================================>   (9267 + 8) / 10000][Stage 1:================================================>   (9291 + 8) / 10000][Stage 1:================================================>   (9308 + 8) / 10000][Stage 1:================================================>   (9334 + 8) / 10000][Stage 1:================================================>   (9360 + 8) / 10000][Stage 1:================================================>   (9377 + 8) / 10000][Stage 1:================================================>   (9398 + 8) / 10000][Stage 1:=================================================>  (9424 + 8) / 10000][Stage 1:=================================================>  (9446 + 8) / 10000][Stage 1:=================================================>  (9467 + 8) / 10000][Stage 1:=================================================>  (9491 + 8) / 10000][Stage 1:=================================================>  (9513 + 8) / 10000][Stage 1:=================================================>  (9530 + 8) / 10000][Stage 1:=================================================>  (9543 + 8) / 10000][Stage 1:=================================================>  (9548 + 8) / 10000][Stage 1:=================================================>  (9573 + 8) / 10000][Stage 1:=================================================>  (9588 + 8) / 10000][Stage 1:=================================================>  (9613 + 8) / 10000][Stage 1:==================================================> (9638 + 8) / 10000][Stage 1:==================================================> (9653 + 8) / 10000][Stage 1:==================================================> (9677 + 8) / 10000][Stage 1:==================================================> (9704 + 8) / 10000][Stage 1:==================================================> (9719 + 8) / 10000][Stage 1:==================================================> (9745 + 8) / 10000][Stage 1:==================================================> (9767 + 8) / 10000][Stage 1:==================================================> (9785 + 8) / 10000][Stage 1:===================================================>(9808 + 8) / 10000][Stage 1:===================================================>(9832 + 8) / 10000][Stage 1:===================================================>(9849 + 8) / 10000][Stage 1:===================================================>(9877 + 8) / 10000][Stage 1:===================================================>(9897 + 8) / 10000][Stage 1:===================================================>(9919 + 8) / 10000][Stage 1:===================================================>(9945 + 8) / 10000][Stage 1:===================================================>(9963 + 8) / 10000][Stage 1:===================================================>(9980 + 8) / 10000][Stage 1:===================================================>(9991 + 8) / 10000]                                                                                [Stage 2:>                                                    (170 + 8) / 10000][Stage 2:==>                                                  (493 + 8) / 10000][Stage 2:====>                                                (782 + 8) / 10000][Stage 2:======>                                            (1261 + 11) / 10000][Stage 2:========>                                          (1653 + 11) / 10000][Stage 2:=========>                                          (1819 + 9) / 10000][Stage 2:============>                                      (2393 + 10) / 10000][Stage 2:===============>                                    (3019 + 8) / 10000][Stage 2:==================>                                 (3543 + 8) / 10000][Stage 2:=====================>                              (4099 + 9) / 10000][Stage 2:========================>                           (4651 + 9) / 10000][Stage 2:===========================>                        (5217 + 9) / 10000][Stage 2:==============================>                     (5796 + 9) / 10000][Stage 2:================================>                   (6338 + 8) / 10000][Stage 2:====================================>               (6973 + 8) / 10000][Stage 2:=======================================>            (7572 + 8) / 10000][Stage 2:=========================================>          (8065 + 8) / 10000][Stage 2:============================================>      (8663 + 10) / 10000][Stage 2:=============================================>      (8750 + 8) / 10000][Stage 2:=============================================>      (8753 + 8) / 10000][Stage 2:==============================================>    (9208 + 11) / 10000][Stage 2:===================================================>(9880 + 9) / 10000]                                                                                18/03/19 21:49:05 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/19 21:49:05 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                  (406 + 9) / 10000][Stage 3:====>                                                (759 + 8) / 10000][Stage 3:=====>                                              (1111 + 9) / 10000][Stage 3:=======>                                           (1514 + 11) / 10000][Stage 3:=========>                                          (1888 + 8) / 10000][Stage 3:===========>                                        (2186 + 9) / 10000][Stage 3:=============>                                      (2524 + 9) / 10000][Stage 3:==============>                                     (2829 + 8) / 10000][Stage 3:================>                                   (3145 + 8) / 10000][Stage 3:=================>                                  (3432 + 9) / 10000][Stage 3:===================>                                (3767 + 8) / 10000][Stage 3:=====================>                              (4098 + 8) / 10000][Stage 3:=====================>                              (4215 + 8) / 10000][Stage 3:=====================>                              (4216 + 8) / 10000][Stage 3:=======================>                            (4435 + 8) / 10000][Stage 3:=========================>                          (4873 + 9) / 10000][Stage 3:===========================>                        (5278 + 8) / 10000][Stage 3:=============================>                      (5609 + 9) / 10000][Stage 3:==============================>                     (5910 + 8) / 10000][Stage 3:===============================>                   (6249 + 12) / 10000][Stage 3:==================================>                 (6672 + 8) / 10000][Stage 3:====================================>               (7113 + 8) / 10000][Stage 3:======================================>             (7455 + 9) / 10000][Stage 3:========================================>          (7950 + 10) / 10000][Stage 3:===========================================>        (8402 + 8) / 10000][Stage 3:==============================================>     (8887 + 8) / 10000][Stage 3:================================================>   (9261 + 9) / 10000][Stage 3:==================================================> (9617 + 8) / 10000][Stage 3:===================================================>(9984 + 8) / 10000]                                                                                [Stage 5:===>                                                 (662 + 8) / 10000][Stage 5:===>                                                 (663 + 8) / 10000][Stage 5:=====>                                              (1014 + 9) / 10000][Stage 5:=======>                                            (1371 + 9) / 10000][Stage 5:========>                                          (1699 + 11) / 10000][Stage 5:==========>                                         (2054 + 8) / 10000][Stage 5:============>                                      (2365 + 10) / 10000][Stage 5:==============>                                     (2719 + 8) / 10000][Stage 5:===============>                                    (3065 + 8) / 10000][Stage 5:=================>                                  (3437 + 9) / 10000][Stage 5:===================>                                (3811 + 9) / 10000][Stage 5:=====================>                              (4146 + 9) / 10000][Stage 5:=======================>                            (4493 + 9) / 10000][Stage 5:=========================>                          (4849 + 8) / 10000][Stage 5:==========================>                         (5187 + 8) / 10000][Stage 5:============================>                       (5511 + 8) / 10000][Stage 5:==============================>                     (5863 + 8) / 10000][Stage 5:===============================>                    (6125 + 8) / 10000][Stage 5:================================>                  (6454 + 12) / 10000][Stage 5:==================================>                (6757 + 10) / 10000][Stage 5:====================================>               (7096 + 9) / 10000][Stage 5:=====================================>              (7181 + 8) / 10000][Stage 5:=====================================>              (7182 + 8) / 10000][Stage 5:======================================>             (7439 + 8) / 10000][Stage 5:========================================>           (7814 + 8) / 10000][Stage 5:==========================================>         (8133 + 8) / 10000][Stage 5:============================================>       (8469 + 8) / 10000][Stage 5:=============================================>      (8832 + 9) / 10000][Stage 5:===============================================>    (9186 + 8) / 10000][Stage 5:================================================>  (9505 + 10) / 10000][Stage 5:===================================================>(9812 + 9) / 10000]                                                                                [Stage 7:=====>                                               (961 + 8) / 10000][Stage 7:======>                                             (1338 + 8) / 10000][Stage 7:=========>                                          (1825 + 9) / 10000][Stage 7:===========>                                        (2277 + 9) / 10000][Stage 7:==============>                                     (2745 + 8) / 10000][Stage 7:===============>                                   (3107 + 10) / 10000][Stage 7:=================>                                  (3413 + 8) / 10000][Stage 7:===================>                                (3674 + 8) / 10000][Stage 7:=====================>                             (4144 + 10) / 10000][Stage 7:=======================>                            (4604 + 8) / 10000][Stage 7:=========================>                          (4986 + 8) / 10000][Stage 7:===========================>                        (5328 + 9) / 10000][Stage 7:=============================>                      (5698 + 8) / 10000][Stage 7:==============================>                    (6044 + 10) / 10000][Stage 7:=================================>                  (6398 + 8) / 10000][Stage 7:===================================>                (6781 + 8) / 10000][Stage 7:====================================>               (7107 + 9) / 10000][Stage 7:======================================>             (7449 + 8) / 10000][Stage 7:=======================================>           (7805 + 10) / 10000][Stage 7:=========================================>         (8146 + 11) / 10000][Stage 7:============================================>       (8486 + 8) / 10000][Stage 7:=============================================>      (8816 + 8) / 10000][Stage 7:===============================================>    (9135 + 8) / 10000][Stage 7:=================================================>  (9491 + 8) / 10000][Stage 7:===================================================>(9843 + 9) / 10000][Stage 7:===================================================>(9984 + 8) / 10000]                                                                                [Stage 9:=====>                                              (1045 + 8) / 10000][Stage 9:=======>                                           (1519 + 10) / 10000][Stage 9:==========>                                         (2020 + 8) / 10000][Stage 9:=============>                                      (2566 + 9) / 10000][Stage 9:================>                                   (3086 + 8) / 10000][Stage 9:==================>                                 (3626 + 8) / 10000][Stage 9:=====================>                              (4090 + 8) / 10000][Stage 9:=======================>                            (4501 + 8) / 10000][Stage 9:=========================>                          (4995 + 8) / 10000][Stage 9:============================>                       (5473 + 8) / 10000][Stage 9:==============================>                     (5904 + 8) / 10000][Stage 9:=================================>                  (6419 + 8) / 10000][Stage 9:===================================>               (6927 + 10) / 10000][Stage 9:=====================================>              (7155 + 8) / 10000][Stage 9:=====================================>              (7196 + 8) / 10000][Stage 9:======================================>            (7643 + 10) / 10000][Stage 9:==========================================>         (8159 + 8) / 10000][Stage 9:=============================================>      (8661 + 8) / 10000][Stage 9:===============================================>    (9141 + 8) / 10000][Stage 9:=================================================>  (9606 + 9) / 10000]                                                                                {"loadTime":0.527,"trainingTime":136.830,"testTime":4.813}
training Mean Squared Error = 0.20380624999999922
18/03/19 21:49:31 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/19 21:49:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
