18/03/12 15:03:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/12 15:03:31 INFO util.log: Logging initialized @959ms
18/03/12 15:03:31 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/12 15:03:31 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/12 15:03:31 INFO server.Server: Started @1027ms
18/03/12 15:03:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/12 15:03:32 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (16 + 8) / 10000][Stage 1:>                                                     (28 + 8) / 10000][Stage 1:>                                                     (39 + 8) / 10000][Stage 1:>                                                     (55 + 8) / 10000][Stage 1:>                                                     (71 + 9) / 10000][Stage 1:>                                                     (85 + 8) / 10000][Stage 1:>                                                    (105 + 8) / 10000][Stage 1:>                                                    (117 + 8) / 10000][Stage 1:>                                                    (131 + 8) / 10000][Stage 1:>                                                    (150 + 8) / 10000][Stage 1:>                                                    (166 + 8) / 10000][Stage 1:>                                                    (186 + 8) / 10000][Stage 1:=>                                                   (198 + 8) / 10000][Stage 1:=>                                                   (219 + 8) / 10000][Stage 1:=>                                                   (238 + 8) / 10000][Stage 1:=>                                                   (258 + 8) / 10000][Stage 1:=>                                                   (282 + 8) / 10000][Stage 1:=>                                                   (304 + 8) / 10000][Stage 1:=>                                                   (323 + 8) / 10000][Stage 1:=>                                                   (348 + 8) / 10000][Stage 1:=>                                                   (369 + 8) / 10000][Stage 1:==>                                                  (393 + 8) / 10000][Stage 1:==>                                                  (414 + 8) / 10000][Stage 1:==>                                                  (439 + 8) / 10000][Stage 1:==>                                                  (466 + 8) / 10000][Stage 1:==>                                                  (484 + 8) / 10000][Stage 1:==>                                                  (510 + 8) / 10000][Stage 1:==>                                                  (536 + 8) / 10000][Stage 1:==>                                                  (560 + 8) / 10000][Stage 1:===>                                                 (584 + 8) / 10000][Stage 1:===>                                                 (609 + 8) / 10000][Stage 1:===>                                                 (634 + 8) / 10000][Stage 1:===>                                                 (654 + 8) / 10000][Stage 1:===>                                                 (679 + 8) / 10000][Stage 1:===>                                                 (704 + 8) / 10000][Stage 1:===>                                                 (727 + 8) / 10000][Stage 1:===>                                                 (751 + 8) / 10000][Stage 1:====>                                                (776 + 8) / 10000][Stage 1:====>                                                (801 + 8) / 10000][Stage 1:====>                                                (825 + 8) / 10000][Stage 1:====>                                                (847 + 8) / 10000][Stage 1:====>                                                (873 + 8) / 10000][Stage 1:====>                                                (900 + 8) / 10000][Stage 1:====>                                                (923 + 8) / 10000][Stage 1:=====>                                               (948 + 8) / 10000][Stage 1:=====>                                               (977 + 8) / 10000][Stage 1:=====>                                              (1003 + 8) / 10000][Stage 1:=====>                                              (1023 + 8) / 10000][Stage 1:=====>                                              (1050 + 8) / 10000][Stage 1:=====>                                              (1076 + 8) / 10000][Stage 1:=====>                                              (1099 + 8) / 10000][Stage 1:=====>                                              (1122 + 8) / 10000][Stage 1:=====>                                              (1147 + 8) / 10000][Stage 1:======>                                             (1176 + 8) / 10000][Stage 1:======>                                             (1199 + 8) / 10000][Stage 1:======>                                             (1224 + 8) / 10000][Stage 1:======>                                             (1252 + 8) / 10000][Stage 1:======>                                             (1273 + 8) / 10000][Stage 1:======>                                             (1301 + 8) / 10000][Stage 1:======>                                             (1326 + 8) / 10000][Stage 1:=======>                                            (1353 + 9) / 10000][Stage 1:=======>                                            (1372 + 8) / 10000][Stage 1:=======>                                            (1396 + 8) / 10000][Stage 1:=======>                                            (1420 + 8) / 10000][Stage 1:=======>                                            (1446 + 8) / 10000][Stage 1:=======>                                            (1470 + 8) / 10000][Stage 1:=======>                                            (1495 + 8) / 10000][Stage 1:=======>                                            (1526 + 8) / 10000][Stage 1:========>                                           (1544 + 8) / 10000][Stage 1:========>                                           (1574 + 8) / 10000][Stage 1:========>                                           (1599 + 8) / 10000][Stage 1:========>                                           (1623 + 8) / 10000][Stage 1:========>                                           (1647 + 8) / 10000][Stage 1:========>                                           (1670 + 8) / 10000][Stage 1:========>                                           (1693 + 8) / 10000][Stage 1:========>                                           (1715 + 8) / 10000][Stage 1:=========>                                          (1743 + 8) / 10000][Stage 1:=========>                                          (1770 + 8) / 10000][Stage 1:=========>                                          (1797 + 8) / 10000][Stage 1:=========>                                          (1804 + 8) / 10000][Stage 1:=========>                                          (1823 + 8) / 10000][Stage 1:=========>                                          (1849 + 8) / 10000][Stage 1:=========>                                          (1873 + 8) / 10000][Stage 1:=========>                                          (1899 + 8) / 10000][Stage 1:==========>                                         (1925 + 8) / 10000][Stage 1:==========>                                         (1953 + 8) / 10000][Stage 1:==========>                                         (1979 + 8) / 10000][Stage 1:==========>                                         (2002 + 8) / 10000][Stage 1:==========>                                         (2032 + 8) / 10000][Stage 1:==========>                                         (2058 + 8) / 10000][Stage 1:==========>                                         (2082 + 8) / 10000][Stage 1:==========>                                         (2110 + 8) / 10000][Stage 1:===========>                                        (2138 + 8) / 10000][Stage 1:===========>                                        (2163 + 8) / 10000][Stage 1:===========>                                        (2188 + 8) / 10000][Stage 1:===========>                                        (2214 + 8) / 10000][Stage 1:===========>                                        (2241 + 8) / 10000][Stage 1:===========>                                        (2266 + 9) / 10000][Stage 1:===========>                                        (2293 + 8) / 10000][Stage 1:============>                                       (2321 + 8) / 10000][Stage 1:============>                                       (2345 + 8) / 10000][Stage 1:============>                                       (2373 + 8) / 10000][Stage 1:============>                                       (2401 + 8) / 10000][Stage 1:============>                                       (2426 + 8) / 10000][Stage 1:============>                                       (2452 + 8) / 10000][Stage 1:============>                                       (2481 + 8) / 10000][Stage 1:=============>                                      (2510 + 8) / 10000][Stage 1:=============>                                      (2533 + 8) / 10000][Stage 1:=============>                                      (2561 + 8) / 10000][Stage 1:=============>                                      (2589 + 8) / 10000][Stage 1:=============>                                      (2611 + 8) / 10000][Stage 1:=============>                                      (2639 + 8) / 10000][Stage 1:=============>                                      (2669 + 8) / 10000][Stage 1:=============>                                      (2691 + 8) / 10000][Stage 1:=============>                                     (2717 + 10) / 10000][Stage 1:==============>                                     (2746 + 8) / 10000][Stage 1:==============>                                     (2771 + 8) / 10000][Stage 1:==============>                                     (2796 + 8) / 10000][Stage 1:==============>                                     (2821 + 8) / 10000][Stage 1:==============>                                     (2842 + 9) / 10000][Stage 1:==============>                                     (2868 + 8) / 10000][Stage 1:===============>                                    (2891 + 8) / 10000][Stage 1:===============>                                    (2917 + 8) / 10000][Stage 1:===============>                                    (2945 + 8) / 10000][Stage 1:===============>                                    (2969 + 8) / 10000][Stage 1:===============>                                    (2997 + 8) / 10000][Stage 1:===============>                                    (3027 + 8) / 10000][Stage 1:===============>                                    (3046 + 8) / 10000][Stage 1:===============>                                    (3069 + 8) / 10000][Stage 1:================>                                   (3096 + 8) / 10000][Stage 1:================>                                   (3125 + 8) / 10000][Stage 1:================>                                   (3151 + 8) / 10000][Stage 1:================>                                   (3181 + 8) / 10000][Stage 1:================>                                   (3207 + 8) / 10000][Stage 1:================>                                   (3231 + 8) / 10000][Stage 1:================>                                   (3257 + 8) / 10000][Stage 1:=================>                                  (3286 + 8) / 10000][Stage 1:=================>                                  (3313 + 8) / 10000][Stage 1:=================>                                  (3337 + 8) / 10000][Stage 1:=================>                                  (3364 + 9) / 10000][Stage 1:=================>                                  (3390 + 9) / 10000][Stage 1:=================>                                  (3415 + 8) / 10000][Stage 1:=================>                                  (3445 + 8) / 10000][Stage 1:==================>                                 (3473 + 8) / 10000][Stage 1:==================>                                 (3498 + 8) / 10000][Stage 1:==================>                                 (3527 + 8) / 10000][Stage 1:==================>                                 (3554 + 8) / 10000][Stage 1:==================>                                 (3580 + 8) / 10000][Stage 1:==================>                                 (3602 + 9) / 10000][Stage 1:==================>                                 (3634 + 8) / 10000][Stage 1:===================>                                (3660 + 8) / 10000][Stage 1:===================>                                (3686 + 8) / 10000][Stage 1:===================>                                (3714 + 8) / 10000][Stage 1:===================>                                (3743 + 8) / 10000][Stage 1:===================>                                (3768 + 8) / 10000][Stage 1:===================>                                (3794 + 8) / 10000][Stage 1:===================>                                (3825 + 8) / 10000][Stage 1:====================>                               (3850 + 8) / 10000][Stage 1:====================>                               (3876 + 8) / 10000][Stage 1:====================>                               (3905 + 9) / 10000][Stage 1:====================>                               (3931 + 9) / 10000][Stage 1:====================>                               (3957 + 8) / 10000][Stage 1:====================>                               (3985 + 8) / 10000][Stage 1:====================>                               (4014 + 8) / 10000][Stage 1:====================>                               (4038 + 8) / 10000][Stage 1:=====================>                              (4068 + 8) / 10000][Stage 1:=====================>                              (4095 + 8) / 10000][Stage 1:=====================>                              (4120 + 8) / 10000][Stage 1:=====================>                              (4148 + 8) / 10000][Stage 1:=====================>                              (4177 + 8) / 10000][Stage 1:=====================>                              (4203 + 8) / 10000][Stage 1:=====================>                              (4227 + 8) / 10000][Stage 1:======================>                             (4257 + 8) / 10000][Stage 1:======================>                             (4282 + 8) / 10000][Stage 1:======================>                             (4307 + 8) / 10000][Stage 1:======================>                             (4337 + 8) / 10000][Stage 1:======================>                             (4364 + 8) / 10000][Stage 1:======================>                             (4388 + 8) / 10000][Stage 1:======================>                             (4417 + 8) / 10000][Stage 1:=======================>                            (4447 + 8) / 10000][Stage 1:=======================>                            (4473 + 8) / 10000][Stage 1:=======================>                            (4497 + 8) / 10000][Stage 1:=======================>                            (4528 + 8) / 10000][Stage 1:=======================>                            (4556 + 8) / 10000][Stage 1:=======================>                            (4561 + 8) / 10000][Stage 1:=======================>                            (4567 + 8) / 10000][Stage 1:=======================>                            (4593 + 8) / 10000][Stage 1:========================>                           (4622 + 8) / 10000][Stage 1:========================>                           (4651 + 8) / 10000][Stage 1:========================>                           (4662 + 8) / 10000][Stage 1:========================>                           (4688 + 8) / 10000][Stage 1:========================>                           (4715 + 8) / 10000][Stage 1:========================>                           (4739 + 8) / 10000][Stage 1:========================>                           (4768 + 8) / 10000][Stage 1:========================>                           (4798 + 9) / 10000][Stage 1:=========================>                          (4825 + 8) / 10000][Stage 1:=========================>                          (4849 + 8) / 10000][Stage 1:=========================>                          (4879 + 8) / 10000][Stage 1:=========================>                          (4904 + 8) / 10000][Stage 1:=========================>                          (4929 + 9) / 10000][Stage 1:=========================>                          (4959 + 8) / 10000][Stage 1:=========================>                          (4986 + 8) / 10000][Stage 1:==========================>                         (5010 + 8) / 10000][Stage 1:==========================>                         (5038 + 8) / 10000][Stage 1:==========================>                         (5068 + 8) / 10000][Stage 1:==========================>                         (5096 + 8) / 10000][Stage 1:==========================>                         (5119 + 8) / 10000][Stage 1:==========================>                        (5147 + 10) / 10000][Stage 1:==========================>                         (5173 + 8) / 10000][Stage 1:===========================>                        (5193 + 8) / 10000][Stage 1:===========================>                        (5216 + 8) / 10000][Stage 1:===========================>                        (5240 + 8) / 10000][Stage 1:===========================>                        (5264 + 8) / 10000][Stage 1:===========================>                        (5287 + 8) / 10000][Stage 1:===========================>                        (5311 + 8) / 10000][Stage 1:===========================>                        (5335 + 8) / 10000][Stage 1:===========================>                        (5358 + 8) / 10000][Stage 1:===========================>                        (5376 + 8) / 10000][Stage 1:============================>                       (5396 + 8) / 10000][Stage 1:============================>                       (5416 + 8) / 10000][Stage 1:============================>                       (5439 + 8) / 10000][Stage 1:============================>                       (5460 + 8) / 10000][Stage 1:============================>                       (5486 + 8) / 10000][Stage 1:============================>                       (5506 + 8) / 10000][Stage 1:============================>                       (5530 + 8) / 10000][Stage 1:============================>                       (5550 + 8) / 10000][Stage 1:============================>                       (5574 + 8) / 10000][Stage 1:=============================>                      (5592 + 8) / 10000][Stage 1:=============================>                      (5613 + 8) / 10000][Stage 1:=============================>                      (5625 + 8) / 10000][Stage 1:=============================>                      (5645 + 8) / 10000][Stage 1:=============================>                      (5661 + 8) / 10000][Stage 1:=============================>                      (5683 + 8) / 10000][Stage 1:=============================>                      (5701 + 8) / 10000][Stage 1:=============================>                      (5720 + 8) / 10000][Stage 1:=============================>                      (5739 + 8) / 10000][Stage 1:=============================>                      (5759 + 8) / 10000][Stage 1:==============================>                     (5781 + 8) / 10000][Stage 1:==============================>                     (5800 + 8) / 10000][Stage 1:==============================>                     (5827 + 8) / 10000][Stage 1:==============================>                     (5853 + 8) / 10000][Stage 1:==============================>                     (5874 + 8) / 10000][Stage 1:==============================>                     (5902 + 8) / 10000][Stage 1:==============================>                     (5930 + 9) / 10000][Stage 1:==============================>                     (5954 + 8) / 10000][Stage 1:===============================>                    (5984 + 8) / 10000][Stage 1:===============================>                    (6013 + 8) / 10000][Stage 1:===============================>                    (6035 + 8) / 10000][Stage 1:===============================>                    (6061 + 8) / 10000][Stage 1:===============================>                    (6090 + 8) / 10000][Stage 1:===============================>                    (6117 + 8) / 10000][Stage 1:===============================>                    (6141 + 8) / 10000][Stage 1:================================>                   (6168 + 8) / 10000][Stage 1:================================>                   (6198 + 9) / 10000][Stage 1:================================>                   (6220 + 8) / 10000][Stage 1:================================>                   (6248 + 8) / 10000][Stage 1:================================>                   (6277 + 8) / 10000][Stage 1:================================>                   (6299 + 8) / 10000][Stage 1:================================>                   (6328 + 8) / 10000][Stage 1:=================================>                  (6358 + 8) / 10000][Stage 1:=================================>                  (6377 + 8) / 10000][Stage 1:=================================>                  (6407 + 8) / 10000][Stage 1:=================================>                  (6435 + 8) / 10000][Stage 1:=================================>                  (6445 + 8) / 10000][Stage 1:=================================>                  (6466 + 8) / 10000][Stage 1:=================================>                  (6495 + 8) / 10000][Stage 1:=================================>                  (6525 + 8) / 10000][Stage 1:=================================>                  (6527 + 8) / 10000][Stage 1:==================================>                 (6550 + 8) / 10000][Stage 1:=================================>                 (6575 + 11) / 10000][Stage 1:==================================>                 (6601 + 8) / 10000][Stage 1:==================================>                 (6624 + 8) / 10000][Stage 1:==================================>                 (6648 + 8) / 10000][Stage 1:==================================>                 (6671 + 8) / 10000][Stage 1:==================================>                 (6691 + 8) / 10000][Stage 1:==================================>                 (6709 + 8) / 10000]