18/03/16 14:26:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 14:26:26 INFO util.log: Logging initialized @1057ms
18/03/16 14:26:26 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 14:26:26 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:26:26 INFO server.Server: Started @1157ms
18/03/16 14:26:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 14:26:28 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (5 + 9) / 10000][Stage 1:>                                                     (17 + 8) / 10000][Stage 1:>                                                     (31 + 8) / 10000][Stage 1:>                                                     (46 + 8) / 10000][Stage 1:>                                                     (59 + 8) / 10000][Stage 1:>                                                     (72 + 8) / 10000][Stage 1:>                                                     (87 + 8) / 10000][Stage 1:>                                                    (103 + 8) / 10000][Stage 1:>                                                    (116 + 8) / 10000][Stage 1:>                                                    (132 + 8) / 10000][Stage 1:>                                                    (149 + 8) / 10000][Stage 1:>                                                    (165 + 9) / 10000][Stage 1:>                                                    (179 + 8) / 10000][Stage 1:=>                                                   (197 + 8) / 10000][Stage 1:=>                                                   (215 + 8) / 10000][Stage 1:=>                                                   (234 + 8) / 10000][Stage 1:=>                                                   (253 + 8) / 10000][Stage 1:=>                                                   (270 + 8) / 10000][Stage 1:=>                                                   (294 + 8) / 10000][Stage 1:=>                                                   (318 + 8) / 10000][Stage 1:=>                                                   (338 + 8) / 10000][Stage 1:=>                                                   (364 + 8) / 10000][Stage 1:==>                                                  (382 + 9) / 10000][Stage 1:==>                                                  (403 + 8) / 10000][Stage 1:==>                                                  (428 + 8) / 10000][Stage 1:==>                                                  (453 + 8) / 10000][Stage 1:==>                                                  (475 + 8) / 10000][Stage 1:==>                                                  (500 + 8) / 10000][Stage 1:==>                                                  (525 + 8) / 10000][Stage 1:==>                                                  (545 + 8) / 10000][Stage 1:===>                                                 (569 + 8) / 10000][Stage 1:===>                                                 (596 + 8) / 10000][Stage 1:===>                                                 (624 + 8) / 10000][Stage 1:===>                                                 (642 + 8) / 10000][Stage 1:===>                                                 (672 + 8) / 10000][Stage 1:===>                                                 (698 + 8) / 10000][Stage 1:===>                                                 (717 + 8) / 10000][Stage 1:===>                                                 (745 + 8) / 10000][Stage 1:====>                                                (767 + 8) / 10000][Stage 1:====>                                                (789 + 8) / 10000][Stage 1:====>                                                (803 + 8) / 10000][Stage 1:====>                                                (810 + 8) / 10000][Stage 1:====>                                                (838 + 8) / 10000][Stage 1:====>                                                (863 + 8) / 10000][Stage 1:====>                                                (890 + 8) / 10000][Stage 1:====>                                                (914 + 8) / 10000][Stage 1:====>                                                (937 + 8) / 10000][Stage 1:=====>                                               (963 + 8) / 10000][Stage 1:=====>                                               (984 + 8) / 10000][Stage 1:=====>                                              (1012 + 8) / 10000][Stage 1:=====>                                              (1038 + 8) / 10000][Stage 1:=====>                                              (1067 + 8) / 10000][Stage 1:=====>                                              (1086 + 8) / 10000][Stage 1:=====>                                              (1105 + 8) / 10000][Stage 1:=====>                                              (1129 + 8) / 10000][Stage 1:======>                                             (1155 + 8) / 10000][Stage 1:======>                                             (1179 + 8) / 10000][Stage 1:======>                                             (1206 + 8) / 10000][Stage 1:======>                                             (1233 + 8) / 10000][Stage 1:======>                                             (1258 + 8) / 10000][Stage 1:======>                                             (1284 + 8) / 10000][Stage 1:======>                                             (1311 + 8) / 10000][Stage 1:======>                                             (1338 + 8) / 10000][Stage 1:=======>                                            (1360 + 8) / 10000][Stage 1:=======>                                            (1383 + 8) / 10000][Stage 1:=======>                                            (1406 + 8) / 10000][Stage 1:=======>                                            (1429 + 8) / 10000][Stage 1:=======>                                            (1455 + 8) / 10000][Stage 1:=======>                                            (1483 + 8) / 10000][Stage 1:=======>                                            (1512 + 8) / 10000][Stage 1:=======>                                            (1537 + 8) / 10000][Stage 1:========>                                           (1563 + 8) / 10000][Stage 1:========>                                           (1588 + 8) / 10000][Stage 1:========>                                           (1612 + 8) / 10000][Stage 1:========>                                           (1641 + 8) / 10000][Stage 1:========>                                           (1666 + 8) / 10000][Stage 1:========>                                           (1693 + 8) / 10000][Stage 1:========>                                           (1717 + 8) / 10000][Stage 1:=========>                                          (1746 + 8) / 10000][Stage 1:=========>                                          (1773 + 8) / 10000][Stage 1:=========>                                          (1783 + 8) / 10000][Stage 1:=========>                                          (1805 + 8) / 10000][Stage 1:=========>                                          (1831 + 8) / 10000][Stage 1:=========>                                          (1858 + 9) / 10000][Stage 1:=========>                                          (1878 + 9) / 10000][Stage 1:=========>                                          (1903 + 8) / 10000][Stage 1:==========>                                         (1929 + 8) / 10000][Stage 1:==========>                                         (1957 + 8) / 10000][Stage 1:==========>                                         (1981 + 8) / 10000][Stage 1:==========>                                         (2010 + 8) / 10000][Stage 1:==========>                                         (2038 + 8) / 10000][Stage 1:==========>                                         (2064 + 8) / 10000][Stage 1:==========>                                         (2090 + 8) / 10000][Stage 1:===========>                                        (2120 + 9) / 10000][Stage 1:===========>                                        (2145 + 8) / 10000][Stage 1:===========>                                        (2170 + 8) / 10000][Stage 1:===========>                                        (2198 + 8) / 10000][Stage 1:===========>                                       (2223 + 10) / 10000][Stage 1:===========>                                        (2247 + 8) / 10000][Stage 1:===========>                                        (2272 + 8) / 10000][Stage 1:===========>                                        (2303 + 8) / 10000][Stage 1:============>                                       (2326 + 9) / 10000][Stage 1:============>                                       (2351 + 8) / 10000][Stage 1:============>                                       (2381 + 8) / 10000][Stage 1:============>                                       (2408 + 8) / 10000][Stage 1:============>                                       (2432 + 8) / 10000][Stage 1:============>                                       (2460 + 8) / 10000][Stage 1:============>                                       (2488 + 8) / 10000][Stage 1:=============>                                      (2513 + 8) / 10000][Stage 1:=============>                                      (2542 + 8) / 10000][Stage 1:=============>                                      (2568 + 8) / 10000][Stage 1:=============>                                      (2592 + 8) / 10000][Stage 1:=============>                                      (2623 + 8) / 10000][Stage 1:=============>                                      (2647 + 8) / 10000][Stage 1:=============>                                      (2677 + 8) / 10000][Stage 1:==============>                                     (2696 + 9) / 10000][Stage 1:==============>                                     (2721 + 8) / 10000][Stage 1:==============>                                     (2746 + 8) / 10000][Stage 1:==============>                                     (2768 + 8) / 10000][Stage 1:==============>                                     (2794 + 8) / 10000][Stage 1:==============>                                     (2820 + 8) / 10000][Stage 1:==============>                                     (2845 + 9) / 10000][Stage 1:==============>                                     (2868 + 8) / 10000][Stage 1:===============>                                    (2895 + 8) / 10000][Stage 1:===============>                                    (2922 + 8) / 10000][Stage 1:===============>                                    (2948 + 8) / 10000][Stage 1:===============>                                    (2976 + 8) / 10000][Stage 1:===============>                                    (3004 + 8) / 10000][Stage 1:===============>                                    (3034 + 8) / 10000][Stage 1:===============>                                    (3041 + 8) / 10000][Stage 1:===============>                                    (3067 + 8) / 10000][Stage 1:================>                                   (3095 + 8) / 10000][Stage 1:================>                                   (3123 + 8) / 10000][Stage 1:================>                                   (3140 + 8) / 10000][Stage 1:================>                                   (3171 + 8) / 10000][Stage 1:================>                                   (3196 + 8) / 10000][Stage 1:================>                                   (3220 + 8) / 10000][Stage 1:================>                                   (3248 + 8) / 10000][Stage 1:=================>                                  (3279 + 8) / 10000][Stage 1:=================>                                  (3303 + 8) / 10000][Stage 1:=================>                                  (3327 + 8) / 10000][Stage 1:=================>                                  (3353 + 8) / 10000][Stage 1:=================>                                  (3383 + 8) / 10000][Stage 1:=================>                                  (3407 + 8) / 10000][Stage 1:=================>                                  (3435 + 8) / 10000][Stage 1:==================>                                 (3464 + 8) / 10000][Stage 1:==================>                                 (3489 + 8) / 10000][Stage 1:==================>                                 (3517 + 8) / 10000][Stage 1:==================>                                 (3543 + 8) / 10000][Stage 1:==================>                                 (3573 + 8) / 10000][Stage 1:==================>                                 (3596 + 8) / 10000][Stage 1:==================>                                 (3625 + 8) / 10000][Stage 1:==================>                                 (3653 + 8) / 10000][Stage 1:===================>                                (3678 + 8) / 10000][Stage 1:===================>                                (3709 + 8) / 10000][Stage 1:===================>                                (3735 + 8) / 10000][Stage 1:===================>                                (3759 + 8) / 10000][Stage 1:===================>                                (3787 + 8) / 10000][Stage 1:===================>                                (3812 + 8) / 10000][Stage 1:===================>                                (3838 + 8) / 10000][Stage 1:====================>                               (3868 + 8) / 10000][Stage 1:====================>                               (3897 + 8) / 10000][Stage 1:====================>                               (3924 + 8) / 10000][Stage 1:====================>                               (3948 + 8) / 10000][Stage 1:====================>                               (3980 + 8) / 10000][Stage 1:====================>                               (4005 + 8) / 10000][Stage 1:====================>                               (4030 + 8) / 10000][Stage 1:=====================>                              (4060 + 8) / 10000][Stage 1:=====================>                              (4085 + 8) / 10000][Stage 1:=====================>                              (4110 + 9) / 10000][Stage 1:=====================>                              (4142 + 8) / 10000][Stage 1:=====================>                              (4168 + 8) / 10000][Stage 1:=====================>                              (4191 + 8) / 10000][Stage 1:=====================>                              (4222 + 8) / 10000][Stage 1:======================>                             (4248 + 8) / 10000][Stage 1:======================>                             (4273 + 8) / 10000][Stage 1:======================>                             (4302 + 8) / 10000][Stage 1:======================>                             (4329 + 8) / 10000][Stage 1:======================>                             (4356 + 8) / 10000][Stage 1:======================>                             (4382 + 8) / 10000][Stage 1:======================>                             (4409 + 8) / 10000][Stage 1:=======================>                            (4437 + 8) / 10000][Stage 1:=======================>                            (4449 + 8) / 10000][Stage 1:=======================>                            (4456 + 8) / 10000][Stage 1:=======================>                            (4483 + 8) / 10000][Stage 1:=======================>                            (4512 + 8) / 10000][Stage 1:=======================>                            (4536 + 8) / 10000][Stage 1:=======================>                            (4568 + 8) / 10000][Stage 1:=======================>                            (4594 + 8) / 10000][Stage 1:========================>                           (4624 + 8) / 10000][Stage 1:========================>                           (4648 + 8) / 10000][Stage 1:========================>                           (4680 + 8) / 10000][Stage 1:========================>                           (4706 + 8) / 10000][Stage 1:========================>                           (4728 + 8) / 10000][Stage 1:========================>                           (4760 + 8) / 10000][Stage 1:========================>                           (4785 + 8) / 10000][Stage 1:=========================>                          (4809 + 8) / 10000][Stage 1:=========================>                          (4840 + 8) / 10000][Stage 1:=========================>                          (4866 + 8) / 10000][Stage 1:=========================>                          (4890 + 8) / 10000][Stage 1:=========================>                         (4919 + 10) / 10000][Stage 1:=========================>                          (4946 + 8) / 10000][Stage 1:=========================>                          (4974 + 8) / 10000][Stage 1:==========================>                         (5001 + 8) / 10000][Stage 1:==========================>                         (5031 + 8) / 10000][Stage 1:==========================>                         (5058 + 8) / 10000][Stage 1:==========================>                         (5081 + 8) / 10000][Stage 1:==========================>                         (5107 + 8) / 10000][Stage 1:==========================>                         (5136 + 8) / 10000][Stage 1:==========================>                         (5158 + 8) / 10000][Stage 1:==========================>                         (5182 + 8) / 10000][Stage 1:===========================>                        (5206 + 8) / 10000][Stage 1:===========================>                        (5229 + 8) / 10000][Stage 1:===========================>                        (5249 + 8) / 10000][Stage 1:===========================>                        (5276 + 8) / 10000][Stage 1:===========================>                        (5302 + 8) / 10000][Stage 1:===========================>                        (5323 + 8) / 10000][Stage 1:===========================>                        (5347 + 8) / 10000][Stage 1:===========================>                        (5372 + 8) / 10000][Stage 1:============================>                       (5393 + 8) / 10000][Stage 1:============================>                       (5410 + 8) / 10000][Stage 1:============================>                       (5430 + 8) / 10000][Stage 1:============================>                       (5455 + 8) / 10000][Stage 1:============================>                       (5474 + 8) / 10000][Stage 1:============================>                       (5493 + 8) / 10000][Stage 1:============================>                       (5515 + 8) / 10000][Stage 1:============================>                       (5536 + 8) / 10000][Stage 1:============================>                       (5556 + 8) / 10000][Stage 1:============================>                       (5573 + 8) / 10000][Stage 1:=============================>                      (5594 + 9) / 10000][Stage 1:=============================>                      (5615 + 8) / 10000][Stage 1:=============================>                      (5636 + 8) / 10000][Stage 1:=============================>                      (5654 + 8) / 10000][Stage 1:=============================>                      (5670 + 8) / 10000][Stage 1:=============================>                      (5691 + 8) / 10000][Stage 1:=============================>                      (5713 + 8) / 10000][Stage 1:=============================>                      (5736 + 8) / 10000][Stage 1:=============================>                      (5754 + 8) / 10000][Stage 1:==============================>                     (5777 + 8) / 10000][Stage 1:==============================>                     (5804 + 8) / 10000][Stage 1:==============================>                     (5826 + 8) / 10000][Stage 1:==============================>                     (5850 + 8) / 10000][Stage 1:==============================>                     (5878 + 8) / 10000][Stage 1:==============================>                     (5907 + 8) / 10000][Stage 1:==============================>                     (5930 + 8) / 10000][Stage 1:==============================>                     (5959 + 8) / 10000][Stage 1:===============================>                    (5987 + 8) / 10000][Stage 1:===============================>                    (6011 + 8) / 10000][Stage 1:===============================>                    (6039 + 8) / 10000][Stage 1:===============================>                    (6068 + 8) / 10000][Stage 1:===============================>                    (6091 + 8) / 10000][Stage 1:===============================>                    (6119 + 8) / 10000][Stage 1:===============================>                    (6147 + 8) / 10000][Stage 1:================================>                   (6172 + 8) / 10000][Stage 1:================================>                   (6199 + 8) / 10000][Stage 1:================================>                   (6228 + 8) / 10000][Stage 1:================================>                   (6252 + 8) / 10000][Stage 1:================================>                   (6255 + 8) / 10000][Stage 1:================================>                   (6284 + 8) / 10000][Stage 1:================================>                   (6311 + 8) / 10000][Stage 1:================================>                   (6336 + 8) / 10000][Stage 1:=================================>                  (6349 + 8) / 10000][Stage 1:=================================>                  (6376 + 8) / 10000][Stage 1:=================================>                  (6404 + 8) / 10000][Stage 1:=================================>                  (6429 + 8) / 10000][Stage 1:=================================>                  (6455 + 8) / 10000][Stage 1:=================================>                  (6485 + 8) / 10000][Stage 1:=================================>                  (6510 + 8) / 10000][Stage 1:=================================>                  (6535 + 8) / 10000][Stage 1:==================================>                 (6565 + 8) / 10000][Stage 1:==================================>                 (6592 + 8) / 10000][Stage 1:==================================>                 (6616 + 8) / 10000][Stage 1:==================================>                 (6643 + 8) / 10000][Stage 1:==================================>                 (6664 + 8) / 10000][Stage 1:==================================>                 (6681 + 8) / 10000][Stage 1:==================================>                 (6709 + 8) / 10000][Stage 1:===================================>                (6734 + 8) / 10000][Stage 1:===================================>                (6764 + 8) / 10000][Stage 1:===================================>                (6784 + 8) / 10000][Stage 1:===================================>                (6814 + 8) / 10000][Stage 1:===================================>                (6843 + 8) / 10000][Stage 1:===================================>                (6867 + 8) / 10000][Stage 1:===================================>                (6894 + 8) / 10000][Stage 1:====================================>               (6924 + 8) / 10000][Stage 1:====================================>               (6945 + 8) / 10000][Stage 1:====================================>               (6972 + 8) / 10000][Stage 1:====================================>               (7003 + 8) / 10000][Stage 1:====================================>               (7026 + 8) / 10000][Stage 1:====================================>               (7053 + 8) / 10000][Stage 1:====================================>               (7084 + 8) / 10000][Stage 1:====================================>               (7104 + 8) / 10000][Stage 1:=====================================>              (7133 + 8) / 10000][Stage 1:=====================================>              (7162 + 8) / 10000][Stage 1:=====================================>              (7181 + 8) / 10000][Stage 1:=====================================>              (7213 + 8) / 10000][Stage 1:=====================================>              (7240 + 8) / 10000][Stage 1:=====================================>              (7263 + 8) / 10000][Stage 1:=====================================>              (7293 + 8) / 10000][Stage 1:======================================>             (7319 + 8) / 10000][Stage 1:======================================>             (7339 + 8) / 10000][Stage 1:======================================>             (7369 + 8) / 10000][Stage 1:======================================>             (7395 + 8) / 10000][Stage 1:======================================>             (7419 + 8) / 10000][Stage 1:======================================>             (7450 + 8) / 10000][Stage 1:======================================>             (7476 + 8) / 10000][Stage 1:======================================>             (7499 + 9) / 10000][Stage 1:=======================================>            (7528 + 8) / 10000][Stage 1:=======================================>            (7556 + 8) / 10000][Stage 1:=======================================>            (7579 + 8) / 10000][Stage 1:=======================================>            (7608 + 8) / 10000][Stage 1:=======================================>            (7636 + 8) / 10000][Stage 1:=======================================>            (7659 + 8) / 10000][Stage 1:=======================================>            (7683 + 8) / 10000][Stage 1:========================================>           (7712 + 8) / 10000][Stage 1:========================================>           (7736 + 8) / 10000][Stage 1:========================================>           (7760 + 8) / 10000][Stage 1:========================================>           (7791 + 8) / 10000][Stage 1:========================================>           (7815 + 8) / 10000][Stage 1:========================================>           (7840 + 8) / 10000][Stage 1:========================================>           (7871 + 8) / 10000][Stage 1:=========================================>          (7895 + 8) / 10000][Stage 1:=========================================>          (7916 + 8) / 10000][Stage 1:=========================================>          (7948 + 8) / 10000][Stage 1:=========================================>          (7975 + 8) / 10000][Stage 1:=========================================>          (7997 + 8) / 10000][Stage 1:=========================================>          (8029 + 8) / 10000][Stage 1:=========================================>          (8055 + 8) / 10000][Stage 1:==========================================>         (8077 + 8) / 10000][Stage 1:==========================================>         (8108 + 8) / 10000][Stage 1:==========================================>         (8136 + 8) / 10000][Stage 1:==========================================>         (8157 + 8) / 10000][Stage 1:==========================================>         (8189 + 8) / 10000][Stage 1:==========================================>         (8214 + 8) / 10000][Stage 1:==========================================>         (8237 + 8) / 10000][Stage 1:==========================================>         (8264 + 8) / 10000][Stage 1:===========================================>        (8294 + 8) / 10000][Stage 1:===========================================>        (8316 + 8) / 10000][Stage 1:===========================================>        (8345 + 8) / 10000][Stage 1:===========================================>        (8372 + 8) / 10000][Stage 1:===========================================>        (8395 + 8) / 10000][Stage 1:===========================================>        (8419 + 8) / 10000][Stage 1:===========================================>        (8447 + 8) / 10000][Stage 1:===========================================>        (8459 + 8) / 10000][Stage 1:============================================>       (8481 + 8) / 10000][Stage 1:============================================>       (8508 + 8) / 10000][Stage 1:============================================>       (8537 + 8) / 10000][Stage 1:============================================>       (8538 + 8) / 10000][Stage 1:============================================>       (8565 + 8) / 10000][Stage 1:============================================>       (8594 + 8) / 10000][Stage 1:============================================>       (8619 + 8) / 10000][Stage 1:============================================>       (8646 + 8) / 10000][Stage 1:=============================================>      (8674 + 8) / 10000][Stage 1:=============================================>      (8700 + 8) / 10000][Stage 1:=============================================>      (8726 + 8) / 10000][Stage 1:=============================================>      (8754 + 8) / 10000][Stage 1:=============================================>      (8782 + 8) / 10000][Stage 1:=============================================>      (8804 + 8) / 10000][Stage 1:=============================================>      (8832 + 8) / 10000][Stage 1:==============================================>     (8861 + 8) / 10000][Stage 1:==============================================>     (8884 + 8) / 10000][Stage 1:==============================================>     (8904 + 8) / 10000][Stage 1:==============================================>     (8935 + 8) / 10000][Stage 1:==============================================>     (8954 + 8) / 10000][Stage 1:==============================================>     (8984 + 8) / 10000][Stage 1:==============================================>     (9012 + 8) / 10000][Stage 1:==============================================>     (9033 + 8) / 10000][Stage 1:===============================================>    (9060 + 8) / 10000][Stage 1:===============================================>    (9089 + 9) / 10000][Stage 1:===============================================>    (9109 + 8) / 10000][Stage 1:===============================================>    (9138 + 8) / 10000][Stage 1:===============================================>    (9166 + 8) / 10000][Stage 1:===============================================>    (9185 + 8) / 10000][Stage 1:===============================================>    (9214 + 8) / 10000][Stage 1:================================================>   (9241 + 8) / 10000][Stage 1:================================================>   (9263 + 8) / 10000][Stage 1:================================================>   (9288 + 9) / 10000][Stage 1:================================================>   (9320 + 8) / 10000][Stage 1:================================================>   (9342 + 8) / 10000][Stage 1:================================================>   (9368 + 8) / 10000][Stage 1:================================================>   (9400 + 8) / 10000][Stage 1:================================================>   (9417 + 8) / 10000][Stage 1:=================================================>  (9448 + 8) / 10000][Stage 1:=================================================>  (9476 + 8) / 10000][Stage 1:=================================================>  (9497 + 8) / 10000][Stage 1:=================================================>  (9525 + 8) / 10000][Stage 1:=================================================>  (9553 + 8) / 10000][Stage 1:=================================================>  (9575 + 8) / 10000][Stage 1:=================================================>  (9602 + 8) / 10000][Stage 1:==================================================> (9627 + 8) / 10000][Stage 1:==================================================> (9651 + 8) / 10000][Stage 1:==================================================> (9682 + 8) / 10000][Stage 1:==================================================> (9704 + 8) / 10000][Stage 1:==================================================> (9723 + 8) / 10000][Stage 1:==================================================> (9752 + 8) / 10000][Stage 1:==================================================> (9777 + 8) / 10000][Stage 1:==================================================> (9800 + 8) / 10000][Stage 1:===================================================>(9831 + 8) / 10000][Stage 1:===================================================>(9856 + 8) / 10000][Stage 1:===================================================>(9879 + 8) / 10000][Stage 1:===================================================>(9906 + 8) / 10000][Stage 1:===================================================>(9929 + 8) / 10000][Stage 1:===================================================>(9956 + 8) / 10000][Stage 1:===================================================>(9976 + 8) / 10000][Stage 1:===================================================>(9993 + 7) / 10000]                                                                                [Stage 2:===>                                                (634 + 13) / 10000][Stage 2:=====>                                             (1139 + 11) / 10000][Stage 2:========>                                           (1624 + 8) / 10000][Stage 2:=========>                                          (1835 + 8) / 10000][Stage 2:============>                                      (2403 + 11) / 10000][Stage 2:===============>                                   (3038 + 10) / 10000][Stage 2:===================>                                (3659 + 8) / 10000][Stage 2:======================>                             (4277 + 9) / 10000][Stage 2:=========================>                          (4887 + 9) / 10000][Stage 2:============================>                       (5503 + 8) / 10000][Stage 2:================================>                   (6184 + 9) / 10000][Stage 2:===================================>                (6891 + 9) / 10000][Stage 2:=======================================>            (7523 + 8) / 10000][Stage 2:=========================================>         (8094 + 10) / 10000][Stage 2:============================================>      (8776 + 11) / 10000][Stage 2:================================================>   (9391 + 8) / 10000][Stage 2:===================================================>(9973 + 8) / 10000]                                                                                18/03/16 14:28:05 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 14:28:05 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (235 + 9) / 10000][Stage 3:==>                                                  (512 + 8) / 10000][Stage 3:====>                                                (806 + 9) / 10000][Stage 3:=====>                                              (1148 + 8) / 10000][Stage 3:=======>                                            (1453 + 8) / 10000][Stage 3:=========>                                          (1812 + 8) / 10000][Stage 3:===========>                                        (2143 + 9) / 10000][Stage 3:============>                                       (2443 + 8) / 10000][Stage 3:==============>                                    (2776 + 11) / 10000][Stage 3:================>                                   (3135 + 8) / 10000][Stage 3:==================>                                 (3501 + 8) / 10000][Stage 3:====================>                               (3867 + 8) / 10000][Stage 3:======================>                             (4281 + 9) / 10000][Stage 3:========================>                           (4630 + 8) / 10000][Stage 3:==========================>                         (5017 + 8) / 10000][Stage 3:===========================>                       (5398 + 14) / 10000][Stage 3:=============================>                      (5679 + 8) / 10000][Stage 3:===============================>                    (6063 + 9) / 10000][Stage 3:=================================>                  (6389 + 9) / 10000][Stage 3:===================================>                (6804 + 8) / 10000][Stage 3:=====================================>              (7214 + 8) / 10000][Stage 3:=======================================>            (7608 + 9) / 10000][Stage 3:=========================================>          (8025 + 9) / 10000][Stage 3:===========================================>        (8358 + 8) / 10000][Stage 3:=============================================>      (8773 + 8) / 10000][Stage 3:===============================================>    (9182 + 8) / 10000][Stage 3:=================================================>  (9556 + 9) / 10000][Stage 3:===================================================>(9969 + 8) / 10000]                                                                                [Stage 5:=====>                                              (1032 + 8) / 10000][Stage 5:=======>                                            (1414 + 8) / 10000][Stage 5:=========>                                          (1763 + 8) / 10000][Stage 5:===========>                                       (2168 + 10) / 10000][Stage 5:=============>                                      (2555 + 8) / 10000][Stage 5:===============>                                    (2923 + 9) / 10000][Stage 5:=================>                                  (3315 + 8) / 10000][Stage 5:===================>                                (3716 + 8) / 10000][Stage 5:====================>                               (4030 + 9) / 10000][Stage 5:=======================>                            (4433 + 9) / 10000][Stage 5:========================>                          (4844 + 10) / 10000][Stage 5:===========================>                        (5215 + 8) / 10000][Stage 5:============================>                      (5617 + 10) / 10000][Stage 5:==============================>                     (5930 + 8) / 10000][Stage 5:================================>                   (6303 + 8) / 10000][Stage 5:=================================>                 (6654 + 10) / 10000][Stage 5:===================================>               (7044 + 10) / 10000][Stage 5:======================================>             (7437 + 9) / 10000][Stage 5:========================================>           (7772 + 9) / 10000][Stage 5:==========================================>         (8159 + 9) / 10000][Stage 5:===========================================>       (8554 + 10) / 10000][Stage 5:==============================================>     (8960 + 8) / 10000][Stage 5:===============================================>   (9337 + 10) / 10000][Stage 5:==================================================> (9737 + 8) / 10000]                                                                                [Stage 7:======>                                             (1216 + 8) / 10000][Stage 7:========>                                           (1572 + 9) / 10000][Stage 7:==========>                                        (1973 + 11) / 10000][Stage 7:============>                                      (2386 + 11) / 10000][Stage 7:==============>                                     (2763 + 9) / 10000][Stage 7:================>                                  (3142 + 11) / 10000][Stage 7:==================>                                 (3494 + 9) / 10000][Stage 7:===================>                               (3880 + 11) / 10000][Stage 7:=====================>                             (4293 + 10) / 10000][Stage 7:========================>                           (4686 + 8) / 10000][Stage 7:==========================>                         (5085 + 8) / 10000][Stage 7:============================>                       (5486 + 8) / 10000][Stage 7:==============================>                     (5869 + 8) / 10000][Stage 7:================================>                   (6261 + 9) / 10000][Stage 7:==================================>                 (6656 + 8) / 10000][Stage 7:====================================>               (7068 + 8) / 10000][Stage 7:=====================================>             (7447 + 11) / 10000][Stage 7:========================================>           (7819 + 8) / 10000][Stage 7:==========================================>         (8228 + 8) / 10000][Stage 7:============================================>       (8623 + 9) / 10000][Stage 7:==============================================>    (9030 + 11) / 10000][Stage 7:=================================================>  (9432 + 8) / 10000][Stage 7:==================================================>(9809 + 11) / 10000]                                                                                [Stage 9:========>                                           (1567 + 9) / 10000][Stage 9:==========>                                         (2048 + 9) / 10000][Stage 9:=============>                                     (2600 + 10) / 10000][Stage 9:================>                                   (3080 + 9) / 10000][Stage 9:==================>                                 (3611 + 8) / 10000][Stage 9:=====================>                              (4127 + 9) / 10000][Stage 9:========================>                           (4684 + 8) / 10000][Stage 9:==========================>                        (5242 + 11) / 10000][Stage 9:==============================>                     (5772 + 8) / 10000][Stage 9:================================>                  (6374 + 11) / 10000][Stage 9:====================================>               (6950 + 8) / 10000][Stage 9:======================================>            (7492 + 10) / 10000][Stage 9:=========================================>          (8043 + 8) / 10000][Stage 9:============================================>       (8530 + 9) / 10000][Stage 9:===============================================>    (9123 + 8) / 10000][Stage 9:==================================================> (9674 + 8) / 10000]                                                                                {"loadTime":0.587,"trainingTime":115.413,"testTime":3.821}
training Mean Squared Error = 0.20380624999999922
18/03/16 14:28:26 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 14:28:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
