18/03/17 17:15:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 17:15:14 INFO util.log: Logging initialized @1026ms
18/03/17 17:15:14 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 17:15:14 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 17:15:14 INFO server.Server: Started @1103ms
18/03/17 17:15:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/17 17:15:15 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (23 + 8) / 10000][Stage 1:>                                                     (35 + 8) / 10000][Stage 1:>                                                     (50 + 8) / 10000][Stage 1:>                                                     (65 + 8) / 10000][Stage 1:>                                                     (79 + 8) / 10000][Stage 1:>                                                     (92 + 8) / 10000][Stage 1:>                                                    (111 + 8) / 10000][Stage 1:>                                                    (124 + 8) / 10000][Stage 1:>                                                    (141 + 8) / 10000][Stage 1:>                                                    (157 + 8) / 10000][Stage 1:>                                                    (175 + 9) / 10000][Stage 1:=>                                                   (190 + 8) / 10000][Stage 1:=>                                                   (207 + 8) / 10000][Stage 1:=>                                                   (226 + 8) / 10000][Stage 1:=>                                                   (248 + 8) / 10000][Stage 1:=>                                                   (266 + 8) / 10000][Stage 1:=>                                                   (285 + 8) / 10000][Stage 1:=>                                                   (307 + 8) / 10000][Stage 1:=>                                                   (329 + 8) / 10000][Stage 1:=>                                                   (349 + 8) / 10000][Stage 1:=>                                                   (371 + 8) / 10000][Stage 1:==>                                                  (391 + 8) / 10000][Stage 1:==>                                                  (409 + 8) / 10000][Stage 1:==>                                                  (433 + 8) / 10000][Stage 1:==>                                                  (452 + 8) / 10000][Stage 1:==>                                                  (473 + 8) / 10000][Stage 1:==>                                                  (494 + 8) / 10000][Stage 1:==>                                                  (517 + 8) / 10000][Stage 1:==>                                                  (539 + 8) / 10000][Stage 1:==>                                                  (562 + 8) / 10000][Stage 1:===>                                                 (588 + 8) / 10000][Stage 1:===>                                                 (613 + 8) / 10000][Stage 1:===>                                                 (639 + 8) / 10000][Stage 1:===>                                                 (662 + 8) / 10000][Stage 1:===>                                                 (688 + 8) / 10000][Stage 1:===>                                                 (706 + 8) / 10000][Stage 1:===>                                                 (733 + 8) / 10000][Stage 1:===>                                                 (741 + 8) / 10000][Stage 1:====>                                                (756 + 8) / 10000][Stage 1:====>                                                (778 + 8) / 10000][Stage 1:====>                                                (802 + 8) / 10000][Stage 1:====>                                                (828 + 8) / 10000][Stage 1:====>                                                (855 + 8) / 10000][Stage 1:====>                                                (882 + 8) / 10000][Stage 1:====>                                                (905 + 8) / 10000][Stage 1:====>                                                (931 + 8) / 10000][Stage 1:=====>                                               (957 + 8) / 10000][Stage 1:=====>                                               (984 + 8) / 10000][Stage 1:=====>                                              (1008 + 8) / 10000][Stage 1:=====>                                              (1030 + 8) / 10000][Stage 1:=====>                                              (1058 + 9) / 10000][Stage 1:=====>                                              (1086 + 8) / 10000][Stage 1:=====>                                              (1107 + 8) / 10000][Stage 1:=====>                                              (1130 + 8) / 10000][Stage 1:======>                                             (1154 + 8) / 10000][Stage 1:======>                                             (1184 + 8) / 10000][Stage 1:======>                                             (1207 + 8) / 10000][Stage 1:======>                                             (1235 + 8) / 10000][Stage 1:======>                                             (1261 + 8) / 10000][Stage 1:======>                                             (1284 + 8) / 10000][Stage 1:======>                                             (1310 + 8) / 10000][Stage 1:======>                                             (1335 + 8) / 10000][Stage 1:=======>                                            (1358 + 8) / 10000][Stage 1:=======>                                            (1380 + 8) / 10000][Stage 1:=======>                                            (1407 + 8) / 10000][Stage 1:=======>                                            (1433 + 8) / 10000][Stage 1:=======>                                            (1457 + 8) / 10000][Stage 1:=======>                                            (1486 + 8) / 10000][Stage 1:=======>                                            (1513 + 8) / 10000][Stage 1:========>                                           (1541 + 9) / 10000][Stage 1:========>                                           (1563 + 8) / 10000][Stage 1:========>                                           (1592 + 8) / 10000][Stage 1:========>                                           (1618 + 8) / 10000][Stage 1:========>                                           (1630 + 8) / 10000][Stage 1:========>                                           (1654 + 8) / 10000][Stage 1:========>                                           (1678 + 8) / 10000][Stage 1:========>                                           (1706 + 8) / 10000][Stage 1:========>                                           (1729 + 8) / 10000][Stage 1:=========>                                          (1759 + 8) / 10000][Stage 1:=========>                                          (1788 + 8) / 10000][Stage 1:=========>                                          (1812 + 8) / 10000][Stage 1:=========>                                          (1839 + 8) / 10000][Stage 1:=========>                                          (1867 + 8) / 10000][Stage 1:=========>                                          (1889 + 8) / 10000][Stage 1:=========>                                          (1913 + 8) / 10000][Stage 1:==========>                                         (1937 + 8) / 10000][Stage 1:==========>                                         (1968 + 8) / 10000][Stage 1:==========>                                         (1993 + 8) / 10000][Stage 1:==========>                                         (2018 + 8) / 10000][Stage 1:==========>                                         (2047 + 8) / 10000][Stage 1:==========>                                         (2076 + 8) / 10000][Stage 1:==========>                                         (2101 + 8) / 10000][Stage 1:===========>                                        (2130 + 8) / 10000][Stage 1:===========>                                        (2159 + 8) / 10000][Stage 1:===========>                                        (2183 + 8) / 10000][Stage 1:===========>                                        (2210 + 8) / 10000][Stage 1:===========>                                        (2238 + 8) / 10000][Stage 1:===========>                                        (2262 + 8) / 10000][Stage 1:===========>                                        (2291 + 8) / 10000][Stage 1:============>                                       (2317 + 8) / 10000][Stage 1:============>                                       (2346 + 8) / 10000][Stage 1:============>                                       (2370 + 8) / 10000][Stage 1:============>                                       (2396 + 8) / 10000][Stage 1:============>                                       (2428 + 8) / 10000][Stage 1:============>                                       (2451 + 8) / 10000][Stage 1:============>                                       (2478 + 8) / 10000][Stage 1:=============>                                      (2506 + 8) / 10000][Stage 1:=============>                                      (2531 + 8) / 10000][Stage 1:=============>                                      (2557 + 8) / 10000][Stage 1:=============>                                      (2585 + 8) / 10000][Stage 1:=============>                                      (2613 + 8) / 10000][Stage 1:=============>                                      (2637 + 8) / 10000][Stage 1:=============>                                      (2666 + 8) / 10000][Stage 1:=============>                                      (2690 + 8) / 10000][Stage 1:==============>                                     (2714 + 8) / 10000][Stage 1:==============>                                     (2742 + 8) / 10000][Stage 1:==============>                                     (2766 + 8) / 10000][Stage 1:==============>                                     (2793 + 8) / 10000][Stage 1:==============>                                     (2808 + 8) / 10000][Stage 1:==============>                                     (2831 + 8) / 10000][Stage 1:==============>                                     (2856 + 8) / 10000][Stage 1:==============>                                     (2882 + 8) / 10000][Stage 1:===============>                                    (2909 + 8) / 10000][Stage 1:===============>                                    (2938 + 8) / 10000][Stage 1:===============>                                    (2966 + 9) / 10000][Stage 1:===============>                                    (2989 + 8) / 10000][Stage 1:===============>                                    (3017 + 8) / 10000][Stage 1:===============>                                    (3045 + 8) / 10000][Stage 1:===============>                                    (3069 + 8) / 10000][Stage 1:================>                                   (3097 + 8) / 10000][Stage 1:================>                                   (3124 + 8) / 10000][Stage 1:================>                                   (3151 + 8) / 10000][Stage 1:================>                                   (3177 + 8) / 10000][Stage 1:================>                                   (3202 + 8) / 10000][Stage 1:================>                                   (3233 + 8) / 10000][Stage 1:================>                                   (3252 + 8) / 10000][Stage 1:=================>                                  (3282 + 8) / 10000][Stage 1:=================>                                  (3308 + 8) / 10000][Stage 1:=================>                                  (3332 + 8) / 10000][Stage 1:=================>                                  (3360 + 8) / 10000][Stage 1:=================>                                  (3388 + 8) / 10000][Stage 1:=================>                                  (3417 + 8) / 10000][Stage 1:=================>                                  (3442 + 8) / 10000][Stage 1:==================>                                 (3469 + 8) / 10000][Stage 1:==================>                                 (3497 + 8) / 10000][Stage 1:=================>                                 (3521 + 10) / 10000][Stage 1:==================>                                 (3551 + 8) / 10000][Stage 1:==================>                                 (3578 + 8) / 10000][Stage 1:==================>                                 (3602 + 8) / 10000][Stage 1:==================>                                 (3631 + 8) / 10000][Stage 1:===================>                                (3661 + 8) / 10000][Stage 1:===================>                                (3688 + 8) / 10000][Stage 1:===================>                                (3714 + 8) / 10000][Stage 1:===================>                                (3743 + 8) / 10000][Stage 1:===================>                                (3770 + 8) / 10000][Stage 1:===================>                                (3794 + 8) / 10000][Stage 1:===================>                                (3824 + 8) / 10000][Stage 1:====================>                               (3850 + 8) / 10000][Stage 1:====================>                               (3876 + 8) / 10000][Stage 1:====================>                               (3906 + 8) / 10000][Stage 1:====================>                               (3933 + 8) / 10000][Stage 1:====================>                               (3959 + 8) / 10000][Stage 1:====================>                               (3986 + 8) / 10000][Stage 1:====================>                               (4014 + 8) / 10000][Stage 1:=====================>                              (4041 + 8) / 10000][Stage 1:=====================>                              (4066 + 8) / 10000][Stage 1:=====================>                              (4095 + 8) / 10000][Stage 1:=====================>                              (4122 + 8) / 10000][Stage 1:=====================>                              (4138 + 8) / 10000][Stage 1:=====================>                              (4155 + 8) / 10000][Stage 1:=====================>                              (4186 + 8) / 10000][Stage 1:=====================>                              (4212 + 8) / 10000][Stage 1:=====================>                              (4228 + 8) / 10000][Stage 1:======================>                             (4252 + 8) / 10000][Stage 1:======================>                             (4283 + 8) / 10000][Stage 1:======================>                             (4308 + 8) / 10000][Stage 1:======================>                             (4332 + 8) / 10000][Stage 1:======================>                             (4360 + 8) / 10000][Stage 1:======================>                             (4387 + 8) / 10000][Stage 1:======================>                             (4412 + 8) / 10000][Stage 1:=======================>                            (4440 + 8) / 10000][Stage 1:=======================>                            (4466 + 9) / 10000][Stage 1:=======================>                            (4496 + 8) / 10000][Stage 1:=======================>                            (4521 + 8) / 10000][Stage 1:=======================>                            (4547 + 8) / 10000][Stage 1:=======================>                            (4579 + 8) / 10000][Stage 1:=======================>                            (4599 + 8) / 10000][Stage 1:========================>                           (4629 + 8) / 10000][Stage 1:========================>                           (4655 + 8) / 10000][Stage 1:========================>                           (4680 + 9) / 10000][Stage 1:========================>                           (4711 + 8) / 10000][Stage 1:========================>                           (4738 + 8) / 10000][Stage 1:========================>                           (4763 + 8) / 10000][Stage 1:========================>                           (4790 + 8) / 10000][Stage 1:=========================>                          (4818 + 8) / 10000][Stage 1:=========================>                          (4848 + 8) / 10000][Stage 1:=========================>                          (4872 + 8) / 10000][Stage 1:=========================>                          (4899 + 8) / 10000][Stage 1:=========================>                          (4925 + 8) / 10000][Stage 1:=========================>                          (4948 + 8) / 10000][Stage 1:=========================>                          (4975 + 8) / 10000][Stage 1:==========================>                         (5005 + 8) / 10000][Stage 1:==========================>                         (5028 + 8) / 10000][Stage 1:==========================>                         (5058 + 8) / 10000][Stage 1:==========================>                         (5086 + 8) / 10000][Stage 1:==========================>                         (5114 + 8) / 10000][Stage 1:==========================>                         (5137 + 8) / 10000][Stage 1:==========================>                        (5161 + 10) / 10000][Stage 1:==========================>                         (5186 + 8) / 10000][Stage 1:===========================>                        (5207 + 8) / 10000][Stage 1:===========================>                        (5232 + 8) / 10000][Stage 1:===========================>                        (5257 + 8) / 10000][Stage 1:===========================>                        (5284 + 8) / 10000][Stage 1:===========================>                        (5299 + 8) / 10000][Stage 1:===========================>                        (5324 + 8) / 10000][Stage 1:===========================>                        (5350 + 8) / 10000][Stage 1:===========================>                        (5375 + 8) / 10000][Stage 1:============================>                       (5395 + 8) / 10000][Stage 1:============================>                       (5416 + 8) / 10000][Stage 1:============================>                       (5437 + 8) / 10000][Stage 1:============================>                       (5460 + 8) / 10000][Stage 1:============================>                       (5482 + 8) / 10000][Stage 1:============================>                       (5502 + 8) / 10000][Stage 1:============================>                       (5525 + 8) / 10000][Stage 1:============================>                       (5545 + 8) / 10000][Stage 1:============================>                       (5564 + 8) / 10000][Stage 1:=============================>                      (5584 + 8) / 10000][Stage 1:=============================>                      (5605 + 8) / 10000][Stage 1:=============================>                      (5626 + 8) / 10000][Stage 1:=============================>                      (5641 + 8) / 10000][Stage 1:=============================>                      (5662 + 8) / 10000][Stage 1:=============================>                      (5681 + 8) / 10000][Stage 1:=============================>                      (5701 + 8) / 10000][Stage 1:=============================>                      (5719 + 8) / 10000][Stage 1:=============================>                      (5740 + 8) / 10000][Stage 1:=============================>                      (5763 + 8) / 10000][Stage 1:==============================>                     (5785 + 8) / 10000][Stage 1:==============================>                     (5801 + 8) / 10000][Stage 1:==============================>                     (5826 + 8) / 10000][Stage 1:==============================>                     (5854 + 8) / 10000][Stage 1:==============================>                     (5883 + 8) / 10000][Stage 1:==============================>                     (5890 + 8) / 10000][Stage 1:==============================>                     (5920 + 8) / 10000][Stage 1:==============================>                     (5948 + 9) / 10000][Stage 1:===============================>                    (5972 + 8) / 10000][Stage 1:===============================>                    (6001 + 8) / 10000][Stage 1:===============================>                    (6028 + 8) / 10000][Stage 1:===============================>                    (6057 + 8) / 10000][Stage 1:===============================>                    (6081 + 8) / 10000][Stage 1:===============================>                    (6108 + 8) / 10000][Stage 1:===============================>                    (6138 + 8) / 10000][Stage 1:================================>                   (6158 + 8) / 10000][Stage 1:================================>                   (6188 + 8) / 10000][Stage 1:================================>                   (6215 + 8) / 10000][Stage 1:================================>                   (6237 + 8) / 10000][Stage 1:================================>                   (6264 + 8) / 10000][Stage 1:================================>                   (6294 + 8) / 10000][Stage 1:================================>                   (6318 + 8) / 10000][Stage 1:================================>                   (6342 + 8) / 10000][Stage 1:=================================>                  (6373 + 8) / 10000][Stage 1:=================================>                  (6396 + 8) / 10000][Stage 1:=================================>                  (6423 + 8) / 10000][Stage 1:=================================>                  (6453 + 8) / 10000][Stage 1:=================================>                  (6473 + 8) / 10000][Stage 1:=================================>                  (6500 + 8) / 10000][Stage 1:=================================>                  (6529 + 8) / 10000][Stage 1:==================================>                 (6553 + 8) / 10000][Stage 1:==================================>                 (6578 + 8) / 10000][Stage 1:==================================>                 (6602 + 8) / 10000][Stage 1:==================================>                 (6627 + 8) / 10000][Stage 1:==================================>                 (6644 + 8) / 10000][Stage 1:==================================>                 (6666 + 8) / 10000]