18/03/17 16:25:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 16:25:14 INFO util.log: Logging initialized @1055ms
18/03/17 16:25:14 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 16:25:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 16:25:14 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:25:14 INFO server.Server: Started @1133ms
18/03/17 16:25:15 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/17 16:25:16 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (14 + 8) / 10000][Stage 1:>                                                     (28 + 8) / 10000][Stage 1:>                                                     (39 + 8) / 10000][Stage 1:>                                                     (54 + 8) / 10000][Stage 1:>                                                     (66 + 9) / 10000][Stage 1:>                                                     (83 + 8) / 10000][Stage 1:>                                                    (101 + 8) / 10000][Stage 1:>                                                    (115 + 8) / 10000][Stage 1:>                                                    (133 + 8) / 10000][Stage 1:>                                                    (149 + 8) / 10000][Stage 1:>                                                    (164 + 8) / 10000][Stage 1:>                                                    (182 + 8) / 10000][Stage 1:=>                                                   (198 + 8) / 10000][Stage 1:=>                                                   (214 + 8) / 10000][Stage 1:=>                                                   (232 + 8) / 10000][Stage 1:=>                                                   (252 + 8) / 10000][Stage 1:=>                                                   (270 + 8) / 10000][Stage 1:=>                                                   (295 + 8) / 10000][Stage 1:=>                                                   (318 + 8) / 10000][Stage 1:=>                                                   (341 + 8) / 10000][Stage 1:=>                                                   (365 + 8) / 10000][Stage 1:==>                                                  (384 + 9) / 10000][Stage 1:==>                                                  (410 + 8) / 10000][Stage 1:==>                                                  (429 + 8) / 10000][Stage 1:==>                                                  (453 + 8) / 10000][Stage 1:==>                                                  (478 + 9) / 10000][Stage 1:==>                                                  (500 + 8) / 10000][Stage 1:==>                                                  (520 + 8) / 10000][Stage 1:==>                                                  (546 + 8) / 10000][Stage 1:===>                                                 (572 + 8) / 10000][Stage 1:===>                                                 (595 + 8) / 10000][Stage 1:===>                                                 (620 + 8) / 10000][Stage 1:===>                                                 (645 + 9) / 10000][Stage 1:===>                                                 (670 + 8) / 10000][Stage 1:===>                                                 (692 + 8) / 10000][Stage 1:===>                                                 (715 + 8) / 10000][Stage 1:===>                                                 (741 + 8) / 10000][Stage 1:====>                                                (764 + 8) / 10000][Stage 1:====>                                                (787 + 8) / 10000][Stage 1:====>                                                (814 + 8) / 10000][Stage 1:====>                                                (838 + 8) / 10000][Stage 1:====>                                                (853 + 8) / 10000][Stage 1:====>                                                (860 + 8) / 10000][Stage 1:====>                                                (886 + 8) / 10000][Stage 1:====>                                                (909 + 8) / 10000][Stage 1:====>                                                (935 + 8) / 10000][Stage 1:=====>                                               (955 + 8) / 10000][Stage 1:=====>                                               (982 + 8) / 10000][Stage 1:=====>                                              (1011 + 8) / 10000][Stage 1:=====>                                              (1029 + 8) / 10000][Stage 1:=====>                                              (1053 + 8) / 10000][Stage 1:=====>                                              (1082 + 8) / 10000][Stage 1:=====>                                              (1107 + 8) / 10000][Stage 1:=====>                                              (1125 + 8) / 10000][Stage 1:=====>                                              (1148 + 8) / 10000][Stage 1:======>                                             (1178 + 8) / 10000][Stage 1:======>                                             (1203 + 8) / 10000][Stage 1:======>                                             (1225 + 8) / 10000][Stage 1:======>                                             (1252 + 8) / 10000][Stage 1:======>                                             (1278 + 8) / 10000][Stage 1:======>                                             (1295 + 8) / 10000][Stage 1:======>                                             (1319 + 8) / 10000][Stage 1:======>                                             (1346 + 8) / 10000][Stage 1:=======>                                            (1373 + 8) / 10000][Stage 1:=======>                                            (1393 + 8) / 10000][Stage 1:=======>                                            (1417 + 8) / 10000][Stage 1:=======>                                            (1443 + 8) / 10000][Stage 1:=======>                                            (1471 + 8) / 10000][Stage 1:=======>                                            (1493 + 8) / 10000][Stage 1:=======>                                            (1523 + 9) / 10000][Stage 1:========>                                           (1548 + 8) / 10000][Stage 1:========>                                           (1573 + 8) / 10000][Stage 1:========>                                           (1601 + 8) / 10000][Stage 1:========>                                           (1628 + 8) / 10000][Stage 1:========>                                           (1655 + 8) / 10000][Stage 1:========>                                           (1680 + 8) / 10000][Stage 1:========>                                           (1706 + 8) / 10000][Stage 1:=========>                                          (1734 + 8) / 10000][Stage 1:=========>                                          (1751 + 8) / 10000][Stage 1:=========>                                          (1783 + 8) / 10000][Stage 1:=========>                                          (1807 + 8) / 10000][Stage 1:=========>                                          (1831 + 8) / 10000][Stage 1:=========>                                          (1837 + 8) / 10000][Stage 1:=========>                                          (1866 + 8) / 10000][Stage 1:=========>                                          (1892 + 8) / 10000][Stage 1:=========>                                          (1917 + 8) / 10000][Stage 1:==========>                                         (1941 + 8) / 10000][Stage 1:==========>                                         (1967 + 8) / 10000][Stage 1:==========>                                         (1999 + 8) / 10000][Stage 1:==========>                                         (2023 + 8) / 10000][Stage 1:==========>                                         (2048 + 8) / 10000][Stage 1:==========>                                         (2079 + 8) / 10000][Stage 1:==========>                                         (2103 + 8) / 10000][Stage 1:===========>                                        (2128 + 8) / 10000][Stage 1:===========>                                        (2160 + 8) / 10000][Stage 1:===========>                                        (2185 + 8) / 10000][Stage 1:===========>                                        (2210 + 8) / 10000][Stage 1:===========>                                        (2235 + 8) / 10000][Stage 1:===========>                                        (2263 + 8) / 10000][Stage 1:===========>                                        (2286 + 8) / 10000][Stage 1:============>                                       (2314 + 8) / 10000][Stage 1:============>                                       (2341 + 8) / 10000][Stage 1:============>                                       (2366 + 8) / 10000][Stage 1:============>                                       (2394 + 8) / 10000][Stage 1:============>                                       (2420 + 8) / 10000][Stage 1:============>                                       (2448 + 8) / 10000][Stage 1:============>                                       (2473 + 8) / 10000][Stage 1:=============>                                      (2501 + 8) / 10000][Stage 1:=============>                                      (2526 + 8) / 10000][Stage 1:=============>                                      (2550 + 8) / 10000][Stage 1:=============>                                      (2576 + 8) / 10000][Stage 1:=============>                                      (2605 + 8) / 10000][Stage 1:=============>                                      (2632 + 8) / 10000][Stage 1:=============>                                      (2654 + 8) / 10000][Stage 1:=============>                                      (2683 + 8) / 10000][Stage 1:==============>                                     (2707 + 8) / 10000][Stage 1:==============>                                     (2728 + 8) / 10000][Stage 1:==============>                                     (2754 + 8) / 10000][Stage 1:==============>                                     (2781 + 8) / 10000][Stage 1:==============>                                     (2810 + 8) / 10000][Stage 1:==============>                                     (2830 + 8) / 10000][Stage 1:==============>                                     (2855 + 8) / 10000][Stage 1:==============>                                     (2881 + 8) / 10000][Stage 1:===============>                                    (2904 + 8) / 10000][Stage 1:===============>                                    (2934 + 8) / 10000][Stage 1:===============>                                    (2961 + 8) / 10000][Stage 1:===============>                                    (2990 + 8) / 10000][Stage 1:===============>                                    (3014 + 8) / 10000][Stage 1:===============>                                    (3042 + 8) / 10000][Stage 1:===============>                                    (3070 + 8) / 10000][Stage 1:================>                                   (3080 + 8) / 10000][Stage 1:================>                                   (3110 + 8) / 10000][Stage 1:================>                                   (3138 + 8) / 10000][Stage 1:================>                                   (3167 + 8) / 10000][Stage 1:================>                                   (3191 + 8) / 10000][Stage 1:================>                                   (3222 + 8) / 10000][Stage 1:================>                                   (3250 + 8) / 10000][Stage 1:=================>                                  (3275 + 8) / 10000][Stage 1:=================>                                  (3298 + 8) / 10000][Stage 1:=================>                                  (3325 + 8) / 10000][Stage 1:=================>                                  (3350 + 8) / 10000][Stage 1:=================>                                  (3374 + 8) / 10000][Stage 1:=================>                                  (3405 + 8) / 10000][Stage 1:=================>                                  (3431 + 8) / 10000][Stage 1:=================>                                  (3455 + 8) / 10000][Stage 1:==================>                                 (3483 + 9) / 10000][Stage 1:==================>                                 (3511 + 9) / 10000][Stage 1:==================>                                 (3536 + 8) / 10000][Stage 1:==================>                                 (3563 + 8) / 10000][Stage 1:==================>                                 (3594 + 8) / 10000][Stage 1:==================>                                 (3619 + 8) / 10000][Stage 1:==================>                                 (3644 + 8) / 10000][Stage 1:===================>                                (3674 + 8) / 10000][Stage 1:===================>                                (3700 + 8) / 10000][Stage 1:===================>                                (3723 + 8) / 10000][Stage 1:===================>                                (3754 + 8) / 10000][Stage 1:===================>                                (3783 + 8) / 10000][Stage 1:===================>                                (3806 + 8) / 10000][Stage 1:===================>                                (3836 + 8) / 10000][Stage 1:====================>                               (3861 + 8) / 10000][Stage 1:====================>                               (3891 + 8) / 10000][Stage 1:====================>                               (3915 + 8) / 10000][Stage 1:====================>                               (3942 + 8) / 10000][Stage 1:====================>                               (3971 + 8) / 10000][Stage 1:====================>                               (3994 + 8) / 10000][Stage 1:====================>                               (4023 + 8) / 10000][Stage 1:=====================>                              (4050 + 8) / 10000][Stage 1:=====================>                              (4075 + 8) / 10000][Stage 1:=====================>                              (4102 + 8) / 10000][Stage 1:=====================>                              (4133 + 8) / 10000][Stage 1:=====================>                              (4161 + 8) / 10000][Stage 1:=====================>                              (4186 + 8) / 10000][Stage 1:=====================>                              (4209 + 8) / 10000][Stage 1:======================>                             (4240 + 8) / 10000][Stage 1:======================>                             (4264 + 8) / 10000][Stage 1:======================>                             (4289 + 9) / 10000][Stage 1:======================>                             (4319 + 8) / 10000][Stage 1:======================>                             (4343 + 8) / 10000][Stage 1:======================>                             (4372 + 8) / 10000][Stage 1:======================>                             (4398 + 8) / 10000][Stage 1:=======================>                            (4429 + 8) / 10000][Stage 1:=======================>                            (4451 + 8) / 10000][Stage 1:=======================>                            (4479 + 8) / 10000][Stage 1:=======================>                            (4508 + 8) / 10000][Stage 1:=======================>                            (4520 + 8) / 10000][Stage 1:=======================>                            (4527 + 8) / 10000][Stage 1:=======================>                            (4556 + 8) / 10000][Stage 1:=======================>                            (4584 + 8) / 10000][Stage 1:=======================>                            (4613 + 8) / 10000][Stage 1:========================>                           (4638 + 8) / 10000][Stage 1:========================>                           (4669 + 8) / 10000][Stage 1:========================>                           (4696 + 8) / 10000][Stage 1:========================>                           (4720 + 8) / 10000][Stage 1:========================>                           (4748 + 8) / 10000][Stage 1:========================>                           (4775 + 8) / 10000][Stage 1:========================>                           (4799 + 8) / 10000][Stage 1:=========================>                          (4831 + 8) / 10000][Stage 1:=========================>                          (4857 + 8) / 10000][Stage 1:=========================>                          (4881 + 8) / 10000][Stage 1:=========================>                          (4910 + 8) / 10000][Stage 1:=========================>                          (4938 + 8) / 10000][Stage 1:=========================>                          (4967 + 8) / 10000][Stage 1:=========================>                          (4991 + 8) / 10000][Stage 1:==========================>                         (5021 + 8) / 10000][Stage 1:==========================>                         (5048 + 8) / 10000][Stage 1:==========================>                         (5072 + 8) / 10000][Stage 1:==========================>                         (5097 + 8) / 10000][Stage 1:==========================>                         (5125 + 8) / 10000][Stage 1:==========================>                         (5149 + 8) / 10000][Stage 1:==========================>                         (5176 + 8) / 10000][Stage 1:===========================>                        (5202 + 8) / 10000][Stage 1:===========================>                        (5225 + 8) / 10000][Stage 1:===========================>                        (5246 + 8) / 10000][Stage 1:===========================>                        (5271 + 8) / 10000][Stage 1:===========================>                        (5297 + 8) / 10000][Stage 1:===========================>                        (5320 + 9) / 10000][Stage 1:===========================>                        (5341 + 8) / 10000][Stage 1:===========================>                        (5365 + 8) / 10000][Stage 1:============================>                       (5387 + 8) / 10000][Stage 1:============================>                       (5408 + 8) / 10000][Stage 1:============================>                       (5427 + 8) / 10000][Stage 1:============================>                       (5449 + 8) / 10000][Stage 1:============================>                       (5475 + 8) / 10000][Stage 1:============================>                       (5499 + 8) / 10000][Stage 1:============================>                       (5518 + 8) / 10000][Stage 1:============================>                       (5545 + 8) / 10000][Stage 1:============================>                       (5569 + 8) / 10000][Stage 1:=============================>                      (5588 + 8) / 10000][Stage 1:=============================>                      (5606 + 8) / 10000][Stage 1:=============================>                      (5623 + 8) / 10000][Stage 1:=============================>                      (5645 + 8) / 10000][Stage 1:=============================>                      (5665 + 8) / 10000][Stage 1:=============================>                      (5682 + 8) / 10000][Stage 1:=============================>                      (5702 + 8) / 10000][Stage 1:=============================>                      (5723 + 8) / 10000][Stage 1:=============================>                      (5745 + 8) / 10000][Stage 1:=============================>                      (5765 + 8) / 10000][Stage 1:==============================>                     (5784 + 8) / 10000][Stage 1:==============================>                     (5806 + 8) / 10000][Stage 1:==============================>                     (5832 + 8) / 10000][Stage 1:==============================>                     (5856 + 8) / 10000][Stage 1:==============================>                     (5877 + 8) / 10000][Stage 1:==============================>                     (5901 + 8) / 10000][Stage 1:==============================>                     (5933 + 8) / 10000][Stage 1:==============================>                     (5958 + 8) / 10000][Stage 1:===============================>                    (5984 + 9) / 10000][Stage 1:===============================>                    (6015 + 8) / 10000][Stage 1:===============================>                    (6039 + 8) / 10000][Stage 1:===============================>                    (6065 + 8) / 10000][Stage 1:===============================>                    (6096 + 8) / 10000][Stage 1:===============================>                    (6122 + 8) / 10000][Stage 1:===============================>                    (6146 + 8) / 10000][Stage 1:================================>                   (6176 + 8) / 10000][Stage 1:================================>                   (6203 + 8) / 10000][Stage 1:================================>                   (6218 + 8) / 10000][Stage 1:================================>                   (6234 + 8) / 10000][Stage 1:================================>                   (6264 + 8) / 10000][Stage 1:================================>                   (6291 + 8) / 10000][Stage 1:================================>                   (6307 + 8) / 10000][Stage 1:================================>                   (6329 + 8) / 10000][Stage 1:=================================>                  (6355 + 8) / 10000][Stage 1:=================================>                  (6386 + 8) / 10000][Stage 1:=================================>                  (6409 + 8) / 10000][Stage 1:=================================>                  (6436 + 8) / 10000][Stage 1:=================================>                  (6465 + 8) / 10000][Stage 1:=================================>                  (6489 + 8) / 10000][Stage 1:=================================>                  (6518 + 8) / 10000][Stage 1:==================================>                 (6544 + 8) / 10000][Stage 1:==================================>                 (6575 + 8) / 10000][Stage 1:==================================>                 (6593 + 8) / 10000][Stage 1:==================================>                 (6625 + 8) / 10000][Stage 1:==================================>                 (6652 + 8) / 10000][Stage 1:==================================>                 (6671 + 8) / 10000][Stage 1:==================================>                 (6693 + 8) / 10000][Stage 1:==================================>                 (6716 + 8) / 10000][Stage 1:===================================>                (6739 + 8) / 10000][Stage 1:===================================>                (6759 + 8) / 10000][Stage 1:===================================>                (6785 + 8) / 10000][Stage 1:===================================>                (6812 + 8) / 10000][Stage 1:===================================>                (6841 + 8) / 10000][Stage 1:===================================>                (6863 + 8) / 10000][Stage 1:===================================>                (6891 + 8) / 10000][Stage 1:===================================>                (6919 + 8) / 10000][Stage 1:====================================>               (6944 + 8) / 10000][Stage 1:====================================>               (6974 + 8) / 10000][Stage 1:====================================>               (7002 + 8) / 10000][Stage 1:====================================>               (7024 + 8) / 10000][Stage 1:====================================>               (7053 + 8) / 10000][Stage 1:====================================>               (7081 + 8) / 10000][Stage 1:====================================>               (7105 + 8) / 10000][Stage 1:=====================================>              (7133 + 8) / 10000][Stage 1:=====================================>              (7162 + 8) / 10000][Stage 1:=====================================>              (7189 + 8) / 10000][Stage 1:=====================================>              (7213 + 8) / 10000][Stage 1:=====================================>              (7242 + 8) / 10000][Stage 1:=====================================>              (7272 + 8) / 10000][Stage 1:=====================================>              (7293 + 8) / 10000][Stage 1:======================================>             (7322 + 8) / 10000][Stage 1:======================================>             (7350 + 8) / 10000][Stage 1:======================================>             (7374 + 8) / 10000][Stage 1:======================================>             (7402 + 8) / 10000][Stage 1:======================================>             (7430 + 8) / 10000][Stage 1:======================================>             (7454 + 8) / 10000][Stage 1:======================================>             (7484 + 8) / 10000][Stage 1:=======================================>            (7510 + 8) / 10000][Stage 1:=======================================>            (7533 + 8) / 10000][Stage 1:=======================================>            (7563 + 8) / 10000][Stage 1:=======================================>            (7592 + 8) / 10000][Stage 1:=======================================>            (7616 + 8) / 10000][Stage 1:=======================================>            (7644 + 8) / 10000][Stage 1:=======================================>            (7671 + 8) / 10000][Stage 1:========================================>           (7695 + 8) / 10000][Stage 1:========================================>           (7719 + 8) / 10000][Stage 1:========================================>           (7746 + 8) / 10000][Stage 1:========================================>           (7777 + 8) / 10000][Stage 1:========================================>           (7801 + 8) / 10000][Stage 1:========================================>           (7826 + 8) / 10000][Stage 1:========================================>           (7857 + 8) / 10000][Stage 1:========================================>           (7877 + 8) / 10000][Stage 1:=========================================>          (7905 + 8) / 10000][Stage 1:=========================================>          (7931 + 8) / 10000][Stage 1:=========================================>          (7955 + 8) / 10000][Stage 1:=========================================>          (7987 + 8) / 10000][Stage 1:=========================================>          (8013 + 8) / 10000][Stage 1:=========================================>          (8041 + 8) / 10000][Stage 1:=========================================>          (8066 + 8) / 10000][Stage 1:==========================================>         (8094 + 8) / 10000][Stage 1:==========================================>         (8123 + 8) / 10000][Stage 1:==========================================>         (8147 + 8) / 10000][Stage 1:==========================================>         (8175 + 8) / 10000][Stage 1:==========================================>         (8203 + 8) / 10000][Stage 1:==========================================>         (8211 + 8) / 10000][Stage 1:==========================================>         (8219 + 8) / 10000][Stage 1:==========================================>         (8247 + 8) / 10000][Stage 1:===========================================>        (8277 + 8) / 10000][Stage 1:===========================================>        (8296 + 8) / 10000][Stage 1:===========================================>        (8308 + 8) / 10000][Stage 1:===========================================>        (8333 + 8) / 10000][Stage 1:===========================================>        (8363 + 8) / 10000][Stage 1:===========================================>        (8388 + 8) / 10000][Stage 1:===========================================>        (8415 + 8) / 10000][Stage 1:===========================================>        (8445 + 8) / 10000][Stage 1:============================================>       (8469 + 8) / 10000][Stage 1:============================================>       (8494 + 8) / 10000][Stage 1:============================================>       (8525 + 8) / 10000][Stage 1:============================================>       (8551 + 8) / 10000][Stage 1:============================================>       (8574 + 8) / 10000][Stage 1:============================================>       (8598 + 8) / 10000][Stage 1:============================================>       (8622 + 8) / 10000][Stage 1:============================================>       (8646 + 8) / 10000][Stage 1:=============================================>      (8674 + 8) / 10000][Stage 1:=============================================>      (8702 + 8) / 10000][Stage 1:=============================================>      (8722 + 8) / 10000][Stage 1:=============================================>      (8750 + 8) / 10000][Stage 1:=============================================>      (8778 + 8) / 10000][Stage 1:=============================================>      (8804 + 8) / 10000][Stage 1:=============================================>      (8830 + 8) / 10000][Stage 1:==============================================>     (8858 + 8) / 10000][Stage 1:==============================================>     (8885 + 8) / 10000][Stage 1:==============================================>     (8909 + 8) / 10000][Stage 1:==============================================>     (8936 + 8) / 10000][Stage 1:==============================================>     (8966 + 8) / 10000][Stage 1:==============================================>     (8988 + 8) / 10000][Stage 1:==============================================>     (9015 + 8) / 10000][Stage 1:===============================================>    (9046 + 8) / 10000][Stage 1:===============================================>    (9063 + 8) / 10000][Stage 1:===============================================>    (9088 + 8) / 10000][Stage 1:===============================================>    (9116 + 8) / 10000][Stage 1:===============================================>    (9135 + 8) / 10000][Stage 1:===============================================>    (9161 + 8) / 10000][Stage 1:===============================================>    (9187 + 8) / 10000][Stage 1:===============================================>    (9211 + 8) / 10000][Stage 1:================================================>   (9239 + 9) / 10000][Stage 1:================================================>   (9267 + 8) / 10000][Stage 1:================================================>   (9288 + 8) / 10000][Stage 1:================================================>   (9316 + 8) / 10000][Stage 1:================================================>   (9343 + 8) / 10000][Stage 1:================================================>   (9365 + 8) / 10000][Stage 1:================================================>   (9391 + 8) / 10000][Stage 1:================================================>   (9421 + 8) / 10000][Stage 1:=================================================>  (9440 + 8) / 10000][Stage 1:=================================================>  (9468 + 8) / 10000][Stage 1:=================================================>  (9497 + 8) / 10000][Stage 1:=================================================>  (9516 + 8) / 10000][Stage 1:=================================================>  (9545 + 8) / 10000][Stage 1:=================================================>  (9574 + 8) / 10000][Stage 1:=================================================>  (9593 + 8) / 10000][Stage 1:==================================================> (9622 + 9) / 10000][Stage 1:==================================================> (9649 + 8) / 10000][Stage 1:==================================================> (9671 + 8) / 10000][Stage 1:==================================================> (9696 + 8) / 10000][Stage 1:==================================================> (9720 + 8) / 10000][Stage 1:==================================================> (9744 + 8) / 10000][Stage 1:==================================================> (9768 + 8) / 10000][Stage 1:==================================================> (9799 + 8) / 10000][Stage 1:===================================================>(9817 + 8) / 10000][Stage 1:===================================================>(9848 + 8) / 10000][Stage 1:===================================================>(9877 + 8) / 10000][Stage 1:===================================================>(9898 + 8) / 10000][Stage 1:===================================================>(9926 + 8) / 10000][Stage 1:===================================================>(9953 + 8) / 10000][Stage 1:===================================================>(9973 + 8) / 10000][Stage 1:===================================================>(9986 + 8) / 10000]                                                                                [Stage 2:=====>                                             (1147 + 11) / 10000][Stage 2:========>                                           (1689 + 8) / 10000][Stage 2:===========>                                        (2182 + 8) / 10000][Stage 2:=============>                                      (2638 + 8) / 10000][Stage 2:================>                                   (3202 + 9) / 10000][Stage 2:===================>                               (3788 + 12) / 10000][Stage 2:=======================>                            (4451 + 8) / 10000][Stage 2:==========================>                         (5064 + 8) / 10000][Stage 2:============================>                      (5667 + 14) / 10000][Stage 2:================================>                  (6332 + 10) / 10000][Stage 2:====================================>               (7043 + 8) / 10000][Stage 2:=======================================>           (7797 + 11) / 10000][Stage 2:============================================>       (8495 + 8) / 10000][Stage 2:===============================================>    (9151 + 8) / 10000][Stage 2:===================================================>(9899 + 9) / 10000]                                                                                18/03/17 16:26:51 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/17 16:26:51 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                  (261 + 11) / 10000][Stage 3:===>                                                 (576 + 9) / 10000][Stage 3:====>                                                (921 + 8) / 10000][Stage 3:======>                                            (1244 + 10) / 10000][Stage 3:========>                                           (1593 + 8) / 10000][Stage 3:=========>                                          (1904 + 9) / 10000][Stage 3:===========>                                       (2289 + 12) / 10000][Stage 3:==============>                                     (2693 + 8) / 10000][Stage 3:===============>                                    (2992 + 9) / 10000][Stage 3:=================>                                  (3344 + 8) / 10000][Stage 3:===================>                                (3745 + 9) / 10000][Stage 3:=====================>                              (4154 + 9) / 10000][Stage 3:=======================>                           (4563 + 11) / 10000][Stage 3:=========================>                          (4961 + 8) / 10000][Stage 3:===========================>                        (5291 + 8) / 10000][Stage 3:=============================>                      (5616 + 8) / 10000][Stage 3:==============================>                     (5898 + 9) / 10000][Stage 3:================================>                   (6298 + 9) / 10000][Stage 3:==================================>                 (6684 + 8) / 10000][Stage 3:====================================>               (6994 + 9) / 10000][Stage 3:======================================>             (7405 + 8) / 10000][Stage 3:========================================>           (7826 + 8) / 10000][Stage 3:==========================================>         (8203 + 8) / 10000][Stage 3:============================================>       (8563 + 9) / 10000][Stage 3:==============================================>     (8966 + 8) / 10000][Stage 3:================================================>   (9304 + 8) / 10000][Stage 3:==================================================> (9717 + 8) / 10000]                                                                                [Stage 5:====>                                                (901 + 8) / 10000][Stage 5:======>                                             (1282 + 8) / 10000][Stage 5:========>                                           (1658 + 8) / 10000][Stage 5:==========>                                         (2040 + 8) / 10000][Stage 5:============>                                       (2423 + 8) / 10000][Stage 5:=============>                                     (2743 + 13) / 10000][Stage 5:===============>                                   (3133 + 10) / 10000][Stage 5:==================>                                 (3542 + 9) / 10000][Stage 5:====================>                               (3923 + 8) / 10000][Stage 5:======================>                             (4310 + 8) / 10000][Stage 5:========================>                           (4683 + 8) / 10000][Stage 5:==========================>                         (5047 + 8) / 10000][Stage 5:============================>                       (5431 + 8) / 10000][Stage 5:==============================>                     (5825 + 8) / 10000][Stage 5:================================>                   (6185 + 8) / 10000][Stage 5:=================================>                  (6534 + 8) / 10000][Stage 5:===================================>                (6886 + 8) / 10000][Stage 5:=====================================>              (7283 + 8) / 10000][Stage 5:=======================================>           (7654 + 10) / 10000][Stage 5:=========================================>          (8067 + 8) / 10000][Stage 5:===========================================>        (8459 + 8) / 10000][Stage 5:=============================================>      (8821 + 8) / 10000][Stage 5:===============================================>    (9181 + 9) / 10000][Stage 5:=================================================>  (9579 + 8) / 10000][Stage 5:===================================================>(9970 + 8) / 10000]                                                                                [Stage 7:=====>                                              (1111 + 8) / 10000][Stage 7:=======>                                           (1475 + 11) / 10000][Stage 7:=========>                                         (1880 + 11) / 10000][Stage 7:===========>                                        (2283 + 9) / 10000][Stage 7:=============>                                      (2629 + 8) / 10000][Stage 7:===============>                                    (3011 + 8) / 10000][Stage 7:=================>                                 (3407 + 10) / 10000][Stage 7:===================>                               (3814 + 10) / 10000][Stage 7:=====================>                              (4166 + 8) / 10000][Stage 7:=======================>                            (4559 + 8) / 10000][Stage 7:=========================>                          (4926 + 8) / 10000][Stage 7:===========================>                        (5317 + 8) / 10000][Stage 7:=============================>                      (5690 + 8) / 10000][Stage 7:===============================>                    (6078 + 8) / 10000][Stage 7:================================>                  (6469 + 10) / 10000][Stage 7:==================================>                (6837 + 11) / 10000][Stage 7:=====================================>              (7220 + 8) / 10000][Stage 7:=======================================>            (7611 + 8) / 10000][Stage 7:=========================================>          (8008 + 8) / 10000][Stage 7:==========================================>        (8373 + 10) / 10000][Stage 7:=============================================>      (8764 + 8) / 10000][Stage 7:==============================================>    (9116 + 10) / 10000][Stage 7:================================================>  (9523 + 11) / 10000][Stage 7:==================================================>(9900 + 12) / 10000]                                                                                [Stage 9:======>                                             (1227 + 8) / 10000][Stage 9:========>                                          (1753 + 10) / 10000][Stage 9:===========>                                       (2345 + 12) / 10000][Stage 9:==============>                                    (2936 + 10) / 10000][Stage 9:==================>                                 (3486 + 9) / 10000][Stage 9:====================>                               (4011 + 8) / 10000][Stage 9:=======================>                            (4508 + 9) / 10000][Stage 9:=========================>                         (5031 + 10) / 10000][Stage 9:============================>                       (5576 + 9) / 10000][Stage 9:===============================>                    (6135 + 9) / 10000][Stage 9:==================================>                 (6689 + 8) / 10000][Stage 9:=====================================>              (7250 + 8) / 10000][Stage 9:========================================>           (7744 + 8) / 10000][Stage 9:===========================================>        (8313 + 8) / 10000][Stage 9:==============================================>     (8889 + 8) / 10000][Stage 9:=================================================>  (9477 + 8) / 10000][Stage 9:===================================================>(9989 + 9) / 10000]                                                                                {"loadTime":0.635,"trainingTime":113.868,"testTime":3.968}
training Mean Squared Error = 0.20380624999999922
18/03/17 16:27:13 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/17 16:27:13 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
