18/03/15 19:22:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/15 19:22:54 INFO util.log: Logging initialized @1079ms
18/03/15 19:22:54 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/15 19:22:54 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/15 19:22:54 INFO server.Server: Started @1151ms
18/03/15 19:22:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/15 19:22:55 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (14 + 8) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (41 + 8) / 10000][Stage 1:>                                                     (55 + 8) / 10000][Stage 1:>                                                     (70 + 8) / 10000][Stage 1:>                                                     (86 + 9) / 10000][Stage 1:>                                                    (102 + 8) / 10000][Stage 1:>                                                    (118 + 8) / 10000][Stage 1:>                                                    (134 + 8) / 10000][Stage 1:>                                                    (149 + 8) / 10000][Stage 1:>                                                    (169 + 8) / 10000][Stage 1:>                                                    (184 + 8) / 10000][Stage 1:=>                                                   (204 + 8) / 10000][Stage 1:=>                                                   (222 + 8) / 10000][Stage 1:=>                                                   (246 + 9) / 10000][Stage 1:=>                                                   (269 + 8) / 10000][Stage 1:=>                                                   (290 + 8) / 10000][Stage 1:=>                                                   (315 + 8) / 10000][Stage 1:=>                                                   (338 + 8) / 10000][Stage 1:=>                                                   (362 + 8) / 10000][Stage 1:==>                                                  (387 + 8) / 10000][Stage 1:==>                                                  (404 + 8) / 10000][Stage 1:==>                                                  (427 + 8) / 10000][Stage 1:==>                                                  (452 + 8) / 10000][Stage 1:==>                                                  (473 + 9) / 10000][Stage 1:==>                                                  (499 + 8) / 10000][Stage 1:==>                                                  (523 + 8) / 10000][Stage 1:==>                                                  (549 + 8) / 10000][Stage 1:===>                                                 (569 + 8) / 10000][Stage 1:===>                                                 (596 + 8) / 10000][Stage 1:===>                                                 (622 + 8) / 10000][Stage 1:===>                                                 (644 + 8) / 10000][Stage 1:===>                                                 (667 + 8) / 10000][Stage 1:===>                                                 (688 + 8) / 10000][Stage 1:===>                                                 (714 + 8) / 10000][Stage 1:===>                                                 (738 + 8) / 10000][Stage 1:====>                                                (761 + 8) / 10000][Stage 1:====>                                                (785 + 8) / 10000][Stage 1:====>                                                (812 + 8) / 10000][Stage 1:====>                                                (822 + 8) / 10000][Stage 1:====>                                                (834 + 8) / 10000][Stage 1:====>                                                (862 + 8) / 10000][Stage 1:====>                                                (887 + 8) / 10000][Stage 1:====>                                                (910 + 8) / 10000][Stage 1:====>                                                (934 + 8) / 10000][Stage 1:=====>                                               (962 + 8) / 10000][Stage 1:=====>                                               (985 + 8) / 10000][Stage 1:=====>                                              (1009 + 9) / 10000][Stage 1:=====>                                              (1035 + 8) / 10000][Stage 1:=====>                                              (1062 + 8) / 10000][Stage 1:=====>                                              (1089 + 8) / 10000][Stage 1:=====>                                              (1109 + 8) / 10000][Stage 1:=====>                                              (1136 + 8) / 10000][Stage 1:======>                                             (1162 + 8) / 10000][Stage 1:======>                                             (1187 + 8) / 10000][Stage 1:======>                                             (1211 + 8) / 10000][Stage 1:======>                                             (1237 + 8) / 10000][Stage 1:======>                                             (1262 + 8) / 10000][Stage 1:======>                                             (1280 + 9) / 10000][Stage 1:======>                                             (1309 + 8) / 10000][Stage 1:======>                                             (1333 + 8) / 10000][Stage 1:=======>                                            (1357 + 8) / 10000][Stage 1:=======>                                            (1382 + 8) / 10000][Stage 1:=======>                                            (1408 + 8) / 10000][Stage 1:=======>                                            (1435 + 8) / 10000][Stage 1:=======>                                            (1456 + 9) / 10000][Stage 1:=======>                                            (1484 + 8) / 10000][Stage 1:=======>                                            (1511 + 8) / 10000][Stage 1:=======>                                            (1536 + 9) / 10000][Stage 1:========>                                           (1561 + 8) / 10000][Stage 1:========>                                           (1590 + 8) / 10000][Stage 1:========>                                           (1618 + 8) / 10000][Stage 1:========>                                           (1640 + 8) / 10000][Stage 1:========>                                           (1664 + 8) / 10000][Stage 1:========>                                           (1689 + 8) / 10000][Stage 1:========>                                           (1714 + 8) / 10000][Stage 1:========>                                           (1720 + 8) / 10000][Stage 1:=========>                                          (1746 + 8) / 10000][Stage 1:=========>                                          (1776 + 8) / 10000][Stage 1:=========>                                          (1801 + 9) / 10000][Stage 1:=========>                                          (1824 + 8) / 10000][Stage 1:=========>                                          (1846 + 8) / 10000][Stage 1:=========>                                          (1872 + 8) / 10000][Stage 1:=========>                                          (1893 + 8) / 10000][Stage 1:=========>                                          (1915 + 8) / 10000][Stage 1:==========>                                         (1939 + 8) / 10000][Stage 1:==========>                                         (1967 + 8) / 10000][Stage 1:==========>                                         (1991 + 8) / 10000][Stage 1:==========>                                         (2021 + 8) / 10000][Stage 1:==========>                                         (2047 + 8) / 10000][Stage 1:==========>                                         (2072 + 8) / 10000][Stage 1:==========>                                         (2099 + 9) / 10000][Stage 1:===========>                                        (2128 + 8) / 10000][Stage 1:===========>                                        (2154 + 8) / 10000][Stage 1:===========>                                        (2179 + 8) / 10000][Stage 1:===========>                                        (2206 + 8) / 10000][Stage 1:===========>                                        (2233 + 8) / 10000][Stage 1:===========>                                        (2256 + 8) / 10000][Stage 1:===========>                                        (2284 + 8) / 10000][Stage 1:============>                                       (2314 + 8) / 10000][Stage 1:============>                                       (2339 + 8) / 10000][Stage 1:============>                                       (2363 + 8) / 10000][Stage 1:============>                                       (2391 + 8) / 10000][Stage 1:============>                                       (2418 + 8) / 10000][Stage 1:============>                                       (2443 + 8) / 10000][Stage 1:============>                                       (2471 + 8) / 10000][Stage 1:=============>                                      (2500 + 8) / 10000][Stage 1:=============>                                      (2520 + 8) / 10000][Stage 1:=============>                                      (2548 + 8) / 10000][Stage 1:=============>                                      (2576 + 8) / 10000][Stage 1:=============>                                      (2604 + 8) / 10000][Stage 1:=============>                                      (2628 + 8) / 10000][Stage 1:=============>                                      (2655 + 8) / 10000][Stage 1:=============>                                      (2683 + 8) / 10000][Stage 1:==============>                                     (2706 + 8) / 10000][Stage 1:==============>                                     (2734 + 8) / 10000][Stage 1:==============>                                     (2759 + 8) / 10000][Stage 1:==============>                                     (2784 + 8) / 10000][Stage 1:==============>                                     (2805 + 8) / 10000][Stage 1:==============>                                     (2829 + 8) / 10000][Stage 1:==============>                                     (2855 + 8) / 10000][Stage 1:==============>                                     (2877 + 8) / 10000][Stage 1:===============>                                    (2900 + 8) / 10000][Stage 1:===============>                                    (2926 + 8) / 10000][Stage 1:===============>                                    (2953 + 9) / 10000][Stage 1:===============>                                    (2980 + 8) / 10000][Stage 1:===============>                                    (3009 + 8) / 10000][Stage 1:===============>                                    (3038 + 8) / 10000][Stage 1:===============>                                    (3062 + 8) / 10000][Stage 1:================>                                   (3087 + 8) / 10000][Stage 1:================>                                   (3115 + 8) / 10000][Stage 1:================>                                   (3143 + 8) / 10000][Stage 1:================>                                   (3169 + 8) / 10000][Stage 1:================>                                   (3194 + 8) / 10000][Stage 1:================>                                   (3226 + 8) / 10000][Stage 1:================>                                   (3249 + 8) / 10000][Stage 1:=================>                                  (3274 + 8) / 10000][Stage 1:=================>                                  (3300 + 8) / 10000][Stage 1:=================>                                  (3327 + 8) / 10000][Stage 1:=================>                                  (3351 + 8) / 10000][Stage 1:=================>                                  (3378 + 8) / 10000][Stage 1:=================>                                  (3404 + 8) / 10000][Stage 1:=================>                                  (3429 + 8) / 10000][Stage 1:=================>                                  (3456 + 8) / 10000][Stage 1:==================>                                 (3486 + 8) / 10000][Stage 1:==================>                                 (3511 + 8) / 10000][Stage 1:==================>                                 (3537 + 8) / 10000][Stage 1:==================>                                 (3566 + 9) / 10000][Stage 1:==================>                                 (3594 + 8) / 10000][Stage 1:==================>                                 (3618 + 8) / 10000][Stage 1:==================>                                 (3646 + 8) / 10000][Stage 1:===================>                                (3676 + 8) / 10000][Stage 1:===================>                                (3700 + 8) / 10000][Stage 1:===================>                                (3729 + 8) / 10000][Stage 1:===================>                                (3756 + 8) / 10000][Stage 1:===================>                                (3780 + 8) / 10000][Stage 1:===================>                                (3809 + 8) / 10000][Stage 1:===================>                                (3836 + 8) / 10000][Stage 1:====================>                               (3863 + 8) / 10000][Stage 1:====================>                               (3891 + 8) / 10000][Stage 1:====================>                               (3919 + 8) / 10000][Stage 1:====================>                               (3947 + 8) / 10000][Stage 1:====================>                               (3972 + 8) / 10000][Stage 1:====================>                               (3999 + 8) / 10000][Stage 1:====================>                               (4028 + 9) / 10000][Stage 1:=====================>                              (4054 + 8) / 10000][Stage 1:=====================>                              (4082 + 8) / 10000][Stage 1:=====================>                              (4111 + 8) / 10000][Stage 1:=====================>                              (4135 + 8) / 10000][Stage 1:=====================>                              (4161 + 8) / 10000][Stage 1:=====================>                              (4191 + 8) / 10000][Stage 1:=====================>                              (4218 + 8) / 10000][Stage 1:======================>                             (4242 + 8) / 10000][Stage 1:======================>                             (4272 + 8) / 10000][Stage 1:======================>                             (4300 + 8) / 10000][Stage 1:======================>                             (4312 + 8) / 10000][Stage 1:======================>                             (4328 + 8) / 10000][Stage 1:======================>                             (4355 + 8) / 10000][Stage 1:======================>                             (4383 + 8) / 10000][Stage 1:======================>                             (4401 + 8) / 10000][Stage 1:=======================>                            (4424 + 8) / 10000][Stage 1:=======================>                            (4450 + 8) / 10000][Stage 1:=======================>                            (4479 + 8) / 10000][Stage 1:=======================>                            (4502 + 8) / 10000][Stage 1:=======================>                            (4531 + 8) / 10000][Stage 1:=======================>                            (4560 + 8) / 10000][Stage 1:=======================>                            (4584 + 8) / 10000][Stage 1:=======================>                            (4612 + 8) / 10000][Stage 1:========================>                           (4639 + 8) / 10000][Stage 1:========================>                           (4670 + 8) / 10000][Stage 1:========================>                           (4693 + 8) / 10000][Stage 1:========================>                           (4722 + 8) / 10000][Stage 1:========================>                           (4750 + 8) / 10000][Stage 1:========================>                           (4774 + 8) / 10000][Stage 1:========================>                           (4801 + 8) / 10000][Stage 1:=========================>                          (4831 + 8) / 10000][Stage 1:=========================>                          (4855 + 8) / 10000][Stage 1:=========================>                          (4886 + 8) / 10000][Stage 1:=========================>                          (4911 + 8) / 10000][Stage 1:=========================>                          (4935 + 8) / 10000][Stage 1:=========================>                          (4963 + 8) / 10000][Stage 1:=========================>                          (4990 + 8) / 10000][Stage 1:==========================>                         (5021 + 8) / 10000][Stage 1:==========================>                         (5046 + 8) / 10000][Stage 1:==========================>                         (5072 + 8) / 10000][Stage 1:==========================>                         (5102 + 8) / 10000][Stage 1:==========================>                         (5123 + 8) / 10000][Stage 1:==========================>                         (5149 + 8) / 10000][Stage 1:==========================>                         (5174 + 8) / 10000][Stage 1:===========================>                        (5199 + 8) / 10000][Stage 1:===========================>                        (5218 + 8) / 10000][Stage 1:===========================>                        (5240 + 8) / 10000][Stage 1:===========================>                        (5264 + 8) / 10000][Stage 1:===========================>                        (5286 + 8) / 10000][Stage 1:===========================>                        (5310 + 8) / 10000][Stage 1:===========================>                        (5335 + 8) / 10000][Stage 1:===========================>                        (5362 + 8) / 10000][Stage 1:===========================>                        (5380 + 8) / 10000][Stage 1:============================>                       (5404 + 8) / 10000][Stage 1:============================>                       (5427 + 8) / 10000][Stage 1:============================>                       (5429 + 8) / 10000][Stage 1:============================>                       (5453 + 8) / 10000][Stage 1:============================>                       (5470 + 8) / 10000][Stage 1:============================>                       (5493 + 8) / 10000][Stage 1:============================>                       (5516 + 8) / 10000][Stage 1:============================>                       (5538 + 8) / 10000][Stage 1:============================>                       (5556 + 8) / 10000][Stage 1:=============================>                      (5579 + 8) / 10000][Stage 1:=============================>                      (5606 + 8) / 10000][Stage 1:=============================>                      (5629 + 8) / 10000][Stage 1:=============================>                      (5645 + 8) / 10000][Stage 1:=============================>                      (5668 + 8) / 10000][Stage 1:=============================>                      (5687 + 8) / 10000][Stage 1:=============================>                      (5706 + 8) / 10000][Stage 1:=============================>                      (5722 + 8) / 10000][Stage 1:=============================>                      (5742 + 8) / 10000][Stage 1:==============================>                     (5773 + 8) / 10000][Stage 1:==============================>                     (5799 + 8) / 10000][Stage 1:==============================>                     (5822 + 8) / 10000][Stage 1:==============================>                     (5848 + 8) / 10000][Stage 1:==============================>                     (5874 + 8) / 10000][Stage 1:==============================>                     (5895 + 8) / 10000][Stage 1:==============================>                     (5921 + 8) / 10000][Stage 1:==============================>                     (5940 + 8) / 10000][Stage 1:==============================>                     (5954 + 8) / 10000][Stage 1:===============================>                    (5970 + 8) / 10000][Stage 1:===============================>                    (5980 + 8) / 10000][Stage 1:===============================>                    (6006 + 8) / 10000][Stage 1:===============================>                    (6031 + 8) / 10000][Stage 1:===============================>                    (6053 + 8) / 10000][Stage 1:===============================>                    (6082 + 8) / 10000][Stage 1:===============================>                    (6107 + 8) / 10000][Stage 1:===============================>                    (6131 + 8) / 10000][Stage 1:================================>                   (6154 + 8) / 10000][Stage 1:================================>                   (6180 + 9) / 10000][Stage 1:================================>                   (6203 + 8) / 10000][Stage 1:================================>                   (6226 + 8) / 10000][Stage 1:================================>                   (6240 + 8) / 10000][Stage 1:================================>                   (6269 + 8) / 10000][Stage 1:================================>                   (6293 + 8) / 10000][Stage 1:================================>                   (6311 + 8) / 10000][Stage 1:================================>                   (6340 + 8) / 10000][Stage 1:=================================>                  (6368 + 8) / 10000][Stage 1:=================================>                  (6396 + 8) / 10000][Stage 1:=================================>                  (6420 + 8) / 10000][Stage 1:=================================>                  (6447 + 8) / 10000][Stage 1:=================================>                  (6476 + 8) / 10000][Stage 1:=================================>                  (6499 + 8) / 10000][Stage 1:=================================>                  (6527 + 8) / 10000][Stage 1:==================================>                 (6557 + 8) / 10000][Stage 1:==================================>                 (6579 + 8) / 10000][Stage 1:==================================>                 (6607 + 8) / 10000][Stage 1:==================================>                 (6637 + 8) / 10000][Stage 1:==================================>                 (6651 + 8) / 10000][Stage 1:==================================>                 (6673 + 8) / 10000][Stage 1:==================================>                 (6699 + 9) / 10000][Stage 1:==================================>                 (6720 + 8) / 10000][Stage 1:===================================>                (6741 + 8) / 10000][Stage 1:===================================>                (6769 + 8) / 10000][Stage 1:===================================>                (6797 + 8) / 10000][Stage 1:===================================>                (6813 + 8) / 10000][Stage 1:===================================>                (6839 + 8) / 10000][Stage 1:===================================>                (6868 + 9) / 10000][Stage 1:===================================>                (6891 + 8) / 10000][Stage 1:===================================>                (6919 + 8) / 10000][Stage 1:====================================>               (6948 + 8) / 10000][Stage 1:====================================>               (6975 + 8) / 10000][Stage 1:====================================>               (6999 + 8) / 10000][Stage 1:====================================>               (7029 + 8) / 10000][Stage 1:====================================>               (7055 + 8) / 10000][Stage 1:====================================>               (7079 + 8) / 10000][Stage 1:====================================>               (7110 + 9) / 10000][Stage 1:=====================================>              (7136 + 8) / 10000][Stage 1:=====================================>              (7159 + 8) / 10000][Stage 1:=====================================>              (7191 + 8) / 10000][Stage 1:=====================================>              (7215 + 8) / 10000][Stage 1:=====================================>              (7239 + 8) / 10000][Stage 1:=====================================>              (7269 + 8) / 10000][Stage 1:=====================================>              (7296 + 8) / 10000][Stage 1:======================================>             (7319 + 8) / 10000][Stage 1:======================================>             (7349 + 8) / 10000][Stage 1:======================================>             (7376 + 8) / 10000][Stage 1:======================================>             (7399 + 8) / 10000][Stage 1:======================================>             (7417 + 8) / 10000][Stage 1:======================================>             (7449 + 8) / 10000][Stage 1:======================================>             (7473 + 8) / 10000][Stage 1:======================================>             (7499 + 8) / 10000][Stage 1:=======================================>            (7528 + 9) / 10000][Stage 1:=======================================>            (7557 + 8) / 10000][Stage 1:=======================================>            (7573 + 9) / 10000][Stage 1:=======================================>            (7605 + 8) / 10000][Stage 1:=======================================>            (7633 + 8) / 10000][Stage 1:=======================================>            (7656 + 8) / 10000][Stage 1:=======================================>            (7683 + 8) / 10000][Stage 1:========================================>           (7707 + 8) / 10000][Stage 1:========================================>           (7727 + 8) / 10000][Stage 1:========================================>           (7755 + 8) / 10000][Stage 1:========================================>           (7783 + 8) / 10000][Stage 1:========================================>           (7807 + 8) / 10000][Stage 1:========================================>           (7838 + 8) / 10000][Stage 1:========================================>           (7865 + 8) / 10000][Stage 1:=========================================>          (7890 + 8) / 10000][Stage 1:=========================================>          (7918 + 8) / 10000][Stage 1:=========================================>          (7946 + 8) / 10000][Stage 1:=========================================>          (7975 + 8) / 10000][Stage 1:=========================================>          (7998 + 8) / 10000][Stage 1:=========================================>          (8017 + 8) / 10000][Stage 1:=========================================>          (8049 + 8) / 10000][Stage 1:=========================================>          (8057 + 8) / 10000][Stage 1:=========================================>          (8065 + 8) / 10000][Stage 1:==========================================>         (8097 + 8) / 10000][Stage 1:==========================================>         (8113 + 8) / 10000][Stage 1:==========================================>         (8137 + 8) / 10000][Stage 1:==========================================>         (8145 + 8) / 10000][Stage 1:==========================================>         (8168 + 8) / 10000][Stage 1:==========================================>         (8193 + 8) / 10000][Stage 1:==========================================>         (8214 + 8) / 10000][Stage 1:==========================================>         (8241 + 8) / 10000][Stage 1:==========================================>         (8262 + 8) / 10000][Stage 1:===========================================>        (8294 + 8) / 10000][Stage 1:===========================================>        (8317 + 8) / 10000][Stage 1:===========================================>        (8344 + 8) / 10000][Stage 1:===========================================>        (8374 + 8) / 10000][Stage 1:===========================================>        (8395 + 8) / 10000][Stage 1:===========================================>        (8423 + 8) / 10000][Stage 1:===========================================>        (8453 + 8) / 10000][Stage 1:============================================>       (8478 + 8) / 10000][Stage 1:============================================>       (8503 + 8) / 10000][Stage 1:============================================>       (8530 + 8) / 10000][Stage 1:============================================>       (8559 + 8) / 10000][Stage 1:============================================>       (8580 + 8) / 10000][Stage 1:============================================>       (8608 + 8) / 10000][Stage 1:============================================>      (8636 + 10) / 10000][Stage 1:=============================================>      (8659 + 8) / 10000][Stage 1:=============================================>      (8690 + 8) / 10000][Stage 1:=============================================>      (8717 + 9) / 10000][Stage 1:=============================================>      (8739 + 8) / 10000][Stage 1:=============================================>      (8769 + 8) / 10000][Stage 1:=============================================>      (8796 + 8) / 10000][Stage 1:=============================================>      (8812 + 8) / 10000][Stage 1:=============================================>      (8840 + 8) / 10000][Stage 1:==============================================>     (8862 + 9) / 10000][Stage 1:==============================================>     (8886 + 8) / 10000][Stage 1:==============================================>     (8916 + 8) / 10000][Stage 1:==============================================>     (8943 + 8) / 10000][Stage 1:==============================================>     (8968 + 8) / 10000][Stage 1:==============================================>     (8993 + 8) / 10000][Stage 1:==============================================>     (9021 + 8) / 10000][Stage 1:===============================================>    (9047 + 8) / 10000][Stage 1:===============================================>    (9069 + 8) / 10000][Stage 1:===============================================>    (9100 + 8) / 10000][Stage 1:===============================================>    (9127 + 9) / 10000][Stage 1:===============================================>    (9149 + 8) / 10000][Stage 1:===============================================>    (9177 + 8) / 10000][Stage 1:===============================================>    (9206 + 8) / 10000][Stage 1:===============================================>    (9226 + 8) / 10000][Stage 1:================================================>   (9254 + 8) / 10000][Stage 1:================================================>   (9286 + 8) / 10000][Stage 1:================================================>   (9303 + 8) / 10000][Stage 1:================================================>   (9327 + 8) / 10000][Stage 1:================================================>   (9354 + 8) / 10000][Stage 1:================================================>   (9376 + 8) / 10000][Stage 1:================================================>   (9406 + 8) / 10000][Stage 1:=================================================>  (9433 + 8) / 10000][Stage 1:=================================================>  (9449 + 8) / 10000][Stage 1:=================================================>  (9480 + 8) / 10000][Stage 1:=================================================>  (9506 + 8) / 10000][Stage 1:=================================================>  (9529 + 8) / 10000][Stage 1:=================================================>  (9558 + 8) / 10000][Stage 1:=================================================>  (9587 + 8) / 10000][Stage 1:=================================================>  (9608 + 8) / 10000][Stage 1:==================================================> (9637 + 8) / 10000][Stage 1:==================================================> (9665 + 8) / 10000][Stage 1:==================================================> (9688 + 8) / 10000][Stage 1:==================================================> (9714 + 9) / 10000][Stage 1:==================================================> (9745 + 8) / 10000][Stage 1:==================================================> (9767 + 8) / 10000][Stage 1:==================================================> (9796 + 8) / 10000][Stage 1:===================================================>(9817 + 8) / 10000][Stage 1:===================================================>(9841 + 8) / 10000][Stage 1:===================================================>(9857 + 8) / 10000][Stage 1:===================================================>(9886 + 8) / 10000][Stage 1:===================================================>(9913 + 8) / 10000][Stage 1:===================================================>(9937 + 8) / 10000][Stage 1:===================================================>(9964 + 8) / 10000][Stage 1:===================================================>(9980 + 8) / 10000][Stage 1:===================================================>(9995 + 5) / 10000]                                                                                [Stage 2:=>                                                   (258 + 8) / 10000][Stage 2:===>                                                 (688 + 9) / 10000][Stage 2:=====>                                             (1150 + 13) / 10000][Stage 2:=======>                                           (1530 + 10) / 10000][Stage 2:=========>                                          (1918 + 8) / 10000][Stage 2:============>                                       (2386 + 9) / 10000][Stage 2:=============>                                     (2560 + 13) / 10000][Stage 2:================>                                   (3138 + 9) / 10000][Stage 2:===================>                                (3694 + 9) / 10000][Stage 2:======================>                             (4260 + 9) / 10000][Stage 2:=========================>                         (4968 + 11) / 10000][Stage 2:============================>                       (5531 + 9) / 10000][Stage 2:===============================>                   (6246 + 10) / 10000][Stage 2:===================================>                (6830 + 8) / 10000][Stage 2:=====================================>             (7425 + 11) / 10000][Stage 2:========================================>          (7960 + 11) / 10000][Stage 2:===========================================>       (8601 + 10) / 10000][Stage 2:===============================================>   (9293 + 10) / 10000][Stage 2:===================================================>(9974 + 8) / 10000]                                                                                18/03/15 19:24:56 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/15 19:24:56 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:>                                                    (116 + 9) / 10000][Stage 3:==>                                                  (430 + 8) / 10000][Stage 3:===>                                                (709 + 10) / 10000][Stage 3:====>                                                (928 + 8) / 10000][Stage 3:======>                                            (1250 + 10) / 10000][Stage 3:========>                                           (1581 + 8) / 10000][Stage 3:=========>                                          (1889 + 9) / 10000][Stage 3:===========>                                        (2199 + 8) / 10000][Stage 3:=============>                                      (2515 + 9) / 10000][Stage 3:==============>                                     (2836 + 8) / 10000][Stage 3:================>                                   (3088 + 8) / 10000][Stage 3:=================>                                  (3381 + 8) / 10000][Stage 3:===================>                                (3729 + 8) / 10000][Stage 3:=====================>                              (4124 + 8) / 10000][Stage 3:=======================>                           (4516 + 11) / 10000][Stage 3:=========================>                         (4903 + 11) / 10000][Stage 3:===========================>                        (5203 + 9) / 10000][Stage 3:============================>                       (5540 + 8) / 10000][Stage 3:=============================>                     (5806 + 10) / 10000][Stage 3:================================>                   (6163 + 9) / 10000][Stage 3:=================================>                 (6536 + 10) / 10000][Stage 3:===================================>                (6888 + 9) / 10000][Stage 3:=====================================>              (7237 + 8) / 10000][Stage 3:=======================================>            (7565 + 9) / 10000][Stage 3:========================================>           (7809 + 8) / 10000][Stage 3:==========================================>         (8223 + 9) / 10000][Stage 3:===========================================>       (8607 + 13) / 10000][Stage 3:==============================================>     (9017 + 8) / 10000][Stage 3:================================================>   (9394 + 8) / 10000][Stage 3:==================================================> (9756 + 8) / 10000]                                                                                [Stage 5:====>                                                (835 + 8) / 10000][Stage 5:=====>                                              (1122 + 8) / 10000][Stage 5:========>                                           (1540 + 8) / 10000][Stage 5:=========>                                         (1912 + 10) / 10000][Stage 5:===========>                                        (2289 + 8) / 10000][Stage 5:=============>                                     (2663 + 10) / 10000][Stage 5:===============>                                   (3040 + 12) / 10000][Stage 5:================>                                  (3292 + 12) / 10000][Stage 5:===================>                                (3699 + 9) / 10000][Stage 5:=====================>                              (4048 + 8) / 10000][Stage 5:======================>                            (4386 + 10) / 10000][Stage 5:========================>                           (4773 + 9) / 10000][Stage 5:==========================>                         (5140 + 8) / 10000][Stage 5:===========================>                        (5199 + 8) / 10000][Stage 5:============================>                       (5513 + 8) / 10000][Stage 5:==============================>                     (5872 + 8) / 10000][Stage 5:================================>                   (6278 + 8) / 10000][Stage 5:==================================>                (6677 + 12) / 10000][Stage 5:====================================>               (7067 + 8) / 10000][Stage 5:======================================>             (7474 + 9) / 10000][Stage 5:=======================================>           (7801 + 10) / 10000][Stage 5:=========================================>         (8199 + 12) / 10000][Stage 5:============================================>       (8564 + 9) / 10000][Stage 5:=============================================>     (8958 + 10) / 10000][Stage 5:================================================>   (9369 + 8) / 10000][Stage 5:=================================================> (9733 + 11) / 10000][Stage 6:>                                                        (0 + 0) / 100]                                                                                [Stage 7:==>                                                  (533 + 9) / 10000][Stage 7:====>                                               (901 + 10) / 10000][Stage 7:======>                                             (1266 + 8) / 10000][Stage 7:========>                                           (1565 + 8) / 10000][Stage 7:==========>                                         (1958 + 8) / 10000][Stage 7:============>                                       (2343 + 8) / 10000][Stage 7:==============>                                     (2731 + 9) / 10000][Stage 7:===============>                                   (3137 + 10) / 10000]