18/03/19 21:02:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/19 21:02:33 INFO util.log: Logging initialized @1126ms
18/03/19 21:02:33 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/19 21:02:33 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/19 21:02:33 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:02:33 INFO server.Server: Started @1199ms
18/03/19 21:02:34 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/19 21:02:35 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (12 + 8) / 10000][Stage 1:>                                                     (26 + 8) / 10000][Stage 1:>                                                     (38 + 8) / 10000][Stage 1:>                                                     (49 + 8) / 10000][Stage 1:>                                                     (63 + 8) / 10000][Stage 1:>                                                     (76 + 8) / 10000][Stage 1:>                                                     (89 + 8) / 10000][Stage 1:>                                                    (101 + 8) / 10000][Stage 1:>                                                    (111 + 8) / 10000][Stage 1:>                                                    (124 + 8) / 10000][Stage 1:>                                                    (139 + 8) / 10000][Stage 1:>                                                    (156 + 8) / 10000][Stage 1:>                                                    (167 + 8) / 10000][Stage 1:>                                                    (184 + 8) / 10000][Stage 1:=>                                                   (202 + 8) / 10000][Stage 1:=>                                                   (220 + 8) / 10000][Stage 1:=>                                                   (234 + 8) / 10000][Stage 1:=>                                                   (253 + 8) / 10000][Stage 1:=>                                                   (275 + 8) / 10000][Stage 1:=>                                                   (293 + 8) / 10000][Stage 1:=>                                                   (314 + 8) / 10000][Stage 1:=>                                                   (331 + 8) / 10000][Stage 1:=>                                                   (353 + 8) / 10000][Stage 1:=>                                                   (376 + 8) / 10000][Stage 1:==>                                                  (393 + 8) / 10000][Stage 1:==>                                                 (414 + 11) / 10000][Stage 1:==>                                                  (438 + 8) / 10000][Stage 1:==>                                                  (457 + 8) / 10000][Stage 1:==>                                                  (480 + 8) / 10000][Stage 1:==>                                                  (500 + 8) / 10000][Stage 1:==>                                                  (521 + 8) / 10000][Stage 1:==>                                                  (543 + 8) / 10000][Stage 1:==>                                                  (555 + 8) / 10000][Stage 1:===>                                                 (572 + 8) / 10000][Stage 1:===>                                                 (596 + 8) / 10000][Stage 1:===>                                                 (613 + 8) / 10000][Stage 1:===>                                                 (637 + 8) / 10000][Stage 1:===>                                                 (658 + 8) / 10000][Stage 1:===>                                                 (685 + 8) / 10000][Stage 1:===>                                                 (700 + 8) / 10000][Stage 1:===>                                                 (724 + 8) / 10000][Stage 1:===>                                                 (748 + 8) / 10000][Stage 1:====>                                                (772 + 8) / 10000][Stage 1:====>                                                (790 + 8) / 10000][Stage 1:====>                                                (812 + 8) / 10000][Stage 1:====>                                                (836 + 8) / 10000][Stage 1:====>                                                (863 + 8) / 10000][Stage 1:====>                                                (869 + 8) / 10000][Stage 1:====>                                                (874 + 9) / 10000][Stage 1:====>                                                (899 + 8) / 10000][Stage 1:====>                                                (919 + 8) / 10000][Stage 1:=====>                                               (944 + 8) / 10000][Stage 1:=====>                                               (964 + 8) / 10000][Stage 1:=====>                                               (987 + 8) / 10000][Stage 1:=====>                                              (1005 + 8) / 10000][Stage 1:=====>                                              (1018 + 8) / 10000][Stage 1:=====>                                              (1035 + 8) / 10000][Stage 1:=====>                                              (1051 + 8) / 10000][Stage 1:=====>                                              (1073 + 8) / 10000][Stage 1:=====>                                              (1098 + 8) / 10000][Stage 1:=====>                                              (1121 + 8) / 10000][Stage 1:=====>                                              (1137 + 8) / 10000][Stage 1:======>                                             (1164 + 8) / 10000][Stage 1:======>                                             (1186 + 8) / 10000][Stage 1:======>                                             (1210 + 8) / 10000][Stage 1:======>                                             (1231 + 8) / 10000][Stage 1:======>                                             (1255 + 8) / 10000][Stage 1:======>                                             (1278 + 8) / 10000][Stage 1:======>                                             (1304 + 8) / 10000][Stage 1:======>                                             (1322 + 8) / 10000][Stage 1:======>                                             (1346 + 8) / 10000][Stage 1:=======>                                            (1370 + 8) / 10000][Stage 1:=======>                                            (1391 + 8) / 10000][Stage 1:=======>                                            (1409 + 8) / 10000][Stage 1:=======>                                            (1431 + 8) / 10000][Stage 1:=======>                                            (1453 + 8) / 10000][Stage 1:=======>                                            (1479 + 8) / 10000][Stage 1:=======>                                            (1489 + 8) / 10000][Stage 1:=======>                                            (1505 + 8) / 10000][Stage 1:=======>                                            (1527 + 9) / 10000][Stage 1:========>                                           (1550 + 8) / 10000][Stage 1:========>                                           (1574 + 8) / 10000][Stage 1:========>                                           (1597 + 8) / 10000][Stage 1:========>                                           (1621 + 8) / 10000][Stage 1:========>                                           (1646 + 8) / 10000][Stage 1:========>                                           (1670 + 8) / 10000][Stage 1:========>                                           (1690 + 8) / 10000][Stage 1:========>                                           (1713 + 8) / 10000][Stage 1:=========>                                          (1738 + 8) / 10000][Stage 1:=========>                                          (1759 + 8) / 10000][Stage 1:=========>                                          (1782 + 8) / 10000][Stage 1:=========>                                          (1805 + 8) / 10000][Stage 1:=========>                                          (1828 + 8) / 10000][Stage 1:=========>                                          (1850 + 8) / 10000][Stage 1:=========>                                          (1871 + 8) / 10000][Stage 1:=========>                                          (1893 + 8) / 10000][Stage 1:=========>                                          (1917 + 8) / 10000][Stage 1:==========>                                         (1937 + 8) / 10000][Stage 1:==========>                                         (1960 + 8) / 10000][Stage 1:==========>                                         (1986 + 8) / 10000][Stage 1:==========>                                         (2011 + 8) / 10000][Stage 1:==========>                                         (2032 + 9) / 10000][Stage 1:==========>                                         (2054 + 8) / 10000][Stage 1:==========>                                         (2079 + 8) / 10000][Stage 1:==========>                                        (2102 + 10) / 10000][Stage 1:===========>                                        (2126 + 8) / 10000][Stage 1:===========>                                        (2149 + 8) / 10000][Stage 1:===========>                                        (2173 + 8) / 10000][Stage 1:===========>                                        (2195 + 8) / 10000][Stage 1:===========>                                        (2215 + 8) / 10000][Stage 1:===========>                                        (2241 + 8) / 10000][Stage 1:===========>                                        (2264 + 8) / 10000][Stage 1:===========>                                        (2288 + 8) / 10000][Stage 1:============>                                       (2308 + 8) / 10000][Stage 1:============>                                       (2334 + 8) / 10000][Stage 1:============>                                       (2359 + 8) / 10000][Stage 1:============>                                       (2382 + 8) / 10000][Stage 1:============>                                       (2404 + 8) / 10000][Stage 1:============>                                       (2415 + 8) / 10000][Stage 1:============>                                       (2431 + 8) / 10000][Stage 1:============>                                       (2454 + 8) / 10000][Stage 1:============>                                       (2477 + 8) / 10000][Stage 1:============>                                       (2499 + 8) / 10000][Stage 1:=============>                                      (2525 + 8) / 10000][Stage 1:=============>                                      (2550 + 8) / 10000][Stage 1:=============>                                      (2572 + 8) / 10000][Stage 1:=============>                                      (2595 + 8) / 10000][Stage 1:=============>                                      (2619 + 8) / 10000][Stage 1:=============>                                      (2645 + 8) / 10000][Stage 1:=============>                                      (2666 + 8) / 10000][Stage 1:=============>                                      (2688 + 9) / 10000][Stage 1:==============>                                     (2711 + 8) / 10000][Stage 1:==============>                                     (2735 + 8) / 10000][Stage 1:==============>                                     (2753 + 8) / 10000][Stage 1:==============>                                     (2777 + 8) / 10000][Stage 1:==============>                                     (2800 + 8) / 10000][Stage 1:==============>                                     (2822 + 8) / 10000][Stage 1:==============>                                     (2836 + 8) / 10000][Stage 1:==============>                                     (2864 + 8) / 10000][Stage 1:==============>                                     (2882 + 8) / 10000][Stage 1:===============>                                    (2895 + 8) / 10000][Stage 1:===============>                                    (2912 + 8) / 10000][Stage 1:===============>                                    (2935 + 8) / 10000][Stage 1:===============>                                    (2960 + 8) / 10000][Stage 1:===============>                                    (2984 + 8) / 10000][Stage 1:===============>                                    (3006 + 8) / 10000][Stage 1:===============>                                    (3029 + 8) / 10000][Stage 1:===============>                                    (3054 + 8) / 10000][Stage 1:================>                                   (3077 + 8) / 10000][Stage 1:================>                                   (3097 + 8) / 10000][Stage 1:================>                                   (3122 + 8) / 10000][Stage 1:================>                                   (3149 + 9) / 10000][Stage 1:================>                                   (3173 + 8) / 10000][Stage 1:================>                                   (3192 + 8) / 10000][Stage 1:================>                                   (3219 + 8) / 10000][Stage 1:================>                                   (3244 + 8) / 10000][Stage 1:================>                                   (3269 + 8) / 10000][Stage 1:=================>                                  (3286 + 8) / 10000][Stage 1:=================>                                  (3305 + 8) / 10000][Stage 1:=================>                                  (3320 + 8) / 10000][Stage 1:=================>                                  (3331 + 8) / 10000][Stage 1:=================>                                  (3353 + 8) / 10000][Stage 1:=================>                                  (3377 + 8) / 10000][Stage 1:=================>                                  (3402 + 8) / 10000][Stage 1:=================>                                  (3427 + 8) / 10000][Stage 1:=================>                                  (3451 + 8) / 10000][Stage 1:==================>                                 (3473 + 8) / 10000][Stage 1:==================>                                 (3497 + 8) / 10000][Stage 1:==================>                                 (3524 + 8) / 10000][Stage 1:==================>                                 (3545 + 8) / 10000][Stage 1:==================>                                 (3569 + 8) / 10000][Stage 1:==================>                                 (3594 + 8) / 10000][Stage 1:==================>                                 (3619 + 8) / 10000][Stage 1:==================>                                 (3642 + 8) / 10000][Stage 1:===================>                                (3666 + 8) / 10000][Stage 1:===================>                                (3692 + 8) / 10000][Stage 1:===================>                                (3717 + 8) / 10000][Stage 1:===================>                                (3738 + 8) / 10000][Stage 1:===================>                                (3763 + 8) / 10000][Stage 1:===================>                                (3788 + 8) / 10000][Stage 1:===================>                                (3810 + 8) / 10000][Stage 1:===================>                                (3823 + 8) / 10000][Stage 1:===================>                                (3836 + 8) / 10000][Stage 1:====================>                               (3856 + 8) / 10000][Stage 1:====================>                               (3879 + 8) / 10000][Stage 1:====================>                               (3902 + 8) / 10000][Stage 1:====================>                               (3929 + 8) / 10000][Stage 1:====================>                               (3951 + 8) / 10000][Stage 1:====================>                               (3975 + 8) / 10000][Stage 1:====================>                               (3995 + 8) / 10000][Stage 1:====================>                               (4023 + 8) / 10000][Stage 1:=====================>                              (4048 + 8) / 10000][Stage 1:=====================>                              (4070 + 8) / 10000][Stage 1:=====================>                              (4093 + 8) / 10000][Stage 1:=====================>                              (4118 + 8) / 10000][Stage 1:=====================>                              (4141 + 8) / 10000][Stage 1:=====================>                              (4163 + 8) / 10000][Stage 1:=====================>                              (4188 + 8) / 10000][Stage 1:=====================>                              (4214 + 8) / 10000][Stage 1:======================>                             (4239 + 8) / 10000][Stage 1:======================>                             (4260 + 8) / 10000][Stage 1:======================>                             (4283 + 8) / 10000][Stage 1:======================>                             (4308 + 8) / 10000][Stage 1:======================>                             (4332 + 8) / 10000][Stage 1:======================>                             (4337 + 8) / 10000][Stage 1:======================>                             (4349 + 8) / 10000][Stage 1:======================>                             (4377 + 8) / 10000][Stage 1:======================>                             (4401 + 9) / 10000][Stage 1:======================>                             (4423 + 8) / 10000][Stage 1:=======================>                            (4446 + 8) / 10000][Stage 1:=======================>                            (4470 + 8) / 10000][Stage 1:=======================>                            (4498 + 8) / 10000][Stage 1:=======================>                            (4517 + 8) / 10000][Stage 1:=======================>                            (4542 + 8) / 10000][Stage 1:=======================>                            (4567 + 8) / 10000][Stage 1:=======================>                            (4592 + 8) / 10000][Stage 1:=======================>                            (4614 + 9) / 10000][Stage 1:========================>                           (4636 + 8) / 10000][Stage 1:========================>                           (4661 + 8) / 10000][Stage 1:========================>                           (4683 + 8) / 10000][Stage 1:========================>                           (4708 + 8) / 10000][Stage 1:========================>                           (4734 + 8) / 10000][Stage 1:========================>                           (4759 + 8) / 10000][Stage 1:========================>                           (4780 + 8) / 10000][Stage 1:========================>                           (4803 + 8) / 10000][Stage 1:=========================>                          (4830 + 8) / 10000][Stage 1:=========================>                          (4845 + 8) / 10000][Stage 1:=========================>                          (4859 + 8) / 10000][Stage 1:=========================>                          (4860 + 8) / 10000][Stage 1:=========================>                          (4877 + 8) / 10000][Stage 1:=========================>                          (4903 + 8) / 10000][Stage 1:=========================>                          (4928 + 8) / 10000][Stage 1:=========================>                          (4948 + 8) / 10000][Stage 1:=========================>                          (4971 + 9) / 10000][Stage 1:=========================>                          (4998 + 8) / 10000][Stage 1:==========================>                         (5024 + 8) / 10000][Stage 1:==========================>                         (5045 + 8) / 10000][Stage 1:==========================>                         (5072 + 8) / 10000][Stage 1:==========================>                         (5094 + 8) / 10000][Stage 1:==========================>                         (5119 + 8) / 10000][Stage 1:==========================>                         (5141 + 8) / 10000][Stage 1:==========================>                         (5162 + 8) / 10000][Stage 1:==========================>                         (5184 + 8) / 10000][Stage 1:===========================>                        (5206 + 9) / 10000][Stage 1:===========================>                        (5223 + 8) / 10000][Stage 1:===========================>                        (5243 + 8) / 10000][Stage 1:===========================>                        (5250 + 8) / 10000][Stage 1:===========================>                        (5260 + 8) / 10000][Stage 1:===========================>                        (5282 + 8) / 10000][Stage 1:===========================>                        (5302 + 8) / 10000][Stage 1:===========================>                        (5323 + 8) / 10000][Stage 1:===========================>                        (5342 + 8) / 10000][Stage 1:===========================>                        (5366 + 8) / 10000][Stage 1:============================>                       (5386 + 8) / 10000][Stage 1:============================>                       (5398 + 8) / 10000][Stage 1:============================>                       (5419 + 8) / 10000][Stage 1:============================>                       (5442 + 8) / 10000][Stage 1:============================>                       (5466 + 8) / 10000][Stage 1:============================>                       (5481 + 8) / 10000][Stage 1:============================>                       (5500 + 8) / 10000][Stage 1:============================>                       (5518 + 8) / 10000][Stage 1:============================>                       (5534 + 8) / 10000][Stage 1:============================>                       (5551 + 8) / 10000][Stage 1:============================>                       (5568 + 8) / 10000][Stage 1:=============================>                      (5590 + 8) / 10000][Stage 1:=============================>                      (5612 + 8) / 10000][Stage 1:=============================>                      (5632 + 8) / 10000][Stage 1:=============================>                      (5648 + 8) / 10000][Stage 1:=============================>                      (5662 + 8) / 10000][Stage 1:=============================>                      (5681 + 8) / 10000][Stage 1:=============================>                      (5682 + 9) / 10000][Stage 1:=============================>                      (5693 + 8) / 10000][Stage 1:=============================>                      (5708 + 8) / 10000][Stage 1:=============================>                      (5728 + 8) / 10000][Stage 1:=============================>                      (5748 + 8) / 10000][Stage 1:==============================>                     (5773 + 8) / 10000][Stage 1:==============================>                     (5798 + 8) / 10000][Stage 1:==============================>                     (5817 + 8) / 10000][Stage 1:==============================>                     (5844 + 8) / 10000][Stage 1:==============================>                     (5868 + 8) / 10000][Stage 1:==============================>                     (5894 + 8) / 10000][Stage 1:==============================>                     (5916 + 8) / 10000][Stage 1:==============================>                     (5940 + 8) / 10000][Stage 1:===============================>                    (5965 + 8) / 10000][Stage 1:===============================>                    (5990 + 8) / 10000][Stage 1:===============================>                    (6011 + 8) / 10000][Stage 1:===============================>                    (6037 + 8) / 10000][Stage 1:===============================>                    (6060 + 8) / 10000][Stage 1:===============================>                    (6082 + 8) / 10000][Stage 1:===============================>                    (6107 + 8) / 10000][Stage 1:===============================>                    (6132 + 8) / 10000][Stage 1:================================>                   (6157 + 8) / 10000][Stage 1:================================>                   (6178 + 8) / 10000][Stage 1:================================>                   (6184 + 8) / 10000][Stage 1:================================>                   (6197 + 8) / 10000][Stage 1:================================>                   (6205 + 8) / 10000][Stage 1:================================>                   (6230 + 8) / 10000][Stage 1:================================>                   (6250 + 8) / 10000][Stage 1:================================>                   (6274 + 8) / 10000][Stage 1:================================>                   (6301 + 8) / 10000][Stage 1:================================>                   (6326 + 8) / 10000][Stage 1:================================>                   (6346 + 8) / 10000][Stage 1:=================================>                  (6373 + 8) / 10000][Stage 1:=================================>                  (6398 + 8) / 10000][Stage 1:=================================>                  (6418 + 8) / 10000][Stage 1:=================================>                  (6443 + 8) / 10000][Stage 1:=================================>                  (6468 + 8) / 10000][Stage 1:=================================>                  (6494 + 8) / 10000][Stage 1:=================================>                  (6514 + 8) / 10000][Stage 1:=================================>                  (6535 + 8) / 10000][Stage 1:==================================>                 (6560 + 8) / 10000][Stage 1:==================================>                 (6584 + 8) / 10000][Stage 1:==================================>                 (6603 + 8) / 10000][Stage 1:==================================>                 (6628 + 8) / 10000][Stage 1:==================================>                 (6650 + 8) / 10000][Stage 1:==================================>                 (6669 + 8) / 10000][Stage 1:==================================>                 (6681 + 8) / 10000][Stage 1:==================================>                 (6689 + 8) / 10000][Stage 1:==================================>                 (6693 + 9) / 10000][Stage 1:==================================>                 (6697 + 8) / 10000][Stage 1:==================================>                 (6715 + 8) / 10000][Stage 1:===================================>                (6732 + 8) / 10000][Stage 1:===================================>                (6754 + 8) / 10000][Stage 1:===================================>                (6760 + 8) / 10000][Stage 1:===================================>                (6775 + 8) / 10000][Stage 1:===================================>                (6802 + 8) / 10000][Stage 1:===================================>                (6826 + 8) / 10000][Stage 1:===================================>                (6851 + 8) / 10000][Stage 1:===================================>                (6874 + 8) / 10000][Stage 1:===================================>                (6900 + 8) / 10000][Stage 1:====================================>               (6925 + 8) / 10000][Stage 1:====================================>               (6946 + 8) / 10000][Stage 1:====================================>               (6971 + 8) / 10000][Stage 1:====================================>               (6997 + 8) / 10000][Stage 1:====================================>               (7019 + 8) / 10000][Stage 1:====================================>               (7043 + 8) / 10000][Stage 1:====================================>               (7068 + 8) / 10000][Stage 1:====================================>               (7081 + 8) / 10000][Stage 1:====================================>               (7089 + 8) / 10000][Stage 1:====================================>               (7096 + 8) / 10000][Stage 1:====================================>               (7115 + 8) / 10000][Stage 1:=====================================>              (7139 + 8) / 10000][Stage 1:=====================================>              (7167 + 8) / 10000][Stage 1:=====================================>              (7188 + 8) / 10000][Stage 1:=====================================>              (7213 + 8) / 10000][Stage 1:=====================================>              (7236 + 8) / 10000][Stage 1:=====================================>              (7262 + 8) / 10000][Stage 1:=====================================>              (7283 + 8) / 10000][Stage 1:======================================>             (7309 + 8) / 10000][Stage 1:======================================>             (7333 + 8) / 10000][Stage 1:======================================>             (7356 + 8) / 10000][Stage 1:======================================>             (7376 + 9) / 10000][Stage 1:======================================>             (7403 + 8) / 10000][Stage 1:======================================>             (7427 + 8) / 10000][Stage 1:======================================>             (7447 + 9) / 10000][Stage 1:======================================>             (7473 + 8) / 10000][Stage 1:======================================>             (7496 + 8) / 10000][Stage 1:=======================================>            (7520 + 8) / 10000][Stage 1:=======================================>            (7540 + 8) / 10000][Stage 1:=======================================>            (7565 + 8) / 10000][Stage 1:=======================================>            (7590 + 8) / 10000][Stage 1:=======================================>            (7599 + 8) / 10000][Stage 1:=======================================>            (7607 + 8) / 10000][Stage 1:=======================================>            (7611 + 8) / 10000][Stage 1:=======================================>            (7636 + 8) / 10000][Stage 1:=======================================>            (7662 + 9) / 10000][Stage 1:=======================================>            (7682 + 9) / 10000][Stage 1:========================================>           (7701 + 8) / 10000][Stage 1:========================================>           (7724 + 8) / 10000][Stage 1:========================================>           (7748 + 8) / 10000][Stage 1:========================================>           (7774 + 8) / 10000][Stage 1:========================================>           (7795 + 8) / 10000][Stage 1:========================================>           (7819 + 8) / 10000][Stage 1:========================================>           (7845 + 9) / 10000][Stage 1:========================================>           (7864 + 8) / 10000][Stage 1:=========================================>          (7890 + 8) / 10000][Stage 1:=========================================>          (7916 + 8) / 10000][Stage 1:=========================================>          (7937 + 8) / 10000][Stage 1:=========================================>          (7962 + 8) / 10000][Stage 1:=========================================>          (7988 + 8) / 10000][Stage 1:=========================================>          (8012 + 8) / 10000][Stage 1:=========================================>          (8034 + 8) / 10000][Stage 1:=========================================>          (8061 + 8) / 10000][Stage 1:==========================================>         (8087 + 8) / 10000][Stage 1:==========================================>         (8107 + 8) / 10000][Stage 1:==========================================>         (8133 + 8) / 10000][Stage 1:==========================================>         (8148 + 8) / 10000][Stage 1:==========================================>         (8159 + 8) / 10000][Stage 1:==========================================>         (8184 + 8) / 10000][Stage 1:==========================================>         (8207 + 8) / 10000][Stage 1:==========================================>         (8228 + 8) / 10000][Stage 1:==========================================>         (8257 + 8) / 10000][Stage 1:===========================================>        (8279 + 8) / 10000][Stage 1:===========================================>        (8304 + 8) / 10000][Stage 1:===========================================>        (8330 + 8) / 10000][Stage 1:===========================================>        (8354 + 8) / 10000][Stage 1:===========================================>        (8374 + 8) / 10000][Stage 1:===========================================>        (8401 + 8) / 10000][Stage 1:===========================================>        (8427 + 8) / 10000][Stage 1:===========================================>        (8446 + 8) / 10000][Stage 1:============================================>       (8470 + 8) / 10000][Stage 1:============================================>       (8497 + 8) / 10000][Stage 1:============================================>       (8523 + 8) / 10000][Stage 1:============================================>       (8543 + 8) / 10000][Stage 1:============================================>       (8567 + 8) / 10000][Stage 1:============================================>       (8592 + 8) / 10000][Stage 1:============================================>       (8614 + 8) / 10000][Stage 1:============================================>       (8637 + 8) / 10000][Stage 1:=============================================>      (8666 + 8) / 10000][Stage 1:=============================================>      (8681 + 8) / 10000][Stage 1:=============================================>      (8689 + 8) / 10000][Stage 1:=============================================>      (8710 + 8) / 10000][Stage 1:=============================================>      (8735 + 8) / 10000][Stage 1:=============================================>      (8760 + 8) / 10000][Stage 1:=============================================>      (8782 + 8) / 10000][Stage 1:=============================================>      (8807 + 8) / 10000][Stage 1:=============================================>      (8832 + 8) / 10000][Stage 1:==============================================>     (8853 + 8) / 10000][Stage 1:==============================================>     (8880 + 8) / 10000][Stage 1:==============================================>     (8905 + 8) / 10000][Stage 1:==============================================>     (8927 + 8) / 10000][Stage 1:==============================================>     (8946 + 8) / 10000][Stage 1:==============================================>     (8972 + 8) / 10000][Stage 1:==============================================>     (8995 + 8) / 10000][Stage 1:==============================================>     (9015 + 8) / 10000][Stage 1:==============================================>     (9020 + 8) / 10000][Stage 1:===============================================>    (9043 + 8) / 10000][Stage 1:===============================================>    (9066 + 8) / 10000][Stage 1:===============================================>    (9094 + 8) / 10000][Stage 1:===============================================>    (9099 + 8) / 10000][Stage 1:===============================================>    (9112 + 8) / 10000][Stage 1:===============================================>    (9137 + 8) / 10000][Stage 1:===============================================>    (9163 + 8) / 10000][Stage 1:===============================================>    (9184 + 8) / 10000][Stage 1:===============================================>    (9207 + 8) / 10000][Stage 1:================================================>   (9232 + 8) / 10000][Stage 1:================================================>   (9259 + 8) / 10000][Stage 1:================================================>   (9279 + 8) / 10000][Stage 1:================================================>   (9304 + 9) / 10000][Stage 1:================================================>   (9329 + 8) / 10000][Stage 1:================================================>   (9337 + 8) / 10000][Stage 1:================================================>   (9349 + 8) / 10000][Stage 1:================================================>   (9350 + 8) / 10000][Stage 1:================================================>   (9373 + 8) / 10000][Stage 1:================================================>   (9398 + 8) / 10000][Stage 1:================================================>   (9422 + 8) / 10000][Stage 1:=================================================>  (9442 + 8) / 10000][Stage 1:=================================================>  (9466 + 8) / 10000][Stage 1:=================================================>  (9491 + 8) / 10000][Stage 1:=================================================>  (9514 + 8) / 10000][Stage 1:=================================================>  (9535 + 8) / 10000][Stage 1:=================================================>  (9560 + 8) / 10000][Stage 1:=================================================>  (9579 + 8) / 10000][Stage 1:=================================================>  (9600 + 8) / 10000][Stage 1:==================================================> (9626 + 8) / 10000][Stage 1:==================================================> (9650 + 8) / 10000][Stage 1:==================================================> (9676 + 8) / 10000][Stage 1:==================================================> (9697 + 8) / 10000][Stage 1:==================================================> (9721 + 8) / 10000][Stage 1:==================================================> (9746 + 8) / 10000][Stage 1:==================================================> (9767 + 8) / 10000][Stage 1:==================================================> (9793 + 8) / 10000][Stage 1:===================================================>(9816 + 8) / 10000][Stage 1:===================================================>(9841 + 8) / 10000][Stage 1:===================================================>(9861 + 8) / 10000][Stage 1:===================================================>(9877 + 8) / 10000][Stage 1:===================================================>(9884 + 8) / 10000][Stage 1:===================================================>(9912 + 8) / 10000][Stage 1:===================================================>(9932 + 8) / 10000][Stage 1:===================================================>(9957 + 8) / 10000][Stage 1:===================================================>(9976 + 8) / 10000][Stage 1:===================================================>(9988 + 8) / 10000]                                                                                [Stage 2:====>                                                (830 + 9) / 10000][Stage 2:======>                                             (1333 + 8) / 10000][Stage 2:=========>                                          (1863 + 8) / 10000][Stage 2:===========>                                        (2268 + 8) / 10000][Stage 2:============>                                       (2488 + 8) / 10000][Stage 2:===============>                                   (3039 + 11) / 10000][Stage 2:=================>                                 (3511 + 12) / 10000][Stage 2:====================>                              (4106 + 10) / 10000][Stage 2:========================>                           (4618 + 8) / 10000][Stage 2:=========================>                          (4973 + 8) / 10000][Stage 2:==========================>                         (5006 + 9) / 10000][Stage 2:===========================>                        (5276 + 8) / 10000][Stage 2:============================>                      (5660 + 10) / 10000][Stage 2:================================>                  (6286 + 11) / 10000][Stage 2:===================================>                (6919 + 8) / 10000][Stage 2:=======================================>            (7500 + 8) / 10000][Stage 2:==========================================>         (8124 + 8) / 10000][Stage 2:=============================================>      (8670 + 8) / 10000][Stage 2:================================================>   (9339 + 8) / 10000][Stage 2:==================================================>(9953 + 11) / 10000]                                                                                18/03/19 21:04:26 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/19 21:04:26 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                  (466 + 9) / 10000][Stage 3:====>                                                (769 + 8) / 10000][Stage 3:=====>                                              (1065 + 8) / 10000][Stage 3:======>                                             (1299 + 8) / 10000][Stage 3:======>                                             (1345 + 8) / 10000][Stage 3:=======>                                            (1492 + 8) / 10000][Stage 3:========>                                           (1614 + 8) / 10000][Stage 3:=========>                                          (1896 + 9) / 10000][Stage 3:===========>                                        (2147 + 8) / 10000][Stage 3:============>                                       (2435 + 9) / 10000][Stage 3:==============>                                     (2794 + 8) / 10000][Stage 3:================>                                   (3078 + 8) / 10000][Stage 3:=================>                                  (3402 + 8) / 10000][Stage 3:====================>                               (3866 + 9) / 10000][Stage 3:======================>                             (4274 + 8) / 10000][Stage 3:=======================>                           (4614 + 11) / 10000][Stage 3:=========================>                          (4955 + 8) / 10000][Stage 3:===========================>                        (5276 + 8) / 10000][Stage 3:============================>                       (5540 + 8) / 10000][Stage 3:==============================>                     (5846 + 8) / 10000][Stage 3:================================>                   (6207 + 9) / 10000][Stage 3:==================================>                 (6614 + 9) / 10000][Stage 3:===================================>                (6911 + 8) / 10000][Stage 3:=====================================>              (7246 + 9) / 10000][Stage 3:=======================================>            (7628 + 8) / 10000][Stage 3:=========================================>          (7889 + 8) / 10000][Stage 3:==========================================>         (8136 + 8) / 10000][Stage 3:==========================================>         (8199 + 9) / 10000][Stage 3:===========================================>        (8344 + 8) / 10000][Stage 3:============================================>       (8636 + 8) / 10000][Stage 3:==============================================>     (8999 + 8) / 10000][Stage 3:================================================>   (9385 + 8) / 10000][Stage 3:==================================================> (9742 + 8) / 10000]                                                                                [Stage 5:=====>                                              (1075 + 9) / 10000][Stage 5:=======>                                            (1534 + 8) / 10000][Stage 5:=========>                                          (1787 + 8) / 10000][Stage 5:===========>                                        (2148 + 8) / 10000][Stage 5:============>                                       (2489 + 8) / 10000][Stage 5:==============>                                     (2851 + 8) / 10000][Stage 5:================>                                   (3203 + 9) / 10000][Stage 5:==================>                                (3576 + 10) / 10000][Stage 5:===================>                                (3762 + 8) / 10000][Stage 5:===================>                                (3778 + 9) / 10000][Stage 5:====================>                               (3998 + 8) / 10000][Stage 5:=====================>                             (4170 + 10) / 10000][Stage 5:=======================>                            (4518 + 8) / 10000][Stage 5:=========================>                          (4887 + 8) / 10000][Stage 5:===========================>                        (5238 + 8) / 10000][Stage 5:============================>                       (5571 + 8) / 10000][Stage 5:==============================>                     (5885 + 8) / 10000][Stage 5:===============================>                   (6184 + 10) / 10000][Stage 5:=================================>                 (6521 + 11) / 10000][Stage 5:==================================>                (6821 + 11) / 10000][Stage 5:=====================================>              (7166 + 8) / 10000][Stage 5:=======================================>            (7527 + 8) / 10000][Stage 5:=========================================>          (7914 + 8) / 10000][Stage 5:=========================================>         (8231 + 11) / 10000][Stage 5:============================================>       (8610 + 8) / 10000][Stage 5:==============================================>     (8990 + 8) / 10000][Stage 5:================================================>   (9345 + 9) / 10000][Stage 5:==================================================> (9710 + 8) / 10000][Stage 5:===================================================>(9977 + 8) / 10000]                                                                                [Stage 7:======>                                             (1283 + 8) / 10000][Stage 7:========>                                           (1704 + 9) / 10000][Stage 7:==========>                                         (1995 + 8) / 10000][Stage 7:============>                                       (2392 + 9) / 10000][Stage 7:==============>                                     (2862 + 9) / 10000][Stage 7:================>                                   (3231 + 9) / 10000][Stage 7:==================>                                 (3622 + 8) / 10000][Stage 7:====================>                               (3971 + 9) / 10000][Stage 7:======================>                             (4261 + 8) / 10000][Stage 7:=======================>                            (4595 + 8) / 10000][Stage 7:=========================>                          (4975 + 8) / 10000][Stage 7:===========================>                        (5311 + 8) / 10000][Stage 7:=============================>                      (5682 + 9) / 10000][Stage 7:==============================>                    (6021 + 10) / 10000][Stage 7:================================>                   (6329 + 8) / 10000][Stage 7:=================================>                  (6486 + 8) / 10000][Stage 7:=================================>                 (6650 + 10) / 10000][Stage 7:===================================>               (7028 + 10) / 10000][Stage 7:======================================>             (7383 + 8) / 10000][Stage 7:========================================>           (7765 + 8) / 10000][Stage 7:==========================================>         (8133 + 8) / 10000][Stage 7:============================================>       (8492 + 8) / 10000][Stage 7:=============================================>      (8795 + 8) / 10000][Stage 7:===============================================>    (9160 + 9) / 10000][Stage 7:=================================================>  (9545 + 9) / 10000][Stage 7:===================================================>(9949 + 9) / 10000]                                                                                [Stage 9:========>                                           (1540 + 9) / 10000][Stage 9:==========>                                         (2060 + 9) / 10000][Stage 9:=============>                                      (2564 + 8) / 10000][Stage 9:===============>                                    (3066 + 8) / 10000][Stage 9:==================>                                 (3612 + 8) / 10000][Stage 9:===================>                                (3809 + 8) / 10000][Stage 9:====================>                               (3869 + 8) / 10000][Stage 9:=====================>                              (4099 + 8) / 10000][Stage 9:======================>                            (4455 + 11) / 10000][Stage 9:=========================>                          (4973 + 8) / 10000][Stage 9:============================>                       (5488 + 8) / 10000][Stage 9:==============================>                     (5940 + 9) / 10000][Stage 9:=================================>                  (6430 + 9) / 10000][Stage 9:===================================>                (6898 + 8) / 10000][Stage 9:======================================>             (7318 + 9) / 10000][Stage 9:========================================>           (7806 + 9) / 10000][Stage 9:===========================================>        (8302 + 8) / 10000][Stage 9:=============================================>      (8820 + 9) / 10000][Stage 9:================================================>   (9318 + 8) / 10000][Stage 9:==================================================> (9786 + 9) / 10000]                                                                                {"loadTime":0.540,"trainingTime":133.341,"testTime":4.677}
training Mean Squared Error = 0.20380624999999922
18/03/19 21:04:52 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/19 21:04:52 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
