18/02/28 14:02:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/28 14:02:39 INFO util.log: Logging initialized @962ms
18/02/28 14:02:39 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/02/28 14:02:39 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/02/28 14:02:39 INFO server.Server: Started @1031ms
18/02/28 14:02:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/02/28 14:02:40 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (17 + 8) / 10000][Stage 1:>                                                     (28 + 8) / 10000][Stage 1:>                                                     (40 + 8) / 10000][Stage 1:>                                                     (53 + 8) / 10000][Stage 1:>                                                     (72 + 8) / 10000][Stage 1:>                                                     (85 + 8) / 10000][Stage 1:>                                                    (101 + 8) / 10000][Stage 1:>                                                    (117 + 8) / 10000][Stage 1:>                                                    (133 + 9) / 10000][Stage 1:>                                                    (150 + 8) / 10000][Stage 1:>                                                    (167 + 8) / 10000][Stage 1:>                                                    (185 + 8) / 10000][Stage 1:=>                                                   (197 + 8) / 10000][Stage 1:=>                                                   (216 + 9) / 10000][Stage 1:=>                                                   (233 + 8) / 10000][Stage 1:=>                                                   (250 + 8) / 10000][Stage 1:=>                                                   (272 + 8) / 10000][Stage 1:=>                                                   (294 + 9) / 10000][Stage 1:=>                                                   (319 + 8) / 10000][Stage 1:=>                                                   (343 + 8) / 10000][Stage 1:=>                                                   (364 + 8) / 10000][Stage 1:==>                                                  (387 + 8) / 10000][Stage 1:==>                                                  (412 + 8) / 10000][Stage 1:==>                                                  (432 + 8) / 10000][Stage 1:==>                                                  (457 + 8) / 10000][Stage 1:==>                                                  (481 + 8) / 10000][Stage 1:==>                                                  (504 + 8) / 10000][Stage 1:==>                                                  (528 + 8) / 10000][Stage 1:==>                                                  (553 + 8) / 10000][Stage 1:===>                                                 (577 + 8) / 10000][Stage 1:===>                                                 (599 + 8) / 10000][Stage 1:===>                                                 (625 + 8) / 10000][Stage 1:===>                                                 (650 + 8) / 10000][Stage 1:===>                                                 (678 + 8) / 10000][Stage 1:===>                                                 (695 + 8) / 10000][Stage 1:===>                                                 (719 + 8) / 10000][Stage 1:===>                                                 (748 + 8) / 10000][Stage 1:====>                                                (767 + 8) / 10000][Stage 1:====>                                                (791 + 8) / 10000][Stage 1:====>                                                (799 + 8) / 10000][Stage 1:====>                                                (814 + 8) / 10000][Stage 1:====>                                                (839 + 8) / 10000][Stage 1:====>                                                (863 + 8) / 10000][Stage 1:====>                                                (888 + 8) / 10000][Stage 1:====>                                                (914 + 8) / 10000][Stage 1:====>                                                (933 + 8) / 10000][Stage 1:=====>                                               (959 + 8) / 10000][Stage 1:=====>                                               (984 + 8) / 10000][Stage 1:=====>                                              (1010 + 8) / 10000][Stage 1:=====>                                              (1036 + 8) / 10000][Stage 1:=====>                                              (1061 + 8) / 10000][Stage 1:=====>                                              (1081 + 8) / 10000][Stage 1:=====>                                              (1105 + 8) / 10000][Stage 1:=====>                                              (1128 + 8) / 10000][Stage 1:=====>                                              (1153 + 8) / 10000][Stage 1:======>                                             (1182 + 8) / 10000][Stage 1:======>                                             (1208 + 8) / 10000][Stage 1:======>                                             (1228 + 9) / 10000][Stage 1:======>                                             (1256 + 8) / 10000][Stage 1:======>                                             (1282 + 8) / 10000][Stage 1:======>                                             (1310 + 8) / 10000][Stage 1:======>                                             (1333 + 8) / 10000][Stage 1:=======>                                            (1358 + 8) / 10000][Stage 1:=======>                                            (1382 + 8) / 10000][Stage 1:=======>                                            (1399 + 8) / 10000][Stage 1:=======>                                            (1423 + 8) / 10000][Stage 1:=======>                                            (1447 + 8) / 10000][Stage 1:=======>                                            (1471 + 8) / 10000][Stage 1:=======>                                            (1495 + 8) / 10000][Stage 1:=======>                                            (1518 + 8) / 10000][Stage 1:========>                                           (1542 + 8) / 10000][Stage 1:========>                                           (1567 + 8) / 10000][Stage 1:========>                                           (1588 + 8) / 10000][Stage 1:========>                                           (1617 + 8) / 10000][Stage 1:========>                                           (1642 + 8) / 10000][Stage 1:========>                                           (1669 + 8) / 10000][Stage 1:========>                                           (1696 + 9) / 10000][Stage 1:========>                                           (1725 + 8) / 10000][Stage 1:=========>                                          (1751 + 8) / 10000][Stage 1:=========>                                          (1777 + 8) / 10000][Stage 1:=========>                                          (1778 + 8) / 10000][Stage 1:=========>                                          (1800 + 8) / 10000][Stage 1:=========>                                          (1828 + 8) / 10000][Stage 1:=========>                                          (1855 + 8) / 10000][Stage 1:=========>                                          (1881 + 8) / 10000][Stage 1:=========>                                          (1907 + 8) / 10000][Stage 1:==========>                                         (1931 + 8) / 10000][Stage 1:==========>                                         (1958 + 8) / 10000][Stage 1:==========>                                         (1989 + 8) / 10000][Stage 1:==========>                                         (2002 + 8) / 10000][Stage 1:==========>                                         (2028 + 8) / 10000][Stage 1:==========>                                         (2058 + 8) / 10000][Stage 1:==========>                                         (2086 + 8) / 10000][Stage 1:==========>                                         (2113 + 9) / 10000][Stage 1:===========>                                        (2141 + 8) / 10000][Stage 1:===========>                                        (2171 + 8) / 10000][Stage 1:===========>                                        (2200 + 9) / 10000][Stage 1:===========>                                        (2223 + 8) / 10000][Stage 1:===========>                                        (2236 + 8) / 10000][Stage 1:===========>                                        (2265 + 8) / 10000][Stage 1:===========>                                        (2292 + 8) / 10000][Stage 1:============>                                       (2318 + 8) / 10000][Stage 1:============>                                       (2348 + 8) / 10000][Stage 1:============>                                       (2374 + 8) / 10000][Stage 1:============>                                       (2405 + 8) / 10000][Stage 1:============>                                       (2432 + 8) / 10000][Stage 1:============>                                       (2460 + 9) / 10000][Stage 1:============>                                       (2485 + 8) / 10000][Stage 1:=============>                                      (2501 + 8) / 10000][Stage 1:=============>                                      (2530 + 8) / 10000][Stage 1:=============>                                      (2557 + 8) / 10000][Stage 1:=============>                                      (2584 + 8) / 10000][Stage 1:=============>                                      (2613 + 8) / 10000][Stage 1:=============>                                      (2640 + 8) / 10000][Stage 1:=============>                                      (2666 + 8) / 10000][Stage 1:=============>                                      (2691 + 8) / 10000][Stage 1:==============>                                     (2719 + 8) / 10000][Stage 1:==============>                                     (2744 + 8) / 10000][Stage 1:==============>                                     (2765 + 8) / 10000][Stage 1:==============>                                     (2778 + 8) / 10000][Stage 1:==============>                                     (2806 + 8) / 10000][Stage 1:==============>                                     (2830 + 8) / 10000][Stage 1:==============>                                     (2855 + 8) / 10000][Stage 1:==============>                                     (2882 + 8) / 10000][Stage 1:===============>                                    (2909 + 8) / 10000][Stage 1:===============>                                    (2940 + 8) / 10000][Stage 1:===============>                                    (2965 + 8) / 10000][Stage 1:===============>                                    (2996 + 8) / 10000][Stage 1:===============>                                    (3022 + 8) / 10000][Stage 1:===============>                                    (3049 + 8) / 10000][Stage 1:===============>                                    (3061 + 8) / 10000][Stage 1:================>                                   (3078 + 8) / 10000][Stage 1:================>                                   (3105 + 8) / 10000][Stage 1:================>                                   (3133 + 8) / 10000][Stage 1:================>                                   (3161 + 8) / 10000][Stage 1:================>                                   (3189 + 8) / 10000][Stage 1:================>                                   (3217 + 8) / 10000][Stage 1:================>                                   (3248 + 8) / 10000][Stage 1:=================>                                  (3274 + 8) / 10000][Stage 1:=================>                                  (3300 + 8) / 10000][Stage 1:=================>                                  (3326 + 8) / 10000][Stage 1:=================>                                  (3353 + 8) / 10000][Stage 1:=================>                                  (3380 + 8) / 10000][Stage 1:=================>                                  (3388 + 8) / 10000][Stage 1:=================>                                  (3415 + 8) / 10000][Stage 1:=================>                                  (3444 + 8) / 10000][Stage 1:==================>                                 (3471 + 8) / 10000][Stage 1:==================>                                 (3502 + 8) / 10000][Stage 1:==================>                                 (3526 + 9) / 10000][Stage 1:==================>                                 (3554 + 8) / 10000][Stage 1:==================>                                 (3582 + 8) / 10000][Stage 1:==================>                                 (3613 + 8) / 10000][Stage 1:==================>                                 (3639 + 8) / 10000][Stage 1:===================>                                (3668 + 8) / 10000][Stage 1:===================>                                (3696 + 9) / 10000][Stage 1:===================>                                (3715 + 8) / 10000][Stage 1:===================>                                (3737 + 8) / 10000][Stage 1:===================>                                (3762 + 8) / 10000][Stage 1:===================>                                (3794 + 8) / 10000][Stage 1:===================>                                (3819 + 8) / 10000][Stage 1:====================>                               (3849 + 8) / 10000][Stage 1:====================>                               (3876 + 8) / 10000][Stage 1:====================>                               (3905 + 8) / 10000][Stage 1:====================>                               (3934 + 8) / 10000][Stage 1:====================>                               (3962 + 8) / 10000][Stage 1:====================>                               (3990 + 8) / 10000][Stage 1:====================>                               (4018 + 8) / 10000][Stage 1:=====================>                              (4047 + 8) / 10000][Stage 1:=====================>                              (4061 + 8) / 10000][Stage 1:=====================>                              (4089 + 8) / 10000][Stage 1:=====================>                              (4115 + 8) / 10000][Stage 1:=====================>                              (4144 + 8) / 10000][Stage 1:=====================>                              (4173 + 8) / 10000][Stage 1:=====================>                              (4200 + 8) / 10000][Stage 1:=====================>                              (4230 + 8) / 10000][Stage 1:======================>                             (4256 + 9) / 10000][Stage 1:======================>                             (4286 + 8) / 10000][Stage 1:======================>                             (4312 + 8) / 10000][Stage 1:======================>                             (4341 + 9) / 10000][Stage 1:======================>                             (4367 + 8) / 10000][Stage 1:======================>                             (4388 + 8) / 10000][Stage 1:======================>                             (4399 + 8) / 10000][Stage 1:=======================>                            (4428 + 8) / 10000][Stage 1:=======================>                            (4454 + 8) / 10000][Stage 1:=======================>                            (4483 + 8) / 10000][Stage 1:=======================>                            (4511 + 8) / 10000][Stage 1:=======================>                            (4538 + 8) / 10000][Stage 1:=======================>                            (4567 + 8) / 10000][Stage 1:=======================>                            (4593 + 8) / 10000][Stage 1:========================>                           (4623 + 8) / 10000][Stage 1:========================>                           (4651 + 8) / 10000][Stage 1:========================>                           (4679 + 8) / 10000][Stage 1:========================>                           (4707 + 8) / 10000][Stage 1:========================>                           (4728 + 8) / 10000][Stage 1:========================>                           (4757 + 8) / 10000][Stage 1:========================>                           (4785 + 8) / 10000][Stage 1:=========================>                          (4814 + 8) / 10000][Stage 1:=========================>                          (4842 + 8) / 10000][Stage 1:=========================>                          (4868 + 8) / 10000][Stage 1:=========================>                          (4899 + 8) / 10000][Stage 1:=========================>                         (4926 + 10) / 10000][Stage 1:=========================>                          (4956 + 8) / 10000][Stage 1:=========================>                          (4983 + 9) / 10000][Stage 1:==========================>                         (5012 + 8) / 10000][Stage 1:==========================>                         (5038 + 8) / 10000][Stage 1:==========================>                         (5054 + 8) / 10000][Stage 1:==========================>                         (5078 + 8) / 10000][Stage 1:==========================>                         (5104 + 8) / 10000][Stage 1:==========================>                         (5131 + 8) / 10000][Stage 1:==========================>                         (5160 + 8) / 10000][Stage 1:==========================>                         (5183 + 8) / 10000][Stage 1:===========================>                        (5210 + 8) / 10000][Stage 1:===========================>                        (5235 + 8) / 10000][Stage 1:===========================>                        (5259 + 8) / 10000][Stage 1:===========================>                        (5282 + 8) / 10000][Stage 1:===========================>                        (5305 + 8) / 10000][Stage 1:===========================>                        (5330 + 8) / 10000][Stage 1:===========================>                        (5352 + 9) / 10000][Stage 1:===========================>                        (5377 + 8) / 10000][Stage 1:============================>                       (5387 + 9) / 10000][Stage 1:============================>                       (5411 + 8) / 10000][Stage 1:============================>                       (5434 + 8) / 10000][Stage 1:============================>                       (5460 + 8) / 10000][Stage 1:============================>                       (5483 + 8) / 10000][Stage 1:============================>                       (5504 + 8) / 10000][Stage 1:============================>                       (5525 + 8) / 10000][Stage 1:============================>                       (5547 + 8) / 10000][Stage 1:============================>                       (5568 + 8) / 10000][Stage 1:=============================>                      (5588 + 8) / 10000][Stage 1:=============================>                      (5606 + 8) / 10000][Stage 1:=============================>                      (5626 + 8) / 10000][Stage 1:=============================>                      (5646 + 8) / 10000][Stage 1:=============================>                      (5668 + 8) / 10000][Stage 1:=============================>                      (5689 + 8) / 10000][Stage 1:=============================>                      (5708 + 8) / 10000][Stage 1:=============================>                      (5715 + 8) / 10000][Stage 1:=============================>                      (5740 + 8) / 10000][Stage 1:=============================>                      (5765 + 8) / 10000][Stage 1:==============================>                     (5788 + 8) / 10000][Stage 1:==============================>                     (5808 + 9) / 10000][Stage 1:==============================>                     (5834 + 8) / 10000][Stage 1:==============================>                     (5858 + 8) / 10000][Stage 1:==============================>                     (5883 + 8) / 10000][Stage 1:==============================>                     (5907 + 8) / 10000][Stage 1:==============================>                     (5936 + 8) / 10000][Stage 1:===============================>                    (5962 + 8) / 10000][Stage 1:===============================>                    (5992 + 8) / 10000][Stage 1:===============================>                    (6018 + 8) / 10000][Stage 1:===============================>                    (6036 + 8) / 10000][Stage 1:===============================>                    (6058 + 8) / 10000][Stage 1:===============================>                    (6090 + 8) / 10000][Stage 1:===============================>                    (6115 + 8) / 10000][Stage 1:===============================>                    (6146 + 8) / 10000][Stage 1:================================>                   (6170 + 8) / 10000][Stage 1:================================>                   (6201 + 8) / 10000][Stage 1:================================>                   (6229 + 8) / 10000][Stage 1:================================>                   (6258 + 8) / 10000][Stage 1:================================>                   (6286 + 8) / 10000][Stage 1:================================>                   (6314 + 8) / 10000][Stage 1:================================>                   (6340 + 8) / 10000][Stage 1:=================================>                  (6359 + 8) / 10000][Stage 1:=================================>                  (6382 + 8) / 10000][Stage 1:=================================>                  (6412 + 8) / 10000][Stage 1:=================================>                  (6440 + 8) / 10000][Stage 1:=================================>                  (6468 + 8) / 10000][Stage 1:=================================>                  (6497 + 8) / 10000][Stage 1:=================================>                  (6524 + 8) / 10000][Stage 1:==================================>                 (6549 + 8) / 10000][Stage 1:==================================>                 (6580 + 8) / 10000][Stage 1:==================================>                 (6603 + 8) / 10000][Stage 1:==================================>                 (6624 + 8) / 10000][Stage 1:==================================>                 (6647 + 8) / 10000][Stage 1:==================================>                 (6668 + 8) / 10000][Stage 1:==================================>                 (6675 + 8) / 10000][Stage 1:==================================>                 (6692 + 8) / 10000][Stage 1:==================================>                 (6718 + 8) / 10000][Stage 1:===================================>                (6746 + 8) / 10000][Stage 1:===================================>                (6773 + 8) / 10000][Stage 1:===================================>                (6802 + 8) / 10000][Stage 1:===================================>                (6831 + 8) / 10000][Stage 1:===================================>                (6859 + 9) / 10000][Stage 1:===================================>                (6887 + 8) / 10000][Stage 1:===================================>                (6917 + 8) / 10000][Stage 1:====================================>               (6945 + 8) / 10000][Stage 1:====================================>               (6973 + 8) / 10000][Stage 1:====================================>               (6992 + 8) / 10000][Stage 1:====================================>               (6999 + 8) / 10000][Stage 1:====================================>               (7028 + 8) / 10000][Stage 1:====================================>               (7055 + 8) / 10000][Stage 1:====================================>               (7085 + 8) / 10000][Stage 1:====================================>               (7111 + 8) / 10000][Stage 1:=====================================>              (7142 + 8) / 10000][Stage 1:=====================================>              (7170 + 8) / 10000][Stage 1:=====================================>              (7199 + 8) / 10000][Stage 1:=====================================>              (7228 + 8) / 10000][Stage 1:=====================================>              (7253 + 8) / 10000][Stage 1:=====================================>              (7283 + 8) / 10000][Stage 1:======================================>             (7310 + 8) / 10000][Stage 1:======================================>             (7326 + 8) / 10000][Stage 1:======================================>             (7355 + 8) / 10000][Stage 1:======================================>             (7382 + 8) / 10000][Stage 1:======================================>             (7412 + 8) / 10000][Stage 1:======================================>             (7441 + 8) / 10000][Stage 1:======================================>             (7468 + 8) / 10000][Stage 1:======================================>             (7498 + 8) / 10000][Stage 1:=======================================>            (7524 + 8) / 10000][Stage 1:=======================================>            (7555 + 8) / 10000][Stage 1:=======================================>            (7583 + 9) / 10000][Stage 1:=======================================>            (7611 + 8) / 10000][Stage 1:=======================================>            (7625 + 8) / 10000][Stage 1:=======================================>            (7647 + 8) / 10000][Stage 1:=======================================>            (7675 + 8) / 10000][Stage 1:========================================>           (7699 + 8) / 10000][Stage 1:========================================>           (7731 + 8) / 10000][Stage 1:========================================>           (7757 + 8) / 10000][Stage 1:========================================>           (7786 + 8) / 10000][Stage 1:========================================>           (7811 + 9) / 10000][Stage 1:========================================>           (7843 + 8) / 10000][Stage 1:========================================>           (7869 + 8) / 10000][Stage 1:=========================================>          (7900 + 8) / 10000][Stage 1:========================================>          (7924 + 10) / 10000][Stage 1:=========================================>          (7932 + 8) / 10000][Stage 1:=========================================>          (7953 + 8) / 10000][Stage 1:=========================================>          (7984 + 8) / 10000][Stage 1:=========================================>          (8014 + 9) / 10000][Stage 1:=========================================>          (8041 + 8) / 10000][Stage 1:=========================================>          (8069 + 8) / 10000][Stage 1:==========================================>         (8098 + 8) / 10000][Stage 1:==========================================>         (8125 + 8) / 10000][Stage 1:==========================================>         (8154 + 8) / 10000][Stage 1:==========================================>         (8184 + 8) / 10000][Stage 1:==========================================>         (8208 + 8) / 10000][Stage 1:==========================================>         (8234 + 8) / 10000][Stage 1:==========================================>         (8246 + 8) / 10000][Stage 1:===========================================>        (8272 + 8) / 10000][Stage 1:===========================================>        (8302 + 8) / 10000][Stage 1:===========================================>        (8329 + 8) / 10000][Stage 1:===========================================>        (8360 + 8) / 10000][Stage 1:===========================================>        (8385 + 8) / 10000][Stage 1:===========================================>        (8417 + 8) / 10000][Stage 1:===========================================>        (8443 + 8) / 10000][Stage 1:============================================>       (8474 + 8) / 10000][Stage 1:============================================>       (8501 + 8) / 10000][Stage 1:============================================>       (8530 + 8) / 10000][Stage 1:============================================>       (8535 + 8) / 10000][Stage 1:============================================>       (8565 + 8) / 10000][Stage 1:============================================>       (8590 + 8) / 10000][Stage 1:============================================>       (8621 + 8) / 10000][Stage 1:============================================>       (8650 + 8) / 10000][Stage 1:=============================================>      (8678 + 8) / 10000][Stage 1:=============================================>      (8704 + 8) / 10000][Stage 1:=============================================>      (8728 + 8) / 10000][Stage 1:=============================================>      (8755 + 9) / 10000][Stage 1:=============================================>      (8785 + 8) / 10000][Stage 1:=============================================>      (8813 + 8) / 10000][Stage 1:=============================================>      (8832 + 8) / 10000][Stage 1:=============================================>      (8838 + 8) / 10000][Stage 1:==============================================>     (8869 + 8) / 10000][Stage 1:==============================================>     (8895 + 8) / 10000][Stage 1:==============================================>     (8925 + 8) / 10000][Stage 1:==============================================>     (8952 + 8) / 10000][Stage 1:==============================================>     (8983 + 8) / 10000][Stage 1:==============================================>     (9010 + 8) / 10000][Stage 1:==============================================>     (9038 + 8) / 10000][Stage 1:===============================================>    (9067 + 8) / 10000][Stage 1:===============================================>    (9094 + 8) / 10000][Stage 1:===============================================>    (9118 + 8) / 10000][Stage 1:===============================================>    (9126 + 9) / 10000][Stage 1:===============================================>    (9158 + 8) / 10000][Stage 1:===============================================>    (9187 + 8) / 10000][Stage 1:===============================================>    (9214 + 8) / 10000][Stage 1:================================================>   (9245 + 8) / 10000][Stage 1:================================================>   (9271 + 8) / 10000][Stage 1:================================================>   (9301 + 8) / 10000][Stage 1:================================================>   (9327 + 8) / 10000][Stage 1:================================================>   (9357 + 8) / 10000][Stage 1:================================================>   (9385 + 8) / 10000][Stage 1:================================================>   (9402 + 8) / 10000][Stage 1:================================================>   (9419 + 8) / 10000][Stage 1:=================================================>  (9449 + 8) / 10000][Stage 1:=================================================>  (9475 + 8) / 10000][Stage 1:=================================================>  (9506 + 8) / 10000][Stage 1:=================================================>  (9533 + 8) / 10000][Stage 1:=================================================>  (9556 + 8) / 10000][Stage 1:=================================================>  (9585 + 8) / 10000][Stage 1:=================================================>  (9612 + 8) / 10000][Stage 1:==================================================> (9644 + 8) / 10000][Stage 1:==================================================> (9668 + 9) / 10000][Stage 1:==================================================> (9684 + 8) / 10000][Stage 1:==================================================> (9716 + 8) / 10000][Stage 1:==================================================> (9741 + 8) / 10000][Stage 1:==================================================> (9772 + 8) / 10000][Stage 1:==================================================> (9797 + 8) / 10000][Stage 1:===================================================>(9829 + 8) / 10000][Stage 1:===================================================>(9855 + 8) / 10000][Stage 1:===================================================>(9885 + 8) / 10000][Stage 1:===================================================>(9913 + 8) / 10000][Stage 1:===================================================>(9941 + 8) / 10000][Stage 1:===================================================>(9968 + 8) / 10000][Stage 1:===================================================>(9990 + 8) / 10000]                                                                                [Stage 2:=====>                                               (973 + 8) / 10000][Stage 2:=======>                                           (1532 + 10) / 10000][Stage 2:==========>                                        (2093 + 10) / 10000][Stage 2:=============>                                      (2653 + 9) / 10000][Stage 2:================>                                   (3212 + 8) / 10000][Stage 2:===================>                               (3832 + 11) / 10000][Stage 2:=======================>                            (4578 + 8) / 10000][Stage 2:===========================>                        (5287 + 9) / 10000][Stage 2:==============================>                    (5948 + 10) / 10000][Stage 2:==================================>                 (6644 + 8) / 10000][Stage 2:=====================================>             (7368 + 12) / 10000][Stage 2:==========================================>         (8102 + 8) / 10000][Stage 2:============================================>      (8815 + 11) / 10000][Stage 2:================================================>  (9557 + 10) / 10000]                                                                                18/02/28 14:04:17 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/02/28 14:04:17 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (240 + 8) / 10000][Stage 3:===>                                                 (598 + 9) / 10000][Stage 3:====>                                                (943 + 9) / 10000][Stage 3:=====>                                              (1106 + 8) / 10000][Stage 3:=======>                                           (1495 + 10) / 10000][Stage 3:=========>                                          (1784 + 9) / 10000][Stage 3:==========>                                        (2120 + 10) / 10000][Stage 3:============>                                       (2436 + 8) / 10000][Stage 3:==============>                                     (2782 + 9) / 10000][Stage 3:================>                                   (3125 + 9) / 10000][Stage 3:==================>                                 (3478 + 9) / 10000][Stage 3:===================>                                (3845 + 8) / 10000][Stage 3:======================>                             (4279 + 8) / 10000][Stage 3:=======================>                           (4675 + 11) / 10000][Stage 3:==========================>                         (5086 + 8) / 10000][Stage 3:===========================>                       (5445 + 10) / 10000][Stage 3:==============================>                     (5782 + 8) / 10000][Stage 3:===============================>                   (6081 + 10) / 10000][Stage 3:=================================>                  (6434 + 8) / 10000][Stage 3:===================================>                (6831 + 8) / 10000][Stage 3:=====================================>              (7170 + 9) / 10000][Stage 3:=======================================>            (7585 + 9) / 10000][Stage 3:========================================>          (8003 + 10) / 10000][Stage 3:===========================================>        (8420 + 8) / 10000][Stage 3:============================================>       (8618 + 9) / 10000][Stage 3:==============================================>     (9023 + 8) / 10000][Stage 3:================================================>  (9436 + 12) / 10000][Stage 3:==================================================>(9827 + 10) / 10000]                                                                                [Stage 5:=====>                                             (1097 + 12) / 10000][Stage 5:=======>                                            (1494 + 8) / 10000][Stage 5:=========>                                          (1878 + 8) / 10000][Stage 5:===========>                                        (2277 + 9) / 10000][Stage 5:=============>                                      (2673 + 8) / 10000][Stage 5:===============>                                    (3040 + 9) / 10000][Stage 5:==================>                                 (3463 + 8) / 10000][Stage 5:====================>                               (3865 + 9) / 10000][Stage 5:=====================>                             (4259 + 10) / 10000][Stage 5:========================>                           (4655 + 9) / 10000][Stage 5:=========================>                         (5045 + 11) / 10000][Stage 5:===========================>                        (5383 + 9) / 10000][Stage 5:=============================>                      (5736 + 8) / 10000][Stage 5:==============================>                     (5914 + 8) / 10000][Stage 5:================================>                   (6315 + 8) / 10000][Stage 5:==================================>                (6704 + 10) / 10000][Stage 5:====================================>               (7106 + 8) / 10000][Stage 5:=======================================>            (7510 + 8) / 10000][Stage 5:=========================================>          (7907 + 8) / 10000][Stage 5:===========================================>        (8311 + 8) / 10000][Stage 5:=============================================>      (8724 + 8) / 10000][Stage 5:===============================================>    (9129 + 9) / 10000][Stage 5:=================================================>  (9538 + 8) / 10000][Stage 5:===================================================>(9922 + 9) / 10000]                                                                                [Stage 7:======>                                             (1224 + 8) / 10000][Stage 7:========>                                           (1622 + 8) / 10000][Stage 7:==========>                                        (2019 + 10) / 10000][Stage 7:============>                                       (2425 + 8) / 10000][Stage 7:==============>                                     (2832 + 8) / 10000][Stage 7:===============>                                    (2975 + 8) / 10000][Stage 7:=================>                                  (3381 + 8) / 10000][Stage 7:===================>                                (3794 + 8) / 10000][Stage 7:=====================>                             (4211 + 10) / 10000][Stage 7:=======================>                            (4598 + 8) / 10000][Stage 7:=========================>                         (5005 + 11) / 10000][Stage 7:===========================>                       (5413 + 11) / 10000][Stage 7:==============================>                     (5801 + 8) / 10000][Stage 7:================================>                   (6207 + 8) / 10000][Stage 7:=================================>                 (6623 + 10) / 10000][Stage 7:====================================>               (7039 + 8) / 10000][Stage 7:======================================>             (7422 + 8) / 10000][Stage 7:========================================>           (7829 + 8) / 10000][Stage 7:==========================================>         (8236 + 8) / 10000][Stage 7:============================================>       (8602 + 8) / 10000][Stage 7:==============================================>     (8994 + 8) / 10000][Stage 7:===============================================>   (9392 + 10) / 10000][Stage 7:==================================================> (9802 + 8) / 10000]                                                                                [Stage 9:======>                                             (1314 + 9) / 10000][Stage 9:=========>                                          (1896 + 8) / 10000][Stage 9:============>                                      (2471 + 10) / 10000][Stage 9:================>                                   (3077 + 9) / 10000][Stage 9:===================>                                (3682 + 8) / 10000][Stage 9:=====================>                             (4248 + 10) / 10000][Stage 9:=========================>                          (4835 + 9) / 10000][Stage 9:===========================>                        (5381 + 8) / 10000][Stage 9:===============================>                    (5976 + 8) / 10000][Stage 9:=================================>                 (6608 + 10) / 10000][Stage 9:=====================================>              (7199 + 8) / 10000][Stage 9:========================================>           (7817 + 9) / 10000][Stage 9:==========================================>        (8409 + 10) / 10000][Stage 9:==============================================>     (9017 + 8) / 10000][Stage 9:==================================================> (9641 + 9) / 10000]                                                                                {"loadTime":0.498,"trainingTime":114.671,"testTime":3.630}
training Mean Squared Error = 0.20380624999999922
18/02/28 14:04:38 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/02/28 14:04:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
