18/03/17 16:27:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 16:27:45 INFO util.log: Logging initialized @1054ms
18/03/17 16:27:45 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 16:27:45 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:27:45 INFO server.Server: Started @1123ms
18/03/17 16:27:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/17 16:27:47 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (22 + 8) / 10000][Stage 1:>                                                     (36 + 8) / 10000][Stage 1:>                                                     (49 + 8) / 10000][Stage 1:>                                                     (65 + 8) / 10000][Stage 1:>                                                     (79 + 8) / 10000][Stage 1:>                                                     (94 + 8) / 10000][Stage 1:>                                                    (109 + 9) / 10000][Stage 1:>                                                    (127 + 8) / 10000][Stage 1:>                                                    (142 + 8) / 10000][Stage 1:>                                                    (160 + 8) / 10000][Stage 1:>                                                    (174 + 8) / 10000][Stage 1:=>                                                   (190 + 8) / 10000][Stage 1:=>                                                   (209 + 8) / 10000][Stage 1:=>                                                   (226 + 8) / 10000][Stage 1:=>                                                   (248 + 8) / 10000][Stage 1:=>                                                   (267 + 8) / 10000][Stage 1:=>                                                   (292 + 8) / 10000][Stage 1:=>                                                   (310 + 8) / 10000][Stage 1:=>                                                   (334 + 8) / 10000][Stage 1:=>                                                   (356 + 8) / 10000][Stage 1:==>                                                  (383 + 8) / 10000][Stage 1:==>                                                  (405 + 8) / 10000][Stage 1:==>                                                  (425 + 8) / 10000][Stage 1:==>                                                  (452 + 8) / 10000][Stage 1:==>                                                  (475 + 8) / 10000][Stage 1:==>                                                  (495 + 8) / 10000][Stage 1:==>                                                  (519 + 8) / 10000][Stage 1:==>                                                  (548 + 8) / 10000][Stage 1:===>                                                 (571 + 8) / 10000][Stage 1:===>                                                 (593 + 8) / 10000][Stage 1:===>                                                 (621 + 8) / 10000][Stage 1:===>                                                 (647 + 8) / 10000][Stage 1:===>                                                 (668 + 8) / 10000][Stage 1:===>                                                 (691 + 8) / 10000][Stage 1:===>                                                 (716 + 8) / 10000][Stage 1:===>                                                 (743 + 8) / 10000][Stage 1:===>                                                 (749 + 8) / 10000][Stage 1:====>                                                (765 + 8) / 10000][Stage 1:====>                                                (790 + 8) / 10000][Stage 1:====>                                                (816 + 8) / 10000][Stage 1:====>                                                (839 + 8) / 10000][Stage 1:====>                                                (867 + 8) / 10000][Stage 1:====>                                                (890 + 8) / 10000][Stage 1:====>                                                (918 + 8) / 10000][Stage 1:====>                                                (939 + 8) / 10000][Stage 1:=====>                                               (965 + 8) / 10000][Stage 1:=====>                                               (989 + 8) / 10000][Stage 1:=====>                                              (1014 + 8) / 10000][Stage 1:=====>                                              (1030 + 8) / 10000][Stage 1:=====>                                              (1059 + 9) / 10000][Stage 1:=====>                                              (1085 + 8) / 10000][Stage 1:=====>                                              (1109 + 8) / 10000][Stage 1:=====>                                              (1131 + 8) / 10000][Stage 1:======>                                             (1159 + 8) / 10000][Stage 1:======>                                             (1186 + 8) / 10000][Stage 1:======>                                             (1209 + 8) / 10000][Stage 1:======>                                             (1238 + 8) / 10000][Stage 1:======>                                             (1266 + 8) / 10000][Stage 1:======>                                             (1289 + 8) / 10000][Stage 1:======>                                             (1318 + 8) / 10000][Stage 1:======>                                             (1342 + 8) / 10000][Stage 1:=======>                                            (1367 + 8) / 10000][Stage 1:=======>                                            (1387 + 8) / 10000][Stage 1:=======>                                            (1412 + 8) / 10000][Stage 1:=======>                                            (1440 + 8) / 10000][Stage 1:=======>                                            (1464 + 8) / 10000][Stage 1:=======>                                            (1489 + 8) / 10000][Stage 1:=======>                                            (1520 + 8) / 10000][Stage 1:========>                                           (1546 + 8) / 10000][Stage 1:========>                                           (1570 + 8) / 10000][Stage 1:========>                                           (1597 + 8) / 10000][Stage 1:========>                                           (1625 + 9) / 10000][Stage 1:========>                                           (1646 + 8) / 10000][Stage 1:========>                                           (1670 + 8) / 10000][Stage 1:========>                                           (1694 + 9) / 10000][Stage 1:========>                                           (1721 + 8) / 10000][Stage 1:========>                                           (1730 + 8) / 10000][Stage 1:=========>                                          (1741 + 8) / 10000][Stage 1:=========>                                          (1769 + 8) / 10000][Stage 1:=========>                                          (1795 + 8) / 10000][Stage 1:=========>                                          (1818 + 8) / 10000][Stage 1:=========>                                          (1846 + 8) / 10000][Stage 1:=========>                                          (1872 + 8) / 10000][Stage 1:=========>                                          (1901 + 8) / 10000][Stage 1:=========>                                          (1923 + 8) / 10000][Stage 1:==========>                                         (1952 + 8) / 10000][Stage 1:==========>                                         (1979 + 8) / 10000][Stage 1:==========>                                         (2003 + 8) / 10000][Stage 1:==========>                                         (2030 + 8) / 10000][Stage 1:==========>                                         (2060 + 8) / 10000][Stage 1:==========>                                         (2086 + 8) / 10000][Stage 1:==========>                                         (2112 + 8) / 10000][Stage 1:===========>                                        (2141 + 8) / 10000][Stage 1:===========>                                        (2169 + 8) / 10000][Stage 1:===========>                                        (2194 + 8) / 10000][Stage 1:===========>                                        (2219 + 8) / 10000][Stage 1:===========>                                        (2247 + 8) / 10000][Stage 1:===========>                                        (2270 + 8) / 10000][Stage 1:===========>                                        (2300 + 8) / 10000][Stage 1:============>                                       (2324 + 8) / 10000][Stage 1:============>                                       (2353 + 8) / 10000][Stage 1:============>                                       (2376 + 8) / 10000][Stage 1:============>                                       (2404 + 8) / 10000][Stage 1:============>                                       (2432 + 8) / 10000][Stage 1:============>                                       (2457 + 8) / 10000][Stage 1:============>                                       (2486 + 8) / 10000][Stage 1:=============>                                      (2513 + 8) / 10000][Stage 1:=============>                                      (2538 + 8) / 10000][Stage 1:=============>                                      (2565 + 9) / 10000][Stage 1:=============>                                      (2593 + 8) / 10000][Stage 1:=============>                                      (2621 + 8) / 10000][Stage 1:=============>                                      (2645 + 8) / 10000][Stage 1:=============>                                      (2673 + 8) / 10000][Stage 1:==============>                                     (2702 + 8) / 10000][Stage 1:==============>                                     (2724 + 8) / 10000][Stage 1:==============>                                     (2748 + 8) / 10000][Stage 1:==============>                                     (2771 + 8) / 10000][Stage 1:==============>                                     (2803 + 8) / 10000][Stage 1:==============>                                     (2821 + 8) / 10000][Stage 1:==============>                                     (2846 + 8) / 10000][Stage 1:==============>                                     (2871 + 8) / 10000][Stage 1:===============>                                    (2895 + 8) / 10000][Stage 1:===============>                                    (2922 + 9) / 10000][Stage 1:===============>                                    (2954 + 8) / 10000][Stage 1:===============>                                    (2982 + 8) / 10000][Stage 1:===============>                                    (2994 + 8) / 10000][Stage 1:===============>                                    (3026 + 8) / 10000][Stage 1:===============>                                    (3053 + 8) / 10000][Stage 1:================>                                   (3077 + 8) / 10000][Stage 1:================>                                   (3107 + 8) / 10000][Stage 1:================>                                   (3135 + 8) / 10000][Stage 1:================>                                   (3161 + 8) / 10000][Stage 1:================>                                   (3186 + 8) / 10000][Stage 1:================>                                   (3216 + 8) / 10000][Stage 1:================>                                   (3243 + 8) / 10000][Stage 1:================>                                   (3268 + 8) / 10000][Stage 1:=================>                                  (3294 + 8) / 10000][Stage 1:=================>                                  (3322 + 8) / 10000][Stage 1:=================>                                  (3342 + 8) / 10000][Stage 1:=================>                                  (3373 + 8) / 10000][Stage 1:=================>                                  (3400 + 8) / 10000][Stage 1:=================>                                  (3429 + 8) / 10000][Stage 1:=================>                                  (3453 + 8) / 10000][Stage 1:==================>                                 (3482 + 8) / 10000][Stage 1:==================>                                 (3510 + 8) / 10000][Stage 1:==================>                                 (3535 + 8) / 10000][Stage 1:==================>                                 (3564 + 8) / 10000][Stage 1:==================>                                 (3592 + 8) / 10000][Stage 1:==================>                                 (3617 + 8) / 10000][Stage 1:==================>                                 (3643 + 8) / 10000][Stage 1:===================>                                (3667 + 8) / 10000][Stage 1:===================>                                (3699 + 8) / 10000][Stage 1:===================>                                (3723 + 8) / 10000][Stage 1:===================>                                (3750 + 8) / 10000][Stage 1:===================>                                (3779 + 8) / 10000][Stage 1:===================>                                (3803 + 8) / 10000][Stage 1:===================>                                (3830 + 8) / 10000][Stage 1:====================>                               (3861 + 8) / 10000][Stage 1:====================>                               (3885 + 8) / 10000][Stage 1:====================>                               (3912 + 8) / 10000][Stage 1:====================>                               (3941 + 8) / 10000][Stage 1:====================>                               (3967 + 8) / 10000][Stage 1:====================>                               (3994 + 8) / 10000][Stage 1:====================>                               (4023 + 8) / 10000][Stage 1:=====================>                              (4051 + 8) / 10000][Stage 1:=====================>                              (4075 + 8) / 10000][Stage 1:=====================>                              (4104 + 8) / 10000][Stage 1:=====================>                              (4133 + 8) / 10000][Stage 1:=====================>                              (4157 + 8) / 10000][Stage 1:=====================>                              (4186 + 8) / 10000][Stage 1:=====================>                              (4215 + 8) / 10000][Stage 1:======================>                             (4237 + 8) / 10000][Stage 1:======================>                             (4265 + 8) / 10000][Stage 1:======================>                             (4294 + 8) / 10000][Stage 1:======================>                             (4321 + 8) / 10000][Stage 1:======================>                             (4347 + 8) / 10000][Stage 1:======================>                             (4375 + 8) / 10000][Stage 1:======================>                             (4405 + 8) / 10000][Stage 1:======================>                             (4410 + 8) / 10000][Stage 1:======================>                             (4423 + 8) / 10000][Stage 1:=======================>                            (4448 + 8) / 10000][Stage 1:=======================>                            (4476 + 8) / 10000][Stage 1:=======================>                            (4505 + 8) / 10000][Stage 1:=======================>                            (4531 + 8) / 10000][Stage 1:=======================>                            (4562 + 8) / 10000][Stage 1:=======================>                            (4588 + 8) / 10000][Stage 1:=======================>                            (4612 + 8) / 10000][Stage 1:========================>                           (4642 + 8) / 10000][Stage 1:========================>                           (4670 + 8) / 10000][Stage 1:========================>                           (4694 + 8) / 10000][Stage 1:========================>                           (4723 + 8) / 10000][Stage 1:========================>                           (4749 + 8) / 10000][Stage 1:========================>                           (4772 + 9) / 10000][Stage 1:========================>                           (4803 + 8) / 10000][Stage 1:=========================>                          (4830 + 8) / 10000][Stage 1:=========================>                          (4858 + 8) / 10000][Stage 1:=========================>                          (4883 + 8) / 10000][Stage 1:=========================>                          (4912 + 8) / 10000][Stage 1:=========================>                          (4940 + 8) / 10000][Stage 1:=========================>                          (4965 + 8) / 10000][Stage 1:=========================>                          (4994 + 8) / 10000][Stage 1:==========================>                         (5022 + 8) / 10000][Stage 1:==========================>                         (5045 + 8) / 10000][Stage 1:==========================>                         (5074 + 8) / 10000][Stage 1:==========================>                         (5102 + 8) / 10000][Stage 1:==========================>                         (5127 + 8) / 10000][Stage 1:==========================>                         (5153 + 8) / 10000][Stage 1:==========================>                         (5177 + 8) / 10000][Stage 1:===========================>                        (5203 + 8) / 10000][Stage 1:===========================>                        (5223 + 8) / 10000][Stage 1:===========================>                        (5249 + 8) / 10000][Stage 1:===========================>                        (5268 + 8) / 10000][Stage 1:===========================>                        (5290 + 8) / 10000][Stage 1:===========================>                        (5312 + 8) / 10000][Stage 1:===========================>                        (5337 + 8) / 10000][Stage 1:===========================>                        (5359 + 8) / 10000][Stage 1:===========================>                        (5383 + 8) / 10000][Stage 1:============================>                       (5399 + 8) / 10000][Stage 1:============================>                       (5423 + 8) / 10000][Stage 1:============================>                       (5445 + 8) / 10000][Stage 1:============================>                       (5468 + 8) / 10000][Stage 1:============================>                       (5481 + 8) / 10000][Stage 1:============================>                       (5502 + 8) / 10000][Stage 1:============================>                       (5523 + 8) / 10000][Stage 1:============================>                       (5542 + 8) / 10000][Stage 1:============================>                       (5561 + 8) / 10000][Stage 1:=============================>                      (5581 + 8) / 10000][Stage 1:=============================>                      (5602 + 8) / 10000][Stage 1:=============================>                      (5626 + 8) / 10000][Stage 1:=============================>                      (5644 + 8) / 10000][Stage 1:=============================>                      (5662 + 8) / 10000][Stage 1:=============================>                      (5681 + 8) / 10000][Stage 1:=============================>                      (5697 + 8) / 10000][Stage 1:=============================>                      (5721 + 8) / 10000][Stage 1:=============================>                      (5737 + 8) / 10000][Stage 1:=============================>                      (5760 + 8) / 10000][Stage 1:==============================>                     (5789 + 8) / 10000][Stage 1:==============================>                     (5816 + 8) / 10000][Stage 1:==============================>                     (5842 + 8) / 10000][Stage 1:==============================>                     (5870 + 8) / 10000][Stage 1:==============================>                     (5900 + 8) / 10000][Stage 1:==============================>                     (5925 + 8) / 10000][Stage 1:==============================>                     (5954 + 8) / 10000][Stage 1:===============================>                    (5981 + 8) / 10000][Stage 1:===============================>                    (6005 + 8) / 10000][Stage 1:===============================>                    (6032 + 8) / 10000][Stage 1:===============================>                    (6057 + 9) / 10000][Stage 1:===============================>                    (6082 + 8) / 10000][Stage 1:===============================>                    (6110 + 8) / 10000][Stage 1:===============================>                    (6137 + 8) / 10000][Stage 1:================================>                   (6167 + 8) / 10000][Stage 1:================================>                   (6194 + 8) / 10000][Stage 1:================================>                   (6221 + 8) / 10000][Stage 1:================================>                   (6251 + 8) / 10000][Stage 1:================================>                   (6275 + 8) / 10000][Stage 1:================================>                   (6306 + 8) / 10000][Stage 1:================================>                   (6334 + 8) / 10000][Stage 1:=================================>                  (6358 + 8) / 10000][Stage 1:=================================>                  (6386 + 8) / 10000][Stage 1:=================================>                  (6414 + 8) / 10000][Stage 1:=================================>                  (6438 + 8) / 10000][Stage 1:=================================>                  (6466 + 8) / 10000][Stage 1:=================================>                  (6495 + 8) / 10000][Stage 1:=================================>                  (6519 + 8) / 10000][Stage 1:==================================>                 (6542 + 8) / 10000][Stage 1:==================================>                 (6568 + 8) / 10000][Stage 1:==================================>                 (6591 + 8) / 10000][Stage 1:==================================>                 (6613 + 8) / 10000][Stage 1:==================================>                 (6642 + 8) / 10000][Stage 1:==================================>                 (6665 + 8) / 10000][Stage 1:==================================>                 (6687 + 8) / 10000][Stage 1:==================================>                 (6708 + 8) / 10000][Stage 1:===================================>                (6736 + 8) / 10000][Stage 1:===================================>                (6756 + 8) / 10000][Stage 1:===================================>                (6780 + 8) / 10000][Stage 1:===================================>                (6807 + 8) / 10000][Stage 1:===================================>                (6836 + 8) / 10000][Stage 1:===================================>                (6861 + 8) / 10000][Stage 1:===================================>                (6891 + 8) / 10000][Stage 1:===================================>                (6920 + 8) / 10000][Stage 1:====================================>               (6943 + 8) / 10000][Stage 1:====================================>               (6970 + 8) / 10000][Stage 1:====================================>               (6999 + 8) / 10000][Stage 1:====================================>               (7028 + 8) / 10000][Stage 1:====================================>               (7052 + 8) / 10000][Stage 1:====================================>               (7080 + 8) / 10000][Stage 1:====================================>               (7108 + 8) / 10000][Stage 1:=====================================>              (7133 + 8) / 10000][Stage 1:=====================================>              (7160 + 8) / 10000][Stage 1:=====================================>              (7190 + 8) / 10000][Stage 1:=====================================>              (7214 + 8) / 10000][Stage 1:=====================================>              (7242 + 8) / 10000][Stage 1:=====================================>              (7270 + 8) / 10000][Stage 1:=====================================>              (7294 + 8) / 10000][Stage 1:======================================>             (7323 + 8) / 10000][Stage 1:======================================>             (7350 + 8) / 10000][Stage 1:======================================>             (7375 + 8) / 10000][Stage 1:======================================>             (7401 + 8) / 10000][Stage 1:======================================>             (7425 + 8) / 10000][Stage 1:======================================>             (7455 + 8) / 10000][Stage 1:======================================>             (7481 + 8) / 10000][Stage 1:=======================================>            (7508 + 8) / 10000][Stage 1:=======================================>            (7537 + 8) / 10000][Stage 1:=======================================>            (7561 + 9) / 10000][Stage 1:=======================================>            (7590 + 8) / 10000][Stage 1:=======================================>            (7620 + 8) / 10000][Stage 1:=======================================>            (7644 + 8) / 10000][Stage 1:=======================================>            (7673 + 8) / 10000][Stage 1:========================================>           (7696 + 8) / 10000][Stage 1:========================================>           (7721 + 8) / 10000][Stage 1:========================================>           (7748 + 8) / 10000][Stage 1:========================================>           (7778 + 8) / 10000][Stage 1:========================================>           (7802 + 8) / 10000][Stage 1:========================================>           (7829 + 8) / 10000][Stage 1:========================================>           (7859 + 8) / 10000][Stage 1:========================================>           (7884 + 8) / 10000][Stage 1:=========================================>          (7915 + 8) / 10000][Stage 1:=========================================>          (7941 + 8) / 10000][Stage 1:=========================================>          (7969 + 8) / 10000][Stage 1:=========================================>          (7997 + 8) / 10000][Stage 1:=========================================>          (8025 + 8) / 10000][Stage 1:=========================================>          (8048 + 8) / 10000][Stage 1:=========================================>          (8073 + 8) / 10000][Stage 1:==========================================>         (8102 + 9) / 10000][Stage 1:==========================================>         (8130 + 8) / 10000][Stage 1:==========================================>         (8138 + 8) / 10000][Stage 1:==========================================>         (8146 + 8) / 10000][Stage 1:==========================================>         (8176 + 8) / 10000][Stage 1:==========================================>         (8203 + 8) / 10000][Stage 1:==========================================>         (8222 + 8) / 10000][Stage 1:==========================================>         (8235 + 8) / 10000][Stage 1:==========================================>         (8261 + 8) / 10000][Stage 1:===========================================>        (8292 + 8) / 10000][Stage 1:===========================================>        (8316 + 8) / 10000][Stage 1:===========================================>        (8344 + 8) / 10000][Stage 1:===========================================>        (8373 + 8) / 10000][Stage 1:===========================================>        (8396 + 8) / 10000][Stage 1:===========================================>        (8424 + 8) / 10000][Stage 1:===========================================>        (8452 + 9) / 10000][Stage 1:============================================>       (8478 + 8) / 10000][Stage 1:============================================>       (8502 + 8) / 10000][Stage 1:============================================>       (8532 + 8) / 10000][Stage 1:============================================>       (8560 + 8) / 10000][Stage 1:============================================>       (8575 + 8) / 10000][Stage 1:============================================>       (8606 + 8) / 10000][Stage 1:============================================>       (8635 + 8) / 10000][Stage 1:=============================================>      (8656 + 8) / 10000][Stage 1:=============================================>      (8685 + 8) / 10000][Stage 1:=============================================>      (8713 + 8) / 10000][Stage 1:=============================================>      (8732 + 8) / 10000][Stage 1:=============================================>      (8763 + 8) / 10000][Stage 1:=============================================>      (8791 + 8) / 10000][Stage 1:=============================================>      (8814 + 8) / 10000][Stage 1:=============================================>      (8843 + 8) / 10000][Stage 1:==============================================>     (8872 + 8) / 10000][Stage 1:==============================================>     (8894 + 8) / 10000][Stage 1:==============================================>     (8922 + 8) / 10000][Stage 1:==============================================>     (8952 + 8) / 10000][Stage 1:==============================================>     (8974 + 8) / 10000][Stage 1:==============================================>     (9002 + 8) / 10000][Stage 1:==============================================>     (9030 + 8) / 10000][Stage 1:===============================================>    (9054 + 8) / 10000][Stage 1:===============================================>    (9082 + 8) / 10000][Stage 1:===============================================>    (9104 + 9) / 10000][Stage 1:===============================================>    (9127 + 9) / 10000][Stage 1:===============================================>    (9157 + 8) / 10000][Stage 1:===============================================>    (9186 + 8) / 10000][Stage 1:===============================================>    (9206 + 8) / 10000][Stage 1:================================================>   (9233 + 8) / 10000][Stage 1:================================================>   (9264 + 8) / 10000][Stage 1:================================================>   (9287 + 8) / 10000][Stage 1:================================================>   (9314 + 8) / 10000][Stage 1:================================================>   (9343 + 8) / 10000][Stage 1:================================================>   (9367 + 8) / 10000][Stage 1:================================================>   (9395 + 8) / 10000][Stage 1:================================================>   (9423 + 8) / 10000][Stage 1:=================================================>  (9447 + 8) / 10000][Stage 1:=================================================>  (9475 + 8) / 10000][Stage 1:=================================================>  (9503 + 8) / 10000][Stage 1:=================================================>  (9515 + 8) / 10000][Stage 1:=================================================>  (9547 + 8) / 10000][Stage 1:=================================================>  (9573 + 8) / 10000][Stage 1:=================================================>  (9597 + 8) / 10000][Stage 1:==================================================> (9626 + 8) / 10000][Stage 1:==================================================> (9653 + 8) / 10000][Stage 1:==================================================> (9676 + 8) / 10000][Stage 1:==================================================> (9705 + 9) / 10000][Stage 1:==================================================> (9733 + 8) / 10000][Stage 1:==================================================> (9757 + 8) / 10000][Stage 1:==================================================> (9785 + 8) / 10000][Stage 1:===================================================>(9814 + 8) / 10000][Stage 1:===================================================>(9836 + 8) / 10000][Stage 1:===================================================>(9864 + 8) / 10000][Stage 1:===================================================>(9892 + 8) / 10000][Stage 1:===================================================>(9917 + 8) / 10000][Stage 1:===================================================>(9937 + 8) / 10000][Stage 1:===================================================>(9966 + 8) / 10000][Stage 1:===================================================>(9982 + 8) / 10000][Stage 1:===================================================>(9999 + 1) / 10000]                                                                                [Stage 2:===>                                                (767 + 11) / 10000][Stage 2:======>                                            (1228 + 11) / 10000][Stage 2:========>                                           (1658 + 8) / 10000][Stage 2:==========>                                         (2035 + 9) / 10000][Stage 2:============>                                      (2497 + 11) / 10000][Stage 2:=============>                                      (2654 + 8) / 10000][Stage 2:================>                                   (3174 + 9) / 10000][Stage 2:===================>                                (3716 + 8) / 10000][Stage 2:======================>                             (4240 + 9) / 10000][Stage 2:=========================>                          (4819 + 8) / 10000][Stage 2:===========================>                       (5439 + 12) / 10000][Stage 2:===============================>                    (6131 + 8) / 10000][Stage 2:===================================>                (6764 + 8) / 10000][Stage 2:======================================>             (7478 + 8) / 10000][Stage 2:==========================================>         (8100 + 9) / 10000][Stage 2:=============================================>      (8802 + 9) / 10000][Stage 2:=================================================>  (9492 + 9) / 10000][Stage 2:===================================================>(9992 + 8) / 10000]                                                                                18/03/17 16:29:21 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/17 16:29:21 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                  (511 + 8) / 10000][Stage 3:===>                                                 (753 + 9) / 10000][Stage 3:=====>                                              (1080 + 8) / 10000][Stage 3:=======>                                            (1412 + 8) / 10000][Stage 3:========>                                          (1754 + 11) / 10000][Stage 3:==========>                                         (2042 + 8) / 10000][Stage 3:============>                                       (2380 + 8) / 10000][Stage 3:==============>                                     (2705 + 8) / 10000][Stage 3:===============>                                    (2947 + 9) / 10000][Stage 3:=================>                                 (3348 + 11) / 10000][Stage 3:===================>                                (3719 + 9) / 10000][Stage 3:=====================>                              (4109 + 9) / 10000][Stage 3:=======================>                            (4481 + 8) / 10000][Stage 3:=========================>                          (4822 + 8) / 10000][Stage 3:==========================>                         (5187 + 8) / 10000][Stage 3:============================>                       (5553 + 8) / 10000][Stage 3:==============================>                     (5869 + 9) / 10000][Stage 3:================================>                   (6241 + 9) / 10000][Stage 3:==================================>                 (6628 + 8) / 10000][Stage 3:====================================>               (6947 + 8) / 10000][Stage 3:======================================>             (7338 + 8) / 10000][Stage 3:========================================>           (7735 + 9) / 10000][Stage 3:==========================================>         (8132 + 8) / 10000][Stage 3:============================================>       (8544 + 9) / 10000][Stage 3:==============================================>     (8936 + 8) / 10000][Stage 3:================================================>   (9272 + 8) / 10000][Stage 3:=================================================> (9668 + 11) / 10000]                                                                                [Stage 5:====>                                                (912 + 8) / 10000][Stage 5:======>                                             (1319 + 8) / 10000][Stage 5:========>                                           (1704 + 8) / 10000][Stage 5:==========>                                         (2087 + 8) / 10000][Stage 5:============>                                       (2443 + 8) / 10000][Stage 5:==============>                                     (2836 + 8) / 10000][Stage 5:================>                                   (3197 + 9) / 10000][Stage 5:==================>                                 (3560 + 8) / 10000][Stage 5:====================>                               (3961 + 8) / 10000][Stage 5:======================>                             (4349 + 8) / 10000][Stage 5:=======================>                           (4694 + 12) / 10000][Stage 5:==========================>                         (5089 + 8) / 10000][Stage 5:============================>                       (5409 + 8) / 10000][Stage 5:==============================>                     (5809 + 9) / 10000][Stage 5:===============================>                   (6211 + 10) / 10000][Stage 5:==================================>                 (6660 + 8) / 10000][Stage 5:====================================>              (7125 + 10) / 10000][Stage 5:======================================>            (7451 + 10) / 10000][Stage 5:========================================>          (7852 + 14) / 10000][Stage 5:==========================================>         (8235 + 8) / 10000][Stage 5:============================================>       (8622 + 8) / 10000][Stage 5:==============================================>     (8998 + 9) / 10000][Stage 5:================================================>   (9378 + 8) / 10000][Stage 5:==================================================> (9702 + 8) / 10000]                                                                                [Stage 7:======>                                            (1204 + 11) / 10000][Stage 7:=======>                                            (1513 + 8) / 10000][Stage 7:==========>                                         (1930 + 8) / 10000][Stage 7:============>                                       (2331 + 8) / 10000][Stage 7:=============>                                      (2686 + 8) / 10000][Stage 7:================>                                   (3086 + 8) / 10000][Stage 7:=================>                                  (3407 + 8) / 10000][Stage 7:===================>                                (3799 + 8) / 10000][Stage 7:=====================>                             (4176 + 13) / 10000][Stage 7:========================>                           (4619 + 8) / 10000][Stage 7:=========================>                         (5079 + 10) / 10000][Stage 7:===========================>                       (5446 + 10) / 10000][Stage 7:==============================>                     (5829 + 9) / 10000][Stage 7:===============================>                   (6233 + 11) / 10000][Stage 7:==================================>                 (6620 + 9) / 10000][Stage 7:===================================>               (6969 + 10) / 10000][Stage 7:=====================================>             (7364 + 10) / 10000][Stage 7:=======================================>           (7740 + 10) / 10000][Stage 7:==========================================>         (8105 + 9) / 10000][Stage 7:============================================>       (8498 + 9) / 10000][Stage 7:==============================================>     (8910 + 8) / 10000][Stage 7:================================================>   (9317 + 8) / 10000][Stage 7:==================================================> (9688 + 8) / 10000][Stage 7:===================================================>(9997 + 3) / 10000]                                                                                [Stage 9:======>                                             (1319 + 9) / 10000][Stage 9:=========>                                         (1838 + 10) / 10000][Stage 9:============>                                      (2356 + 10) / 10000][Stage 9:==============>                                     (2882 + 8) / 10000][Stage 9:=================>                                  (3413 + 8) / 10000][Stage 9:====================>                              (3984 + 10) / 10000][Stage 9:=======================>                            (4601 + 9) / 10000][Stage 9:==========================>                         (5108 + 9) / 10000][Stage 9:=============================>                      (5652 + 8) / 10000][Stage 9:================================>                   (6198 + 8) / 10000][Stage 9:===================================>                (6732 + 9) / 10000][Stage 9:=====================================>             (7276 + 11) / 10000][Stage 9:========================================>           (7821 + 8) / 10000][Stage 9:===========================================>        (8358 + 9) / 10000][Stage 9:==============================================>     (8934 + 9) / 10000][Stage 9:=================================================>  (9505 + 8) / 10000]                                                                                {"loadTime":0.561,"trainingTime":112.604,"testTime":3.797}
training Mean Squared Error = 0.20380624999999922
18/03/17 16:29:42 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/17 16:29:42 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
