18/03/17 16:37:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 16:37:22 INFO util.log: Logging initialized @1045ms
18/03/17 16:37:22 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 16:37:22 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:37:22 INFO server.Server: Started @1132ms
18/03/17 16:37:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/17 16:37:24 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                    (25 + 10) / 10000][Stage 1:>                                                     (38 + 8) / 10000][Stage 1:>                                                     (52 + 8) / 10000][Stage 1:>                                                     (66 + 8) / 10000][Stage 1:>                                                     (82 + 8) / 10000][Stage 1:>                                                     (96 + 8) / 10000][Stage 1:>                                                    (111 + 8) / 10000][Stage 1:>                                                    (127 + 8) / 10000][Stage 1:>                                                    (141 + 8) / 10000][Stage 1:>                                                    (161 + 8) / 10000][Stage 1:>                                                    (175 + 8) / 10000][Stage 1:=>                                                   (195 + 8) / 10000][Stage 1:=>                                                   (210 + 8) / 10000][Stage 1:=>                                                   (228 + 8) / 10000][Stage 1:=>                                                   (251 + 8) / 10000][Stage 1:=>                                                   (269 + 8) / 10000][Stage 1:=>                                                   (292 + 8) / 10000][Stage 1:=>                                                   (311 + 8) / 10000][Stage 1:=>                                                   (338 + 8) / 10000][Stage 1:=>                                                   (357 + 9) / 10000][Stage 1:=>                                                   (377 + 8) / 10000][Stage 1:==>                                                  (400 + 8) / 10000][Stage 1:==>                                                  (424 + 8) / 10000][Stage 1:==>                                                  (444 + 8) / 10000][Stage 1:==>                                                  (469 + 8) / 10000][Stage 1:==>                                                  (493 + 8) / 10000][Stage 1:==>                                                  (517 + 8) / 10000][Stage 1:==>                                                  (539 + 8) / 10000][Stage 1:==>                                                  (563 + 9) / 10000][Stage 1:===>                                                 (587 + 8) / 10000][Stage 1:===>                                                 (608 + 8) / 10000][Stage 1:===>                                                 (634 + 8) / 10000][Stage 1:===>                                                 (660 + 8) / 10000][Stage 1:===>                                                 (683 + 8) / 10000][Stage 1:===>                                                 (700 + 8) / 10000][Stage 1:===>                                                 (725 + 8) / 10000][Stage 1:===>                                                 (752 + 8) / 10000][Stage 1:====>                                                (770 + 8) / 10000][Stage 1:====>                                                (795 + 8) / 10000][Stage 1:====>                                                (821 + 8) / 10000][Stage 1:====>                                                (848 + 8) / 10000][Stage 1:====>                                                (872 + 8) / 10000][Stage 1:====>                                                (897 + 8) / 10000][Stage 1:====>                                                (924 + 8) / 10000][Stage 1:=====>                                               (944 + 8) / 10000][Stage 1:=====>                                               (968 + 8) / 10000][Stage 1:=====>                                               (989 + 8) / 10000][Stage 1:=====>                                              (1014 + 8) / 10000][Stage 1:=====>                                              (1035 + 8) / 10000][Stage 1:=====>                                              (1061 + 8) / 10000][Stage 1:=====>                                              (1091 + 8) / 10000][Stage 1:=====>                                              (1110 + 8) / 10000][Stage 1:=====>                                              (1132 + 8) / 10000][Stage 1:======>                                             (1157 + 8) / 10000][Stage 1:======>                                             (1185 + 8) / 10000][Stage 1:======>                                             (1209 + 8) / 10000][Stage 1:======>                                             (1236 + 8) / 10000][Stage 1:======>                                             (1263 + 8) / 10000][Stage 1:======>                                             (1289 + 8) / 10000][Stage 1:======>                                             (1310 + 8) / 10000][Stage 1:======>                                             (1336 + 8) / 10000][Stage 1:=======>                                            (1363 + 8) / 10000][Stage 1:=======>                                            (1380 + 8) / 10000][Stage 1:=======>                                            (1401 + 8) / 10000][Stage 1:=======>                                            (1427 + 8) / 10000][Stage 1:=======>                                            (1454 + 8) / 10000][Stage 1:=======>                                            (1477 + 8) / 10000][Stage 1:=======>                                            (1502 + 8) / 10000][Stage 1:=======>                                            (1529 + 8) / 10000][Stage 1:========>                                           (1553 + 8) / 10000][Stage 1:========>                                           (1582 + 8) / 10000][Stage 1:========>                                           (1610 + 8) / 10000][Stage 1:========>                                           (1634 + 8) / 10000][Stage 1:========>                                           (1658 + 8) / 10000][Stage 1:========>                                           (1682 + 8) / 10000][Stage 1:========>                                           (1711 + 8) / 10000][Stage 1:========>                                           (1724 + 8) / 10000][Stage 1:=========>                                          (1745 + 8) / 10000][Stage 1:=========>                                          (1773 + 8) / 10000][Stage 1:=========>                                          (1798 + 8) / 10000][Stage 1:=========>                                          (1822 + 8) / 10000][Stage 1:=========>                                          (1846 + 9) / 10000][Stage 1:=========>                                          (1876 + 8) / 10000][Stage 1:=========>                                          (1900 + 8) / 10000][Stage 1:=========>                                          (1923 + 8) / 10000][Stage 1:==========>                                         (1951 + 8) / 10000][Stage 1:==========>                                         (1981 + 8) / 10000][Stage 1:==========>                                         (2005 + 8) / 10000][Stage 1:==========>                                         (2031 + 8) / 10000][Stage 1:==========>                                         (2061 + 8) / 10000][Stage 1:==========>                                         (2085 + 8) / 10000][Stage 1:==========>                                         (2111 + 8) / 10000][Stage 1:===========>                                        (2138 + 8) / 10000][Stage 1:===========>                                        (2163 + 8) / 10000][Stage 1:===========>                                        (2193 + 8) / 10000][Stage 1:===========>                                        (2219 + 8) / 10000][Stage 1:===========>                                        (2244 + 8) / 10000][Stage 1:===========>                                        (2268 + 8) / 10000][Stage 1:===========>                                        (2297 + 8) / 10000][Stage 1:============>                                       (2323 + 8) / 10000][Stage 1:============>                                       (2347 + 8) / 10000][Stage 1:============>                                       (2375 + 8) / 10000][Stage 1:============>                                       (2403 + 8) / 10000][Stage 1:============>                                       (2427 + 8) / 10000][Stage 1:============>                                       (2453 + 8) / 10000][Stage 1:============>                                       (2482 + 8) / 10000][Stage 1:=============>                                      (2508 + 8) / 10000][Stage 1:=============>                                      (2533 + 8) / 10000][Stage 1:=============>                                      (2560 + 8) / 10000][Stage 1:=============>                                      (2588 + 8) / 10000][Stage 1:=============>                                      (2610 + 8) / 10000][Stage 1:=============>                                      (2640 + 8) / 10000][Stage 1:=============>                                      (2667 + 8) / 10000][Stage 1:=============>                                      (2687 + 8) / 10000][Stage 1:==============>                                     (2712 + 8) / 10000][Stage 1:==============>                                     (2739 + 8) / 10000][Stage 1:==============>                                     (2765 + 8) / 10000][Stage 1:==============>                                     (2787 + 8) / 10000][Stage 1:==============>                                     (2812 + 9) / 10000][Stage 1:==============>                                     (2839 + 8) / 10000][Stage 1:==============>                                     (2860 + 9) / 10000][Stage 1:===============>                                    (2885 + 8) / 10000][Stage 1:===============>                                    (2916 + 8) / 10000][Stage 1:===============>                                    (2940 + 8) / 10000][Stage 1:===============>                                    (2944 + 8) / 10000][Stage 1:===============>                                    (2947 + 8) / 10000][Stage 1:===============>                                    (2976 + 8) / 10000][Stage 1:===============>                                    (3002 + 8) / 10000][Stage 1:===============>                                    (3032 + 8) / 10000][Stage 1:===============>                                    (3048 + 8) / 10000][Stage 1:================>                                   (3077 + 8) / 10000][Stage 1:================>                                   (3104 + 8) / 10000][Stage 1:================>                                   (3127 + 8) / 10000][Stage 1:================>                                   (3154 + 8) / 10000][Stage 1:================>                                   (3184 + 8) / 10000][Stage 1:================>                                   (3208 + 8) / 10000][Stage 1:================>                                   (3235 + 8) / 10000][Stage 1:================>                                   (3262 + 8) / 10000][Stage 1:=================>                                  (3289 + 8) / 10000][Stage 1:=================>                                  (3312 + 8) / 10000][Stage 1:=================>                                  (3338 + 8) / 10000][Stage 1:=================>                                  (3367 + 8) / 10000][Stage 1:=================>                                  (3390 + 8) / 10000][Stage 1:=================>                                  (3419 + 8) / 10000][Stage 1:=================>                                  (3447 + 8) / 10000][Stage 1:==================>                                 (3470 + 8) / 10000][Stage 1:==================>                                 (3495 + 8) / 10000][Stage 1:==================>                                 (3526 + 8) / 10000][Stage 1:==================>                                 (3552 + 8) / 10000][Stage 1:==================>                                 (3577 + 8) / 10000][Stage 1:==================>                                 (3606 + 8) / 10000][Stage 1:==================>                                 (3633 + 8) / 10000][Stage 1:===================>                                (3657 + 8) / 10000][Stage 1:===================>                                (3687 + 9) / 10000][Stage 1:===================>                                (3713 + 9) / 10000][Stage 1:===================>                                (3739 + 8) / 10000][Stage 1:===================>                                (3765 + 8) / 10000][Stage 1:===================>                                (3795 + 8) / 10000][Stage 1:===================>                                (3818 + 8) / 10000][Stage 1:===================>                                (3846 + 8) / 10000][Stage 1:====================>                               (3874 + 8) / 10000][Stage 1:====================>                               (3902 + 8) / 10000][Stage 1:====================>                               (3925 + 8) / 10000][Stage 1:====================>                               (3952 + 8) / 10000][Stage 1:====================>                               (3982 + 8) / 10000][Stage 1:====================>                               (4006 + 8) / 10000][Stage 1:====================>                               (4032 + 8) / 10000][Stage 1:=====================>                              (4062 + 8) / 10000][Stage 1:=====================>                              (4085 + 8) / 10000][Stage 1:=====================>                              (4112 + 8) / 10000][Stage 1:=====================>                              (4140 + 8) / 10000][Stage 1:=====================>                              (4168 + 8) / 10000][Stage 1:=====================>                              (4193 + 8) / 10000][Stage 1:=====================>                              (4220 + 8) / 10000][Stage 1:======================>                             (4247 + 8) / 10000][Stage 1:======================>                             (4271 + 8) / 10000][Stage 1:======================>                             (4300 + 8) / 10000][Stage 1:======================>                             (4327 + 8) / 10000][Stage 1:======================>                             (4343 + 8) / 10000][Stage 1:======================>                             (4365 + 8) / 10000][Stage 1:======================>                             (4392 + 8) / 10000][Stage 1:======================>                             (4419 + 8) / 10000][Stage 1:=======================>                            (4432 + 8) / 10000][Stage 1:=======================>                            (4460 + 8) / 10000][Stage 1:=======================>                            (4489 + 8) / 10000][Stage 1:=======================>                            (4516 + 8) / 10000][Stage 1:=======================>                            (4539 + 8) / 10000][Stage 1:=======================>                            (4565 + 8) / 10000][Stage 1:=======================>                            (4595 + 8) / 10000][Stage 1:=======================>                            (4615 + 8) / 10000][Stage 1:========================>                           (4645 + 8) / 10000][Stage 1:========================>                           (4671 + 8) / 10000][Stage 1:========================>                           (4695 + 8) / 10000][Stage 1:========================>                           (4725 + 8) / 10000][Stage 1:========================>                           (4752 + 8) / 10000][Stage 1:========================>                           (4779 + 8) / 10000][Stage 1:========================>                           (4803 + 8) / 10000][Stage 1:=========================>                          (4831 + 9) / 10000][Stage 1:=========================>                          (4860 + 8) / 10000][Stage 1:=========================>                          (4883 + 8) / 10000][Stage 1:=========================>                          (4913 + 8) / 10000][Stage 1:=========================>                          (4940 + 8) / 10000][Stage 1:=========================>                          (4963 + 8) / 10000][Stage 1:=========================>                          (4990 + 8) / 10000][Stage 1:==========================>                         (5019 + 8) / 10000][Stage 1:==========================>                         (5044 + 8) / 10000][Stage 1:==========================>                         (5072 + 8) / 10000][Stage 1:==========================>                         (5099 + 8) / 10000][Stage 1:==========================>                         (5124 + 8) / 10000][Stage 1:==========================>                         (5148 + 8) / 10000][Stage 1:==========================>                         (5171 + 8) / 10000][Stage 1:===========================>                        (5196 + 8) / 10000][Stage 1:===========================>                        (5219 + 8) / 10000][Stage 1:===========================>                        (5240 + 8) / 10000][Stage 1:===========================>                        (5267 + 8) / 10000][Stage 1:===========================>                        (5291 + 8) / 10000][Stage 1:===========================>                        (5310 + 8) / 10000][Stage 1:===========================>                        (5333 + 8) / 10000][Stage 1:===========================>                        (5358 + 8) / 10000][Stage 1:===========================>                        (5379 + 8) / 10000][Stage 1:============================>                       (5398 + 9) / 10000][Stage 1:============================>                       (5421 + 8) / 10000][Stage 1:============================>                       (5445 + 8) / 10000][Stage 1:============================>                       (5463 + 8) / 10000][Stage 1:============================>                       (5483 + 8) / 10000][Stage 1:============================>                       (5504 + 8) / 10000][Stage 1:============================>                       (5521 + 8) / 10000][Stage 1:============================>                       (5540 + 8) / 10000][Stage 1:============================>                       (5553 + 8) / 10000][Stage 1:=============================>                      (5577 + 8) / 10000][Stage 1:=============================>                      (5602 + 8) / 10000][Stage 1:=============================>                      (5621 + 8) / 10000][Stage 1:=============================>                      (5637 + 8) / 10000][Stage 1:=============================>                      (5659 + 8) / 10000][Stage 1:=============================>                      (5678 + 8) / 10000][Stage 1:=============================>                      (5699 + 8) / 10000][Stage 1:=============================>                      (5716 + 9) / 10000][Stage 1:=============================>                      (5741 + 8) / 10000][Stage 1:=============================>                      (5764 + 8) / 10000][Stage 1:==============================>                     (5789 + 8) / 10000][Stage 1:==============================>                     (5807 + 8) / 10000][Stage 1:==============================>                     (5836 + 8) / 10000][Stage 1:==============================>                     (5863 + 8) / 10000][Stage 1:==============================>                     (5885 + 8) / 10000][Stage 1:==============================>                     (5911 + 8) / 10000][Stage 1:==============================>                     (5943 + 8) / 10000][Stage 1:==============================>                     (5957 + 8) / 10000][Stage 1:===============================>                    (5984 + 8) / 10000][Stage 1:===============================>                    (6014 + 8) / 10000][Stage 1:===============================>                    (6036 + 8) / 10000][Stage 1:===============================>                    (6063 + 8) / 10000][Stage 1:===============================>                    (6093 + 8) / 10000][Stage 1:===============================>                    (6114 + 8) / 10000][Stage 1:===============================>                    (6142 + 8) / 10000][Stage 1:================================>                   (6171 + 8) / 10000][Stage 1:================================>                   (6183 + 8) / 10000][Stage 1:================================>                   (6206 + 8) / 10000][Stage 1:================================>                   (6234 + 8) / 10000][Stage 1:================================>                   (6261 + 8) / 10000][Stage 1:================================>                   (6268 + 8) / 10000][Stage 1:================================>                   (6299 + 8) / 10000][Stage 1:================================>                   (6325 + 8) / 10000][Stage 1:=================================>                  (6349 + 8) / 10000][Stage 1:=================================>                  (6378 + 8) / 10000][Stage 1:=================================>                  (6405 + 8) / 10000][Stage 1:=================================>                  (6427 + 8) / 10000][Stage 1:=================================>                  (6453 + 8) / 10000][Stage 1:=================================>                  (6483 + 8) / 10000][Stage 1:=================================>                  (6501 + 8) / 10000][Stage 1:=================================>                  (6531 + 8) / 10000][Stage 1:==================================>                 (6553 + 8) / 10000][Stage 1:==================================>                 (6574 + 8) / 10000][Stage 1:==================================>                 (6595 + 8) / 10000][Stage 1:==================================>                 (6621 + 8) / 10000][Stage 1:==================================>                 (6647 + 8) / 10000][Stage 1:==================================>                 (6664 + 8) / 10000][Stage 1:==================================>                 (6689 + 8) / 10000][Stage 1:==================================>                 (6712 + 9) / 10000][Stage 1:==================================>                 (6729 + 8) / 10000][Stage 1:===================================>                (6756 + 8) / 10000][Stage 1:===================================>                (6784 + 8) / 10000][Stage 1:===================================>                (6805 + 8) / 10000][Stage 1:===================================>                (6834 + 8) / 10000][Stage 1:===================================>                (6862 + 8) / 10000][Stage 1:===================================>                (6883 + 8) / 10000][Stage 1:===================================>                (6913 + 8) / 10000][Stage 1:====================================>               (6939 + 8) / 10000][Stage 1:====================================>               (6962 + 8) / 10000][Stage 1:====================================>               (6990 + 9) / 10000][Stage 1:====================================>               (7018 + 8) / 10000][Stage 1:====================================>               (7041 + 8) / 10000][Stage 1:====================================>               (7068 + 8) / 10000][Stage 1:====================================>               (7094 + 8) / 10000][Stage 1:====================================>               (7113 + 8) / 10000][Stage 1:=====================================>              (7143 + 8) / 10000][Stage 1:=====================================>              (7171 + 8) / 10000][Stage 1:=====================================>              (7190 + 8) / 10000][Stage 1:=====================================>              (7221 + 8) / 10000][Stage 1:=====================================>              (7248 + 8) / 10000][Stage 1:=====================================>              (7269 + 8) / 10000][Stage 1:=====================================>              (7297 + 8) / 10000][Stage 1:======================================>             (7326 + 8) / 10000][Stage 1:======================================>             (7348 + 8) / 10000][Stage 1:======================================>             (7376 + 9) / 10000][Stage 1:======================================>             (7404 + 8) / 10000][Stage 1:======================================>             (7428 + 8) / 10000][Stage 1:======================================>             (7453 + 8) / 10000][Stage 1:======================================>             (7484 + 8) / 10000][Stage 1:=======================================>            (7505 + 8) / 10000][Stage 1:=======================================>            (7532 + 8) / 10000][Stage 1:=======================================>            (7556 + 8) / 10000][Stage 1:=======================================>            (7586 + 8) / 10000][Stage 1:=======================================>            (7610 + 8) / 10000][Stage 1:=======================================>            (7636 + 8) / 10000][Stage 1:=======================================>            (7661 + 8) / 10000][Stage 1:=======================================>            (7684 + 8) / 10000][Stage 1:========================================>           (7712 + 8) / 10000][Stage 1:========================================>           (7742 + 8) / 10000][Stage 1:========================================>           (7763 + 8) / 10000][Stage 1:========================================>           (7790 + 8) / 10000][Stage 1:========================================>           (7820 + 9) / 10000][Stage 1:========================================>           (7842 + 8) / 10000][Stage 1:========================================>           (7869 + 8) / 10000][Stage 1:=========================================>          (7898 + 8) / 10000][Stage 1:=========================================>          (7921 + 8) / 10000][Stage 1:=========================================>          (7947 + 8) / 10000][Stage 1:=========================================>          (7973 + 8) / 10000][Stage 1:=========================================>          (7995 + 8) / 10000][Stage 1:=========================================>          (8021 + 8) / 10000][Stage 1:=========================================>          (8051 + 8) / 10000][Stage 1:=========================================>          (8073 + 8) / 10000][Stage 1:==========================================>         (8099 + 8) / 10000][Stage 1:==========================================>         (8129 + 8) / 10000][Stage 1:==========================================>         (8150 + 8) / 10000][Stage 1:==========================================>         (8179 + 8) / 10000][Stage 1:==========================================>         (8207 + 8) / 10000][Stage 1:==========================================>         (8219 + 8) / 10000][Stage 1:==========================================>         (8242 + 8) / 10000][Stage 1:===========================================>        (8270 + 8) / 10000][Stage 1:===========================================>        (8299 + 8) / 10000][Stage 1:===========================================>        (8325 + 8) / 10000][Stage 1:===========================================>        (8355 + 8) / 10000][Stage 1:===========================================>        (8374 + 8) / 10000][Stage 1:===========================================>        (8400 + 8) / 10000][Stage 1:===========================================>        (8430 + 8) / 10000][Stage 1:===========================================>        (8454 + 8) / 10000][Stage 1:============================================>       (8478 + 8) / 10000][Stage 1:============================================>       (8504 + 8) / 10000][Stage 1:============================================>       (8534 + 8) / 10000][Stage 1:============================================>       (8555 + 9) / 10000][Stage 1:============================================>       (8583 + 8) / 10000][Stage 1:============================================>       (8611 + 8) / 10000][Stage 1:============================================>       (8633 + 8) / 10000][Stage 1:=============================================>      (8662 + 8) / 10000][Stage 1:=============================================>      (8689 + 8) / 10000][Stage 1:=============================================>      (8708 + 8) / 10000][Stage 1:=============================================>      (8736 + 8) / 10000][Stage 1:=============================================>      (8763 + 8) / 10000][Stage 1:=============================================>      (8777 + 9) / 10000][Stage 1:=============================================>      (8809 + 8) / 10000][Stage 1:=============================================>      (8835 + 8) / 10000][Stage 1:==============================================>     (8857 + 8) / 10000][Stage 1:==============================================>     (8888 + 8) / 10000][Stage 1:==============================================>     (8913 + 8) / 10000][Stage 1:==============================================>     (8937 + 8) / 10000][Stage 1:==============================================>     (8964 + 8) / 10000][Stage 1:==============================================>     (8993 + 8) / 10000][Stage 1:==============================================>     (9013 + 8) / 10000][Stage 1:===============================================>    (9041 + 8) / 10000][Stage 1:===============================================>    (9070 + 8) / 10000][Stage 1:===============================================>    (9088 + 8) / 10000][Stage 1:===============================================>    (9119 + 8) / 10000][Stage 1:===============================================>    (9146 + 8) / 10000][Stage 1:===============================================>    (9167 + 8) / 10000][Stage 1:==============================================>    (9191 + 10) / 10000][Stage 1:===============================================>    (9219 + 8) / 10000][Stage 1:================================================>   (9242 + 8) / 10000][Stage 1:================================================>   (9269 + 8) / 10000][Stage 1:================================================>   (9299 + 8) / 10000][Stage 1:================================================>   (9318 + 8) / 10000][Stage 1:================================================>   (9347 + 8) / 10000][Stage 1:================================================>   (9375 + 8) / 10000][Stage 1:================================================>   (9396 + 8) / 10000][Stage 1:=================================================>  (9424 + 8) / 10000][Stage 1:=================================================>  (9452 + 8) / 10000][Stage 1:=================================================>  (9475 + 8) / 10000][Stage 1:=================================================>  (9499 + 8) / 10000][Stage 1:=================================================>  (9529 + 8) / 10000][Stage 1:=================================================>  (9552 + 8) / 10000][Stage 1:=================================================>  (9579 + 8) / 10000][Stage 1:=================================================>  (9604 + 8) / 10000][Stage 1:==================================================> (9622 + 9) / 10000][Stage 1:==================================================> (9653 + 8) / 10000][Stage 1:==================================================> (9680 + 8) / 10000][Stage 1:==================================================> (9702 + 8) / 10000][Stage 1:==================================================> (9729 + 8) / 10000][Stage 1:==================================================> (9756 + 8) / 10000][Stage 1:==================================================> (9778 + 8) / 10000][Stage 1:==================================================> (9806 + 8) / 10000][Stage 1:===================================================>(9834 + 8) / 10000][Stage 1:===================================================>(9857 + 8) / 10000][Stage 1:===================================================>(9883 + 8) / 10000][Stage 1:===================================================>(9914 + 8) / 10000][Stage 1:===================================================>(9934 + 8) / 10000][Stage 1:===================================================>(9961 + 8) / 10000][Stage 1:===================================================>(9977 + 8) / 10000][Stage 1:===================================================>(9993 + 7) / 10000]                                                                                [Stage 2:=====>                                               (988 + 8) / 10000][Stage 2:=======>                                           (1507 + 10) / 10000][Stage 2:==========>                                        (2046 + 12) / 10000][Stage 2:=============>                                      (2657 + 8) / 10000][Stage 2:================>                                   (3227 + 9) / 10000][Stage 2:===================>                                (3789 + 8) / 10000][Stage 2:======================>                             (4416 + 9) / 10000][Stage 2:=========================>                          (4965 + 9) / 10000][Stage 2:=============================>                     (5687 + 11) / 10000][Stage 2:=================================>                  (6364 + 8) / 10000][Stage 2:===================================>               (7032 + 12) / 10000][Stage 2:========================================>           (7704 + 9) / 10000][Stage 2:===========================================>        (8277 + 9) / 10000][Stage 2:==============================================>     (8950 + 9) / 10000][Stage 2:================================================>  (9594 + 10) / 10000][Stage 2:===================================================>(9993 + 7) / 10000]                                                                                18/03/17 16:39:01 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/17 16:39:01 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (335 + 8) / 10000][Stage 3:===>                                                (643 + 10) / 10000][Stage 3:=====>                                               (967 + 8) / 10000][Stage 3:======>                                             (1226 + 9) / 10000][Stage 3:========>                                           (1581 + 8) / 10000][Stage 3:=========>                                         (1907 + 10) / 10000][Stage 3:===========>                                        (2225 + 8) / 10000][Stage 3:=============>                                      (2569 + 9) / 10000][Stage 3:===============>                                    (2892 + 8) / 10000][Stage 3:================>                                   (3137 + 8) / 10000][Stage 3:==================>                                 (3500 + 8) / 10000][Stage 3:====================>                               (3876 + 8) / 10000][Stage 3:======================>                             (4258 + 8) / 10000][Stage 3:=======================>                           (4633 + 12) / 10000][Stage 3:=========================>                         (5014 + 10) / 10000][Stage 3:===========================>                        (5300 + 8) / 10000][Stage 3:=============================>                      (5608 + 8) / 10000][Stage 3:==============================>                     (5920 + 9) / 10000][Stage 3:================================>                   (6290 + 8) / 10000][Stage 3:==================================>                 (6690 + 8) / 10000][Stage 3:====================================>               (7061 + 8) / 10000][Stage 3:======================================>             (7365 + 9) / 10000][Stage 3:========================================>           (7765 + 8) / 10000][Stage 3:==========================================>         (8164 + 8) / 10000][Stage 3:============================================>       (8536 + 8) / 10000][Stage 3:==============================================>     (8961 + 8) / 10000][Stage 3:================================================>   (9380 + 8) / 10000][Stage 3:==================================================> (9678 + 8) / 10000][Stage 4:>                                                        (0 + 0) / 100]                                                                                [Stage 5:=====>                                              (1085 + 8) / 10000][Stage 5:=======>                                            (1405 + 8) / 10000][Stage 5:=========>                                          (1767 + 9) / 10000][Stage 5:===========>                                        (2138 + 9) / 10000][Stage 5:=============>                                      (2513 + 8) / 10000][Stage 5:==============>                                     (2877 + 9) / 10000][Stage 5:================>                                   (3210 + 8) / 10000][Stage 5:==================>                                 (3574 + 8) / 10000][Stage 5:====================>                               (3953 + 9) / 10000][Stage 5:======================>                             (4340 + 8) / 10000][Stage 5:========================>                           (4728 + 9) / 10000][Stage 5:==========================>                         (5099 + 8) / 10000][Stage 5:===========================>                       (5412 + 10) / 10000][Stage 5:==============================>                     (5816 + 8) / 10000][Stage 5:===============================>                   (6188 + 10) / 10000][Stage 5:=================================>                 (6532 + 10) / 10000][Stage 5:===================================>                (6880 + 8) / 10000][Stage 5:=====================================>              (7226 + 8) / 10000][Stage 5:=======================================>            (7519 + 8) / 10000][Stage 5:========================================>          (7924 + 12) / 10000][Stage 5:===========================================>        (8286 + 9) / 10000][Stage 5:=============================================>      (8671 + 9) / 10000][Stage 5:==============================================>    (9058 + 11) / 10000][Stage 5:================================================>  (9439 + 10) / 10000][Stage 5:==================================================> (9730 + 8) / 10000]                                                                                [Stage 7:=====>                                               (969 + 8) / 10000][Stage 7:======>                                             (1296 + 8) / 10000][Stage 7:========>                                           (1710 + 8) / 10000][Stage 7:==========>                                         (2097 + 9) / 10000][Stage 7:============>                                       (2483 + 8) / 10000][Stage 7:==============>                                     (2865 + 8) / 10000][Stage 7:================>                                   (3237 + 8) / 10000][Stage 7:==================>                                 (3568 + 8) / 10000][Stage 7:====================>                              (3967 + 10) / 10000][Stage 7:======================>                             (4331 + 8) / 10000][Stage 7:========================>                           (4690 + 8) / 10000][Stage 7:==========================>                         (5090 + 8) / 10000][Stage 7:============================>                       (5470 + 8) / 10000][Stage 7:==============================>                     (5819 + 8) / 10000][Stage 7:================================>                   (6192 + 8) / 10000][Stage 7:==================================>                 (6594 + 9) / 10000][Stage 7:====================================>               (6989 + 9) / 10000][Stage 7:=====================================>             (7372 + 10) / 10000][Stage 7:=======================================>           (7731 + 10) / 10000][Stage 7:==========================================>         (8119 + 9) / 10000][Stage 7:============================================>       (8479 + 9) / 10000][Stage 7:=============================================>      (8824 + 9) / 10000][Stage 7:===============================================>    (9222 + 8) / 10000][Stage 7:=================================================>  (9579 + 8) / 10000][Stage 7:===================================================>(9979 + 8) / 10000]                                                                                [Stage 9:======>                                             (1195 + 8) / 10000][Stage 9:========>                                           (1727 + 9) / 10000][Stage 9:===========>                                        (2212 + 8) / 10000][Stage 9:==============>                                     (2740 + 8) / 10000][Stage 9:================>                                   (3264 + 8) / 10000][Stage 9:===================>                               (3825 + 10) / 10000][Stage 9:======================>                            (4397 + 12) / 10000][Stage 9:=========================>                         (4925 + 10) / 10000][Stage 9:============================>                      (5497 + 11) / 10000][Stage 9:===============================>                    (6004 + 9) / 10000][Stage 9:==================================>                 (6565 + 9) / 10000][Stage 9:====================================>              (7072 + 12) / 10000][Stage 9:=======================================>            (7612 + 8) / 10000][Stage 9:==========================================>         (8157 + 9) / 10000][Stage 9:=============================================>      (8656 + 9) / 10000][Stage 9:================================================>   (9245 + 9) / 10000][Stage 9:===================================================>(9832 + 9) / 10000]                                                                                {"loadTime":0.575,"trainingTime":116.710,"testTime":3.880}
training Mean Squared Error = 0.20380624999999922
18/03/17 16:39:23 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/17 16:39:23 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
