18/03/17 17:25:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 17:25:08 INFO util.log: Logging initialized @1095ms
18/03/17 17:25:08 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 17:25:08 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 17:25:08 INFO server.Server: Started @1168ms
18/03/17 17:25:08 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/17 17:25:10 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (14 + 8) / 10000][Stage 1:>                                                     (27 + 8) / 10000][Stage 1:>                                                     (39 + 8) / 10000][Stage 1:>                                                     (54 + 8) / 10000][Stage 1:>                                                     (67 + 9) / 10000][Stage 1:>                                                     (83 + 8) / 10000][Stage 1:>                                                     (98 + 8) / 10000][Stage 1:>                                                    (113 + 8) / 10000][Stage 1:>                                                    (129 + 8) / 10000][Stage 1:>                                                    (141 + 8) / 10000][Stage 1:>                                                    (161 + 9) / 10000][Stage 1:>                                                    (175 + 8) / 10000][Stage 1:=>                                                   (193 + 8) / 10000][Stage 1:=>                                                   (212 + 8) / 10000][Stage 1:=>                                                   (229 + 8) / 10000][Stage 1:=>                                                   (250 + 8) / 10000][Stage 1:=>                                                   (271 + 8) / 10000][Stage 1:=>                                                   (292 + 8) / 10000][Stage 1:=>                                                   (314 + 8) / 10000][Stage 1:=>                                                   (334 + 8) / 10000][Stage 1:=>                                                   (355 + 8) / 10000][Stage 1:=>                                                   (376 + 8) / 10000][Stage 1:==>                                                  (397 + 8) / 10000][Stage 1:==>                                                  (417 + 8) / 10000][Stage 1:==>                                                  (439 + 8) / 10000][Stage 1:==>                                                  (460 + 8) / 10000][Stage 1:==>                                                  (477 + 8) / 10000][Stage 1:==>                                                  (501 + 8) / 10000][Stage 1:==>                                                  (523 + 8) / 10000][Stage 1:==>                                                  (546 + 8) / 10000][Stage 1:==>                                                  (564 + 9) / 10000][Stage 1:===>                                                 (586 + 8) / 10000][Stage 1:===>                                                 (611 + 8) / 10000][Stage 1:===>                                                 (637 + 8) / 10000][Stage 1:===>                                                 (657 + 8) / 10000][Stage 1:===>                                                 (681 + 8) / 10000][Stage 1:===>                                                 (703 + 8) / 10000][Stage 1:===>                                                 (728 + 8) / 10000][Stage 1:===>                                                 (730 + 8) / 10000][Stage 1:===>                                                 (751 + 8) / 10000][Stage 1:====>                                                (772 + 8) / 10000][Stage 1:====>                                                (795 + 8) / 10000][Stage 1:====>                                                (818 + 8) / 10000][Stage 1:====>                                                (841 + 8) / 10000][Stage 1:====>                                                (869 + 8) / 10000][Stage 1:====>                                                (895 + 8) / 10000][Stage 1:====>                                                (917 + 8) / 10000][Stage 1:====>                                                (941 + 8) / 10000][Stage 1:=====>                                               (967 + 8) / 10000][Stage 1:=====>                                               (991 + 8) / 10000][Stage 1:=====>                                              (1013 + 8) / 10000][Stage 1:=====>                                              (1040 + 8) / 10000][Stage 1:=====>                                              (1067 + 8) / 10000][Stage 1:=====>                                              (1090 + 8) / 10000][Stage 1:=====>                                              (1112 + 8) / 10000][Stage 1:=====>                                              (1136 + 8) / 10000][Stage 1:======>                                             (1163 + 8) / 10000][Stage 1:======>                                             (1186 + 8) / 10000][Stage 1:======>                                             (1213 + 8) / 10000][Stage 1:======>                                             (1242 + 8) / 10000][Stage 1:======>                                             (1266 + 8) / 10000][Stage 1:======>                                             (1292 + 8) / 10000][Stage 1:======>                                             (1321 + 8) / 10000][Stage 1:======>                                             (1346 + 8) / 10000][Stage 1:=======>                                            (1368 + 8) / 10000][Stage 1:=======>                                            (1393 + 8) / 10000][Stage 1:=======>                                            (1414 + 8) / 10000][Stage 1:=======>                                            (1444 + 8) / 10000][Stage 1:=======>                                            (1467 + 8) / 10000][Stage 1:=======>                                            (1495 + 8) / 10000][Stage 1:=======>                                            (1524 + 8) / 10000][Stage 1:========>                                           (1547 + 8) / 10000][Stage 1:========>                                           (1575 + 8) / 10000][Stage 1:========>                                           (1604 + 8) / 10000][Stage 1:========>                                           (1620 + 8) / 10000][Stage 1:========>                                           (1639 + 8) / 10000][Stage 1:========>                                           (1663 + 8) / 10000][Stage 1:========>                                           (1687 + 8) / 10000][Stage 1:========>                                           (1711 + 8) / 10000][Stage 1:=========>                                          (1740 + 8) / 10000][Stage 1:=========>                                          (1766 + 8) / 10000][Stage 1:=========>                                          (1792 + 8) / 10000][Stage 1:=========>                                          (1819 + 8) / 10000][Stage 1:=========>                                          (1844 + 8) / 10000][Stage 1:=========>                                          (1875 + 8) / 10000][Stage 1:=========>                                          (1895 + 8) / 10000][Stage 1:=========>                                          (1922 + 8) / 10000][Stage 1:==========>                                         (1949 + 8) / 10000][Stage 1:==========>                                         (1975 + 8) / 10000][Stage 1:==========>                                         (1999 + 8) / 10000][Stage 1:==========>                                         (2027 + 8) / 10000][Stage 1:==========>                                         (2056 + 8) / 10000][Stage 1:==========>                                         (2080 + 8) / 10000][Stage 1:==========>                                         (2109 + 8) / 10000][Stage 1:===========>                                        (2137 + 8) / 10000][Stage 1:===========>                                        (2160 + 9) / 10000][Stage 1:===========>                                        (2188 + 8) / 10000][Stage 1:===========>                                        (2215 + 8) / 10000][Stage 1:===========>                                        (2243 + 8) / 10000][Stage 1:===========>                                        (2268 + 8) / 10000][Stage 1:===========>                                        (2295 + 8) / 10000][Stage 1:============>                                       (2323 + 8) / 10000][Stage 1:============>                                       (2346 + 8) / 10000][Stage 1:============>                                       (2373 + 9) / 10000][Stage 1:============>                                       (2402 + 9) / 10000][Stage 1:============>                                       (2425 + 8) / 10000][Stage 1:============>                                       (2454 + 9) / 10000][Stage 1:============>                                       (2482 + 8) / 10000][Stage 1:=============>                                      (2509 + 8) / 10000][Stage 1:=============>                                      (2534 + 8) / 10000][Stage 1:=============>                                      (2561 + 8) / 10000][Stage 1:=============>                                      (2590 + 8) / 10000][Stage 1:=============>                                      (2613 + 8) / 10000][Stage 1:=============>                                      (2640 + 8) / 10000][Stage 1:=============>                                      (2665 + 8) / 10000][Stage 1:=============>                                      (2691 + 8) / 10000][Stage 1:==============>                                     (2714 + 8) / 10000][Stage 1:==============>                                     (2743 + 8) / 10000][Stage 1:==============>                                     (2764 + 8) / 10000][Stage 1:==============>                                     (2783 + 8) / 10000][Stage 1:==============>                                     (2806 + 8) / 10000][Stage 1:==============>                                     (2830 + 8) / 10000][Stage 1:==============>                                     (2856 + 8) / 10000][Stage 1:==============>                                     (2879 + 8) / 10000][Stage 1:===============>                                    (2906 + 8) / 10000][Stage 1:===============>                                    (2934 + 8) / 10000][Stage 1:===============>                                    (2961 + 8) / 10000][Stage 1:===============>                                    (2988 + 8) / 10000][Stage 1:===============>                                    (3016 + 8) / 10000][Stage 1:===============>                                    (3045 + 8) / 10000][Stage 1:===============>                                    (3070 + 8) / 10000][Stage 1:================>                                   (3096 + 8) / 10000][Stage 1:================>                                   (3124 + 8) / 10000][Stage 1:================>                                   (3148 + 8) / 10000][Stage 1:================>                                   (3177 + 8) / 10000][Stage 1:================>                                   (3204 + 8) / 10000][Stage 1:================>                                   (3231 + 8) / 10000][Stage 1:================>                                   (3257 + 8) / 10000][Stage 1:=================>                                  (3284 + 8) / 10000][Stage 1:=================>                                  (3312 + 8) / 10000][Stage 1:=================>                                  (3333 + 8) / 10000][Stage 1:=================>                                  (3361 + 8) / 10000][Stage 1:=================>                                  (3389 + 8) / 10000][Stage 1:=================>                                  (3413 + 8) / 10000][Stage 1:=================>                                  (3441 + 8) / 10000][Stage 1:==================>                                 (3469 + 8) / 10000][Stage 1:==================>                                 (3497 + 8) / 10000][Stage 1:==================>                                 (3522 + 8) / 10000][Stage 1:==================>                                 (3548 + 8) / 10000][Stage 1:==================>                                 (3578 + 8) / 10000][Stage 1:==================>                                 (3602 + 8) / 10000][Stage 1:==================>                                 (3631 + 8) / 10000][Stage 1:===================>                                (3659 + 8) / 10000][Stage 1:===================>                                (3683 + 8) / 10000][Stage 1:===================>                                (3712 + 8) / 10000][Stage 1:===================>                                (3742 + 8) / 10000][Stage 1:===================>                                (3767 + 8) / 10000][Stage 1:===================>                                (3791 + 8) / 10000][Stage 1:===================>                                (3822 + 8) / 10000][Stage 1:====================>                               (3849 + 8) / 10000][Stage 1:====================>                               (3873 + 8) / 10000][Stage 1:====================>                               (3903 + 8) / 10000][Stage 1:====================>                               (3930 + 8) / 10000][Stage 1:====================>                               (3955 + 8) / 10000][Stage 1:====================>                               (3982 + 8) / 10000][Stage 1:====================>                               (4011 + 8) / 10000][Stage 1:=====================>                              (4039 + 8) / 10000][Stage 1:=====================>                              (4064 + 8) / 10000][Stage 1:=====================>                              (4092 + 8) / 10000][Stage 1:=====================>                              (4120 + 8) / 10000][Stage 1:=====================>                              (4128 + 8) / 10000][Stage 1:=====================>                              (4144 + 8) / 10000][Stage 1:=====================>                              (4172 + 8) / 10000][Stage 1:=====================>                              (4201 + 8) / 10000][Stage 1:=====================>                              (4226 + 8) / 10000][Stage 1:======================>                             (4256 + 9) / 10000][Stage 1:======================>                             (4283 + 8) / 10000][Stage 1:======================>                             (4309 + 8) / 10000][Stage 1:======================>                             (4333 + 8) / 10000][Stage 1:======================>                             (4363 + 8) / 10000][Stage 1:======================>                             (4389 + 8) / 10000][Stage 1:======================>                             (4408 + 8) / 10000][Stage 1:=======================>                            (4438 + 8) / 10000][Stage 1:=======================>                            (4465 + 8) / 10000][Stage 1:======================>                            (4489 + 10) / 10000][Stage 1:=======================>                            (4518 + 8) / 10000][Stage 1:=======================>                            (4547 + 8) / 10000][Stage 1:=======================>                            (4574 + 8) / 10000][Stage 1:=======================>                            (4598 + 8) / 10000][Stage 1:========================>                           (4627 + 8) / 10000][Stage 1:========================>                           (4654 + 8) / 10000][Stage 1:========================>                           (4680 + 8) / 10000][Stage 1:========================>                           (4707 + 8) / 10000][Stage 1:========================>                           (4737 + 8) / 10000][Stage 1:========================>                           (4761 + 8) / 10000][Stage 1:========================>                           (4791 + 8) / 10000][Stage 1:=========================>                          (4818 + 8) / 10000][Stage 1:=========================>                          (4843 + 8) / 10000][Stage 1:=========================>                          (4871 + 8) / 10000][Stage 1:=========================>                          (4899 + 8) / 10000][Stage 1:=========================>                          (4928 + 8) / 10000][Stage 1:=========================>                          (4951 + 8) / 10000][Stage 1:=========================>                          (4980 + 8) / 10000][Stage 1:==========================>                         (5011 + 8) / 10000][Stage 1:==========================>                         (5033 + 8) / 10000][Stage 1:==========================>                         (5061 + 8) / 10000][Stage 1:==========================>                         (5088 + 8) / 10000][Stage 1:==========================>                         (5112 + 8) / 10000][Stage 1:==========================>                         (5141 + 8) / 10000][Stage 1:==========================>                         (5167 + 8) / 10000][Stage 1:==========================>                         (5191 + 8) / 10000][Stage 1:===========================>                        (5211 + 8) / 10000][Stage 1:===========================>                        (5235 + 8) / 10000][Stage 1:===========================>                        (5257 + 8) / 10000][Stage 1:===========================>                        (5284 + 8) / 10000][Stage 1:===========================>                        (5303 + 8) / 10000][Stage 1:===========================>                        (5327 + 8) / 10000][Stage 1:===========================>                        (5354 + 8) / 10000][Stage 1:===========================>                        (5376 + 8) / 10000][Stage 1:============================>                       (5393 + 8) / 10000][Stage 1:============================>                       (5413 + 8) / 10000][Stage 1:============================>                       (5435 + 8) / 10000][Stage 1:============================>                       (5455 + 8) / 10000][Stage 1:============================>                       (5472 + 8) / 10000][Stage 1:============================>                       (5492 + 8) / 10000][Stage 1:============================>                       (5512 + 8) / 10000][Stage 1:============================>                       (5536 + 8) / 10000][Stage 1:============================>                       (5557 + 8) / 10000][Stage 1:============================>                       (5573 + 8) / 10000][Stage 1:=============================>                      (5598 + 8) / 10000][Stage 1:=============================>                      (5622 + 8) / 10000][Stage 1:=============================>                      (5640 + 8) / 10000][Stage 1:=============================>                      (5657 + 8) / 10000][Stage 1:=============================>                      (5676 + 8) / 10000][Stage 1:=============================>                      (5697 + 8) / 10000][Stage 1:=============================>                      (5716 + 8) / 10000][Stage 1:=============================>                      (5737 + 8) / 10000][Stage 1:=============================>                      (5743 + 8) / 10000][Stage 1:=============================>                      (5767 + 8) / 10000][Stage 1:==============================>                     (5792 + 8) / 10000][Stage 1:==============================>                     (5818 + 8) / 10000][Stage 1:==============================>                     (5827 + 8) / 10000][Stage 1:==============================>                     (5853 + 8) / 10000][Stage 1:==============================>                     (5883 + 8) / 10000][Stage 1:==============================>                     (5911 + 8) / 10000][Stage 1:==============================>                     (5933 + 8) / 10000][Stage 1:==============================>                     (5961 + 8) / 10000][Stage 1:===============================>                    (5988 + 8) / 10000][Stage 1:===============================>                    (6012 + 8) / 10000][Stage 1:===============================>                    (6042 + 8) / 10000][Stage 1:===============================>                    (6070 + 8) / 10000][Stage 1:===============================>                    (6095 + 8) / 10000][Stage 1:===============================>                    (6119 + 8) / 10000][Stage 1:===============================>                    (6147 + 8) / 10000][Stage 1:================================>                   (6176 + 8) / 10000][Stage 1:================================>                   (6200 + 8) / 10000][Stage 1:================================>                   (6227 + 8) / 10000][Stage 1:================================>                   (6258 + 8) / 10000][Stage 1:================================>                   (6281 + 8) / 10000][Stage 1:================================>                   (6310 + 8) / 10000][Stage 1:================================>                   (6339 + 8) / 10000][Stage 1:=================================>                  (6363 + 8) / 10000][Stage 1:=================================>                  (6390 + 8) / 10000][Stage 1:=================================>                  (6416 + 8) / 10000][Stage 1:=================================>                  (6440 + 8) / 10000][Stage 1:=================================>                  (6462 + 8) / 10000][Stage 1:=================================>                  (6491 + 8) / 10000][Stage 1:=================================>                  (6518 + 8) / 10000][Stage 1:=================================>                  (6538 + 8) / 10000][Stage 1:==================================>                 (6565 + 8) / 10000][Stage 1:==================================>                 (6594 + 8) / 10000][Stage 1:==================================>                 (6623 + 8) / 10000][Stage 1:==================================>                 (6647 + 8) / 10000][Stage 1:==================================>                 (6670 + 8) / 10000][Stage 1:==================================>                 (6694 + 8) / 10000][Stage 1:==================================>                 (6713 + 8) / 10000][Stage 1:===================================>                (6733 + 8) / 10000][Stage 1:===================================>                (6758 + 8) / 10000][Stage 1:===================================>                (6786 + 8) / 10000][Stage 1:===================================>                (6806 + 8) / 10000][Stage 1:===================================>                (6835 + 8) / 10000][Stage 1:===================================>                (6861 + 8) / 10000][Stage 1:===================================>                (6885 + 8) / 10000][Stage 1:===================================>                (6915 + 8) / 10000][Stage 1:====================================>               (6942 + 8) / 10000][Stage 1:====================================>               (6965 + 8) / 10000][Stage 1:====================================>               (6995 + 8) / 10000][Stage 1:====================================>               (7023 + 8) / 10000][Stage 1:====================================>               (7044 + 8) / 10000][Stage 1:====================================>               (7074 + 8) / 10000][Stage 1:====================================>               (7100 + 8) / 10000][Stage 1:=====================================>              (7129 + 8) / 10000][Stage 1:=====================================>              (7152 + 8) / 10000][Stage 1:=====================================>              (7179 + 9) / 10000][Stage 1:=====================================>              (7210 + 8) / 10000][Stage 1:=====================================>              (7233 + 8) / 10000][Stage 1:=====================================>              (7260 + 8) / 10000][Stage 1:=====================================>              (7289 + 8) / 10000][Stage 1:======================================>             (7313 + 8) / 10000][Stage 1:======================================>             (7340 + 8) / 10000][Stage 1:======================================>             (7368 + 8) / 10000][Stage 1:======================================>             (7390 + 8) / 10000][Stage 1:======================================>             (7420 + 8) / 10000][Stage 1:======================================>             (7449 + 8) / 10000][Stage 1:======================================>             (7472 + 8) / 10000][Stage 1:======================================>             (7499 + 8) / 10000][Stage 1:=======================================>            (7530 + 8) / 10000][Stage 1:=======================================>            (7552 + 8) / 10000][Stage 1:=======================================>            (7572 + 8) / 10000][Stage 1:=======================================>            (7602 + 8) / 10000][Stage 1:=======================================>            (7626 + 8) / 10000][Stage 1:=======================================>            (7651 + 8) / 10000][Stage 1:=======================================>            (7681 + 8) / 10000][Stage 1:========================================>           (7704 + 8) / 10000][Stage 1:========================================>           (7708 + 8) / 10000][Stage 1:========================================>           (7737 + 8) / 10000][Stage 1:========================================>           (7765 + 9) / 10000][Stage 1:========================================>           (7786 + 8) / 10000][Stage 1:========================================>           (7796 + 8) / 10000][Stage 1:========================================>           (7823 + 8) / 10000][Stage 1:========================================>           (7853 + 8) / 10000][Stage 1:========================================>           (7877 + 8) / 10000][Stage 1:=========================================>          (7906 + 8) / 10000][Stage 1:=========================================>          (7935 + 8) / 10000][Stage 1:=========================================>          (7958 + 8) / 10000][Stage 1:=========================================>          (7986 + 8) / 10000][Stage 1:=========================================>          (8012 + 8) / 10000][Stage 1:=========================================>          (8034 + 8) / 10000][Stage 1:=========================================>          (8062 + 8) / 10000][Stage 1:==========================================>         (8089 + 8) / 10000][Stage 1:==========================================>         (8113 + 8) / 10000][Stage 1:==========================================>         (8139 + 8) / 10000][Stage 1:==========================================>         (8168 + 8) / 10000][Stage 1:==========================================>         (8192 + 8) / 10000][Stage 1:==========================================>         (8216 + 8) / 10000][Stage 1:==========================================>         (8248 + 8) / 10000][Stage 1:===========================================>        (8272 + 8) / 10000][Stage 1:===========================================>        (8296 + 8) / 10000][Stage 1:===========================================>        (8328 + 8) / 10000][Stage 1:===========================================>        (8350 + 8) / 10000][Stage 1:===========================================>        (8374 + 8) / 10000][Stage 1:===========================================>        (8401 + 9) / 10000][Stage 1:===========================================>        (8425 + 8) / 10000][Stage 1:===========================================>        (8450 + 8) / 10000][Stage 1:============================================>       (8481 + 8) / 10000][Stage 1:============================================>       (8499 + 8) / 10000][Stage 1:============================================>       (8528 + 8) / 10000][Stage 1:============================================>       (8556 + 8) / 10000][Stage 1:============================================>       (8577 + 8) / 10000][Stage 1:============================================>       (8605 + 8) / 10000][Stage 1:============================================>       (8634 + 8) / 10000][Stage 1:=============================================>      (8655 + 8) / 10000][Stage 1:=============================================>      (8682 + 8) / 10000][Stage 1:=============================================>      (8712 + 8) / 10000][Stage 1:=============================================>      (8730 + 8) / 10000][Stage 1:=============================================>      (8760 + 8) / 10000][Stage 1:=============================================>      (8789 + 8) / 10000][Stage 1:=============================================>      (8809 + 8) / 10000][Stage 1:=============================================>      (8835 + 8) / 10000][Stage 1:==============================================>     (8860 + 8) / 10000][Stage 1:==============================================>     (8878 + 8) / 10000][Stage 1:==============================================>     (8908 + 8) / 10000][Stage 1:==============================================>     (8937 + 8) / 10000][Stage 1:==============================================>     (8956 + 8) / 10000][Stage 1:==============================================>     (8988 + 8) / 10000][Stage 1:==============================================>     (9013 + 8) / 10000][Stage 1:==============================================>     (9037 + 8) / 10000][Stage 1:===============================================>    (9064 + 8) / 10000][Stage 1:===============================================>    (9092 + 8) / 10000][Stage 1:===============================================>    (9119 + 8) / 10000][Stage 1:===============================================>    (9145 + 8) / 10000][Stage 1:===============================================>    (9169 + 8) / 10000][Stage 1:===============================================>    (9199 + 8) / 10000][Stage 1:===============================================>   (9226 + 10) / 10000][Stage 1:================================================>   (9252 + 8) / 10000][Stage 1:================================================>   (9281 + 8) / 10000][Stage 1:================================================>   (9311 + 8) / 10000][Stage 1:================================================>   (9327 + 8) / 10000][Stage 1:================================================>   (9359 + 8) / 10000][Stage 1:================================================>   (9385 + 8) / 10000][Stage 1:================================================>   (9409 + 8) / 10000][Stage 1:=================================================>  (9440 + 8) / 10000][Stage 1:=================================================>  (9465 + 8) / 10000][Stage 1:=================================================>  (9490 + 9) / 10000][Stage 1:=================================================>  (9518 + 8) / 10000][Stage 1:=================================================>  (9541 + 8) / 10000][Stage 1:=================================================>  (9571 + 8) / 10000][Stage 1:=================================================>  (9598 + 8) / 10000][Stage 1:==================================================> (9619 + 8) / 10000][Stage 1:==================================================> (9647 + 8) / 10000][Stage 1:==================================================> (9677 + 9) / 10000][Stage 1:==================================================> (9696 + 8) / 10000][Stage 1:==================================================> (9724 + 8) / 10000][Stage 1:==================================================> (9752 + 8) / 10000][Stage 1:==================================================> (9771 + 8) / 10000][Stage 1:==================================================> (9800 + 8) / 10000][Stage 1:===================================================>(9832 + 8) / 10000][Stage 1:===================================================>(9848 + 8) / 10000][Stage 1:===================================================>(9879 + 8) / 10000][Stage 1:===================================================>(9898 + 8) / 10000][Stage 1:===================================================>(9926 + 8) / 10000][Stage 1:===================================================>(9954 + 8) / 10000][Stage 1:===================================================>(9970 + 8) / 10000][Stage 1:===================================================>(9982 + 8) / 10000][Stage 1:===================================================>(9999 + 1) / 10000]                                                                                [Stage 2:===>                                                (732 + 11) / 10000][Stage 2:======>                                             (1277 + 8) / 10000][Stage 2:========>                                           (1694 + 8) / 10000][Stage 2:=========>                                         (1849 + 11) / 10000][Stage 2:=========>                                          (1907 + 8) / 10000][Stage 2:===========>                                       (2215 + 15) / 10000][Stage 2:==============>                                     (2876 + 8) / 10000][Stage 2:=================>                                  (3419 + 8) / 10000][Stage 2:====================>                               (3943 + 8) / 10000][Stage 2:=======================>                            (4555 + 8) / 10000][Stage 2:==========================>                         (5140 + 8) / 10000][Stage 2:=============================>                      (5717 + 9) / 10000][Stage 2:================================>                  (6390 + 10) / 10000][Stage 2:====================================>               (6987 + 8) / 10000][Stage 2:======================================>            (7550 + 10) / 10000][Stage 2:=========================================>         (8122 + 10) / 10000][Stage 2:============================================>      (8661 + 11) / 10000][Stage 2:================================================>   (9283 + 9) / 10000][Stage 2:==================================================>(9899 + 11) / 10000]                                                                                18/03/17 17:26:49 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/17 17:26:49 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                  (253 + 11) / 10000][Stage 3:==>                                                  (549 + 8) / 10000][Stage 3:====>                                                (824 + 9) / 10000][Stage 3:=====>                                              (1135 + 9) / 10000][Stage 3:=======>                                            (1520 + 9) / 10000][Stage 3:=========>                                          (1872 + 9) / 10000][Stage 3:===========>                                        (2209 + 8) / 10000][Stage 3:=============>                                      (2549 + 9) / 10000][Stage 3:==============>                                     (2817 + 8) / 10000][Stage 3:================>                                   (3168 + 9) / 10000][Stage 3:==================>                                 (3574 + 8) / 10000][Stage 3:====================>                               (3894 + 9) / 10000][Stage 3:======================>                             (4234 + 8) / 10000][Stage 3:=======================>                            (4579 + 8) / 10000][Stage 3:=========================>                          (4958 + 8) / 10000][Stage 3:===========================>                        (5340 + 8) / 10000][Stage 3:=============================>                      (5674 + 9) / 10000][Stage 3:==============================>                    (6015 + 13) / 10000][Stage 3:=================================>                  (6374 + 8) / 10000][Stage 3:==================================>                (6722 + 10) / 10000][Stage 3:====================================>               (7115 + 9) / 10000][Stage 3:=======================================>            (7525 + 9) / 10000][Stage 3:=========================================>          (7922 + 8) / 10000][Stage 3:===========================================>        (8288 + 8) / 10000][Stage 3:=============================================>      (8683 + 8) / 10000][Stage 3:===============================================>    (9105 + 8) / 10000][Stage 3:=================================================>  (9499 + 8) / 10000][Stage 3:===================================================>(9876 + 9) / 10000]                                                                                [Stage 5:=====>                                               (966 + 8) / 10000][Stage 5:=======>                                            (1360 + 8) / 10000][Stage 5:========>                                           (1668 + 8) / 10000][Stage 5:==========>                                         (2040 + 8) / 10000][Stage 5:============>                                       (2443 + 8) / 10000][Stage 5:==============>                                     (2835 + 8) / 10000][Stage 5:================>                                  (3221 + 10) / 10000][Stage 5:==================>                                 (3574 + 8) / 10000][Stage 5:====================>                               (3966 + 9) / 10000][Stage 5:======================>                             (4366 + 9) / 10000][Stage 5:========================>                           (4770 + 8) / 10000][Stage 5:==========================>                         (5144 + 9) / 10000][Stage 5:============================>                       (5459 + 8) / 10000][Stage 5:==============================>                     (5783 + 8) / 10000][Stage 5:===============================>                    (6122 + 9) / 10000][Stage 5:=================================>                  (6505 + 9) / 10000][Stage 5:===================================>                (6907 + 9) / 10000][Stage 5:====================================>              (7239 + 10) / 10000][Stage 5:=======================================>            (7633 + 9) / 10000][Stage 5:=========================================>          (8028 + 8) / 10000][Stage 5:===========================================>        (8401 + 8) / 10000][Stage 5:=============================================>      (8801 + 8) / 10000][Stage 5:===============================================>    (9153 + 8) / 10000][Stage 5:=================================================>  (9543 + 8) / 10000][Stage 5:===================================================>(9870 + 8) / 10000]                                                                                [Stage 7:======>                                             (1169 + 8) / 10000][Stage 7:========>                                           (1576 + 9) / 10000][Stage 7:==========>                                         (1953 + 8) / 10000][Stage 7:============>                                       (2323 + 8) / 10000][Stage 7:=============>                                      (2674 + 8) / 10000][Stage 7:===============>                                    (3067 + 8) / 10000][Stage 7:==================>                                 (3463 + 8) / 10000][Stage 7:====================>                               (3859 + 8) / 10000][Stage 7:=====================>                             (4272 + 10) / 10000][Stage 7:========================>                           (4648 + 8) / 10000][Stage 7:=========================>                          (4997 + 8) / 10000][Stage 7:===========================>                       (5397 + 12) / 10000][Stage 7:=============================>                     (5797 + 10) / 10000][Stage 7:================================>                   (6197 + 8) / 10000][Stage 7:=================================>                 (6588 + 11) / 10000][Stage 7:====================================>               (6945 + 8) / 10000][Stage 7:======================================>             (7334 + 8) / 10000][Stage 7:========================================>           (7715 + 8) / 10000][Stage 7:==========================================>         (8124 + 8) / 10000][Stage 7:============================================>       (8539 + 8) / 10000][Stage 7:=============================================>     (8904 + 10) / 10000][Stage 7:================================================>   (9262 + 8) / 10000][Stage 7:==================================================> (9667 + 8) / 10000]                                                                                [Stage 9:======>                                             (1174 + 8) / 10000][Stage 9:========>                                          (1696 + 11) / 10000][Stage 9:===========>                                       (2236 + 10) / 10000][Stage 9:==============>                                     (2816 + 8) / 10000][Stage 9:=================>                                  (3342 + 9) / 10000][Stage 9:===================>                               (3883 + 11) / 10000][Stage 9:=======================>                            (4431 + 8) / 10000][Stage 9:=========================>                         (4994 + 10) / 10000][Stage 9:============================>                       (5520 + 9) / 10000][Stage 9:==============================>                    (6058 + 10) / 10000][Stage 9:=================================>                 (6619 + 10) / 10000][Stage 9:====================================>              (7157 + 12) / 10000][Stage 9:=======================================>           (7724 + 10) / 10000][Stage 9:===========================================>        (8346 + 8) / 10000][Stage 9:=============================================>     (8879 + 10) / 10000][Stage 9:================================================>  (9499 + 10) / 10000][Stage 9:===================================================>(9992 + 8) / 10000]                                                                                {"loadTime":0.589,"trainingTime":118.113,"testTime":3.834}
training Mean Squared Error = 0.20380624999999922
18/03/17 17:27:11 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/17 17:27:11 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
