18/03/15 19:37:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/15 19:37:10 INFO util.log: Logging initialized @1070ms
18/03/15 19:37:11 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/15 19:37:11 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/15 19:37:11 INFO server.Server: Started @1144ms
18/03/15 19:37:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/15 19:37:12 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (6 + 11) / 10000][Stage 1:>                                                     (21 + 9) / 10000][Stage 1:>                                                     (35 + 8) / 10000][Stage 1:>                                                     (48 + 8) / 10000][Stage 1:>                                                     (61 + 8) / 10000][Stage 1:>                                                     (76 + 8) / 10000][Stage 1:>                                                     (89 + 8) / 10000][Stage 1:>                                                    (106 + 8) / 10000][Stage 1:>                                                    (119 + 8) / 10000][Stage 1:>                                                    (136 + 8) / 10000][Stage 1:>                                                    (152 + 8) / 10000][Stage 1:>                                                    (170 + 9) / 10000][Stage 1:>                                                    (185 + 8) / 10000][Stage 1:=>                                                   (205 + 8) / 10000][Stage 1:=>                                                   (221 + 8) / 10000][Stage 1:=>                                                   (237 + 8) / 10000][Stage 1:=>                                                   (255 + 8) / 10000][Stage 1:=>                                                   (272 + 8) / 10000][Stage 1:=>                                                   (294 + 8) / 10000][Stage 1:=>                                                   (316 + 8) / 10000][Stage 1:=>                                                   (338 + 8) / 10000][Stage 1:=>                                                   (362 + 8) / 10000][Stage 1:==>                                                  (385 + 8) / 10000][Stage 1:==>                                                  (406 + 8) / 10000][Stage 1:==>                                                  (431 + 8) / 10000][Stage 1:==>                                                  (451 + 8) / 10000][Stage 1:==>                                                  (475 + 9) / 10000][Stage 1:==>                                                 (501 + 10) / 10000][Stage 1:==>                                                  (525 + 9) / 10000][Stage 1:==>                                                  (547 + 8) / 10000][Stage 1:===>                                                 (575 + 8) / 10000][Stage 1:===>                                                 (597 + 8) / 10000][Stage 1:===>                                                 (618 + 8) / 10000][Stage 1:===>                                                 (639 + 8) / 10000][Stage 1:===>                                                 (665 + 8) / 10000][Stage 1:===>                                                 (690 + 8) / 10000][Stage 1:===>                                                 (711 + 8) / 10000][Stage 1:===>                                                 (737 + 8) / 10000][Stage 1:====>                                                (762 + 8) / 10000][Stage 1:====>                                                (785 + 8) / 10000][Stage 1:====>                                                (797 + 8) / 10000][Stage 1:====>                                                (804 + 8) / 10000][Stage 1:====>                                                (829 + 8) / 10000][Stage 1:====>                                                (854 + 8) / 10000][Stage 1:====>                                                (882 + 8) / 10000][Stage 1:====>                                                (903 + 8) / 10000][Stage 1:====>                                                (929 + 8) / 10000][Stage 1:=====>                                               (956 + 8) / 10000][Stage 1:=====>                                               (980 + 8) / 10000][Stage 1:=====>                                              (1006 + 8) / 10000][Stage 1:=====>                                              (1032 + 8) / 10000][Stage 1:=====>                                              (1058 + 8) / 10000][Stage 1:=====>                                              (1082 + 8) / 10000][Stage 1:=====>                                              (1107 + 8) / 10000][Stage 1:=====>                                              (1132 + 8) / 10000][Stage 1:=====>                                              (1153 + 8) / 10000][Stage 1:======>                                             (1180 + 8) / 10000][Stage 1:======>                                             (1208 + 8) / 10000][Stage 1:======>                                             (1237 + 8) / 10000][Stage 1:======>                                             (1260 + 8) / 10000][Stage 1:======>                                             (1289 + 8) / 10000][Stage 1:======>                                            (1313 + 10) / 10000][Stage 1:======>                                             (1335 + 8) / 10000][Stage 1:=======>                                            (1361 + 8) / 10000][Stage 1:=======>                                            (1386 + 8) / 10000][Stage 1:=======>                                            (1412 + 8) / 10000][Stage 1:=======>                                            (1436 + 8) / 10000][Stage 1:=======>                                            (1462 + 8) / 10000][Stage 1:=======>                                            (1492 + 8) / 10000][Stage 1:=======>                                            (1515 + 8) / 10000][Stage 1:========>                                           (1543 + 8) / 10000][Stage 1:========>                                           (1571 + 8) / 10000][Stage 1:========>                                           (1597 + 8) / 10000][Stage 1:========>                                           (1622 + 8) / 10000][Stage 1:========>                                           (1647 + 8) / 10000][Stage 1:========>                                           (1672 + 8) / 10000][Stage 1:========>                                           (1688 + 8) / 10000][Stage 1:========>                                           (1710 + 8) / 10000][Stage 1:=========>                                          (1735 + 8) / 10000][Stage 1:=========>                                          (1763 + 8) / 10000][Stage 1:=========>                                          (1789 + 8) / 10000][Stage 1:=========>                                          (1815 + 9) / 10000][Stage 1:=========>                                          (1840 + 8) / 10000][Stage 1:=========>                                          (1866 + 8) / 10000][Stage 1:=========>                                          (1891 + 8) / 10000][Stage 1:=========>                                          (1918 + 8) / 10000][Stage 1:==========>                                         (1946 + 8) / 10000][Stage 1:==========>                                         (1970 + 8) / 10000][Stage 1:==========>                                         (1999 + 8) / 10000][Stage 1:==========>                                         (2028 + 8) / 10000][Stage 1:==========>                                         (2051 + 8) / 10000][Stage 1:==========>                                         (2080 + 8) / 10000][Stage 1:==========>                                         (2107 + 8) / 10000][Stage 1:===========>                                        (2133 + 8) / 10000][Stage 1:===========>                                       (2160 + 10) / 10000][Stage 1:===========>                                        (2188 + 8) / 10000][Stage 1:===========>                                        (2215 + 9) / 10000][Stage 1:===========>                                        (2241 + 8) / 10000][Stage 1:===========>                                        (2267 + 8) / 10000][Stage 1:===========>                                        (2297 + 8) / 10000][Stage 1:============>                                       (2320 + 8) / 10000][Stage 1:============>                                       (2347 + 8) / 10000][Stage 1:============>                                       (2375 + 8) / 10000][Stage 1:============>                                       (2401 + 8) / 10000][Stage 1:============>                                       (2428 + 8) / 10000][Stage 1:============>                                       (2457 + 9) / 10000][Stage 1:============>                                       (2485 + 8) / 10000][Stage 1:=============>                                      (2507 + 8) / 10000][Stage 1:=============>                                      (2536 + 8) / 10000][Stage 1:=============>                                      (2564 + 8) / 10000][Stage 1:=============>                                      (2587 + 8) / 10000][Stage 1:=============>                                      (2613 + 8) / 10000][Stage 1:=============>                                      (2642 + 9) / 10000][Stage 1:=============>                                      (2669 + 8) / 10000][Stage 1:=============>                                      (2690 + 8) / 10000][Stage 1:==============>                                     (2715 + 8) / 10000][Stage 1:==============>                                     (2741 + 8) / 10000][Stage 1:==============>                                     (2761 + 8) / 10000][Stage 1:==============>                                     (2786 + 8) / 10000][Stage 1:==============>                                     (2813 + 8) / 10000][Stage 1:==============>                                     (2838 + 8) / 10000][Stage 1:==============>                                     (2847 + 8) / 10000][Stage 1:==============>                                     (2862 + 8) / 10000][Stage 1:===============>                                    (2890 + 8) / 10000][Stage 1:===============>                                    (2918 + 8) / 10000][Stage 1:===============>                                    (2944 + 8) / 10000][Stage 1:===============>                                    (2972 + 8) / 10000][Stage 1:===============>                                    (3002 + 8) / 10000][Stage 1:===============>                                    (3027 + 8) / 10000][Stage 1:===============>                                    (3052 + 8) / 10000][Stage 1:================>                                   (3083 + 8) / 10000][Stage 1:================>                                   (3110 + 8) / 10000][Stage 1:================>                                   (3133 + 8) / 10000][Stage 1:================>                                   (3160 + 8) / 10000][Stage 1:================>                                   (3192 + 8) / 10000][Stage 1:================>                                   (3216 + 8) / 10000][Stage 1:================>                                   (3240 + 8) / 10000][Stage 1:=================>                                  (3271 + 8) / 10000][Stage 1:=================>                                  (3296 + 8) / 10000][Stage 1:=================>                                  (3318 + 9) / 10000][Stage 1:=================>                                  (3346 + 8) / 10000][Stage 1:=================>                                  (3377 + 8) / 10000][Stage 1:=================>                                  (3401 + 8) / 10000][Stage 1:=================>                                  (3428 + 8) / 10000][Stage 1:=================>                                  (3457 + 8) / 10000][Stage 1:==================>                                 (3475 + 9) / 10000][Stage 1:==================>                                 (3507 + 8) / 10000][Stage 1:==================>                                 (3533 + 8) / 10000][Stage 1:==================>                                 (3563 + 8) / 10000][Stage 1:==================>                                 (3587 + 9) / 10000][Stage 1:==================>                                 (3618 + 8) / 10000][Stage 1:==================>                                 (3646 + 8) / 10000][Stage 1:===================>                                (3671 + 8) / 10000][Stage 1:===================>                                (3700 + 8) / 10000][Stage 1:===================>                                (3727 + 8) / 10000][Stage 1:===================>                                (3752 + 8) / 10000][Stage 1:===================>                                (3781 + 8) / 10000][Stage 1:===================>                                (3809 + 8) / 10000][Stage 1:===================>                                (3835 + 9) / 10000][Stage 1:====================>                               (3864 + 8) / 10000][Stage 1:====================>                               (3891 + 8) / 10000][Stage 1:====================>                               (3918 + 8) / 10000][Stage 1:====================>                               (3945 + 8) / 10000][Stage 1:====================>                               (3972 + 8) / 10000][Stage 1:====================>                               (4002 + 9) / 10000][Stage 1:====================>                               (4028 + 8) / 10000][Stage 1:=====================>                              (4054 + 8) / 10000][Stage 1:=====================>                              (4084 + 8) / 10000][Stage 1:=====================>                              (4107 + 8) / 10000][Stage 1:=====================>                              (4138 + 8) / 10000][Stage 1:=====================>                              (4165 + 8) / 10000][Stage 1:=====================>                              (4189 + 8) / 10000][Stage 1:=====================>                              (4220 + 8) / 10000][Stage 1:======================>                             (4248 + 8) / 10000][Stage 1:======================>                             (4273 + 8) / 10000][Stage 1:======================>                             (4299 + 8) / 10000][Stage 1:======================>                             (4329 + 8) / 10000][Stage 1:======================>                             (4356 + 8) / 10000][Stage 1:======================>                             (4369 + 8) / 10000][Stage 1:======================>                             (4396 + 8) / 10000][Stage 1:=======================>                            (4424 + 8) / 10000][Stage 1:=======================>                            (4451 + 8) / 10000][Stage 1:=======================>                            (4475 + 8) / 10000][Stage 1:=======================>                            (4504 + 8) / 10000][Stage 1:=======================>                            (4532 + 8) / 10000][Stage 1:=======================>                            (4556 + 8) / 10000][Stage 1:=======================>                            (4583 + 8) / 10000][Stage 1:=======================>                            (4613 + 8) / 10000][Stage 1:========================>                           (4637 + 8) / 10000][Stage 1:========================>                           (4666 + 8) / 10000][Stage 1:========================>                           (4693 + 8) / 10000][Stage 1:========================>                           (4723 + 8) / 10000][Stage 1:========================>                           (4745 + 8) / 10000][Stage 1:========================>                           (4774 + 8) / 10000][Stage 1:========================>                           (4802 + 8) / 10000][Stage 1:=========================>                          (4828 + 8) / 10000][Stage 1:=========================>                          (4853 + 8) / 10000][Stage 1:=========================>                          (4885 + 8) / 10000][Stage 1:=========================>                          (4906 + 8) / 10000][Stage 1:=========================>                          (4934 + 8) / 10000][Stage 1:=========================>                          (4964 + 8) / 10000][Stage 1:=========================>                          (4988 + 8) / 10000][Stage 1:==========================>                         (5013 + 8) / 10000][Stage 1:==========================>                         (5040 + 8) / 10000][Stage 1:==========================>                         (5045 + 8) / 10000][Stage 1:==========================>                         (5072 + 8) / 10000][Stage 1:==========================>                         (5094 + 8) / 10000][Stage 1:==========================>                         (5123 + 8) / 10000][Stage 1:==========================>                         (5149 + 8) / 10000][Stage 1:==========================>                         (5169 + 8) / 10000][Stage 1:===========================>                        (5195 + 8) / 10000][Stage 1:===========================>                        (5218 + 8) / 10000][Stage 1:===========================>                        (5243 + 8) / 10000][Stage 1:===========================>                        (5263 + 8) / 10000][Stage 1:===========================>                        (5287 + 8) / 10000][Stage 1:===========================>                        (5313 + 8) / 10000][Stage 1:===========================>                        (5331 + 8) / 10000][Stage 1:===========================>                        (5352 + 8) / 10000][Stage 1:===========================>                        (5376 + 8) / 10000][Stage 1:============================>                       (5396 + 8) / 10000][Stage 1:============================>                       (5417 + 8) / 10000][Stage 1:============================>                       (5437 + 8) / 10000][Stage 1:============================>                       (5459 + 8) / 10000][Stage 1:============================>                       (5479 + 8) / 10000][Stage 1:============================>                       (5500 + 8) / 10000][Stage 1:============================>                       (5512 + 8) / 10000][Stage 1:============================>                       (5535 + 8) / 10000][Stage 1:============================>                       (5547 + 8) / 10000][Stage 1:============================>                       (5572 + 8) / 10000][Stage 1:=============================>                      (5591 + 8) / 10000][Stage 1:=============================>                      (5615 + 8) / 10000][Stage 1:=============================>                      (5636 + 8) / 10000][Stage 1:=============================>                      (5658 + 8) / 10000][Stage 1:=============================>                      (5673 + 8) / 10000][Stage 1:=============================>                      (5695 + 8) / 10000][Stage 1:=============================>                      (5714 + 8) / 10000][Stage 1:=============================>                      (5742 + 8) / 10000][Stage 1:=============================>                      (5765 + 8) / 10000][Stage 1:==============================>                     (5790 + 8) / 10000][Stage 1:==============================>                     (5820 + 8) / 10000][Stage 1:==============================>                     (5842 + 8) / 10000][Stage 1:==============================>                     (5870 + 8) / 10000][Stage 1:==============================>                     (5899 + 8) / 10000][Stage 1:==============================>                     (5923 + 8) / 10000][Stage 1:==============================>                     (5954 + 8) / 10000][Stage 1:===============================>                    (5981 + 8) / 10000][Stage 1:===============================>                    (5989 + 8) / 10000][Stage 1:===============================>                    (6002 + 8) / 10000][Stage 1:===============================>                    (6029 + 8) / 10000][Stage 1:===============================>                    (6058 + 8) / 10000][Stage 1:===============================>                    (6070 + 8) / 10000][Stage 1:===============================>                    (6094 + 8) / 10000][Stage 1:===============================>                    (6122 + 8) / 10000][Stage 1:===============================>                    (6150 + 8) / 10000][Stage 1:================================>                   (6174 + 8) / 10000][Stage 1:================================>                   (6202 + 8) / 10000][Stage 1:================================>                   (6232 + 8) / 10000][Stage 1:================================>                   (6254 + 8) / 10000][Stage 1:================================>                   (6284 + 8) / 10000][Stage 1:================================>                   (6310 + 8) / 10000][Stage 1:================================>                   (6342 + 8) / 10000][Stage 1:=================================>                  (6369 + 8) / 10000][Stage 1:=================================>                  (6397 + 8) / 10000][Stage 1:=================================>                  (6416 + 8) / 10000][Stage 1:=================================>                  (6445 + 8) / 10000][Stage 1:=================================>                  (6474 + 8) / 10000][Stage 1:=================================>                  (6494 + 8) / 10000][Stage 1:=================================>                  (6513 + 8) / 10000][Stage 1:==================================>                 (6542 + 8) / 10000][Stage 1:==================================>                 (6559 + 8) / 10000][Stage 1:==================================>                 (6584 + 8) / 10000][Stage 1:==================================>                 (6609 + 8) / 10000][Stage 1:==================================>                 (6629 + 8) / 10000][Stage 1:==================================>                 (6655 + 8) / 10000][Stage 1:==================================>                 (6679 + 8) / 10000][Stage 1:==================================>                 (6707 + 8) / 10000][Stage 1:==================================>                 (6726 + 8) / 10000][Stage 1:===================================>                (6754 + 8) / 10000][Stage 1:===================================>                (6783 + 8) / 10000][Stage 1:===================================>                (6804 + 8) / 10000][Stage 1:===================================>                (6831 + 8) / 10000][Stage 1:===================================>                (6863 + 8) / 10000][Stage 1:===================================>                (6879 + 8) / 10000][Stage 1:===================================>                (6903 + 9) / 10000][Stage 1:====================================>               (6935 + 8) / 10000][Stage 1:====================================>               (6953 + 8) / 10000][Stage 1:====================================>               (6982 + 8) / 10000][Stage 1:====================================>               (7007 + 8) / 10000][Stage 1:====================================>               (7030 + 8) / 10000][Stage 1:====================================>               (7058 + 9) / 10000][Stage 1:====================================>               (7077 + 8) / 10000][Stage 1:====================================>               (7108 + 8) / 10000][Stage 1:=====================================>              (7135 + 8) / 10000][Stage 1:=====================================>              (7157 + 8) / 10000][Stage 1:=====================================>              (7184 + 8) / 10000][Stage 1:=====================================>              (7215 + 8) / 10000][Stage 1:=====================================>              (7235 + 8) / 10000][Stage 1:=====================================>              (7264 + 8) / 10000][Stage 1:=====================================>              (7294 + 8) / 10000][Stage 1:======================================>             (7315 + 8) / 10000][Stage 1:======================================>             (7344 + 8) / 10000][Stage 1:======================================>             (7372 + 9) / 10000][Stage 1:======================================>             (7398 + 8) / 10000][Stage 1:======================================>             (7426 + 8) / 10000][Stage 1:======================================>             (7450 + 8) / 10000][Stage 1:======================================>             (7474 + 8) / 10000][Stage 1:=======================================>            (7506 + 8) / 10000][Stage 1:=======================================>            (7530 + 8) / 10000][Stage 1:=======================================>            (7560 + 8) / 10000][Stage 1:=======================================>            (7586 + 8) / 10000][Stage 1:=======================================>            (7612 + 8) / 10000][Stage 1:=======================================>            (7642 + 8) / 10000][Stage 1:=======================================>            (7670 + 8) / 10000][Stage 1:=======================================>            (7680 + 8) / 10000][Stage 1:========================================>           (7712 + 8) / 10000][Stage 1:========================================>           (7739 + 8) / 10000][Stage 1:========================================>           (7761 + 8) / 10000][Stage 1:========================================>           (7792 + 8) / 10000][Stage 1:========================================>           (7819 + 8) / 10000][Stage 1:========================================>           (7843 + 8) / 10000][Stage 1:========================================>           (7868 + 8) / 10000][Stage 1:=========================================>          (7893 + 8) / 10000][Stage 1:=========================================>          (7917 + 8) / 10000][Stage 1:=========================================>          (7946 + 8) / 10000][Stage 1:=========================================>          (7967 + 8) / 10000][Stage 1:=========================================>          (7995 + 8) / 10000][Stage 1:=========================================>          (8023 + 8) / 10000][Stage 1:=========================================>          (8043 + 8) / 10000][Stage 1:=========================================>          (8072 + 8) / 10000][Stage 1:==========================================>         (8104 + 8) / 10000][Stage 1:==========================================>         (8121 + 8) / 10000][Stage 1:==========================================>         (8153 + 8) / 10000][Stage 1:==========================================>         (8179 + 8) / 10000][Stage 1:==========================================>         (8201 + 8) / 10000][Stage 1:==========================================>         (8229 + 8) / 10000][Stage 1:==========================================>         (8254 + 8) / 10000][Stage 1:==========================================>         (8256 + 8) / 10000][Stage 1:===========================================>        (8281 + 8) / 10000][Stage 1:===========================================>        (8310 + 8) / 10000][Stage 1:===========================================>        (8326 + 8) / 10000][Stage 1:===========================================>        (8358 + 8) / 10000][Stage 1:===========================================>        (8384 + 8) / 10000][Stage 1:===========================================>        (8406 + 8) / 10000][Stage 1:===========================================>        (8438 + 8) / 10000][Stage 1:============================================>       (8465 + 8) / 10000][Stage 1:============================================>       (8486 + 8) / 10000][Stage 1:============================================>       (8518 + 8) / 10000][Stage 1:============================================>       (8534 + 8) / 10000][Stage 1:============================================>       (8550 + 8) / 10000][Stage 1:============================================>       (8577 + 8) / 10000][Stage 1:============================================>       (8606 + 8) / 10000][Stage 1:============================================>       (8629 + 8) / 10000][Stage 1:=============================================>      (8656 + 8) / 10000][Stage 1:=============================================>      (8682 + 8) / 10000][Stage 1:=============================================>      (8703 + 8) / 10000][Stage 1:=============================================>      (8731 + 8) / 10000][Stage 1:=============================================>      (8760 + 8) / 10000][Stage 1:=============================================>      (8781 + 8) / 10000][Stage 1:=============================================>      (8811 + 8) / 10000][Stage 1:=============================================>      (8835 + 8) / 10000][Stage 1:==============================================>     (8862 + 8) / 10000][Stage 1:==============================================>     (8890 + 8) / 10000][Stage 1:==============================================>     (8914 + 8) / 10000][Stage 1:==============================================>     (8940 + 8) / 10000][Stage 1:==============================================>     (8970 + 8) / 10000][Stage 1:==============================================>     (8992 + 8) / 10000][Stage 1:==============================================>     (9018 + 8) / 10000][Stage 1:===============================================>    (9050 + 8) / 10000][Stage 1:===============================================>    (9068 + 8) / 10000][Stage 1:===============================================>    (9099 + 8) / 10000][Stage 1:===============================================>    (9126 + 8) / 10000][Stage 1:===============================================>    (9148 + 8) / 10000][Stage 1:===============================================>    (9176 + 8) / 10000][Stage 1:===============================================>    (9203 + 8) / 10000][Stage 1:===============================================>    (9224 + 9) / 10000][Stage 1:================================================>   (9253 + 8) / 10000][Stage 1:================================================>   (9282 + 8) / 10000][Stage 1:================================================>   (9304 + 8) / 10000][Stage 1:================================================>   (9330 + 8) / 10000][Stage 1:================================================>   (9361 + 8) / 10000][Stage 1:================================================>   (9380 + 8) / 10000][Stage 1:================================================>   (9411 + 8) / 10000][Stage 1:=================================================>  (9439 + 8) / 10000][Stage 1:=================================================>  (9459 + 8) / 10000][Stage 1:=================================================>  (9483 + 8) / 10000][Stage 1:=================================================>  (9508 + 8) / 10000][Stage 1:=================================================>  (9531 + 8) / 10000][Stage 1:=================================================>  (9561 + 8) / 10000][Stage 1:=================================================>  (9587 + 8) / 10000][Stage 1:=================================================>  (9610 + 8) / 10000][Stage 1:==================================================> (9636 + 8) / 10000][Stage 1:==================================================> (9666 + 8) / 10000][Stage 1:==================================================> (9690 + 8) / 10000][Stage 1:==================================================> (9716 + 8) / 10000][Stage 1:==================================================> (9744 + 8) / 10000][Stage 1:==================================================> (9769 + 8) / 10000][Stage 1:==================================================> (9794 + 8) / 10000][Stage 1:===================================================>(9824 + 8) / 10000][Stage 1:===================================================>(9848 + 8) / 10000][Stage 1:===================================================>(9867 + 8) / 10000][Stage 1:===================================================>(9898 + 8) / 10000][Stage 1:===================================================>(9926 + 8) / 10000][Stage 1:===================================================>(9946 + 8) / 10000][Stage 1:===================================================>(9972 + 8) / 10000][Stage 1:===================================================>(9985 + 8) / 10000]                                                                                [Stage 2:====>                                                (820 + 8) / 10000][Stage 2:=======>                                            (1372 + 8) / 10000][Stage 2:=========>                                          (1838 + 8) / 10000][Stage 2:===========>                                        (2254 + 8) / 10000][Stage 2:=============>                                     (2564 + 11) / 10000][Stage 2:================>                                  (3210 + 10) / 10000][Stage 2:====================>                               (3858 + 8) / 10000][Stage 2:=======================>                            (4429 + 9) / 10000][Stage 2:==========================>                        (5124 + 10) / 10000][Stage 2:=============================>                     (5804 + 11) / 10000][Stage 2:=================================>                  (6503 + 9) / 10000][Stage 2:====================================>              (7220 + 10) / 10000][Stage 2:========================================>           (7864 + 8) / 10000][Stage 2:===========================================>        (8444 + 8) / 10000][Stage 2:==============================================>    (9089 + 10) / 10000][Stage 2:==================================================> (9799 + 9) / 10000]                                                                                18/03/15 19:38:53 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/15 19:38:53 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                  (420 + 9) / 10000][Stage 3:===>                                                 (747 + 8) / 10000][Stage 3:=====>                                               (990 + 8) / 10000][Stage 3:=======>                                            (1372 + 8) / 10000][Stage 3:========>                                           (1707 + 9) / 10000][Stage 3:==========>                                         (2027 + 9) / 10000][Stage 3:============>                                       (2326 + 9) / 10000][Stage 3:=============>                                     (2677 + 11) / 10000][Stage 3:===============>                                    (2932 + 8) / 10000][Stage 3:================>                                  (3279 + 10) / 10000][Stage 3:===================>                                (3658 + 8) / 10000][Stage 3:=====================>                              (4067 + 8) / 10000][Stage 3:=======================>                            (4464 + 8) / 10000][Stage 3:=========================>                          (4868 + 8) / 10000][Stage 3:==========================>                         (5176 + 8) / 10000][Stage 3:============================>                       (5539 + 9) / 10000][Stage 3:==============================>                     (5850 + 9) / 10000][Stage 3:===============================>                   (6193 + 13) / 10000][Stage 3:==================================>                 (6554 + 9) / 10000][Stage 3:===================================>                (6923 + 9) / 10000][Stage 3:====================================>              (7220 + 13) / 10000][Stage 3:=======================================>            (7624 + 8) / 10000][Stage 3:=========================================>          (8023 + 8) / 10000][Stage 3:===========================================>        (8427 + 8) / 10000][Stage 3:==============================================>     (8862 + 9) / 10000][Stage 3:===============================================>    (9185 + 8) / 10000][Stage 3:=================================================>  (9583 + 9) / 10000][Stage 3:===================================================>(9985 + 8) / 10000]                                                                                [Stage 5:====>                                                (932 + 8) / 10000][Stage 5:======>                                            (1314 + 13) / 10000][Stage 5:========>                                           (1715 + 9) / 10000][Stage 5:==========>                                         (2095 + 8) / 10000][Stage 5:============>                                      (2486 + 11) / 10000][Stage 5:==============>                                     (2871 + 8) / 10000][Stage 5:================>                                   (3176 + 8) / 10000][Stage 5:==================>                                (3583 + 10) / 10000][Stage 5:====================>                               (3970 + 8) / 10000][Stage 5:======================>                            (4350 + 10) / 10000][Stage 5:========================>                           (4742 + 8) / 10000][Stage 5:==========================>                         (5034 + 8) / 10000][Stage 5:============================>                       (5458 + 9) / 10000][Stage 5:==============================>                     (5833 + 9) / 10000][Stage 5:================================>                   (6205 + 8) / 10000][Stage 5:==================================>                 (6554 + 8) / 10000][Stage 5:===================================>                (6921 + 9) / 10000][Stage 5:=====================================>              (7236 + 9) / 10000][Stage 5:=======================================>            (7656 + 8) / 10000][Stage 5:=========================================>          (8028 + 9) / 10000][Stage 5:===========================================>        (8423 + 8) / 10000][Stage 5:=============================================>      (8782 + 8) / 10000][Stage 5:==============================================>    (9142 + 10) / 10000][Stage 5:=================================================>  (9465 + 8) / 10000][Stage 5:===================================================>(9847 + 8) / 10000]                                                                                [Stage 7:=====>                                              (1052 + 8) / 10000][Stage 7:=======>                                            (1423 + 9) / 10000][Stage 7:=========>                                          (1818 + 8) / 10000][Stage 7:===========>                                       (2218 + 11) / 10000][Stage 7:=============>                                      (2626 + 9) / 10000][Stage 7:===============>                                    (2997 + 8) / 10000][Stage 7:=================>                                 (3376 + 10) / 10000][Stage 7:===================>                               (3764 + 10) / 10000][Stage 7:=====================>                             (4142 + 10) / 10000][Stage 7:=======================>                            (4543 + 8) / 10000][Stage 7:=========================>                         (4942 + 10) / 10000][Stage 7:===========================>                       (5306 + 13) / 10000][Stage 7:=============================>                      (5683 + 9) / 10000][Stage 7:===============================>                    (6087 + 8) / 10000][Stage 7:=================================>                  (6472 + 8) / 10000][Stage 7:===================================>                (6851 + 8) / 10000][Stage 7:====================================>              (7220 + 10) / 10000][Stage 7:=======================================>            (7595 + 8) / 10000][Stage 7:=========================================>          (7993 + 8) / 10000][Stage 7:===========================================>        (8348 + 8) / 10000][Stage 7:=============================================>      (8744 + 9) / 10000][Stage 7:===============================================>    (9116 + 8) / 10000][Stage 7:================================================>  (9489 + 10) / 10000][Stage 7:===================================================>(9861 + 9) / 10000]                                                                                [Stage 9:=======>                                           (1435 + 10) / 10000][Stage 9:==========>                                        (1990 + 10) / 10000][Stage 9:============>                                      (2521 + 11) / 10000][Stage 9:================>                                   (3082 + 9) / 10000][Stage 9:==================>                                (3588 + 10) / 10000][Stage 9:====================>                              (4060 + 10) / 10000][Stage 9:=======================>                           (4589 + 12) / 10000][Stage 9:==========================>                         (5130 + 9) / 10000][Stage 9:=============================>                      (5648 + 9) / 10000][Stage 9:================================>                   (6200 + 8) / 10000][Stage 9:==================================>                (6775 + 10) / 10000][Stage 9:=====================================>             (7351 + 11) / 10000][Stage 9:=========================================>          (7933 + 8) / 10000][Stage 9:===========================================>       (8506 + 10) / 10000][Stage 9:===============================================>    (9122 + 9) / 10000][Stage 9:=================================================> (9660 + 10) / 10000]                                                                                {"loadTime":0.598,"trainingTime":119.357,"testTime":3.869}
training Mean Squared Error = 0.20380624999999922
18/03/15 19:39:15 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/15 19:39:15 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
