18/03/17 16:48:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 16:48:27 INFO util.log: Logging initialized @1016ms
18/03/17 16:48:27 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 16:48:27 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:48:27 INFO server.Server: Started @1098ms
18/03/17 16:48:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/17 16:48:28 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                    (12 + 10) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (36 + 8) / 10000][Stage 1:>                                                     (49 + 8) / 10000][Stage 1:>                                                     (65 + 8) / 10000][Stage 1:>                                                     (78 + 8) / 10000][Stage 1:>                                                     (88 + 8) / 10000][Stage 1:>                                                    (105 + 8) / 10000][Stage 1:>                                                    (120 + 8) / 10000][Stage 1:>                                                    (137 + 8) / 10000][Stage 1:>                                                    (154 + 8) / 10000][Stage 1:>                                                    (171 + 8) / 10000][Stage 1:>                                                    (188 + 8) / 10000][Stage 1:=>                                                   (205 + 8) / 10000][Stage 1:=>                                                   (226 + 8) / 10000][Stage 1:=>                                                   (245 + 8) / 10000][Stage 1:=>                                                   (269 + 8) / 10000][Stage 1:=>                                                   (287 + 8) / 10000][Stage 1:=>                                                   (313 + 8) / 10000][Stage 1:=>                                                   (338 + 8) / 10000][Stage 1:=>                                                   (358 + 8) / 10000][Stage 1:=>                                                   (373 + 8) / 10000][Stage 1:==>                                                  (396 + 8) / 10000][Stage 1:==>                                                  (416 + 8) / 10000][Stage 1:==>                                                  (436 + 8) / 10000][Stage 1:==>                                                  (458 + 8) / 10000][Stage 1:==>                                                  (479 + 8) / 10000][Stage 1:==>                                                  (499 + 8) / 10000][Stage 1:==>                                                  (519 + 8) / 10000][Stage 1:==>                                                  (543 + 8) / 10000][Stage 1:==>                                                  (560 + 8) / 10000][Stage 1:===>                                                 (586 + 8) / 10000][Stage 1:===>                                                 (610 + 8) / 10000][Stage 1:===>                                                 (633 + 8) / 10000][Stage 1:===>                                                 (648 + 8) / 10000][Stage 1:===>                                                 (674 + 8) / 10000][Stage 1:===>                                                (696 + 10) / 10000][Stage 1:===>                                                 (717 + 8) / 10000][Stage 1:===>                                                 (737 + 8) / 10000][Stage 1:====>                                                (761 + 8) / 10000][Stage 1:====>                                                (780 + 8) / 10000][Stage 1:====>                                                (799 + 8) / 10000][Stage 1:====>                                                (818 + 8) / 10000][Stage 1:====>                                                (842 + 8) / 10000][Stage 1:====>                                                (869 + 8) / 10000][Stage 1:====>                                                (895 + 8) / 10000][Stage 1:====>                                                (917 + 8) / 10000][Stage 1:====>                                               (939 + 10) / 10000][Stage 1:=====>                                               (966 + 8) / 10000][Stage 1:=====>                                               (993 + 8) / 10000][Stage 1:=====>                                              (1016 + 8) / 10000][Stage 1:=====>                                              (1042 + 8) / 10000][Stage 1:=====>                                              (1068 + 8) / 10000][Stage 1:=====>                                              (1092 + 8) / 10000][Stage 1:=====>                                              (1116 + 8) / 10000][Stage 1:=====>                                              (1142 + 8) / 10000][Stage 1:======>                                             (1165 + 8) / 10000][Stage 1:======>                                            (1189 + 10) / 10000][Stage 1:======>                                             (1221 + 8) / 10000][Stage 1:======>                                             (1247 + 8) / 10000][Stage 1:======>                                             (1269 + 8) / 10000][Stage 1:======>                                             (1295 + 8) / 10000][Stage 1:======>                                             (1320 + 8) / 10000][Stage 1:======>                                             (1346 + 8) / 10000][Stage 1:=======>                                            (1368 + 8) / 10000][Stage 1:=======>                                            (1389 + 8) / 10000][Stage 1:=======>                                            (1411 + 8) / 10000][Stage 1:=======>                                            (1435 + 8) / 10000][Stage 1:=======>                                            (1455 + 8) / 10000][Stage 1:=======>                                            (1481 + 8) / 10000][Stage 1:=======>                                            (1509 + 8) / 10000][Stage 1:=======>                                            (1531 + 8) / 10000][Stage 1:========>                                           (1559 + 8) / 10000][Stage 1:========>                                           (1585 + 8) / 10000][Stage 1:========>                                           (1612 + 8) / 10000][Stage 1:========>                                           (1636 + 8) / 10000][Stage 1:========>                                           (1657 + 8) / 10000][Stage 1:========>                                           (1684 + 9) / 10000][Stage 1:========>                                           (1709 + 8) / 10000][Stage 1:=========>                                          (1736 + 8) / 10000][Stage 1:=========>                                          (1764 + 8) / 10000][Stage 1:=========>                                          (1790 + 8) / 10000][Stage 1:=========>                                          (1797 + 8) / 10000][Stage 1:=========>                                          (1821 + 8) / 10000][Stage 1:=========>                                          (1846 + 8) / 10000][Stage 1:=========>                                          (1875 + 8) / 10000][Stage 1:=========>                                          (1895 + 8) / 10000][Stage 1:=========>                                          (1923 + 8) / 10000][Stage 1:==========>                                         (1951 + 8) / 10000][Stage 1:==========>                                         (1976 + 8) / 10000][Stage 1:==========>                                         (2000 + 8) / 10000][Stage 1:==========>                                         (2031 + 8) / 10000][Stage 1:==========>                                         (2056 + 8) / 10000][Stage 1:==========>                                         (2080 + 8) / 10000][Stage 1:==========>                                         (2108 + 8) / 10000][Stage 1:===========>                                        (2136 + 8) / 10000][Stage 1:===========>                                        (2160 + 8) / 10000][Stage 1:===========>                                        (2187 + 8) / 10000][Stage 1:===========>                                        (2213 + 8) / 10000][Stage 1:===========>                                        (2240 + 8) / 10000][Stage 1:===========>                                        (2263 + 8) / 10000][Stage 1:===========>                                        (2292 + 8) / 10000][Stage 1:============>                                       (2317 + 8) / 10000][Stage 1:============>                                       (2340 + 8) / 10000][Stage 1:============>                                       (2369 + 8) / 10000][Stage 1:============>                                       (2394 + 8) / 10000][Stage 1:============>                                       (2422 + 8) / 10000][Stage 1:============>                                       (2446 + 8) / 10000][Stage 1:============>                                       (2473 + 8) / 10000][Stage 1:=============>                                      (2500 + 8) / 10000][Stage 1:=============>                                      (2524 + 8) / 10000][Stage 1:=============>                                      (2551 + 8) / 10000][Stage 1:=============>                                      (2580 + 8) / 10000][Stage 1:=============>                                      (2601 + 8) / 10000][Stage 1:=============>                                      (2630 + 8) / 10000][Stage 1:=============>                                      (2656 + 8) / 10000][Stage 1:=============>                                      (2682 + 8) / 10000][Stage 1:==============>                                     (2703 + 8) / 10000][Stage 1:==============>                                     (2731 + 8) / 10000][Stage 1:==============>                                     (2756 + 8) / 10000][Stage 1:==============>                                     (2778 + 8) / 10000][Stage 1:==============>                                     (2803 + 8) / 10000][Stage 1:==============>                                     (2829 + 8) / 10000][Stage 1:==============>                                     (2854 + 8) / 10000][Stage 1:==============>                                     (2874 + 8) / 10000][Stage 1:===============>                                    (2899 + 8) / 10000][Stage 1:===============>                                    (2926 + 8) / 10000][Stage 1:===============>                                    (2951 + 8) / 10000][Stage 1:===============>                                    (2976 + 8) / 10000][Stage 1:===============>                                    (3004 + 8) / 10000][Stage 1:===============>                                    (3032 + 8) / 10000][Stage 1:===============>                                    (3051 + 8) / 10000][Stage 1:===============>                                    (3067 + 8) / 10000][Stage 1:================>                                   (3095 + 8) / 10000][Stage 1:================>                                   (3121 + 8) / 10000][Stage 1:================>                                   (3145 + 9) / 10000][Stage 1:================>                                   (3177 + 8) / 10000][Stage 1:================>                                   (3202 + 8) / 10000][Stage 1:================>                                   (3232 + 8) / 10000][Stage 1:================>                                   (3251 + 8) / 10000][Stage 1:=================>                                  (3280 + 8) / 10000][Stage 1:=================>                                  (3307 + 8) / 10000][Stage 1:=================>                                  (3330 + 8) / 10000][Stage 1:=================>                                  (3358 + 8) / 10000][Stage 1:=================>                                  (3386 + 8) / 10000][Stage 1:=================>                                  (3410 + 8) / 10000][Stage 1:=================>                                  (3439 + 9) / 10000][Stage 1:==================>                                 (3465 + 8) / 10000][Stage 1:==================>                                 (3493 + 8) / 10000][Stage 1:==================>                                 (3519 + 8) / 10000][Stage 1:==================>                                 (3546 + 8) / 10000][Stage 1:==================>                                 (3574 + 8) / 10000][Stage 1:==================>                                 (3599 + 8) / 10000][Stage 1:==================>                                 (3626 + 8) / 10000][Stage 1:===================>                                (3656 + 8) / 10000][Stage 1:===================>                                (3679 + 8) / 10000][Stage 1:===================>                                (3707 + 8) / 10000][Stage 1:===================>                                (3735 + 8) / 10000][Stage 1:===================>                                (3763 + 8) / 10000][Stage 1:===================>                                (3788 + 8) / 10000][Stage 1:===================>                                (3815 + 8) / 10000][Stage 1:===================>                                (3845 + 8) / 10000][Stage 1:====================>                               (3869 + 8) / 10000][Stage 1:====================>                               (3897 + 8) / 10000][Stage 1:====================>                               (3923 + 8) / 10000][Stage 1:====================>                               (3950 + 8) / 10000][Stage 1:====================>                               (3975 + 9) / 10000][Stage 1:====================>                               (4006 + 8) / 10000][Stage 1:====================>                               (4030 + 8) / 10000][Stage 1:=====================>                              (4056 + 8) / 10000][Stage 1:=====================>                              (4080 + 8) / 10000][Stage 1:=====================>                              (4112 + 8) / 10000][Stage 1:=====================>                              (4134 + 8) / 10000][Stage 1:=====================>                              (4161 + 8) / 10000][Stage 1:=====================>                              (4192 + 8) / 10000][Stage 1:=====================>                              (4216 + 8) / 10000][Stage 1:======================>                             (4242 + 8) / 10000][Stage 1:======================>                             (4271 + 8) / 10000][Stage 1:======================>                             (4300 + 8) / 10000][Stage 1:======================>                             (4325 + 8) / 10000][Stage 1:======================>                             (4352 + 8) / 10000][Stage 1:======================>                             (4380 + 8) / 10000][Stage 1:======================>                             (4404 + 8) / 10000][Stage 1:=======================>                            (4430 + 8) / 10000][Stage 1:=======================>                            (4456 + 8) / 10000][Stage 1:=======================>                            (4477 + 8) / 10000][Stage 1:=======================>                            (4501 + 8) / 10000][Stage 1:=======================>                            (4530 + 8) / 10000][Stage 1:=======================>                            (4558 + 8) / 10000][Stage 1:=======================>                            (4585 + 8) / 10000][Stage 1:=======================>                            (4613 + 8) / 10000][Stage 1:========================>                           (4641 + 8) / 10000][Stage 1:========================>                           (4663 + 8) / 10000][Stage 1:========================>                           (4694 + 8) / 10000][Stage 1:========================>                           (4719 + 8) / 10000][Stage 1:========================>                           (4745 + 8) / 10000][Stage 1:========================>                           (4773 + 8) / 10000][Stage 1:========================>                           (4800 + 8) / 10000][Stage 1:=========================>                          (4828 + 9) / 10000][Stage 1:=========================>                          (4854 + 8) / 10000][Stage 1:=========================>                          (4880 + 8) / 10000][Stage 1:=========================>                          (4908 + 8) / 10000][Stage 1:=========================>                          (4933 + 8) / 10000][Stage 1:=========================>                          (4961 + 8) / 10000][Stage 1:=========================>                          (4990 + 9) / 10000][Stage 1:==========================>                         (5017 + 8) / 10000][Stage 1:==========================>                         (5046 + 8) / 10000][Stage 1:==========================>                         (5074 + 8) / 10000][Stage 1:==========================>                         (5101 + 8) / 10000][Stage 1:==========================>                         (5126 + 8) / 10000][Stage 1:==========================>                         (5152 + 8) / 10000][Stage 1:==========================>                         (5175 + 8) / 10000][Stage 1:===========================>                        (5197 + 8) / 10000][Stage 1:===========================>                        (5218 + 8) / 10000][Stage 1:===========================>                        (5245 + 8) / 10000][Stage 1:===========================>                        (5270 + 8) / 10000][Stage 1:===========================>                        (5291 + 8) / 10000][Stage 1:===========================>                        (5315 + 8) / 10000][Stage 1:===========================>                        (5337 + 8) / 10000][Stage 1:===========================>                        (5360 + 8) / 10000][Stage 1:===========================>                        (5381 + 8) / 10000][Stage 1:============================>                       (5401 + 8) / 10000][Stage 1:============================>                       (5422 + 8) / 10000][Stage 1:============================>                       (5440 + 8) / 10000][Stage 1:============================>                       (5456 + 8) / 10000][Stage 1:============================>                       (5479 + 8) / 10000][Stage 1:============================>                       (5498 + 8) / 10000][Stage 1:============================>                       (5518 + 8) / 10000][Stage 1:============================>                       (5540 + 8) / 10000][Stage 1:============================>                       (5558 + 8) / 10000][Stage 1:=============================>                      (5578 + 8) / 10000][Stage 1:=============================>                      (5603 + 8) / 10000][Stage 1:=============================>                      (5624 + 8) / 10000][Stage 1:=============================>                      (5641 + 8) / 10000][Stage 1:=============================>                      (5660 + 8) / 10000][Stage 1:=============================>                      (5678 + 8) / 10000][Stage 1:=============================>                      (5699 + 8) / 10000][Stage 1:=============================>                      (5717 + 8) / 10000][Stage 1:=============================>                      (5737 + 8) / 10000][Stage 1:=============================>                      (5756 + 8) / 10000][Stage 1:==============================>                     (5782 + 8) / 10000][Stage 1:==============================>                     (5808 + 8) / 10000][Stage 1:==============================>                     (5829 + 8) / 10000][Stage 1:==============================>                     (5853 + 8) / 10000][Stage 1:==============================>                     (5878 + 8) / 10000][Stage 1:==============================>                     (5902 + 8) / 10000][Stage 1:==============================>                     (5923 + 8) / 10000][Stage 1:==============================>                     (5946 + 8) / 10000][Stage 1:===============================>                    (5972 + 8) / 10000][Stage 1:===============================>                    (5990 + 8) / 10000][Stage 1:===============================>                    (6017 + 8) / 10000][Stage 1:===============================>                    (6042 + 8) / 10000][Stage 1:===============================>                    (6066 + 8) / 10000][Stage 1:===============================>                    (6086 + 8) / 10000][Stage 1:===============================>                    (6112 + 8) / 10000][Stage 1:===============================>                    (6139 + 8) / 10000][Stage 1:================================>                   (6162 + 9) / 10000][Stage 1:================================>                   (6167 + 8) / 10000][Stage 1:================================>                   (6176 + 8) / 10000][Stage 1:================================>                   (6201 + 8) / 10000][Stage 1:================================>                   (6205 + 8) / 10000][Stage 1:================================>                   (6229 + 8) / 10000][Stage 1:================================>                   (6254 + 8) / 10000][Stage 1:================================>                   (6283 + 8) / 10000][Stage 1:================================>                   (6311 + 8) / 10000][Stage 1:================================>                   (6340 + 8) / 10000][Stage 1:=================================>                  (6364 + 8) / 10000][Stage 1:=================================>                  (6394 + 8) / 10000][Stage 1:=================================>                  (6420 + 8) / 10000][Stage 1:=================================>                  (6444 + 8) / 10000][Stage 1:=================================>                  (6469 + 9) / 10000][Stage 1:=================================>                  (6499 + 8) / 10000][Stage 1:=================================>                  (6522 + 8) / 10000][Stage 1:==================================>                 (6545 + 8) / 10000][Stage 1:==================================>                 (6567 + 8) / 10000][Stage 1:==================================>                 (6591 + 8) / 10000][Stage 1:==================================>                 (6597 + 8) / 10000][Stage 1:==================================>                 (6618 + 8) / 10000][Stage 1:==================================>                 (6643 + 8) / 10000][Stage 1:==================================>                 (6664 + 8) / 10000][Stage 1:==================================>                 (6685 + 8) / 10000][Stage 1:==================================>                 (6703 + 8) / 10000][Stage 1:==================================>                 (6724 + 8) / 10000][Stage 1:===================================>                (6746 + 8) / 10000][Stage 1:===================================>                (6773 + 8) / 10000][Stage 1:===================================>                (6793 + 8) / 10000][Stage 1:===================================>                (6818 + 8) / 10000][Stage 1:===================================>                (6844 + 8) / 10000][Stage 1:===================================>                (6866 + 8) / 10000][Stage 1:===================================>                (6889 + 8) / 10000][Stage 1:===================================>                (6912 + 8) / 10000][Stage 1:====================================>               (6940 + 9) / 10000][Stage 1:====================================>               (6961 + 8) / 10000][Stage 1:====================================>               (6986 + 8) / 10000][Stage 1:====================================>               (7012 + 8) / 10000][Stage 1:====================================>               (7036 + 8) / 10000][Stage 1:====================================>               (7057 + 8) / 10000][Stage 1:====================================>               (7083 + 8) / 10000][Stage 1:====================================>               (7107 + 8) / 10000][Stage 1:=====================================>              (7127 + 8) / 10000][Stage 1:=====================================>              (7157 + 8) / 10000][Stage 1:=====================================>              (7185 + 8) / 10000][Stage 1:=====================================>              (7207 + 8) / 10000][Stage 1:=====================================>              (7236 + 8) / 10000][Stage 1:=====================================>              (7263 + 8) / 10000][Stage 1:=====================================>              (7293 + 8) / 10000][Stage 1:======================================>             (7317 + 8) / 10000][Stage 1:======================================>             (7343 + 8) / 10000][Stage 1:======================================>             (7374 + 8) / 10000][Stage 1:======================================>             (7397 + 9) / 10000][Stage 1:======================================>             (7426 + 8) / 10000][Stage 1:======================================>             (7454 + 8) / 10000][Stage 1:======================================>             (7471 + 9) / 10000][Stage 1:=======================================>            (7504 + 8) / 10000][Stage 1:=======================================>            (7532 + 8) / 10000][Stage 1:=======================================>            (7557 + 8) / 10000][Stage 1:=======================================>            (7584 + 8) / 10000][Stage 1:=======================================>            (7612 + 8) / 10000][Stage 1:=======================================>            (7636 + 8) / 10000][Stage 1:=======================================>            (7664 + 8) / 10000][Stage 1:=======================================>            (7692 + 8) / 10000][Stage 1:========================================>           (7720 + 8) / 10000][Stage 1:========================================>           (7744 + 8) / 10000][Stage 1:========================================>           (7771 + 8) / 10000][Stage 1:========================================>           (7800 + 8) / 10000][Stage 1:========================================>           (7822 + 8) / 10000][Stage 1:========================================>           (7850 + 8) / 10000][Stage 1:========================================>           (7879 + 8) / 10000][Stage 1:=========================================>          (7902 + 8) / 10000][Stage 1:=========================================>          (7930 + 9) / 10000][Stage 1:=========================================>          (7960 + 8) / 10000][Stage 1:=========================================>          (7984 + 8) / 10000][Stage 1:=========================================>          (8011 + 8) / 10000][Stage 1:=========================================>          (8041 + 8) / 10000][Stage 1:=========================================>          (8065 + 8) / 10000][Stage 1:==========================================>         (8091 + 8) / 10000][Stage 1:==========================================>         (8120 + 8) / 10000][Stage 1:==========================================>         (8148 + 8) / 10000][Stage 1:==========================================>         (8171 + 8) / 10000][Stage 1:==========================================>         (8196 + 8) / 10000][Stage 1:==========================================>         (8221 + 8) / 10000][Stage 1:==========================================>         (8236 + 8) / 10000][Stage 1:==========================================>         (8254 + 8) / 10000][Stage 1:===========================================>        (8281 + 8) / 10000][Stage 1:===========================================>        (8310 + 8) / 10000][Stage 1:===========================================>        (8324 + 8) / 10000][Stage 1:===========================================>        (8339 + 8) / 10000][Stage 1:===========================================>        (8367 + 8) / 10000][Stage 1:===========================================>        (8398 + 8) / 10000][Stage 1:===========================================>        (8422 + 8) / 10000][Stage 1:===========================================>        (8449 + 8) / 10000][Stage 1:============================================>       (8478 + 8) / 10000][Stage 1:============================================>       (8502 + 8) / 10000][Stage 1:============================================>       (8529 + 8) / 10000][Stage 1:============================================>       (8559 + 8) / 10000][Stage 1:============================================>       (8580 + 8) / 10000][Stage 1:============================================>       (8609 + 8) / 10000][Stage 1:============================================>       (8635 + 8) / 10000][Stage 1:=============================================>      (8663 + 9) / 10000][Stage 1:=============================================>      (8687 + 8) / 10000][Stage 1:=============================================>      (8713 + 8) / 10000][Stage 1:=============================================>      (8743 + 8) / 10000][Stage 1:=============================================>      (8764 + 8) / 10000][Stage 1:=============================================>      (8792 + 8) / 10000][Stage 1:=============================================>      (8821 + 8) / 10000][Stage 1:=============================================>      (8840 + 8) / 10000][Stage 1:==============================================>     (8861 + 9) / 10000][Stage 1:==============================================>     (8890 + 8) / 10000][Stage 1:==============================================>     (8915 + 8) / 10000][Stage 1:==============================================>     (8939 + 8) / 10000][Stage 1:==============================================>     (8970 + 8) / 10000][Stage 1:==============================================>     (8997 + 8) / 10000][Stage 1:==============================================>     (9020 + 8) / 10000][Stage 1:===============================================>    (9048 + 8) / 10000][Stage 1:===============================================>    (9076 + 8) / 10000][Stage 1:===============================================>    (9096 + 8) / 10000][Stage 1:===============================================>    (9123 + 8) / 10000][Stage 1:===============================================>    (9151 + 8) / 10000][Stage 1:===============================================>    (9174 + 8) / 10000][Stage 1:===============================================>    (9200 + 8) / 10000][Stage 1:===============================================>    (9228 + 8) / 10000][Stage 1:================================================>   (9250 + 8) / 10000][Stage 1:================================================>   (9279 + 8) / 10000][Stage 1:================================================>   (9307 + 8) / 10000][Stage 1:================================================>   (9327 + 8) / 10000][Stage 1:================================================>   (9357 + 8) / 10000][Stage 1:================================================>   (9378 + 9) / 10000][Stage 1:================================================>   (9405 + 8) / 10000][Stage 1:=================================================>  (9430 + 8) / 10000][Stage 1:=================================================>  (9455 + 8) / 10000][Stage 1:=================================================>  (9485 + 8) / 10000][Stage 1:=================================================>  (9508 + 8) / 10000][Stage 1:=================================================>  (9534 + 8) / 10000][Stage 1:=================================================>  (9564 + 8) / 10000][Stage 1:=================================================>  (9585 + 8) / 10000][Stage 1:=================================================>  (9614 + 8) / 10000][Stage 1:==================================================> (9642 + 8) / 10000][Stage 1:==================================================> (9664 + 8) / 10000][Stage 1:==================================================> (9694 + 8) / 10000][Stage 1:==================================================> (9720 + 8) / 10000][Stage 1:==================================================> (9742 + 8) / 10000][Stage 1:==================================================> (9773 + 8) / 10000][Stage 1:==================================================> (9800 + 8) / 10000][Stage 1:===================================================>(9821 + 8) / 10000][Stage 1:===================================================>(9851 + 8) / 10000][Stage 1:===================================================>(9871 + 8) / 10000][Stage 1:===================================================>(9895 + 8) / 10000][Stage 1:===================================================>(9924 + 8) / 10000][Stage 1:===================================================>(9952 + 8) / 10000][Stage 1:===================================================>(9972 + 8) / 10000][Stage 1:===================================================>(9983 + 8) / 10000][Stage 1:===================================================>(9999 + 1) / 10000]                                                                                [Stage 2:====>                                                (796 + 8) / 10000][Stage 2:======>                                            (1234 + 15) / 10000][Stage 2:=========>                                          (1797 + 9) / 10000][Stage 2:==========>                                        (1993 + 17) / 10000][Stage 2:============>                                      (2520 + 11) / 10000][Stage 2:===============>                                   (3085 + 11) / 10000][Stage 2:==================>                                (3605 + 10) / 10000][Stage 2:=====================>                              (4198 + 8) / 10000][Stage 2:========================>                           (4790 + 8) / 10000][Stage 2:===========================>                       (5317 + 12) / 10000][Stage 2:=============================>                     (5844 + 14) / 10000][Stage 2:=================================>                  (6506 + 9) / 10000][Stage 2:====================================>               (7083 + 8) / 10000][Stage 2:=======================================>            (7662 + 8) / 10000][Stage 2:==========================================>        (8361 + 10) / 10000][Stage 2:===============================================>    (9067 + 8) / 10000][Stage 2:==================================================> (9641 + 9) / 10000][Stage 2:===================================================>(9992 + 8) / 10000]                                                                                18/03/17 16:50:05 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/17 16:50:05 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                  (450 + 8) / 10000][Stage 3:====>                                                (767 + 8) / 10000][Stage 3:=====>                                              (1061 + 9) / 10000][Stage 3:=======>                                           (1443 + 12) / 10000][Stage 3:=========>                                          (1770 + 8) / 10000][Stage 3:==========>                                        (2123 + 10) / 10000][Stage 3:============>                                      (2457 + 11) / 10000][Stage 3:==============>                                    (2813 + 11) / 10000][Stage 3:===============>                                   (3116 + 11) / 10000][Stage 3:=================>                                  (3454 + 9) / 10000][Stage 3:====================>                               (3849 + 9) / 10000][Stage 3:=====================>                              (4183 + 8) / 10000][Stage 3:=======================>                            (4570 + 8) / 10000][Stage 3:=========================>                          (4970 + 8) / 10000][Stage 3:===========================>                        (5356 + 8) / 10000][Stage 3:=============================>                      (5674 + 8) / 10000][Stage 3:===============================>                    (5991 + 8) / 10000][Stage 3:================================>                   (6252 + 8) / 10000][Stage 3:==================================>                 (6625 + 9) / 10000][Stage 3:====================================>               (6973 + 8) / 10000][Stage 3:======================================>             (7379 + 8) / 10000][Stage 3:========================================>           (7769 + 9) / 10000][Stage 3:==========================================>         (8162 + 8) / 10000][Stage 3:============================================>       (8519 + 8) / 10000][Stage 3:==============================================>     (8926 + 8) / 10000][Stage 3:================================================>   (9346 + 9) / 10000][Stage 3:==================================================> (9741 + 8) / 10000]                                                                                [Stage 5:=====>                                              (1118 + 8) / 10000][Stage 5:=======>                                            (1506 + 9) / 10000][Stage 5:=========>                                          (1857 + 8) / 10000][Stage 5:===========>                                        (2139 + 9) / 10000][Stage 5:=============>                                      (2534 + 8) / 10000][Stage 5:===============>                                    (2932 + 8) / 10000][Stage 5:=================>                                  (3303 + 8) / 10000][Stage 5:===================>                                (3696 + 9) / 10000][Stage 5:=====================>                              (4098 + 8) / 10000][Stage 5:======================>                             (4399 + 9) / 10000][Stage 5:=========================>                          (4809 + 8) / 10000][Stage 5:===========================>                        (5196 + 8) / 10000][Stage 5:============================>                      (5575 + 10) / 10000][Stage 5:==============================>                    (5951 + 11) / 10000][Stage 5:================================>                   (6294 + 8) / 10000][Stage 5:=================================>                 (6607 + 10) / 10000][Stage 5:====================================>               (7009 + 9) / 10000][Stage 5:=====================================>             (7402 + 12) / 10000][Stage 5:========================================>           (7796 + 8) / 10000][Stage 5:=========================================>         (8211 + 12) / 10000][Stage 5:============================================>       (8579 + 8) / 10000][Stage 5:==============================================>     (8925 + 9) / 10000][Stage 5:================================================>   (9361 + 8) / 10000][Stage 5:==================================================> (9773 + 8) / 10000]                                                                                [Stage 7:====>                                                (898 + 9) / 10000][Stage 7:======>                                            (1367 + 10) / 10000][Stage 7:=========>                                          (1833 + 9) / 10000][Stage 7:===========>                                        (2283 + 8) / 10000][Stage 7:=============>                                     (2630 + 11) / 10000][Stage 7:================>                                   (3104 + 9) / 10000][Stage 7:==================>                                 (3526 + 9) / 10000][Stage 7:====================>                               (3983 + 8) / 10000][Stage 7:======================>                            (4433 + 10) / 10000][Stage 7:=========================>                          (4814 + 9) / 10000][Stage 7:===========================>                        (5253 + 8) / 10000][Stage 7:=============================>                      (5692 + 9) / 10000][Stage 7:===============================>                    (5990 + 8) / 10000][Stage 7:===============================>                    (6018 + 8) / 10000][Stage 7:=================================>                  (6407 + 8) / 10000][Stage 7:===================================>                (6799 + 8) / 10000][Stage 7:====================================>              (7145 + 10) / 10000][Stage 7:======================================>            (7532 + 10) / 10000][Stage 7:=========================================>          (7915 + 8) / 10000][Stage 7:===========================================>        (8301 + 8) / 10000][Stage 7:=============================================>      (8690 + 9) / 10000][Stage 7:==============================================>     (9037 + 8) / 10000][Stage 7:=================================================>  (9429 + 8) / 10000][Stage 7:===================================================>(9830 + 8) / 10000]                                                                                [Stage 9:=======>                                            (1385 + 8) / 10000][Stage 9:=======>                                            (1512 + 9) / 10000][Stage 9:==========>                                         (1961 + 8) / 10000][Stage 9:============>                                      (2464 + 10) / 10000][Stage 9:===============>                                    (3005 + 8) / 10000][Stage 9:==================>                                 (3515 + 8) / 10000][Stage 9:====================>                              (4050 + 10) / 10000][Stage 9:=======================>                            (4518 + 8) / 10000][Stage 9:=========================>                         (4981 + 10) / 10000][Stage 9:============================>                       (5482 + 8) / 10000][Stage 9:===============================>                    (5996 + 8) / 10000][Stage 9:=================================>                  (6489 + 8) / 10000][Stage 9:====================================>               (7011 + 9) / 10000][Stage 9:======================================>            (7513 + 11) / 10000][Stage 9:=========================================>          (7959 + 8) / 10000][Stage 9:===========================================>        (8454 + 8) / 10000][Stage 9:==============================================>     (8958 + 9) / 10000][Stage 9:=================================================>  (9471 + 8) / 10000][Stage 9:==================================================> (9779 + 8) / 10000][Stage 9:==================================================> (9779 + 8) / 10000][Stage 9:===================================================>(9847 + 8) / 10000]                                                                                {"loadTime":0.544,"trainingTime":115.760,"testTime":74.211}
training Mean Squared Error = 0.20380624999999922
18/03/17 16:51:37 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/17 16:51:37 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
