18/03/16 15:15:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 15:15:31 INFO util.log: Logging initialized @1109ms
18/03/16 15:15:31 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 15:15:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 15:15:31 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 15:15:31 INFO server.Server: Started @1181ms
18/03/16 15:15:32 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 15:15:33 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 9) / 10000][Stage 1:>                                                     (17 + 8) / 10000][Stage 1:>                                                     (30 + 8) / 10000][Stage 1:>                                                     (41 + 9) / 10000][Stage 1:>                                                     (55 + 8) / 10000][Stage 1:>                                                     (69 + 8) / 10000][Stage 1:>                                                     (83 + 8) / 10000][Stage 1:>                                                     (99 + 8) / 10000][Stage 1:>                                                    (115 + 8) / 10000][Stage 1:>                                                    (130 + 8) / 10000][Stage 1:>                                                    (143 + 8) / 10000][Stage 1:>                                                    (158 + 8) / 10000][Stage 1:>                                                    (173 + 8) / 10000][Stage 1:=>                                                   (192 + 8) / 10000][Stage 1:=>                                                   (207 + 8) / 10000][Stage 1:=>                                                   (226 + 8) / 10000][Stage 1:=>                                                   (244 + 8) / 10000][Stage 1:=>                                                   (260 + 8) / 10000][Stage 1:=>                                                   (280 + 9) / 10000][Stage 1:=>                                                   (302 + 8) / 10000][Stage 1:=>                                                   (317 + 8) / 10000][Stage 1:=>                                                   (338 + 8) / 10000][Stage 1:=>                                                   (359 + 8) / 10000][Stage 1:=>                                                   (377 + 8) / 10000][Stage 1:==>                                                  (395 + 9) / 10000][Stage 1:==>                                                  (420 + 8) / 10000][Stage 1:==>                                                  (439 + 8) / 10000][Stage 1:==>                                                  (460 + 8) / 10000][Stage 1:==>                                                  (484 + 8) / 10000][Stage 1:==>                                                  (502 + 8) / 10000][Stage 1:==>                                                  (518 + 8) / 10000][Stage 1:==>                                                  (540 + 8) / 10000][Stage 1:==>                                                  (561 + 8) / 10000][Stage 1:===>                                                 (585 + 8) / 10000][Stage 1:===>                                                 (603 + 8) / 10000][Stage 1:===>                                                 (629 + 8) / 10000][Stage 1:===>                                                 (653 + 8) / 10000][Stage 1:===>                                                 (678 + 8) / 10000][Stage 1:===>                                                 (696 + 8) / 10000][Stage 1:===>                                                 (722 + 9) / 10000][Stage 1:===>                                                 (749 + 8) / 10000][Stage 1:====>                                                (768 + 8) / 10000][Stage 1:====>                                                (791 + 8) / 10000][Stage 1:====>                                                (818 + 8) / 10000][Stage 1:====>                                                (843 + 9) / 10000][Stage 1:====>                                                (871 + 8) / 10000][Stage 1:====>                                                (896 + 8) / 10000][Stage 1:====>                                                (921 + 8) / 10000][Stage 1:=====>                                               (945 + 8) / 10000][Stage 1:=====>                                               (969 + 8) / 10000][Stage 1:=====>                                               (992 + 8) / 10000][Stage 1:=====>                                              (1017 + 8) / 10000][Stage 1:=====>                                              (1038 + 8) / 10000][Stage 1:=====>                                              (1067 + 9) / 10000][Stage 1:=====>                                              (1092 + 8) / 10000][Stage 1:=====>                                              (1115 + 8) / 10000][Stage 1:=====>                                              (1134 + 8) / 10000][Stage 1:======>                                             (1161 + 8) / 10000][Stage 1:======>                                             (1188 + 8) / 10000][Stage 1:======>                                             (1214 + 8) / 10000][Stage 1:======>                                             (1238 + 8) / 10000][Stage 1:======>                                             (1264 + 8) / 10000][Stage 1:======>                                             (1293 + 8) / 10000][Stage 1:======>                                            (1314 + 10) / 10000][Stage 1:======>                                             (1341 + 8) / 10000][Stage 1:=======>                                            (1365 + 8) / 10000][Stage 1:=======>                                            (1390 + 8) / 10000][Stage 1:=======>                                            (1413 + 8) / 10000][Stage 1:=======>                                            (1441 + 8) / 10000][Stage 1:=======>                                            (1466 + 9) / 10000][Stage 1:=======>                                            (1490 + 8) / 10000][Stage 1:=======>                                            (1518 + 8) / 10000][Stage 1:========>                                           (1543 + 8) / 10000][Stage 1:========>                                           (1570 + 8) / 10000][Stage 1:========>                                           (1594 + 8) / 10000][Stage 1:========>                                           (1622 + 8) / 10000][Stage 1:========>                                           (1647 + 9) / 10000][Stage 1:========>                                           (1665 + 8) / 10000][Stage 1:========>                                           (1693 + 8) / 10000][Stage 1:========>                                           (1720 + 8) / 10000][Stage 1:=========>                                          (1746 + 8) / 10000][Stage 1:=========>                                          (1748 + 8) / 10000][Stage 1:=========>                                          (1750 + 8) / 10000][Stage 1:=========>                                          (1778 + 8) / 10000][Stage 1:=========>                                          (1799 + 8) / 10000][Stage 1:=========>                                          (1827 + 8) / 10000][Stage 1:=========>                                          (1852 + 8) / 10000][Stage 1:=========>                                          (1880 + 8) / 10000][Stage 1:=========>                                          (1906 + 8) / 10000][Stage 1:==========>                                         (1929 + 8) / 10000][Stage 1:==========>                                         (1956 + 8) / 10000][Stage 1:==========>                                         (1983 + 8) / 10000][Stage 1:==========>                                         (2011 + 8) / 10000][Stage 1:==========>                                         (2035 + 8) / 10000][Stage 1:==========>                                         (2062 + 8) / 10000][Stage 1:==========>                                         (2092 + 8) / 10000][Stage 1:==========>                                         (2115 + 9) / 10000][Stage 1:===========>                                        (2141 + 8) / 10000][Stage 1:===========>                                        (2170 + 8) / 10000][Stage 1:===========>                                        (2194 + 8) / 10000][Stage 1:===========>                                        (2217 + 8) / 10000][Stage 1:===========>                                        (2242 + 8) / 10000][Stage 1:===========>                                        (2271 + 8) / 10000][Stage 1:===========>                                        (2295 + 8) / 10000][Stage 1:============>                                       (2321 + 8) / 10000][Stage 1:============>                                       (2348 + 8) / 10000][Stage 1:============>                                       (2373 + 8) / 10000][Stage 1:============>                                       (2400 + 8) / 10000][Stage 1:============>                                       (2428 + 8) / 10000][Stage 1:============>                                       (2454 + 8) / 10000][Stage 1:============>                                       (2479 + 8) / 10000][Stage 1:=============>                                      (2506 + 8) / 10000][Stage 1:=============>                                      (2534 + 8) / 10000][Stage 1:=============>                                      (2558 + 8) / 10000][Stage 1:=============>                                      (2583 + 8) / 10000][Stage 1:=============>                                      (2611 + 8) / 10000][Stage 1:=============>                                      (2639 + 8) / 10000][Stage 1:=============>                                      (2661 + 8) / 10000][Stage 1:=============>                                      (2688 + 8) / 10000][Stage 1:==============>                                     (2712 + 8) / 10000][Stage 1:==============>                                     (2735 + 8) / 10000][Stage 1:==============>                                     (2762 + 8) / 10000][Stage 1:==============>                                     (2788 + 8) / 10000][Stage 1:==============>                                     (2815 + 8) / 10000][Stage 1:==============>                                     (2832 + 8) / 10000][Stage 1:==============>                                     (2855 + 8) / 10000][Stage 1:==============>                                     (2884 + 8) / 10000][Stage 1:===============>                                    (2910 + 8) / 10000][Stage 1:===============>                                    (2936 + 8) / 10000][Stage 1:===============>                                    (2965 + 8) / 10000][Stage 1:===============>                                    (2989 + 8) / 10000][Stage 1:===============>                                    (2997 + 8) / 10000][Stage 1:===============>                                    (3018 + 8) / 10000][Stage 1:===============>                                    (3045 + 8) / 10000][Stage 1:===============>                                    (3073 + 8) / 10000][Stage 1:================>                                   (3089 + 8) / 10000][Stage 1:================>                                   (3115 + 8) / 10000][Stage 1:================>                                   (3145 + 8) / 10000][Stage 1:================>                                   (3171 + 8) / 10000][Stage 1:================>                                   (3195 + 8) / 10000][Stage 1:================>                                   (3222 + 8) / 10000][Stage 1:================>                                   (3250 + 8) / 10000][Stage 1:=================>                                  (3273 + 8) / 10000][Stage 1:=================>                                  (3299 + 8) / 10000][Stage 1:=================>                                  (3324 + 8) / 10000][Stage 1:=================>                                  (3351 + 8) / 10000][Stage 1:=================>                                  (3374 + 8) / 10000][Stage 1:=================>                                  (3402 + 8) / 10000][Stage 1:=================>                                  (3430 + 8) / 10000][Stage 1:=================>                                  (3452 + 8) / 10000][Stage 1:==================>                                 (3478 + 8) / 10000][Stage 1:==================>                                 (3509 + 8) / 10000][Stage 1:==================>                                 (3533 + 8) / 10000][Stage 1:==================>                                 (3559 + 8) / 10000][Stage 1:==================>                                 (3588 + 8) / 10000][Stage 1:==================>                                 (3615 + 8) / 10000][Stage 1:==================>                                 (3640 + 8) / 10000][Stage 1:===================>                                (3669 + 8) / 10000][Stage 1:===================>                                (3696 + 8) / 10000][Stage 1:===================>                                (3717 + 8) / 10000][Stage 1:===================>                                (3744 + 8) / 10000][Stage 1:===================>                                (3776 + 8) / 10000][Stage 1:===================>                                (3800 + 8) / 10000][Stage 1:===================>                                (3825 + 8) / 10000][Stage 1:====================>                               (3856 + 8) / 10000][Stage 1:====================>                               (3880 + 8) / 10000][Stage 1:====================>                               (3904 + 9) / 10000][Stage 1:====================>                               (3933 + 8) / 10000][Stage 1:====================>                               (3960 + 8) / 10000][Stage 1:====================>                               (3984 + 8) / 10000][Stage 1:====================>                               (4014 + 8) / 10000][Stage 1:=====================>                              (4040 + 8) / 10000][Stage 1:=====================>                              (4063 + 8) / 10000][Stage 1:=====================>                              (4091 + 9) / 10000][Stage 1:=====================>                              (4119 + 8) / 10000][Stage 1:=====================>                              (4147 + 8) / 10000][Stage 1:=====================>                              (4174 + 8) / 10000][Stage 1:=====================>                              (4198 + 8) / 10000][Stage 1:=====================>                              (4229 + 8) / 10000][Stage 1:======================>                             (4252 + 8) / 10000][Stage 1:======================>                             (4279 + 8) / 10000][Stage 1:======================>                             (4307 + 8) / 10000][Stage 1:======================>                             (4330 + 8) / 10000][Stage 1:======================>                             (4357 + 8) / 10000][Stage 1:======================>                             (4387 + 8) / 10000][Stage 1:======================>                             (4412 + 8) / 10000][Stage 1:=======================>                            (4434 + 8) / 10000][Stage 1:=======================>                            (4460 + 8) / 10000][Stage 1:=======================>                            (4488 + 8) / 10000][Stage 1:=======================>                            (4513 + 8) / 10000][Stage 1:=======================>                            (4542 + 8) / 10000][Stage 1:=======================>                            (4568 + 8) / 10000][Stage 1:=======================>                            (4592 + 8) / 10000][Stage 1:========================>                           (4621 + 8) / 10000][Stage 1:========================>                           (4648 + 8) / 10000][Stage 1:========================>                           (4677 + 8) / 10000][Stage 1:========================>                           (4700 + 8) / 10000][Stage 1:========================>                           (4728 + 8) / 10000][Stage 1:========================>                           (4756 + 8) / 10000][Stage 1:========================>                           (4780 + 8) / 10000][Stage 1:=========================>                          (4808 + 8) / 10000][Stage 1:=========================>                          (4837 + 8) / 10000][Stage 1:=========================>                          (4860 + 8) / 10000][Stage 1:=========================>                          (4887 + 8) / 10000][Stage 1:=========================>                          (4916 + 8) / 10000][Stage 1:=========================>                          (4940 + 8) / 10000][Stage 1:=========================>                          (4968 + 8) / 10000][Stage 1:=========================>                          (4996 + 9) / 10000][Stage 1:==========================>                         (5023 + 8) / 10000][Stage 1:==========================>                         (5047 + 8) / 10000][Stage 1:==========================>                         (5075 + 8) / 10000][Stage 1:==========================>                         (5102 + 8) / 10000][Stage 1:==========================>                         (5125 + 8) / 10000][Stage 1:==========================>                         (5151 + 8) / 10000][Stage 1:==========================>                         (5175 + 8) / 10000][Stage 1:===========================>                        (5195 + 8) / 10000][Stage 1:===========================>                        (5219 + 9) / 10000][Stage 1:===========================>                        (5244 + 8) / 10000][Stage 1:===========================>                        (5267 + 8) / 10000][Stage 1:===========================>                        (5288 + 8) / 10000][Stage 1:===========================>                        (5313 + 9) / 10000][Stage 1:===========================>                        (5338 + 8) / 10000][Stage 1:===========================>                        (5363 + 8) / 10000][Stage 1:===========================>                        (5382 + 8) / 10000][Stage 1:============================>                       (5401 + 8) / 10000][Stage 1:============================>                       (5424 + 8) / 10000][Stage 1:============================>                       (5443 + 8) / 10000][Stage 1:============================>                       (5462 + 8) / 10000][Stage 1:============================>                       (5485 + 8) / 10000][Stage 1:============================>                       (5502 + 8) / 10000][Stage 1:============================>                       (5523 + 8) / 10000][Stage 1:============================>                       (5539 + 8) / 10000][Stage 1:============================>                       (5560 + 8) / 10000][Stage 1:=============================>                      (5581 + 8) / 10000][Stage 1:=============================>                      (5603 + 8) / 10000][Stage 1:=============================>                      (5624 + 9) / 10000][Stage 1:=============================>                      (5640 + 8) / 10000][Stage 1:=============================>                      (5661 + 8) / 10000][Stage 1:=============================>                      (5681 + 8) / 10000][Stage 1:=============================>                      (5701 + 8) / 10000][Stage 1:=============================>                      (5717 + 8) / 10000][Stage 1:=============================>                      (5739 + 8) / 10000][Stage 1:=============================>                      (5764 + 8) / 10000][Stage 1:==============================>                     (5787 + 8) / 10000][Stage 1:==============================>                     (5808 + 8) / 10000][Stage 1:==============================>                     (5836 + 8) / 10000][Stage 1:==============================>                     (5863 + 8) / 10000][Stage 1:==============================>                     (5887 + 8) / 10000][Stage 1:==============================>                     (5915 + 8) / 10000][Stage 1:==============================>                     (5943 + 8) / 10000][Stage 1:===============================>                    (5967 + 8) / 10000][Stage 1:===============================>                    (5991 + 9) / 10000][Stage 1:===============================>                    (6022 + 8) / 10000][Stage 1:===============================>                    (6047 + 8) / 10000][Stage 1:===============================>                    (6071 + 8) / 10000][Stage 1:===============================>                    (6101 + 8) / 10000][Stage 1:===============================>                    (6127 + 8) / 10000][Stage 1:===============================>                    (6151 + 8) / 10000][Stage 1:================================>                   (6180 + 8) / 10000][Stage 1:================================>                   (6208 + 8) / 10000][Stage 1:================================>                   (6222 + 8) / 10000][Stage 1:================================>                   (6240 + 8) / 10000][Stage 1:================================>                   (6269 + 8) / 10000][Stage 1:================================>                   (6295 + 8) / 10000][Stage 1:================================>                   (6304 + 8) / 10000][Stage 1:================================>                   (6333 + 8) / 10000][Stage 1:=================================>                  (6359 + 8) / 10000][Stage 1:=================================>                  (6389 + 8) / 10000][Stage 1:=================================>                  (6414 + 8) / 10000][Stage 1:=================================>                  (6439 + 8) / 10000][Stage 1:=================================>                  (6466 + 8) / 10000][Stage 1:=================================>                  (6489 + 8) / 10000][Stage 1:=================================>                  (6519 + 8) / 10000][Stage 1:==================================>                 (6545 + 8) / 10000][Stage 1:==================================>                 (6568 + 8) / 10000][Stage 1:==================================>                 (6594 + 8) / 10000][Stage 1:==================================>                 (6621 + 9) / 10000][Stage 1:==================================>                 (6647 + 8) / 10000][Stage 1:==================================>                 (6669 + 8) / 10000][Stage 1:==================================>                 (6691 + 8) / 10000][Stage 1:==================================>                 (6718 + 8) / 10000][Stage 1:===================================>                (6737 + 8) / 10000][Stage 1:===================================>                (6765 + 8) / 10000][Stage 1:===================================>                (6793 + 8) / 10000][Stage 1:===================================>                (6817 + 8) / 10000][Stage 1:===================================>                (6844 + 8) / 10000][Stage 1:===================================>                (6873 + 8) / 10000][Stage 1:===================================>                (6897 + 8) / 10000][Stage 1:===================================>                (6923 + 8) / 10000][Stage 1:====================================>               (6951 + 8) / 10000][Stage 1:====================================>               (6976 + 8) / 10000][Stage 1:====================================>               (6999 + 8) / 10000][Stage 1:====================================>               (7029 + 8) / 10000][Stage 1:====================================>               (7056 + 8) / 10000][Stage 1:====================================>               (7078 + 8) / 10000][Stage 1:====================================>               (7106 + 8) / 10000][Stage 1:=====================================>              (7134 + 8) / 10000][Stage 1:=====================================>              (7154 + 8) / 10000][Stage 1:=====================================>              (7179 + 9) / 10000][Stage 1:=====================================>              (7211 + 8) / 10000][Stage 1:=====================================>              (7233 + 8) / 10000][Stage 1:=====================================>              (7260 + 8) / 10000][Stage 1:=====================================>              (7290 + 8) / 10000][Stage 1:======================================>             (7309 + 8) / 10000][Stage 1:======================================>             (7338 + 8) / 10000][Stage 1:======================================>             (7366 + 8) / 10000][Stage 1:======================================>             (7387 + 8) / 10000][Stage 1:======================================>             (7417 + 8) / 10000][Stage 1:======================================>             (7443 + 8) / 10000][Stage 1:======================================>             (7467 + 8) / 10000][Stage 1:======================================>             (7494 + 8) / 10000][Stage 1:=======================================>            (7523 + 8) / 10000][Stage 1:=======================================>            (7544 + 8) / 10000][Stage 1:=======================================>            (7572 + 8) / 10000][Stage 1:=======================================>            (7602 + 8) / 10000][Stage 1:=======================================>            (7620 + 8) / 10000][Stage 1:=======================================>            (7650 + 8) / 10000][Stage 1:=======================================>            (7676 + 8) / 10000][Stage 1:========================================>           (7693 + 8) / 10000][Stage 1:========================================>           (7717 + 8) / 10000][Stage 1:========================================>           (7746 + 8) / 10000][Stage 1:========================================>           (7773 + 8) / 10000][Stage 1:========================================>           (7794 + 8) / 10000][Stage 1:========================================>           (7824 + 8) / 10000][Stage 1:========================================>           (7853 + 8) / 10000][Stage 1:========================================>           (7876 + 8) / 10000][Stage 1:=========================================>          (7904 + 8) / 10000][Stage 1:=========================================>          (7933 + 8) / 10000][Stage 1:=========================================>          (7957 + 8) / 10000][Stage 1:=========================================>          (7985 + 8) / 10000][Stage 1:=========================================>          (8012 + 8) / 10000][Stage 1:=========================================>          (8038 + 8) / 10000][Stage 1:=========================================>          (8066 + 8) / 10000][Stage 1:==========================================>         (8088 + 8) / 10000][Stage 1:==========================================>         (8120 + 8) / 10000][Stage 1:==========================================>         (8146 + 8) / 10000][Stage 1:==========================================>         (8170 + 8) / 10000][Stage 1:==========================================>         (8200 + 8) / 10000][Stage 1:==========================================>         (8227 + 8) / 10000][Stage 1:==========================================>         (8251 + 8) / 10000][Stage 1:===========================================>        (8279 + 8) / 10000][Stage 1:===========================================>        (8307 + 8) / 10000][Stage 1:===========================================>        (8330 + 8) / 10000][Stage 1:===========================================>        (8356 + 9) / 10000][Stage 1:===========================================>        (8385 + 8) / 10000][Stage 1:===========================================>        (8408 + 8) / 10000][Stage 1:===========================================>        (8434 + 9) / 10000][Stage 1:============================================>       (8464 + 8) / 10000][Stage 1:============================================>       (8486 + 8) / 10000][Stage 1:============================================>       (8506 + 8) / 10000][Stage 1:============================================>       (8536 + 8) / 10000][Stage 1:============================================>       (8560 + 8) / 10000][Stage 1:============================================>       (8571 + 8) / 10000][Stage 1:============================================>       (8599 + 8) / 10000][Stage 1:============================================>       (8628 + 8) / 10000][Stage 1:============================================>       (8637 + 8) / 10000][Stage 1:============================================>       (8652 + 8) / 10000][Stage 1:=============================================>      (8680 + 8) / 10000][Stage 1:=============================================>      (8706 + 8) / 10000][Stage 1:=============================================>      (8728 + 8) / 10000][Stage 1:=============================================>      (8753 + 8) / 10000][Stage 1:=============================================>      (8777 + 8) / 10000][Stage 1:=============================================>      (8801 + 8) / 10000][Stage 1:=============================================>      (8829 + 8) / 10000][Stage 1:==============================================>     (8857 + 8) / 10000][Stage 1:==============================================>     (8880 + 8) / 10000][Stage 1:==============================================>     (8899 + 9) / 10000][Stage 1:==============================================>     (8931 + 8) / 10000][Stage 1:==============================================>     (8949 + 8) / 10000][Stage 1:==============================================>     (8980 + 8) / 10000][Stage 1:==============================================>     (9007 + 8) / 10000][Stage 1:==============================================>     (9025 + 8) / 10000][Stage 1:===============================================>    (9055 + 8) / 10000][Stage 1:===============================================>    (9083 + 8) / 10000][Stage 1:===============================================>    (9102 + 9) / 10000][Stage 1:===============================================>    (9130 + 9) / 10000][Stage 1:===============================================>    (9159 + 8) / 10000][Stage 1:===============================================>    (9178 + 8) / 10000][Stage 1:===============================================>    (9207 + 8) / 10000][Stage 1:================================================>   (9234 + 8) / 10000][Stage 1:================================================>   (9256 + 8) / 10000][Stage 1:================================================>   (9284 + 8) / 10000][Stage 1:================================================>   (9308 + 8) / 10000][Stage 1:================================================>   (9325 + 8) / 10000][Stage 1:================================================>   (9356 + 8) / 10000][Stage 1:================================================>   (9381 + 8) / 10000][Stage 1:================================================>   (9404 + 8) / 10000][Stage 1:=================================================>  (9430 + 8) / 10000][Stage 1:=================================================>  (9454 + 8) / 10000][Stage 1:=================================================>  (9479 + 8) / 10000][Stage 1:=================================================>  (9510 + 8) / 10000][Stage 1:=================================================>  (9531 + 8) / 10000][Stage 1:=================================================>  (9559 + 8) / 10000][Stage 1:=================================================>  (9588 + 8) / 10000][Stage 1:=================================================>  (9610 + 8) / 10000][Stage 1:==================================================> (9638 + 8) / 10000][Stage 1:==================================================> (9666 + 8) / 10000][Stage 1:==================================================> (9690 + 8) / 10000][Stage 1:==================================================> (9716 + 8) / 10000][Stage 1:==================================================> (9748 + 8) / 10000][Stage 1:==================================================> (9771 + 8) / 10000][Stage 1:==================================================> (9798 + 8) / 10000][Stage 1:===================================================>(9827 + 8) / 10000][Stage 1:===================================================>(9851 + 8) / 10000][Stage 1:===================================================>(9880 + 8) / 10000][Stage 1:===================================================>(9904 + 8) / 10000][Stage 1:===================================================>(9932 + 8) / 10000][Stage 1:===================================================>(9960 + 8) / 10000][Stage 1:===================================================>(9976 + 8) / 10000][Stage 1:===================================================>(9992 + 8) / 10000]                                                                                [Stage 2:=====>                                             (1153 + 12) / 10000][Stage 2:========>                                           (1717 + 8) / 10000][Stage 2:===========>                                       (2311 + 11) / 10000][Stage 2:==============>                                     (2840 + 8) / 10000][Stage 2:=================>                                 (3444 + 15) / 10000][Stage 2:=====================>                             (4162 + 11) / 10000][Stage 2:========================>                          (4807 + 10) / 10000][Stage 2:============================>                      (5529 + 10) / 10000][Stage 2:================================>                   (6199 + 8) / 10000][Stage 2:==================================>                (6827 + 12) / 10000][Stage 2:======================================>             (7425 + 9) / 10000][Stage 2:=========================================>         (8158 + 10) / 10000][Stage 2:==============================================>     (8876 + 9) / 10000][Stage 2:=================================================>  (9592 + 8) / 10000][Stage 2:===================================================>(9994 + 6) / 10000]                                                                                18/03/16 15:17:10 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 15:17:10 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (234 + 8) / 10000][Stage 3:==>                                                  (553 + 8) / 10000][Stage 3:====>                                                (865 + 8) / 10000][Stage 3:======>                                             (1180 + 9) / 10000][Stage 3:========>                                           (1544 + 9) / 10000][Stage 3:=========>                                          (1800 + 8) / 10000][Stage 3:===========>                                        (2118 + 8) / 10000][Stage 3:============>                                       (2442 + 8) / 10000][Stage 3:==============>                                    (2772 + 11) / 10000][Stage 3:================>                                   (3096 + 8) / 10000][Stage 3:==================>                                 (3494 + 9) / 10000][Stage 3:===================>                                (3813 + 8) / 10000][Stage 3:=====================>                              (4201 + 8) / 10000][Stage 3:=======================>                            (4591 + 8) / 10000][Stage 3:=========================>                          (4978 + 9) / 10000][Stage 3:===========================>                        (5374 + 8) / 10000][Stage 3:=============================>                      (5718 + 8) / 10000][Stage 3:==============================>                     (5956 + 9) / 10000][Stage 3:=================================>                  (6357 + 8) / 10000][Stage 3:===================================>                (6811 + 8) / 10000][Stage 3:=====================================>              (7217 + 8) / 10000][Stage 3:=======================================>            (7620 + 9) / 10000][Stage 3:========================================>          (7962 + 10) / 10000][Stage 3:===========================================>        (8357 + 8) / 10000][Stage 3:============================================>      (8768 + 12) / 10000][Stage 3:===============================================>    (9181 + 8) / 10000][Stage 3:=================================================>  (9581 + 8) / 10000][Stage 3:===================================================>(9935 + 8) / 10000]                                                                                [Stage 5:======>                                            (1188 + 11) / 10000][Stage 5:=======>                                            (1535 + 8) / 10000][Stage 5:=========>                                         (1867 + 10) / 10000][Stage 5:===========>                                        (2263 + 8) / 10000][Stage 5:=============>                                      (2669 + 8) / 10000][Stage 5:===============>                                    (3033 + 8) / 10000][Stage 5:=================>                                  (3445 + 9) / 10000][Stage 5:===================>                               (3786 + 10) / 10000][Stage 5:=====================>                              (4184 + 8) / 10000][Stage 5:=======================>                           (4571 + 10) / 10000][Stage 5:=========================>                          (4974 + 8) / 10000][Stage 5:===========================>                        (5345 + 8) / 10000][Stage 5:=============================>                      (5649 + 8) / 10000][Stage 5:===============================>                    (6027 + 8) / 10000][Stage 5:=================================>                  (6450 + 8) / 10000][Stage 5:===================================>                (6832 + 8) / 10000][Stage 5:=====================================>              (7223 + 8) / 10000][Stage 5:=======================================>            (7597 + 8) / 10000][Stage 5:========================================>           (7858 + 9) / 10000][Stage 5:==========================================>         (8262 + 8) / 10000][Stage 5:============================================>       (8641 + 8) / 10000][Stage 5:===============================================>    (9049 + 8) / 10000][Stage 5:================================================>   (9417 + 9) / 10000][Stage 5:==================================================> (9786 + 8) / 10000]                                                                                [Stage 7:=====>                                              (973 + 11) / 10000][Stage 7:=======>                                            (1360 + 9) / 10000][Stage 7:=========>                                          (1774 + 8) / 10000][Stage 7:===========>                                        (2164 + 8) / 10000][Stage 7:=============>                                     (2578 + 11) / 10000][Stage 7:===============>                                    (2988 + 9) / 10000][Stage 7:=================>                                  (3364 + 9) / 10000][Stage 7:===================>                                (3724 + 8) / 10000][Stage 7:=====================>                              (4136 + 8) / 10000][Stage 7:=======================>                           (4526 + 11) / 10000][Stage 7:=========================>                         (4903 + 11) / 10000][Stage 7:===========================>                        (5297 + 8) / 10000][Stage 7:=============================>                      (5669 + 9) / 10000][Stage 7:===============================>                    (6064 + 8) / 10000][Stage 7:================================>                  (6463 + 10) / 10000][Stage 7:===================================>                (6865 + 8) / 10000][Stage 7:=====================================>              (7280 + 8) / 10000][Stage 7:=======================================>            (7623 + 8) / 10000][Stage 7:=========================================>          (8048 + 8) / 10000][Stage 7:============================================>       (8469 + 9) / 10000][Stage 7:==============================================>     (8851 + 9) / 10000][Stage 7:===============================================>   (9255 + 10) / 10000][Stage 7:==================================================> (9631 + 8) / 10000][Stage 7:===================================================>(9992 + 8) / 10000]                                                                                [Stage 9:=========>                                          (1831 + 8) / 10000][Stage 9:===========>                                       (2333 + 11) / 10000][Stage 9:==============>                                     (2848 + 8) / 10000][Stage 9:==================>                                 (3473 + 8) / 10000][Stage 9:=====================>                              (4089 + 9) / 10000][Stage 9:========================>                           (4632 + 8) / 10000][Stage 9:==========================>                        (5183 + 13) / 10000][Stage 9:=============================>                      (5744 + 9) / 10000][Stage 9:================================>                  (6304 + 11) / 10000][Stage 9:===================================>                (6820 + 9) / 10000][Stage 9:======================================>             (7365 + 9) / 10000][Stage 9:=========================================>          (7943 + 9) / 10000][Stage 9:===========================================>        (8459 + 9) / 10000][Stage 9:=============================================>     (9008 + 11) / 10000][Stage 9:==================================================> (9627 + 8) / 10000]                                                                                {"loadTime":0.644,"trainingTime":115.726,"testTime":3.761}
training Mean Squared Error = 0.20380624999999922
18/03/16 15:17:32 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 15:17:32 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
