18/03/17 16:03:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 16:03:47 INFO util.log: Logging initialized @1082ms
18/03/17 16:03:47 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 16:03:47 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 16:03:47 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 16:03:47 INFO server.Server: Started @1159ms
18/03/17 16:03:48 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/17 16:03:49 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                    (21 + 10) / 10000][Stage 1:>                                                     (37 + 8) / 10000][Stage 1:>                                                     (50 + 8) / 10000][Stage 1:>                                                     (62 + 8) / 10000][Stage 1:>                                                     (76 + 8) / 10000][Stage 1:>                                                     (91 + 8) / 10000][Stage 1:>                                                    (108 + 8) / 10000][Stage 1:>                                                    (122 + 8) / 10000][Stage 1:>                                                    (135 + 8) / 10000][Stage 1:>                                                    (153 + 8) / 10000][Stage 1:>                                                    (171 + 8) / 10000][Stage 1:>                                                    (187 + 8) / 10000][Stage 1:=>                                                   (205 + 8) / 10000][Stage 1:=>                                                   (223 + 9) / 10000][Stage 1:=>                                                   (245 + 8) / 10000][Stage 1:=>                                                   (267 + 8) / 10000][Stage 1:=>                                                   (291 + 8) / 10000][Stage 1:=>                                                   (311 + 8) / 10000][Stage 1:=>                                                   (335 + 8) / 10000][Stage 1:=>                                                   (358 + 8) / 10000][Stage 1:=>                                                   (376 + 8) / 10000][Stage 1:==>                                                  (403 + 8) / 10000][Stage 1:==>                                                  (425 + 8) / 10000][Stage 1:==>                                                  (445 + 8) / 10000][Stage 1:==>                                                  (468 + 8) / 10000][Stage 1:==>                                                  (494 + 8) / 10000][Stage 1:==>                                                  (514 + 8) / 10000][Stage 1:==>                                                  (539 + 8) / 10000][Stage 1:==>                                                  (566 + 8) / 10000][Stage 1:===>                                                 (589 + 8) / 10000][Stage 1:===>                                                 (613 + 8) / 10000][Stage 1:===>                                                 (638 + 8) / 10000][Stage 1:===>                                                 (664 + 8) / 10000][Stage 1:===>                                                 (685 + 8) / 10000][Stage 1:===>                                                 (707 + 8) / 10000][Stage 1:===>                                                 (735 + 8) / 10000][Stage 1:====>                                                (760 + 8) / 10000][Stage 1:====>                                                (771 + 8) / 10000][Stage 1:====>                                                (778 + 8) / 10000][Stage 1:====>                                                (803 + 8) / 10000][Stage 1:====>                                                (831 + 8) / 10000][Stage 1:====>                                                (855 + 8) / 10000][Stage 1:====>                                                (880 + 8) / 10000][Stage 1:====>                                                (906 + 8) / 10000][Stage 1:====>                                                (926 + 8) / 10000][Stage 1:=====>                                               (949 + 8) / 10000][Stage 1:=====>                                               (975 + 8) / 10000][Stage 1:=====>                                               (999 + 8) / 10000][Stage 1:=====>                                              (1024 + 8) / 10000][Stage 1:=====>                                              (1046 + 8) / 10000][Stage 1:=====>                                              (1076 + 8) / 10000][Stage 1:=====>                                              (1097 + 8) / 10000][Stage 1:=====>                                              (1117 + 8) / 10000][Stage 1:=====>                                              (1136 + 8) / 10000][Stage 1:======>                                             (1163 + 8) / 10000][Stage 1:======>                                             (1189 + 8) / 10000][Stage 1:======>                                             (1216 + 8) / 10000][Stage 1:======>                                             (1239 + 8) / 10000][Stage 1:======>                                             (1267 + 8) / 10000][Stage 1:======>                                             (1293 + 8) / 10000][Stage 1:======>                                             (1312 + 9) / 10000][Stage 1:======>                                             (1342 + 8) / 10000][Stage 1:=======>                                            (1366 + 9) / 10000][Stage 1:=======>                                            (1388 + 8) / 10000][Stage 1:=======>                                            (1407 + 8) / 10000][Stage 1:=======>                                            (1433 + 8) / 10000][Stage 1:=======>                                            (1461 + 8) / 10000][Stage 1:=======>                                            (1485 + 8) / 10000][Stage 1:=======>                                            (1511 + 8) / 10000][Stage 1:========>                                           (1539 + 8) / 10000][Stage 1:========>                                           (1564 + 8) / 10000][Stage 1:========>                                           (1590 + 8) / 10000][Stage 1:========>                                           (1615 + 9) / 10000][Stage 1:========>                                           (1643 + 8) / 10000][Stage 1:========>                                           (1661 + 8) / 10000][Stage 1:========>                                           (1691 + 8) / 10000][Stage 1:========>                                           (1718 + 8) / 10000][Stage 1:=========>                                          (1744 + 8) / 10000][Stage 1:=========>                                          (1752 + 8) / 10000][Stage 1:=========>                                          (1775 + 8) / 10000][Stage 1:=========>                                          (1800 + 8) / 10000][Stage 1:=========>                                          (1825 + 8) / 10000][Stage 1:=========>                                          (1846 + 8) / 10000][Stage 1:=========>                                          (1873 + 8) / 10000][Stage 1:=========>                                          (1899 + 8) / 10000][Stage 1:==========>                                         (1924 + 9) / 10000][Stage 1:==========>                                         (1948 + 8) / 10000][Stage 1:==========>                                         (1978 + 8) / 10000][Stage 1:==========>                                         (2004 + 8) / 10000][Stage 1:==========>                                         (2027 + 8) / 10000][Stage 1:==========>                                         (2057 + 8) / 10000][Stage 1:==========>                                         (2084 + 8) / 10000][Stage 1:==========>                                         (2107 + 8) / 10000][Stage 1:===========>                                        (2135 + 8) / 10000][Stage 1:===========>                                        (2163 + 8) / 10000][Stage 1:===========>                                        (2190 + 9) / 10000][Stage 1:===========>                                        (2213 + 8) / 10000][Stage 1:===========>                                        (2239 + 8) / 10000][Stage 1:===========>                                        (2266 + 8) / 10000][Stage 1:===========>                                        (2290 + 8) / 10000][Stage 1:============>                                       (2315 + 8) / 10000][Stage 1:============>                                       (2345 + 8) / 10000][Stage 1:============>                                       (2371 + 8) / 10000][Stage 1:============>                                       (2395 + 8) / 10000][Stage 1:============>                                       (2424 + 8) / 10000][Stage 1:============>                                       (2451 + 8) / 10000][Stage 1:============>                                       (2474 + 8) / 10000][Stage 1:=============>                                      (2500 + 9) / 10000][Stage 1:=============>                                      (2528 + 8) / 10000][Stage 1:=============>                                      (2552 + 8) / 10000][Stage 1:=============>                                      (2577 + 8) / 10000][Stage 1:=============>                                     (2605 + 10) / 10000][Stage 1:=============>                                      (2633 + 8) / 10000][Stage 1:=============>                                      (2657 + 8) / 10000][Stage 1:=============>                                      (2684 + 8) / 10000][Stage 1:==============>                                     (2708 + 8) / 10000][Stage 1:==============>                                     (2731 + 8) / 10000][Stage 1:==============>                                     (2757 + 8) / 10000][Stage 1:==============>                                     (2779 + 8) / 10000][Stage 1:==============>                                     (2806 + 8) / 10000][Stage 1:==============>                                     (2824 + 8) / 10000][Stage 1:==============>                                     (2852 + 8) / 10000][Stage 1:==============>                                     (2877 + 8) / 10000][Stage 1:===============>                                    (2908 + 8) / 10000][Stage 1:===============>                                    (2930 + 8) / 10000][Stage 1:===============>                                    (2958 + 8) / 10000][Stage 1:===============>                                    (2986 + 8) / 10000][Stage 1:===============>                                    (2999 + 8) / 10000][Stage 1:===============>                                    (3015 + 8) / 10000][Stage 1:===============>                                    (3043 + 8) / 10000][Stage 1:===============>                                    (3071 + 8) / 10000][Stage 1:================>                                   (3090 + 8) / 10000][Stage 1:================>                                   (3113 + 9) / 10000][Stage 1:================>                                   (3142 + 8) / 10000][Stage 1:================>                                   (3169 + 8) / 10000][Stage 1:================>                                   (3193 + 8) / 10000][Stage 1:================>                                   (3220 + 8) / 10000][Stage 1:================>                                   (3248 + 8) / 10000][Stage 1:=================>                                  (3271 + 8) / 10000][Stage 1:=================>                                  (3298 + 8) / 10000][Stage 1:=================>                                  (3323 + 8) / 10000][Stage 1:=================>                                  (3350 + 8) / 10000][Stage 1:=================>                                  (3372 + 8) / 10000][Stage 1:=================>                                  (3403 + 8) / 10000][Stage 1:=================>                                  (3428 + 8) / 10000][Stage 1:=================>                                  (3452 + 8) / 10000][Stage 1:==================>                                 (3478 + 8) / 10000][Stage 1:==================>                                 (3508 + 8) / 10000][Stage 1:==================>                                 (3533 + 8) / 10000][Stage 1:==================>                                 (3559 + 8) / 10000][Stage 1:==================>                                 (3588 + 8) / 10000][Stage 1:==================>                                 (3614 + 8) / 10000][Stage 1:==================>                                 (3636 + 8) / 10000][Stage 1:===================>                                (3665 + 8) / 10000][Stage 1:===================>                                (3692 + 8) / 10000][Stage 1:===================>                                (3718 + 8) / 10000][Stage 1:===================>                                (3745 + 8) / 10000][Stage 1:===================>                                (3773 + 8) / 10000][Stage 1:===================>                                (3797 + 8) / 10000][Stage 1:===================>                                (3825 + 9) / 10000][Stage 1:====================>                               (3853 + 8) / 10000][Stage 1:====================>                               (3882 + 8) / 10000][Stage 1:====================>                               (3903 + 8) / 10000][Stage 1:====================>                               (3930 + 8) / 10000][Stage 1:====================>                               (3953 + 8) / 10000][Stage 1:====================>                               (3978 + 8) / 10000][Stage 1:====================>                               (4009 + 8) / 10000][Stage 1:====================>                               (4034 + 9) / 10000][Stage 1:=====================>                              (4059 + 8) / 10000][Stage 1:=====================>                              (4089 + 8) / 10000][Stage 1:=====================>                              (4115 + 8) / 10000][Stage 1:=====================>                              (4145 + 8) / 10000][Stage 1:=====================>                              (4169 + 8) / 10000][Stage 1:=====================>                              (4194 + 8) / 10000][Stage 1:=====================>                              (4224 + 8) / 10000][Stage 1:======================>                             (4245 + 8) / 10000][Stage 1:======================>                             (4275 + 8) / 10000][Stage 1:======================>                             (4300 + 8) / 10000][Stage 1:======================>                             (4324 + 8) / 10000][Stage 1:======================>                             (4351 + 8) / 10000][Stage 1:======================>                             (4381 + 8) / 10000][Stage 1:======================>                             (4405 + 8) / 10000][Stage 1:=======================>                            (4430 + 8) / 10000][Stage 1:=======================>                            (4456 + 8) / 10000][Stage 1:=======================>                            (4484 + 8) / 10000][Stage 1:=======================>                            (4492 + 8) / 10000][Stage 1:=======================>                            (4495 + 8) / 10000][Stage 1:=======================>                            (4524 + 8) / 10000][Stage 1:=======================>                            (4551 + 8) / 10000][Stage 1:=======================>                            (4577 + 8) / 10000][Stage 1:=======================>                            (4590 + 8) / 10000][Stage 1:========================>                           (4617 + 9) / 10000][Stage 1:========================>                           (4646 + 8) / 10000][Stage 1:========================>                           (4670 + 8) / 10000][Stage 1:========================>                           (4697 + 8) / 10000][Stage 1:========================>                           (4726 + 9) / 10000][Stage 1:========================>                           (4748 + 8) / 10000][Stage 1:========================>                           (4775 + 9) / 10000][Stage 1:========================>                           (4805 + 9) / 10000][Stage 1:=========================>                          (4827 + 9) / 10000][Stage 1:=========================>                          (4851 + 8) / 10000][Stage 1:=========================>                          (4881 + 8) / 10000][Stage 1:=========================>                          (4907 + 8) / 10000][Stage 1:=========================>                          (4930 + 8) / 10000][Stage 1:=========================>                          (4958 + 8) / 10000][Stage 1:=========================>                          (4986 + 8) / 10000][Stage 1:==========================>                         (5007 + 8) / 10000][Stage 1:==========================>                         (5036 + 8) / 10000][Stage 1:==========================>                         (5063 + 8) / 10000][Stage 1:==========================>                         (5088 + 8) / 10000][Stage 1:==========================>                         (5112 + 8) / 10000][Stage 1:==========================>                         (5139 + 8) / 10000][Stage 1:==========================>                         (5164 + 8) / 10000][Stage 1:==========================>                         (5182 + 8) / 10000][Stage 1:===========================>                        (5209 + 8) / 10000][Stage 1:===========================>                        (5230 + 8) / 10000][Stage 1:===========================>                        (5249 + 8) / 10000][Stage 1:===========================>                        (5276 + 8) / 10000][Stage 1:===========================>                        (5299 + 8) / 10000][Stage 1:===========================>                        (5321 + 8) / 10000][Stage 1:===========================>                        (5339 + 8) / 10000][Stage 1:===========================>                        (5362 + 8) / 10000][Stage 1:===========================>                        (5384 + 8) / 10000][Stage 1:============================>                       (5407 + 8) / 10000][Stage 1:============================>                       (5424 + 8) / 10000][Stage 1:============================>                       (5447 + 8) / 10000][Stage 1:============================>                       (5468 + 8) / 10000][Stage 1:============================>                       (5488 + 8) / 10000][Stage 1:============================>                       (5500 + 8) / 10000][Stage 1:============================>                       (5517 + 8) / 10000][Stage 1:============================>                       (5535 + 8) / 10000][Stage 1:============================>                       (5554 + 8) / 10000][Stage 1:=============================>                      (5577 + 8) / 10000][Stage 1:=============================>                      (5592 + 8) / 10000][Stage 1:=============================>                      (5612 + 8) / 10000][Stage 1:=============================>                      (5635 + 8) / 10000][Stage 1:=============================>                      (5654 + 8) / 10000][Stage 1:=============================>                      (5668 + 8) / 10000][Stage 1:=============================>                      (5688 + 8) / 10000][Stage 1:=============================>                      (5707 + 8) / 10000][Stage 1:=============================>                      (5724 + 8) / 10000][Stage 1:=============================>                      (5742 + 8) / 10000][Stage 1:=============================>                      (5759 + 8) / 10000][Stage 1:==============================>                     (5779 + 9) / 10000][Stage 1:==============================>                     (5804 + 8) / 10000][Stage 1:==============================>                     (5824 + 8) / 10000][Stage 1:==============================>                     (5849 + 8) / 10000][Stage 1:==============================>                     (5874 + 8) / 10000][Stage 1:==============================>                     (5897 + 8) / 10000][Stage 1:==============================>                     (5915 + 8) / 10000][Stage 1:==============================>                     (5938 + 8) / 10000][Stage 1:==============================>                     (5952 + 8) / 10000][Stage 1:===============================>                    (5962 + 9) / 10000][Stage 1:===============================>                    (5990 + 8) / 10000][Stage 1:===============================>                    (6013 + 8) / 10000][Stage 1:===============================>                    (6041 + 8) / 10000][Stage 1:===============================>                    (6069 + 8) / 10000][Stage 1:===============================>                    (6093 + 8) / 10000][Stage 1:===============================>                    (6118 + 8) / 10000][Stage 1:===============================>                    (6150 + 8) / 10000][Stage 1:================================>                   (6168 + 8) / 10000][Stage 1:================================>                   (6197 + 9) / 10000][Stage 1:================================>                   (6224 + 8) / 10000][Stage 1:================================>                   (6248 + 8) / 10000][Stage 1:================================>                   (6274 + 8) / 10000][Stage 1:================================>                   (6302 + 8) / 10000][Stage 1:================================>                   (6326 + 8) / 10000][Stage 1:================================>                   (6343 + 8) / 10000][Stage 1:=================================>                  (6356 + 8) / 10000][Stage 1:=================================>                  (6379 + 8) / 10000][Stage 1:=================================>                  (6400 + 8) / 10000][Stage 1:=================================>                  (6404 + 8) / 10000][Stage 1:=================================>                  (6409 + 8) / 10000][Stage 1:=================================>                  (6429 + 8) / 10000][Stage 1:=================================>                  (6453 + 8) / 10000][Stage 1:=================================>                  (6479 + 8) / 10000][Stage 1:=================================>                  (6486 + 8) / 10000][Stage 1:=================================>                  (6505 + 8) / 10000][Stage 1:=================================>                  (6529 + 8) / 10000][Stage 1:==================================>                 (6551 + 8) / 10000][Stage 1:==================================>                 (6572 + 8) / 10000][Stage 1:==================================>                 (6598 + 8) / 10000][Stage 1:==================================>                 (6622 + 8) / 10000][Stage 1:=================================>                 (6647 + 11) / 10000][Stage 1:==================================>                 (6667 + 8) / 10000][Stage 1:==================================>                 (6691 + 8) / 10000][Stage 1:==================================>                 (6715 + 8) / 10000][Stage 1:===================================>                (6735 + 8) / 10000][Stage 1:===================================>                (6754 + 8) / 10000][Stage 1:===================================>                (6780 + 8) / 10000][Stage 1:===================================>                (6810 + 8) / 10000][Stage 1:===================================>                (6829 + 8) / 10000][Stage 1:===================================>                (6858 + 8) / 10000][Stage 1:===================================>                (6887 + 8) / 10000][Stage 1:===================================>                (6905 + 8) / 10000][Stage 1:====================================>               (6937 + 8) / 10000][Stage 1:====================================>               (6963 + 8) / 10000][Stage 1:====================================>               (6987 + 8) / 10000][Stage 1:====================================>               (7012 + 8) / 10000][Stage 1:====================================>               (7043 + 8) / 10000][Stage 1:====================================>               (7062 + 8) / 10000][Stage 1:====================================>               (7092 + 8) / 10000][Stage 1:=====================================>              (7121 + 8) / 10000][Stage 1:=====================================>              (7137 + 8) / 10000][Stage 1:=====================================>              (7167 + 8) / 10000][Stage 1:=====================================>              (7194 + 8) / 10000][Stage 1:=====================================>              (7219 + 8) / 10000][Stage 1:=====================================>              (7243 + 8) / 10000][Stage 1:=====================================>              (7272 + 8) / 10000][Stage 1:=====================================>              (7299 + 8) / 10000][Stage 1:======================================>             (7322 + 8) / 10000][Stage 1:======================================>             (7349 + 8) / 10000][Stage 1:======================================>             (7376 + 9) / 10000][Stage 1:======================================>             (7397 + 8) / 10000][Stage 1:======================================>             (7428 + 8) / 10000][Stage 1:======================================>             (7454 + 8) / 10000][Stage 1:======================================>             (7476 + 8) / 10000][Stage 1:=======================================>            (7505 + 8) / 10000][Stage 1:=======================================>            (7532 + 9) / 10000][Stage 1:=======================================>            (7554 + 8) / 10000][Stage 1:=======================================>            (7582 + 8) / 10000][Stage 1:=======================================>            (7610 + 8) / 10000][Stage 1:=======================================>            (7633 + 9) / 10000][Stage 1:=======================================>            (7659 + 8) / 10000][Stage 1:=======================================>            (7689 + 8) / 10000][Stage 1:========================================>           (7707 + 8) / 10000][Stage 1:========================================>           (7736 + 8) / 10000][Stage 1:========================================>           (7763 + 8) / 10000][Stage 1:========================================>           (7785 + 8) / 10000][Stage 1:========================================>           (7805 + 8) / 10000][Stage 1:========================================>           (7834 + 8) / 10000][Stage 1:========================================>           (7862 + 8) / 10000][Stage 1:=========================================>          (7885 + 8) / 10000][Stage 1:=========================================>          (7911 + 8) / 10000][Stage 1:=========================================>          (7941 + 8) / 10000][Stage 1:=========================================>          (7961 + 8) / 10000]