18/03/19 21:24:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/19 21:24:28 INFO util.log: Logging initialized @1017ms
18/03/19 21:24:28 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/19 21:24:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/19 21:24:28 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:24:28 INFO server.Server: Started @1096ms
18/03/19 21:24:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/19 21:24:30 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                      (9 + 8) / 10000][Stage 1:>                                                     (24 + 8) / 10000][Stage 1:>                                                     (36 + 8) / 10000][Stage 1:>                                                     (52 + 8) / 10000][Stage 1:>                                                     (66 + 8) / 10000][Stage 1:>                                                     (81 + 8) / 10000][Stage 1:>                                                     (95 + 8) / 10000][Stage 1:>                                                    (111 + 8) / 10000][Stage 1:>                                                    (124 + 8) / 10000][Stage 1:>                                                    (141 + 8) / 10000][Stage 1:>                                                    (157 + 8) / 10000][Stage 1:>                                                    (176 + 8) / 10000][Stage 1:=>                                                   (191 + 8) / 10000][Stage 1:=>                                                  (207 + 10) / 10000][Stage 1:=>                                                   (231 + 8) / 10000][Stage 1:=>                                                   (254 + 9) / 10000][Stage 1:=>                                                   (276 + 8) / 10000][Stage 1:=>                                                   (295 + 8) / 10000][Stage 1:=>                                                   (319 + 8) / 10000][Stage 1:=>                                                   (342 + 8) / 10000][Stage 1:=>                                                   (365 + 8) / 10000][Stage 1:==>                                                  (389 + 8) / 10000][Stage 1:==>                                                  (410 + 8) / 10000][Stage 1:==>                                                  (433 + 8) / 10000][Stage 1:==>                                                  (457 + 8) / 10000][Stage 1:==>                                                  (481 + 8) / 10000][Stage 1:==>                                                  (501 + 9) / 10000][Stage 1:==>                                                  (526 + 8) / 10000][Stage 1:==>                                                  (549 + 8) / 10000][Stage 1:===>                                                 (572 + 8) / 10000][Stage 1:===>                                                 (596 + 9) / 10000][Stage 1:===>                                                 (623 + 8) / 10000][Stage 1:===>                                                 (648 + 8) / 10000][Stage 1:===>                                                 (668 + 9) / 10000][Stage 1:===>                                                 (691 + 8) / 10000][Stage 1:===>                                                 (715 + 8) / 10000][Stage 1:===>                                                 (742 + 8) / 10000][Stage 1:===>                                                 (750 + 8) / 10000][Stage 1:====>                                                (764 + 8) / 10000][Stage 1:====>                                                (789 + 8) / 10000][Stage 1:====>                                                (813 + 9) / 10000][Stage 1:====>                                                (838 + 8) / 10000][Stage 1:====>                                                (866 + 8) / 10000][Stage 1:====>                                                (893 + 8) / 10000][Stage 1:====>                                                (918 + 8) / 10000][Stage 1:====>                                                (938 + 8) / 10000][Stage 1:=====>                                               (964 + 8) / 10000][Stage 1:=====>                                               (989 + 8) / 10000][Stage 1:=====>                                              (1015 + 8) / 10000][Stage 1:=====>                                              (1038 + 8) / 10000][Stage 1:=====>                                              (1066 + 8) / 10000][Stage 1:=====>                                              (1090 + 8) / 10000][Stage 1:=====>                                              (1110 + 8) / 10000][Stage 1:=====>                                              (1131 + 8) / 10000][Stage 1:=====>                                              (1152 + 8) / 10000][Stage 1:======>                                             (1177 + 8) / 10000][Stage 1:======>                                             (1202 + 8) / 10000][Stage 1:======>                                             (1231 + 8) / 10000][Stage 1:======>                                             (1257 + 8) / 10000][Stage 1:======>                                             (1285 + 8) / 10000][Stage 1:======>                                             (1309 + 8) / 10000][Stage 1:======>                                             (1332 + 9) / 10000][Stage 1:=======>                                            (1358 + 8) / 10000][Stage 1:=======>                                            (1376 + 8) / 10000][Stage 1:=======>                                            (1398 + 8) / 10000][Stage 1:=======>                                            (1422 + 8) / 10000][Stage 1:=======>                                            (1449 + 8) / 10000][Stage 1:=======>                                            (1473 + 8) / 10000][Stage 1:=======>                                            (1500 + 8) / 10000][Stage 1:=======>                                            (1529 + 8) / 10000][Stage 1:========>                                           (1551 + 8) / 10000][Stage 1:========>                                           (1579 + 8) / 10000][Stage 1:========>                                           (1606 + 8) / 10000][Stage 1:========>                                           (1633 + 9) / 10000][Stage 1:========>                                           (1640 + 8) / 10000][Stage 1:========>                                           (1662 + 8) / 10000][Stage 1:========>                                           (1687 + 8) / 10000][Stage 1:========>                                           (1718 + 8) / 10000][Stage 1:=========>                                          (1742 + 8) / 10000][Stage 1:=========>                                          (1769 + 9) / 10000][Stage 1:=========>                                          (1796 + 8) / 10000][Stage 1:=========>                                          (1821 + 8) / 10000][Stage 1:=========>                                          (1849 + 8) / 10000][Stage 1:=========>                                          (1875 + 8) / 10000][Stage 1:=========>                                          (1899 + 8) / 10000][Stage 1:=========>                                          (1922 + 8) / 10000][Stage 1:==========>                                         (1949 + 8) / 10000][Stage 1:==========>                                         (1979 + 8) / 10000][Stage 1:==========>                                         (2004 + 8) / 10000][Stage 1:==========>                                         (2029 + 8) / 10000][Stage 1:==========>                                         (2058 + 8) / 10000][Stage 1:==========>                                         (2084 + 8) / 10000][Stage 1:==========>                                         (2109 + 8) / 10000][Stage 1:===========>                                        (2138 + 9) / 10000][Stage 1:===========>                                        (2166 + 8) / 10000][Stage 1:===========>                                        (2189 + 8) / 10000][Stage 1:===========>                                        (2212 + 8) / 10000][Stage 1:===========>                                        (2241 + 8) / 10000][Stage 1:===========>                                        (2268 + 8) / 10000][Stage 1:===========>                                        (2292 + 8) / 10000][Stage 1:============>                                       (2320 + 8) / 10000][Stage 1:============>                                       (2346 + 8) / 10000][Stage 1:============>                                       (2370 + 8) / 10000][Stage 1:============>                                       (2400 + 8) / 10000][Stage 1:============>                                       (2428 + 8) / 10000][Stage 1:============>                                       (2452 + 8) / 10000][Stage 1:============>                                       (2478 + 8) / 10000][Stage 1:=============>                                      (2506 + 8) / 10000][Stage 1:=============>                                      (2532 + 8) / 10000][Stage 1:=============>                                      (2558 + 8) / 10000][Stage 1:=============>                                      (2586 + 8) / 10000][Stage 1:=============>                                      (2613 + 8) / 10000][Stage 1:=============>                                      (2637 + 8) / 10000][Stage 1:=============>                                      (2666 + 8) / 10000][Stage 1:=============>                                      (2689 + 8) / 10000][Stage 1:==============>                                     (2712 + 8) / 10000][Stage 1:==============>                                     (2736 + 8) / 10000][Stage 1:==============>                                     (2762 + 8) / 10000][Stage 1:==============>                                     (2790 + 8) / 10000][Stage 1:==============>                                     (2800 + 8) / 10000][Stage 1:==============>                                     (2805 + 8) / 10000][Stage 1:==============>                                     (2824 + 9) / 10000][Stage 1:==============>                                     (2851 + 8) / 10000][Stage 1:==============>                                     (2878 + 8) / 10000][Stage 1:===============>                                    (2905 + 8) / 10000][Stage 1:===============>                                    (2931 + 8) / 10000][Stage 1:===============>                                    (2959 + 8) / 10000][Stage 1:===============>                                    (2984 + 8) / 10000][Stage 1:===============>                                    (3009 + 8) / 10000][Stage 1:===============>                                    (3040 + 8) / 10000][Stage 1:===============>                                    (3066 + 8) / 10000][Stage 1:================>                                   (3088 + 8) / 10000][Stage 1:================>                                   (3117 + 8) / 10000][Stage 1:================>                                   (3144 + 8) / 10000][Stage 1:================>                                   (3168 + 8) / 10000][Stage 1:================>                                   (3195 + 8) / 10000][Stage 1:================>                                   (3223 + 8) / 10000][Stage 1:================>                                   (3247 + 9) / 10000][Stage 1:=================>                                  (3276 + 8) / 10000][Stage 1:=================>                                  (3302 + 8) / 10000][Stage 1:=================>                                  (3327 + 8) / 10000][Stage 1:=================>                                  (3351 + 8) / 10000][Stage 1:=================>                                  (3380 + 8) / 10000][Stage 1:=================>                                  (3407 + 8) / 10000][Stage 1:=================>                                  (3432 + 8) / 10000][Stage 1:=================>                                  (3461 + 8) / 10000][Stage 1:==================>                                 (3488 + 8) / 10000][Stage 1:==================>                                 (3515 + 8) / 10000][Stage 1:==================>                                 (3540 + 8) / 10000][Stage 1:==================>                                 (3569 + 8) / 10000][Stage 1:==================>                                 (3596 + 8) / 10000][Stage 1:==================>                                 (3620 + 8) / 10000][Stage 1:==================>                                 (3650 + 8) / 10000][Stage 1:===================>                                (3676 + 8) / 10000][Stage 1:===================>                                (3700 + 8) / 10000][Stage 1:===================>                                (3729 + 8) / 10000][Stage 1:===================>                                (3758 + 8) / 10000][Stage 1:===================>                                (3783 + 8) / 10000][Stage 1:===================>                                (3809 + 8) / 10000][Stage 1:===================>                                (3836 + 8) / 10000][Stage 1:====================>                               (3865 + 8) / 10000][Stage 1:====================>                               (3890 + 8) / 10000][Stage 1:====================>                               (3917 + 8) / 10000][Stage 1:====================>                               (3947 + 8) / 10000][Stage 1:====================>                               (3971 + 8) / 10000][Stage 1:====================>                               (3998 + 8) / 10000][Stage 1:====================>                               (4027 + 8) / 10000][Stage 1:=====================>                              (4051 + 8) / 10000][Stage 1:=====================>                              (4077 + 8) / 10000][Stage 1:=====================>                              (4106 + 8) / 10000][Stage 1:=====================>                              (4133 + 9) / 10000][Stage 1:=====================>                              (4136 + 8) / 10000][Stage 1:=====================>                              (4151 + 8) / 10000][Stage 1:=====================>                              (4178 + 8) / 10000][Stage 1:=====================>                              (4206 + 8) / 10000][Stage 1:======================>                             (4234 + 8) / 10000][Stage 1:======================>                             (4259 + 8) / 10000][Stage 1:======================>                             (4289 + 8) / 10000][Stage 1:======================>                             (4316 + 8) / 10000][Stage 1:======================>                             (4341 + 8) / 10000][Stage 1:======================>                             (4367 + 8) / 10000][Stage 1:======================>                             (4396 + 8) / 10000][Stage 1:======================>                             (4420 + 8) / 10000][Stage 1:=======================>                            (4446 + 8) / 10000][Stage 1:=======================>                            (4475 + 8) / 10000][Stage 1:=======================>                            (4500 + 8) / 10000][Stage 1:=======================>                            (4525 + 8) / 10000][Stage 1:=======================>                            (4557 + 8) / 10000][Stage 1:=======================>                            (4582 + 8) / 10000][Stage 1:=======================>                            (4606 + 8) / 10000][Stage 1:========================>                           (4635 + 8) / 10000][Stage 1:========================>                           (4664 + 8) / 10000][Stage 1:========================>                           (4687 + 8) / 10000][Stage 1:========================>                           (4717 + 8) / 10000][Stage 1:========================>                           (4745 + 8) / 10000][Stage 1:========================>                           (4769 + 8) / 10000][Stage 1:========================>                           (4798 + 8) / 10000][Stage 1:=========================>                          (4826 + 8) / 10000][Stage 1:=========================>                          (4850 + 8) / 10000][Stage 1:=========================>                          (4878 + 8) / 10000][Stage 1:=========================>                         (4904 + 10) / 10000][Stage 1:=========================>                          (4932 + 8) / 10000][Stage 1:=========================>                          (4956 + 8) / 10000][Stage 1:=========================>                          (4986 + 8) / 10000][Stage 1:==========================>                         (5012 + 8) / 10000][Stage 1:==========================>                         (5036 + 8) / 10000][Stage 1:==========================>                         (5064 + 8) / 10000][Stage 1:==========================>                         (5092 + 8) / 10000][Stage 1:==========================>                         (5116 + 8) / 10000][Stage 1:==========================>                         (5144 + 8) / 10000][Stage 1:==========================>                         (5168 + 8) / 10000][Stage 1:===========================>                        (5194 + 8) / 10000][Stage 1:===========================>                        (5215 + 8) / 10000][Stage 1:===========================>                        (5240 + 8) / 10000][Stage 1:===========================>                        (5263 + 8) / 10000][Stage 1:===========================>                        (5288 + 8) / 10000][Stage 1:===========================>                        (5306 + 8) / 10000][Stage 1:===========================>                        (5332 + 8) / 10000][Stage 1:===========================>                        (5352 + 8) / 10000][Stage 1:===========================>                        (5377 + 8) / 10000][Stage 1:============================>                       (5394 + 8) / 10000][Stage 1:============================>                       (5421 + 8) / 10000][Stage 1:============================>                       (5442 + 8) / 10000][Stage 1:============================>                       (5466 + 8) / 10000][Stage 1:============================>                       (5484 + 8) / 10000][Stage 1:============================>                       (5501 + 8) / 10000][Stage 1:============================>                       (5522 + 8) / 10000][Stage 1:============================>                       (5543 + 8) / 10000][Stage 1:============================>                       (5563 + 8) / 10000][Stage 1:=============================>                      (5586 + 8) / 10000][Stage 1:=============================>                      (5610 + 8) / 10000][Stage 1:=============================>                      (5632 + 8) / 10000][Stage 1:=============================>                      (5652 + 8) / 10000][Stage 1:=============================>                      (5670 + 8) / 10000][Stage 1:=============================>                      (5693 + 8) / 10000][Stage 1:=============================>                      (5716 + 8) / 10000][Stage 1:=============================>                      (5739 + 8) / 10000][Stage 1:=============================>                      (5744 + 8) / 10000][Stage 1:=============================>                      (5762 + 8) / 10000][Stage 1:==============================>                     (5788 + 8) / 10000][Stage 1:==============================>                     (5815 + 8) / 10000][Stage 1:==============================>                     (5833 + 8) / 10000][Stage 1:==============================>                     (5852 + 8) / 10000][Stage 1:==============================>                     (5878 + 8) / 10000][Stage 1:==============================>                     (5907 + 8) / 10000][Stage 1:==============================>                     (5931 + 8) / 10000][Stage 1:==============================>                     (5957 + 8) / 10000][Stage 1:===============================>                    (5987 + 8) / 10000][Stage 1:===============================>                    (6011 + 8) / 10000][Stage 1:===============================>                    (6038 + 8) / 10000][Stage 1:===============================>                    (6067 + 8) / 10000][Stage 1:===============================>                    (6095 + 8) / 10000][Stage 1:===============================>                    (6119 + 9) / 10000][Stage 1:===============================>                    (6147 + 8) / 10000][Stage 1:================================>                   (6175 + 8) / 10000][Stage 1:================================>                   (6196 + 8) / 10000][Stage 1:================================>                   (6226 + 8) / 10000][Stage 1:================================>                   (6254 + 8) / 10000][Stage 1:================================>                   (6277 + 8) / 10000][Stage 1:================================>                   (6307 + 8) / 10000][Stage 1:================================>                   (6336 + 8) / 10000][Stage 1:=================================>                  (6360 + 8) / 10000][Stage 1:=================================>                  (6382 + 8) / 10000][Stage 1:=================================>                  (6413 + 8) / 10000][Stage 1:=================================>                  (6438 + 9) / 10000][Stage 1:=================================>                  (6465 + 8) / 10000][Stage 1:=================================>                  (6492 + 8) / 10000][Stage 1:=================================>                  (6521 + 8) / 10000][Stage 1:==================================>                 (6541 + 8) / 10000][Stage 1:==================================>                 (6570 + 8) / 10000][Stage 1:==================================>                 (6595 + 8) / 10000][Stage 1:==================================>                 (6622 + 8) / 10000][Stage 1:==================================>                 (6643 + 8) / 10000][Stage 1:==================================>                 (6666 + 8) / 10000][Stage 1:==================================>                 (6686 + 8) / 10000][Stage 1:==================================>                 (6701 + 8) / 10000][Stage 1:==================================>                 (6720 + 8) / 10000][Stage 1:===================================>                (6740 + 8) / 10000][Stage 1:===================================>                (6768 + 8) / 10000][Stage 1:===================================>                (6795 + 8) / 10000][Stage 1:===================================>                (6817 + 8) / 10000][Stage 1:===================================>                (6846 + 8) / 10000][Stage 1:===================================>                (6874 + 8) / 10000][Stage 1:===================================>                (6899 + 8) / 10000][Stage 1:====================================>               (6927 + 8) / 10000][Stage 1:====================================>               (6956 + 8) / 10000][Stage 1:====================================>               (6978 + 8) / 10000][Stage 1:====================================>               (7005 + 8) / 10000][Stage 1:====================================>               (7035 + 8) / 10000][Stage 1:====================================>               (7054 + 8) / 10000][Stage 1:====================================>               (7084 + 8) / 10000][Stage 1:=====================================>              (7116 + 8) / 10000][Stage 1:=====================================>              (7140 + 8) / 10000][Stage 1:=====================================>              (7164 + 8) / 10000][Stage 1:=====================================>              (7196 + 8) / 10000][Stage 1:=====================================>              (7216 + 8) / 10000][Stage 1:=====================================>              (7244 + 8) / 10000][Stage 1:=====================================>              (7274 + 8) / 10000][Stage 1:=====================================>              (7298 + 8) / 10000][Stage 1:======================================>             (7324 + 8) / 10000][Stage 1:======================================>             (7351 + 8) / 10000][Stage 1:======================================>             (7380 + 8) / 10000][Stage 1:======================================>             (7403 + 8) / 10000][Stage 1:======================================>             (7430 + 8) / 10000][Stage 1:======================================>             (7460 + 8) / 10000][Stage 1:======================================>             (7483 + 8) / 10000][Stage 1:=======================================>            (7510 + 8) / 10000][Stage 1:=======================================>            (7540 + 8) / 10000][Stage 1:=======================================>            (7561 + 8) / 10000][Stage 1:=======================================>            (7590 + 8) / 10000][Stage 1:=======================================>            (7618 + 8) / 10000][Stage 1:=======================================>            (7626 + 8) / 10000][Stage 1:=======================================>            (7649 + 8) / 10000][Stage 1:=======================================>            (7679 + 8) / 10000][Stage 1:========================================>           (7703 + 8) / 10000][Stage 1:========================================>           (7709 + 8) / 10000][Stage 1:========================================>           (7727 + 9) / 10000][Stage 1:=======================================>           (7749 + 10) / 10000][Stage 1:========================================>           (7776 + 8) / 10000][Stage 1:========================================>           (7794 + 8) / 10000][Stage 1:========================================>           (7826 + 8) / 10000][Stage 1:========================================>           (7850 + 8) / 10000][Stage 1:========================================>           (7875 + 8) / 10000][Stage 1:=========================================>          (7904 + 8) / 10000][Stage 1:=========================================>          (7931 + 8) / 10000][Stage 1:=========================================>          (7955 + 8) / 10000][Stage 1:=========================================>          (7982 + 8) / 10000][Stage 1:=========================================>          (8012 + 8) / 10000][Stage 1:=========================================>          (8035 + 8) / 10000][Stage 1:=========================================>          (8059 + 8) / 10000][Stage 1:==========================================>         (8087 + 9) / 10000][Stage 1:==========================================>         (8114 + 8) / 10000][Stage 1:==========================================>         (8133 + 9) / 10000][Stage 1:==========================================>         (8163 + 8) / 10000][Stage 1:==========================================>         (8191 + 8) / 10000][Stage 1:==========================================>         (8212 + 8) / 10000][Stage 1:==========================================>         (8242 + 8) / 10000][Stage 1:==========================================>         (8268 + 8) / 10000][Stage 1:===========================================>        (8292 + 8) / 10000][Stage 1:===========================================>        (8320 + 8) / 10000][Stage 1:===========================================>        (8348 + 8) / 10000][Stage 1:===========================================>        (8370 + 8) / 10000][Stage 1:===========================================>        (8396 + 8) / 10000][Stage 1:===========================================>        (8422 + 8) / 10000][Stage 1:===========================================>        (8446 + 8) / 10000][Stage 1:============================================>       (8474 + 8) / 10000][Stage 1:============================================>       (8498 + 8) / 10000][Stage 1:============================================>       (8522 + 8) / 10000][Stage 1:============================================>       (8551 + 9) / 10000][Stage 1:============================================>       (8571 + 8) / 10000][Stage 1:============================================>       (8600 + 9) / 10000][Stage 1:============================================>       (8627 + 8) / 10000][Stage 1:============================================>       (8646 + 8) / 10000][Stage 1:=============================================>      (8676 + 8) / 10000][Stage 1:=============================================>      (8703 + 8) / 10000][Stage 1:=============================================>      (8725 + 8) / 10000][Stage 1:=============================================>      (8751 + 8) / 10000][Stage 1:=============================================>      (8782 + 8) / 10000][Stage 1:=============================================>      (8802 + 8) / 10000][Stage 1:=============================================>      (8831 + 8) / 10000][Stage 1:==============================================>     (8859 + 8) / 10000][Stage 1:==============================================>     (8880 + 8) / 10000][Stage 1:==============================================>     (8910 + 8) / 10000][Stage 1:==============================================>     (8931 + 8) / 10000][Stage 1:==============================================>     (8961 + 8) / 10000][Stage 1:==============================================>     (8987 + 8) / 10000][Stage 1:==============================================>     (9009 + 8) / 10000][Stage 1:==============================================>     (9032 + 8) / 10000][Stage 1:===============================================>    (9064 + 8) / 10000][Stage 1:===============================================>    (9088 + 8) / 10000][Stage 1:===============================================>    (9117 + 8) / 10000][Stage 1:===============================================>    (9145 + 8) / 10000][Stage 1:===============================================>    (9168 + 8) / 10000][Stage 1:===============================================>    (9197 + 8) / 10000][Stage 1:===============================================>    (9222 + 8) / 10000][Stage 1:================================================>   (9251 + 8) / 10000][Stage 1:================================================>   (9278 + 8) / 10000][Stage 1:================================================>   (9302 + 8) / 10000][Stage 1:================================================>   (9332 + 8) / 10000][Stage 1:================================================>   (9359 + 8) / 10000][Stage 1:================================================>   (9383 + 8) / 10000][Stage 1:================================================>   (9409 + 8) / 10000][Stage 1:=================================================>  (9439 + 9) / 10000][Stage 1:=================================================>  (9459 + 8) / 10000][Stage 1:=================================================>  (9489 + 8) / 10000][Stage 1:=================================================>  (9511 + 8) / 10000][Stage 1:=================================================>  (9534 + 8) / 10000][Stage 1:=================================================>  (9562 + 8) / 10000][Stage 1:=================================================>  (9591 + 8) / 10000][Stage 1:=================================================>  (9612 + 8) / 10000][Stage 1:==================================================> (9639 + 8) / 10000][Stage 1:==================================================> (9665 + 8) / 10000][Stage 1:==================================================> (9688 + 8) / 10000][Stage 1:==================================================> (9714 + 8) / 10000][Stage 1:==================================================> (9736 + 8) / 10000][Stage 1:==================================================> (9762 + 8) / 10000][Stage 1:==================================================> (9792 + 8) / 10000][Stage 1:===================================================>(9809 + 8) / 10000][Stage 1:===================================================>(9838 + 8) / 10000][Stage 1:===================================================>(9868 + 8) / 10000][Stage 1:===================================================>(9885 + 8) / 10000][Stage 1:===================================================>(9912 + 8) / 10000][Stage 1:===================================================>(9942 + 8) / 10000][Stage 1:===================================================>(9943 + 8) / 10000][Stage 1:===================================================>(9945 + 8) / 10000][Stage 1:===================================================>(9970 + 9) / 10000][Stage 1:===================================================>(9986 + 8) / 10000]                                                                                [Stage 2:====>                                                (776 + 8) / 10000][Stage 2:======>                                             (1195 + 9) / 10000][Stage 2:=======>                                           (1537 + 12) / 10000][Stage 2:==========>                                         (2064 + 8) / 10000][Stage 2:=============>                                      (2646 + 9) / 10000][Stage 2:=================>                                  (3281 + 9) / 10000][Stage 2:===================>                               (3809 + 11) / 10000][Stage 2:======================>                            (4408 + 11) / 10000][Stage 2:==========================>                        (5110 + 10) / 10000][Stage 2:=============================>                      (5766 + 9) / 10000][Stage 2:=================================>                  (6407 + 9) / 10000][Stage 2:====================================>              (7122 + 19) / 10000][Stage 2:=======================================>           (7727 + 12) / 10000][Stage 2:==========================================>        (8418 + 10) / 10000][Stage 2:===============================================>    (9111 + 8) / 10000][Stage 2:=================================================> (9689 + 10) / 10000]                                                                                18/03/19 21:26:09 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/19 21:26:09 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                  (368 + 10) / 10000][Stage 3:===>                                                 (660 + 8) / 10000][Stage 3:=====>                                               (971 + 9) / 10000][Stage 3:======>                                             (1305 + 8) / 10000][Stage 3:========>                                           (1603 + 9) / 10000][Stage 3:=========>                                          (1859 + 8) / 10000][Stage 3:==========>                                        (2123 + 10) / 10000][Stage 3:============>                                       (2466 + 8) / 10000][Stage 3:==============>                                     (2814 + 9) / 10000][Stage 3:================>                                   (3151 + 8) / 10000][Stage 3:=================>                                 (3525 + 10) / 10000][Stage 3:====================>                               (3897 + 8) / 10000][Stage 3:=====================>                             (4292 + 10) / 10000][Stage 3:=======================>                           (4663 + 11) / 10000][Stage 3:=========================>                         (5058 + 10) / 10000][Stage 3:============================>                       (5429 + 8) / 10000][Stage 3:=============================>                     (5709 + 10) / 10000][Stage 3:===============================>                    (6047 + 8) / 10000][Stage 3:=================================>                  (6448 + 8) / 10000][Stage 3:===================================>                (6864 + 9) / 10000][Stage 3:======================================>             (7310 + 8) / 10000][Stage 3:=======================================>            (7658 + 8) / 10000][Stage 3:=========================================>          (8062 + 9) / 10000][Stage 3:============================================>       (8467 + 8) / 10000][Stage 3:=============================================>      (8844 + 9) / 10000][Stage 3:===============================================>   (9273 + 10) / 10000][Stage 3:==================================================> (9630 + 8) / 10000][Stage 3:===================================================>(9979 + 8) / 10000]                                                                                [Stage 5:=====>                                              (1101 + 9) / 10000][Stage 5:=======>                                           (1565 + 11) / 10000][Stage 5:==========>                                         (1947 + 8) / 10000][Stage 5:============>                                       (2371 + 8) / 10000][Stage 5:==============>                                    (2758 + 12) / 10000][Stage 5:================>                                   (3089 + 9) / 10000][Stage 5:=================>                                 (3464 + 10) / 10000][Stage 5:===================>                                (3842 + 8) / 10000][Stage 5:======================>                             (4249 + 8) / 10000][Stage 5:=======================>                            (4607 + 8) / 10000][Stage 5:=========================>                         (4964 + 10) / 10000][Stage 5:===========================>                        (5340 + 8) / 10000][Stage 5:=============================>                     (5732 + 11) / 10000][Stage 5:===============================>                    (6089 + 8) / 10000][Stage 5:=================================>                  (6459 + 8) / 10000][Stage 5:===================================>                (6782 + 8) / 10000][Stage 5:=====================================>              (7120 + 8) / 10000][Stage 5:======================================>            (7517 + 10) / 10000][Stage 5:=========================================>          (7915 + 8) / 10000][Stage 5:==========================================>         (8254 + 8) / 10000][Stage 5:============================================>       (8611 + 8) / 10000][Stage 5:=============================================>     (8985 + 13) / 10000][Stage 5:================================================>   (9396 + 8) / 10000][Stage 5:==================================================> (9788 + 8) / 10000]                                                                                [Stage 7:=====>                                              (973 + 11) / 10000][Stage 7:=======>                                           (1386 + 10) / 10000][Stage 7:=========>                                          (1783 + 8) / 10000][Stage 7:===========>                                       (2182 + 12) / 10000][Stage 7:============>                                      (2514 + 12) / 10000][Stage 7:===============>                                    (2904 + 9) / 10000][Stage 7:=================>                                  (3308 + 8) / 10000][Stage 7:===================>                                (3680 + 9) / 10000][Stage 7:=====================>                              (4050 + 9) / 10000][Stage 7:======================>                             (4420 + 8) / 10000][Stage 7:=========================>                          (4832 + 9) / 10000][Stage 7:==========================>                        (5197 + 10) / 10000][Stage 7:=============================>                      (5582 + 8) / 10000][Stage 7:==============================>                    (5939 + 10) / 10000][Stage 7:================================>                   (6286 + 8) / 10000][Stage 7:==================================>                 (6650 + 9) / 10000][Stage 7:===================================>               (7030 + 11) / 10000][Stage 7:======================================>             (7416 + 8) / 10000][Stage 7:========================================>           (7804 + 8) / 10000][Stage 7:==========================================>         (8169 + 8) / 10000][Stage 7:============================================>       (8535 + 8) / 10000][Stage 7:==============================================>     (8933 + 8) / 10000][Stage 7:================================================>   (9321 + 8) / 10000][Stage 7:==================================================> (9701 + 8) / 10000]                                                                                [Stage 9:======>                                            (1243 + 10) / 10000][Stage 9:=========>                                         (1818 + 10) / 10000][Stage 9:============>                                       (2349 + 8) / 10000][Stage 9:==============>                                    (2859 + 10) / 10000][Stage 9:=================>                                 (3375 + 11) / 10000][Stage 9:===================>                               (3901 + 11) / 10000][Stage 9:=======================>                            (4447 + 8) / 10000][Stage 9:=========================>                          (4994 + 8) / 10000][Stage 9:============================>                       (5563 + 9) / 10000][Stage 9:===============================>                    (6111 + 9) / 10000][Stage 9:==================================>                 (6586 + 8) / 10000][Stage 9:=====================================>              (7137 + 8) / 10000][Stage 9:========================================>           (7730 + 9) / 10000][Stage 9:==========================================>         (8257 + 8) / 10000][Stage 9:=============================================>      (8822 + 8) / 10000][Stage 9:================================================>   (9343 + 8) / 10000][Stage 9:===================================================>(9926 + 9) / 10000]                                                                                {"loadTime":0.633,"trainingTime":117.972,"testTime":3.816}
training Mean Squared Error = 0.20380624999999922
18/03/19 21:26:31 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/19 21:26:31 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
