18/03/17 17:09:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/17 17:09:03 INFO util.log: Logging initialized @1102ms
18/03/17 17:09:03 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/17 17:09:03 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/17 17:09:03 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 17:09:03 INFO server.Server: Started @1177ms
18/03/17 17:09:04 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/17 17:09:05 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (11 + 8) / 10000][Stage 1:>                                                     (22 + 8) / 10000][Stage 1:>                                                     (36 + 8) / 10000][Stage 1:>                                                     (49 + 8) / 10000][Stage 1:>                                                     (66 + 8) / 10000][Stage 1:>                                                     (78 + 8) / 10000][Stage 1:>                                                     (92 + 8) / 10000][Stage 1:>                                                    (108 + 8) / 10000][Stage 1:>                                                    (124 + 8) / 10000][Stage 1:>                                                    (139 + 8) / 10000][Stage 1:>                                                    (158 + 8) / 10000][Stage 1:>                                                    (172 + 8) / 10000][Stage 1:=>                                                   (190 + 8) / 10000][Stage 1:=>                                                   (207 + 8) / 10000][Stage 1:=>                                                   (223 + 8) / 10000][Stage 1:=>                                                   (238 + 8) / 10000][Stage 1:=>                                                   (255 + 8) / 10000][Stage 1:=>                                                   (272 + 8) / 10000][Stage 1:=>                                                   (294 + 8) / 10000][Stage 1:=>                                                   (314 + 8) / 10000][Stage 1:=>                                                   (336 + 8) / 10000][Stage 1:=>                                                   (360 + 8) / 10000][Stage 1:=>                                                   (377 + 8) / 10000][Stage 1:==>                                                  (398 + 8) / 10000][Stage 1:==>                                                  (418 + 8) / 10000][Stage 1:==>                                                  (439 + 8) / 10000][Stage 1:==>                                                  (457 + 8) / 10000][Stage 1:==>                                                  (479 + 8) / 10000][Stage 1:==>                                                  (503 + 8) / 10000][Stage 1:==>                                                  (522 + 8) / 10000][Stage 1:==>                                                  (544 + 8) / 10000][Stage 1:==>                                                  (565 + 8) / 10000][Stage 1:===>                                                 (587 + 8) / 10000][Stage 1:===>                                                 (605 + 8) / 10000][Stage 1:===>                                                 (627 + 8) / 10000][Stage 1:===>                                                (650 + 10) / 10000][Stage 1:===>                                                 (674 + 8) / 10000][Stage 1:===>                                                 (695 + 8) / 10000][Stage 1:===>                                                 (716 + 8) / 10000][Stage 1:===>                                                 (744 + 8) / 10000][Stage 1:====>                                                (769 + 8) / 10000][Stage 1:====>                                                (784 + 8) / 10000][Stage 1:====>                                                (790 + 8) / 10000][Stage 1:====>                                                (818 + 8) / 10000][Stage 1:====>                                                (843 + 8) / 10000][Stage 1:====>                                                (868 + 8) / 10000][Stage 1:====>                                                (892 + 8) / 10000][Stage 1:====>                                                (916 + 8) / 10000][Stage 1:====>                                                (939 + 8) / 10000][Stage 1:=====>                                               (962 + 8) / 10000][Stage 1:=====>                                               (985 + 8) / 10000][Stage 1:=====>                                              (1011 + 8) / 10000][Stage 1:=====>                                              (1039 + 8) / 10000][Stage 1:=====>                                              (1062 + 8) / 10000][Stage 1:=====>                                              (1089 + 8) / 10000][Stage 1:=====>                                              (1111 + 8) / 10000][Stage 1:=====>                                              (1135 + 8) / 10000][Stage 1:======>                                             (1159 + 8) / 10000][Stage 1:======>                                             (1185 + 8) / 10000][Stage 1:======>                                             (1207 + 8) / 10000][Stage 1:======>                                             (1229 + 8) / 10000][Stage 1:======>                                             (1252 + 8) / 10000][Stage 1:======>                                             (1280 + 8) / 10000][Stage 1:======>                                             (1305 + 8) / 10000][Stage 1:======>                                             (1325 + 8) / 10000][Stage 1:=======>                                            (1353 + 8) / 10000][Stage 1:=======>                                            (1379 + 8) / 10000][Stage 1:=======>                                            (1399 + 8) / 10000][Stage 1:=======>                                            (1421 + 8) / 10000][Stage 1:=======>                                            (1449 + 8) / 10000][Stage 1:=======>                                            (1475 + 8) / 10000][Stage 1:=======>                                            (1499 + 8) / 10000][Stage 1:=======>                                            (1526 + 8) / 10000][Stage 1:========>                                           (1553 + 8) / 10000][Stage 1:========>                                           (1582 + 8) / 10000][Stage 1:========>                                           (1606 + 9) / 10000][Stage 1:========>                                           (1633 + 8) / 10000][Stage 1:========>                                           (1659 + 9) / 10000][Stage 1:========>                                           (1683 + 8) / 10000][Stage 1:========>                                           (1709 + 8) / 10000][Stage 1:=========>                                          (1736 + 8) / 10000][Stage 1:=========>                                          (1761 + 8) / 10000][Stage 1:=========>                                          (1767 + 8) / 10000][Stage 1:=========>                                          (1792 + 8) / 10000][Stage 1:=========>                                          (1816 + 8) / 10000][Stage 1:=========>                                          (1838 + 8) / 10000][Stage 1:=========>                                          (1856 + 8) / 10000][Stage 1:=========>                                          (1879 + 8) / 10000][Stage 1:=========>                                          (1903 + 8) / 10000][Stage 1:==========>                                         (1931 + 8) / 10000][Stage 1:==========>                                         (1955 + 8) / 10000][Stage 1:==========>                                         (1980 + 8) / 10000][Stage 1:==========>                                         (2008 + 8) / 10000][Stage 1:==========>                                         (2033 + 8) / 10000][Stage 1:==========>                                         (2058 + 8) / 10000][Stage 1:==========>                                         (2087 + 8) / 10000][Stage 1:==========>                                         (2115 + 8) / 10000][Stage 1:===========>                                        (2137 + 8) / 10000][Stage 1:===========>                                        (2167 + 8) / 10000][Stage 1:===========>                                        (2193 + 8) / 10000][Stage 1:===========>                                        (2217 + 8) / 10000][Stage 1:===========>                                        (2243 + 8) / 10000][Stage 1:===========>                                        (2271 + 8) / 10000][Stage 1:===========>                                        (2298 + 8) / 10000][Stage 1:============>                                       (2320 + 8) / 10000][Stage 1:============>                                       (2348 + 8) / 10000][Stage 1:============>                                       (2376 + 8) / 10000][Stage 1:============>                                       (2401 + 8) / 10000][Stage 1:============>                                       (2427 + 8) / 10000][Stage 1:============>                                       (2456 + 8) / 10000][Stage 1:============>                                       (2480 + 8) / 10000][Stage 1:=============>                                      (2507 + 8) / 10000][Stage 1:=============>                                      (2534 + 8) / 10000][Stage 1:=============>                                      (2560 + 8) / 10000][Stage 1:=============>                                      (2583 + 8) / 10000][Stage 1:=============>                                      (2611 + 8) / 10000][Stage 1:=============>                                      (2640 + 8) / 10000][Stage 1:=============>                                      (2663 + 8) / 10000][Stage 1:=============>                                      (2688 + 8) / 10000][Stage 1:==============>                                     (2711 + 8) / 10000][Stage 1:==============>                                     (2737 + 8) / 10000][Stage 1:==============>                                     (2759 + 8) / 10000][Stage 1:==============>                                     (2785 + 8) / 10000][Stage 1:==============>                                     (2812 + 8) / 10000][Stage 1:==============>                                     (2836 + 8) / 10000][Stage 1:==============>                                     (2857 + 8) / 10000][Stage 1:===============>                                    (2886 + 8) / 10000][Stage 1:===============>                                    (2913 + 8) / 10000][Stage 1:===============>                                    (2936 + 8) / 10000][Stage 1:===============>                                    (2966 + 8) / 10000][Stage 1:===============>                                    (2992 + 8) / 10000][Stage 1:===============>                                    (3015 + 8) / 10000][Stage 1:===============>                                    (3024 + 8) / 10000][Stage 1:===============>                                    (3053 + 8) / 10000][Stage 1:================>                                   (3080 + 8) / 10000][Stage 1:================>                                   (3103 + 8) / 10000][Stage 1:================>                                   (3124 + 8) / 10000][Stage 1:================>                                   (3152 + 8) / 10000][Stage 1:================>                                   (3180 + 8) / 10000][Stage 1:================>                                   (3202 + 8) / 10000][Stage 1:================>                                   (3231 + 8) / 10000][Stage 1:================>                                   (3255 + 8) / 10000][Stage 1:=================>                                  (3280 + 8) / 10000][Stage 1:=================>                                  (3303 + 8) / 10000][Stage 1:=================>                                  (3330 + 8) / 10000][Stage 1:=================>                                  (3357 + 8) / 10000][Stage 1:=================>                                  (3380 + 8) / 10000][Stage 1:=================>                                  (3408 + 8) / 10000][Stage 1:=================>                                  (3438 + 8) / 10000][Stage 1:=================>                                  (3460 + 8) / 10000][Stage 1:==================>                                 (3488 + 8) / 10000][Stage 1:==================>                                 (3514 + 8) / 10000][Stage 1:==================>                                 (3543 + 8) / 10000][Stage 1:==================>                                 (3567 + 8) / 10000][Stage 1:==================>                                 (3595 + 8) / 10000][Stage 1:==================>                                 (3622 + 8) / 10000][Stage 1:==================>                                 (3646 + 9) / 10000][Stage 1:===================>                                (3674 + 8) / 10000][Stage 1:===================>                                (3703 + 8) / 10000][Stage 1:===================>                                (3724 + 8) / 10000][Stage 1:===================>                                (3751 + 8) / 10000][Stage 1:===================>                                (3776 + 8) / 10000][Stage 1:===================>                                (3805 + 8) / 10000][Stage 1:===================>                                (3824 + 8) / 10000][Stage 1:====================>                               (3852 + 8) / 10000][Stage 1:====================>                               (3882 + 8) / 10000][Stage 1:====================>                               (3904 + 8) / 10000][Stage 1:====================>                               (3932 + 8) / 10000][Stage 1:====================>                               (3960 + 8) / 10000][Stage 1:====================>                               (3986 + 8) / 10000][Stage 1:====================>                               (4011 + 8) / 10000][Stage 1:=====================>                              (4040 + 9) / 10000][Stage 1:=====================>                              (4069 + 8) / 10000][Stage 1:=====================>                              (4092 + 8) / 10000][Stage 1:=====================>                              (4120 + 8) / 10000][Stage 1:=====================>                              (4147 + 8) / 10000][Stage 1:=====================>                              (4172 + 8) / 10000][Stage 1:=====================>                              (4200 + 8) / 10000][Stage 1:=====================>                              (4227 + 8) / 10000][Stage 1:======================>                             (4250 + 8) / 10000][Stage 1:======================>                             (4278 + 8) / 10000][Stage 1:======================>                             (4305 + 8) / 10000][Stage 1:======================>                             (4333 + 8) / 10000][Stage 1:======================>                             (4355 + 8) / 10000][Stage 1:======================>                             (4381 + 8) / 10000][Stage 1:======================>                             (4411 + 8) / 10000][Stage 1:=======================>                            (4428 + 8) / 10000][Stage 1:=======================>                            (4451 + 8) / 10000][Stage 1:=======================>                            (4479 + 8) / 10000][Stage 1:=======================>                            (4505 + 8) / 10000][Stage 1:=======================>                            (4533 + 8) / 10000][Stage 1:=======================>                            (4559 + 8) / 10000][Stage 1:=======================>                            (4589 + 8) / 10000][Stage 1:=======================>                            (4613 + 8) / 10000][Stage 1:========================>                           (4642 + 8) / 10000][Stage 1:========================>                           (4669 + 8) / 10000][Stage 1:========================>                           (4690 + 8) / 10000][Stage 1:========================>                           (4717 + 8) / 10000][Stage 1:========================>                           (4745 + 8) / 10000][Stage 1:========================>                           (4774 + 8) / 10000][Stage 1:========================>                           (4798 + 8) / 10000][Stage 1:=========================>                          (4825 + 8) / 10000][Stage 1:=========================>                          (4854 + 8) / 10000][Stage 1:=========================>                          (4877 + 8) / 10000][Stage 1:=========================>                          (4905 + 8) / 10000][Stage 1:=========================>                          (4929 + 8) / 10000][Stage 1:=========================>                          (4954 + 8) / 10000][Stage 1:=========================>                          (4980 + 8) / 10000][Stage 1:==========================>                         (5010 + 8) / 10000][Stage 1:==========================>                         (5035 + 8) / 10000][Stage 1:==========================>                         (5059 + 8) / 10000][Stage 1:==========================>                         (5088 + 8) / 10000][Stage 1:==========================>                         (5116 + 8) / 10000][Stage 1:==========================>                         (5138 + 8) / 10000][Stage 1:==========================>                         (5167 + 8) / 10000][Stage 1:==========================>                         (5190 + 8) / 10000][Stage 1:===========================>                        (5209 + 8) / 10000][Stage 1:===========================>                        (5232 + 8) / 10000][Stage 1:===========================>                        (5257 + 8) / 10000][Stage 1:===========================>                        (5280 + 8) / 10000][Stage 1:===========================>                        (5303 + 8) / 10000][Stage 1:===========================>                        (5327 + 8) / 10000][Stage 1:===========================>                        (5350 + 8) / 10000][Stage 1:===========================>                        (5375 + 8) / 10000][Stage 1:============================>                       (5388 + 8) / 10000][Stage 1:============================>                       (5412 + 8) / 10000][Stage 1:============================>                       (5435 + 8) / 10000][Stage 1:============================>                       (5450 + 8) / 10000][Stage 1:============================>                       (5468 + 8) / 10000][Stage 1:============================>                       (5493 + 8) / 10000][Stage 1:============================>                       (5513 + 8) / 10000][Stage 1:============================>                       (5535 + 8) / 10000][Stage 1:============================>                       (5551 + 8) / 10000][Stage 1:============================>                       (5576 + 8) / 10000][Stage 1:=============================>                      (5602 + 8) / 10000][Stage 1:=============================>                      (5625 + 8) / 10000][Stage 1:=============================>                      (5641 + 8) / 10000][Stage 1:=============================>                      (5662 + 8) / 10000][Stage 1:=============================>                      (5682 + 8) / 10000][Stage 1:=============================>                      (5705 + 8) / 10000][Stage 1:=============================>                      (5721 + 8) / 10000][Stage 1:=============================>                      (5742 + 8) / 10000][Stage 1:=============================>                      (5762 + 8) / 10000][Stage 1:==============================>                     (5785 + 8) / 10000][Stage 1:==============================>                     (5800 + 8) / 10000][Stage 1:==============================>                     (5825 + 8) / 10000][Stage 1:==============================>                     (5853 + 8) / 10000][Stage 1:==============================>                     (5879 + 8) / 10000][Stage 1:==============================>                     (5899 + 8) / 10000][Stage 1:==============================>                     (5927 + 8) / 10000][Stage 1:==============================>                     (5957 + 8) / 10000][Stage 1:===============================>                    (5979 + 8) / 10000][Stage 1:===============================>                    (6007 + 8) / 10000][Stage 1:===============================>                    (6035 + 8) / 10000][Stage 1:===============================>                    (6059 + 8) / 10000][Stage 1:===============================>                    (6085 + 8) / 10000][Stage 1:===============================>                    (6116 + 8) / 10000][Stage 1:===============================>                    (6142 + 8) / 10000][Stage 1:================================>                   (6166 + 8) / 10000][Stage 1:================================>                   (6193 + 8) / 10000][Stage 1:================================>                   (6223 + 8) / 10000][Stage 1:================================>                   (6226 + 8) / 10000][Stage 1:================================>                   (6250 + 8) / 10000][Stage 1:================================>                   (6279 + 8) / 10000][Stage 1:================================>                   (6307 + 8) / 10000][Stage 1:================================>                   (6313 + 8) / 10000][Stage 1:================================>                   (6342 + 8) / 10000][Stage 1:=================================>                  (6369 + 8) / 10000][Stage 1:=================================>                  (6398 + 8) / 10000][Stage 1:=================================>                  (6422 + 8) / 10000][Stage 1:=================================>                  (6448 + 8) / 10000][Stage 1:=================================>                  (6476 + 8) / 10000][Stage 1:=================================>                  (6499 + 8) / 10000][Stage 1:=================================>                  (6527 + 8) / 10000][Stage 1:==================================>                 (6552 + 8) / 10000][Stage 1:==================================>                 (6575 + 8) / 10000][Stage 1:==================================>                 (6603 + 8) / 10000][Stage 1:==================================>                 (6630 + 8) / 10000][Stage 1:==================================>                 (6655 + 8) / 10000][Stage 1:==================================>                 (6672 + 8) / 10000][Stage 1:==================================>                 (6692 + 8) / 10000][Stage 1:==================================>                 (6710 + 8) / 10000][Stage 1:===================================>                (6734 + 8) / 10000][Stage 1:===================================>                (6755 + 8) / 10000][Stage 1:===================================>                (6785 + 8) / 10000][Stage 1:===================================>                (6811 + 8) / 10000][Stage 1:===================================>                (6833 + 8) / 10000][Stage 1:===================================>                (6862 + 8) / 10000][Stage 1:===================================>                (6892 + 8) / 10000][Stage 1:===================================>                (6912 + 8) / 10000][Stage 1:====================================>               (6941 + 8) / 10000][Stage 1:====================================>               (6964 + 8) / 10000][Stage 1:====================================>               (6987 + 8) / 10000][Stage 1:====================================>               (7018 + 8) / 10000][Stage 1:====================================>               (7043 + 8) / 10000][Stage 1:====================================>               (7072 + 8) / 10000][Stage 1:====================================>               (7096 + 8) / 10000][Stage 1:=====================================>              (7123 + 8) / 10000][Stage 1:=====================================>              (7150 + 8) / 10000][Stage 1:=====================================>              (7174 + 8) / 10000][Stage 1:=====================================>              (7201 + 8) / 10000][Stage 1:=====================================>              (7230 + 8) / 10000][Stage 1:=====================================>              (7250 + 8) / 10000][Stage 1:=====================================>              (7277 + 8) / 10000][Stage 1:=====================================>              (7306 + 8) / 10000][Stage 1:======================================>             (7328 + 8) / 10000][Stage 1:======================================>             (7355 + 8) / 10000][Stage 1:======================================>             (7383 + 8) / 10000][Stage 1:======================================>             (7405 + 8) / 10000][Stage 1:======================================>             (7433 + 8) / 10000][Stage 1:======================================>             (7460 + 8) / 10000][Stage 1:======================================>             (7479 + 9) / 10000][Stage 1:=======================================>            (7509 + 8) / 10000][Stage 1:=======================================>            (7537 + 8) / 10000][Stage 1:=======================================>            (7559 + 8) / 10000][Stage 1:=======================================>            (7587 + 8) / 10000][Stage 1:=======================================>            (7615 + 8) / 10000][Stage 1:=======================================>            (7637 + 8) / 10000][Stage 1:=======================================>            (7666 + 8) / 10000][Stage 1:========================================>           (7693 + 8) / 10000][Stage 1:========================================>           (7715 + 8) / 10000][Stage 1:========================================>           (7743 + 8) / 10000][Stage 1:========================================>           (7771 + 8) / 10000][Stage 1:========================================>           (7795 + 8) / 10000][Stage 1:========================================>           (7821 + 8) / 10000][Stage 1:========================================>           (7849 + 8) / 10000][Stage 1:========================================>           (7875 + 8) / 10000][Stage 1:=========================================>          (7898 + 8) / 10000][Stage 1:=========================================>          (7926 + 8) / 10000][Stage 1:=========================================>          (7950 + 8) / 10000][Stage 1:=========================================>          (7974 + 8) / 10000][Stage 1:=========================================>          (8000 + 8) / 10000][Stage 1:=========================================>          (8029 + 8) / 10000][Stage 1:=========================================>          (8052 + 8) / 10000][Stage 1:==========================================>         (8078 + 8) / 10000][Stage 1:==========================================>         (8109 + 8) / 10000][Stage 1:==========================================>         (8128 + 8) / 10000][Stage 1:==========================================>         (8158 + 8) / 10000][Stage 1:==========================================>         (8189 + 8) / 10000][Stage 1:==========================================>         (8197 + 8) / 10000][Stage 1:==========================================>         (8205 + 8) / 10000][Stage 1:==========================================>         (8234 + 8) / 10000][Stage 1:==========================================>         (8262 + 8) / 10000][Stage 1:===========================================>        (8287 + 8) / 10000][Stage 1:===========================================>        (8316 + 8) / 10000][Stage 1:===========================================>        (8341 + 8) / 10000][Stage 1:===========================================>        (8370 + 8) / 10000][Stage 1:===========================================>        (8398 + 8) / 10000][Stage 1:===========================================>        (8428 + 8) / 10000][Stage 1:===========================================>        (8452 + 8) / 10000][Stage 1:============================================>       (8479 + 8) / 10000][Stage 1:============================================>       (8507 + 9) / 10000][Stage 1:============================================>       (8531 + 8) / 10000][Stage 1:============================================>       (8560 + 8) / 10000][Stage 1:============================================>       (8590 + 8) / 10000][Stage 1:============================================>       (8612 + 8) / 10000][Stage 1:============================================>       (8640 + 8) / 10000][Stage 1:=============================================>      (8669 + 8) / 10000][Stage 1:=============================================>      (8690 + 9) / 10000][Stage 1:=============================================>      (8718 + 8) / 10000][Stage 1:=============================================>      (8745 + 9) / 10000][Stage 1:=============================================>      (8777 + 8) / 10000][Stage 1:=============================================>      (8803 + 8) / 10000][Stage 1:=============================================>      (8825 + 8) / 10000][Stage 1:==============================================>     (8852 + 8) / 10000][Stage 1:==============================================>     (8881 + 8) / 10000][Stage 1:==============================================>     (8900 + 8) / 10000][Stage 1:==============================================>     (8929 + 8) / 10000][Stage 1:==============================================>     (8956 + 8) / 10000][Stage 1:==============================================>     (8978 + 8) / 10000][Stage 1:==============================================>     (9004 + 8) / 10000][Stage 1:==============================================>     (9036 + 8) / 10000][Stage 1:===============================================>    (9054 + 8) / 10000][Stage 1:===============================================>    (9084 + 8) / 10000][Stage 1:===============================================>    (9111 + 8) / 10000][Stage 1:===============================================>    (9134 + 8) / 10000][Stage 1:===============================================>    (9158 + 8) / 10000][Stage 1:===============================================>    (9188 + 8) / 10000][Stage 1:===============================================>    (9205 + 8) / 10000][Stage 1:===============================================>   (9231 + 10) / 10000][Stage 1:================================================>   (9255 + 8) / 10000][Stage 1:================================================>   (9275 + 8) / 10000][Stage 1:================================================>   (9298 + 8) / 10000][Stage 1:================================================>   (9325 + 8) / 10000][Stage 1:================================================>   (9348 + 8) / 10000][Stage 1:================================================>   (9372 + 8) / 10000][Stage 1:================================================>   (9400 + 8) / 10000][Stage 1:================================================>   (9420 + 8) / 10000][Stage 1:=================================================>  (9445 + 8) / 10000][Stage 1:=================================================>  (9471 + 8) / 10000][Stage 1:=================================================>  (9492 + 8) / 10000][Stage 1:=================================================>  (9518 + 8) / 10000][Stage 1:=================================================>  (9544 + 8) / 10000][Stage 1:=================================================>  (9564 + 8) / 10000][Stage 1:=================================================>  (9588 + 8) / 10000][Stage 1:=================================================>  (9612 + 8) / 10000][Stage 1:==================================================> (9636 + 8) / 10000][Stage 1:==================================================> (9660 + 8) / 10000][Stage 1:==================================================> (9686 + 8) / 10000][Stage 1:==================================================> (9705 + 8) / 10000][Stage 1:==================================================> (9712 + 8) / 10000][Stage 1:==================================================> (9740 + 8) / 10000][Stage 1:==================================================> (9768 + 8) / 10000][Stage 1:==================================================> (9788 + 8) / 10000][Stage 1:===================================================>(9818 + 8) / 10000][Stage 1:===================================================>(9846 + 8) / 10000][Stage 1:===================================================>(9869 + 8) / 10000][Stage 1:===================================================>(9897 + 8) / 10000][Stage 1:===================================================>(9925 + 8) / 10000][Stage 1:===================================================>(9949 + 8) / 10000][Stage 1:===================================================>(9971 + 8) / 10000][Stage 1:===================================================>(9983 + 8) / 10000]                                                                                [Stage 2:===>                                                 (700 + 8) / 10000][Stage 2:=====>                                               (947 + 9) / 10000][Stage 2:=======>                                            (1419 + 8) / 10000][Stage 2:=========>                                          (1885 + 8) / 10000][Stage 2:===========>                                       (2287 + 11) / 10000][Stage 2:=============>                                      (2670 + 8) / 10000][Stage 2:================>                                   (3149 + 8) / 10000][Stage 2:==================>                                (3557 + 10) / 10000][Stage 2:====================>                              (4037 + 13) / 10000][Stage 2:=======================>                           (4595 + 11) / 10000][Stage 2:==========================>                        (5166 + 10) / 10000][Stage 2:=============================>                     (5765 + 12) / 10000][Stage 2:=================================>                  (6354 + 9) / 10000][Stage 2:===================================>                (6905 + 9) / 10000][Stage 2:======================================>             (7468 + 8) / 10000][Stage 2:=========================================>          (8048 + 8) / 10000][Stage 2:============================================>      (8684 + 11) / 10000][Stage 2:================================================>   (9302 + 8) / 10000][Stage 2:===================================================>(9855 + 8) / 10000]                                                                                18/03/17 17:10:42 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/17 17:10:42 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                  (486 + 8) / 10000][Stage 3:====>                                                (790 + 8) / 10000][Stage 3:=====>                                              (1072 + 9) / 10000][Stage 3:=======>                                           (1389 + 12) / 10000][Stage 3:=========>                                          (1745 + 8) / 10000][Stage 3:==========>                                         (2050 + 8) / 10000][Stage 3:============>                                       (2358 + 9) / 10000][Stage 3:=============>                                     (2672 + 10) / 10000][Stage 3:===============>                                   (2954 + 10) / 10000][Stage 3:=================>                                  (3288 + 8) / 10000][Stage 3:==================>                                (3625 + 11) / 10000][Stage 3:=====================>                              (4071 + 8) / 10000][Stage 3:=======================>                            (4496 + 8) / 10000][Stage 3:=========================>                          (4925 + 8) / 10000][Stage 3:===========================>                        (5288 + 8) / 10000][Stage 3:=============================>                      (5634 + 8) / 10000][Stage 3:===============================>                    (5999 + 9) / 10000][Stage 3:=================================>                  (6404 + 8) / 10000][Stage 3:===================================>                (6769 + 8) / 10000][Stage 3:=====================================>              (7157 + 8) / 10000][Stage 3:=======================================>            (7590 + 8) / 10000][Stage 3:=========================================>          (7952 + 8) / 10000][Stage 3:===========================================>        (8385 + 8) / 10000][Stage 3:============================================>      (8801 + 10) / 10000][Stage 3:===============================================>    (9180 + 8) / 10000][Stage 3:=================================================>  (9602 + 9) / 10000][Stage 3:===================================================>(9985 + 8) / 10000]                                                                                [Stage 5:=====>                                              (1149 + 8) / 10000][Stage 5:=======>                                           (1503 + 10) / 10000][Stage 5:=========>                                         (1865 + 12) / 10000][Stage 5:===========>                                        (2225 + 8) / 10000][Stage 5:=============>                                      (2542 + 9) / 10000][Stage 5:==============>                                     (2856 + 8) / 10000][Stage 5:================>                                   (3213 + 9) / 10000][Stage 5:==================>                                (3570 + 10) / 10000][Stage 5:====================>                               (3940 + 8) / 10000][Stage 5:=====================>                             (4291 + 10) / 10000][Stage 5:========================>                           (4656 + 9) / 10000][Stage 5:=========================>                          (4951 + 8) / 10000][Stage 5:===========================>                       (5333 + 10) / 10000][Stage 5:=============================>                     (5703 + 11) / 10000][Stage 5:===============================>                    (6021 + 8) / 10000][Stage 5:================================>                   (6311 + 9) / 10000][Stage 5:==================================>                 (6634 + 9) / 10000][Stage 5:====================================>               (6984 + 8) / 10000][Stage 5:======================================>             (7319 + 8) / 10000][Stage 5:=======================================>            (7672 + 8) / 10000][Stage 5:=======================================>            (7686 + 8) / 10000][Stage 5:=========================================>          (8015 + 8) / 10000][Stage 5:===========================================>        (8408 + 9) / 10000][Stage 5:=============================================>      (8809 + 8) / 10000][Stage 5:===============================================>    (9198 + 8) / 10000][Stage 5:=================================================>  (9578 + 8) / 10000][Stage 5:===================================================>(9966 + 8) / 10000]                                                                                [Stage 7:======>                                             (1165 + 9) / 10000][Stage 7:========>                                           (1550 + 8) / 10000][Stage 7:=========>                                         (1947 + 10) / 10000][Stage 7:============>                                       (2332 + 8) / 10000][Stage 7:==============>                                     (2724 + 8) / 10000][Stage 7:==============>                                     (2774 + 8) / 10000][Stage 7:================>                                   (3120 + 8) / 10000][Stage 7:=================>                                 (3460 + 14) / 10000][Stage 7:===================>                               (3808 + 11) / 10000][Stage 7:=====================>                              (4152 + 9) / 10000][Stage 7:=======================>                            (4494 + 9) / 10000][Stage 7:=========================>                          (4838 + 8) / 10000][Stage 7:==========================>                         (5171 + 9) / 10000][Stage 7:============================>                       (5497 + 8) / 10000][Stage 7:==============================>                     (5820 + 8) / 10000][Stage 7:================================>                   (6166 + 8) / 10000][Stage 7:=================================>                  (6497 + 8) / 10000][Stage 7:===================================>                (6827 + 9) / 10000][Stage 7:=====================================>              (7141 + 9) / 10000][Stage 7:======================================>             (7496 + 8) / 10000][Stage 7:========================================>           (7815 + 8) / 10000][Stage 7:==========================================>         (8133 + 8) / 10000][Stage 7:==========================================>         (8133 + 8) / 10000][Stage 7:==========================================>         (8133 + 8) / 10000][Stage 7:=========================================>         (8207 + 10) / 10000][Stage 7:=============================================>      (8657 + 9) / 10000][Stage 7:==============================================>    (9056 + 10) / 10000][Stage 7:=================================================>  (9463 + 8) / 10000][Stage 7:==================================================> (9795 + 9) / 10000]                                                                                [Stage 9:=======>                                            (1456 + 9) / 10000][Stage 9:==========>                                         (2017 + 9) / 10000][Stage 9:============>                                      (2446 + 10) / 10000][Stage 9:===============>                                    (3036 + 8) / 10000][Stage 9:==================>                                (3625 + 11) / 10000][Stage 9:====================>                              (4113 + 10) / 10000][Stage 9:=======================>                            (4516 + 8) / 10000][Stage 9:========================>                          (4717 + 10) / 10000][Stage 9:==========================>                        (5225 + 10) / 10000][Stage 9:=============================>                      (5717 + 9) / 10000][Stage 9:================================>                   (6228 + 8) / 10000][Stage 9:===================================>                (6736 + 8) / 10000][Stage 9:====================================>              (7210 + 11) / 10000][Stage 9:========================================>           (7699 + 8) / 10000][Stage 9:==========================================>         (8183 + 8) / 10000][Stage 9:============================================>      (8666 + 10) / 10000][Stage 9:===============================================>    (9160 + 9) / 10000][Stage 9:==================================================> (9646 + 9) / 10000]                                                                                {"loadTime":0.648,"trainingTime":287.877,"testTime":4.255}
training Mean Squared Error = 0.20380624999999922
18/03/17 17:13:57 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/17 17:13:57 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
