18/03/19 20:56:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/19 20:56:43 INFO util.log: Logging initialized @1011ms
18/03/19 20:56:43 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/19 20:56:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/19 20:56:43 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 20:56:43 INFO server.Server: Started @1085ms
18/03/19 20:56:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/19 20:56:45 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (11 + 8) / 10000][Stage 1:>                                                     (24 + 8) / 10000][Stage 1:>                                                     (37 + 8) / 10000][Stage 1:>                                                     (49 + 8) / 10000][Stage 1:>                                                     (59 + 8) / 10000][Stage 1:>                                                     (72 + 8) / 10000][Stage 1:>                                                     (85 + 8) / 10000][Stage 1:>                                                     (99 + 8) / 10000][Stage 1:>                                                    (114 + 8) / 10000][Stage 1:>                                                    (128 + 8) / 10000][Stage 1:>                                                    (143 + 8) / 10000][Stage 1:>                                                    (158 + 8) / 10000][Stage 1:>                                                    (171 + 8) / 10000][Stage 1:>                                                    (180 + 8) / 10000][Stage 1:=>                                                   (197 + 8) / 10000][Stage 1:=>                                                   (211 + 8) / 10000][Stage 1:=>                                                   (233 + 8) / 10000][Stage 1:=>                                                   (250 + 8) / 10000][Stage 1:=>                                                   (266 + 8) / 10000][Stage 1:=>                                                   (287 + 8) / 10000][Stage 1:=>                                                   (311 + 8) / 10000][Stage 1:=>                                                   (331 + 8) / 10000][Stage 1:=>                                                   (354 + 8) / 10000][Stage 1:=>                                                   (374 + 8) / 10000][Stage 1:==>                                                  (392 + 8) / 10000][Stage 1:==>                                                  (415 + 8) / 10000][Stage 1:==>                                                  (437 + 8) / 10000][Stage 1:==>                                                  (457 + 8) / 10000][Stage 1:==>                                                  (476 + 8) / 10000][Stage 1:==>                                                  (500 + 8) / 10000][Stage 1:==>                                                  (521 + 8) / 10000][Stage 1:==>                                                  (541 + 8) / 10000][Stage 1:==>                                                  (560 + 8) / 10000][Stage 1:===>                                                 (584 + 8) / 10000][Stage 1:===>                                                 (609 + 8) / 10000][Stage 1:===>                                                 (623 + 8) / 10000][Stage 1:===>                                                 (637 + 8) / 10000][Stage 1:===>                                                 (661 + 8) / 10000][Stage 1:===>                                                 (686 + 8) / 10000][Stage 1:===>                                                 (704 + 8) / 10000][Stage 1:===>                                                 (722 + 8) / 10000][Stage 1:===>                                                 (746 + 8) / 10000][Stage 1:====>                                                (768 + 8) / 10000][Stage 1:====>                                                (790 + 8) / 10000][Stage 1:====>                                                (805 + 8) / 10000][Stage 1:====>                                                (806 + 8) / 10000][Stage 1:====>                                                (832 + 8) / 10000][Stage 1:====>                                                (854 + 8) / 10000][Stage 1:====>                                                (877 + 8) / 10000][Stage 1:====>                                                (899 + 8) / 10000][Stage 1:====>                                                (922 + 9) / 10000][Stage 1:=====>                                               (947 + 8) / 10000][Stage 1:=====>                                               (970 + 8) / 10000][Stage 1:=====>                                               (987 + 8) / 10000][Stage 1:=====>                                              (1010 + 8) / 10000][Stage 1:=====>                                              (1035 + 8) / 10000][Stage 1:=====>                                              (1059 + 8) / 10000][Stage 1:=====>                                              (1075 + 8) / 10000][Stage 1:=====>                                              (1090 + 8) / 10000][Stage 1:=====>                                              (1103 + 8) / 10000][Stage 1:=====>                                              (1122 + 8) / 10000][Stage 1:=====>                                              (1147 + 8) / 10000][Stage 1:======>                                             (1168 + 8) / 10000][Stage 1:======>                                             (1195 + 8) / 10000][Stage 1:======>                                             (1222 + 8) / 10000][Stage 1:======>                                             (1251 + 8) / 10000][Stage 1:======>                                             (1274 + 8) / 10000][Stage 1:======>                                             (1302 + 8) / 10000][Stage 1:======>                                             (1325 + 8) / 10000][Stage 1:======>                                             (1346 + 8) / 10000][Stage 1:=======>                                            (1372 + 8) / 10000][Stage 1:=======>                                            (1395 + 8) / 10000][Stage 1:=======>                                            (1418 + 8) / 10000][Stage 1:=======>                                            (1440 + 8) / 10000][Stage 1:=======>                                            (1469 + 8) / 10000][Stage 1:=======>                                            (1496 + 8) / 10000][Stage 1:=======>                                            (1522 + 8) / 10000][Stage 1:========>                                           (1545 + 8) / 10000][Stage 1:========>                                           (1576 + 8) / 10000][Stage 1:========>                                           (1603 + 8) / 10000][Stage 1:========>                                           (1627 + 8) / 10000][Stage 1:========>                                           (1654 + 8) / 10000][Stage 1:========>                                           (1682 + 9) / 10000][Stage 1:========>                                           (1707 + 8) / 10000][Stage 1:=========>                                          (1732 + 8) / 10000][Stage 1:=========>                                          (1760 + 8) / 10000][Stage 1:=========>                                          (1784 + 8) / 10000][Stage 1:=========>                                          (1791 + 8) / 10000][Stage 1:=========>                                          (1816 + 8) / 10000][Stage 1:=========>                                          (1844 + 9) / 10000][Stage 1:=========>                                          (1872 + 8) / 10000][Stage 1:=========>                                          (1894 + 8) / 10000][Stage 1:=========>                                          (1919 + 8) / 10000][Stage 1:==========>                                         (1948 + 8) / 10000][Stage 1:==========>                                         (1973 + 8) / 10000][Stage 1:==========>                                         (2000 + 8) / 10000][Stage 1:==========>                                         (2029 + 8) / 10000][Stage 1:==========>                                         (2053 + 8) / 10000][Stage 1:==========>                                         (2080 + 8) / 10000][Stage 1:==========>                                         (2110 + 8) / 10000][Stage 1:===========>                                        (2136 + 8) / 10000][Stage 1:===========>                                        (2161 + 8) / 10000][Stage 1:===========>                                        (2191 + 8) / 10000][Stage 1:===========>                                        (2217 + 8) / 10000][Stage 1:===========>                                        (2240 + 8) / 10000][Stage 1:===========>                                        (2269 + 8) / 10000][Stage 1:===========>                                        (2297 + 8) / 10000][Stage 1:============>                                       (2319 + 8) / 10000][Stage 1:============>                                       (2347 + 8) / 10000][Stage 1:============>                                       (2374 + 8) / 10000][Stage 1:============>                                       (2405 + 8) / 10000][Stage 1:============>                                       (2428 + 8) / 10000][Stage 1:============>                                       (2455 + 8) / 10000][Stage 1:============>                                       (2483 + 8) / 10000][Stage 1:=============>                                      (2504 + 8) / 10000][Stage 1:=============>                                      (2534 + 8) / 10000][Stage 1:=============>                                      (2561 + 8) / 10000][Stage 1:=============>                                      (2587 + 8) / 10000][Stage 1:=============>                                      (2612 + 8) / 10000][Stage 1:=============>                                      (2642 + 8) / 10000][Stage 1:=============>                                      (2669 + 8) / 10000][Stage 1:=============>                                     (2689 + 10) / 10000][Stage 1:==============>                                     (2719 + 8) / 10000][Stage 1:==============>                                     (2744 + 8) / 10000][Stage 1:==============>                                     (2768 + 8) / 10000][Stage 1:==============>                                     (2792 + 8) / 10000][Stage 1:==============>                                     (2818 + 8) / 10000][Stage 1:==============>                                     (2844 + 8) / 10000][Stage 1:==============>                                     (2865 + 8) / 10000][Stage 1:===============>                                    (2893 + 8) / 10000][Stage 1:===============>                                    (2922 + 8) / 10000][Stage 1:===============>                                    (2946 + 8) / 10000][Stage 1:===============>                                    (2973 + 8) / 10000][Stage 1:===============>                                    (3003 + 8) / 10000][Stage 1:===============>                                    (3031 + 8) / 10000][Stage 1:===============>                                    (3034 + 8) / 10000][Stage 1:===============>                                    (3047 + 8) / 10000][Stage 1:===============>                                    (3072 + 8) / 10000][Stage 1:================>                                   (3099 + 8) / 10000][Stage 1:================>                                   (3124 + 8) / 10000][Stage 1:================>                                   (3145 + 8) / 10000][Stage 1:================>                                   (3174 + 8) / 10000][Stage 1:================>                                   (3202 + 8) / 10000][Stage 1:================>                                   (3222 + 8) / 10000][Stage 1:================>                                   (3251 + 8) / 10000][Stage 1:=================>                                  (3278 + 8) / 10000][Stage 1:=================>                                  (3303 + 8) / 10000][Stage 1:=================>                                  (3327 + 8) / 10000][Stage 1:=================>                                  (3355 + 8) / 10000][Stage 1:=================>                                  (3380 + 8) / 10000][Stage 1:=================>                                  (3404 + 9) / 10000][Stage 1:=================>                                  (3434 + 8) / 10000][Stage 1:==================>                                 (3462 + 8) / 10000][Stage 1:==================>                                 (3484 + 9) / 10000][Stage 1:==================>                                 (3513 + 8) / 10000][Stage 1:==================>                                 (3542 + 8) / 10000][Stage 1:==================>                                 (3571 + 8) / 10000][Stage 1:==================>                                 (3594 + 8) / 10000][Stage 1:==================>                                 (3623 + 8) / 10000][Stage 1:==================>                                 (3651 + 8) / 10000][Stage 1:===================>                                (3673 + 8) / 10000][Stage 1:===================>                                (3697 + 8) / 10000][Stage 1:===================>                                (3724 + 8) / 10000][Stage 1:===================>                                (3749 + 8) / 10000][Stage 1:===================>                                (3768 + 9) / 10000][Stage 1:===================>                                (3795 + 8) / 10000][Stage 1:===================>                                (3820 + 8) / 10000][Stage 1:===================>                                (3842 + 8) / 10000][Stage 1:====================>                               (3865 + 8) / 10000][Stage 1:====================>                               (3889 + 8) / 10000][Stage 1:====================>                               (3916 + 8) / 10000][Stage 1:====================>                               (3935 + 8) / 10000][Stage 1:====================>                               (3962 + 8) / 10000][Stage 1:====================>                               (3987 + 8) / 10000][Stage 1:====================>                               (4010 + 8) / 10000][Stage 1:====================>                               (4031 + 8) / 10000][Stage 1:=====================>                              (4057 + 8) / 10000][Stage 1:=====================>                              (4083 + 8) / 10000][Stage 1:=====================>                              (4105 + 8) / 10000][Stage 1:=====================>                              (4129 + 8) / 10000][Stage 1:=====================>                              (4141 + 8) / 10000][Stage 1:=====================>                              (4154 + 8) / 10000][Stage 1:=====================>                              (4180 + 8) / 10000][Stage 1:=====================>                              (4200 + 8) / 10000][Stage 1:=====================>                              (4223 + 8) / 10000][Stage 1:======================>                             (4248 + 8) / 10000][Stage 1:======================>                             (4271 + 8) / 10000][Stage 1:======================>                             (4292 + 8) / 10000][Stage 1:======================>                             (4318 + 8) / 10000][Stage 1:======================>                             (4344 + 8) / 10000][Stage 1:======================>                             (4364 + 8) / 10000][Stage 1:======================>                             (4389 + 8) / 10000][Stage 1:======================>                             (4413 + 8) / 10000][Stage 1:=======================>                            (4436 + 9) / 10000][Stage 1:=======================>                            (4446 + 8) / 10000][Stage 1:=======================>                            (4467 + 8) / 10000][Stage 1:=======================>                            (4490 + 8) / 10000][Stage 1:=======================>                            (4515 + 8) / 10000][Stage 1:=======================>                            (4537 + 8) / 10000][Stage 1:=======================>                            (4546 + 8) / 10000][Stage 1:=======================>                            (4560 + 8) / 10000][Stage 1:=======================>                            (4585 + 8) / 10000][Stage 1:=======================>                            (4610 + 8) / 10000][Stage 1:========================>                           (4629 + 8) / 10000][Stage 1:========================>                           (4656 + 8) / 10000][Stage 1:========================>                           (4680 + 8) / 10000][Stage 1:========================>                           (4703 + 8) / 10000][Stage 1:========================>                           (4725 + 8) / 10000][Stage 1:========================>                           (4750 + 8) / 10000][Stage 1:========================>                           (4776 + 8) / 10000][Stage 1:========================>                           (4793 + 9) / 10000][Stage 1:=========================>                          (4821 + 8) / 10000][Stage 1:=========================>                          (4848 + 8) / 10000][Stage 1:=========================>                          (4872 + 8) / 10000][Stage 1:=========================>                          (4892 + 8) / 10000][Stage 1:=========================>                          (4916 + 8) / 10000][Stage 1:=========================>                          (4942 + 8) / 10000][Stage 1:=========================>                          (4963 + 8) / 10000][Stage 1:=========================>                          (4987 + 8) / 10000][Stage 1:=========================>                         (5010 + 10) / 10000][Stage 1:==========================>                         (5037 + 9) / 10000][Stage 1:==========================>                         (5039 + 8) / 10000][Stage 1:==========================>                         (5054 + 8) / 10000][Stage 1:==========================>                         (5076 + 8) / 10000][Stage 1:==========================>                         (5101 + 8) / 10000][Stage 1:==========================>                         (5119 + 8) / 10000][Stage 1:==========================>                         (5145 + 8) / 10000][Stage 1:==========================>                         (5169 + 8) / 10000][Stage 1:==========================>                         (5191 + 8) / 10000][Stage 1:===========================>                        (5208 + 8) / 10000][Stage 1:===========================>                        (5227 + 8) / 10000][Stage 1:===========================>                        (5250 + 8) / 10000][Stage 1:===========================>                        (5269 + 8) / 10000][Stage 1:===========================>                        (5286 + 8) / 10000][Stage 1:===========================>                        (5305 + 8) / 10000][Stage 1:===========================>                        (5326 + 8) / 10000][Stage 1:===========================>                        (5347 + 8) / 10000][Stage 1:===========================>                        (5368 + 8) / 10000][Stage 1:===========================>                        (5380 + 8) / 10000][Stage 1:============================>                       (5403 + 8) / 10000][Stage 1:============================>                       (5421 + 8) / 10000][Stage 1:============================>                       (5442 + 8) / 10000][Stage 1:============================>                       (5458 + 8) / 10000][Stage 1:============================>                       (5471 + 8) / 10000][Stage 1:============================>                       (5482 + 8) / 10000][Stage 1:============================>                       (5489 + 8) / 10000][Stage 1:============================>                       (5506 + 8) / 10000][Stage 1:============================>                       (5523 + 8) / 10000][Stage 1:============================>                       (5538 + 8) / 10000][Stage 1:============================>                       (5556 + 8) / 10000][Stage 1:============================>                       (5575 + 8) / 10000][Stage 1:=============================>                      (5596 + 8) / 10000][Stage 1:=============================>                      (5613 + 8) / 10000][Stage 1:=============================>                      (5628 + 8) / 10000][Stage 1:=============================>                      (5647 + 8) / 10000][Stage 1:=============================>                      (5667 + 8) / 10000][Stage 1:=============================>                      (5685 + 8) / 10000][Stage 1:=============================>                      (5699 + 8) / 10000][Stage 1:=============================>                      (5719 + 8) / 10000][Stage 1:=============================>                      (5741 + 8) / 10000][Stage 1:=============================>                      (5763 + 9) / 10000][Stage 1:==============================>                     (5782 + 8) / 10000][Stage 1:==============================>                     (5807 + 8) / 10000][Stage 1:==============================>                     (5831 + 8) / 10000][Stage 1:==============================>                     (5855 + 8) / 10000][Stage 1:==============================>                     (5875 + 8) / 10000][Stage 1:==============================>                     (5900 + 8) / 10000][Stage 1:==============================>                     (5926 + 8) / 10000][Stage 1:==============================>                     (5946 + 8) / 10000][Stage 1:==============================>                     (5948 + 8) / 10000][Stage 1:==============================>                     (5960 + 8) / 10000][Stage 1:===============================>                    (5970 + 8) / 10000][Stage 1:===============================>                    (5995 + 8) / 10000][Stage 1:===============================>                    (6022 + 8) / 10000][Stage 1:===============================>                    (6041 + 8) / 10000][Stage 1:===============================>                    (6068 + 8) / 10000][Stage 1:===============================>                    (6093 + 8) / 10000][Stage 1:===============================>                    (6112 + 8) / 10000][Stage 1:===============================>                    (6138 + 8) / 10000][Stage 1:================================>                   (6163 + 8) / 10000][Stage 1:================================>                   (6191 + 8) / 10000][Stage 1:================================>                   (6208 + 8) / 10000][Stage 1:================================>                   (6234 + 8) / 10000][Stage 1:================================>                   (6260 + 8) / 10000][Stage 1:================================>                   (6279 + 9) / 10000][Stage 1:================================>                   (6303 + 8) / 10000][Stage 1:================================>                   (6329 + 8) / 10000][Stage 1:=================================>                  (6352 + 8) / 10000][Stage 1:=================================>                  (6373 + 8) / 10000][Stage 1:=================================>                  (6399 + 8) / 10000][Stage 1:=================================>                  (6425 + 8) / 10000][Stage 1:=================================>                  (6434 + 8) / 10000][Stage 1:=================================>                  (6457 + 8) / 10000][Stage 1:=================================>                  (6479 + 9) / 10000][Stage 1:=================================>                  (6501 + 8) / 10000][Stage 1:=================================>                  (6514 + 8) / 10000][Stage 1:=================================>                  (6530 + 8) / 10000][Stage 1:==================================>                 (6553 + 8) / 10000][Stage 1:==================================>                 (6579 + 8) / 10000][Stage 1:==================================>                 (6600 + 8) / 10000][Stage 1:==================================>                 (6624 + 8) / 10000][Stage 1:==================================>                 (6647 + 8) / 10000][Stage 1:==================================>                 (6666 + 8) / 10000][Stage 1:==================================>                 (6669 + 8) / 10000][Stage 1:==================================>                 (6677 + 8) / 10000][Stage 1:==================================>                 (6680 + 8) / 10000][Stage 1:==================================>                 (6702 + 8) / 10000][Stage 1:==================================>                 (6723 + 8) / 10000][Stage 1:===================================>                (6741 + 8) / 10000][Stage 1:===================================>                (6758 + 8) / 10000][Stage 1:===================================>                (6773 + 8) / 10000][Stage 1:===================================>                (6797 + 8) / 10000][Stage 1:===================================>                (6823 + 8) / 10000][Stage 1:===================================>                (6841 + 8) / 10000][Stage 1:===================================>                (6863 + 8) / 10000][Stage 1:===================================>                (6888 + 8) / 10000][Stage 1:===================================>                (6916 + 8) / 10000][Stage 1:====================================>               (6935 + 8) / 10000][Stage 1:====================================>               (6962 + 8) / 10000][Stage 1:====================================>               (6984 + 8) / 10000][Stage 1:====================================>               (7007 + 8) / 10000][Stage 1:====================================>               (7034 + 8) / 10000][Stage 1:====================================>               (7059 + 8) / 10000][Stage 1:====================================>               (7084 + 8) / 10000][Stage 1:====================================>               (7104 + 8) / 10000][Stage 1:=====================================>              (7128 + 8) / 10000][Stage 1:=====================================>              (7154 + 8) / 10000][Stage 1:=====================================>              (7169 + 8) / 10000][Stage 1:=====================================>              (7183 + 8) / 10000][Stage 1:=====================================>              (7197 + 8) / 10000][Stage 1:=====================================>              (7221 + 8) / 10000][Stage 1:=====================================>              (7244 + 8) / 10000][Stage 1:=====================================>              (7266 + 8) / 10000][Stage 1:=====================================>              (7291 + 8) / 10000][Stage 1:======================================>             (7316 + 8) / 10000][Stage 1:======================================>             (7335 + 8) / 10000][Stage 1:======================================>             (7362 + 8) / 10000][Stage 1:======================================>             (7387 + 8) / 10000][Stage 1:======================================>             (7406 + 8) / 10000][Stage 1:======================================>             (7431 + 8) / 10000][Stage 1:======================================>             (7456 + 8) / 10000][Stage 1:======================================>             (7483 + 8) / 10000][Stage 1:======================================>             (7496 + 8) / 10000][Stage 1:=======================================>            (7522 + 8) / 10000][Stage 1:=======================================>            (7549 + 8) / 10000][Stage 1:=======================================>            (7567 + 8) / 10000][Stage 1:=======================================>            (7592 + 8) / 10000][Stage 1:=======================================>            (7616 + 9) / 10000][Stage 1:=======================================>            (7639 + 8) / 10000][Stage 1:=======================================>            (7655 + 8) / 10000][Stage 1:=======================================>            (7676 + 8) / 10000][Stage 1:=======================================>            (7686 + 8) / 10000][Stage 1:========================================>           (7696 + 8) / 10000][Stage 1:========================================>           (7713 + 8) / 10000][Stage 1:========================================>           (7738 + 8) / 10000][Stage 1:========================================>           (7763 + 8) / 10000][Stage 1:========================================>           (7788 + 8) / 10000][Stage 1:========================================>           (7805 + 8) / 10000][Stage 1:========================================>           (7832 + 8) / 10000][Stage 1:========================================>           (7856 + 8) / 10000][Stage 1:========================================>           (7877 + 8) / 10000][Stage 1:=========================================>          (7900 + 8) / 10000][Stage 1:=========================================>          (7925 + 8) / 10000][Stage 1:=========================================>          (7942 + 8) / 10000][Stage 1:=========================================>          (7967 + 8) / 10000][Stage 1:=========================================>          (7992 + 8) / 10000][Stage 1:=========================================>          (8016 + 8) / 10000][Stage 1:=========================================>          (8037 + 8) / 10000][Stage 1:=========================================>          (8061 + 8) / 10000][Stage 1:==========================================>         (8087 + 8) / 10000][Stage 1:==========================================>         (8106 + 8) / 10000][Stage 1:==========================================>         (8131 + 8) / 10000][Stage 1:==========================================>         (8156 + 8) / 10000][Stage 1:==========================================>         (8165 + 8) / 10000][Stage 1:==========================================>         (8167 + 8) / 10000][Stage 1:==========================================>         (8193 + 8) / 10000][Stage 1:==========================================>         (8219 + 8) / 10000][Stage 1:==========================================>         (8243 + 8) / 10000][Stage 1:==========================================>         (8266 + 8) / 10000][Stage 1:===========================================>        (8292 + 8) / 10000][Stage 1:===========================================>        (8317 + 8) / 10000][Stage 1:===========================================>        (8340 + 8) / 10000][Stage 1:===========================================>        (8365 + 8) / 10000][Stage 1:===========================================>        (8391 + 8) / 10000][Stage 1:===========================================>        (8414 + 8) / 10000][Stage 1:===========================================>        (8437 + 8) / 10000][Stage 1:============================================>       (8464 + 8) / 10000][Stage 1:============================================>       (8483 + 8) / 10000][Stage 1:============================================>       (8510 + 8) / 10000][Stage 1:============================================>       (8534 + 8) / 10000][Stage 1:============================================>       (8556 + 8) / 10000][Stage 1:============================================>       (8565 + 8) / 10000][Stage 1:============================================>       (8566 + 9) / 10000][Stage 1:============================================>       (8574 + 8) / 10000][Stage 1:============================================>       (8598 + 8) / 10000][Stage 1:============================================>       (8622 + 8) / 10000][Stage 1:============================================>       (8643 + 8) / 10000][Stage 1:=============================================>      (8666 + 8) / 10000][Stage 1:=============================================>      (8694 + 8) / 10000][Stage 1:=============================================>      (8710 + 8) / 10000][Stage 1:=============================================>      (8733 + 8) / 10000][Stage 1:=============================================>      (8758 + 8) / 10000][Stage 1:=============================================>      (8777 + 8) / 10000][Stage 1:=============================================>      (8801 + 8) / 10000][Stage 1:=============================================>      (8827 + 9) / 10000][Stage 1:==============================================>     (8850 + 8) / 10000][Stage 1:==============================================>     (8868 + 8) / 10000][Stage 1:==============================================>     (8895 + 8) / 10000][Stage 1:==============================================>     (8919 + 8) / 10000][Stage 1:==============================================>     (8936 + 8) / 10000][Stage 1:==============================================>     (8961 + 8) / 10000][Stage 1:==============================================>     (8983 + 8) / 10000][Stage 1:==============================================>     (8999 + 8) / 10000][Stage 1:==============================================>     (9024 + 8) / 10000][Stage 1:===============================================>    (9050 + 8) / 10000][Stage 1:===============================================>    (9056 + 8) / 10000][Stage 1:===============================================>    (9058 + 8) / 10000][Stage 1:===============================================>    (9061 + 8) / 10000][Stage 1:===============================================>    (9083 + 8) / 10000][Stage 1:===============================================>    (9107 + 8) / 10000][Stage 1:===============================================>    (9124 + 8) / 10000][Stage 1:===============================================>    (9147 + 8) / 10000][Stage 1:===============================================>    (9174 + 8) / 10000][Stage 1:===============================================>    (9195 + 8) / 10000][Stage 1:===============================================>    (9218 + 8) / 10000][Stage 1:================================================>   (9244 + 8) / 10000][Stage 1:================================================>   (9261 + 8) / 10000][Stage 1:================================================>   (9288 + 8) / 10000][Stage 1:================================================>   (9313 + 8) / 10000][Stage 1:================================================>   (9332 + 8) / 10000][Stage 1:================================================>   (9357 + 8) / 10000][Stage 1:================================================>   (9381 + 8) / 10000][Stage 1:================================================>   (9403 + 8) / 10000][Stage 1:=================================================>  (9426 + 8) / 10000][Stage 1:=================================================>  (9452 + 8) / 10000][Stage 1:=================================================>  (9472 + 9) / 10000][Stage 1:=================================================>  (9499 + 8) / 10000][Stage 1:=================================================>  (9523 + 8) / 10000][Stage 1:=================================================>  (9544 + 8) / 10000][Stage 1:=================================================>  (9552 + 8) / 10000][Stage 1:=================================================>  (9560 + 8) / 10000][Stage 1:=================================================>  (9568 + 8) / 10000][Stage 1:=================================================>  (9589 + 8) / 10000][Stage 1:=================================================>  (9614 + 8) / 10000][Stage 1:==================================================> (9634 + 8) / 10000][Stage 1:==================================================> (9658 + 8) / 10000][Stage 1:==================================================> (9686 + 8) / 10000][Stage 1:==================================================> (9706 + 8) / 10000][Stage 1:==================================================> (9731 + 8) / 10000][Stage 1:==================================================> (9757 + 8) / 10000][Stage 1:==================================================> (9772 + 9) / 10000][Stage 1:==================================================> (9801 + 8) / 10000][Stage 1:===================================================>(9826 + 8) / 10000][Stage 1:===================================================>(9847 + 8) / 10000][Stage 1:===================================================>(9871 + 8) / 10000][Stage 1:===================================================>(9897 + 8) / 10000][Stage 1:===================================================>(9916 + 8) / 10000][Stage 1:===================================================>(9942 + 8) / 10000][Stage 1:===================================================>(9965 + 8) / 10000][Stage 1:===================================================>(9976 + 8) / 10000][Stage 1:===================================================>(9987 + 8) / 10000]                                                                                [Stage 2:=>                                                   (281 + 8) / 10000][Stage 2:=>                                                   (347 + 8) / 10000][Stage 2:===>                                                 (699 + 8) / 10000][Stage 2:=====>                                              (1151 + 8) / 10000][Stage 2:========>                                           (1611 + 9) / 10000][Stage 2:==========>                                         (2077 + 8) / 10000][Stage 2:============>                                       (2438 + 8) / 10000][Stage 2:===============>                                   (2956 + 11) / 10000][Stage 2:==================>                                 (3533 + 9) / 10000][Stage 2:=====================>                              (4130 + 8) / 10000][Stage 2:========================>                           (4737 + 9) / 10000][Stage 2:===========================>                       (5349 + 10) / 10000][Stage 2:=============================>                     (5806 + 11) / 10000][Stage 2:================================>                  (6439 + 10) / 10000][Stage 2:===================================>               (7055 + 10) / 10000][Stage 2:=======================================>            (7668 + 9) / 10000][Stage 2:===========================================>        (8292 + 8) / 10000][Stage 2:============================================>       (8480 + 8) / 10000][Stage 2:============================================>       (8612 + 8) / 10000][Stage 2:=============================================>      (8800 + 8) / 10000][Stage 2:==============================================>    (9041 + 10) / 10000][Stage 2:==================================================> (9625 + 8) / 10000][Stage 2:===================================================>(9991 + 8) / 10000]                                                                                18/03/19 20:58:34 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/19 20:58:34 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (206 + 9) / 10000][Stage 3:==>                                                 (498 + 10) / 10000][Stage 3:====>                                                (847 + 9) / 10000][Stage 3:=====>                                              (1111 + 8) / 10000][Stage 3:=======>                                           (1385 + 10) / 10000][Stage 3:========>                                           (1708 + 8) / 10000][Stage 3:==========>                                         (1960 + 8) / 10000][Stage 3:===========>                                        (2274 + 8) / 10000][Stage 3:=============>                                      (2661 + 9) / 10000][Stage 3:===============>                                    (2945 + 8) / 10000][Stage 3:=================>                                  (3277 + 8) / 10000][Stage 3:=================>                                  (3399 + 8) / 10000][Stage 3:==================>                                 (3467 + 9) / 10000][Stage 3:==================>                                 (3588 + 8) / 10000][Stage 3:===================>                                (3804 + 8) / 10000][Stage 3:=====================>                              (4169 + 8) / 10000][Stage 3:=======================>                            (4527 + 9) / 10000][Stage 3:========================>                           (4789 + 8) / 10000][Stage 3:===========================>                        (5197 + 9) / 10000][Stage 3:=============================>                      (5594 + 8) / 10000][Stage 3:==============================>                     (5861 + 8) / 10000][Stage 3:===============================>                   (6199 + 10) / 10000][Stage 3:==================================>                 (6612 + 8) / 10000][Stage 3:===================================>                (6888 + 8) / 10000][Stage 3:======================================>             (7367 + 8) / 10000][Stage 3:=======================================>           (7831 + 11) / 10000][Stage 3:===========================================>        (8305 + 8) / 10000][Stage 3:=============================================>      (8670 + 8) / 10000][Stage 3:===============================================>    (9131 + 8) / 10000][Stage 3:==================================================> (9629 + 9) / 10000][Stage 4:>                                                        (0 + 0) / 100]                                                                                [Stage 5:=>                                                   (251 + 9) / 10000][Stage 5:===>                                                (628 + 11) / 10000][Stage 5:=====>                                             (1074 + 10) / 10000][Stage 5:=======>                                            (1508 + 8) / 10000][Stage 5:=========>                                         (1828 + 11) / 10000][Stage 5:===========>                                        (2144 + 8) / 10000][Stage 5:============>                                       (2495 + 8) / 10000][Stage 5:==============>                                    (2852 + 10) / 10000][Stage 5:================>                                   (3197 + 9) / 10000][Stage 5:==================>                                 (3543 + 8) / 10000][Stage 5:===================>                                (3832 + 9) / 10000][Stage 5:=====================>                             (4278 + 10) / 10000][Stage 5:========================>                           (4675 + 8) / 10000][Stage 5:==========================>                         (5010 + 8) / 10000][Stage 5:===========================>                       (5306 + 11) / 10000][Stage 5:=============================>                      (5592 + 9) / 10000][Stage 5:===============================>                    (5977 + 8) / 10000][Stage 5:================================>                  (6374 + 13) / 10000][Stage 5:=================================>                  (6446 + 8) / 10000][Stage 5:=================================>                 (6540 + 12) / 10000][Stage 5:==================================>                 (6633 + 8) / 10000][Stage 5:===================================>                (6905 + 8) / 10000][Stage 5:=====================================>              (7247 + 8) / 10000][Stage 5:=======================================>            (7541 + 8) / 10000][Stage 5:========================================>           (7864 + 8) / 10000][Stage 5:==========================================>         (8201 + 8) / 10000][Stage 5:============================================>       (8536 + 9) / 10000][Stage 5:==============================================>     (8879 + 9) / 10000][Stage 5:===============================================>    (9197 + 8) / 10000][Stage 5:=================================================>  (9526 + 8) / 10000][Stage 5:===================================================>(9860 + 8) / 10000]                                                                                [Stage 7:====>                                               (812 + 10) / 10000][Stage 7:======>                                            (1218 + 11) / 10000][Stage 7:========>                                           (1660 + 9) / 10000][Stage 7:========>                                           (1679 + 8) / 10000][Stage 7:=========>                                          (1850 + 8) / 10000][Stage 7:=========>                                          (1898 + 8) / 10000][Stage 7:===========>                                        (2205 + 8) / 10000][Stage 7:============>                                      (2538 + 10) / 10000][Stage 7:==============>                                    (2871 + 10) / 10000][Stage 7:================>                                   (3253 + 9) / 10000][Stage 7:==================>                                (3626 + 10) / 10000][Stage 7:====================>                               (3998 + 8) / 10000][Stage 7:======================>                             (4346 + 8) / 10000][Stage 7:========================>                           (4723 + 8) / 10000][Stage 7:==========================>                        (5104 + 10) / 10000][Stage 7:============================>                       (5462 + 8) / 10000][Stage 7:==============================>                     (5811 + 8) / 10000][Stage 7:===============================>                    (6143 + 8) / 10000][Stage 7:=================================>                  (6492 + 8) / 10000][Stage 7:==================================>                (6852 + 10) / 10000][Stage 7:=====================================>              (7189 + 8) / 10000][Stage 7:=======================================>            (7582 + 8) / 10000][Stage 7:=========================================>          (7960 + 8) / 10000][Stage 7:==========================================>         (8264 + 8) / 10000][Stage 7:===========================================>       (8445 + 10) / 10000][Stage 7:===========================================>       (8459 + 10) / 10000][Stage 7:=============================================>      (8845 + 9) / 10000][Stage 7:===============================================>    (9209 + 8) / 10000][Stage 7:================================================>  (9579 + 10) / 10000][Stage 7:===================================================>(9886 + 8) / 10000]                                                                                [Stage 9:=======>                                            (1357 + 8) / 10000][Stage 9:=========>                                          (1825 + 9) / 10000][Stage 9:===========>                                        (2264 + 9) / 10000][Stage 9:==============>                                     (2740 + 9) / 10000][Stage 9:================>                                   (3205 + 9) / 10000][Stage 9:===================>                                (3665 + 9) / 10000][Stage 9:=====================>                              (4123 + 9) / 10000][Stage 9:=======================>                            (4600 + 8) / 10000][Stage 9:========================>                           (4625 + 8) / 10000][Stage 9:========================>                          (4774 + 12) / 10000][Stage 9:=========================>                          (4890 + 8) / 10000][Stage 9:===========================>                       (5304 + 10) / 10000][Stage 9:==============================>                     (5821 + 8) / 10000][Stage 9:================================>                   (6324 + 9) / 10000][Stage 9:==================================>                (6764 + 10) / 10000][Stage 9:=====================================>              (7240 + 8) / 10000][Stage 9:=======================================>            (7689 + 9) / 10000][Stage 9:=========================================>         (8184 + 11) / 10000][Stage 9:=============================================>      (8700 + 9) / 10000][Stage 9:===============================================>    (9222 + 9) / 10000][Stage 9:==================================================> (9714 + 8) / 10000]                                                                                {"loadTime":0.730,"trainingTime":131.033,"testTime":4.841}
training Mean Squared Error = 0.20380624999999922
18/03/19 20:59:00 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/19 20:59:00 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
