18/03/16 14:51:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 14:51:07 INFO util.log: Logging initialized @1109ms
18/03/16 14:51:07 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 14:51:07 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:51:07 INFO server.Server: Started @1178ms
18/03/16 14:51:07 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
18/03/16 14:51:08 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (10 + 9) / 10000][Stage 1:>                                                     (25 + 9) / 10000][Stage 1:>                                                     (40 + 8) / 10000][Stage 1:>                                                     (54 + 8) / 10000][Stage 1:>                                                     (68 + 8) / 10000][Stage 1:>                                                     (80 + 8) / 10000][Stage 1:>                                                     (96 + 8) / 10000][Stage 1:>                                                    (111 + 8) / 10000][Stage 1:>                                                    (126 + 8) / 10000][Stage 1:>                                                    (143 + 8) / 10000][Stage 1:>                                                    (157 + 8) / 10000][Stage 1:>                                                    (174 + 8) / 10000][Stage 1:=>                                                   (190 + 8) / 10000][Stage 1:=>                                                   (205 + 8) / 10000][Stage 1:=>                                                   (225 + 8) / 10000][Stage 1:=>                                                   (241 + 8) / 10000][Stage 1:=>                                                   (258 + 8) / 10000][Stage 1:=>                                                   (277 + 8) / 10000][Stage 1:=>                                                   (300 + 8) / 10000][Stage 1:=>                                                   (319 + 8) / 10000][Stage 1:=>                                                   (340 + 8) / 10000][Stage 1:=>                                                   (362 + 8) / 10000][Stage 1:==>                                                  (385 + 8) / 10000][Stage 1:==>                                                  (408 + 8) / 10000][Stage 1:==>                                                  (429 + 8) / 10000][Stage 1:==>                                                  (453 + 8) / 10000][Stage 1:==>                                                  (477 + 8) / 10000][Stage 1:==>                                                  (501 + 8) / 10000][Stage 1:==>                                                  (525 + 8) / 10000][Stage 1:==>                                                  (550 + 8) / 10000][Stage 1:===>                                                 (569 + 8) / 10000][Stage 1:===>                                                 (596 + 8) / 10000][Stage 1:===>                                                 (622 + 8) / 10000][Stage 1:===>                                                 (648 + 8) / 10000][Stage 1:===>                                                 (670 + 8) / 10000][Stage 1:===>                                                 (695 + 8) / 10000][Stage 1:===>                                                 (721 + 8) / 10000][Stage 1:===>                                                 (739 + 8) / 10000][Stage 1:===>                                                 (742 + 8) / 10000][Stage 1:====>                                                (766 + 8) / 10000][Stage 1:====>                                                (789 + 8) / 10000][Stage 1:====>                                                (811 + 8) / 10000][Stage 1:====>                                                (835 + 8) / 10000][Stage 1:====>                                                (860 + 8) / 10000][Stage 1:====>                                                (885 + 8) / 10000][Stage 1:====>                                                (912 + 8) / 10000][Stage 1:====>                                                (933 + 8) / 10000][Stage 1:=====>                                               (958 + 8) / 10000][Stage 1:=====>                                               (985 + 8) / 10000][Stage 1:=====>                                              (1006 + 8) / 10000][Stage 1:=====>                                              (1032 + 8) / 10000][Stage 1:=====>                                              (1061 + 8) / 10000][Stage 1:=====>                                              (1087 + 8) / 10000][Stage 1:=====>                                              (1109 + 8) / 10000][Stage 1:=====>                                              (1133 + 8) / 10000][Stage 1:======>                                             (1157 + 8) / 10000][Stage 1:======>                                             (1186 + 8) / 10000][Stage 1:======>                                             (1208 + 8) / 10000][Stage 1:======>                                             (1235 + 8) / 10000][Stage 1:======>                                             (1264 + 8) / 10000][Stage 1:======>                                             (1284 + 8) / 10000][Stage 1:======>                                             (1310 + 9) / 10000][Stage 1:======>                                             (1336 + 8) / 10000][Stage 1:=======>                                            (1363 + 8) / 10000][Stage 1:=======>                                            (1384 + 8) / 10000][Stage 1:=======>                                            (1407 + 8) / 10000][Stage 1:=======>                                            (1432 + 8) / 10000][Stage 1:=======>                                            (1453 + 8) / 10000][Stage 1:=======>                                            (1473 + 8) / 10000][Stage 1:=======>                                            (1501 + 8) / 10000][Stage 1:=======>                                            (1527 + 8) / 10000][Stage 1:========>                                           (1549 + 8) / 10000][Stage 1:========>                                           (1578 + 8) / 10000][Stage 1:========>                                           (1604 + 8) / 10000][Stage 1:========>                                           (1632 + 8) / 10000][Stage 1:========>                                           (1638 + 8) / 10000][Stage 1:========>                                           (1665 + 8) / 10000][Stage 1:========>                                           (1691 + 8) / 10000][Stage 1:========>                                           (1718 + 8) / 10000][Stage 1:=========>                                          (1743 + 9) / 10000][Stage 1:=========>                                          (1772 + 8) / 10000][Stage 1:=========>                                          (1797 + 8) / 10000][Stage 1:=========>                                          (1821 + 8) / 10000][Stage 1:=========>                                          (1847 + 8) / 10000][Stage 1:=========>                                          (1876 + 8) / 10000][Stage 1:=========>                                          (1898 + 9) / 10000][Stage 1:=========>                                          (1922 + 8) / 10000][Stage 1:==========>                                         (1950 + 8) / 10000][Stage 1:==========>                                         (1976 + 8) / 10000][Stage 1:==========>                                         (2000 + 8) / 10000][Stage 1:==========>                                         (2027 + 8) / 10000][Stage 1:==========>                                         (2058 + 8) / 10000][Stage 1:==========>                                         (2082 + 8) / 10000][Stage 1:==========>                                         (2107 + 8) / 10000][Stage 1:===========>                                        (2135 + 8) / 10000][Stage 1:===========>                                        (2165 + 8) / 10000][Stage 1:===========>                                        (2189 + 8) / 10000][Stage 1:===========>                                        (2214 + 8) / 10000][Stage 1:===========>                                        (2241 + 8) / 10000][Stage 1:===========>                                        (2266 + 8) / 10000][Stage 1:===========>                                        (2293 + 8) / 10000][Stage 1:============>                                       (2318 + 8) / 10000][Stage 1:============>                                       (2343 + 8) / 10000][Stage 1:============>                                       (2367 + 8) / 10000][Stage 1:============>                                       (2393 + 8) / 10000][Stage 1:============>                                       (2421 + 8) / 10000][Stage 1:============>                                       (2445 + 8) / 10000][Stage 1:============>                                       (2473 + 8) / 10000][Stage 1:=============>                                      (2500 + 8) / 10000][Stage 1:=============>                                      (2526 + 8) / 10000][Stage 1:=============>                                      (2552 + 8) / 10000][Stage 1:=============>                                      (2578 + 8) / 10000][Stage 1:=============>                                      (2607 + 8) / 10000][Stage 1:=============>                                      (2631 + 8) / 10000][Stage 1:=============>                                      (2656 + 8) / 10000][Stage 1:=============>                                      (2683 + 8) / 10000][Stage 1:==============>                                     (2706 + 8) / 10000][Stage 1:==============>                                     (2732 + 8) / 10000][Stage 1:==============>                                     (2758 + 8) / 10000][Stage 1:==============>                                     (2783 + 8) / 10000][Stage 1:==============>                                     (2796 + 8) / 10000][Stage 1:==============>                                     (2819 + 8) / 10000][Stage 1:==============>                                     (2843 + 8) / 10000][Stage 1:==============>                                     (2866 + 8) / 10000][Stage 1:===============>                                    (2886 + 8) / 10000][Stage 1:===============>                                    (2909 + 9) / 10000][Stage 1:===============>                                    (2939 + 8) / 10000][Stage 1:===============>                                    (2966 + 8) / 10000][Stage 1:===============>                                    (2990 + 8) / 10000][Stage 1:===============>                                    (3018 + 8) / 10000][Stage 1:===============>                                    (3046 + 8) / 10000][Stage 1:===============>                                    (3069 + 8) / 10000][Stage 1:================>                                   (3096 + 8) / 10000][Stage 1:================>                                   (3122 + 8) / 10000][Stage 1:================>                                   (3151 + 8) / 10000][Stage 1:================>                                   (3173 + 8) / 10000][Stage 1:================>                                   (3203 + 8) / 10000][Stage 1:================>                                   (3228 + 8) / 10000][Stage 1:================>                                   (3254 + 8) / 10000][Stage 1:=================>                                  (3282 + 8) / 10000][Stage 1:=================>                                  (3309 + 9) / 10000][Stage 1:=================>                                  (3331 + 8) / 10000][Stage 1:=================>                                  (3355 + 8) / 10000][Stage 1:=================>                                  (3385 + 8) / 10000][Stage 1:=================>                                  (3412 + 8) / 10000][Stage 1:=================>                                  (3436 + 8) / 10000][Stage 1:==================>                                 (3464 + 8) / 10000][Stage 1:==================>                                 (3489 + 8) / 10000][Stage 1:==================>                                 (3514 + 8) / 10000][Stage 1:==================>                                 (3541 + 8) / 10000][Stage 1:==================>                                 (3570 + 8) / 10000][Stage 1:==================>                                 (3597 + 8) / 10000][Stage 1:==================>                                 (3621 + 8) / 10000][Stage 1:==================>                                 (3652 + 8) / 10000][Stage 1:===================>                                (3677 + 8) / 10000][Stage 1:===================>                                (3701 + 8) / 10000][Stage 1:===================>                                (3730 + 8) / 10000][Stage 1:===================>                                (3757 + 8) / 10000][Stage 1:===================>                                (3780 + 8) / 10000][Stage 1:===================>                                (3805 + 8) / 10000][Stage 1:===================>                                (3837 + 8) / 10000][Stage 1:====================>                               (3862 + 8) / 10000][Stage 1:====================>                               (3886 + 8) / 10000][Stage 1:====================>                               (3917 + 8) / 10000][Stage 1:====================>                               (3942 + 8) / 10000][Stage 1:====================>                               (3965 + 8) / 10000][Stage 1:====================>                               (3990 + 8) / 10000][Stage 1:====================>                               (4020 + 8) / 10000][Stage 1:=====================>                              (4043 + 8) / 10000][Stage 1:=====================>                              (4070 + 8) / 10000][Stage 1:=====================>                              (4100 + 8) / 10000][Stage 1:=====================>                              (4126 + 8) / 10000][Stage 1:=====================>                              (4150 + 8) / 10000][Stage 1:=====================>                              (4177 + 9) / 10000][Stage 1:=====================>                              (4206 + 8) / 10000][Stage 1:======================>                             (4232 + 8) / 10000][Stage 1:======================>                             (4260 + 8) / 10000][Stage 1:======================>                             (4288 + 8) / 10000][Stage 1:======================>                             (4312 + 8) / 10000][Stage 1:======================>                             (4341 + 8) / 10000][Stage 1:======================>                             (4370 + 8) / 10000][Stage 1:======================>                             (4395 + 8) / 10000][Stage 1:======================>                             (4420 + 8) / 10000][Stage 1:=======================>                            (4448 + 8) / 10000][Stage 1:=======================>                            (4476 + 8) / 10000][Stage 1:=======================>                            (4500 + 8) / 10000][Stage 1:=======================>                            (4527 + 8) / 10000][Stage 1:=======================>                            (4556 + 8) / 10000][Stage 1:=======================>                            (4580 + 8) / 10000][Stage 1:=======================>                            (4606 + 8) / 10000][Stage 1:========================>                           (4636 + 8) / 10000][Stage 1:========================>                           (4661 + 8) / 10000][Stage 1:========================>                           (4686 + 8) / 10000][Stage 1:========================>                           (4715 + 8) / 10000][Stage 1:========================>                           (4744 + 8) / 10000][Stage 1:========================>                           (4767 + 8) / 10000][Stage 1:========================>                           (4796 + 8) / 10000][Stage 1:=========================>                          (4824 + 8) / 10000][Stage 1:=========================>                          (4845 + 8) / 10000][Stage 1:=========================>                          (4873 + 8) / 10000][Stage 1:=========================>                          (4903 + 8) / 10000][Stage 1:=========================>                          (4925 + 8) / 10000][Stage 1:=========================>                          (4953 + 8) / 10000][Stage 1:=========================>                          (4980 + 8) / 10000][Stage 1:==========================>                         (5005 + 8) / 10000][Stage 1:==========================>                         (5034 + 8) / 10000][Stage 1:==========================>                         (5061 + 8) / 10000][Stage 1:==========================>                         (5088 + 8) / 10000][Stage 1:==========================>                         (5113 + 8) / 10000][Stage 1:==========================>                         (5141 + 8) / 10000][Stage 1:==========================>                         (5164 + 8) / 10000][Stage 1:==========================>                         (5187 + 8) / 10000][Stage 1:===========================>                        (5209 + 8) / 10000][Stage 1:===========================>                        (5235 + 8) / 10000][Stage 1:===========================>                        (5258 + 8) / 10000][Stage 1:===========================>                        (5277 + 8) / 10000][Stage 1:===========================>                        (5301 + 8) / 10000][Stage 1:===========================>                        (5327 + 8) / 10000][Stage 1:===========================>                        (5347 + 8) / 10000][Stage 1:===========================>                        (5369 + 8) / 10000][Stage 1:============================>                       (5391 + 8) / 10000][Stage 1:============================>                       (5412 + 8) / 10000][Stage 1:============================>                       (5433 + 8) / 10000][Stage 1:============================>                       (5448 + 8) / 10000][Stage 1:============================>                       (5470 + 8) / 10000][Stage 1:============================>                       (5493 + 8) / 10000][Stage 1:============================>                       (5510 + 9) / 10000][Stage 1:============================>                       (5530 + 8) / 10000][Stage 1:============================>                       (5549 + 8) / 10000][Stage 1:============================>                       (5570 + 8) / 10000][Stage 1:=============================>                      (5589 + 8) / 10000][Stage 1:=============================>                      (5606 + 8) / 10000][Stage 1:=============================>                      (5627 + 8) / 10000][Stage 1:=============================>                      (5649 + 8) / 10000][Stage 1:=============================>                      (5670 + 8) / 10000][Stage 1:=============================>                      (5690 + 8) / 10000][Stage 1:=============================>                      (5707 + 8) / 10000][Stage 1:=============================>                      (5730 + 8) / 10000][Stage 1:=============================>                      (5754 + 8) / 10000][Stage 1:==============================>                     (5774 + 8) / 10000][Stage 1:==============================>                     (5797 + 8) / 10000][Stage 1:==============================>                     (5826 + 8) / 10000][Stage 1:==============================>                     (5854 + 8) / 10000][Stage 1:==============================>                     (5860 + 8) / 10000][Stage 1:==============================>                     (5873 + 8) / 10000][Stage 1:==============================>                     (5900 + 8) / 10000][Stage 1:==============================>                     (5930 + 8) / 10000][Stage 1:==============================>                     (5948 + 8) / 10000][Stage 1:===============================>                    (5964 + 8) / 10000][Stage 1:===============================>                    (5992 + 8) / 10000][Stage 1:===============================>                    (6022 + 8) / 10000][Stage 1:===============================>                    (6046 + 8) / 10000][Stage 1:===============================>                    (6073 + 8) / 10000][Stage 1:===============================>                    (6103 + 8) / 10000][Stage 1:===============================>                    (6127 + 8) / 10000][Stage 1:================================>                   (6154 + 8) / 10000][Stage 1:================================>                   (6182 + 8) / 10000][Stage 1:================================>                   (6204 + 8) / 10000][Stage 1:================================>                   (6232 + 8) / 10000][Stage 1:================================>                   (6260 + 8) / 10000][Stage 1:================================>                   (6287 + 8) / 10000][Stage 1:================================>                   (6311 + 8) / 10000][Stage 1:================================>                   (6341 + 8) / 10000][Stage 1:=================================>                  (6367 + 8) / 10000][Stage 1:=================================>                  (6390 + 8) / 10000][Stage 1:=================================>                  (6416 + 8) / 10000][Stage 1:=================================>                  (6442 + 8) / 10000][Stage 1:=================================>                  (6465 + 8) / 10000][Stage 1:=================================>                  (6493 + 8) / 10000][Stage 1:=================================>                  (6522 + 8) / 10000][Stage 1:==================================>                 (6541 + 8) / 10000][Stage 1:==================================>                 (6570 + 8) / 10000][Stage 1:==================================>                 (6598 + 8) / 10000][Stage 1:==================================>                 (6623 + 8) / 10000][Stage 1:==================================>                 (6648 + 8) / 10000][Stage 1:==================================>                 (6669 + 8) / 10000][Stage 1:==================================>                 (6692 + 8) / 10000][Stage 1:==================================>                 (6709 + 8) / 10000][Stage 1:==================================>                 (6727 + 8) / 10000][Stage 1:===================================>                (6753 + 8) / 10000][Stage 1:===================================>                (6782 + 8) / 10000][Stage 1:===================================>                (6802 + 8) / 10000][Stage 1:===================================>                (6831 + 8) / 10000][Stage 1:===================================>                (6861 + 8) / 10000][Stage 1:===================================>                (6880 + 8) / 10000][Stage 1:===================================>                (6910 + 8) / 10000][Stage 1:====================================>               (6939 + 8) / 10000][Stage 1:====================================>               (6959 + 8) / 10000][Stage 1:====================================>               (6989 + 8) / 10000][Stage 1:====================================>               (7017 + 8) / 10000][Stage 1:====================================>               (7039 + 8) / 10000][Stage 1:====================================>               (7067 + 8) / 10000][Stage 1:====================================>               (7097 + 8) / 10000][Stage 1:=====================================>              (7118 + 8) / 10000][Stage 1:=====================================>              (7146 + 8) / 10000][Stage 1:=====================================>              (7176 + 8) / 10000][Stage 1:=====================================>              (7196 + 8) / 10000][Stage 1:=====================================>              (7224 + 8) / 10000][Stage 1:=====================================>              (7251 + 9) / 10000][Stage 1:=====================================>              (7276 + 8) / 10000][Stage 1:=====================================>              (7302 + 9) / 10000][Stage 1:======================================>             (7332 + 8) / 10000][Stage 1:======================================>             (7352 + 9) / 10000][Stage 1:======================================>             (7381 + 8) / 10000][Stage 1:======================================>             (7407 + 8) / 10000][Stage 1:======================================>             (7430 + 8) / 10000][Stage 1:======================================>             (7459 + 8) / 10000][Stage 1:======================================>             (7486 + 8) / 10000][Stage 1:=======================================>            (7510 + 8) / 10000][Stage 1:=======================================>            (7539 + 8) / 10000][Stage 1:=======================================>            (7567 + 8) / 10000][Stage 1:=======================================>            (7583 + 8) / 10000][Stage 1:=======================================>            (7602 + 8) / 10000][Stage 1:=======================================>            (7631 + 8) / 10000][Stage 1:=======================================>            (7657 + 8) / 10000][Stage 1:=======================================>            (7684 + 8) / 10000][Stage 1:========================================>           (7711 + 8) / 10000][Stage 1:========================================>           (7738 + 8) / 10000][Stage 1:========================================>           (7765 + 8) / 10000][Stage 1:========================================>           (7794 + 8) / 10000][Stage 1:========================================>           (7821 + 8) / 10000][Stage 1:========================================>           (7845 + 8) / 10000][Stage 1:========================================>           (7874 + 8) / 10000][Stage 1:=========================================>          (7901 + 8) / 10000][Stage 1:=========================================>          (7925 + 8) / 10000][Stage 1:=========================================>          (7946 + 9) / 10000][Stage 1:=========================================>          (7977 + 8) / 10000][Stage 1:=========================================>          (8000 + 8) / 10000][Stage 1:=========================================>          (8027 + 8) / 10000][Stage 1:=========================================>          (8057 + 8) / 10000][Stage 1:=========================================>          (8076 + 8) / 10000][Stage 1:==========================================>         (8107 + 8) / 10000][Stage 1:==========================================>         (8134 + 8) / 10000][Stage 1:==========================================>         (8155 + 8) / 10000][Stage 1:==========================================>         (8185 + 8) / 10000][Stage 1:==========================================>         (8212 + 8) / 10000][Stage 1:==========================================>         (8232 + 8) / 10000][Stage 1:==========================================>         (8261 + 8) / 10000][Stage 1:===========================================>        (8287 + 8) / 10000][Stage 1:===========================================>        (8306 + 8) / 10000][Stage 1:===========================================>        (8335 + 8) / 10000][Stage 1:===========================================>        (8359 + 8) / 10000][Stage 1:===========================================>        (8383 + 8) / 10000][Stage 1:===========================================>        (8412 + 8) / 10000][Stage 1:===========================================>        (8431 + 8) / 10000][Stage 1:===========================================>        (8460 + 8) / 10000][Stage 1:============================================>       (8489 + 8) / 10000][Stage 1:============================================>       (8508 + 8) / 10000][Stage 1:============================================>       (8538 + 8) / 10000][Stage 1:============================================>       (8564 + 8) / 10000][Stage 1:============================================>       (8588 + 8) / 10000][Stage 1:============================================>       (8615 + 8) / 10000][Stage 1:============================================>       (8641 + 8) / 10000][Stage 1:=============================================>      (8661 + 8) / 10000][Stage 1:=============================================>      (8689 + 8) / 10000][Stage 1:=============================================>      (8716 + 8) / 10000][Stage 1:=============================================>      (8740 + 8) / 10000][Stage 1:=============================================>      (8769 + 8) / 10000][Stage 1:=============================================>      (8794 + 8) / 10000][Stage 1:=============================================>      (8822 + 8) / 10000][Stage 1:==============================================>     (8851 + 8) / 10000][Stage 1:==============================================>     (8875 + 8) / 10000][Stage 1:==============================================>     (8905 + 8) / 10000][Stage 1:==============================================>     (8932 + 8) / 10000][Stage 1:==============================================>     (8957 + 8) / 10000][Stage 1:==============================================>     (8985 + 8) / 10000][Stage 1:==============================================>     (9013 + 8) / 10000][Stage 1:===============================================>    (9040 + 8) / 10000][Stage 1:===============================================>    (9068 + 8) / 10000][Stage 1:===============================================>    (9091 + 8) / 10000][Stage 1:===============================================>    (9123 + 8) / 10000][Stage 1:===============================================>    (9147 + 8) / 10000][Stage 1:===============================================>    (9164 + 8) / 10000][Stage 1:===============================================>    (9195 + 8) / 10000][Stage 1:===============================================>    (9221 + 8) / 10000][Stage 1:================================================>   (9245 + 8) / 10000][Stage 1:================================================>   (9272 + 8) / 10000][Stage 1:================================================>   (9302 + 8) / 10000][Stage 1:================================================>   (9322 + 8) / 10000][Stage 1:================================================>   (9352 + 8) / 10000][Stage 1:================================================>   (9379 + 8) / 10000][Stage 1:================================================>   (9402 + 8) / 10000][Stage 1:=================================================>  (9428 + 8) / 10000][Stage 1:=================================================>  (9454 + 8) / 10000][Stage 1:=================================================>  (9478 + 8) / 10000][Stage 1:=================================================>  (9507 + 8) / 10000][Stage 1:=================================================>  (9528 + 8) / 10000][Stage 1:=================================================>  (9556 + 8) / 10000][Stage 1:=================================================>  (9583 + 8) / 10000][Stage 1:=================================================>  (9605 + 8) / 10000][Stage 1:==================================================> (9631 + 8) / 10000][Stage 1:==================================================> (9663 + 8) / 10000][Stage 1:==================================================> (9681 + 8) / 10000][Stage 1:==================================================> (9707 + 8) / 10000][Stage 1:==================================================> (9731 + 8) / 10000][Stage 1:==================================================> (9755 + 8) / 10000][Stage 1:==================================================> (9782 + 8) / 10000][Stage 1:===================================================>(9813 + 8) / 10000][Stage 1:===================================================>(9815 + 8) / 10000][Stage 1:===================================================>(9835 + 8) / 10000][Stage 1:===================================================>(9863 + 8) / 10000][Stage 1:===================================================>(9889 + 8) / 10000][Stage 1:===================================================>(9917 + 8) / 10000][Stage 1:===================================================>(9943 + 8) / 10000][Stage 1:===================================================>(9965 + 8) / 10000][Stage 1:===================================================>(9979 + 8) / 10000][Stage 1:===================================================>(9994 + 6) / 10000]                                                                                [Stage 2:=====>                                             (1100 + 11) / 10000][Stage 2:=======>                                            (1526 + 9) / 10000][Stage 2:=========>                                          (1915 + 8) / 10000][Stage 2:===========>                                        (2266 + 9) / 10000][Stage 2:==============>                                    (2827 + 10) / 10000][Stage 2:==================>                                 (3469 + 9) / 10000][Stage 2:=====================>                              (4110 + 9) / 10000][Stage 2:========================>                           (4790 + 8) / 10000][Stage 2:===========================>                        (5372 + 8) / 10000][Stage 2:==============================>                    (6031 + 10) / 10000][Stage 2:==================================>                 (6687 + 9) / 10000][Stage 2:=====================================>             (7403 + 10) / 10000][Stage 2:==========================================>         (8119 + 8) / 10000][Stage 2:=============================================>      (8743 + 8) / 10000][Stage 2:================================================>   (9349 + 9) / 10000][Stage 2:===================================================>(9968 + 8) / 10000]                                                                                18/03/16 14:52:46 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 14:52:46 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:==>                                                  (436 + 9) / 10000][Stage 3:===>                                                 (741 + 8) / 10000][Stage 3:=====>                                              (1043 + 9) / 10000][Stage 3:======>                                             (1307 + 8) / 10000][Stage 3:========>                                           (1693 + 8) / 10000][Stage 3:==========>                                         (2050 + 9) / 10000][Stage 3:============>                                       (2348 + 8) / 10000][Stage 3:=============>                                     (2741 + 10) / 10000][Stage 3:================>                                   (3084 + 8) / 10000][Stage 3:=================>                                  (3346 + 9) / 10000][Stage 3:===================>                                (3673 + 9) / 10000][Stage 3:====================>                              (4064 + 10) / 10000][Stage 3:======================>                            (4465 + 12) / 10000][Stage 3:========================>                          (4871 + 10) / 10000][Stage 3:===========================>                        (5227 + 8) / 10000][Stage 3:=============================>                      (5579 + 8) / 10000][Stage 3:==============================>                     (5915 + 8) / 10000][Stage 3:===============================>                   (6272 + 12) / 10000][Stage 3:==================================>                 (6668 + 8) / 10000][Stage 3:===================================>               (7020 + 11) / 10000][Stage 3:======================================>             (7315 + 9) / 10000][Stage 3:========================================>           (7743 + 8) / 10000][Stage 3:==========================================>         (8150 + 8) / 10000][Stage 3:============================================>       (8558 + 9) / 10000][Stage 3:=============================================>     (8974 + 11) / 10000][Stage 3:================================================>   (9307 + 8) / 10000][Stage 3:==================================================> (9725 + 8) / 10000]                                                                                [Stage 5:====>                                                (939 + 8) / 10000][Stage 5:======>                                             (1288 + 8) / 10000][Stage 5:========>                                           (1674 + 8) / 10000][Stage 5:==========>                                         (2025 + 8) / 10000][Stage 5:============>                                      (2356 + 13) / 10000][Stage 5:==============>                                     (2753 + 8) / 10000][Stage 5:================>                                   (3090 + 8) / 10000][Stage 5:==================>                                 (3515 + 8) / 10000][Stage 5:====================>                               (3872 + 8) / 10000][Stage 5:======================>                             (4256 + 8) / 10000][Stage 5:========================>                           (4638 + 8) / 10000][Stage 5:==========================>                         (5010 + 8) / 10000][Stage 5:===========================>                        (5345 + 8) / 10000][Stage 5:=============================>                      (5706 + 9) / 10000][Stage 5:===============================>                    (6081 + 8) / 10000][Stage 5:=================================>                  (6462 + 8) / 10000][Stage 5:===================================>                (6856 + 8) / 10000][Stage 5:=====================================>              (7223 + 8) / 10000][Stage 5:=======================================>            (7571 + 8) / 10000][Stage 5:========================================>          (7975 + 10) / 10000][Stage 5:==========================================>        (8329 + 11) / 10000][Stage 5:============================================>      (8695 + 11) / 10000][Stage 5:===============================================>    (9108 + 8) / 10000][Stage 5:=================================================>  (9453 + 8) / 10000][Stage 5:==================================================>(9852 + 10) / 10000]                                                                                [Stage 7:=====>                                              (1078 + 8) / 10000][Stage 7:=======>                                            (1387 + 9) / 10000][Stage 7:=========>                                         (1794 + 10) / 10000][Stage 7:===========>                                        (2188 + 8) / 10000][Stage 7:=============>                                      (2562 + 8) / 10000][Stage 7:===============>                                    (2956 + 8) / 10000][Stage 7:=================>                                  (3311 + 8) / 10000][Stage 7:==================>                                (3710 + 12) / 10000][Stage 7:====================>                              (4083 + 11) / 10000][Stage 7:======================>                            (4476 + 10) / 10000][Stage 7:=========================>                          (4876 + 8) / 10000][Stage 7:===========================>                        (5247 + 8) / 10000][Stage 7:=============================>                      (5600 + 8) / 10000][Stage 7:===============================>                    (5987 + 8) / 10000][Stage 7:=================================>                  (6394 + 8) / 10000][Stage 7:===================================>                (6754 + 8) / 10000][Stage 7:====================================>               (7108 + 8) / 10000][Stage 7:=======================================>            (7509 + 8) / 10000][Stage 7:========================================>           (7855 + 8) / 10000][Stage 7:==========================================>         (8241 + 9) / 10000][Stage 7:============================================>       (8648 + 9) / 10000][Stage 7:===============================================>    (9040 + 8) / 10000][Stage 7:=================================================>  (9430 + 9) / 10000][Stage 7:==================================================> (9789 + 8) / 10000]                                                                                [Stage 9:=======>                                            (1422 + 8) / 10000][Stage 9:=========>                                          (1906 + 8) / 10000][Stage 9:============>                                      (2395 + 10) / 10000][Stage 9:===============>                                    (3001 + 9) / 10000][Stage 9:==================>                                 (3563 + 9) / 10000][Stage 9:=====================>                             (4141 + 12) / 10000][Stage 9:========================>                           (4697 + 9) / 10000][Stage 9:==========================>                        (5227 + 10) / 10000][Stage 9:=============================>                     (5755 + 10) / 10000][Stage 9:================================>                   (6325 + 8) / 10000][Stage 9:==================================>                (6854 + 12) / 10000][Stage 9:======================================>             (7432 + 8) / 10000][Stage 9:========================================>          (8004 + 11) / 10000][Stage 9:============================================>       (8641 + 8) / 10000][Stage 9:===============================================>    (9148 + 8) / 10000][Stage 9:==================================================> (9725 + 9) / 10000]                                                                                {"loadTime":0.526,"trainingTime":117.129,"testTime":3.764}
training Mean Squared Error = 0.20380624999999922
18/03/16 14:53:08 INFO server.ServerConnector: Stopped ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 14:53:08 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
