18/03/16 14:48:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 14:48:25 INFO util.log: Logging initialized @1029ms
18/03/16 14:48:25 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 14:48:26 INFO server.ServerConnector: Started ServerConnector@347c3446{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:48:26 INFO server.Server: Started @1108ms
18/03/16 14:48:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6134ac4a{/metrics/json,null,AVAILABLE}
18/03/16 14:48:27 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (15 + 8) / 10000][Stage 1:>                                                     (29 + 8) / 10000][Stage 1:>                                                     (43 + 8) / 10000][Stage 1:>                                                     (54 + 9) / 10000][Stage 1:>                                                     (70 + 8) / 10000][Stage 1:>                                                     (87 + 8) / 10000][Stage 1:>                                                     (99 + 8) / 10000][Stage 1:>                                                    (116 + 8) / 10000][Stage 1:>                                                    (131 + 8) / 10000][Stage 1:>                                                    (147 + 8) / 10000][Stage 1:>                                                    (166 + 8) / 10000][Stage 1:>                                                    (184 + 8) / 10000][Stage 1:=>                                                   (206 + 8) / 10000][Stage 1:=>                                                   (227 + 8) / 10000][Stage 1:=>                                                   (247 + 8) / 10000][Stage 1:=>                                                   (269 + 8) / 10000][Stage 1:=>                                                   (289 + 8) / 10000][Stage 1:=>                                                   (313 + 8) / 10000][Stage 1:=>                                                   (336 + 8) / 10000][Stage 1:=>                                                   (361 + 8) / 10000][Stage 1:==>                                                  (383 + 8) / 10000][Stage 1:==>                                                  (403 + 8) / 10000][Stage 1:==>                                                  (428 + 8) / 10000][Stage 1:==>                                                  (452 + 8) / 10000][Stage 1:==>                                                  (472 + 8) / 10000][Stage 1:==>                                                  (497 + 8) / 10000][Stage 1:==>                                                  (519 + 8) / 10000][Stage 1:==>                                                  (544 + 8) / 10000][Stage 1:==>                                                  (564 + 8) / 10000][Stage 1:===>                                                 (591 + 8) / 10000][Stage 1:===>                                                (614 + 10) / 10000][Stage 1:===>                                                 (637 + 8) / 10000][Stage 1:===>                                                 (663 + 8) / 10000][Stage 1:===>                                                 (688 + 8) / 10000][Stage 1:===>                                                 (713 + 8) / 10000][Stage 1:===>                                                 (736 + 8) / 10000][Stage 1:====>                                                (760 + 8) / 10000][Stage 1:====>                                                (785 + 8) / 10000][Stage 1:====>                                                (810 + 8) / 10000][Stage 1:====>                                                (812 + 8) / 10000][Stage 1:====>                                                (829 + 8) / 10000][Stage 1:====>                                                (851 + 8) / 10000][Stage 1:====>                                                (875 + 8) / 10000][Stage 1:====>                                                (902 + 8) / 10000][Stage 1:====>                                                (921 + 8) / 10000][Stage 1:=====>                                               (945 + 8) / 10000][Stage 1:=====>                                               (975 + 8) / 10000][Stage 1:=====>                                               (996 + 8) / 10000][Stage 1:=====>                                              (1021 + 8) / 10000][Stage 1:=====>                                              (1048 + 8) / 10000][Stage 1:=====>                                              (1075 + 8) / 10000][Stage 1:=====>                                              (1097 + 8) / 10000][Stage 1:=====>                                              (1119 + 8) / 10000][Stage 1:=====>                                              (1141 + 8) / 10000][Stage 1:======>                                             (1166 + 8) / 10000][Stage 1:======>                                             (1190 + 8) / 10000][Stage 1:======>                                             (1217 + 8) / 10000][Stage 1:======>                                             (1243 + 8) / 10000][Stage 1:======>                                             (1267 + 8) / 10000][Stage 1:======>                                             (1295 + 8) / 10000][Stage 1:======>                                             (1319 + 9) / 10000][Stage 1:======>                                             (1346 + 8) / 10000][Stage 1:=======>                                            (1367 + 8) / 10000][Stage 1:=======>                                            (1391 + 8) / 10000][Stage 1:=======>                                            (1413 + 8) / 10000][Stage 1:=======>                                            (1436 + 8) / 10000][Stage 1:=======>                                            (1463 + 8) / 10000][Stage 1:=======>                                            (1489 + 8) / 10000][Stage 1:=======>                                            (1519 + 8) / 10000][Stage 1:========>                                           (1542 + 8) / 10000][Stage 1:========>                                           (1568 + 8) / 10000][Stage 1:========>                                           (1595 + 8) / 10000][Stage 1:========>                                           (1619 + 8) / 10000][Stage 1:========>                                           (1642 + 8) / 10000][Stage 1:========>                                           (1669 + 8) / 10000][Stage 1:========>                                           (1698 + 8) / 10000][Stage 1:========>                                           (1704 + 8) / 10000][Stage 1:========>                                           (1728 + 8) / 10000][Stage 1:=========>                                          (1755 + 8) / 10000][Stage 1:=========>                                          (1784 + 8) / 10000][Stage 1:=========>                                          (1809 + 8) / 10000][Stage 1:=========>                                          (1834 + 8) / 10000][Stage 1:=========>                                          (1862 + 8) / 10000][Stage 1:=========>                                          (1882 + 8) / 10000][Stage 1:=========>                                          (1908 + 8) / 10000][Stage 1:==========>                                         (1936 + 8) / 10000][Stage 1:==========>                                         (1963 + 8) / 10000][Stage 1:==========>                                         (1987 + 8) / 10000][Stage 1:==========>                                         (2015 + 8) / 10000][Stage 1:==========>                                        (2042 + 10) / 10000][Stage 1:==========>                                         (2069 + 8) / 10000][Stage 1:==========>                                         (2095 + 8) / 10000][Stage 1:===========>                                        (2121 + 9) / 10000][Stage 1:===========>                                        (2149 + 8) / 10000][Stage 1:===========>                                        (2175 + 8) / 10000][Stage 1:===========>                                        (2202 + 8) / 10000][Stage 1:===========>                                        (2228 + 8) / 10000][Stage 1:===========>                                        (2252 + 8) / 10000][Stage 1:===========>                                        (2280 + 8) / 10000][Stage 1:============>                                       (2308 + 8) / 10000][Stage 1:============>                                       (2332 + 8) / 10000][Stage 1:============>                                       (2356 + 8) / 10000][Stage 1:============>                                       (2383 + 8) / 10000][Stage 1:============>                                       (2414 + 8) / 10000][Stage 1:============>                                       (2439 + 8) / 10000][Stage 1:============>                                       (2464 + 8) / 10000][Stage 1:============>                                       (2492 + 8) / 10000][Stage 1:=============>                                      (2516 + 8) / 10000][Stage 1:=============>                                      (2543 + 8) / 10000][Stage 1:=============>                                      (2571 + 8) / 10000][Stage 1:=============>                                      (2595 + 8) / 10000][Stage 1:=============>                                      (2623 + 8) / 10000][Stage 1:=============>                                      (2649 + 8) / 10000][Stage 1:=============>                                      (2679 + 8) / 10000][Stage 1:==============>                                     (2696 + 8) / 10000][Stage 1:==============>                                     (2724 + 8) / 10000][Stage 1:==============>                                     (2747 + 8) / 10000][Stage 1:==============>                                     (2772 + 8) / 10000][Stage 1:==============>                                     (2797 + 8) / 10000][Stage 1:==============>                                     (2823 + 8) / 10000][Stage 1:==============>                                     (2846 + 8) / 10000][Stage 1:==============>                                     (2862 + 8) / 10000][Stage 1:===============>                                    (2887 + 8) / 10000][Stage 1:===============>                                    (2916 + 8) / 10000][Stage 1:===============>                                    (2942 + 8) / 10000][Stage 1:===============>                                    (2968 + 8) / 10000][Stage 1:===============>                                    (2998 + 8) / 10000][Stage 1:===============>                                    (3024 + 8) / 10000][Stage 1:===============>                                    (3048 + 8) / 10000][Stage 1:===============>                                    (3075 + 8) / 10000][Stage 1:================>                                   (3103 + 8) / 10000][Stage 1:================>                                   (3130 + 8) / 10000][Stage 1:================>                                   (3154 + 8) / 10000][Stage 1:================>                                   (3182 + 8) / 10000][Stage 1:================>                                   (3210 + 8) / 10000][Stage 1:================>                                   (3234 + 8) / 10000][Stage 1:================>                                   (3264 + 8) / 10000][Stage 1:=================>                                  (3287 + 9) / 10000][Stage 1:=================>                                  (3312 + 8) / 10000][Stage 1:=================>                                  (3338 + 8) / 10000][Stage 1:=================>                                  (3364 + 8) / 10000][Stage 1:=================>                                  (3394 + 8) / 10000][Stage 1:=================>                                  (3418 + 8) / 10000][Stage 1:=================>                                 (3444 + 10) / 10000][Stage 1:==================>                                 (3473 + 8) / 10000][Stage 1:==================>                                 (3498 + 8) / 10000][Stage 1:==================>                                 (3526 + 8) / 10000][Stage 1:==================>                                 (3555 + 8) / 10000][Stage 1:==================>                                 (3581 + 8) / 10000][Stage 1:==================>                                 (3608 + 8) / 10000][Stage 1:==================>                                 (3637 + 8) / 10000][Stage 1:===================>                                (3663 + 8) / 10000][Stage 1:===================>                                (3688 + 8) / 10000][Stage 1:===================>                                (3717 + 8) / 10000][Stage 1:===================>                                (3744 + 8) / 10000][Stage 1:===================>                                (3768 + 8) / 10000][Stage 1:===================>                                (3797 + 8) / 10000][Stage 1:===================>                                (3825 + 9) / 10000][Stage 1:====================>                               (3848 + 9) / 10000][Stage 1:====================>                               (3877 + 9) / 10000][Stage 1:====================>                               (3906 + 8) / 10000][Stage 1:====================>                               (3933 + 8) / 10000][Stage 1:====================>                               (3957 + 8) / 10000][Stage 1:====================>                               (3986 + 8) / 10000][Stage 1:====================>                               (4015 + 8) / 10000][Stage 1:=====================>                              (4040 + 8) / 10000][Stage 1:=====================>                              (4067 + 8) / 10000][Stage 1:=====================>                              (4094 + 8) / 10000][Stage 1:=====================>                              (4118 + 8) / 10000][Stage 1:=====================>                              (4143 + 8) / 10000][Stage 1:=====================>                              (4174 + 8) / 10000][Stage 1:=====================>                              (4199 + 8) / 10000][Stage 1:=====================>                              (4207 + 8) / 10000][Stage 1:=====================>                              (4224 + 8) / 10000][Stage 1:======================>                             (4251 + 8) / 10000][Stage 1:======================>                             (4280 + 8) / 10000][Stage 1:======================>                             (4306 + 8) / 10000][Stage 1:======================>                             (4334 + 8) / 10000][Stage 1:======================>                             (4362 + 8) / 10000][Stage 1:======================>                             (4386 + 8) / 10000][Stage 1:======================>                             (4412 + 8) / 10000][Stage 1:=======================>                            (4439 + 8) / 10000][Stage 1:=======================>                            (4467 + 8) / 10000][Stage 1:=======================>                            (4492 + 8) / 10000][Stage 1:=======================>                            (4518 + 8) / 10000][Stage 1:=======================>                            (4549 + 8) / 10000][Stage 1:=======================>                            (4572 + 8) / 10000][Stage 1:=======================>                            (4600 + 8) / 10000][Stage 1:========================>                           (4627 + 8) / 10000][Stage 1:========================>                           (4656 + 8) / 10000][Stage 1:========================>                           (4682 + 8) / 10000][Stage 1:========================>                           (4707 + 8) / 10000][Stage 1:========================>                           (4738 + 8) / 10000][Stage 1:========================>                           (4763 + 8) / 10000][Stage 1:========================>                           (4788 + 8) / 10000][Stage 1:=========================>                          (4819 + 8) / 10000][Stage 1:=========================>                          (4842 + 8) / 10000][Stage 1:=========================>                          (4870 + 8) / 10000][Stage 1:=========================>                          (4898 + 8) / 10000][Stage 1:=========================>                          (4923 + 8) / 10000][Stage 1:=========================>                          (4947 + 8) / 10000][Stage 1:=========================>                          (4977 + 8) / 10000][Stage 1:==========================>                         (5003 + 8) / 10000][Stage 1:==========================>                         (5028 + 8) / 10000][Stage 1:==========================>                         (5058 + 8) / 10000][Stage 1:==========================>                         (5084 + 8) / 10000][Stage 1:==========================>                         (5107 + 8) / 10000][Stage 1:==========================>                         (5136 + 8) / 10000][Stage 1:==========================>                         (5163 + 8) / 10000][Stage 1:==========================>                         (5188 + 8) / 10000][Stage 1:===========================>                        (5209 + 8) / 10000][Stage 1:===========================>                        (5233 + 8) / 10000][Stage 1:===========================>                        (5257 + 8) / 10000][Stage 1:===========================>                        (5279 + 8) / 10000][Stage 1:===========================>                        (5303 + 8) / 10000][Stage 1:===========================>                        (5327 + 9) / 10000][Stage 1:===========================>                        (5349 + 8) / 10000][Stage 1:===========================>                        (5370 + 8) / 10000][Stage 1:============================>                       (5392 + 8) / 10000][Stage 1:============================>                       (5419 + 8) / 10000][Stage 1:============================>                       (5442 + 8) / 10000][Stage 1:============================>                       (5461 + 8) / 10000][Stage 1:============================>                       (5488 + 8) / 10000][Stage 1:============================>                       (5509 + 8) / 10000][Stage 1:============================>                       (5532 + 9) / 10000][Stage 1:============================>                       (5551 + 8) / 10000][Stage 1:============================>                       (5572 + 8) / 10000][Stage 1:=============================>                      (5595 + 8) / 10000][Stage 1:=============================>                      (5615 + 8) / 10000][Stage 1:=============================>                      (5635 + 8) / 10000][Stage 1:=============================>                      (5649 + 8) / 10000][Stage 1:=============================>                      (5668 + 8) / 10000][Stage 1:=============================>                      (5686 + 8) / 10000][Stage 1:=============================>                      (5710 + 8) / 10000][Stage 1:=============================>                      (5725 + 8) / 10000][Stage 1:=============================>                      (5748 + 8) / 10000][Stage 1:==============================>                     (5770 + 8) / 10000][Stage 1:==============================>                     (5791 + 8) / 10000][Stage 1:==============================>                     (5813 + 8) / 10000][Stage 1:==============================>                     (5834 + 8) / 10000][Stage 1:==============================>                     (5861 + 8) / 10000][Stage 1:==============================>                     (5889 + 9) / 10000][Stage 1:==============================>                     (5916 + 8) / 10000][Stage 1:==============================>                     (5943 + 8) / 10000][Stage 1:===============================>                    (5972 + 8) / 10000][Stage 1:===============================>                    (5996 + 8) / 10000][Stage 1:===============================>                    (6023 + 8) / 10000][Stage 1:===============================>                    (6054 + 8) / 10000][Stage 1:===============================>                    (6079 + 8) / 10000][Stage 1:===============================>                    (6103 + 8) / 10000][Stage 1:===============================>                    (6133 + 8) / 10000][Stage 1:================================>                   (6160 + 8) / 10000][Stage 1:================================>                   (6185 + 8) / 10000][Stage 1:================================>                   (6213 + 8) / 10000][Stage 1:================================>                   (6242 + 8) / 10000][Stage 1:================================>                   (6264 + 8) / 10000][Stage 1:================================>                   (6292 + 8) / 10000][Stage 1:================================>                   (6319 + 8) / 10000][Stage 1:================================>                   (6343 + 8) / 10000][Stage 1:=================================>                  (6367 + 8) / 10000][Stage 1:=================================>                  (6396 + 8) / 10000][Stage 1:=================================>                  (6424 + 8) / 10000][Stage 1:=================================>                  (6445 + 8) / 10000][Stage 1:=================================>                  (6475 + 8) / 10000][Stage 1:=================================>                  (6501 + 9) / 10000][Stage 1:=================================>                  (6524 + 8) / 10000][Stage 1:==================================>                 (6553 + 8) / 10000][Stage 1:==================================>                 (6580 + 8) / 10000][Stage 1:==================================>                 (6609 + 8) / 10000][Stage 1:==================================>                 (6634 + 8) / 10000][Stage 1:==================================>                 (6655 + 8) / 10000][Stage 1:==================================>                 (6678 + 8) / 10000][Stage 1:==================================>                 (6696 + 8) / 10000][Stage 1:==================================>                 (6710 + 8) / 10000][Stage 1:==================================>                 (6727 + 8) / 10000][Stage 1:===================================>                (6752 + 8) / 10000][Stage 1:===================================>                (6781 + 8) / 10000][Stage 1:===================================>                (6804 + 8) / 10000][Stage 1:===================================>                (6831 + 8) / 10000][Stage 1:===================================>                (6859 + 8) / 10000][Stage 1:===================================>                (6884 + 8) / 10000][Stage 1:===================================>                (6914 + 8) / 10000][Stage 1:====================================>               (6940 + 8) / 10000][Stage 1:====================================>               (6964 + 8) / 10000][Stage 1:====================================>               (6993 + 8) / 10000][Stage 1:====================================>               (7018 + 8) / 10000][Stage 1:====================================>               (7047 + 8) / 10000][Stage 1:====================================>               (7071 + 8) / 10000][Stage 1:====================================>               (7099 + 8) / 10000][Stage 1:=====================================>              (7127 + 9) / 10000][Stage 1:=====================================>              (7151 + 9) / 10000][Stage 1:=====================================>              (7179 + 8) / 10000][Stage 1:=====================================>              (7207 + 9) / 10000][Stage 1:=====================================>              (7231 + 8) / 10000][Stage 1:=====================================>              (7259 + 8) / 10000][Stage 1:=====================================>              (7289 + 8) / 10000][Stage 1:======================================>             (7312 + 8) / 10000][Stage 1:======================================>             (7338 + 8) / 10000][Stage 1:======================================>             (7368 + 8) / 10000][Stage 1:======================================>             (7392 + 8) / 10000][Stage 1:======================================>             (7419 + 8) / 10000][Stage 1:======================================>             (7448 + 8) / 10000][Stage 1:======================================>             (7473 + 8) / 10000][Stage 1:======================================>             (7498 + 8) / 10000][Stage 1:=======================================>            (7529 + 8) / 10000][Stage 1:=======================================>            (7554 + 8) / 10000][Stage 1:=======================================>            (7578 + 8) / 10000][Stage 1:=======================================>            (7609 + 8) / 10000][Stage 1:=======================================>            (7635 + 9) / 10000][Stage 1:=======================================>            (7659 + 8) / 10000][Stage 1:=======================================>            (7685 + 8) / 10000][Stage 1:========================================>           (7710 + 8) / 10000][Stage 1:========================================>           (7732 + 8) / 10000][Stage 1:========================================>           (7753 + 8) / 10000][Stage 1:========================================>           (7778 + 8) / 10000][Stage 1:========================================>           (7806 + 8) / 10000][Stage 1:========================================>           (7818 + 8) / 10000][Stage 1:========================================>           (7836 + 8) / 10000][Stage 1:========================================>           (7866 + 8) / 10000][Stage 1:=========================================>          (7893 + 8) / 10000][Stage 1:=========================================>          (7917 + 8) / 10000][Stage 1:=========================================>          (7948 + 8) / 10000][Stage 1:=========================================>          (7974 + 8) / 10000][Stage 1:=========================================>          (7996 + 8) / 10000][Stage 1:=========================================>          (8027 + 8) / 10000][Stage 1:=========================================>          (8053 + 8) / 10000][Stage 1:=========================================>          (8075 + 8) / 10000][Stage 1:==========================================>         (8104 + 9) / 10000][Stage 1:==========================================>         (8130 + 8) / 10000][Stage 1:==========================================>         (8148 + 8) / 10000][Stage 1:==========================================>         (8172 + 8) / 10000][Stage 1:==========================================>         (8202 + 8) / 10000][Stage 1:==========================================>         (8229 + 8) / 10000][Stage 1:==========================================>         (8251 + 8) / 10000][Stage 1:===========================================>        (8277 + 9) / 10000][Stage 1:===========================================>        (8307 + 8) / 10000][Stage 1:===========================================>        (8330 + 8) / 10000][Stage 1:===========================================>        (8358 + 8) / 10000][Stage 1:===========================================>        (8387 + 8) / 10000][Stage 1:===========================================>        (8406 + 8) / 10000][Stage 1:===========================================>        (8437 + 8) / 10000][Stage 1:============================================>       (8463 + 8) / 10000][Stage 1:============================================>       (8487 + 8) / 10000][Stage 1:============================================>       (8513 + 8) / 10000][Stage 1:============================================>       (8542 + 8) / 10000][Stage 1:============================================>       (8569 + 8) / 10000][Stage 1:============================================>       (8592 + 8) / 10000][Stage 1:============================================>       (8618 + 8) / 10000][Stage 1:============================================>       (8643 + 8) / 10000][Stage 1:=============================================>      (8665 + 8) / 10000][Stage 1:=============================================>      (8694 + 8) / 10000][Stage 1:=============================================>      (8716 + 8) / 10000][Stage 1:=============================================>      (8736 + 8) / 10000][Stage 1:=============================================>      (8763 + 8) / 10000][Stage 1:=============================================>      (8792 + 8) / 10000][Stage 1:=============================================>      (8814 + 8) / 10000][Stage 1:=============================================>      (8840 + 8) / 10000][Stage 1:==============================================>     (8868 + 8) / 10000][Stage 1:==============================================>     (8891 + 8) / 10000][Stage 1:==============================================>     (8919 + 8) / 10000][Stage 1:==============================================>     (8946 + 8) / 10000][Stage 1:==============================================>     (8968 + 8) / 10000][Stage 1:==============================================>     (8996 + 8) / 10000][Stage 1:==============================================>     (9025 + 8) / 10000][Stage 1:===============================================>    (9047 + 8) / 10000][Stage 1:===============================================>    (9074 + 8) / 10000][Stage 1:===============================================>    (9096 + 8) / 10000][Stage 1:===============================================>    (9123 + 8) / 10000][Stage 1:===============================================>    (9145 + 8) / 10000][Stage 1:===============================================>    (9174 + 8) / 10000][Stage 1:===============================================>    (9201 + 8) / 10000][Stage 1:===============================================>    (9223 + 8) / 10000][Stage 1:================================================>   (9251 + 8) / 10000][Stage 1:================================================>   (9281 + 8) / 10000][Stage 1:================================================>   (9301 + 8) / 10000][Stage 1:================================================>   (9329 + 8) / 10000][Stage 1:================================================>   (9357 + 8) / 10000][Stage 1:================================================>   (9379 + 8) / 10000][Stage 1:================================================>   (9407 + 8) / 10000][Stage 1:=================================================>  (9437 + 8) / 10000][Stage 1:=================================================>  (9456 + 8) / 10000][Stage 1:=================================================>  (9480 + 9) / 10000][Stage 1:=================================================>  (9512 + 8) / 10000][Stage 1:=================================================>  (9534 + 8) / 10000][Stage 1:=================================================>  (9561 + 8) / 10000][Stage 1:=================================================>  (9590 + 8) / 10000][Stage 1:=================================================>  (9610 + 8) / 10000][Stage 1:==================================================> (9639 + 8) / 10000][Stage 1:==================================================> (9666 + 8) / 10000][Stage 1:==================================================> (9690 + 8) / 10000][Stage 1:==================================================> (9715 + 8) / 10000][Stage 1:==================================================> (9745 + 9) / 10000][Stage 1:==================================================> (9764 + 8) / 10000][Stage 1:==================================================> (9794 + 8) / 10000][Stage 1:===================================================>(9820 + 8) / 10000][Stage 1:===================================================>(9843 + 8) / 10000][Stage 1:===================================================>(9871 + 8) / 10000][Stage 1:===================================================>(9895 + 8) / 10000][Stage 1:===================================================>(9924 + 8) / 10000][Stage 1:===================================================>(9944 + 8) / 10000][Stage 1:===================================================>(9973 + 8) / 10000][Stage 1:===================================================>(9985 + 8) / 10000]                                                                                [Stage 2:====>                                                (850 + 9) / 10000][Stage 2:=======>                                           (1406 + 10) / 10000][Stage 2:========>                                           (1617 + 8) / 10000][Stage 2:===========>                                        (2181 + 8) / 10000][Stage 2:==============>                                     (2738 + 8) / 10000][Stage 2:================>                                  (3281 + 13) / 10000][Stage 2:====================>                               (3890 + 9) / 10000][Stage 2:=======================>                            (4479 + 8) / 10000][Stage 2:==========================>                         (5162 + 8) / 10000][Stage 2:==============================>                     (5784 + 8) / 10000][Stage 2:=================================>                  (6472 + 9) / 10000][Stage 2:====================================>              (7189 + 10) / 10000][Stage 2:========================================>          (7924 + 11) / 10000][Stage 2:===========================================>       (8534 + 10) / 10000][Stage 2:===============================================>   (9223 + 10) / 10000][Stage 2:==================================================>(9947 + 10) / 10000]                                                                                18/03/16 14:50:02 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 14:50:02 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (195 + 8) / 10000][Stage 3:==>                                                  (471 + 8) / 10000][Stage 3:====>                                                (771 + 9) / 10000][Stage 3:=====>                                              (1005 + 9) / 10000][Stage 3:======>                                             (1337 + 9) / 10000][Stage 3:========>                                           (1695 + 9) / 10000][Stage 3:==========>                                         (1998 + 9) / 10000][Stage 3:============>                                       (2357 + 8) / 10000][Stage 3:=============>                                     (2710 + 13) / 10000][Stage 3:===============>                                    (3039 + 8) / 10000][Stage 3:=================>                                  (3323 + 8) / 10000][Stage 3:===================>                                (3726 + 8) / 10000][Stage 3:=====================>                              (4121 + 8) / 10000][Stage 3:=======================>                            (4496 + 9) / 10000][Stage 3:=========================>                         (4911 + 11) / 10000][Stage 3:===========================>                        (5224 + 8) / 10000][Stage 3:=============================>                      (5587 + 9) / 10000][Stage 3:==============================>                     (5918 + 9) / 10000][Stage 3:================================>                   (6334 + 9) / 10000][Stage 3:===================================>                (6762 + 8) / 10000][Stage 3:====================================>               (7081 + 8) / 10000][Stage 3:======================================>             (7367 + 8) / 10000][Stage 3:=======================================>           (7730 + 11) / 10000][Stage 3:==========================================>         (8146 + 9) / 10000][Stage 3:============================================>       (8541 + 8) / 10000][Stage 3:==============================================>     (8962 + 9) / 10000][Stage 3:================================================>   (9370 + 9) / 10000][Stage 3:==================================================> (9668 + 8) / 10000]                                                                                [Stage 5:====>                                                (897 + 8) / 10000][Stage 5:======>                                             (1258 + 8) / 10000][Stage 5:========>                                          (1584 + 10) / 10000][Stage 5:=========>                                         (1957 + 10) / 10000][Stage 5:============>                                       (2361 + 8) / 10000][Stage 5:==============>                                     (2764 + 9) / 10000][Stage 5:================>                                   (3140 + 9) / 10000][Stage 5:==================>                                 (3469 + 8) / 10000][Stage 5:===================>                               (3856 + 10) / 10000][Stage 5:=====================>                              (4225 + 9) / 10000][Stage 5:========================>                           (4625 + 8) / 10000][Stage 5:==========================>                         (5027 + 9) / 10000][Stage 5:===========================>                       (5375 + 10) / 10000][Stage 5:=============================>                      (5676 + 8) / 10000][Stage 5:===============================>                    (6029 + 8) / 10000][Stage 5:=================================>                  (6428 + 9) / 10000][Stage 5:==================================>                (6850 + 10) / 10000][Stage 5:=====================================>              (7236 + 8) / 10000][Stage 5:=======================================>            (7628 + 8) / 10000][Stage 5:========================================>          (7956 + 10) / 10000][Stage 5:===========================================>        (8331 + 8) / 10000][Stage 5:=============================================>      (8725 + 9) / 10000][Stage 5:===============================================>    (9114 + 8) / 10000][Stage 5:=================================================>  (9493 + 8) / 10000][Stage 5:===================================================>(9873 + 8) / 10000][Stage 5:===================================================>(9921 + 8) / 10000]                                                                                [Stage 7:=====>                                              (996 + 10) / 10000][Stage 7:=======>                                            (1395 + 8) / 10000][Stage 7:========>                                           (1669 + 8) / 10000][Stage 7:========>                                           (1677 + 8) / 10000][Stage 7:==========>                                         (2053 + 8) / 10000][Stage 7:============>                                       (2428 + 8) / 10000][Stage 7:==============>                                    (2817 + 10) / 10000][Stage 7:================>                                   (3234 + 8) / 10000][Stage 7:==================>                                 (3599 + 8) / 10000][Stage 7:====================>                              (3934 + 10) / 10000][Stage 7:======================>                            (4315 + 10) / 10000][Stage 7:========================>                           (4715 + 9) / 10000][Stage 7:=========================>                         (5086 + 10) / 10000][Stage 7:============================>                       (5482 + 8) / 10000][Stage 7:=============================>                     (5861 + 10) / 10000][Stage 7:===============================>                   (6202 + 11) / 10000][Stage 7:==================================>                 (6561 + 8) / 10000][Stage 7:====================================>               (6944 + 8) / 10000][Stage 7:======================================>             (7334 + 8) / 10000][Stage 7:=======================================>           (7706 + 11) / 10000][Stage 7:=========================================>          (8057 + 8) / 10000][Stage 7:===========================================>        (8436 + 8) / 10000][Stage 7:=============================================>      (8840 + 8) / 10000][Stage 7:==============================================>    (9200 + 11) / 10000][Stage 7:=================================================>  (9564 + 8) / 10000][Stage 7:==================================================>(9945 + 10) / 10000]                                                                                [Stage 9:========>                                           (1677 + 8) / 10000][Stage 9:===========>                                        (2233 + 8) / 10000][Stage 9:==============>                                     (2752 + 8) / 10000][Stage 9:================>                                   (3224 + 9) / 10000][Stage 9:===================>                                (3826 + 9) / 10000][Stage 9:======================>                             (4370 + 9) / 10000][Stage 9:=========================>                          (4867 + 8) / 10000][Stage 9:===========================>                       (5374 + 12) / 10000][Stage 9:==============================>                     (5915 + 8) / 10000][Stage 9:=================================>                  (6453 + 9) / 10000][Stage 9:===================================>               (6954 + 10) / 10000][Stage 9:=======================================>            (7514 + 8) / 10000][Stage 9:==========================================>         (8111 + 9) / 10000][Stage 9:=============================================>      (8696 + 9) / 10000][Stage 9:===============================================>    (9210 + 8) / 10000][Stage 9:=================================================> (9780 + 10) / 10000]                                                                                {"loadTime":0.681,"trainingTime":115.591,"testTime":3.845}
training Mean Squared Error = 0.20380624999999922
18/03/16 14:50:26 INFO server.ServerConnector: Stopped ServerConnector@347c3446{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 14:50:26 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
