18/03/16 14:31:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/16 14:31:27 INFO util.log: Logging initialized @1010ms
18/03/16 14:31:27 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/16 14:31:27 INFO server.ServerConnector: Started ServerConnector@d823eb9{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:31:27 INFO server.Server: Started @1088ms
18/03/16 14:31:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6134ac4a{/metrics/json,null,AVAILABLE}
18/03/16 14:31:28 INFO mapred.FileInputFormat: Total input paths to process : 10000
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (11 + 8) / 10000][Stage 1:>                                                     (25 + 8) / 10000][Stage 1:>                                                     (37 + 8) / 10000][Stage 1:>                                                     (52 + 8) / 10000][Stage 1:>                                                     (68 + 8) / 10000][Stage 1:>                                                     (81 + 8) / 10000][Stage 1:>                                                     (97 + 8) / 10000][Stage 1:>                                                    (114 + 8) / 10000][Stage 1:>                                                    (129 + 8) / 10000][Stage 1:>                                                    (146 + 8) / 10000][Stage 1:>                                                    (162 + 8) / 10000][Stage 1:>                                                    (177 + 8) / 10000][Stage 1:=>                                                   (195 + 8) / 10000][Stage 1:=>                                                   (214 + 8) / 10000][Stage 1:=>                                                   (235 + 8) / 10000][Stage 1:=>                                                   (259 + 8) / 10000][Stage 1:=>                                                   (282 + 8) / 10000][Stage 1:=>                                                   (305 + 8) / 10000][Stage 1:=>                                                   (323 + 8) / 10000][Stage 1:=>                                                   (347 + 8) / 10000][Stage 1:=>                                                   (370 + 8) / 10000][Stage 1:==>                                                  (391 + 8) / 10000][Stage 1:==>                                                  (414 + 8) / 10000][Stage 1:==>                                                  (437 + 8) / 10000][Stage 1:==>                                                  (460 + 8) / 10000][Stage 1:==>                                                  (483 + 8) / 10000][Stage 1:==>                                                  (508 + 9) / 10000][Stage 1:==>                                                  (533 + 8) / 10000][Stage 1:==>                                                  (553 + 8) / 10000][Stage 1:===>                                                 (581 + 8) / 10000][Stage 1:===>                                                 (606 + 8) / 10000][Stage 1:===>                                                 (629 + 8) / 10000][Stage 1:===>                                                 (655 + 8) / 10000][Stage 1:===>                                                 (679 + 8) / 10000][Stage 1:===>                                                 (704 + 8) / 10000][Stage 1:===>                                                 (726 + 8) / 10000][Stage 1:====>                                                (755 + 8) / 10000][Stage 1:====>                                                (773 + 8) / 10000][Stage 1:====>                                                (798 + 8) / 10000][Stage 1:====>                                                (805 + 8) / 10000][Stage 1:====>                                                (820 + 8) / 10000][Stage 1:====>                                                (847 + 8) / 10000][Stage 1:====>                                                (874 + 8) / 10000][Stage 1:====>                                                (894 + 8) / 10000][Stage 1:====>                                                (919 + 8) / 10000][Stage 1:=====>                                               (944 + 8) / 10000][Stage 1:=====>                                               (971 + 8) / 10000][Stage 1:=====>                                               (992 + 8) / 10000][Stage 1:=====>                                              (1014 + 8) / 10000][Stage 1:=====>                                              (1035 + 8) / 10000][Stage 1:=====>                                              (1060 + 8) / 10000][Stage 1:=====>                                              (1080 + 8) / 10000][Stage 1:=====>                                              (1102 + 8) / 10000][Stage 1:=====>                                              (1126 + 8) / 10000][Stage 1:=====>                                              (1150 + 8) / 10000][Stage 1:======>                                             (1173 + 8) / 10000][Stage 1:======>                                             (1201 + 8) / 10000][Stage 1:======>                                             (1230 + 8) / 10000][Stage 1:======>                                             (1253 + 8) / 10000][Stage 1:======>                                             (1280 + 8) / 10000][Stage 1:======>                                             (1305 + 8) / 10000][Stage 1:======>                                             (1332 + 8) / 10000][Stage 1:=======>                                            (1351 + 8) / 10000][Stage 1:=======>                                            (1377 + 8) / 10000][Stage 1:=======>                                            (1401 + 8) / 10000][Stage 1:=======>                                            (1426 + 8) / 10000][Stage 1:=======>                                            (1450 + 8) / 10000][Stage 1:=======>                                            (1477 + 8) / 10000][Stage 1:=======>                                            (1506 + 8) / 10000][Stage 1:=======>                                            (1528 + 8) / 10000][Stage 1:========>                                           (1556 + 8) / 10000][Stage 1:========>                                           (1582 + 8) / 10000][Stage 1:========>                                           (1607 + 8) / 10000][Stage 1:========>                                           (1633 + 8) / 10000][Stage 1:========>                                           (1657 + 8) / 10000][Stage 1:========>                                           (1681 + 8) / 10000][Stage 1:========>                                           (1695 + 8) / 10000][Stage 1:========>                                           (1706 + 8) / 10000][Stage 1:=========>                                          (1734 + 8) / 10000][Stage 1:=========>                                          (1761 + 8) / 10000][Stage 1:=========>                                          (1786 + 8) / 10000][Stage 1:=========>                                          (1814 + 8) / 10000][Stage 1:=========>                                          (1842 + 8) / 10000][Stage 1:=========>                                          (1869 + 8) / 10000][Stage 1:=========>                                          (1892 + 8) / 10000][Stage 1:=========>                                          (1918 + 8) / 10000][Stage 1:==========>                                         (1946 + 8) / 10000][Stage 1:==========>                                         (1972 + 8) / 10000][Stage 1:==========>                                         (1998 + 8) / 10000][Stage 1:==========>                                         (2028 + 8) / 10000][Stage 1:==========>                                         (2051 + 8) / 10000][Stage 1:==========>                                         (2079 + 8) / 10000][Stage 1:==========>                                         (2106 + 8) / 10000][Stage 1:===========>                                        (2135 + 8) / 10000][Stage 1:===========>                                        (2159 + 8) / 10000][Stage 1:===========>                                        (2185 + 8) / 10000][Stage 1:===========>                                        (2213 + 8) / 10000][Stage 1:===========>                                        (2233 + 8) / 10000][Stage 1:===========>                                        (2261 + 8) / 10000][Stage 1:===========>                                        (2288 + 8) / 10000][Stage 1:============>                                       (2316 + 8) / 10000][Stage 1:============>                                       (2338 + 8) / 10000][Stage 1:============>                                       (2366 + 8) / 10000][Stage 1:============>                                       (2394 + 8) / 10000][Stage 1:============>                                       (2418 + 8) / 10000][Stage 1:============>                                       (2447 + 8) / 10000][Stage 1:============>                                       (2476 + 8) / 10000][Stage 1:============>                                       (2496 + 8) / 10000][Stage 1:=============>                                      (2525 + 9) / 10000][Stage 1:=============>                                      (2553 + 8) / 10000][Stage 1:=============>                                      (2581 + 8) / 10000][Stage 1:=============>                                      (2604 + 8) / 10000][Stage 1:=============>                                      (2630 + 8) / 10000][Stage 1:=============>                                      (2658 + 9) / 10000][Stage 1:=============>                                      (2683 + 8) / 10000][Stage 1:==============>                                     (2708 + 8) / 10000][Stage 1:==============>                                     (2735 + 8) / 10000][Stage 1:==============>                                     (2757 + 8) / 10000][Stage 1:==============>                                     (2775 + 8) / 10000][Stage 1:==============>                                     (2801 + 8) / 10000][Stage 1:==============>                                     (2826 + 8) / 10000][Stage 1:==============>                                     (2851 + 8) / 10000][Stage 1:==============>                                     (2856 + 8) / 10000][Stage 1:==============>                                     (2866 + 8) / 10000][Stage 1:===============>                                    (2892 + 8) / 10000][Stage 1:===============>                                    (2921 + 8) / 10000][Stage 1:===============>                                    (2947 + 8) / 10000][Stage 1:===============>                                    (2975 + 8) / 10000][Stage 1:===============>                                    (3002 + 8) / 10000][Stage 1:===============>                                    (3032 + 8) / 10000][Stage 1:===============>                                    (3057 + 8) / 10000][Stage 1:================>                                   (3082 + 8) / 10000][Stage 1:================>                                   (3111 + 8) / 10000][Stage 1:================>                                   (3135 + 8) / 10000][Stage 1:================>                                   (3163 + 8) / 10000][Stage 1:================>                                   (3190 + 8) / 10000][Stage 1:================>                                   (3214 + 8) / 10000][Stage 1:================>                                   (3241 + 8) / 10000][Stage 1:================>                                   (3269 + 8) / 10000][Stage 1:=================>                                  (3294 + 8) / 10000][Stage 1:=================>                                  (3316 + 8) / 10000][Stage 1:=================>                                  (3342 + 8) / 10000][Stage 1:=================>                                  (3369 + 8) / 10000][Stage 1:=================>                                  (3394 + 8) / 10000][Stage 1:=================>                                  (3418 + 8) / 10000][Stage 1:=================>                                  (3448 + 8) / 10000][Stage 1:==================>                                 (3474 + 8) / 10000][Stage 1:==================>                                 (3499 + 8) / 10000][Stage 1:==================>                                 (3528 + 8) / 10000][Stage 1:==================>                                 (3555 + 8) / 10000][Stage 1:==================>                                 (3579 + 8) / 10000][Stage 1:==================>                                 (3608 + 8) / 10000][Stage 1:==================>                                 (3635 + 8) / 10000][Stage 1:===================>                                (3663 + 8) / 10000][Stage 1:===================>                                (3687 + 8) / 10000][Stage 1:===================>                                (3716 + 8) / 10000][Stage 1:===================>                                (3745 + 8) / 10000][Stage 1:===================>                                (3769 + 8) / 10000][Stage 1:===================>                                (3797 + 8) / 10000][Stage 1:===================>                                (3824 + 8) / 10000][Stage 1:====================>                               (3848 + 8) / 10000][Stage 1:====================>                               (3879 + 8) / 10000][Stage 1:====================>                               (3905 + 8) / 10000][Stage 1:====================>                               (3935 + 8) / 10000][Stage 1:====================>                               (3958 + 8) / 10000][Stage 1:====================>                               (3985 + 8) / 10000][Stage 1:====================>                               (4014 + 8) / 10000][Stage 1:====================>                               (4038 + 8) / 10000][Stage 1:=====================>                              (4066 + 8) / 10000][Stage 1:=====================>                              (4092 + 8) / 10000][Stage 1:=====================>                              (4117 + 8) / 10000][Stage 1:=====================>                              (4147 + 8) / 10000][Stage 1:=====================>                              (4174 + 8) / 10000][Stage 1:=====================>                              (4203 + 8) / 10000][Stage 1:=====================>                             (4225 + 10) / 10000][Stage 1:======================>                             (4252 + 8) / 10000][Stage 1:======================>                             (4284 + 8) / 10000][Stage 1:======================>                             (4307 + 8) / 10000][Stage 1:======================>                             (4335 + 8) / 10000][Stage 1:======================>                             (4362 + 8) / 10000][Stage 1:======================>                             (4386 + 8) / 10000][Stage 1:======================>                             (4414 + 8) / 10000][Stage 1:=======================>                            (4441 + 8) / 10000][Stage 1:=======================>                            (4467 + 8) / 10000][Stage 1:=======================>                            (4491 + 8) / 10000][Stage 1:=======================>                            (4521 + 8) / 10000][Stage 1:=======================>                            (4548 + 8) / 10000][Stage 1:=======================>                            (4571 + 8) / 10000][Stage 1:=======================>                            (4601 + 8) / 10000][Stage 1:========================>                           (4628 + 8) / 10000][Stage 1:========================>                           (4654 + 8) / 10000][Stage 1:========================>                           (4681 + 8) / 10000][Stage 1:========================>                           (4711 + 8) / 10000][Stage 1:========================>                           (4737 + 8) / 10000][Stage 1:========================>                           (4761 + 8) / 10000][Stage 1:========================>                           (4791 + 8) / 10000][Stage 1:=========================>                          (4818 + 8) / 10000][Stage 1:=========================>                          (4843 + 8) / 10000][Stage 1:=========================>                          (4868 + 8) / 10000][Stage 1:=========================>                          (4900 + 8) / 10000][Stage 1:=========================>                          (4924 + 8) / 10000][Stage 1:=========================>                          (4951 + 8) / 10000][Stage 1:=========================>                          (4980 + 8) / 10000][Stage 1:==========================>                         (5005 + 8) / 10000][Stage 1:=========================>                         (5030 + 10) / 10000][Stage 1:==========================>                         (5060 + 8) / 10000][Stage 1:==========================>                         (5087 + 8) / 10000][Stage 1:==========================>                         (5111 + 8) / 10000][Stage 1:==========================>                         (5139 + 8) / 10000][Stage 1:==========================>                         (5163 + 8) / 10000][Stage 1:==========================>                         (5186 + 8) / 10000][Stage 1:===========================>                        (5208 + 8) / 10000][Stage 1:===========================>                        (5234 + 8) / 10000][Stage 1:===========================>                        (5258 + 8) / 10000][Stage 1:===========================>                        (5280 + 8) / 10000][Stage 1:===========================>                        (5304 + 8) / 10000][Stage 1:===========================>                        (5327 + 9) / 10000][Stage 1:===========================>                        (5352 + 8) / 10000][Stage 1:===========================>                        (5369 + 8) / 10000][Stage 1:============================>                       (5393 + 8) / 10000][Stage 1:============================>                       (5416 + 8) / 10000][Stage 1:============================>                       (5441 + 8) / 10000][Stage 1:============================>                       (5461 + 8) / 10000][Stage 1:============================>                       (5487 + 8) / 10000][Stage 1:============================>                       (5510 + 8) / 10000][Stage 1:============================>                       (5529 + 8) / 10000][Stage 1:============================>                       (5543 + 8) / 10000][Stage 1:============================>                       (5563 + 8) / 10000][Stage 1:=============================>                      (5583 + 8) / 10000][Stage 1:=============================>                      (5605 + 8) / 10000][Stage 1:=============================>                      (5629 + 8) / 10000][Stage 1:=============================>                      (5645 + 8) / 10000][Stage 1:=============================>                      (5665 + 8) / 10000][Stage 1:=============================>                      (5681 + 8) / 10000][Stage 1:=============================>                      (5704 + 8) / 10000][Stage 1:=============================>                      (5724 + 8) / 10000][Stage 1:=============================>                      (5748 + 8) / 10000][Stage 1:=============================>                      (5769 + 8) / 10000][Stage 1:==============================>                     (5792 + 8) / 10000][Stage 1:==============================>                     (5813 + 8) / 10000][Stage 1:==============================>                     (5816 + 8) / 10000][Stage 1:==============================>                     (5844 + 8) / 10000][Stage 1:==============================>                     (5873 + 8) / 10000][Stage 1:==============================>                     (5900 + 8) / 10000][Stage 1:==============================>                     (5926 + 8) / 10000][Stage 1:==============================>                     (5957 + 8) / 10000][Stage 1:===============================>                    (5983 + 8) / 10000][Stage 1:===============================>                    (6007 + 8) / 10000][Stage 1:===============================>                    (6035 + 8) / 10000][Stage 1:===============================>                    (6065 + 8) / 10000][Stage 1:===============================>                    (6087 + 8) / 10000][Stage 1:===============================>                    (6112 + 8) / 10000][Stage 1:===============================>                    (6143 + 8) / 10000][Stage 1:================================>                   (6168 + 8) / 10000][Stage 1:================================>                   (6193 + 8) / 10000][Stage 1:================================>                   (6223 + 8) / 10000][Stage 1:================================>                   (6248 + 8) / 10000][Stage 1:================================>                   (6273 + 8) / 10000][Stage 1:================================>                   (6303 + 8) / 10000][Stage 1:================================>                   (6332 + 8) / 10000][Stage 1:=================================>                  (6357 + 8) / 10000][Stage 1:=================================>                  (6383 + 8) / 10000][Stage 1:=================================>                  (6413 + 8) / 10000][Stage 1:=================================>                  (6435 + 8) / 10000][Stage 1:=================================>                  (6460 + 8) / 10000][Stage 1:=================================>                  (6487 + 8) / 10000][Stage 1:=================================>                  (6516 + 8) / 10000][Stage 1:==================================>                 (6540 + 8) / 10000][Stage 1:==================================>                 (6569 + 8) / 10000][Stage 1:==================================>                 (6595 + 8) / 10000][Stage 1:==================================>                 (6619 + 8) / 10000][Stage 1:==================================>                 (6649 + 8) / 10000][Stage 1:==================================>                 (6669 + 8) / 10000][Stage 1:==================================>                 (6690 + 8) / 10000][Stage 1:==================================>                 (6706 + 8) / 10000][Stage 1:===================================>                (6734 + 8) / 10000][Stage 1:===================================>                (6763 + 8) / 10000][Stage 1:===================================>                (6790 + 8) / 10000][Stage 1:===================================>                (6814 + 8) / 10000][Stage 1:===================================>                (6842 + 8) / 10000][Stage 1:===================================>                (6870 + 8) / 10000][Stage 1:===================================>                (6895 + 8) / 10000][Stage 1:===================================>                (6923 + 9) / 10000][Stage 1:====================================>               (6952 + 8) / 10000][Stage 1:====================================>               (6976 + 8) / 10000][Stage 1:====================================>               (7006 + 8) / 10000][Stage 1:====================================>               (7034 + 8) / 10000][Stage 1:====================================>               (7061 + 8) / 10000][Stage 1:====================================>               (7085 + 8) / 10000][Stage 1:====================================>               (7111 + 8) / 10000][Stage 1:=====================================>              (7142 + 8) / 10000][Stage 1:=====================================>              (7166 + 8) / 10000][Stage 1:=====================================>              (7192 + 8) / 10000][Stage 1:=====================================>              (7223 + 8) / 10000][Stage 1:=====================================>              (7246 + 8) / 10000][Stage 1:=====================================>              (7277 + 8) / 10000][Stage 1:=====================================>              (7302 + 8) / 10000][Stage 1:======================================>             (7326 + 8) / 10000][Stage 1:======================================>             (7358 + 8) / 10000][Stage 1:======================================>             (7383 + 8) / 10000][Stage 1:======================================>             (7414 + 8) / 10000][Stage 1:======================================>             (7437 + 8) / 10000][Stage 1:======================================>             (7463 + 8) / 10000][Stage 1:======================================>             (7494 + 8) / 10000][Stage 1:=======================================>            (7517 + 8) / 10000][Stage 1:=======================================>            (7546 + 8) / 10000][Stage 1:=======================================>            (7574 + 8) / 10000][Stage 1:=======================================>            (7598 + 8) / 10000][Stage 1:=======================================>            (7626 + 8) / 10000][Stage 1:=======================================>            (7655 + 8) / 10000][Stage 1:=======================================>            (7678 + 8) / 10000][Stage 1:=======================================>            (7684 + 8) / 10000][Stage 1:========================================>           (7700 + 8) / 10000][Stage 1:========================================>           (7723 + 8) / 10000][Stage 1:========================================>           (7748 + 8) / 10000][Stage 1:========================================>           (7776 + 8) / 10000][Stage 1:========================================>           (7778 + 8) / 10000][Stage 1:========================================>           (7807 + 9) / 10000][Stage 1:========================================>           (7835 + 8) / 10000][Stage 1:========================================>           (7860 + 8) / 10000][Stage 1:========================================>           (7883 + 8) / 10000][Stage 1:=========================================>          (7912 + 8) / 10000][Stage 1:=========================================>          (7940 + 8) / 10000][Stage 1:=========================================>          (7964 + 8) / 10000][Stage 1:=========================================>          (7991 + 8) / 10000][Stage 1:=========================================>          (8020 + 8) / 10000][Stage 1:=========================================>          (8045 + 8) / 10000][Stage 1:=========================================>          (8073 + 8) / 10000][Stage 1:==========================================>         (8102 + 8) / 10000][Stage 1:==========================================>         (8129 + 8) / 10000][Stage 1:==========================================>         (8145 + 8) / 10000][Stage 1:==========================================>         (8177 + 8) / 10000][Stage 1:==========================================>         (8204 + 8) / 10000][Stage 1:==========================================>         (8229 + 8) / 10000][Stage 1:==========================================>         (8257 + 8) / 10000][Stage 1:===========================================>        (8287 + 8) / 10000][Stage 1:===========================================>        (8310 + 8) / 10000][Stage 1:===========================================>        (8337 + 8) / 10000][Stage 1:===========================================>        (8366 + 8) / 10000][Stage 1:===========================================>        (8394 + 8) / 10000][Stage 1:===========================================>        (8419 + 8) / 10000][Stage 1:===========================================>        (8448 + 8) / 10000][Stage 1:============================================>       (8476 + 8) / 10000][Stage 1:============================================>       (8498 + 8) / 10000][Stage 1:============================================>       (8525 + 8) / 10000][Stage 1:============================================>       (8555 + 8) / 10000][Stage 1:============================================>       (8579 + 8) / 10000][Stage 1:============================================>       (8608 + 8) / 10000][Stage 1:============================================>       (8631 + 8) / 10000][Stage 1:=============================================>      (8656 + 8) / 10000][Stage 1:=============================================>      (8680 + 8) / 10000][Stage 1:=============================================>      (8708 + 8) / 10000][Stage 1:=============================================>      (8737 + 8) / 10000][Stage 1:=============================================>      (8758 + 8) / 10000][Stage 1:=============================================>      (8790 + 8) / 10000][Stage 1:=============================================>      (8815 + 8) / 10000][Stage 1:=============================================>      (8841 + 8) / 10000][Stage 1:==============================================>     (8870 + 8) / 10000][Stage 1:==============================================>     (8900 + 8) / 10000][Stage 1:==============================================>     (8920 + 8) / 10000][Stage 1:==============================================>     (8950 + 8) / 10000][Stage 1:==============================================>     (8977 + 8) / 10000][Stage 1:==============================================>     (9000 + 8) / 10000][Stage 1:==============================================>     (9021 + 8) / 10000][Stage 1:===============================================>    (9052 + 8) / 10000][Stage 1:===============================================>    (9077 + 8) / 10000][Stage 1:===============================================>    (9100 + 8) / 10000][Stage 1:===============================================>    (9129 + 8) / 10000][Stage 1:===============================================>    (9157 + 8) / 10000][Stage 1:===============================================>    (9180 + 8) / 10000][Stage 1:===============================================>    (9207 + 8) / 10000][Stage 1:================================================>   (9237 + 8) / 10000][Stage 1:================================================>   (9256 + 8) / 10000][Stage 1:================================================>   (9284 + 8) / 10000][Stage 1:================================================>   (9314 + 8) / 10000][Stage 1:================================================>   (9335 + 8) / 10000][Stage 1:================================================>   (9364 + 9) / 10000][Stage 1:================================================>   (9393 + 8) / 10000][Stage 1:================================================>   (9412 + 8) / 10000][Stage 1:=================================================>  (9444 + 8) / 10000][Stage 1:=================================================>  (9472 + 8) / 10000][Stage 1:=================================================>  (9492 + 8) / 10000][Stage 1:=================================================>  (9523 + 8) / 10000][Stage 1:=================================================>  (9551 + 8) / 10000][Stage 1:=================================================>  (9572 + 8) / 10000][Stage 1:=================================================>  (9601 + 9) / 10000][Stage 1:==================================================> (9630 + 8) / 10000][Stage 1:==================================================> (9649 + 8) / 10000][Stage 1:==================================================> (9680 + 8) / 10000][Stage 1:==================================================> (9707 + 8) / 10000][Stage 1:==================================================> (9729 + 8) / 10000][Stage 1:=================================================> (9757 + 10) / 10000][Stage 1:==================================================> (9786 + 8) / 10000][Stage 1:===================================================>(9810 + 8) / 10000][Stage 1:===================================================>(9828 + 8) / 10000][Stage 1:===================================================>(9859 + 8) / 10000][Stage 1:===================================================>(9881 + 8) / 10000][Stage 1:===================================================>(9908 + 8) / 10000][Stage 1:===================================================>(9937 + 8) / 10000][Stage 1:===================================================>(9961 + 8) / 10000][Stage 1:===================================================>(9976 + 8) / 10000][Stage 1:===================================================>(9993 + 7) / 10000]                                                                                [Stage 2:======>                                             (1308 + 8) / 10000][Stage 2:=========>                                          (1752 + 8) / 10000][Stage 2:=========>                                         (1864 + 10) / 10000][Stage 2:============>                                       (2415 + 8) / 10000][Stage 2:============>                                      (2523 + 16) / 10000][Stage 2:===============>                                   (3015 + 12) / 10000][Stage 2:==================>                                (3650 + 10) / 10000][Stage 2:=====================>                             (4230 + 11) / 10000][Stage 2:=========================>                         (4974 + 11) / 10000][Stage 2:============================>                       (5433 + 8) / 10000][Stage 2:============================>                       (5519 + 8) / 10000][Stage 2:===============================>                   (6108 + 10) / 10000][Stage 2:==================================>                (6682 + 11) / 10000][Stage 2:=====================================>             (7388 + 11) / 10000][Stage 2:=========================================>         (8060 + 11) / 10000][Stage 2:=============================================>      (8760 + 8) / 10000][Stage 2:================================================>   (9269 + 9) / 10000][Stage 2:==================================================>(9824 + 10) / 10000]                                                                                18/03/16 14:33:06 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/16 14:33:06 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (266 + 8) / 10000][Stage 3:===>                                                 (575 + 8) / 10000][Stage 3:====>                                                (881 + 8) / 10000][Stage 3:======>                                            (1211 + 10) / 10000][Stage 3:=======>                                            (1488 + 8) / 10000][Stage 3:=========>                                          (1777 + 8) / 10000][Stage 3:==========>                                         (2113 + 9) / 10000][Stage 3:============>                                       (2477 + 8) / 10000][Stage 3:==============>                                     (2807 + 8) / 10000][Stage 3:================>                                   (3208 + 8) / 10000][Stage 3:==================>                                 (3572 + 8) / 10000][Stage 3:====================>                              (3936 + 14) / 10000][Stage 3:======================>                            (4325 + 10) / 10000][Stage 3:========================>                           (4727 + 9) / 10000][Stage 3:==========================>                         (5092 + 8) / 10000][Stage 3:============================>                       (5468 + 8) / 10000][Stage 3:=============================>                      (5768 + 8) / 10000][Stage 3:===============================>                    (6117 + 8) / 10000][Stage 3:=================================>                  (6536 + 8) / 10000][Stage 3:====================================>               (6938 + 9) / 10000][Stage 3:======================================>             (7371 + 8) / 10000][Stage 3:========================================>           (7759 + 8) / 10000][Stage 3:==========================================>         (8112 + 8) / 10000][Stage 3:============================================>       (8534 + 8) / 10000][Stage 3:==============================================>     (8916 + 9) / 10000][Stage 3:================================================>   (9330 + 9) / 10000][Stage 3:=================================================> (9751 + 11) / 10000]                                                                                [Stage 5:====>                                               (877 + 11) / 10000][Stage 5:======>                                            (1212 + 10) / 10000][Stage 5:=======>                                           (1553 + 10) / 10000][Stage 5:==========>                                         (1957 + 8) / 10000][Stage 5:============>                                       (2360 + 8) / 10000][Stage 5:==============>                                     (2758 + 8) / 10000][Stage 5:================>                                   (3162 + 8) / 10000][Stage 5:==================>                                 (3542 + 8) / 10000][Stage 5:====================>                               (3854 + 8) / 10000][Stage 5:=====================>                             (4258 + 10) / 10000][Stage 5:========================>                           (4622 + 9) / 10000][Stage 5:==========================>                         (5019 + 8) / 10000][Stage 5:===========================>                       (5404 + 10) / 10000][Stage 5:=============================>                      (5760 + 8) / 10000][Stage 5:===============================>                    (6132 + 8) / 10000][Stage 5:==================================>                 (6550 + 8) / 10000][Stage 5:====================================>               (6951 + 8) / 10000][Stage 5:=====================================>             (7337 + 10) / 10000][Stage 5:========================================>           (7745 + 8) / 10000][Stage 5:==========================================>         (8101 + 8) / 10000][Stage 5:===========================================>       (8516 + 10) / 10000][Stage 5:==============================================>     (8905 + 8) / 10000][Stage 5:===============================================>   (9319 + 10) / 10000][Stage 5:==================================================> (9700 + 9) / 10000]                                                                                [Stage 7:=====>                                              (1003 + 9) / 10000][Stage 7:=======>                                            (1362 + 8) / 10000][Stage 7:========>                                          (1747 + 12) / 10000][Stage 7:==========>                                         (2109 + 8) / 10000][Stage 7:=============>                                      (2500 + 8) / 10000][Stage 7:===============>                                    (2929 + 8) / 10000][Stage 7:=================>                                 (3344 + 10) / 10000][Stage 7:===================>                                (3748 + 8) / 10000][Stage 7:=====================>                              (4097 + 8) / 10000][Stage 7:=======================>                            (4498 + 8) / 10000][Stage 7:=========================>                          (4910 + 8) / 10000][Stage 7:===========================>                        (5310 + 8) / 10000][Stage 7:=============================>                     (5716 + 11) / 10000][Stage 7:===============================>                    (6081 + 8) / 10000][Stage 7:=================================>                  (6486 + 8) / 10000][Stage 7:==================================>                (6857 + 11) / 10000][Stage 7:=====================================>              (7251 + 8) / 10000][Stage 7:=======================================>            (7655 + 8) / 10000][Stage 7:=========================================>          (8024 + 8) / 10000][Stage 7:===========================================>        (8396 + 9) / 10000][Stage 7:=============================================>      (8784 + 8) / 10000][Stage 7:==============================================>    (9185 + 10) / 10000][Stage 7:=================================================>  (9570 + 9) / 10000][Stage 7:===================================================>(9974 + 8) / 10000]                                                                                [Stage 9:=======>                                           (1567 + 10) / 10000][Stage 9:==========>                                        (2116 + 10) / 10000][Stage 9:==============>                                     (2699 + 8) / 10000][Stage 9:================>                                   (3214 + 8) / 10000][Stage 9:===================>                                (3739 + 8) / 10000][Stage 9:======================>                             (4304 + 8) / 10000][Stage 9:=========================>                          (4890 + 8) / 10000][Stage 9:===========================>                       (5398 + 12) / 10000][Stage 9:==============================>                     (5957 + 8) / 10000][Stage 9:=================================>                  (6401 + 8) / 10000][Stage 9:====================================>               (6979 + 8) / 10000][Stage 9:=======================================>            (7537 + 9) / 10000][Stage 9:=========================================>         (8066 + 11) / 10000][Stage 9:============================================>      (8674 + 11) / 10000][Stage 9:===============================================>   (9257 + 11) / 10000][Stage 9:==================================================>(9833 + 11) / 10000]                                                                                {"loadTime":0.591,"trainingTime":116.135,"testTime":3.815}
training Mean Squared Error = 0.20380624999999922
18/03/16 14:33:28 INFO server.ServerConnector: Stopped ServerConnector@d823eb9{HTTP/1.1}{0.0.0.0:4040}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a1da881{/api,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@119f1f2a{/,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@89c10b7{/executors,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/environment,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/storage,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,UNAVAILABLE}
18/03/16 14:33:28 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/jobs,null,UNAVAILABLE}
