18/03/26 22:14:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/26 22:14:27 INFO util.log: Logging initialized @1020ms
18/03/26 22:14:27 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44c79f32{/jobs,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7fcbe147{/jobs/json,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@235f4c10{/jobs/job,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@743cb8e0{/jobs/job/json,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@c7a975a{/stages,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2c1b9e4b{/stages/json,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@757d6814{/stages/stage,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@649725e3{/stages/stage/json,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3c0fae6c{/stages/pool,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/stages/pool/json,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/storage,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/storage/json,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/storage/rdd,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/storage/rdd/json,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/environment,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/environment/json,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/executors,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/executors/json,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/executors/threadDump,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/executors/threadDump/json,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/static,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/api,null,AVAILABLE}
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/stages/stage/kill,null,AVAILABLE}
18/03/26 22:14:27 INFO server.ServerConnector: Started ServerConnector@6c66b000{HTTP/1.1}{0.0.0.0:4040}
18/03/26 22:14:27 INFO server.Server: Started @1094ms
18/03/26 22:14:27 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@26f3d90c{/metrics/json,null,AVAILABLE}
18/03/26 22:14:28 INFO mapred.FileInputFormat: Total input paths to process : 200
[Stage 0:>                                                         (0 + 8) / 10][Stage 0:=====>                                                    (1 + 8) / 10][Stage 0:===========>                                              (2 + 8) / 10][Stage 0:=================>                                        (3 + 7) / 10][Stage 0:=======================>                                  (4 + 6) / 10][Stage 0:=============================>                            (5 + 5) / 10][Stage 0:==================================>                       (6 + 4) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:====================================================>     (9 + 1) / 10]                                                                                [Stage 1:>                                                         (0 + 8) / 10][Stage 1:===========>                                              (2 + 7) / 10][Stage 1:=======================>                                  (4 + 6) / 10][Stage 1:========================================>                 (7 + 3) / 10][Stage 1:==============================================>           (8 + 2) / 10][Stage 2:>                                                         (0 + 8) / 10][Stage 2:===========>                                              (2 + 8) / 10][Stage 2:=================>                                        (3 + 7) / 10][Stage 2:=============================>                            (5 + 5) / 10][Stage 2:==================================>                       (6 + 4) / 10][Stage 2:========================================>                 (7 + 3) / 10][Stage 2:==============================================>           (8 + 2) / 10][Stage 2:====================================================>     (9 + 1) / 10]                                                                                [Stage 4:>                                                         (0 + 8) / 10][Stage 4:=====>                                                    (1 + 8) / 10][Stage 4:=================>                                        (3 + 7) / 10][Stage 4:=======================>                                  (4 + 6) / 10][Stage 4:=============================>                            (5 + 5) / 10][Stage 4:==============================================>           (8 + 2) / 10][Stage 4:====================================================>     (9 + 1) / 10]                                                                                [Stage 11:>                                                        (0 + 8) / 10][Stage 11:=============================================>           (8 + 2) / 10]                                                                                [Stage 24:>                                                        (0 + 8) / 10][Stage 24:=====>                                                   (1 + 9) / 10][Stage 24:============================>                            (5 + 5) / 10][Stage 24:=============================================>           (8 + 2) / 10]                                                                                [Stage 32:=============================================>           (8 + 2) / 10]                                                                                [Stage 41:>                                                        (0 + 8) / 10][Stage 41:=====>                                                   (1 + 8) / 10][Stage 41:======================>                                  (4 + 6) / 10][Stage 41:============================>                            (5 + 5) / 10][Stage 41:=============================================>           (8 + 2) / 10][Stage 42:=============================================>           (8 + 2) / 10]                                                                                [Stage 51:>                                                        (0 + 8) / 10][Stage 51:=====>                                                   (1 + 8) / 10][Stage 51:===========>                                             (2 + 8) / 10][Stage 51:=================>                                       (3 + 7) / 10][Stage 51:===================================================>     (9 + 1) / 10]                                                                                [Stage 62:>                                                        (0 + 8) / 10][Stage 62:=====>                                                   (1 + 8) / 10][Stage 62:============================>                            (5 + 5) / 10][Stage 62:=============================================>           (8 + 2) / 10]                                                                                [Stage 74:>                                                        (0 + 8) / 10][Stage 74:===========>                                             (2 + 8) / 10][Stage 74:==================================>                      (6 + 4) / 10][Stage 74:=======================================>                 (7 + 3) / 10]                                                                                [Stage 87:>                                                        (0 + 8) / 10][Stage 87:=====>                                                   (1 + 8) / 10][Stage 87:======================>                                  (4 + 6) / 10][Stage 87:============================>                            (5 + 5) / 10][Stage 87:==================================>                      (6 + 4) / 10][Stage 87:=======================================>                 (7 + 3) / 10][Stage 87:=============================================>           (8 + 2) / 10][Stage 87:===================================================>     (9 + 1) / 10][Stage 88:>                                                        (0 + 8) / 10][Stage 88:============================>                            (5 + 5) / 10][Stage 88:=============================================>           (8 + 2) / 10][Stage 89:>                                                        (0 + 0) / 10][Stage 89:>                                                        (0 + 8) / 10][Stage 89:=================>                                       (3 + 7) / 10][Stage 89:======================>                                  (4 + 6) / 10][Stage 89:============================>                            (5 + 5) / 10][Stage 89:=======================================>                 (7 + 3) / 10][Stage 89:=============================================>           (8 + 2) / 10][Stage 89:===================================================>     (9 + 1) / 10]                                                                                the err is 0.50
18/03/26 22:19:12 INFO server.ServerConnector: Stopped ServerConnector@6c66b000{HTTP/1.1}{0.0.0.0:4040}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/stages/stage/kill,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/api,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/static,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/executors/threadDump/json,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/executors/threadDump,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/executors/json,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/executors,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/environment/json,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/environment,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/storage/rdd/json,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/storage/rdd,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/storage/json,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/storage,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/stages/pool/json,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3c0fae6c{/stages/pool,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@649725e3{/stages/stage/json,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@757d6814{/stages/stage,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@2c1b9e4b{/stages/json,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@c7a975a{/stages,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@743cb8e0{/jobs/job/json,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@235f4c10{/jobs/job,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7fcbe147{/jobs/json,null,UNAVAILABLE}
18/03/26 22:19:12 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@44c79f32{/jobs,null,UNAVAILABLE}
