18/02/13 13:35:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/13 13:35:14 INFO util.log: Logging initialized @992ms
18/02/13 13:35:14 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@423e4cbb{/jobs,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6e16b8b5{/jobs/json,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@43b4fe19{/jobs/job,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@25ddbbbb{/jobs/job/json,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1536602f{/stages,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4ebea12c{/stages/json,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2a1edad4{/stages/stage,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6256ac4f{/stages/stage/json,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44c79f32{/stages/pool,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7fcbe147{/stages/pool/json,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@235f4c10{/storage,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@743cb8e0{/storage/json,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@c7a975a{/storage/rdd,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2c1b9e4b{/storage/rdd/json,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@757d6814{/environment,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@649725e3{/environment/json,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3c0fae6c{/executors,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/executors/json,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/executors/threadDump,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/executors/threadDump/json,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/static,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/api,null,AVAILABLE}
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage/kill,null,AVAILABLE}
18/02/13 13:35:14 INFO server.ServerConnector: Started ServerConnector@62679465{HTTP/1.1}{0.0.0.0:4040}
18/02/13 13:35:14 INFO server.Server: Started @1067ms
18/02/13 13:35:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@51671b08{/metrics/json,null,AVAILABLE}
18/02/13 13:35:15 INFO mapred.FileInputFormat: Total input paths to process : 200
[Stage 0:>                                                         (0 + 0) / 10][Stage 0:>                                                         (0 + 3) / 10][Stage 0:=====>                                                    (1 + 3) / 10][Stage 0:===========>                                              (2 + 3) / 10][Stage 0:=================>                                        (3 + 3) / 10][Stage 0:=============================>                            (5 + 3) / 10][Stage 0:==================================>                       (6 + 3) / 10][Stage 0:========================================>                 (7 + 3) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:====================================================>     (9 + 1) / 10]                                                                                [Stage 1:>                                                         (0 + 3) / 10][Stage 1:=====>                                                    (1 + 3) / 10][Stage 1:===========>                                              (2 + 3) / 10][Stage 1:=================>                                        (3 + 3) / 10][Stage 1:=======================>                                  (4 + 3) / 10][Stage 1:=============================>                            (5 + 3) / 10][Stage 1:==================================>                       (6 + 3) / 10][Stage 1:========================================>                 (7 + 3) / 10][Stage 1:==============================================>           (8 + 2) / 10][Stage 1:====================================================>     (9 + 1) / 10][Stage 2:>                                                         (0 + 3) / 10][Stage 2:=====>                                                    (1 + 3) / 10][Stage 2:===========>                                              (2 + 3) / 10][Stage 2:=================>                                        (3 + 3) / 10][Stage 2:=======================>                                  (4 + 3) / 10][Stage 2:=============================>                            (5 + 3) / 10][Stage 2:==================================>                       (6 + 3) / 10][Stage 2:========================================>                 (7 + 3) / 10][Stage 2:==============================================>           (8 + 2) / 10][Stage 2:====================================================>     (9 + 1) / 10]                                                                                [Stage 4:>                                                         (0 + 3) / 10][Stage 4:=====>                                                    (1 + 3) / 10][Stage 4:===========>                                              (2 + 3) / 10][Stage 4:=================>                                        (3 + 3) / 10][Stage 4:=============================>                            (5 + 3) / 10][Stage 4:==================================>                       (6 + 3) / 10][Stage 4:========================================>                 (7 + 3) / 10][Stage 4:==============================================>           (8 + 2) / 10][Stage 4:====================================================>     (9 + 1) / 10]                                                                                [Stage 10:===================================================>     (9 + 1) / 10][Stage 11:>                                                        (0 + 3) / 10][Stage 11:=================>                                       (3 + 3) / 10][Stage 11:============================>                            (5 + 3) / 10][Stage 11:==================================>                      (6 + 3) / 10][Stage 11:===================================================>     (9 + 1) / 10]                                                                                [Stage 24:>                                                        (0 + 3) / 10][Stage 24:=====>                                                   (1 + 3) / 10][Stage 24:=================>                                       (3 + 3) / 10][Stage 24:======================>                                  (4 + 3) / 10][Stage 24:==================================>                      (6 + 3) / 10][Stage 24:=======================================>                 (7 + 2) / 10][Stage 24:===================================================>     (9 + 1) / 10]                                                                                [Stage 32:======================>                                  (4 + 3) / 10][Stage 32:=======================================>                 (7 + 3) / 10]                                                                                [Stage 41:>                                                        (0 + 3) / 10][Stage 41:=====>                                                   (1 + 3) / 10][Stage 41:=================>                                       (3 + 3) / 10][Stage 41:======================>                                  (4 + 3) / 10][Stage 41:============================>                            (5 + 3) / 10][Stage 41:==================================>                      (6 + 3) / 10][Stage 41:=======================================>                 (7 + 3) / 10][Stage 41:=============================================>           (8 + 2) / 10][Stage 41:===================================================>     (9 + 1) / 10]                                                                                [Stage 51:=================>                                       (3 + 3) / 10][Stage 51:======================>                                  (4 + 3) / 10][Stage 51:==================================>                      (6 + 3) / 10][Stage 51:=======================================>                 (7 + 3) / 10][Stage 51:=============================================>           (8 + 2) / 10]                                                                                [Stage 62:>                                                        (0 + 3) / 10][Stage 62:=================>                                       (3 + 3) / 10][Stage 62:==================================>                      (6 + 3) / 10][Stage 62:=======================================>                 (7 + 2) / 10][Stage 62:===================================================>     (9 + 1) / 10]                                                                                [Stage 74:>                                                        (0 + 3) / 10][Stage 74:=================>                                       (3 + 3) / 10][Stage 74:==================================>                      (6 + 3) / 10][Stage 74:===================================================>     (9 + 1) / 10]                                                                                [Stage 87:>                                                        (0 + 3) / 10][Stage 87:=====>                                                   (1 + 3) / 10][Stage 87:===========>                                             (2 + 3) / 10][Stage 87:=================>                                       (3 + 3) / 10][Stage 87:======================>                                  (4 + 3) / 10][Stage 87:============================>                            (5 + 3) / 10][Stage 87:==================================>                      (6 + 3) / 10][Stage 87:=======================================>                 (7 + 2) / 10][Stage 87:=======================================>                 (7 + 3) / 10][Stage 87:=============================================>           (8 + 2) / 10][Stage 87:===================================================>     (9 + 1) / 10][Stage 88:=====>                                                   (1 + 3) / 10][Stage 88:=================>                                       (3 + 3) / 10][Stage 88:======================>                                  (4 + 3) / 10][Stage 88:==================================>                      (6 + 3) / 10][Stage 88:=======================================>                 (7 + 2) / 10][Stage 88:===================================================>     (9 + 1) / 10][Stage 89:>                                                        (0 + 3) / 10][Stage 89:=====>                                                   (1 + 3) / 10][Stage 89:===========>                                             (2 + 3) / 10][Stage 89:=================>                                       (3 + 3) / 10][Stage 89:======================>                                  (4 + 3) / 10][Stage 89:============================>                            (5 + 3) / 10][Stage 89:==================================>                      (6 + 3) / 10][Stage 89:=============================================>           (8 + 2) / 10][Stage 89:===================================================>     (9 + 1) / 10]                                                                                [Stage 102:=======================================>                (7 + 3) / 10]                                                                                the err is 0.50
18/02/13 13:39:22 INFO server.ServerConnector: Stopped ServerConnector@62679465{HTTP/1.1}{0.0.0.0:4040}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/stages/stage/kill,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/api,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/static,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/executors/threadDump/json,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/executors/threadDump,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/executors/json,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3c0fae6c{/executors,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@649725e3{/environment/json,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@757d6814{/environment,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@2c1b9e4b{/storage/rdd/json,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@c7a975a{/storage/rdd,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@743cb8e0{/storage/json,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@235f4c10{/storage,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7fcbe147{/stages/pool/json,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@44c79f32{/stages/pool,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6256ac4f{/stages/stage/json,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@2a1edad4{/stages/stage,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4ebea12c{/stages/json,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1536602f{/stages,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@25ddbbbb{/jobs/job/json,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@43b4fe19{/jobs/job,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6e16b8b5{/jobs/json,null,UNAVAILABLE}
18/02/13 13:39:22 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@423e4cbb{/jobs,null,UNAVAILABLE}
