18/04/04 03:17:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/04 03:17:50 INFO util.log: Logging initialized @1035ms
18/04/04 03:17:50 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44c79f32{/jobs,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7fcbe147{/jobs/json,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@235f4c10{/jobs/job,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@743cb8e0{/jobs/job/json,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@c7a975a{/stages,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2c1b9e4b{/stages/json,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@757d6814{/stages/stage,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@649725e3{/stages/stage/json,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3c0fae6c{/stages/pool,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/stages/pool/json,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/storage,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/storage/json,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/storage/rdd,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/storage/rdd/json,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/environment,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/environment/json,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/executors,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/executors/json,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/executors/threadDump,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/executors/threadDump/json,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/static,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/api,null,AVAILABLE}
18/04/04 03:17:50 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/stages/stage/kill,null,AVAILABLE}
18/04/04 03:17:50 INFO server.ServerConnector: Started ServerConnector@33352f32{HTTP/1.1}{0.0.0.0:4040}
18/04/04 03:17:50 INFO server.Server: Started @1106ms
18/04/04 03:17:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3c49fab6{/metrics/json,null,AVAILABLE}
18/04/04 03:17:51 INFO mapred.FileInputFormat: Total input paths to process : 200
[Stage 0:>                                                         (0 + 8) / 10][Stage 0:=====>                                                    (1 + 8) / 10][Stage 0:===========>                                              (2 + 8) / 10][Stage 0:=======================>                                  (4 + 6) / 10][Stage 0:==================================>                       (6 + 4) / 10][Stage 0:========================================>                 (7 + 3) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:====================================================>     (9 + 1) / 10]                                                                                [Stage 1:>                                                         (0 + 8) / 10][Stage 1:===========>                                              (2 + 8) / 10][Stage 1:=======================>                                  (4 + 6) / 10][Stage 1:========================================>                 (7 + 3) / 10][Stage 1:==============================================>           (8 + 2) / 10][Stage 2:>                                                         (0 + 8) / 10][Stage 2:=====>                                                    (1 + 8) / 10][Stage 2:===========>                                              (2 + 8) / 10][Stage 2:=======================>                                  (4 + 6) / 10][Stage 2:==============================================>           (8 + 2) / 10]                                                                                [Stage 4:>                                                         (0 + 8) / 10][Stage 4:===========>                                              (2 + 8) / 10][Stage 4:=============================>                            (5 + 5) / 10][Stage 4:==============================================>           (8 + 2) / 10]                                                                                [Stage 11:>                                                        (0 + 8) / 10][Stage 11:=============================================>           (8 + 2) / 10]                                                                                [Stage 24:>                                                        (0 + 8) / 10][Stage 24:=============================================>           (8 + 2) / 10][Stage 24:===================================================>     (9 + 1) / 10]                                                                                [Stage 32:=============================================>           (8 + 2) / 10]                                                                                [Stage 41:>                                                        (0 + 8) / 10][Stage 41:=============================================>           (8 + 2) / 10]                                                                                [Stage 51:>                                                        (0 + 8) / 10][Stage 51:===========>                                             (2 + 8) / 10][Stage 51:=================>                                       (3 + 7) / 10]                                                                                [Stage 62:>                                                        (0 + 8) / 10][Stage 62:=============================================>           (8 + 2) / 10][Stage 63:>                                                        (0 + 0) / 10]                                                                                [Stage 74:>                                                        (0 + 8) / 10][Stage 74:=============================================>           (8 + 2) / 10]                                                                                [Stage 87:>                                                        (0 + 8) / 10]