18/02/13 15:00:51 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/13 15:00:51 INFO util.log: Logging initialized @991ms
18/02/13 15:00:51 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44c79f32{/jobs,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7fcbe147{/jobs/json,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@235f4c10{/jobs/job,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@743cb8e0{/jobs/job/json,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@c7a975a{/stages,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2c1b9e4b{/stages/json,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@757d6814{/stages/stage,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@649725e3{/stages/stage/json,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3c0fae6c{/stages/pool,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/stages/pool/json,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/storage,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/storage/json,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/storage/rdd,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/storage/rdd/json,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/environment,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/environment/json,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/executors,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/executors/json,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/executors/threadDump,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/executors/threadDump/json,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/static,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/api,null,AVAILABLE}
18/02/13 15:00:51 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/stages/stage/kill,null,AVAILABLE}
18/02/13 15:00:51 INFO server.ServerConnector: Started ServerConnector@33352f32{HTTP/1.1}{0.0.0.0:4040}
18/02/13 15:00:51 INFO server.Server: Started @1059ms
18/02/13 15:00:52 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3c49fab6{/metrics/json,null,AVAILABLE}
18/02/13 15:00:52 INFO mapred.FileInputFormat: Total input paths to process : 200
[Stage 0:>                                                         (0 + 0) / 10][Stage 0:>                                                         (0 + 6) / 10][Stage 0:>                                                         (0 + 7) / 10][Stage 0:>                                                         (0 + 8) / 10][Stage 0:===========>                                              (2 + 7) / 10][Stage 0:=================>                                        (3 + 7) / 10][Stage 0:=======================>                                  (4 + 6) / 10][Stage 0:=============================>                            (5 + 5) / 10][Stage 0:==================================>                       (6 + 4) / 10][Stage 0:========================================>                 (7 + 3) / 10][Stage 0:==============================================>           (8 + 2) / 10]                                                                                [Stage 1:>                                                         (0 + 7) / 10][Stage 1:===========>                                              (2 + 6) / 10][Stage 1:=======================>                                  (4 + 5) / 10][Stage 1:=============================>                            (5 + 5) / 10][Stage 1:==================================>                       (6 + 4) / 10][Stage 1:========================================>                 (7 + 3) / 10][Stage 1:==============================================>           (8 + 2) / 10][Stage 1:====================================================>     (9 + 1) / 10][Stage 2:>                                                         (0 + 7) / 10][Stage 2:=====>                                                    (1 + 7) / 10][Stage 2:===========>                                              (2 + 7) / 10][Stage 2:=================>                                        (3 + 7) / 10][Stage 2:=======================>                                  (4 + 6) / 10][Stage 2:==================================>                       (6 + 4) / 10][Stage 2:========================================>                 (7 + 3) / 10][Stage 2:==============================================>           (8 + 2) / 10][Stage 2:====================================================>     (9 + 1) / 10]                                                                                [Stage 4:>                                                         (0 + 7) / 10][Stage 4:>                                                         (0 + 8) / 10][Stage 4:=====>                                                    (1 + 7) / 10][Stage 4:===========>                                              (2 + 7) / 10][Stage 4:=================>                                        (3 + 7) / 10][Stage 4:=======================>                                  (4 + 6) / 10][Stage 4:=============================>                            (5 + 5) / 10][Stage 4:==================================>                       (6 + 4) / 10][Stage 4:========================================>                 (7 + 3) / 10][Stage 4:==============================================>           (8 + 2) / 10][Stage 4:====================================================>     (9 + 1) / 10]                                                                                Exception in thread "main" org.apache.spark.rpc.RpcTimeoutException: Futures timed out after [800 seconds]. This timeout is controlled by spark.network.timeout
	at org.apache.spark.rpc.RpcTimeout.org$apache$spark$rpc$RpcTimeout$$createRpcTimeoutException(RpcTimeout.scala:48)
	at org.apache.spark.rpc.RpcTimeout$$anonfun$addMessageIfTimeout$1.applyOrElse(RpcTimeout.scala:63)
	at org.apache.spark.rpc.RpcTimeout$$anonfun$addMessageIfTimeout$1.applyOrElse(RpcTimeout.scala:59)
	at scala.PartialFunction$OrElse.apply(PartialFunction.scala:167)
	at org.apache.spark.rpc.RpcTimeout.awaitResult(RpcTimeout.scala:83)
	at org.apache.spark.storage.BlockManagerMaster.removeRdd(BlockManagerMaster.scala:117)
	at org.apache.spark.SparkContext.unpersistRDD(SparkContext.scala:1683)
	at org.apache.spark.rdd.RDD.unpersist(RDD.scala:212)
	at org.apache.spark.graphx.lib.SVDPlusPlus$.run(SVDPlusPlus.scala:80)
	at src.main.scala.SVDPlusPlusApp$.main(SVDPlusPlusApp.scala:102)
	at src.main.scala.SVDPlusPlusApp.main(SVDPlusPlusApp.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:736)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:185)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:210)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:124)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
Caused by: java.util.concurrent.TimeoutException: Futures timed out after [800 seconds]
	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:219)
	at scala.concurrent.impl.Promise$DefaultPromise.result(Promise.scala:223)
	at scala.concurrent.Await$$anonfun$result$1.apply(package.scala:190)
	at scala.concurrent.BlockContext$DefaultBlockContext$.blockOn(BlockContext.scala:53)
	at scala.concurrent.Await$.result(package.scala:190)
	at org.apache.spark.rpc.RpcTimeout.awaitResult(RpcTimeout.scala:81)
	... 15 more
18/02/13 15:17:38 WARN storage.BlockManagerMaster: Failed to remove RDD 21 - Cannot receive any reply in 800 seconds. This timeout is controlled by spark.network.timeout
org.apache.spark.rpc.RpcTimeoutException: Cannot receive any reply in 800 seconds. This timeout is controlled by spark.network.timeout
	at org.apache.spark.rpc.RpcTimeout.org$apache$spark$rpc$RpcTimeout$$createRpcTimeoutException(RpcTimeout.scala:48)
	at org.apache.spark.rpc.RpcTimeout$$anonfun$addMessageIfTimeout$1.applyOrElse(RpcTimeout.scala:63)
	at org.apache.spark.rpc.RpcTimeout$$anonfun$addMessageIfTimeout$1.applyOrElse(RpcTimeout.scala:59)
	at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:36)
	at scala.util.Failure$$anonfun$recover$1.apply(Try.scala:216)
	at scala.util.Try$.apply(Try.scala:192)
	at scala.util.Failure.recover(Try.scala:216)
	at scala.concurrent.Future$$anonfun$recover$1.apply(Future.scala:326)
	at scala.concurrent.Future$$anonfun$recover$1.apply(Future.scala:326)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)
	at org.spark_project.guava.util.concurrent.MoreExecutors$SameThreadExecutorService.execute(MoreExecutors.java:293)
	at scala.concurrent.impl.ExecutionContextImpl$$anon$1.execute(ExecutionContextImpl.scala:136)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)
	at scala.concurrent.Promise$class.complete(Promise.scala:55)
	at scala.concurrent.impl.Promise$DefaultPromise.complete(Promise.scala:153)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.processBatch$1(BatchingExecutor.scala:63)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:78)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:55)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:55)
	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)
	at scala.concurrent.BatchingExecutor$Batch.run(BatchingExecutor.scala:54)
	at scala.concurrent.Future$InternalCallbackExecutor$.unbatchedExecute(Future.scala:601)
	at scala.concurrent.BatchingExecutor$class.execute(BatchingExecutor.scala:106)
	at scala.concurrent.Future$InternalCallbackExecutor$.execute(Future.scala:599)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)
	at scala.concurrent.Promise$class.tryFailure(Promise.scala:112)
	at scala.concurrent.impl.Promise$DefaultPromise.tryFailure(Promise.scala:153)
	at org.apache.spark.rpc.netty.NettyRpcEnv.org$apache$spark$rpc$netty$NettyRpcEnv$$onFailure$1(NettyRpcEnv.scala:205)
	at org.apache.spark.rpc.netty.NettyRpcEnv$$anon$1.run(NettyRpcEnv.scala:239)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.util.concurrent.TimeoutException: Cannot receive any reply in 800 seconds
	... 8 more
18/02/13 15:17:38 INFO server.ServerConnector: Stopped ServerConnector@33352f32{HTTP/1.1}{0.0.0.0:4040}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@625e134e{/stages/stage/kill,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5cc126dc{/api,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e809b79{/,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226642a5{/static,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77192705{/executors/threadDump/json,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@716a7124{/executors/threadDump,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5241cf67{/executors/json,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@6326d182{/executors,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@475835b1{/environment/json,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4fad94a7{/environment,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@36b0fcd5{/storage/rdd/json,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4eed46ee{/storage/rdd,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@fd0e5b6{/storage/json,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52b56a3e{/storage,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4c168660{/stages/pool/json,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@3c0fae6c{/stages/pool,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@649725e3{/stages/stage/json,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@757d6814{/stages/stage,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@2c1b9e4b{/stages/json,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@c7a975a{/stages,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@743cb8e0{/jobs/job/json,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@235f4c10{/jobs/job,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7fcbe147{/jobs/json,null,UNAVAILABLE}
18/02/13 15:17:38 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@44c79f32{/jobs,null,UNAVAILABLE}
