18/03/06 21:59:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/06 21:59:53 INFO util.log: Logging initialized @958ms
18/03/06 21:59:53 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/06 21:59:53 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/06 21:59:53 INFO server.Server: Started @1026ms
18/03/06 21:59:53 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
test data 
18/03/06 21:59:55 INFO mapred.FileInputFormat: Total input paths to process : 10000
Train model 
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (17 + 8) / 10000][Stage 1:>                                                     (36 + 8) / 10000][Stage 1:>                                                     (58 + 8) / 10000][Stage 1:>                                                     (77 + 8) / 10000][Stage 1:>                                                     (96 + 8) / 10000][Stage 1:>                                                    (120 + 8) / 10000][Stage 1:>                                                    (138 + 8) / 10000][Stage 1:>                                                    (163 + 8) / 10000][Stage 1:>                                                    (187 + 8) / 10000][Stage 1:=>                                                   (208 + 8) / 10000][Stage 1:=>                                                   (234 + 8) / 10000][Stage 1:=>                                                   (261 + 8) / 10000][Stage 1:=>                                                   (287 + 8) / 10000][Stage 1:=>                                                   (313 + 8) / 10000][Stage 1:=>                                                   (334 + 8) / 10000][Stage 1:=>                                                   (365 + 8) / 10000][Stage 1:==>                                                  (396 + 8) / 10000][Stage 1:==>                                                  (423 + 8) / 10000][Stage 1:==>                                                  (461 + 8) / 10000][Stage 1:==>                                                  (493 + 8) / 10000][Stage 1:==>                                                  (523 + 8) / 10000][Stage 1:==>                                                  (560 + 8) / 10000][Stage 1:===>                                                 (592 + 9) / 10000][Stage 1:===>                                                 (632 + 9) / 10000][Stage 1:===>                                                 (670 + 8) / 10000][Stage 1:===>                                                (699 + 10) / 10000][Stage 1:===>                                                 (737 + 8) / 10000][Stage 1:====>                                                (772 + 8) / 10000][Stage 1:====>                                                (801 + 8) / 10000][Stage 1:====>                                                (837 + 8) / 10000][Stage 1:====>                                                (873 + 9) / 10000][Stage 1:====>                                                (913 + 8) / 10000][Stage 1:=====>                                               (946 + 8) / 10000][Stage 1:=====>                                               (979 + 8) / 10000][Stage 1:=====>                                              (1017 + 8) / 10000][Stage 1:=====>                                              (1051 + 9) / 10000][Stage 1:=====>                                              (1085 + 8) / 10000][Stage 1:=====>                                              (1127 + 8) / 10000][Stage 1:======>                                             (1161 + 8) / 10000][Stage 1:======>                                             (1201 + 8) / 10000][Stage 1:======>                                             (1236 + 8) / 10000][Stage 1:======>                                             (1270 + 8) / 10000][Stage 1:======>                                             (1307 + 8) / 10000][Stage 1:======>                                             (1346 + 8) / 10000][Stage 1:=======>                                            (1382 + 8) / 10000][Stage 1:=======>                                            (1417 + 8) / 10000][Stage 1:=======>                                            (1423 + 8) / 10000][Stage 1:=======>                                            (1460 + 8) / 10000][Stage 1:=======>                                            (1502 + 8) / 10000][Stage 1:========>                                           (1541 + 8) / 10000][Stage 1:========>                                           (1577 + 8) / 10000][Stage 1:========>                                           (1615 + 8) / 10000][Stage 1:========>                                           (1653 + 8) / 10000][Stage 1:========>                                           (1690 + 8) / 10000][Stage 1:========>                                           (1730 + 8) / 10000][Stage 1:=========>                                          (1769 + 8) / 10000][Stage 1:=========>                                          (1799 + 8) / 10000][Stage 1:=========>                                          (1834 + 8) / 10000][Stage 1:=========>                                          (1874 + 8) / 10000][Stage 1:=========>                                          (1911 + 8) / 10000][Stage 1:==========>                                         (1952 + 8) / 10000][Stage 1:==========>                                         (1989 + 8) / 10000][Stage 1:==========>                                         (2030 + 8) / 10000][Stage 1:==========>                                         (2070 + 8) / 10000][Stage 1:==========>                                         (2110 + 8) / 10000][Stage 1:===========>                                        (2152 + 8) / 10000][Stage 1:===========>                                        (2190 + 8) / 10000][Stage 1:===========>                                        (2228 + 8) / 10000][Stage 1:===========>                                        (2269 + 8) / 10000][Stage 1:============>                                       (2316 + 8) / 10000][Stage 1:============>                                       (2349 + 8) / 10000][Stage 1:============>                                       (2376 + 8) / 10000][Stage 1:============>                                       (2411 + 8) / 10000][Stage 1:============>                                       (2449 + 8) / 10000][Stage 1:============>                                       (2493 + 8) / 10000][Stage 1:=============>                                      (2533 + 8) / 10000][Stage 1:=============>                                      (2567 + 8) / 10000][Stage 1:=============>                                      (2609 + 8) / 10000][Stage 1:=============>                                      (2654 + 8) / 10000][Stage 1:==============>                                     (2696 + 8) / 10000][Stage 1:==============>                                     (2727 + 8) / 10000][Stage 1:==============>                                     (2763 + 8) / 10000][Stage 1:==============>                                     (2805 + 8) / 10000][Stage 1:==============>                                     (2842 + 8) / 10000][Stage 1:==============>                                     (2882 + 8) / 10000][Stage 1:===============>                                    (2916 + 8) / 10000][Stage 1:===============>                                    (2956 + 8) / 10000][Stage 1:===============>                                    (2998 + 8) / 10000][Stage 1:===============>                                    (3044 + 8) / 10000][Stage 1:================>                                   (3084 + 8) / 10000][Stage 1:================>                                   (3090 + 8) / 10000][Stage 1:================>                                   (3116 + 8) / 10000][Stage 1:================>                                   (3158 + 8) / 10000][Stage 1:================>                                   (3199 + 9) / 10000][Stage 1:================>                                   (3242 + 8) / 10000][Stage 1:=================>                                  (3277 + 8) / 10000][Stage 1:=================>                                  (3318 + 8) / 10000][Stage 1:=================>                                  (3359 + 8) / 10000][Stage 1:=================>                                  (3403 + 8) / 10000][Stage 1:=================>                                  (3447 + 8) / 10000][Stage 1:==================>                                 (3479 + 8) / 10000][Stage 1:==================>                                 (3520 + 8) / 10000][Stage 1:==================>                                 (3562 + 8) / 10000][Stage 1:==================>                                 (3601 + 8) / 10000][Stage 1:==================>                                 (3638 + 8) / 10000][Stage 1:===================>                                (3669 + 8) / 10000][Stage 1:===================>                                (3704 + 8) / 10000][Stage 1:===================>                                (3750 + 8) / 10000][Stage 1:===================>                                (3791 + 8) / 10000][Stage 1:===================>                                (3827 + 8) / 10000][Stage 1:====================>                               (3870 + 8) / 10000][Stage 1:====================>                               (3912 + 8) / 10000][Stage 1:====================>                               (3955 + 8) / 10000][Stage 1:====================>                               (3997 + 8) / 10000][Stage 1:====================>                               (4035 + 8) / 10000][Stage 1:=====================>                              (4076 + 8) / 10000][Stage 1:=====================>                              (4120 + 8) / 10000][Stage 1:=====================>                              (4162 + 8) / 10000][Stage 1:=====================>                              (4195 + 8) / 10000][Stage 1:======================>                             (4237 + 8) / 10000][Stage 1:======================>                             (4280 + 8) / 10000][Stage 1:======================>                             (4325 + 8) / 10000][Stage 1:======================>                             (4367 + 8) / 10000][Stage 1:======================>                             (4401 + 8) / 10000][Stage 1:=======================>                            (4444 + 9) / 10000][Stage 1:=======================>                            (4484 + 8) / 10000][Stage 1:=======================>                            (4523 + 8) / 10000][Stage 1:=======================>                            (4562 + 8) / 10000][Stage 1:=======================>                            (4602 + 8) / 10000][Stage 1:========================>                           (4648 + 8) / 10000][Stage 1:========================>                           (4690 + 8) / 10000][Stage 1:========================>                           (4733 + 8) / 10000][Stage 1:========================>                           (4770 + 8) / 10000][Stage 1:=========================>                          (4811 + 8) / 10000][Stage 1:=========================>                          (4857 + 8) / 10000][Stage 1:=========================>                          (4899 + 8) / 10000][Stage 1:=========================>                          (4933 + 8) / 10000][Stage 1:=========================>                          (4977 + 8) / 10000][Stage 1:==========================>                         (5020 + 8) / 10000][Stage 1:==========================>                         (5065 + 8) / 10000][Stage 1:==========================>                         (5105 + 8) / 10000][Stage 1:==========================>                         (5142 + 8) / 10000][Stage 1:==========================>                         (5183 + 8) / 10000][Stage 1:===========================>                        (5222 + 8) / 10000][Stage 1:===========================>                        (5261 + 8) / 10000][Stage 1:===========================>                        (5299 + 8) / 10000][Stage 1:===========================>                        (5329 + 8) / 10000][Stage 1:===========================>                        (5368 + 8) / 10000][Stage 1:============================>                       (5396 + 8) / 10000][Stage 1:============================>                       (5429 + 8) / 10000][Stage 1:============================>                       (5464 + 8) / 10000][Stage 1:============================>                       (5495 + 8) / 10000][Stage 1:============================>                       (5530 + 8) / 10000][Stage 1:============================>                       (5565 + 8) / 10000][Stage 1:=============================>                      (5603 + 8) / 10000][Stage 1:=============================>                      (5639 + 8) / 10000][Stage 1:=============================>                      (5668 + 8) / 10000][Stage 1:=============================>                      (5687 + 8) / 10000][Stage 1:=============================>                      (5714 + 8) / 10000][Stage 1:=============================>                      (5747 + 8) / 10000][Stage 1:==============================>                     (5778 + 8) / 10000][Stage 1:==============================>                     (5810 + 8) / 10000][Stage 1:==============================>                     (5839 + 8) / 10000][Stage 1:==============================>                     (5868 + 8) / 10000][Stage 1:==============================>                     (5905 + 8) / 10000][Stage 1:==============================>                     (5943 + 8) / 10000][Stage 1:===============================>                    (5986 + 8) / 10000][Stage 1:===============================>                    (6027 + 8) / 10000][Stage 1:===============================>                    (6062 + 8) / 10000][Stage 1:===============================>                    (6105 + 8) / 10000][Stage 1:===============================>                    (6148 + 8) / 10000][Stage 1:================================>                   (6186 + 8) / 10000][Stage 1:================================>                   (6223 + 8) / 10000][Stage 1:================================>                   (6260 + 8) / 10000][Stage 1:================================>                   (6306 + 8) / 10000][Stage 1:=================================>                  (6347 + 8) / 10000][Stage 1:=================================>                  (6394 + 8) / 10000][Stage 1:=================================>                  (6426 + 8) / 10000][Stage 1:=================================>                  (6468 + 8) / 10000][Stage 1:=================================>                  (6515 + 8) / 10000][Stage 1:==================================>                 (6554 + 8) / 10000][Stage 1:==================================>                 (6586 + 8) / 10000][Stage 1:==================================>                 (6628 + 8) / 10000][Stage 1:==================================>                 (6666 + 8) / 10000][Stage 1:==================================>                 (6697 + 8) / 10000][Stage 1:==================================>                 (6730 + 8) / 10000][Stage 1:===================================>                (6765 + 8) / 10000][Stage 1:===================================>                (6795 + 8) / 10000][Stage 1:===================================>                (6825 + 8) / 10000][Stage 1:===================================>                (6860 + 9) / 10000][Stage 1:===================================>                (6898 + 8) / 10000][Stage 1:====================================>               (6942 + 8) / 10000][Stage 1:====================================>               (6979 + 8) / 10000][Stage 1:====================================>               (7017 + 8) / 10000][Stage 1:====================================>               (7062 + 8) / 10000][Stage 1:====================================>               (7103 + 9) / 10000][Stage 1:=====================================>              (7135 + 8) / 10000][Stage 1:=====================================>              (7181 + 8) / 10000][Stage 1:=====================================>              (7223 + 8) / 10000][Stage 1:=====================================>              (7270 + 8) / 10000][Stage 1:======================================>             (7309 + 8) / 10000][Stage 1:======================================>             (7342 + 8) / 10000][Stage 1:======================================>             (7386 + 8) / 10000][Stage 1:======================================>             (7428 + 8) / 10000][Stage 1:======================================>             (7474 + 8) / 10000][Stage 1:=======================================>            (7509 + 8) / 10000][Stage 1:=======================================>            (7553 + 8) / 10000][Stage 1:=======================================>            (7597 + 8) / 10000][Stage 1:=======================================>            (7642 + 8) / 10000][Stage 1:=======================================>            (7673 + 8) / 10000][Stage 1:========================================>           (7714 + 8) / 10000][Stage 1:========================================>           (7756 + 8) / 10000][Stage 1:========================================>           (7795 + 8) / 10000][Stage 1:========================================>           (7840 + 8) / 10000][Stage 1:========================================>           (7874 + 8) / 10000][Stage 1:=========================================>          (7915 + 8) / 10000][Stage 1:=========================================>          (7961 + 8) / 10000][Stage 1:=========================================>          (8003 + 8) / 10000][Stage 1:=========================================>          (8036 + 8) / 10000][Stage 1:==========================================>         (8081 + 9) / 10000][Stage 1:==========================================>         (8126 + 8) / 10000][Stage 1:==========================================>         (8170 + 8) / 10000][Stage 1:==========================================>         (8200 + 8) / 10000][Stage 1:==========================================>         (8201 + 8) / 10000][Stage 1:==========================================>         (8246 + 8) / 10000][Stage 1:===========================================>        (8290 + 8) / 10000][Stage 1:===========================================>        (8334 + 8) / 10000][Stage 1:===========================================>        (8374 + 8) / 10000][Stage 1:===========================================>        (8390 + 8) / 10000][Stage 1:===========================================>        (8436 + 8) / 10000][Stage 1:============================================>       (8478 + 8) / 10000][Stage 1:============================================>       (8519 + 8) / 10000][Stage 1:============================================>       (8558 + 8) / 10000][Stage 1:============================================>       (8599 + 8) / 10000][Stage 1:============================================>       (8646 + 8) / 10000][Stage 1:=============================================>      (8688 + 8) / 10000][Stage 1:=============================================>      (8732 + 9) / 10000][Stage 1:=============================================>      (8762 + 8) / 10000][Stage 1:=============================================>      (8808 + 8) / 10000][Stage 1:==============================================>     (8850 + 8) / 10000][Stage 1:==============================================>     (8895 + 9) / 10000][Stage 1:==============================================>     (8929 + 8) / 10000][Stage 1:==============================================>     (8972 + 8) / 10000][Stage 1:==============================================>     (9017 + 8) / 10000][Stage 1:===============================================>    (9061 + 8) / 10000][Stage 1:===============================================>    (9093 + 8) / 10000][Stage 1:===============================================>    (9129 + 8) / 10000][Stage 1:===============================================>    (9171 + 8) / 10000][Stage 1:===============================================>    (9206 + 8) / 10000][Stage 1:================================================>   (9254 + 8) / 10000][Stage 1:================================================>   (9278 + 8) / 10000][Stage 1:================================================>   (9325 + 8) / 10000][Stage 1:================================================>   (9367 + 8) / 10000][Stage 1:================================================>   (9414 + 8) / 10000][Stage 1:=================================================>  (9446 + 8) / 10000][Stage 1:=================================================>  (9488 + 8) / 10000][Stage 1:=================================================>  (9534 + 8) / 10000][Stage 1:=================================================>  (9577 + 8) / 10000][Stage 1:=================================================>  (9607 + 8) / 10000][Stage 1:==================================================> (9651 + 8) / 10000][Stage 1:==================================================> (9688 + 8) / 10000][Stage 1:==================================================> (9730 + 8) / 10000][Stage 1:==================================================> (9770 + 8) / 10000][Stage 1:==================================================> (9803 + 8) / 10000][Stage 1:===================================================>(9848 + 8) / 10000][Stage 1:===================================================>(9891 + 8) / 10000][Stage 1:===================================================>(9931 + 8) / 10000][Stage 1:===================================================>(9963 + 8) / 10000]                                                                                [Stage 2:=====>                                              (1083 + 8) / 10000][Stage 2:========>                                           (1590 + 9) / 10000][Stage 2:==========>                                        (2152 + 10) / 10000][Stage 2:=============>                                     (2736 + 10) / 10000][Stage 2:===============>                                    (2987 + 9) / 10000][Stage 2:=================>                                 (3509 + 10) / 10000][Stage 2:=====================>                             (4262 + 11) / 10000][Stage 2:=========================>                         (5024 + 10) / 10000][Stage 2:=============================>                     (5728 + 10) / 10000][Stage 2:================================>                  (6455 + 10) / 10000][Stage 2:=====================================>              (7123 + 9) / 10000][Stage 2:========================================>           (7810 + 8) / 10000][Stage 2:===========================================>       (8450 + 11) / 10000][Stage 2:==============================================>    (9167 + 11) / 10000][Stage 2:===================================================>(9892 + 8) / 10000]                                                                                18/03/06 22:01:01 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/06 22:01:01 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:=>                                                   (198 + 8) / 10000][Stage 3:==>                                                  (450 + 8) / 10000][Stage 3:====>                                                (825 + 9) / 10000][Stage 3:======>                                             (1201 + 8) / 10000][Stage 3:=======>                                            (1513 + 9) / 10000][Stage 3:=========>                                         (1810 + 11) / 10000][Stage 3:===========>                                        (2128 + 8) / 10000][Stage 3:=============>                                      (2523 + 8) / 10000][Stage 3:===============>                                    (2958 + 8) / 10000][Stage 3:=================>                                  (3362 + 8) / 10000][Stage 3:===================>                                (3746 + 8) / 10000][Stage 3:=====================>                             (4125 + 11) / 10000][Stage 3:=======================>                            (4472 + 9) / 10000][Stage 3:=========================>                         (4902 + 11) / 10000][Stage 3:===========================>                        (5357 + 8) / 10000][Stage 3:=============================>                      (5750 + 8) / 10000][Stage 3:===============================>                    (6099 + 8) / 10000][Stage 3:==================================>                 (6546 + 8) / 10000][Stage 3:===================================>               (6911 + 11) / 10000][Stage 3:=====================================>              (7285 + 9) / 10000][Stage 3:========================================>           (7721 + 8) / 10000][Stage 3:==========================================>         (8179 + 8) / 10000][Stage 3:===========================================>       (8613 + 10) / 10000][Stage 3:===============================================>    (9104 + 9) / 10000][Stage 3:=================================================>  (9578 + 8) / 10000][Stage 3:===================================================>(9959 + 8) / 10000]                                                                                [Stage 5:=====>                                              (996 + 11) / 10000][Stage 5:=======>                                            (1456 + 8) / 10000][Stage 5:=========>                                          (1906 + 8) / 10000][Stage 5:===========>                                        (2254 + 8) / 10000][Stage 5:=============>                                      (2687 + 8) / 10000][Stage 5:================>                                   (3122 + 8) / 10000][Stage 5:==================>                                 (3590 + 8) / 10000][Stage 5:====================>                               (4030 + 8) / 10000][Stage 5:=======================>                            (4528 + 8) / 10000][Stage 5:=========================>                         (4979 + 11) / 10000][Stage 5:===========================>                       (5336 + 12) / 10000][Stage 5:=============================>                     (5799 + 10) / 10000][Stage 5:================================>                  (6277 + 11) / 10000][Stage 5:===================================>                (6731 + 8) / 10000][Stage 5:=====================================>              (7204 + 8) / 10000][Stage 5:=======================================>            (7684 + 9) / 10000][Stage 5:=========================================>          (7998 + 8) / 10000][Stage 5:===========================================>       (8477 + 10) / 10000][Stage 5:==============================================>     (8951 + 8) / 10000][Stage 5:===============================================>   (9409 + 11) / 10000][Stage 5:===================================================>(9906 + 8) / 10000]                                                                                [Stage 7:=======>                                            (1379 + 8) / 10000][Stage 7:=========>                                         (1856 + 10) / 10000][Stage 7:============>                                       (2343 + 9) / 10000][Stage 7:==============>                                     (2818 + 9) / 10000][Stage 7:================>                                  (3173 + 11) / 10000][Stage 7:===================>                                (3657 + 9) / 10000][Stage 7:=====================>                             (4133 + 10) / 10000][Stage 7:=======================>                           (4601 + 10) / 10000][Stage 7:==========================>                         (5078 + 8) / 10000][Stage 7:============================>                      (5567 + 11) / 10000][Stage 7:===============================>                    (5999 + 8) / 10000][Stage 7:=================================>                  (6399 + 8) / 10000][Stage 7:===================================>                (6870 + 9) / 10000][Stage 7:======================================>             (7328 + 8) / 10000][Stage 7:=======================================>           (7801 + 11) / 10000][Stage 7:===========================================>        (8289 + 8) / 10000][Stage 7:=============================================>      (8715 + 8) / 10000][Stage 7:===============================================>    (9091 + 8) / 10000][Stage 7:================================================>  (9579 + 10) / 10000]                                                                                predict score and labels 
[Stage 9:>                                                     (50 + 8) / 10000][Stage 9:>             (72 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (111 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (134 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (162 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (202 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (226 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (250 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (295 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (317 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (344 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (384 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (408 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (437 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (480 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (483 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (510 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (541 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (573 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (613 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (644 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (673 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (713 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (747 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (778 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (807 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (850 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (879 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (909 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (943 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (982 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1009 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1038 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1078 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1107 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1136 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1179 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1207 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1237 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1282 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1310 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1340 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1384 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>         (1414 + 10) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1443 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1483 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1516 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1545 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1587 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1617 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1645 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (1689 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (1718 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (1746 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (1790 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (1819 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (1851 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (1890 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (1919 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (1960 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (1989 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (2019 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (2061 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (2091 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (2123 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (2162 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (2189 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (2231 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (2261 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (2286 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (2331 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (2357 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (2396 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (2430 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==>         (2456 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2501 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2527 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2564 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2599 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2626 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2666 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2689 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2730 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2756 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2785 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2822 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2850 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2894 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2922 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2952 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (2992 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (3019 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (3063 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (3091 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (3122 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (3162 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (3188 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (3233 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (3259 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (3290 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===>        (3330 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3357 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3402 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3430 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3459 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3501 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3530 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3571 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3601 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3628 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3670 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3693 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3736 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3762 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3798 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3830 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3842 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>      (3855 + 10) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3903 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3929 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (3967 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (4000 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (4030 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (4070 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (4100 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:====>       (4136 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4169 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4199 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4242 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4271 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4306 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4341 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4370 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4410 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4439 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4475 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4508 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4536 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4580 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4606 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4643 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4678 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4705 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4749 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4777 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4814 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4847 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4878 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4922 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4948 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=====>      (4980 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5017 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5043 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5087 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5116 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5153 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5181 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5209 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5252 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5282 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5324 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5351 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5381 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5422 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5452 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5494 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5523 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5551 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5592 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5622 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5662 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5693 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5721 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5764 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5793 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:======>     (5831 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (5863 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (5892 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (5935 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (5964 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6002 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6034 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6063 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6106 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6135 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6171 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6206 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6233 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6278 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6307 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6340 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6376 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6405 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6449 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6477 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6509 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6548 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6576 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6620 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=======>    (6646 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (6677 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (6719 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (6748 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (6790 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (6819 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (6846 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (6890 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (6918 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (6959 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (6989 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7018 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7060 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7086 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7130 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7157 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7187 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7230 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7258 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7300 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7330 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7356 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7401 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7428 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7469 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:========>   (7497 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (7528 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (7569 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (7599 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (7637 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (7670 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (7699 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (7741 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (7770 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (7810 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (7843 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (7867 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (7909 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (7938 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (7978 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (8009 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (8040 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (8057 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (8091 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (8128 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (8156 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (8200 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (8227 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (8259 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (8299 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========>  (8328 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8371 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8400 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8432 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8471 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8497 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8542 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8569 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8598 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8640 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8666 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8711 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8738 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8769 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8809 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=========> (8838 + 10) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8881 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8882 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8889 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8930 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8955 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (8995 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (9027 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (9057 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (9099 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (9126 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========> (9166 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9198 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9225 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9270 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9302 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9334 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9369 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9398 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9440 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9469 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9503 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9538 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9567 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9611 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9638 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9673 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:==========>(9709 + 10) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9738 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9780 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9806 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9843 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9877 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9904 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9946 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:===========>(9976 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 10:>                                                     (8 + 8) / 10000][Stage 10:>                                                    (26 + 8) / 10000][Stage 10:>                                                    (51 + 8) / 10000][Stage 10:>                                                    (70 + 8) / 10000][Stage 10:>                                                    (94 + 8) / 10000][Stage 10:>                                                   (112 + 8) / 10000][Stage 10:>                                                   (136 + 8) / 10000][Stage 10:>                                                   (152 + 8) / 10000][Stage 10:>                                                   (176 + 8) / 10000][Stage 10:>                                                   (192 + 8) / 10000][Stage 10:=>                                                  (214 + 8) / 10000][Stage 10:=>                                                  (231 + 8) / 10000][Stage 10:=>                                                  (256 + 8) / 10000][Stage 10:=>                                                  (272 + 8) / 10000][Stage 10:=>                                                  (295 + 8) / 10000][Stage 10:=>                                                  (310 + 8) / 10000][Stage 10:=>                                                  (336 + 8) / 10000][Stage 10:=>                                                  (353 + 8) / 10000][Stage 10:=>                                                  (375 + 8) / 10000][Stage 10:==>                                                 (396 + 8) / 10000][Stage 10:==>                                                 (413 + 8) / 10000]