Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/05/16 22:24:09 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/05/16 22:24:12 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
test data 
18/05/16 22:24:13 INFO FileInputFormat: Total input paths to process : 10
Train model 
[Stage 1:=====>                                                    (1 + 0) / 10][Stage 1:=====>                                                    (1 + 8) / 10]                                                                                18/05/16 22:24:22 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/05/16 22:24:22 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
predict score and labels 
{"loadTime":0.817,"trainingTime":9.086,"testTime":0.980}
Area under ROC = 0.9979335588708336
