18/03/06 20:23:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/06 20:23:21 INFO util.log: Logging initialized @964ms
18/03/06 20:23:21 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/06 20:23:21 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/06 20:23:21 INFO server.Server: Started @1032ms
18/03/06 20:23:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
test data 
18/03/06 20:23:23 INFO mapred.FileInputFormat: Total input paths to process : 10000
Train model 
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (19 + 8) / 10000][Stage 1:>                                                     (37 + 8) / 10000][Stage 1:>                                                     (58 + 9) / 10000][Stage 1:>                                                     (78 + 8) / 10000][Stage 1:>                                                    (100 + 8) / 10000][Stage 1:>                                                    (122 + 8) / 10000][Stage 1:>                                                    (142 + 8) / 10000][Stage 1:>                                                    (166 + 8) / 10000][Stage 1:>                                                    (188 + 8) / 10000][Stage 1:=>                                                   (212 + 8) / 10000][Stage 1:=>                                                   (236 + 8) / 10000][Stage 1:=>                                                   (264 + 8) / 10000][Stage 1:=>                                                   (290 + 8) / 10000][Stage 1:=>                                                   (323 + 8) / 10000][Stage 1:=>                                                   (356 + 8) / 10000][Stage 1:==>                                                  (388 + 8) / 10000][Stage 1:==>                                                  (415 + 8) / 10000][Stage 1:==>                                                  (446 + 8) / 10000][Stage 1:==>                                                  (478 + 8) / 10000][Stage 1:==>                                                  (512 + 9) / 10000][Stage 1:==>                                                  (550 + 8) / 10000][Stage 1:===>                                                 (584 + 8) / 10000][Stage 1:===>                                                 (619 + 8) / 10000][Stage 1:===>                                                 (650 + 8) / 10000][Stage 1:===>                                                 (689 + 8) / 10000][Stage 1:===>                                                 (722 + 8) / 10000][Stage 1:====>                                                (761 + 9) / 10000][Stage 1:====>                                                (789 + 8) / 10000][Stage 1:====>                                                (820 + 8) / 10000][Stage 1:====>                                                (848 + 8) / 10000][Stage 1:====>                                                (884 + 9) / 10000][Stage 1:====>                                                (920 + 8) / 10000][Stage 1:=====>                                               (953 + 8) / 10000][Stage 1:=====>                                               (991 + 8) / 10000][Stage 1:=====>                                              (1022 + 8) / 10000][Stage 1:=====>                                              (1061 + 8) / 10000][Stage 1:=====>                                              (1098 + 9) / 10000][Stage 1:=====>                                              (1134 + 8) / 10000][Stage 1:======>                                             (1173 + 8) / 10000][Stage 1:======>                                             (1209 + 8) / 10000][Stage 1:======>                                             (1249 + 8) / 10000][Stage 1:======>                                             (1283 + 8) / 10000][Stage 1:======>                                             (1319 + 8) / 10000][Stage 1:=======>                                            (1357 + 8) / 10000][Stage 1:=======>                                            (1365 + 8) / 10000][Stage 1:=======>                                            (1372 + 8) / 10000][Stage 1:=======>                                            (1410 + 8) / 10000][Stage 1:=======>                                            (1445 + 8) / 10000][Stage 1:=======>                                            (1481 + 8) / 10000][Stage 1:=======>                                            (1520 + 8) / 10000][Stage 1:========>                                           (1558 + 8) / 10000][Stage 1:========>                                           (1609 + 8) / 10000][Stage 1:========>                                           (1657 + 8) / 10000][Stage 1:========>                                           (1707 + 8) / 10000][Stage 1:=========>                                          (1752 + 8) / 10000][Stage 1:=========>                                          (1800 + 8) / 10000][Stage 1:=========>                                          (1848 + 8) / 10000][Stage 1:=========>                                          (1899 + 8) / 10000][Stage 1:==========>                                         (1959 + 8) / 10000][Stage 1:==========>                                         (2012 + 8) / 10000][Stage 1:==========>                                         (2065 + 8) / 10000][Stage 1:===========>                                        (2124 + 8) / 10000][Stage 1:===========>                                        (2188 + 8) / 10000][Stage 1:===========>                                        (2253 + 8) / 10000][Stage 1:============>                                       (2313 + 8) / 10000][Stage 1:============>                                       (2377 + 9) / 10000][Stage 1:============>                                       (2435 + 8) / 10000][Stage 1:============>                                       (2491 + 8) / 10000][Stage 1:=============>                                      (2544 + 8) / 10000][Stage 1:=============>                                      (2601 + 8) / 10000][Stage 1:=============>                                      (2662 + 8) / 10000][Stage 1:==============>                                     (2729 + 8) / 10000][Stage 1:==============>                                     (2785 + 9) / 10000][Stage 1:==============>                                     (2843 + 9) / 10000][Stage 1:===============>                                    (2896 + 8) / 10000][Stage 1:===============>                                    (2963 + 8) / 10000][Stage 1:===============>                                    (3023 + 8) / 10000][Stage 1:================>                                   (3088 + 8) / 10000][Stage 1:================>                                   (3148 + 9) / 10000][Stage 1:================>                                   (3216 + 8) / 10000][Stage 1:=================>                                  (3280 + 8) / 10000][Stage 1:=================>                                  (3339 + 8) / 10000][Stage 1:=================>                                  (3404 + 8) / 10000][Stage 1:==================>                                 (3465 + 8) / 10000][Stage 1:=================>                                 (3529 + 10) / 10000][Stage 1:==================>                                 (3593 + 8) / 10000][Stage 1:===================>                                (3658 + 8) / 10000][Stage 1:===================>                                (3727 + 8) / 10000][Stage 1:===================>                                (3791 + 8) / 10000][Stage 1:====================>                               (3857 + 9) / 10000][Stage 1:====================>                               (3921 + 8) / 10000][Stage 1:====================>                               (3985 + 8) / 10000][Stage 1:=====================>                              (4043 + 8) / 10000][Stage 1:=====================>                              (4109 + 8) / 10000][Stage 1:=====================>                              (4171 + 8) / 10000][Stage 1:======================>                             (4237 + 8) / 10000][Stage 1:======================>                             (4304 + 8) / 10000][Stage 1:======================>                             (4370 + 8) / 10000][Stage 1:=======================>                            (4430 + 8) / 10000][Stage 1:=======================>                            (4494 + 8) / 10000][Stage 1:=======================>                            (4559 + 8) / 10000][Stage 1:========================>                           (4625 + 8) / 10000][Stage 1:========================>                           (4693 + 8) / 10000][Stage 1:========================>                           (4758 + 8) / 10000][Stage 1:=========================>                          (4822 + 8) / 10000][Stage 1:=========================>                          (4890 + 8) / 10000][Stage 1:=========================>                          (4957 + 8) / 10000][Stage 1:==========================>                         (5023 + 8) / 10000][Stage 1:==========================>                         (5088 + 8) / 10000][Stage 1:==========================>                         (5151 + 8) / 10000][Stage 1:===========================>                        (5212 + 8) / 10000][Stage 1:===========================>                        (5275 + 8) / 10000][Stage 1:===========================>                        (5327 + 8) / 10000][Stage 1:===========================>                        (5382 + 8) / 10000][Stage 1:============================>                       (5431 + 8) / 10000][Stage 1:============================>                       (5476 + 8) / 10000][Stage 1:============================>                       (5529 + 9) / 10000][Stage 1:=============================>                      (5581 + 8) / 10000][Stage 1:=============================>                      (5629 + 8) / 10000][Stage 1:=============================>                      (5678 + 8) / 10000][Stage 1:=============================>                      (5724 + 8) / 10000][Stage 1:==============================>                     (5771 + 8) / 10000][Stage 1:==============================>                     (5818 + 8) / 10000][Stage 1:==============================>                     (5865 + 8) / 10000][Stage 1:==============================>                     (5914 + 8) / 10000][Stage 1:===============================>                    (5974 + 8) / 10000][Stage 1:===============================>                    (6033 + 8) / 10000][Stage 1:===============================>                    (6090 + 8) / 10000][Stage 1:================================>                   (6154 + 8) / 10000][Stage 1:================================>                   (6213 + 8) / 10000][Stage 1:================================>                   (6273 + 8) / 10000][Stage 1:================================>                   (6332 + 8) / 10000][Stage 1:=================================>                  (6394 + 8) / 10000][Stage 1:=================================>                  (6450 + 8) / 10000][Stage 1:=================================>                  (6503 + 8) / 10000][Stage 1:==================================>                 (6553 + 8) / 10000][Stage 1:==================================>                 (6603 + 8) / 10000][Stage 1:==================================>                 (6649 + 8) / 10000][Stage 1:==================================>                 (6696 + 8) / 10000][Stage 1:===================================>                (6739 + 8) / 10000][Stage 1:===================================>                (6784 + 8) / 10000][Stage 1:===================================>                (6835 + 8) / 10000][Stage 1:===================================>                (6899 + 9) / 10000][Stage 1:====================================>               (6961 + 8) / 10000][Stage 1:====================================>               (7030 + 8) / 10000][Stage 1:====================================>               (7094 + 8) / 10000][Stage 1:=====================================>              (7161 + 8) / 10000][Stage 1:=====================================>              (7226 + 8) / 10000][Stage 1:=====================================>              (7298 + 8) / 10000][Stage 1:======================================>             (7362 + 8) / 10000][Stage 1:======================================>             (7429 + 9) / 10000][Stage 1:======================================>             (7497 + 8) / 10000][Stage 1:=======================================>            (7565 + 8) / 10000][Stage 1:=======================================>            (7633 + 8) / 10000][Stage 1:=======================================>            (7688 + 8) / 10000][Stage 1:========================================>           (7736 + 8) / 10000][Stage 1:========================================>           (7782 + 8) / 10000][Stage 1:========================================>           (7834 + 8) / 10000][Stage 1:=========================================>          (7895 + 8) / 10000][Stage 1:=========================================>          (7960 + 8) / 10000][Stage 1:=========================================>          (8030 + 8) / 10000][Stage 1:==========================================>         (8095 + 8) / 10000][Stage 1:==========================================>         (8149 + 8) / 10000][Stage 1:==========================================>         (8218 + 8) / 10000][Stage 1:===========================================>        (8282 + 8) / 10000][Stage 1:===========================================>        (8350 + 8) / 10000][Stage 1:===========================================>        (8419 + 8) / 10000][Stage 1:============================================>       (8487 + 8) / 10000][Stage 1:============================================>       (8555 + 8) / 10000][Stage 1:============================================>       (8623 + 8) / 10000][Stage 1:=============================================>      (8685 + 8) / 10000][Stage 1:=============================================>      (8738 + 8) / 10000][Stage 1:=============================================>      (8791 + 8) / 10000][Stage 1:=============================================>      (8841 + 8) / 10000][Stage 1:==============================================>     (8894 + 9) / 10000][Stage 1:==============================================>     (8962 + 8) / 10000][Stage 1:==============================================>     (9030 + 8) / 10000][Stage 1:===============================================>    (9090 + 8) / 10000][Stage 1:===============================================>    (9160 + 8) / 10000][Stage 1:===============================================>    (9229 + 8) / 10000][Stage 1:================================================>   (9295 + 8) / 10000][Stage 1:================================================>   (9362 + 8) / 10000][Stage 1:=================================================>  (9427 + 8) / 10000][Stage 1:================================================>  (9495 + 10) / 10000][Stage 1:=================================================>  (9560 + 8) / 10000][Stage 1:==================================================> (9629 + 8) / 10000][Stage 1:==================================================> (9696 + 8) / 10000][Stage 1:==================================================> (9763 + 8) / 10000][Stage 1:===================================================>(9826 + 8) / 10000][Stage 1:===================================================>(9896 + 8) / 10000][Stage 1:===================================================>(9964 + 8) / 10000]                                                                                [Stage 2:=======>                                            (1440 + 9) / 10000][Stage 2:========>                                           (1562 + 0) / 10000][Stage 2:========>                                           (1608 + 9) / 10000][Stage 2:========>                                           (1670 + 8) / 10000][Stage 2:========>                                           (1716 + 8) / 10000][Stage 2:=========>                                          (1761 + 8) / 10000][Stage 2:=========>                                          (1805 + 8) / 10000][Stage 2:=========>                                          (1852 + 8) / 10000][Stage 2:=========>                                          (1904 + 8) / 10000][Stage 2:==========>                                         (1961 + 8) / 10000][Stage 2:==========>                                         (2021 + 8) / 10000][Stage 2:==========>                                         (2082 + 8) / 10000][Stage 2:===========>                                        (2142 + 8) / 10000][Stage 2:===========>                                        (2203 + 8) / 10000][Stage 2:===========>                                        (2262 + 8) / 10000][Stage 2:============>                                       (2322 + 8) / 10000][Stage 2:============>                                      (2376 + 12) / 10000][Stage 2:============>                                       (2441 + 9) / 10000][Stage 2:=============>                                      (2504 + 8) / 10000][Stage 2:=============>                                      (2562 + 8) / 10000][Stage 2:=============>                                      (2622 + 8) / 10000][Stage 2:=============>                                      (2684 + 8) / 10000][Stage 2:==============>                                     (2746 + 8) / 10000][Stage 2:==============>                                     (2805 + 8) / 10000][Stage 2:==============>                                     (2864 + 8) / 10000][Stage 2:===============>                                    (2921 + 9) / 10000][Stage 2:===============>                                    (2983 + 8) / 10000][Stage 2:===============>                                    (3045 + 8) / 10000][Stage 2:================>                                   (3104 + 8) / 10000][Stage 2:================>                                   (3164 + 8) / 10000][Stage 2:================>                                   (3224 + 8) / 10000][Stage 2:=================>                                  (3284 + 9) / 10000][Stage 2:=================>                                  (3346 + 8) / 10000][Stage 2:=================>                                  (3407 + 8) / 10000][Stage 2:==================>                                 (3467 + 8) / 10000][Stage 2:==================>                                 (3536 + 8) / 10000][Stage 2:==================>                                 (3603 + 8) / 10000][Stage 2:===================>                                (3673 + 8) / 10000][Stage 2:===================>                               (3740 + 10) / 10000][Stage 2:===================>                                (3810 + 8) / 10000][Stage 2:====================>                               (3877 + 8) / 10000][Stage 2:====================>                               (3940 + 8) / 10000][Stage 2:====================>                               (4008 + 9) / 10000][Stage 2:=====================>                              (4078 + 8) / 10000][Stage 2:=====================>                              (4146 + 8) / 10000][Stage 2:=====================>                              (4213 + 8) / 10000][Stage 2:======================>                             (4282 + 8) / 10000][Stage 2:======================>                             (4351 + 8) / 10000][Stage 2:======================>                             (4420 + 8) / 10000][Stage 2:=======================>                            (4485 + 8) / 10000][Stage 2:=======================>                            (4553 + 8) / 10000][Stage 2:========================>                           (4618 + 9) / 10000][Stage 2:========================>                           (4688 + 8) / 10000][Stage 2:========================>                           (4755 + 8) / 10000][Stage 2:=========================>                          (4818 + 8) / 10000][Stage 2:=========================>                          (4882 + 8) / 10000][Stage 2:=========================>                          (4952 + 8) / 10000][Stage 2:==========================>                         (5020 + 8) / 10000][Stage 2:==========================>                         (5088 + 9) / 10000][Stage 2:==========================>                         (5155 + 9) / 10000][Stage 2:===========================>                        (5223 + 8) / 10000][Stage 2:===========================>                        (5291 + 8) / 10000][Stage 2:===========================>                        (5359 + 8) / 10000][Stage 2:============================>                       (5425 + 8) / 10000][Stage 2:============================>                       (5494 + 8) / 10000][Stage 2:============================>                       (5565 + 8) / 10000][Stage 2:=============================>                      (5632 + 8) / 10000][Stage 2:=============================>                      (5702 + 8) / 10000][Stage 2:==============================>                     (5770 + 8) / 10000][Stage 2:==============================>                     (5837 + 8) / 10000][Stage 2:==============================>                     (5906 + 9) / 10000][Stage 2:===============================>                    (5973 + 8) / 10000][Stage 2:===============================>                    (6044 + 8) / 10000][Stage 2:===============================>                    (6112 + 8) / 10000][Stage 2:================================>                   (6181 + 8) / 10000][Stage 2:================================>                   (6250 + 9) / 10000][Stage 2:================================>                   (6319 + 8) / 10000][Stage 2:=================================>                  (6385 + 9) / 10000][Stage 2:=================================>                  (6454 + 8) / 10000][Stage 2:=================================>                  (6522 + 8) / 10000][Stage 2:==================================>                 (6591 + 8) / 10000][Stage 2:==================================>                 (6658 + 8) / 10000][Stage 2:==================================>                 (6725 + 8) / 10000][Stage 2:===================================>                (6797 + 8) / 10000][Stage 2:===================================>                (6864 + 8) / 10000][Stage 2:====================================>               (6934 + 8) / 10000][Stage 2:====================================>               (7002 + 8) / 10000][Stage 2:====================================>               (7072 + 9) / 10000][Stage 2:=====================================>              (7140 + 8) / 10000][Stage 2:=====================================>              (7211 + 8) / 10000][Stage 2:=====================================>              (7280 + 8) / 10000][Stage 2:======================================>             (7345 + 8) / 10000][Stage 2:======================================>             (7412 + 8) / 10000][Stage 2:======================================>             (7480 + 8) / 10000][Stage 2:=======================================>            (7548 + 8) / 10000][Stage 2:=======================================>            (7617 + 8) / 10000][Stage 2:=======================================>            (7686 + 8) / 10000][Stage 2:========================================>           (7753 + 8) / 10000][Stage 2:========================================>           (7825 + 8) / 10000][Stage 2:=========================================>          (7892 + 9) / 10000][Stage 2:=========================================>          (7962 + 8) / 10000][Stage 2:=========================================>          (8026 + 8) / 10000][Stage 2:==========================================>         (8093 + 8) / 10000][Stage 2:==========================================>         (8161 + 8) / 10000][Stage 2:==========================================>         (8232 + 8) / 10000][Stage 2:===========================================>        (8297 + 8) / 10000][Stage 2:===========================================>        (8365 + 8) / 10000][Stage 2:===========================================>        (8434 + 9) / 10000][Stage 2:============================================>       (8505 + 8) / 10000][Stage 2:============================================>       (8572 + 8) / 10000][Stage 2:============================================>       (8638 + 8) / 10000][Stage 2:=============================================>      (8706 + 8) / 10000][Stage 2:=============================================>      (8775 + 8) / 10000][Stage 2:=============================================>     (8837 + 10) / 10000][Stage 2:==============================================>     (8909 + 8) / 10000][Stage 2:==============================================>     (8975 + 8) / 10000][Stage 2:===============================================>    (9043 + 8) / 10000][Stage 2:===============================================>    (9111 + 8) / 10000][Stage 2:===============================================>    (9177 + 8) / 10000][Stage 2:================================================>   (9249 + 8) / 10000][Stage 2:================================================>   (9312 + 8) / 10000][Stage 2:================================================>   (9380 + 8) / 10000][Stage 2:=================================================>  (9447 + 9) / 10000][Stage 2:=================================================>  (9516 + 8) / 10000][Stage 2:=================================================>  (9584 + 8) / 10000][Stage 2:==================================================> (9652 + 8) / 10000][Stage 2:==================================================> (9717 + 8) / 10000][Stage 2:==================================================> (9788 + 8) / 10000][Stage 2:===================================================>(9853 + 8) / 10000][Stage 2:===================================================>(9926 + 8) / 10000][Stage 2:===================================================>(9992 + 8) / 10000]                                                                                18/03/06 20:24:36 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/06 20:24:36 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:===>                                                 (673 + 9) / 10000][Stage 3:=====>                                             (1019 + 12) / 10000][Stage 3:=======>                                            (1414 + 8) / 10000][Stage 3:========>                                           (1562 + 0) / 10000][Stage 3:========>                                           (1603 + 8) / 10000][Stage 3:========>                                           (1657 + 8) / 10000][Stage 3:========>                                           (1712 + 8) / 10000][Stage 3:=========>                                          (1767 + 8) / 10000][Stage 3:=========>                                          (1823 + 8) / 10000][Stage 3:=========>                                          (1889 + 8) / 10000][Stage 3:==========>                                         (1949 + 8) / 10000][Stage 3:==========>                                         (2006 + 8) / 10000][Stage 3:==========>                                         (2062 + 8) / 10000][Stage 3:===========>                                        (2120 + 8) / 10000][Stage 3:===========>                                        (2182 + 8) / 10000][Stage 3:===========>                                        (2242 + 8) / 10000][Stage 3:===========>                                        (2307 + 8) / 10000][Stage 3:============>                                       (2371 + 8) / 10000][Stage 3:============>                                       (2437 + 8) / 10000][Stage 3:============>                                       (2498 + 8) / 10000][Stage 3:=============>                                      (2558 + 8) / 10000][Stage 3:=============>                                      (2622 + 8) / 10000][Stage 3:=============>                                      (2684 + 8) / 10000][Stage 3:==============>                                     (2746 + 8) / 10000][Stage 3:==============>                                     (2800 + 8) / 10000][Stage 3:==============>                                     (2855 + 8) / 10000][Stage 3:===============>                                    (2912 + 9) / 10000][Stage 3:===============>                                    (2973 + 8) / 10000][Stage 3:===============>                                    (3037 + 8) / 10000][Stage 3:================>                                   (3096 + 9) / 10000][Stage 3:================>                                   (3160 + 8) / 10000][Stage 3:================>                                   (3223 + 8) / 10000][Stage 3:=================>                                  (3288 + 8) / 10000][Stage 3:=================>                                  (3350 + 9) / 10000][Stage 3:=================>                                  (3416 + 8) / 10000][Stage 3:==================>                                 (3480 + 8) / 10000][Stage 3:==================>                                 (3543 + 8) / 10000][Stage 3:==================>                                 (3607 + 8) / 10000][Stage 3:===================>                                (3678 + 8) / 10000][Stage 3:===================>                                (3741 + 8) / 10000][Stage 3:===================>                                (3806 + 8) / 10000][Stage 3:====================>                               (3869 + 8) / 10000][Stage 3:====================>                               (3931 + 8) / 10000][Stage 3:====================>                               (3995 + 8) / 10000][Stage 3:=====================>                              (4059 + 8) / 10000][Stage 3:=====================>                             (4118 + 10) / 10000][Stage 3:=====================>                              (4182 + 8) / 10000][Stage 3:======================>                             (4246 + 8) / 10000][Stage 3:======================>                             (4309 + 8) / 10000][Stage 3:======================>                             (4376 + 9) / 10000][Stage 3:=======================>                            (4441 + 8) / 10000][Stage 3:=======================>                            (4503 + 8) / 10000][Stage 3:=======================>                            (4567 + 8) / 10000][Stage 3:========================>                           (4628 + 8) / 10000][Stage 3:========================>                           (4695 + 8) / 10000][Stage 3:========================>                           (4762 + 8) / 10000][Stage 3:=========================>                          (4826 + 8) / 10000][Stage 3:=========================>                          (4889 + 8) / 10000][Stage 3:=========================>                          (4953 + 8) / 10000][Stage 3:==========================>                         (5018 + 8) / 10000][Stage 3:==========================>                         (5083 + 8) / 10000][Stage 3:==========================>                         (5144 + 9) / 10000][Stage 3:===========================>                        (5213 + 8) / 10000][Stage 3:===========================>                        (5276 + 8) / 10000][Stage 3:===========================>                        (5338 + 8) / 10000][Stage 3:============================>                       (5402 + 8) / 10000][Stage 3:============================>                       (5464 + 8) / 10000][Stage 3:============================>                       (5525 + 8) / 10000][Stage 3:=============================>                      (5586 + 8) / 10000][Stage 3:=============================>                      (5653 + 8) / 10000][Stage 3:=============================>                      (5697 + 8) / 10000][Stage 3:=============================>                      (5738 + 8) / 10000][Stage 3:==============================>                     (5778 + 8) / 10000][Stage 3:==============================>                     (5830 + 8) / 10000][Stage 3:==============================>                     (5897 + 8) / 10000][Stage 3:===============================>                    (5962 + 8) / 10000][Stage 3:===============================>                    (6023 + 8) / 10000][Stage 3:===============================>                    (6088 + 8) / 10000][Stage 3:================================>                   (6154 + 8) / 10000][Stage 3:================================>                   (6214 + 8) / 10000][Stage 3:================================>                   (6278 + 8) / 10000][Stage 3:================================>                   (6345 + 8) / 10000][Stage 3:=================================>                  (6409 + 8) / 10000][Stage 3:=================================>                  (6471 + 8) / 10000][Stage 3:=================================>                  (6536 + 8) / 10000][Stage 3:==================================>                 (6599 + 9) / 10000][Stage 3:==================================>                 (6665 + 8) / 10000][Stage 3:==================================>                 (6728 + 8) / 10000][Stage 3:===================================>                (6790 + 8) / 10000][Stage 3:===================================>                (6849 + 8) / 10000][Stage 3:===================================>                (6904 + 8) / 10000][Stage 3:====================================>               (6959 + 8) / 10000][Stage 3:====================================>               (7024 + 8) / 10000][Stage 3:====================================>               (7089 + 8) / 10000][Stage 3:=====================================>              (7154 + 8) / 10000][Stage 3:=====================================>              (7216 + 8) / 10000][Stage 3:=====================================>              (7281 + 8) / 10000][Stage 3:======================================>             (7347 + 9) / 10000][Stage 3:======================================>             (7412 + 8) / 10000][Stage 3:======================================>             (7476 + 8) / 10000][Stage 3:=======================================>            (7539 + 8) / 10000][Stage 3:=======================================>            (7602 + 8) / 10000][Stage 3:=======================================>            (7664 + 8) / 10000][Stage 3:========================================>           (7729 + 8) / 10000][Stage 3:========================================>           (7795 + 8) / 10000][Stage 3:========================================>           (7857 + 8) / 10000][Stage 3:=========================================>          (7919 + 9) / 10000][Stage 3:=========================================>          (7983 + 8) / 10000][Stage 3:=========================================>          (8049 + 9) / 10000][Stage 3:==========================================>         (8115 + 8) / 10000][Stage 3:==========================================>         (8176 + 8) / 10000][Stage 3:==========================================>         (8244 + 8) / 10000][Stage 3:===========================================>        (8311 + 8) / 10000][Stage 3:===========================================>        (8375 + 8) / 10000][Stage 3:===========================================>        (8435 + 9) / 10000][Stage 3:============================================>       (8501 + 8) / 10000][Stage 3:============================================>       (8565 + 8) / 10000][Stage 3:============================================>       (8628 + 9) / 10000][Stage 3:=============================================>      (8694 + 8) / 10000][Stage 3:=============================================>      (8757 + 8) / 10000][Stage 3:=============================================>      (8823 + 8) / 10000][Stage 3:==============================================>     (8884 + 8) / 10000][Stage 3:==============================================>     (8948 + 8) / 10000][Stage 3:==============================================>     (9013 + 8) / 10000][Stage 3:===============================================>    (9074 + 9) / 10000][Stage 3:===============================================>    (9140 + 8) / 10000][Stage 3:===============================================>    (9203 + 8) / 10000][Stage 3:================================================>   (9269 + 8) / 10000][Stage 3:================================================>   (9331 + 8) / 10000][Stage 3:================================================>   (9392 + 8) / 10000][Stage 3:=================================================>  (9457 + 8) / 10000][Stage 3:=================================================>  (9518 + 8) / 10000][Stage 3:=================================================>  (9582 + 8) / 10000][Stage 3:==================================================> (9644 + 8) / 10000][Stage 3:==================================================> (9708 + 8) / 10000][Stage 3:=================================================> (9770 + 10) / 10000][Stage 3:===================================================>(9837 + 8) / 10000][Stage 3:===================================================>(9900 + 8) / 10000][Stage 3:===================================================>(9966 + 8) / 10000]                                                                                [Stage 5:======>                                             (1155 + 8) / 10000][Stage 5:========>                                           (1560 + 0) / 10000][Stage 5:========>                                           (1560 + 8) / 10000][Stage 5:========>                                           (1599 + 8) / 10000][Stage 5:========>                                           (1650 + 8) / 10000][Stage 5:========>                                           (1697 + 8) / 10000][Stage 5:=========>                                          (1758 + 8) / 10000][Stage 5:=========>                                          (1819 + 8) / 10000][Stage 5:=========>                                          (1885 + 8) / 10000][Stage 5:==========>                                         (1948 + 8) / 10000][Stage 5:==========>                                         (2010 + 8) / 10000][Stage 5:==========>                                         (2072 + 9) / 10000][Stage 5:===========>                                        (2135 + 8) / 10000][Stage 5:===========>                                        (2198 + 8) / 10000][Stage 5:===========>                                       (2262 + 10) / 10000][Stage 5:============>                                       (2325 + 8) / 10000][Stage 5:============>                                       (2387 + 8) / 10000][Stage 5:============>                                      (2451 + 10) / 10000][Stage 5:=============>                                      (2518 + 9) / 10000][Stage 5:=============>                                      (2578 + 8) / 10000][Stage 5:=============>                                      (2644 + 8) / 10000][Stage 5:==============>                                     (2709 + 8) / 10000][Stage 5:==============>                                     (2770 + 8) / 10000][Stage 5:==============>                                     (2836 + 8) / 10000][Stage 5:===============>                                    (2902 + 8) / 10000][Stage 5:===============>                                    (2966 + 8) / 10000][Stage 5:===============>                                    (3030 + 8) / 10000][Stage 5:================>                                   (3089 + 8) / 10000][Stage 5:================>                                   (3157 + 8) / 10000][Stage 5:================>                                   (3221 + 8) / 10000][Stage 5:=================>                                  (3284 + 8) / 10000][Stage 5:=================>                                  (3349 + 9) / 10000][Stage 5:=================>                                  (3412 + 8) / 10000][Stage 5:==================>                                 (3478 + 8) / 10000][Stage 5:==================>                                 (3543 + 8) / 10000][Stage 5:==================>                                 (3604 + 8) / 10000][Stage 5:===================>                                (3665 + 8) / 10000][Stage 5:===================>                                (3732 + 8) / 10000][Stage 5:===================>                                (3796 + 8) / 10000][Stage 5:====================>                               (3861 + 9) / 10000][Stage 5:====================>                               (3926 + 8) / 10000][Stage 5:====================>                               (3992 + 8) / 10000][Stage 5:=====================>                              (4056 + 9) / 10000][Stage 5:=====================>                              (4123 + 8) / 10000][Stage 5:=====================>                              (4187 + 8) / 10000][Stage 5:======================>                             (4252 + 8) / 10000][Stage 5:======================>                             (4313 + 8) / 10000][Stage 5:======================>                             (4380 + 8) / 10000][Stage 5:=======================>                            (4443 + 8) / 10000][Stage 5:=======================>                            (4509 + 8) / 10000][Stage 5:=======================>                            (4570 + 9) / 10000][Stage 5:========================>                           (4636 + 8) / 10000][Stage 5:========================>                           (4701 + 9) / 10000][Stage 5:========================>                           (4765 + 8) / 10000][Stage 5:=========================>                          (4833 + 8) / 10000][Stage 5:=========================>                          (4895 + 8) / 10000][Stage 5:=========================>                          (4959 + 8) / 10000][Stage 5:==========================>                         (5021 + 8) / 10000][Stage 5:==========================>                         (5086 + 8) / 10000][Stage 5:==========================>                         (5149 + 8) / 10000][Stage 5:===========================>                        (5209 + 8) / 10000][Stage 5:===========================>                        (5276 + 8) / 10000][Stage 5:===========================>                        (5337 + 8) / 10000][Stage 5:============================>                       (5396 + 9) / 10000][Stage 5:============================>                       (5463 + 8) / 10000][Stage 5:============================>                       (5525 + 8) / 10000][Stage 5:=============================>                      (5583 + 8) / 10000][Stage 5:=============================>                      (5640 + 8) / 10000][Stage 5:=============================>                      (5698 + 8) / 10000][Stage 5:=============================>                      (5760 + 8) / 10000][Stage 5:==============================>                     (5825 + 8) / 10000][Stage 5:==============================>                     (5887 + 8) / 10000][Stage 5:==============================>                     (5954 + 8) / 10000][Stage 5:===============================>                    (6017 + 8) / 10000][Stage 5:===============================>                    (6084 + 9) / 10000][Stage 5:===============================>                    (6145 + 8) / 10000][Stage 5:================================>                   (6210 + 9) / 10000][Stage 5:================================>                   (6275 + 8) / 10000][Stage 5:================================>                   (6336 + 8) / 10000][Stage 5:=================================>                  (6399 + 8) / 10000][Stage 5:=================================>                  (6464 + 8) / 10000][Stage 5:=================================>                  (6531 + 8) / 10000][Stage 5:==================================>                 (6589 + 8) / 10000][Stage 5:==================================>                 (6656 + 8) / 10000][Stage 5:==================================>                 (6720 + 8) / 10000][Stage 5:===================================>                (6778 + 9) / 10000][Stage 5:===================================>                (6846 + 8) / 10000][Stage 5:===================================>                (6908 + 8) / 10000][Stage 5:====================================>               (6973 + 8) / 10000][Stage 5:====================================>               (7035 + 8) / 10000][Stage 5:====================================>               (7102 + 8) / 10000][Stage 5:=====================================>              (7162 + 8) / 10000][Stage 5:=====================================>              (7226 + 8) / 10000][Stage 5:=====================================>              (7288 + 8) / 10000][Stage 5:======================================>             (7352 + 8) / 10000][Stage 5:======================================>             (7416 + 8) / 10000][Stage 5:======================================>             (7480 + 8) / 10000][Stage 5:=======================================>            (7546 + 8) / 10000][Stage 5:=======================================>            (7610 + 8) / 10000][Stage 5:=======================================>            (7671 + 8) / 10000][Stage 5:========================================>           (7735 + 8) / 10000][Stage 5:========================================>           (7801 + 8) / 10000][Stage 5:========================================>           (7864 + 8) / 10000][Stage 5:=========================================>          (7930 + 8) / 10000][Stage 5:=========================================>          (7997 + 8) / 10000][Stage 5:=========================================>          (8059 + 8) / 10000][Stage 5:==========================================>         (8123 + 8) / 10000][Stage 5:==========================================>         (8190 + 8) / 10000][Stage 5:==========================================>         (8255 + 8) / 10000][Stage 5:===========================================>        (8320 + 8) / 10000][Stage 5:===========================================>        (8384 + 8) / 10000][Stage 5:===========================================>        (8447 + 8) / 10000][Stage 5:============================================>       (8510 + 8) / 10000][Stage 5:============================================>       (8575 + 8) / 10000][Stage 5:============================================>       (8636 + 9) / 10000][Stage 5:=============================================>      (8703 + 8) / 10000][Stage 5:=============================================>      (8769 + 8) / 10000][Stage 5:=============================================>      (8832 + 8) / 10000][Stage 5:==============================================>     (8896 + 8) / 10000][Stage 5:==============================================>     (8960 + 8) / 10000][Stage 5:==============================================>     (9024 + 8) / 10000][Stage 5:===============================================>    (9086 + 8) / 10000][Stage 5:===============================================>    (9150 + 8) / 10000][Stage 5:===============================================>    (9214 + 8) / 10000][Stage 5:================================================>   (9282 + 8) / 10000][Stage 5:================================================>   (9342 + 9) / 10000][Stage 5:================================================>   (9410 + 8) / 10000][Stage 5:=================================================>  (9473 + 8) / 10000][Stage 5:=================================================>  (9538 + 8) / 10000][Stage 5:=================================================>  (9600 + 8) / 10000][Stage 5:==================================================> (9668 + 8) / 10000][Stage 5:==================================================> (9730 + 8) / 10000][Stage 5:==================================================> (9791 + 8) / 10000][Stage 5:===================================================>(9856 + 8) / 10000][Stage 5:===================================================>(9920 + 8) / 10000][Stage 5:===================================================>(9987 + 8) / 10000]                                                                                [Stage 7:======>                                             (1281 + 8) / 10000][Stage 7:========>                                           (1561 + 0) / 10000][Stage 7:========>                                           (1561 + 8) / 10000][Stage 7:========>                                           (1610 + 8) / 10000][Stage 7:========>                                           (1674 + 8) / 10000][Stage 7:=========>                                          (1735 + 8) / 10000][Stage 7:=========>                                          (1799 + 8) / 10000][Stage 7:=========>                                          (1864 + 8) / 10000][Stage 7:==========>                                         (1928 + 8) / 10000][Stage 7:==========>                                         (1992 + 9) / 10000][Stage 7:==========>                                         (2056 + 8) / 10000][Stage 7:===========>                                        (2118 + 8) / 10000][Stage 7:===========>                                        (2182 + 8) / 10000][Stage 7:===========>                                        (2247 + 8) / 10000][Stage 7:============>                                       (2311 + 8) / 10000][Stage 7:============>                                       (2374 + 8) / 10000][Stage 7:============>                                       (2439 + 8) / 10000][Stage 7:=============>                                      (2502 + 9) / 10000][Stage 7:=============>                                      (2569 + 8) / 10000][Stage 7:=============>                                      (2628 + 8) / 10000][Stage 7:=============>                                      (2692 + 8) / 10000][Stage 7:==============>                                     (2757 + 8) / 10000][Stage 7:==============>                                     (2820 + 9) / 10000][Stage 7:==============>                                     (2884 + 8) / 10000][Stage 7:===============>                                    (2949 + 8) / 10000][Stage 7:===============>                                    (3008 + 8) / 10000][Stage 7:===============>                                    (3074 + 8) / 10000][Stage 7:================>                                   (3136 + 8) / 10000][Stage 7:================>                                   (3202 + 8) / 10000][Stage 7:================>                                   (3263 + 9) / 10000][Stage 7:=================>                                  (3329 + 8) / 10000][Stage 7:=================>                                  (3395 + 8) / 10000][Stage 7:=================>                                  (3456 + 8) / 10000][Stage 7:==================>                                 (3525 + 8) / 10000][Stage 7:==================>                                 (3586 + 8) / 10000][Stage 7:==================>                                 (3647 + 8) / 10000][Stage 7:===================>                                (3711 + 8) / 10000][Stage 7:===================>                                (3776 + 8) / 10000][Stage 7:===================>                                (3841 + 8) / 10000][Stage 7:====================>                               (3904 + 8) / 10000][Stage 7:====================>                               (3968 + 8) / 10000][Stage 7:====================>                               (4026 + 8) / 10000][Stage 7:=====================>                              (4096 + 8) / 10000][Stage 7:=====================>                              (4158 + 8) / 10000][Stage 7:=====================>                              (4221 + 8) / 10000][Stage 7:======================>                             (4287 + 8) / 10000][Stage 7:======================>                             (4351 + 8) / 10000][Stage 7:======================>                             (4415 + 8) / 10000][Stage 7:=======================>                            (4482 + 8) / 10000][Stage 7:=======================>                            (4546 + 8) / 10000][Stage 7:=======================>                            (4609 + 8) / 10000][Stage 7:========================>                           (4672 + 8) / 10000][Stage 7:========================>                           (4734 + 8) / 10000][Stage 7:========================>                           (4800 + 8) / 10000][Stage 7:=========================>                          (4864 + 8) / 10000][Stage 7:=========================>                          (4928 + 8) / 10000][Stage 7:=========================>                          (4990 + 8) / 10000][Stage 7:==========================>                         (5052 + 8) / 10000][Stage 7:==========================>                         (5115 + 9) / 10000][Stage 7:==========================>                         (5181 + 8) / 10000][Stage 7:===========================>                        (5245 + 8) / 10000][Stage 7:===========================>                        (5308 + 8) / 10000][Stage 7:===========================>                        (5371 + 8) / 10000][Stage 7:============================>                       (5437 + 9) / 10000][Stage 7:============================>                       (5501 + 8) / 10000][Stage 7:============================>                       (5569 + 8) / 10000][Stage 7:=============================>                      (5632 + 8) / 10000][Stage 7:=============================>                      (5694 + 8) / 10000][Stage 7:=============================>                      (5760 + 8) / 10000][Stage 7:==============================>                     (5822 + 8) / 10000][Stage 7:==============================>                     (5887 + 9) / 10000][Stage 7:==============================>                     (5948 + 8) / 10000][Stage 7:===============================>                    (6013 + 8) / 10000][Stage 7:===============================>                    (6079 + 8) / 10000][Stage 7:===============================>                    (6145 + 8) / 10000][Stage 7:================================>                   (6206 + 8) / 10000][Stage 7:================================>                   (6273 + 9) / 10000][Stage 7:================================>                   (6335 + 8) / 10000][Stage 7:=================================>                  (6402 + 8) / 10000][Stage 7:=================================>                  (6462 + 8) / 10000][Stage 7:=================================>                  (6526 + 8) / 10000][Stage 7:==================================>                 (6589 + 8) / 10000][Stage 7:==================================>                 (6650 + 8) / 10000][Stage 7:==================================>                 (6717 + 8) / 10000][Stage 7:===================================>                (6779 + 8) / 10000][Stage 7:===================================>                (6843 + 9) / 10000][Stage 7:===================================>                (6906 + 8) / 10000][Stage 7:====================================>               (6969 + 8) / 10000][Stage 7:====================================>               (7032 + 8) / 10000][Stage 7:====================================>               (7094 + 8) / 10000][Stage 7:=====================================>              (7161 + 8) / 10000][Stage 7:=====================================>              (7227 + 8) / 10000][Stage 7:=====================================>              (7292 + 8) / 10000][Stage 7:======================================>             (7355 + 8) / 10000][Stage 7:======================================>             (7414 + 8) / 10000][Stage 7:======================================>             (7477 + 8) / 10000][Stage 7:=======================================>            (7540 + 8) / 10000][Stage 7:=======================================>            (7603 + 8) / 10000][Stage 7:=======================================>            (7668 + 8) / 10000][Stage 7:========================================>           (7733 + 8) / 10000][Stage 7:========================================>           (7795 + 8) / 10000][Stage 7:========================================>           (7862 + 9) / 10000][Stage 7:=========================================>          (7922 + 8) / 10000][Stage 7:=========================================>          (7990 + 8) / 10000][Stage 7:=========================================>          (8055 + 8) / 10000][Stage 7:==========================================>         (8121 + 8) / 10000][Stage 7:==========================================>         (8183 + 8) / 10000][Stage 7:==========================================>         (8247 + 8) / 10000][Stage 7:===========================================>        (8309 + 8) / 10000][Stage 7:===========================================>        (8376 + 8) / 10000][Stage 7:===========================================>        (8436 + 8) / 10000][Stage 7:============================================>       (8504 + 8) / 10000][Stage 7:============================================>       (8564 + 8) / 10000][Stage 7:============================================>       (8627 + 8) / 10000][Stage 7:=============================================>      (8693 + 8) / 10000][Stage 7:=============================================>      (8759 + 8) / 10000][Stage 7:=============================================>      (8824 + 8) / 10000][Stage 7:==============================================>     (8886 + 8) / 10000][Stage 7:==============================================>     (8954 + 8) / 10000][Stage 7:==============================================>     (9016 + 8) / 10000][Stage 7:===============================================>    (9082 + 8) / 10000][Stage 7:===============================================>    (9145 + 8) / 10000][Stage 7:===============================================>    (9209 + 8) / 10000][Stage 7:================================================>   (9275 + 9) / 10000][Stage 7:================================================>   (9338 + 8) / 10000][Stage 7:================================================>   (9402 + 8) / 10000][Stage 7:=================================================>  (9467 + 8) / 10000][Stage 7:=================================================>  (9529 + 8) / 10000][Stage 7:=================================================>  (9589 + 8) / 10000][Stage 7:==================================================> (9654 + 8) / 10000][Stage 7:==================================================> (9718 + 8) / 10000][Stage 7:==================================================> (9782 + 8) / 10000][Stage 7:===================================================>(9844 + 9) / 10000][Stage 7:===================================================>(9911 + 8) / 10000][Stage 7:===================================================>(9974 + 8) / 10000]                                                                                predict score and labels 
[Stage 9:>             (40 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>             (55 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>             (72 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>             (88 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (107 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (126 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (143 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (160 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (179 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (187 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (194 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (211 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (229 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (247 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (266 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (284 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (304 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (322 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (340 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (358 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (376 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (394 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (412 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (431 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (450 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (467 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (484 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (505 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (524 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (532 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (538 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (556 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (576 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (594 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (612 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (629 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (647 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (666 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (687 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (705 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (722 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (744 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:>            (762 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (783 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (801 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (817 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (835 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (856 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (874 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (892 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (911 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (927 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (950 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (958 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (969 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>           (985 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1005 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1028 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1045 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1066 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1088 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1111 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1129 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1145 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1168 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1189 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1211 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1231 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1249 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1266 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1284 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1305 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1329 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1347 + 9) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1360 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>         (1372 + 10) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1394 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1414 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1434 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1457 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1481 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1502 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1522 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1544 + 8) / 10000][Stage 10:>             (0 + 0) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>             (6 + 8) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>            (27 + 8) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>            (46 + 8) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>            (69 + 8) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>            (87 + 9) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>           (109 + 8) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>           (132 + 8) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>           (151 + 8) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>           (173 + 8) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>           (192 + 8) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>           (214 + 8) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>           (234 + 8) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>           (257 + 8) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>           (277 + 8) / 10000][Stage 9:=>          (1561 + 0) / 10000][Stage 10:>           (298 + 8) / 10000][Stage 9:=>          (1564 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=>          (1579 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=>          (1599 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=>          (1618 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=>          (1634 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=>          (1650 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1673 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1690 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1706 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1723 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1742 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1761 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1778 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1796 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1812 + 9) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1830 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1851 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1870 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1887 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1906 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1924 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>        (1942 + 10) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1961 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1981 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1989 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (1999 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2017 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2035 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2055 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2074 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2092 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2112 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2131 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2149 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2168 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2187 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2207 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2225 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2241 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2260 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2279 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2297 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2314 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2332 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2351 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2369 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2387 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2405 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2424 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2430 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2440 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2456 + 9) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2478 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:==>         (2495 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2513 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2532 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2552 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2568 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2587 + 9) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2606 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2625 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2645 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2664 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2684 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2700 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2719 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2738 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2757 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2775 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2794 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2809 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2826 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2847 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2850 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2858 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2879 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2896 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2914 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2933 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2952 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2971 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (2991 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3009 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3027 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3047 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3064 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3084 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3103 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3119 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3140 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3159 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3176 + 9) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3194 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3213 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3229 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3249 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3269 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3288 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3305 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3313 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:===>        (3321 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3337 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3353 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3374 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3393 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3412 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3430 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3449 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3466 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3486 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3503 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3523 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3540 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3559 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3577 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3595 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3613 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3633 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3650 + 9) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3670 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3688 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3707 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3725 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3744 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3755 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3758 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3778 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3795 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3814 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3834 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3852 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3872 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3891 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3909 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3928 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3947 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3966 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (3984 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (4002 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (4021 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (4041 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (4058 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (4075 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (4092 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (4112 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (4129 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (4147 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (4155 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:====>       (4163 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4182 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4199 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4216 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4236 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4253 + 9) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4271 + 9) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4289 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4309 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4330 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4347 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4365 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4386 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4403 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4422 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4440 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4459 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4477 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4496 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4514 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4532 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4545 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4553 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4573 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4582 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4594 + 9) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4614 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4633 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4651 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4671 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4689 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4708 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4725 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4746 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4763 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4781 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4801 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4820 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4837 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4854 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4870 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4886 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4905 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4926 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4942 + 9) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4961 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4977 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=====>      (4994 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5015 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5032 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5039 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5046 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5064 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5084 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5102 + 9) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5122 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5141 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5160 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5178 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5197 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5214 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5234 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5251 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5267 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5285 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5307 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5325 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5341 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5361 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5380 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5396 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5414 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5434 + 9) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5452 + 9) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5469 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5483 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5500 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5518 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5531 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5553 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5572 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5588 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5608 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5628 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5645 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5664 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5684 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5701 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5721 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5740 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5757 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5778 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5794 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5810 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:======>     (5830 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=======>    (5848 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=======>    (5864 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=======>    (5882 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=======>    (5901 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=======>    (5917 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=======>    (5933 + 8) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=======>    (5952 + 9) / 10000][Stage 10:>           (314 + 0) / 10000][Stage 9:=======>    (5973 + 8) / 10000][Stage 10:>           (314 + 0) / 10000]