18/03/06 21:56:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/03/06 21:56:49 INFO util.log: Logging initialized @996ms
18/03/06 21:56:49 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c168660{/jobs,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52b56a3e{/jobs/json,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fd0e5b6{/jobs/job,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eed46ee{/jobs/job/json,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36b0fcd5{/stages,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fad94a7{/stages/json,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475835b1{/stages/stage,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6326d182{/stages/stage/json,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5241cf67{/stages/pool,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@716a7124{/stages/pool/json,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77192705{/storage,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226642a5{/storage/json,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e809b79{/storage/rdd,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cc126dc{/storage/rdd/json,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625e134e{/environment,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72bd06ca{/environment/json,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@89c10b7{/executors,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dbe30be{/executors/json,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fe89c24{/executors/threadDump,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55795845{/executors/threadDump/json,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d08f3f5{/static,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@119f1f2a{/,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1da881{/api,null,AVAILABLE}
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b970f7{/stages/stage/kill,null,AVAILABLE}
18/03/06 21:56:49 INFO server.ServerConnector: Started ServerConnector@60b71e8f{HTTP/1.1}{0.0.0.0:4040}
18/03/06 21:56:49 INFO server.Server: Started @1066ms
18/03/06 21:56:49 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@777c9dc9{/metrics/json,null,AVAILABLE}
test data 
18/03/06 21:56:51 INFO mapred.FileInputFormat: Total input paths to process : 10000
Train model 
[Stage 1:>                                                      (1 + 0) / 10000][Stage 1:>                                                      (1 + 8) / 10000][Stage 1:>                                                     (14 + 8) / 10000][Stage 1:>                                                     (32 + 8) / 10000][Stage 1:>                                                    (48 + 10) / 10000][Stage 1:>                                                     (68 + 9) / 10000][Stage 1:>                                                     (90 + 9) / 10000][Stage 1:>                                                    (113 + 8) / 10000][Stage 1:>                                                    (135 + 8) / 10000][Stage 1:>                                                    (158 + 8) / 10000][Stage 1:>                                                   (182 + 11) / 10000][Stage 1:=>                                                   (208 + 8) / 10000][Stage 1:=>                                                   (232 + 8) / 10000][Stage 1:=>                                                   (255 + 8) / 10000][Stage 1:=>                                                   (281 + 8) / 10000][Stage 1:=>                                                   (308 + 8) / 10000][Stage 1:=>                                                   (338 + 8) / 10000][Stage 1:=>                                                   (369 + 8) / 10000][Stage 1:==>                                                  (401 + 8) / 10000][Stage 1:==>                                                  (435 + 8) / 10000][Stage 1:==>                                                  (468 + 8) / 10000][Stage 1:==>                                                  (504 + 8) / 10000][Stage 1:==>                                                  (537 + 8) / 10000][Stage 1:===>                                                 (575 + 8) / 10000][Stage 1:===>                                                 (608 + 8) / 10000][Stage 1:===>                                                 (645 + 8) / 10000][Stage 1:===>                                                 (682 + 8) / 10000][Stage 1:===>                                                 (717 + 8) / 10000][Stage 1:===>                                                 (753 + 8) / 10000][Stage 1:====>                                                (784 + 8) / 10000][Stage 1:====>                                                (821 + 8) / 10000][Stage 1:====>                                                (857 + 8) / 10000][Stage 1:====>                                                (891 + 8) / 10000][Stage 1:====>                                                (929 + 8) / 10000][Stage 1:=====>                                               (966 + 9) / 10000][Stage 1:=====>                                              (1001 + 8) / 10000][Stage 1:=====>                                              (1037 + 8) / 10000][Stage 1:=====>                                              (1076 + 8) / 10000][Stage 1:=====>                                              (1114 + 8) / 10000][Stage 1:=====>                                              (1147 + 8) / 10000][Stage 1:======>                                             (1181 + 8) / 10000][Stage 1:======>                                             (1213 + 9) / 10000][Stage 1:======>                                             (1250 + 8) / 10000][Stage 1:======>                                             (1264 + 8) / 10000][Stage 1:======>                                             (1265 + 8) / 10000][Stage 1:======>                                             (1294 + 8) / 10000][Stage 1:======>                                             (1332 + 8) / 10000][Stage 1:=======>                                            (1364 + 8) / 10000][Stage 1:=======>                                            (1404 + 8) / 10000][Stage 1:=======>                                            (1439 + 8) / 10000][Stage 1:=======>                                            (1473 + 8) / 10000][Stage 1:=======>                                           (1513 + 10) / 10000][Stage 1:========>                                           (1550 + 8) / 10000][Stage 1:========>                                           (1601 + 9) / 10000][Stage 1:========>                                           (1644 + 9) / 10000][Stage 1:========>                                           (1697 + 8) / 10000][Stage 1:=========>                                          (1748 + 8) / 10000][Stage 1:=========>                                          (1810 + 8) / 10000][Stage 1:=========>                                          (1868 + 8) / 10000][Stage 1:==========>                                         (1924 + 9) / 10000][Stage 1:==========>                                         (1983 + 8) / 10000][Stage 1:==========>                                         (2046 + 8) / 10000][Stage 1:==========>                                         (2110 + 8) / 10000][Stage 1:===========>                                        (2177 + 8) / 10000][Stage 1:===========>                                        (2233 + 8) / 10000][Stage 1:===========>                                        (2299 + 8) / 10000][Stage 1:============>                                       (2357 + 8) / 10000][Stage 1:============>                                       (2417 + 8) / 10000][Stage 1:============>                                       (2471 + 8) / 10000][Stage 1:=============>                                      (2528 + 8) / 10000][Stage 1:=============>                                      (2592 + 8) / 10000][Stage 1:=============>                                      (2658 + 8) / 10000][Stage 1:==============>                                     (2726 + 8) / 10000][Stage 1:==============>                                     (2794 + 8) / 10000][Stage 1:==============>                                     (2852 + 8) / 10000][Stage 1:===============>                                    (2904 + 8) / 10000][Stage 1:===============>                                    (2969 + 8) / 10000][Stage 1:===============>                                    (3037 + 8) / 10000][Stage 1:================>                                   (3102 + 8) / 10000][Stage 1:================>                                   (3167 + 8) / 10000][Stage 1:================>                                   (3235 + 8) / 10000][Stage 1:=================>                                  (3300 + 8) / 10000][Stage 1:=================>                                  (3365 + 8) / 10000][Stage 1:=================>                                  (3421 + 8) / 10000][Stage 1:==================>                                 (3489 + 8) / 10000][Stage 1:==================>                                 (3548 + 8) / 10000][Stage 1:==================>                                 (3616 + 9) / 10000][Stage 1:===================>                                (3680 + 8) / 10000][Stage 1:===================>                                (3747 + 8) / 10000][Stage 1:===================>                                (3815 + 8) / 10000][Stage 1:====================>                               (3881 + 8) / 10000][Stage 1:====================>                               (3952 + 8) / 10000][Stage 1:====================>                               (4015 + 8) / 10000][Stage 1:=====================>                              (4076 + 8) / 10000][Stage 1:=====================>                              (4141 + 8) / 10000][Stage 1:=====================>                              (4205 + 8) / 10000][Stage 1:======================>                             (4273 + 8) / 10000][Stage 1:======================>                             (4338 + 8) / 10000][Stage 1:======================>                             (4399 + 8) / 10000][Stage 1:=======================>                            (4459 + 8) / 10000][Stage 1:=======================>                            (4527 + 8) / 10000][Stage 1:=======================>                            (4593 + 8) / 10000][Stage 1:========================>                           (4662 + 8) / 10000][Stage 1:========================>                           (4730 + 8) / 10000][Stage 1:========================>                           (4798 + 8) / 10000][Stage 1:=========================>                          (4868 + 9) / 10000][Stage 1:=========================>                          (4938 + 8) / 10000][Stage 1:==========================>                         (5009 + 8) / 10000][Stage 1:==========================>                         (5076 + 8) / 10000][Stage 1:==========================>                         (5139 + 8) / 10000][Stage 1:===========================>                        (5206 + 8) / 10000][Stage 1:===========================>                        (5265 + 9) / 10000][Stage 1:===========================>                        (5323 + 8) / 10000][Stage 1:===========================>                        (5382 + 8) / 10000][Stage 1:============================>                       (5428 + 8) / 10000][Stage 1:============================>                       (5477 + 8) / 10000][Stage 1:============================>                       (5526 + 8) / 10000][Stage 1:============================>                       (5569 + 8) / 10000][Stage 1:=============================>                      (5614 + 8) / 10000][Stage 1:=============================>                      (5658 + 8) / 10000][Stage 1:=============================>                      (5702 + 8) / 10000][Stage 1:=============================>                      (5745 + 9) / 10000][Stage 1:==============================>                     (5792 + 8) / 10000][Stage 1:==============================>                     (5840 + 9) / 10000][Stage 1:==============================>                     (5895 + 8) / 10000][Stage 1:==============================>                     (5958 + 8) / 10000][Stage 1:===============================>                    (6019 + 8) / 10000][Stage 1:===============================>                    (6081 + 8) / 10000][Stage 1:===============================>                    (6142 + 8) / 10000][Stage 1:================================>                   (6205 + 8) / 10000][Stage 1:================================>                   (6265 + 8) / 10000][Stage 1:================================>                   (6329 + 8) / 10000][Stage 1:=================================>                  (6386 + 8) / 10000][Stage 1:=================================>                  (6444 + 8) / 10000][Stage 1:=================================>                  (6501 + 8) / 10000][Stage 1:==================================>                 (6555 + 8) / 10000][Stage 1:==================================>                 (6607 + 8) / 10000][Stage 1:==================================>                 (6654 + 8) / 10000][Stage 1:==================================>                 (6701 + 8) / 10000][Stage 1:===================================>                (6748 + 8) / 10000][Stage 1:===================================>                (6798 + 8) / 10000][Stage 1:===================================>                (6841 + 8) / 10000][Stage 1:===================================>                (6908 + 8) / 10000][Stage 1:====================================>               (6972 + 8) / 10000][Stage 1:====================================>               (7044 + 9) / 10000][Stage 1:====================================>               (7105 + 8) / 10000][Stage 1:=====================================>              (7169 + 9) / 10000][Stage 1:=====================================>              (7233 + 8) / 10000][Stage 1:=====================================>              (7302 + 8) / 10000][Stage 1:======================================>             (7374 + 8) / 10000][Stage 1:======================================>             (7445 + 8) / 10000][Stage 1:=======================================>            (7506 + 8) / 10000][Stage 1:=======================================>            (7576 + 8) / 10000][Stage 1:=======================================>            (7645 + 8) / 10000][Stage 1:========================================>           (7706 + 9) / 10000][Stage 1:========================================>           (7755 + 8) / 10000][Stage 1:========================================>           (7809 + 8) / 10000][Stage 1:========================================>           (7863 + 8) / 10000][Stage 1:=========================================>          (7929 + 8) / 10000][Stage 1:=========================================>          (7998 + 8) / 10000][Stage 1:=========================================>          (8069 + 8) / 10000][Stage 1:==========================================>         (8141 + 8) / 10000][Stage 1:==========================================>         (8213 + 8) / 10000][Stage 1:===========================================>        (8275 + 8) / 10000][Stage 1:===========================================>        (8347 + 8) / 10000][Stage 1:===========================================>        (8415 + 8) / 10000][Stage 1:============================================>       (8484 + 8) / 10000][Stage 1:============================================>       (8554 + 8) / 10000][Stage 1:============================================>       (8620 + 8) / 10000][Stage 1:=============================================>      (8690 + 8) / 10000][Stage 1:=============================================>      (8754 + 8) / 10000][Stage 1:=============================================>      (8820 + 8) / 10000][Stage 1:==============================================>     (8892 + 9) / 10000][Stage 1:==============================================>     (8964 + 8) / 10000][Stage 1:==============================================>     (9031 + 8) / 10000][Stage 1:===============================================>    (9097 + 8) / 10000][Stage 1:===============================================>    (9163 + 8) / 10000][Stage 1:===============================================>    (9229 + 8) / 10000][Stage 1:================================================>   (9300 + 8) / 10000][Stage 1:================================================>   (9370 + 8) / 10000][Stage 1:=================================================>  (9441 + 8) / 10000][Stage 1:=================================================>  (9511 + 8) / 10000][Stage 1:=================================================>  (9575 + 8) / 10000][Stage 1:==================================================> (9644 + 8) / 10000][Stage 1:==================================================> (9713 + 8) / 10000][Stage 1:==================================================> (9779 + 8) / 10000][Stage 1:===================================================>(9845 + 9) / 10000][Stage 1:===================================================>(9916 + 9) / 10000][Stage 1:===================================================>(9985 + 8) / 10000]                                                                                [Stage 2:========>                                           (1561 + 0) / 10000][Stage 2:========>                                           (1604 + 8) / 10000][Stage 2:========>                                           (1674 + 8) / 10000][Stage 2:=========>                                          (1741 + 8) / 10000][Stage 2:=========>                                          (1810 + 8) / 10000][Stage 2:=========>                                          (1881 + 9) / 10000][Stage 2:==========>                                         (1943 + 8) / 10000][Stage 2:==========>                                         (2003 + 8) / 10000][Stage 2:==========>                                         (2064 + 8) / 10000][Stage 2:===========>                                        (2130 + 8) / 10000][Stage 2:===========>                                        (2193 + 8) / 10000][Stage 2:===========>                                        (2251 + 8) / 10000][Stage 2:============>                                       (2321 + 8) / 10000][Stage 2:============>                                       (2394 + 8) / 10000][Stage 2:============>                                       (2446 + 8) / 10000][Stage 2:============>                                       (2494 + 8) / 10000][Stage 2:=============>                                      (2540 + 8) / 10000][Stage 2:=============>                                      (2586 + 8) / 10000][Stage 2:=============>                                      (2640 + 8) / 10000][Stage 2:==============>                                     (2701 + 8) / 10000][Stage 2:==============>                                     (2759 + 8) / 10000][Stage 2:==============>                                     (2820 + 8) / 10000][Stage 2:==============>                                     (2883 + 8) / 10000][Stage 2:===============>                                    (2947 + 8) / 10000][Stage 2:===============>                                    (3018 + 8) / 10000][Stage 2:================>                                   (3086 + 8) / 10000][Stage 2:================>                                   (3156 + 8) / 10000][Stage 2:================>                                   (3226 + 8) / 10000][Stage 2:=================>                                  (3297 + 8) / 10000][Stage 2:=================>                                 (3365 + 10) / 10000][Stage 2:=================>                                  (3432 + 8) / 10000][Stage 2:==================>                                 (3502 + 8) / 10000][Stage 2:==================>                                 (3569 + 8) / 10000][Stage 2:==================>                                 (3639 + 8) / 10000][Stage 2:===================>                                (3710 + 8) / 10000][Stage 2:===================>                                (3777 + 8) / 10000][Stage 2:====================>                               (3847 + 8) / 10000][Stage 2:====================>                               (3918 + 8) / 10000][Stage 2:====================>                               (3990 + 8) / 10000][Stage 2:=====================>                              (4059 + 8) / 10000][Stage 2:=====================>                              (4131 + 8) / 10000][Stage 2:=====================>                              (4200 + 8) / 10000][Stage 2:======================>                             (4272 + 8) / 10000][Stage 2:======================>                             (4340 + 8) / 10000][Stage 2:======================>                             (4407 + 8) / 10000][Stage 2:======================>                            (4477 + 10) / 10000][Stage 2:=======================>                            (4551 + 8) / 10000][Stage 2:========================>                           (4616 + 8) / 10000][Stage 2:========================>                           (4685 + 8) / 10000][Stage 2:========================>                           (4754 + 8) / 10000][Stage 2:=========================>                          (4820 + 8) / 10000][Stage 2:=========================>                          (4883 + 8) / 10000][Stage 2:=========================>                          (4955 + 8) / 10000][Stage 2:==========================>                         (5024 + 8) / 10000][Stage 2:==========================>                         (5093 + 8) / 10000][Stage 2:==========================>                         (5163 + 8) / 10000][Stage 2:===========================>                        (5234 + 8) / 10000][Stage 2:===========================>                        (5304 + 8) / 10000][Stage 2:===========================>                        (5370 + 8) / 10000][Stage 2:============================>                       (5438 + 8) / 10000][Stage 2:============================>                       (5510 + 8) / 10000][Stage 2:=============================>                      (5579 + 8) / 10000][Stage 2:=============================>                      (5651 + 8) / 10000][Stage 2:=============================>                      (5719 + 8) / 10000][Stage 2:==============================>                     (5788 + 8) / 10000][Stage 2:==============================>                     (5862 + 8) / 10000][Stage 2:==============================>                     (5934 + 8) / 10000][Stage 2:===============================>                    (6005 + 8) / 10000][Stage 2:===============================>                    (6076 + 8) / 10000][Stage 2:===============================>                    (6148 + 8) / 10000][Stage 2:================================>                   (6217 + 8) / 10000][Stage 2:================================>                   (6287 + 8) / 10000][Stage 2:=================================>                  (6353 + 8) / 10000][Stage 2:=================================>                  (6422 + 8) / 10000][Stage 2:=================================>                  (6495 + 8) / 10000][Stage 2:==================================>                 (6565 + 8) / 10000][Stage 2:==================================>                 (6636 + 8) / 10000][Stage 2:==================================>                 (6699 + 8) / 10000][Stage 2:===================================>                (6769 + 8) / 10000][Stage 2:===================================>                (6841 + 8) / 10000][Stage 2:===================================>                (6910 + 8) / 10000][Stage 2:====================================>               (6983 + 8) / 10000][Stage 2:====================================>               (7050 + 8) / 10000][Stage 2:=====================================>              (7116 + 8) / 10000][Stage 2:=====================================>              (7184 + 8) / 10000][Stage 2:=====================================>              (7256 + 8) / 10000][Stage 2:======================================>             (7323 + 8) / 10000][Stage 2:======================================>             (7395 + 8) / 10000][Stage 2:======================================>             (7467 + 8) / 10000][Stage 2:=======================================>            (7538 + 8) / 10000][Stage 2:=======================================>            (7606 + 8) / 10000][Stage 2:=======================================>           (7677 + 10) / 10000][Stage 2:========================================>           (7747 + 8) / 10000][Stage 2:========================================>           (7819 + 8) / 10000][Stage 2:=========================================>          (7886 + 8) / 10000][Stage 2:=========================================>          (7953 + 8) / 10000][Stage 2:=========================================>          (8024 + 8) / 10000][Stage 2:==========================================>         (8093 + 8) / 10000][Stage 2:==========================================>         (8165 + 8) / 10000][Stage 2:==========================================>         (8232 + 8) / 10000][Stage 2:===========================================>        (8301 + 8) / 10000][Stage 2:===========================================>        (8372 + 8) / 10000][Stage 2:===========================================>        (8442 + 8) / 10000][Stage 2:============================================>       (8513 + 8) / 10000][Stage 2:============================================>       (8580 + 9) / 10000][Stage 2:============================================>       (8653 + 8) / 10000][Stage 2:=============================================>      (8722 + 8) / 10000][Stage 2:=============================================>      (8792 + 8) / 10000][Stage 2:==============================================>     (8861 + 8) / 10000][Stage 2:==============================================>     (8932 + 8) / 10000][Stage 2:==============================================>     (9001 + 8) / 10000][Stage 2:===============================================>    (9066 + 9) / 10000][Stage 2:===============================================>    (9141 + 8) / 10000][Stage 2:===============================================>    (9210 + 8) / 10000][Stage 2:================================================>   (9280 + 8) / 10000][Stage 2:================================================>   (9347 + 8) / 10000][Stage 2:================================================>   (9415 + 8) / 10000][Stage 2:=================================================>  (9487 + 9) / 10000][Stage 2:=================================================>  (9555 + 8) / 10000][Stage 2:=================================================> (9624 + 10) / 10000][Stage 2:==================================================> (9695 + 8) / 10000][Stage 2:==================================================> (9766 + 8) / 10000][Stage 2:===================================================>(9837 + 8) / 10000][Stage 2:===================================================>(9906 + 8) / 10000][Stage 2:===================================================>(9977 + 8) / 10000]                                                                                18/03/06 21:58:03 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
18/03/06 21:58:03 WARN netlib.BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 3:===>                                                (613 + 14) / 10000][Stage 3:=====>                                               (986 + 9) / 10000][Stage 3:=======>                                            (1423 + 8) / 10000][Stage 3:========>                                           (1561 + 0) / 10000][Stage 3:========>                                           (1601 + 8) / 10000][Stage 3:========>                                           (1665 + 8) / 10000][Stage 3:========>                                           (1726 + 8) / 10000][Stage 3:=========>                                          (1789 + 8) / 10000][Stage 3:=========>                                          (1853 + 8) / 10000][Stage 3:=========>                                         (1912 + 10) / 10000][Stage 3:==========>                                         (1963 + 8) / 10000][Stage 3:==========>                                         (2020 + 8) / 10000][Stage 3:==========>                                         (2083 + 8) / 10000][Stage 3:===========>                                        (2152 + 8) / 10000][Stage 3:===========>                                        (2207 + 8) / 10000][Stage 3:===========>                                        (2264 + 8) / 10000][Stage 3:============>                                       (2331 + 8) / 10000][Stage 3:============>                                       (2395 + 8) / 10000][Stage 3:============>                                       (2459 + 8) / 10000][Stage 3:=============>                                      (2523 + 8) / 10000][Stage 3:=============>                                      (2592 + 8) / 10000][Stage 3:=============>                                      (2659 + 8) / 10000][Stage 3:==============>                                     (2720 + 8) / 10000][Stage 3:==============>                                     (2782 + 8) / 10000][Stage 3:==============>                                     (2833 + 8) / 10000][Stage 3:===============>                                    (2887 + 8) / 10000][Stage 3:===============>                                    (2947 + 8) / 10000][Stage 3:===============>                                    (3013 + 8) / 10000][Stage 3:================>                                   (3079 + 8) / 10000][Stage 3:================>                                   (3149 + 8) / 10000][Stage 3:================>                                   (3212 + 8) / 10000][Stage 3:=================>                                  (3280 + 8) / 10000][Stage 3:=================>                                  (3345 + 8) / 10000][Stage 3:=================>                                  (3409 + 8) / 10000][Stage 3:==================>                                 (3477 + 8) / 10000][Stage 3:==================>                                 (3543 + 8) / 10000][Stage 3:==================>                                 (3609 + 8) / 10000][Stage 3:===================>                                (3675 + 8) / 10000][Stage 3:===================>                                (3742 + 8) / 10000][Stage 3:===================>                                (3807 + 8) / 10000][Stage 3:====================>                               (3874 + 8) / 10000][Stage 3:====================>                               (3939 + 8) / 10000][Stage 3:====================>                               (4005 + 8) / 10000][Stage 3:=====================>                              (4071 + 8) / 10000][Stage 3:=====================>                              (4133 + 8) / 10000][Stage 3:=====================>                              (4198 + 8) / 10000][Stage 3:======================>                             (4262 + 8) / 10000][Stage 3:======================>                             (4328 + 8) / 10000][Stage 3:======================>                             (4394 + 9) / 10000][Stage 3:=======================>                            (4461 + 9) / 10000][Stage 3:=======================>                            (4528 + 8) / 10000][Stage 3:=======================>                            (4594 + 8) / 10000][Stage 3:========================>                           (4656 + 8) / 10000][Stage 3:========================>                           (4722 + 9) / 10000][Stage 3:========================>                           (4787 + 9) / 10000][Stage 3:=========================>                          (4855 + 8) / 10000][Stage 3:=========================>                          (4919 + 8) / 10000][Stage 3:=========================>                          (4986 + 8) / 10000][Stage 3:==========================>                         (5050 + 8) / 10000][Stage 3:==========================>                         (5116 + 8) / 10000][Stage 3:==========================>                         (5178 + 8) / 10000][Stage 3:===========================>                        (5243 + 9) / 10000][Stage 3:===========================>                        (5308 + 8) / 10000][Stage 3:===========================>                        (5372 + 8) / 10000][Stage 3:============================>                       (5436 + 8) / 10000][Stage 3:============================>                       (5505 + 8) / 10000][Stage 3:============================>                       (5572 + 8) / 10000][Stage 3:=============================>                      (5631 + 8) / 10000][Stage 3:=============================>                      (5689 + 9) / 10000][Stage 3:=============================>                      (5742 + 8) / 10000][Stage 3:==============================>                     (5794 + 8) / 10000][Stage 3:==============================>                     (5858 + 8) / 10000][Stage 3:==============================>                     (5926 + 8) / 10000][Stage 3:===============================>                    (5985 + 8) / 10000][Stage 3:===============================>                    (6055 + 8) / 10000][Stage 3:===============================>                    (6120 + 8) / 10000][Stage 3:================================>                   (6186 + 8) / 10000][Stage 3:================================>                   (6252 + 8) / 10000][Stage 3:================================>                   (6318 + 8) / 10000][Stage 3:=================================>                  (6384 + 8) / 10000][Stage 3:=================================>                  (6452 + 8) / 10000][Stage 3:=================================>                  (6519 + 8) / 10000][Stage 3:==================================>                 (6584 + 8) / 10000][Stage 3:==================================>                 (6648 + 8) / 10000][Stage 3:==================================>                 (6713 + 8) / 10000][Stage 3:===================================>                (6780 + 8) / 10000][Stage 3:===================================>                (6847 + 8) / 10000][Stage 3:===================================>                (6913 + 8) / 10000][Stage 3:====================================>               (6977 + 8) / 10000][Stage 3:====================================>               (7043 + 8) / 10000][Stage 3:====================================>               (7109 + 8) / 10000][Stage 3:=====================================>              (7177 + 8) / 10000][Stage 3:=====================================>              (7246 + 8) / 10000][Stage 3:======================================>             (7308 + 8) / 10000][Stage 3:======================================>             (7378 + 8) / 10000][Stage 3:======================================>             (7444 + 8) / 10000][Stage 3:=======================================>            (7507 + 9) / 10000][Stage 3:=======================================>            (7575 + 8) / 10000][Stage 3:=======================================>            (7642 + 8) / 10000][Stage 3:========================================>           (7703 + 8) / 10000][Stage 3:========================================>           (7771 + 8) / 10000][Stage 3:========================================>           (7836 + 8) / 10000][Stage 3:=========================================>          (7902 + 8) / 10000][Stage 3:=========================================>          (7968 + 8) / 10000][Stage 3:=========================================>          (8038 + 8) / 10000][Stage 3:==========================================>         (8104 + 8) / 10000][Stage 3:==========================================>         (8172 + 8) / 10000][Stage 3:==========================================>         (8237 + 9) / 10000][Stage 3:===========================================>        (8302 + 8) / 10000][Stage 3:===========================================>        (8369 + 8) / 10000][Stage 3:===========================================>        (8435 + 8) / 10000][Stage 3:============================================>       (8499 + 8) / 10000][Stage 3:============================================>       (8564 + 8) / 10000][Stage 3:============================================>       (8629 + 8) / 10000][Stage 3:=============================================>      (8694 + 8) / 10000][Stage 3:=============================================>      (8760 + 8) / 10000][Stage 3:=============================================>      (8825 + 8) / 10000][Stage 3:==============================================>     (8892 + 8) / 10000][Stage 3:==============================================>     (8955 + 8) / 10000][Stage 3:=============================================>     (9019 + 10) / 10000][Stage 3:===============================================>    (9087 + 8) / 10000][Stage 3:===============================================>    (9154 + 8) / 10000][Stage 3:===============================================>    (9216 + 8) / 10000][Stage 3:================================================>   (9282 + 8) / 10000][Stage 3:================================================>   (9349 + 8) / 10000][Stage 3:================================================>   (9418 + 8) / 10000][Stage 3:=================================================>  (9482 + 8) / 10000][Stage 3:=================================================>  (9547 + 8) / 10000][Stage 3:=================================================>  (9612 + 8) / 10000][Stage 3:==================================================> (9680 + 8) / 10000][Stage 3:==================================================> (9745 + 8) / 10000][Stage 3:===================================================>(9809 + 8) / 10000][Stage 3:===================================================>(9874 + 8) / 10000][Stage 3:===================================================>(9943 + 8) / 10000]                                                                                [Stage 5:=====>                                              (1059 + 9) / 10000][Stage 5:=======>                                           (1501 + 10) / 10000][Stage 5:========>                                           (1560 + 0) / 10000][Stage 5:========>                                           (1609 + 8) / 10000][Stage 5:========>                                           (1658 + 9) / 10000][Stage 5:========>                                           (1703 + 8) / 10000][Stage 5:=========>                                          (1762 + 8) / 10000][Stage 5:=========>                                          (1824 + 8) / 10000][Stage 5:=========>                                          (1889 + 8) / 10000][Stage 5:==========>                                         (1954 + 8) / 10000][Stage 5:==========>                                         (2017 + 8) / 10000][Stage 5:==========>                                        (2080 + 10) / 10000][Stage 5:===========>                                        (2144 + 8) / 10000][Stage 5:===========>                                        (2210 + 8) / 10000][Stage 5:===========>                                        (2275 + 8) / 10000][Stage 5:============>                                       (2340 + 8) / 10000][Stage 5:============>                                       (2404 + 8) / 10000][Stage 5:============>                                       (2469 + 9) / 10000][Stage 5:=============>                                      (2536 + 8) / 10000][Stage 5:=============>                                      (2602 + 8) / 10000][Stage 5:=============>                                      (2665 + 8) / 10000][Stage 5:==============>                                     (2729 + 8) / 10000][Stage 5:==============>                                     (2795 + 8) / 10000][Stage 5:==============>                                     (2861 + 8) / 10000][Stage 5:===============>                                    (2930 + 8) / 10000][Stage 5:===============>                                    (2989 + 8) / 10000][Stage 5:===============>                                    (3053 + 8) / 10000][Stage 5:================>                                   (3119 + 8) / 10000][Stage 5:================>                                   (3180 + 8) / 10000][Stage 5:================>                                   (3249 + 8) / 10000][Stage 5:=================>                                  (3310 + 8) / 10000][Stage 5:=================>                                  (3377 + 8) / 10000][Stage 5:=================>                                  (3439 + 8) / 10000][Stage 5:==================>                                 (3505 + 8) / 10000][Stage 5:==================>                                 (3569 + 8) / 10000][Stage 5:==================>                                 (3638 + 8) / 10000][Stage 5:===================>                                (3701 + 8) / 10000][Stage 5:===================>                                (3765 + 8) / 10000][Stage 5:===================>                                (3832 + 8) / 10000][Stage 5:====================>                               (3896 + 8) / 10000][Stage 5:====================>                               (3960 + 9) / 10000][Stage 5:====================>                               (4027 + 8) / 10000][Stage 5:=====================>                              (4094 + 8) / 10000][Stage 5:=====================>                              (4161 + 8) / 10000][Stage 5:=====================>                              (4224 + 8) / 10000][Stage 5:======================>                             (4292 + 8) / 10000][Stage 5:======================>                             (4354 + 8) / 10000][Stage 5:======================>                             (4417 + 9) / 10000][Stage 5:=======================>                            (4483 + 8) / 10000][Stage 5:=======================>                            (4546 + 8) / 10000][Stage 5:=======================>                            (4612 + 8) / 10000][Stage 5:========================>                           (4680 + 8) / 10000][Stage 5:========================>                           (4744 + 8) / 10000][Stage 5:=========================>                          (4809 + 8) / 10000][Stage 5:=========================>                          (4875 + 8) / 10000][Stage 5:=========================>                          (4943 + 8) / 10000][Stage 5:==========================>                         (5008 + 9) / 10000][Stage 5:==========================>                         (5074 + 8) / 10000][Stage 5:==========================>                         (5139 + 8) / 10000][Stage 5:===========================>                        (5204 + 8) / 10000][Stage 5:===========================>                        (5267 + 8) / 10000][Stage 5:===========================>                        (5333 + 8) / 10000][Stage 5:============================>                       (5397 + 8) / 10000][Stage 5:============================>                       (5463 + 9) / 10000][Stage 5:============================>                       (5527 + 8) / 10000][Stage 5:=============================>                      (5591 + 8) / 10000][Stage 5:=============================>                      (5650 + 8) / 10000][Stage 5:=============================>                      (5704 + 9) / 10000][Stage 5:=============================>                      (5761 + 8) / 10000][Stage 5:==============================>                     (5822 + 8) / 10000][Stage 5:==============================>                     (5884 + 8) / 10000][Stage 5:==============================>                     (5952 + 8) / 10000][Stage 5:==============================>                    (6015 + 10) / 10000][Stage 5:===============================>                    (6083 + 8) / 10000][Stage 5:===============================>                    (6149 + 8) / 10000][Stage 5:================================>                   (6214 + 8) / 10000][Stage 5:================================>                   (6278 + 8) / 10000][Stage 5:=================================>                  (6348 + 8) / 10000][Stage 5:=================================>                  (6411 + 8) / 10000][Stage 5:=================================>                  (6478 + 8) / 10000][Stage 5:==================================>                 (6542 + 8) / 10000][Stage 5:==================================>                 (6608 + 8) / 10000][Stage 5:==================================>                 (6673 + 8) / 10000][Stage 5:===================================>                (6740 + 8) / 10000][Stage 5:===================================>                (6805 + 8) / 10000][Stage 5:===================================>                (6870 + 8) / 10000][Stage 5:====================================>               (6934 + 8) / 10000][Stage 5:====================================>               (7000 + 8) / 10000][Stage 5:====================================>               (7064 + 9) / 10000][Stage 5:=====================================>              (7130 + 8) / 10000][Stage 5:=====================================>              (7195 + 8) / 10000][Stage 5:=====================================>             (7256 + 10) / 10000][Stage 5:======================================>             (7323 + 8) / 10000][Stage 5:======================================>             (7390 + 8) / 10000][Stage 5:======================================>             (7455 + 8) / 10000][Stage 5:=======================================>            (7521 + 8) / 10000][Stage 5:=======================================>            (7584 + 8) / 10000][Stage 5:=======================================>            (7651 + 8) / 10000][Stage 5:=======================================>           (7713 + 13) / 10000][Stage 5:========================================>           (7781 + 8) / 10000][Stage 5:========================================>           (7846 + 8) / 10000][Stage 5:=========================================>          (7910 + 8) / 10000][Stage 5:=========================================>          (7976 + 8) / 10000][Stage 5:=========================================>          (8043 + 8) / 10000][Stage 5:==========================================>         (8108 + 9) / 10000][Stage 5:==========================================>         (8176 + 8) / 10000][Stage 5:==========================================>         (8240 + 8) / 10000][Stage 5:===========================================>        (8305 + 8) / 10000][Stage 5:===========================================>        (8368 + 8) / 10000][Stage 5:===========================================>        (8438 + 8) / 10000][Stage 5:============================================>       (8502 + 8) / 10000][Stage 5:============================================>       (8569 + 8) / 10000][Stage 5:============================================>       (8636 + 8) / 10000][Stage 5:=============================================>      (8701 + 8) / 10000][Stage 5:=============================================>      (8770 + 8) / 10000][Stage 5:=============================================>      (8831 + 9) / 10000][Stage 5:==============================================>     (8899 + 9) / 10000][Stage 5:==============================================>     (8966 + 8) / 10000][Stage 5:==============================================>     (9033 + 8) / 10000][Stage 5:===============================================>    (9096 + 8) / 10000]