18/02/09 16:55:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/02/09 16:55:55 INFO util.log: Logging initialized @1002ms
18/02/09 16:55:55 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7651218e{/jobs,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3185fa6b{/jobs/json,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6d366c9b{/jobs/job,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b58ed3c{/jobs/job/json,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@24faea88{/stages,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3a320ade{/stages/json,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@64beebb7{/stages/stage,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7813cb11{/stages/stage/json,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@bcec031{/stages/pool,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@21005f6c{/stages/pool/json,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@32f0fba8{/storage,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@545de5a4{/storage/json,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@29ef6856{/storage/rdd,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@ab7a938{/storage/rdd/json,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3faf2e7d{/environment,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4648ce9{/environment/json,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@569bf9eb{/executors,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@61526469{/executors/json,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@274872f8{/executors/threadDump,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@76ba13c{/executors/threadDump/json,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@eb6449b{/static,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7c351808{/,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@180e6ac4{/api,null,AVAILABLE}
18/02/09 16:55:55 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@42b64ab8{/stages/stage/kill,null,AVAILABLE}
18/02/09 16:55:55 INFO server.ServerConnector: Started ServerConnector@35beb15e{HTTP/1.1}{0.0.0.0:4040}
18/02/09 16:55:55 INFO server.Server: Started @1087ms
